﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	Параметры.Свойство("Идентификатор", Идентификатор);
	Параметры.Свойство("ДрайверОборудования", ДрайверОборудования);
	
	Заголовок = НСтр("ru='Оборудование:'") + Символы.НПП  + Строка(Идентификатор);
	
	ЦветТекста = ЦветаСтиля.ЦветТекстаФормы;
	ЦветОшибки = ЦветаСтиля.ЦветОтрицательногоЧисла;

	СписокИнтерфейс = Элементы.Интерфейс.СписокВыбора;
	СписокИнтерфейс.Добавить(0,  "RS-232");
	СписокИнтерфейс.Добавить(1,  "Ethernet");
	                                             
	СписокПорт = Элементы.Порт.СписокВыбора;
	Для Номер = 1 По 64 Цикл
		СписокПорт.Добавить(Номер, "COM" + Формат(Номер, "ЧЦ=2; ЧДЦ=0; ЧН=0; ЧГ=0"));
	КонецЦикла;
	
	СписокСкорость = Элементы.Скорость.СписокВыбора;
	СписокСкорость.Добавить(1200 , "1200");
	СписокСкорость.Добавить(2400 , "2400");
	СписокСкорость.Добавить(4800 , "4800");
	СписокСкорость.Добавить(9600 , "9600");
	СписокСкорость.Добавить(14400, "14400");
	СписокСкорость.Добавить(19200, "19200");  
	
	времНаименование = Неопределено;
	времИнтерфейс	 = Неопределено;
	времПорт         = Неопределено;
	времСкорость     = Неопределено;
	времIPАдрес      = Неопределено;
	времIPПорт       = Неопределено;
	
	Параметры.ПараметрыОборудования.Свойство("Интерфейс"    , времИнтерфейс);
	Параметры.ПараметрыОборудования.Свойство("Порт"         , времПорт);
	Параметры.ПараметрыОборудования.Свойство("Скорость"     , времСкорость);
	Параметры.ПараметрыОборудования.Свойство("IPАдрес"      , времIPАдрес);
	Параметры.ПараметрыОборудования.Свойство("IPПорт"       , времIPПорт);
	Параметры.ПараметрыОборудования.Свойство("Наименование" , времНаименование);
	
	Интерфейс    = ?(времИнтерфейс    = Неопределено, 0				, времИнтерфейс);
	Порт         = ?(времПорт         = Неопределено, 1				, времПорт);
	Скорость     = ?(времСкорость     = Неопределено, 9600			, времСкорость);
	IPАдрес		 = ?(времIPАдрес	  = Неопределено, "192.168.1.2"	, времIPАдрес);
	IPПорт		 = ?(времIPПорт       = Неопределено, 20304			, времIPПорт);
	Наименование = ?(времНаименование = Неопределено, "CAS CL5000J"	, времНаименование);
	
	Элементы.ТестУстройства.Видимость    = (ПараметрыСеанса.РабочееМестоКлиента = Идентификатор.РабочееМесто);
	Элементы.УстановитьДрайвер.Видимость = (ПараметрыСеанса.РабочееМестоКлиента = Идентификатор.РабочееМесто);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	ОбновитьИнформациюОДрайвере();

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИнтерфейсПриИзменении(Элемент)
	
	ПроверкаДоступности();

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаписатьИЗакрытьВыполнить()
	
	НовыеЗначениеПараметров = Новый Структура;
	НовыеЗначениеПараметров.Вставить("Интерфейс"    , Интерфейс);
	НовыеЗначениеПараметров.Вставить("Порт"         , Порт);
	НовыеЗначениеПараметров.Вставить("Скорость"     , Скорость);
	НовыеЗначениеПараметров.Вставить("IPАдрес"      , IPАдрес);
	НовыеЗначениеПараметров.Вставить("IPПорт"       , IPПорт);
	НовыеЗначениеПараметров.Вставить("Наименование" , Наименование);
	
	Результат = Новый Структура;
	Результат.Вставить("Идентификатор", Идентификатор);
	Результат.Вставить("ПараметрыОборудования", НовыеЗначениеПараметров);
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДрайверИзАрхиваПриЗавершении(Результат) Экспорт 
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Установка драйвера завершена.'")); 
	ОбновитьИнформациюОДрайвере();
	
КонецПроцедуры 

&НаКлиенте
Процедура УстановитьДрайверИзДистрибутиваПриЗавершении(Результат, Параметры) Экспорт 
	
	Если Результат Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Установка драйвера завершена.'")); 
		ОбновитьИнформациюОДрайвере();
	Иначе
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='При установке драйвера из дистрибутива произошла ошибка.'")); 
	КонецЕсли;

КонецПроцедуры 

&НаКлиенте
Процедура УстановитьДрайвер(Команда)

	ОчиститьСообщения();
	ОповещенияДрайверИзДистрибутиваПриЗавершении = Новый ОписаниеОповещения("УстановитьДрайверИзДистрибутиваПриЗавершении", ЭтотОбъект);
	ОповещенияДрайверИзАрхиваПриЗавершении = Новый ОписаниеОповещения("УстановитьДрайверИзАрхиваПриЗавершении", ЭтотОбъект);
	МенеджерОборудованияКлиент.УстановитьДрайвер(ДрайверОборудования, ОповещенияДрайверИзДистрибутиваПриЗавершении, ОповещенияДрайверИзАрхиваПриЗавершении);

КонецПроцедуры

&НаКлиенте
Процедура ТестУстройства(Команда)

	ОчиститьСообщения();

	РезультатТеста = Неопределено;

	ВходныеПараметры  = Неопределено;
	ВыходныеПараметры = Неопределено; 

	времПараметрыУстройства = Новый Структура();
	времПараметрыУстройства.Вставить("Интерфейс"   	, Интерфейс);
    времПараметрыУстройства.Вставить("Порт"      	, Порт);
	времПараметрыУстройства.Вставить("Скорость"   	, Скорость);
	времПараметрыУстройства.Вставить("IPАдрес"		, IPАдрес);
	времПараметрыУстройства.Вставить("IPПорт"      	, IPПорт);
	времПараметрыУстройства.Вставить("Наименование"	, Наименование);

	Результат = МенеджерОборудованияКлиент.ВыполнитьДополнительнуюКоманду("CheckHealth",
	                                                                      ВходныеПараметры,
	                                                                      ВыходныеПараметры,
	                                                                      Идентификатор,
	                                                                      времПараметрыУстройства);

	Если Результат Тогда
		ТекстСообщения = НСтр("ru = 'Тест успешно выполнен.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	Иначе
		ДополнительноеОписание = ?(ТипЗнч(ВыходныеПараметры) = Тип("Массив")
		                           И ВыходныеПараметры.Количество() >= 2,
		                           НСтр("ru = 'Дополнительное описание:'") + " " + ВыходныеПараметры[1],
		                           "");


		ТекстСообщения = НСтр("ru = 'Тест не пройден.%ПереводСтроки%%ДополнительноеОписание%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ПереводСтроки%", ?(ПустаяСтрока(ДополнительноеОписание),
		                                                                  "",
		                                                                  Символы.ПС));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ДополнительноеОписание%", ?(ПустаяСтрока(ДополнительноеОписание),
		                                                                           "",
		                                                                           ДополнительноеОписание));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбновитьИнформациюОДрайвере()

	ВходныеПараметры  = Неопределено;
	ВыходныеПараметры = Неопределено;

	времПараметрыУстройства = Новый Структура();
	времПараметрыУстройства.Вставить("Интерфейс"   	, Интерфейс);
    времПараметрыУстройства.Вставить("Порт"      	, Порт);
	времПараметрыУстройства.Вставить("Скорость"   	, Скорость);
	времПараметрыУстройства.Вставить("IPАдрес"		, IPАдрес);
	времПараметрыУстройства.Вставить("IPПорт"      	, IPПорт);
	времПараметрыУстройства.Вставить("Наименование"	, Наименование);
		

	Если МенеджерОборудованияКлиент.ВыполнитьДополнительнуюКоманду("ПолучитьВерсиюДрайвера",
	                                                               ВходныеПараметры,
	                                                               ВыходныеПараметры,
	                                                               Идентификатор,
	                                                               времПараметрыУстройства) Тогда
		Драйвер = ВыходныеПараметры[0];
		Версия  = ВыходныеПараметры[1];
	Иначе
		Драйвер = ВыходныеПараметры[2];
		Версия  = НСтр("ru='Не определена'");
	КонецЕсли;

	Элементы.Драйвер.ЦветТекста = ?(Драйвер = НСтр("ru='Не установлен'"), ЦветОшибки, ЦветТекста);
	Элементы.Версия.ЦветТекста  = ?(Версия  = НСтр("ru='Не определена'"), ЦветОшибки, ЦветТекста);

	Элементы.УстановитьДрайвер.Доступность = Не (Драйвер = НСтр("ru='Установлен'"));
    ПроверкаДоступности();

КонецПроцедуры

&НаКлиенте
Процедура ПроверкаДоступности()

	Элементы.Порт.Доступность          = (Интерфейс = 0);
	Элементы.Скорость.Доступность      = (Интерфейс = 0);
	Элементы.IPАдрес.Доступность       = Не (Интерфейс = 0);
	Элементы.IPПорт.Доступность        = Не (Интерфейс = 0);

КонецПроцедуры

#КонецОбласти