﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	// Контроль создания документа в подчиенном узле РИБ с фильтрами
	ОбменДаннымиУТУП.КонтрольСозданияДокументовВРаспределеннойИБ(Объект, Отказ);

	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);

	ВариантРасчета = Объект.ПредварительныйРасчет;
	МетодОценки = Объект.МетодОценки;

	Если ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций") Тогда
		Элементы.ПредставлениеОрганизаций.Видимость = Истина;
		ЗаполнитьПредставлениеОрганизаций();
	Иначе
		Элементы.ПредставлениеОрганизаций.Видимость = Ложь;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("БазоваяВерсия") Тогда
		Элементы.ВариантРасчета.Видимость = Ложь;
		Элементы.ДекорацияВариантРасчета.Видимость = Истина;
		Элементы.МетодОценки.Видимость = Ложь;
	Иначе
		Элементы.ДекорацияВариантРасчета.Видимость = Ложь;
	КонецЕсли;

	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	УстановитьВидимостьОпераций();

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций") Тогда
		Элементы.ПредставлениеОрганизаций.Видимость = Истина;
		ЗаполнитьПредставлениеОрганизаций();
	КонецЕсли;
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаКлиенте
Процедура  ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ОткрытьФормуРедактированияКомментария(Элемент.ТекстРедактирования, Объект.Комментарий, Модифицированность);
	
КонецПроцедуры

&НаКлиенте
Процедура ВариантРасчетаПриИзменении(Элемент)

	Объект.ПредварительныйРасчет = ВариантРасчета > 0;

	Если Не Объект.ПредварительныйРасчет Тогда 

		ОпределитьМетодОценкиСтоимости();

	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеОрганизацийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

	МассивОрганизаций = Новый Массив;
	Для Каждого СтрокаТЧ Из Объект.Организации Цикл
		МассивОрганизаций.Добавить(СтрокаТЧ.Организация);
	КонецЦикла;

	ОткрытьФорму("Документ.РасчетСебестоимостиТоваров.Форма.ФормаРедактированияОрганизаций",
		Новый Структура("СписокОрганизацийДокумента, Дата, РасчетСебестоимостиТоваров, ПредварительныйРасчет",
			МассивОрганизаций, Объект.Дата, Объект.Ссылка, Объект.ПредварительныйРасчет),,,,, 
		Новый ОписаниеОповещения("ПредставлениеОрганизацийНачалоВыбораЗавершение", ЭтотОбъект),
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеОрганизацийНачалоВыбораЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Массив") Тогда
		
		ПредставлениеОрганизаций ="";
		Объект.Организации.Очистить();
		Для Каждого Элемент Из Результат Цикл
			Объект.Организации.Добавить().Организация = Элемент;
		КонецЦикла;
		
		ЗаполнитьПредставлениеОрганизаций();
		ОпределитьМетодОценкиСтоимости();
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеОрганизацийОчистка(Элемент, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

	Объект.Организации.Очистить();
	ПредставлениеОрганизаций = НСтр("ru = 'Укажите организацию для расчета'");

КонецПроцедуры

&НаКлиенте
Процедура МетодОценкиПриИзменении(Элемент)
	Результат = ПроверитьМетодыОценкиСтоимости();
	Если Результат.ВыдатьПредупреждение Тогда
		ПоказатьВопрос(Новый ОписаниеОповещения("МетодОценкиПриИзмененииЗавершение", ЭтотОбъект),
			Результат.ТекстПредупреждения + Символы.ПС + НСтр("ru = 'Продолжить?'"),
			РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура МетодОценкиПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	Если РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		Объект.МетодОценки = МетодОценки;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура МетодОценкиОчистка(Элемент, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МетодОценки.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ВариантРасчета");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.МетодОценки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МетодОценки.Имя);

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ВариантРасчета");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 1;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.МетодОценки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);

КонецПроцедуры

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ОпределитьМетодОценкиСтоимости()

	МассивОрганизаций = Новый Массив;
	Для Каждого СтрокаТЧ ИЗ Объект.Организации Цикл
		МассивОрганизаций.Добавить(СтрокаТЧ.Организация);
	КонецЦикла;

	Объект.МетодОценки = Документы.РасчетСебестоимостиТоваров.ОпределитьМетодОценкиСтоимости(МассивОрганизаций, Объект.Дата);

КонецПроцедуры

&НаСервере
Функция ПроверитьМетодыОценкиСтоимости()
	
	МассивОрганизаций = Новый Массив;
	Для Каждого СтрокаТЧ ИЗ Объект.Организации Цикл
		МассивОрганизаций.Добавить(СтрокаТЧ.Организация);
	КонецЦикла;

	Результат = Новый Структура("ВыдатьПредупреждение, ТекстПредупреждения", Ложь, "");

	Запрос = Новый Запрос("

	|ВЫБРАТЬ
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(Настройка.Организация) КАК Организация,
	|	СпрУчетнаяПолитика.МетодОценкиСтоимостиТоваров КАК МетодОценки
	|	
	|ИЗ
	|	РегистрСведений.УчетнаяПолитикаОрганизаций.СрезПоследних(
	|		&Период, Организация В (&Организации)
	|		) КАК Настройка
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УчетныеПолитикиОрганизаций КАК СпрУчетнаяПолитика
	|	ПО Настройка.УчетнаяПолитика = СпрУчетнаяПолитика.Ссылка
	|	   И СпрУчетнаяПолитика.МетодОценкиСтоимостиТоваров <> &МетодОценки");
	
	Запрос.УстановитьПараметр("Период",      Объект.Дата);
	Запрос.УстановитьПараметр("Организации", МассивОрганизаций);
	Запрос.УстановитьПараметр("МетодОценки", Объект.МетодОценки);

	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда

		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл

			СтрокаОрганизаций = ?(ПустаяСтрока(СтрокаОрганизаций), "", СтрокаОрганизаций + ", ") + Выборка.Организация;

		КонецЦикла;

		ШаблонПредупреждения =
			НСтр("ru='Для организаций %СтрокаОрганизаций% указан метод оценки отличный от выбранного в документе.'");
		ТекстПредупреждения  = СтрЗаменить(ШаблонПредупреждения, "%СтрокаОрганизаций%", СтрокаОрганизаций);

		Результат.ВыдатьПредупреждение = Истина;
		Результат.ТекстПредупреждения  = ТекстПредупреждения;
		
	КонецЕсли;

	Возврат Результат;

КонецФункции

&НаСервере
Процедура ЗаполнитьПредставлениеОрганизаций()

	УстановитьПривилегированныйРежим(Истина);

	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеСправочника.Наименование КАК ОрганизацияПредставление
	|ИЗ
	|	Справочник.Организации КАК ДанныеСправочника
	|ГДЕ
	|	ДанныеСправочника.Ссылка В (&МассивОрганизаций)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОрганизацияПредставление
	|");
	
	МассивОрганизаций = Объект.Организации.Выгрузить().ВыгрузитьКолонку("Организация");
	Запрос.УстановитьПараметр("МассивОрганизаций", МассивОрганизаций);
	
	ПредставлениеОрганизаций = "";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ПредставлениеОрганизаций = ПредставлениеОрганизаций
			+ ?(ПустаяСтрока(ПредставлениеОрганизаций), "", Символы.ВК)
			+ Выборка.ОрганизацияПредставление;
	КонецЦикла;

	Если ПустаяСтрока(ПредставлениеОрганизаций) Тогда 
		ПредставлениеОрганизаций = НСтр("ru = 'Укажите организацию для расчета'");
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьОпераций()

	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьПартионныйУчет") Тогда
		ЭлементСписка = Элементы.МетодОценки.СписокВыбора.НайтиПоЗначению(Перечисления.МетодыОценкиСтоимостиТоваров.ФИФОСкользящаяОценка);
		Если ЭлементСписка <> Неопределено Тогда
			Элементы.МетодОценки.СписокВыбора.Удалить(ЭлементСписка);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
