﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Подразделение = Параметры.Подразделение;
	РабочийЦентр  = Параметры.РабочийЦентр;
	
	ОбновитьДанные();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура КомандаПечать(Команда)
	
	МассивДатыЗаданий = Новый Массив;
	Для каждого ЭлементКоллекции Из ДатыЗаданий Цикл
		Если ЭлементКоллекции.Пометка Тогда
			МассивДатыЗаданий.Добавить(ЭлементКоллекции.Значение);
		КонецЕсли;
	КонецЦикла;
	
	МассивБригады = Новый Массив;
	Для каждого ЭлементКоллекции Из Бригады Цикл
		Если ЭлементКоллекции.Пометка Тогда
			МассивБригады.Добавить(ЭлементКоллекции.Значение);
		КонецЕсли;
	КонецЦикла; 
	
	ПараметрыПечати = Новый Структура;
	ПараметрыПечати.Вставить("Подразделение", Подразделение);
	ПараметрыПечати.Вставить("РабочийЦентр",  РабочийЦентр);
	ПараметрыПечати.Вставить("ДатыЗаданий",   МассивДатыЗаданий);
	ПараметрыПечати.Вставить("Бригады",       МассивБригады);
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Обработка.ВыполнениеМаршрутныхЛистов", 
		"СменноСуточноеЗадание", 
		Подразделение, 
		Неопределено, 
		ПараметрыПечати);
		
	Закрыть();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Прочее.

&НаСервере
Процедура ОбновитьДанные()

	// Задания нельзя формировать за прошедший период
	// У завершенных операций период может не отражать реальные даты выполнения
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	МаршрутныйЛистПроизводстваТрудозатраты.Бригада,
	|	МаршрутныйЛистПроизводстваОперации.Начало КАК Начало,
	|	МаршрутныйЛистПроизводстваОперации.Окончание КАК Окончание,
	|	ВЫБОР
	|		КОГДА МаршрутныйЛистПроизводстваОперации.РабочийЦентр <> ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА МаршрутныйЛистПроизводстваОперации.РабочийЦентр.Календарь <> ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	|						ТОГДА МаршрутныйЛистПроизводстваОперации.РабочийЦентр.Календарь
	|					КОГДА МаршрутныйЛистПроизводстваОперации.ВидРабочегоЦентра.Календарь <> ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	|						ТОГДА МаршрутныйЛистПроизводстваОперации.ВидРабочегоЦентра.Календарь
	|					КОГДА МаршрутныйЛистПроизводства.Подразделение.ГрафикРаботы <> ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	|						ТОГДА МаршрутныйЛистПроизводства.Подразделение.ГрафикРаботы
	|					ИНАЧЕ Константы.ОсновнойКалендарьПредприятия
	|				КОНЕЦ
	|		КОГДА МаршрутныйЛистПроизводстваОперации.ВидРабочегоЦентра.Календарь <> ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	|			ТОГДА МаршрутныйЛистПроизводстваОперации.ВидРабочегоЦентра.Календарь
	|		КОГДА МаршрутныйЛистПроизводства.Подразделение.ГрафикРаботы <> ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	|			ТОГДА МаршрутныйЛистПроизводства.Подразделение.ГрафикРаботы
	|		ИНАЧЕ Константы.ОсновнойКалендарьПредприятия
	|	КОНЕЦ КАК Календарь
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства.Трудозатраты КАК МаршрутныйЛистПроизводстваТрудозатраты
	|		ПО (МаршрутныйЛистПроизводстваТрудозатраты.Ссылка = МаршрутныйЛистПроизводства.Ссылка)
	|			И (МаршрутныйЛистПроизводстваТрудозатраты.Бригада <> ЗНАЧЕНИЕ(Справочник.Бригады.ПустаяСсылка))
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства.Операции КАК МаршрутныйЛистПроизводстваОперации
	|		ПО (МаршрутныйЛистПроизводстваОперации.Ссылка = МаршрутныйЛистПроизводстваТрудозатраты.Ссылка)
	|			И (МаршрутныйЛистПроизводстваОперации.КлючСвязи = МаршрутныйЛистПроизводстваТрудозатраты.КлючСвязиОперации)
	|			И (МаршрутныйЛистПроизводстваОперации.Окончание >= &ТекущийДень)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МаршрутныеЛистыУКоторыхРасписаниеНеАктуально КАК МаршрутныеЛистыУКоторыхРасписаниеНеАктуально
	|		ПО (МаршрутныеЛистыУКоторыхРасписаниеНеАктуально.МаршрутныйЛист = МаршрутныйЛистПроизводства.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
	|		ПО (ИСТИНА)
	|ГДЕ
	|	МаршрутныйЛистПроизводства.Проведен
	|	И МаршрутныйЛистПроизводства.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.КВыполнению),
	|											ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Выполняется),
	|											ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Выполнен))
	|	И МаршрутныйЛистПроизводства.СостояниеРасписания = ЗНАЧЕНИЕ(Перечисление.СостоянияРасписанияРабочихЦентров.Сформировано)
	|	И МаршрутныйЛистПроизводства.Подразделение = &Подразделение
	|	И (&РабочийЦентр = ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)
	|			ИЛИ МаршрутныйЛистПроизводстваОперации.РабочийЦентрПоРасписанию В ИЕРАРХИИ (&РабочийЦентр))
	|	И МаршрутныеЛистыУКоторыхРасписаниеНеАктуально.МаршрутныйЛист ЕСТЬ NULL";
	
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	Запрос.УстановитьПараметр("РабочийЦентр",  РабочийЦентр);
	
	ТекущийДень = НачалоДня(ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("ТекущийДень", ТекущийДень);
	
	ТаблицаЗаданий = Запрос.Выполнить().Выгрузить();
	
	ДатыЗаданий.Очистить();
	Бригады.Очистить();
	
	Если ТаблицаЗаданий.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// Получим графики работ
	СписокГрафиков = ТаблицаЗаданий.ВыгрузитьКолонку("Календарь");
	ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(СписокГрафиков);
	
	НачалоКалендаря    = '00010101000000';
	ОкончаниеКалендаря = '00010101000000';
	Для каждого Выборка Из ТаблицаЗаданий Цикл
		НачалоКалендаря    = ?(НачалоКалендаря <> '00010101000000',    Мин(Выборка.Начало, НачалоКалендаря), Выборка.Начало);
		ОкончаниеКалендаря = ?(ОкончаниеКалендаря <> '00010101000000', Макс(Выборка.Окончание, ОкончаниеКалендаря), Выборка.Окончание);
	КонецЦикла; 
	ТаблицаГрафикиРаботы = КалендарныеГрафики.РасписанияРаботыНаПериод(СписокГрафиков, НачалоДня(НачалоКалендаря), КонецДня(ОкончаниеКалендаря));
	ТаблицаГрафикиРаботы.Индексы.Добавить("ГрафикРаботы,ДатаГрафика");
	
	// Заполним даты заданий
	Для каждого Выборка Из ТаблицаЗаданий Цикл
		
		ДатаЗадания      = Макс(НачалоДня(Выборка.Начало), ТекущийДень);
		ОкончаниеЗадания = НачалоДня(Выборка.Окончание);
		
		ВыполняетсяНесколькоПериодов = (ДатаЗадания <> ОкончаниеЗадания);
		Пока ДатаЗадания <= ОкончаниеЗадания Цикл
			
			Если ВыполняетсяНесколькоПериодов Тогда
				СтруктураПоиска = Новый Структура("ГрафикРаботы,ДатаГрафика", Выборка.Календарь, ДатаЗадания);
	   			СписокСтрок = ТаблицаГрафикиРаботы.НайтиСтроки(СтруктураПоиска);
				Если СписокСтрок.Количество() = 0 Тогда
					// Дата не входит в рабочий день
					ДатаЗадания = ДатаЗадания + 86400;
					Продолжить;
				КонецЕсли; 
			КонецЕсли; 
			
			Если ДатыЗаданий.НайтиПоЗначению(ДатаЗадания) = Неопределено Тогда
				ДатыЗаданий.Добавить(ДатаЗадания, Формат(ДатаЗадания, "ДФ='д МММ (ддд)'"), ?(ДатаЗадания = ТекущийДень, Истина, Ложь));
			КонецЕсли;
			
			ДатаЗадания = ДатаЗадания + 86400;
			
		КонецЦикла;
		
		Если Бригады.НайтиПоЗначению(Выборка.Бригада) = Неопределено Тогда
			Бригады.Добавить(Выборка.Бригада,, Истина);
		КонецЕсли; 
		
	КонецЦикла;
	
	ДатыЗаданий.СортироватьПоЗначению();

КонецПроцедуры
