﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

Процедура СброситьПоследовательностьПоНекорректнымОстаткамПартий() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	
	// РАСХОЖДЕНИЯ МЕЖДУ ПАРТИЯМИ РАСХОДОВ НА СЕБЕСТОИМОСТЬ И СЕБЕСТОИМОСТЬЮ ТОВАРОВ
	|ВЫБРАТЬ
	|	Партии.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Партии.Организация,
	|	Партии.ВидЗапасов,
	|	Партии.ПериодМесяц КАК Период
	|
	|ПОМЕСТИТЬ ВтНетДопРасходовВСебестоимости
	|ИЗ
	|	РегистрНакопления.ПартииРасходовНаСебестоимостьТоваров.ОстаткиИОбороты(, , Авто, , ) КАК Партии
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Константы КАК Константы
	|	ПО
	|		Истина
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.СебестоимостьТоваров.ОстаткиИОбороты(, , Авто, , ) КАК Себестоимость
	|	ПО
	|		Себестоимость.Организация = Партии.Организация
	|		И Себестоимость.АналитикаУчетаНоменклатуры = Партии.АналитикаУчетаНоменклатуры
	|		И (Константы.УчитыватьСебестоимостьТоваровПоВидамЗапасов И Себестоимость.ВидЗапасов = Партии.ВидЗапасов
	|			ИЛИ Не Константы.УчитыватьСебестоимостьТоваровПоВидамЗапасов)
	|		И Себестоимость.Регистратор = Партии.Регистратор
	|ГДЕ
	|	(Партии.СтоимостьПриход - ЕСТЬNULL(Себестоимость.СуммаДопРасходовПриход, 0) <> 0)
	|	ИЛИ (Партии.СтоимостьБезНДСПриход - ЕСТЬNULL(Себестоимость.СуммаДопРасходовБезНДСПриход, 0) <> 0)
	|;
	|/////////////////////////////////////////////////////////////////////////////
	
	// ВРЕМЕННЫЕ ТАБЛИЦЫ
	|ВЫБРАТЬ
	|	Партии.Организация КАК Организация,
	|	Партии.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Партии.ДокументПоступления КАК ДокументПоступления,
	|	Партии.ВидЗапасов КАК ВидЗапасов,
	|	Партии.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|	Партии.Период КАК Период
	|
	|ПОМЕСТИТЬ ВтПартииБезОстатков
	|ИЗ
	|	РегистрНакопления.ПартииТоваровОрганизаций.ОстаткиИОбороты(,, Месяц,,) КАК Партии
	|ГДЕ
	|	Партии.КоличествоКонечныйОстаток = 0
	|	И (Партии.КоличествоПриход <> 0 ИЛИ Партии.КоличествоРасход <> 0)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	АналитикаУчетаНоменклатуры,
	|	ДокументПоступления,
	|	ВидЗапасов,
	|	Период
	|;
	|/////////////////////////////////////////////////////////////////////////////
	
	// СУММОВЫЕ ОСТАТКИ В ПАРТИЯХ ТОВАРОВ ОРГАНИЗАЦИЙ
	|ВЫБРАТЬ
	|	Партии.Организация КАК Организация,
	|	Партии.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Партии.ДокументПоступления КАК ДокументПоступления,
	|	Партии.ВидЗапасов КАК ВидЗапасов,
	|	Партии.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|	Партии.Период КАК Период
	|
	|ПОМЕСТИТЬ ВтСуммовыеОстаткиВПартиях
	|ИЗ
	|	РегистрНакопления.ПартииТоваровОрганизаций.ОстаткиИОбороты(,, Месяц,,) КАК Партии
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтПартииБезОстатков КАК ПартииБезОстатков
	|	ПО
	|		Партии.Организация = ПартииБезОстатков.Организация
	|		И Партии.АналитикаУчетаНоменклатуры = ПартииБезОстатков.АналитикаУчетаНоменклатуры
	|		И Партии.ДокументПоступления = ПартииБезОстатков.ДокументПоступления
	|		И Партии.ВидЗапасов = ПартииБезОстатков.ВидЗапасов
	|		И Партии.АналитикаУчетаПартий = ПартииБезОстатков.АналитикаУчетаПартий
	|		И Партии.Период = ПартииБезОстатков.Период
	|ГДЕ
	|	(Партии.СтоимостьКонечныйОстаток <> 0 И Партии.СтоимостьНачальныйОстаток <> Партии.СтоимостьКонечныйОстаток)
	|	ИЛИ (Партии.СтоимостьБезНДСКонечныйОстаток <> 0 И Партии.СтоимостьБезНДСНачальныйОстаток <> Партии.СтоимостьБезНДСКонечныйОстаток)
	|	ИЛИ (Партии.СтоимостьРеглКонечныйОстаток <> 0 И Партии.СтоимостьРеглНачальныйОстаток <> Партии.СтоимостьРеглКонечныйОстаток)
	|	ИЛИ (Партии.НДСРеглКонечныйОстаток <> 0 И Партии.НДСРеглНачальныйОстаток <> Партии.НДСРеглКонечныйОстаток)
	|;
	|/////////////////////////////////////////////////////////////////////////////
	
	// ДОКУМЕНТЫ, У КОТОРЫХ ОТСУТСТВУЮТ ДВИЖЕНИЯ ПО ПАРТИЯМ
	|ВЫБРАТЬ
	|	Себестоимость.АналитикаУчетаНоменклатуры,
	|	Себестоимость.Организация,
	|	Себестоимость.ВидЗапасов,
	|	Себестоимость.ПериодМесяц КАК Период
	|
	|ПОМЕСТИТЬ ВтНетДвиженийПартий
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров.Обороты(,, Авто,
	|		РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)
	|	) КАК Себестоимость
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Константы КАК Константы
	|	ПО
	|		Истина
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ПартииТоваровОрганизаций.Обороты(,, Авто,
	|			ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|		) КАК Партии
	|	ПО
	|		Себестоимость.Организация = Партии.Организация
	|		И Себестоимость.АналитикаУчетаНоменклатуры = Партии.АналитикаУчетаНоменклатуры
	|		И (Константы.УчитыватьСебестоимостьТоваровПоВидамЗапасов И Себестоимость.ВидЗапасов = Партии.ВидЗапасов
	|			ИЛИ Не Константы.УчитыватьСебестоимостьТоваровПоВидамЗапасов)
	|		И ЕСТЬNULL(Себестоимость.КоличествоОборот, 0) <> 0
	|		И Себестоимость.Регистратор = Партии.Регистратор
	|ГДЕ
	|	Себестоимость.КоличествоОборот <> 0
	|	И (ЕСТЬNULL(Партии.КоличествоОборот, 0) - Себестоимость.КоличествоОборот) < 0
	|;
	|/////////////////////////////////////////////////////////////////////////////
	
	// ДОКУМЕНТЫ, ДЛЯ КОТОРЫХ НЕ ВЫПОЛНЕНО РАСПРЕДЕЛЕНИЕ ПАРТИЙ
	|ВЫБРАТЬ
	|	Партии.Организация КАК Организация,
	|	Партии.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Партии.ДокументПоступления КАК ДокументПоступления,
	|	Партии.ВидЗапасов КАК ВидЗапасов,
	|	Партии.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|	Партии.Период КАК Период
	|
	|ПОМЕСТИТЬ ВтДокументыБезПартий
	|ИЗ
	|	РегистрНакопления.ПартииТоваровОрганизаций.ОстаткиИОбороты(,, Месяц,,
	|		ДокументПоступления = Неопределено
	|	) КАК Партии
	|;
	|/////////////////////////////////////////////////////////////////////////////
	
	// СУММОВЫЕ ОСТАТКИ В ПАРТИЯХ РАСХОДОВ НА СЕБЕСТОИМОСТЬ ТОВАРОВ
	|ВЫБРАТЬ
	|	Расходы.Организация КАК Организация,
	|	Расходы.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Расходы.ДокументПоступления КАК ДокументПоступления,
	|	Расходы.ВидЗапасов КАК ВидЗапасов,
	|	Расходы.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|	Расходы.ДокументПоступленияРасходов КАК ДокументПоступленияРасходов,
	|	Расходы.СтатьяРасходов КАК СтатьяРасходов,
	|	Расходы.Период КАК Период
	|
	|ПОМЕСТИТЬ ВтПартииРасходовНаСебестоимостьТоваров
	|ИЗ
	|	РегистрНакопления.ПартииРасходовНаСебестоимостьТоваров.ОстаткиИОбороты(,, Месяц,,) КАК Расходы
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтПартииБезОстатков КАК ПартииБезОстатков
	|	ПО
	|		Расходы.Организация = ПартииБезОстатков.Организация
	|		И Расходы.АналитикаУчетаНоменклатуры = ПартииБезОстатков.АналитикаУчетаНоменклатуры
	|		И Расходы.ДокументПоступления = ПартииБезОстатков.ДокументПоступления
	|		И Расходы.ВидЗапасов = ПартииБезОстатков.ВидЗапасов
	|		И Расходы.Период = ПартииБезОстатков.Период
	|ГДЕ
	|	(Расходы.СтоимостьКонечныйОстаток <> 0 И Расходы.СтоимостьНачальныйОстаток <> Расходы.СтоимостьКонечныйОстаток)
	|	ИЛИ (Расходы.СтоимостьБезНДСКонечныйОстаток <> 0 И Расходы.СтоимостьБезНДСНачальныйОстаток <> Расходы.СтоимостьБезНДСКонечныйОстаток)
	|	ИЛИ (Расходы.СтоимостьРеглКонечныйОстаток <> 0 И Расходы.СтоимостьРеглНачальныйОстаток <> Расходы.СтоимостьРеглКонечныйОстаток)
	|	ИЛИ (Расходы.НДСРеглКонечныйОстаток <> 0 И Расходы.НДСРеглНачальныйОстаток <> Расходы.НДСРеглКонечныйОстаток)
	|;
	|/////////////////////////////////////////////////////////////////////////////	
	
	// СУММОВЫЕ ОСТАТКИ В ПАРТИЯХ ЗАТРАТ НА ВЫПУСК
	|ВЫБРАТЬ
	|	Расходы.Организация КАК Организация,
	|	Расходы.АналитикаУчетаПродукции,
	|	Расходы.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Расходы.ДокументВыпуска КАК ДокументВыпуска,
	|	Расходы.ДокументПоступления КАК ДокументПоступления,
	|	Расходы.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|	Расходы.ВидЗапасов КАК ВидЗапасов,
	|	Расходы.Период КАК Период
	|
	|ПОМЕСТИТЬ ВтПартииЗатратНаВыпуск
	|ИЗ
	|	РегистрНакопления.ПартииЗатратНаВыпуск.ОстаткиИОбороты(,, Месяц,,) КАК Расходы
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтПартииБезОстатков КАК ПартииБезОстатков
	|	ПО
	|		Расходы.Организация = ПартииБезОстатков.Организация
	|		И Расходы.АналитикаУчетаПродукции = ПартииБезОстатков.АналитикаУчетаНоменклатуры
	|		И Расходы.ДокументВыпуска = ПартииБезОстатков.ДокументПоступления
	|		И Расходы.Период = ПартииБезОстатков.Период
	|ГДЕ
	|	(Расходы.СтоимостьКонечныйОстаток <> 0 И Расходы.СтоимостьНачальныйОстаток <> Расходы.СтоимостьКонечныйОстаток)
	|	ИЛИ (Расходы.СтоимостьБезНДСКонечныйОстаток <> 0 И Расходы.СтоимостьБезНДСНачальныйОстаток <> Расходы.СтоимостьБезНДСКонечныйОстаток)
	|	ИЛИ (Расходы.СтоимостьРеглКонечныйОстаток <> 0 И Расходы.СтоимостьРеглНачальныйОстаток <> Расходы.СтоимостьРеглКонечныйОстаток)
	|	ИЛИ (Расходы.НДСРеглКонечныйОстаток <> 0 И Расходы.НДСРеглНачальныйОстаток <> Расходы.НДСРеглКонечныйОстаток)
	|;
	|/////////////////////////////////////////////////////////////////////////////
	
	// ДАННЫЕ ДЛЯ СБРОСА ПОСЛЕДОВАТЕЛЬНОСТИ ПАРТИЙ ТОВАРОВ
	|ВЫБРАТЬ
	|	МИНИМУМ(Партии.Период) КАК Период,
	|	Партии.Номенклатура,
	|	Партии.Характеристика,
	|	Партии.Номенклатура.Представление КАК НоменклатураНаименование,
	|	Партии.Характеристика.Представление КАК ХарактеристикаНаименование
	|ИЗ (
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Аналитика.Номенклатура,
	|		Аналитика.Характеристика,
	|		Партии.Период КАК Период
	|	ИЗ
	|		ВтНетДопРасходовВСебестоимости КАК Партии
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО
	|			Партии.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Аналитика.Номенклатура,
	|		Аналитика.Характеристика,
	|		Партии.Период КАК Период
	|	ИЗ
	|		ВтСуммовыеОстаткиВПартиях КАК Партии
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО
	|			Партии.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Аналитика.Номенклатура,
	|		Аналитика.Характеристика,
	|		Партии.Период КАК Период
	|	ИЗ
	|		ВтНетДвиженийПартий КАК Партии
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО
	|			Партии.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Аналитика.Номенклатура,
	|		Аналитика.Характеристика,
	|		Партии.Период КАК Период
	|	ИЗ
	|		ВтДокументыБезПартий КАК Партии
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО
	|			Партии.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Аналитика.Номенклатура,
	|		Аналитика.Характеристика,
	|		Расходы.Период КАК Период
	|	ИЗ
	|		ВтПартииРасходовНаСебестоимостьТоваров КАК Расходы
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО
	|			Расходы.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Аналитика.Номенклатура,
	|		Аналитика.Характеристика,
	|		Расходы.Период КАК Период
	|	ИЗ
	|		ВтПартииЗатратНаВыпуск КАК Расходы
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО
	|			Расходы.АналитикаУчетаПродукции = Аналитика.КлючАналитики
	|	) КАК Партии
	|
	|СГРУППИРОВАТЬ ПО
	|	Партии.Номенклатура,
	|	Партии.Характеристика
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период,
	|	Номенклатура,
	|	Характеристика
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|");
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
	
		СтруктураОтбор = Новый Структура("Номенклатура, Характеристика", Выборка.Номенклатура, Выборка.Характеристика);
		Если Последовательности.ПартииТоваровОрганизаций.Проверить(Выборка.Период, СтруктураОтбор) Тогда
			Последовательности.ПартииТоваровОрганизаций.УстановитьГраницу(Выборка.Период, СтруктураОтбор);
			
			ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
				Выборка.НоменклатураНаименование,
				Выборка.ХарактеристикаНаименование);
				
			СтрокаКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Установлена граница последовательности для номенклатуры: %1 на дату %2'"),
				ПредставлениеНоменклатуры,
				Формат(Выборка.Период, "ДЛФ=Д"));

			ЗаписьЖурналаРегистрации("ПартионныйУчет",
				УровеньЖурналаРегистрации.Предупреждение,,,
				СтрокаКомментария);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

//{УП} 
Процедура ЗаполнитьСтатьюЗатратДляСписанияВСоставОС_Отложено(Параметры) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Расходы.Регистратор КАК Ссылка,
	|	МАКСИМУМ(Расходы.Период) КАК ПериодДокумента
	|ИЗ
	|	РегистрНакопления.ПартииТоваровОрганизаций КАК Расходы
	|ГДЕ
	|	Расходы.СтатьяРасходовСписания = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|	И ТИПЗНАЧЕНИЯ(Расходы.АналитикаРасходов) = ТИП(Справочник.ОбъектыЭксплуатации)
	|
	|СГРУППИРОВАТЬ ПО
	|	Расходы.Регистратор
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПериодДокумента УБЫВ");
	
	ТекстСобытия = НСтр("ru = 'Заполнение статьи расходов в движениях по включению материалов в стоимость ОС'");
	УспехВыполнения = НСтр("ru = 'успешно'");
	
	ЗаписьЖурналаРегистрации(
		ТекстСобытия,
		УровеньЖурналаРегистрации.Информация,
		,
		,
		НСтр("ru = 'Запуск задания по заполнению статьи расходов в движениях по включению материалов в стоимость ОС'"));
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			
			// Блокируем
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ПартииТоваровОрганизаций.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Ссылка);
			Блокировка.Заблокировать();
			
			НаборЗаписей = РегистрыНакопления.ПартииТоваровОрганизаций.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НаборЗаписей.Прочитать();
			
			ЕстьДанныеКОбработке = Ложь;
			
			Для Каждого Запись из НаборЗаписей Цикл
				
				Если Запись.СтатьяРасходовСписания.Пустая() И ТипЗнч(Запись.АналитикаРасходов) = Тип("СправочникСсылка.ОбъектыЭксплуатации") Тогда
					ЕстьДанныеКОбработке = Истина;
					Запись.СтатьяРасходовСписания = ПланыВидовХарактеристик.СтатьиРасходов.ПоступлениеОС;
				КонецЕсли;
				
			КонецЦикла;
			
			// Набор записей обработан другим сеансом
			Если Не ЕстьДанныеКОбработке Тогда
				ОтменитьТранзакцию();
				Возврат;
			КонецЕсли;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать: %1 по причине: %2'"),
				Выборка.Ссылка,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(
				ТекстСобытия,
				УровеньЖурналаРегистрации.Предупреждение,
				Выборка.Ссылка.Метаданные(),
				Выборка.Ссылка,
				ТекстСообщения);
			
			УспехВыполнения = НСтр("ru = 'с ошибками'");
			
		КонецПопытки;
		
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации(
		ТекстСобытия,
		УровеньЖурналаРегистрации.Информация,
		,
		,
		НСтр("ru = 'Задание по заполнению статьи расходов в движениях по включению материалов в стоимость ОС завершено '") + УспехВыполнения);
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры
//{/УП} 

// Обновление УТ 11.1.7.18 - заполняет реквизит Первичное текущего регистра
//
Процедура ЗаполнитьРеквизитПервичное(Параметры) Экспорт
	Запрос = Новый Запрос("
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Т.Ссылка, Т.ИндексЗаписи
		|ИЗ (
		// настоящие первичные партии
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Партии.Регистратор КАК Ссылка,
		|	Партии.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
		|ГДЕ
		|	Партии.Регистратор = Партии.ДокументПоступления
		|	И НЕ Партии.Первичное
		|	И Партии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И ТИПЗНАЧЕНИЯ(Партии.Регистратор) <> ТИП(Документ.ПересортицаТоваров)
		|	И ТИПЗНАЧЕНИЯ(Партии.Регистратор) <> ТИП(Документ.ПорчаТоваров)
		|	И ТИПЗНАЧЕНИЯ(Партии.Регистратор) <> ТИП(Документ.ТаможеннаяДекларацияИмпорт)
		|	И ТИПЗНАЧЕНИЯ(Партии.Регистратор) <> ТИП(Документ.ПеремещениеТоваров)
		// возврат между организациями сейчас является партией всегда
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Партии.Регистратор КАК Ссылка,
		|	Партии.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
		|ГДЕ
		|	Партии.Регистратор = Партии.ДокументПоступления
		|	И НЕ Партии.Первичное
		|	И Партии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И Партии.Количество < 0.
		|	И ТИПЗНАЧЕНИЯ(Партии.Регистратор) = ТИП(Документ.ВозвратТоваровМеждуОрганизациями)
		// возвраты от клиентов без указания документов реализации
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Партии.Регистратор КАК Ссылка,
		|	Партии.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыОрганизаций КАК Товары
		|		ПО Товары.Регистратор = Партии.Регистратор
		|		И Товары.Организация = Партии.Организация
		|		И Товары.АналитикаУчетаНоменклатуры = Партии.АналитикаУчетаНоменклатуры
		|		И Товары.ВидЗапасов = Партии.ВидЗапасов
		|		И Товары.ДокументРеализации = НЕОПРЕДЕЛЕНО
		|ГДЕ
		|	Партии.Регистратор = Партии.ДокументПоступления
		|	И НЕ Партии.Первичное
		|	И Партии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И Партии.Количество < 0.
		// корректировка поступления сейчас является партией всегда
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Партии.Регистратор КАК Ссылка,
		|	Партии.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
		|ГДЕ
		|	ТИПЗНАЧЕНИЯ(Партии.Регистратор) = ТИП(Документ.КорректировкаПоступления)
		|	И НЕ Партии.Первичное
		// отрицательный расход корректировки реализации сейчас является партией всегда
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Партии.Регистратор КАК Ссылка,
		|	Партии.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
		|ГДЕ
		|	Партии.Регистратор = Партии.ДокументПоступления
		|	И НЕ Партии.Первичное
		|	И Партии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И Партии.Количество < 0.
		|	И ТИПЗНАЧЕНИЯ(Партии.Регистратор) = ТИП(Документ.КорректировкаРеализации)
		// порча и пересортица приходуются истинными партиями, если не ПриходоватьТоварыПоСебестоимостиСписания
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Партии.Регистратор КАК Ссылка,
		|	Партии.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
		|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПересортицаТоваров КАК Пересортица
		|		ПО Пересортица.Ссылка = Партии.Регистратор
		|		И НЕ Пересортица.ПриходоватьТоварыПоСебестоимостиСписания
		|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПорчаТоваров КАК Порча
		|		ПО Порча.Ссылка = Партии.Регистратор
		|		И НЕ Порча.ПриходоватьТоварыПоСебестоимостиСписания
		|ГДЕ
		|	Партии.Регистратор = Партии.ДокументПоступления
		|	И НЕ Партии.Первичное
		|	И Партии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И (ТИПЗНАЧЕНИЯ(Партии.Регистратор) = ТИП(Документ.ПересортицаТоваров)
		|		ИЛИ ТИПЗНАЧЕНИЯ(Партии.Регистратор) = ТИП(Документ.ПорчаТоваров))
		|	И (Пересортица.Ссылка ЕСТЬ НЕ NULL ИЛИ Порча.Ссылка ЕСТЬ НЕ NULL)
		|
		|) КАК Т
		|
		|УПОРЯДОЧИТЬ ПО
		|	Т.Ссылка, Т.ИндексЗаписи
		|");
	Выборка = Запрос.Выполнить().Выбрать();
	
	Операция = Неопределено;
	ОперацияВызвалаИсключение = Ложь;
	Движения = РегистрыНакопления.ПартииТоваровОрганизаций.СоздатьНаборЗаписей();
	
	НуженДокументИсточник = Новый Массив;
	НуженДокументИсточник.Добавить(Тип("ДокументСсылка.ВозвратТоваровМеждуОрганизациями"));
	НуженДокументИсточник.Добавить(Тип("ДокументСсылка.ПередачаТоваровМеждуОрганизациями"));
	НуженДокументИсточник.Добавить(Тип("ДокументСсылка.ПересортицаТоваров"));
	НуженДокументИсточник.Добавить(Тип("ДокументСсылка.ПорчаТоваров"));
	НуженДокументИсточник.Добавить(Тип("ДокументСсылка.СборкаТоваров"));
	
	ВыбранаСледующаяЗапись = Выборка.Следующий();
	Пока ВыбранаСледующаяЗапись Цикл
		Если Операция = Выборка.Ссылка И ОперацияВызвалаИсключение Тогда
			Продолжить;
		КонецЕсли;
		Если Операция <> Выборка.Ссылка Тогда
			Операция = Выборка.Ссылка;
			ОперацияВызвалаИсключение = Ложь;
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ПартииТоваровОрганизаций.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Операция);
			Движения.Отбор.Регистратор.Установить(Операция);
			
			НачатьТранзакцию();
			Попытка
				Блокировка.Заблокировать();
				Движения.Прочитать();
			Исключение
				ОтменитьТранзакцию();
				ОперацияВызвалаИсключение = Истина;
			КонецПопытки;
		КонецЕсли;
		
		Движения[Выборка.ИндексЗаписи].Первичное = Истина;
		Если НуженДокументИсточник.Найти(ТипЗнч(Выборка.Ссылка)) <> Неопределено Тогда
			Движения[Выборка.ИндексЗаписи].ДокументИсточник = Выборка.Ссылка;
		КонецЕсли;
		
		ВыбранаСледующаяЗапись = Выборка.Следующий();
		Если Не ВыбранаСледующаяЗапись Или (Операция <> Выборка.Ссылка) Тогда
			Попытка
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(Движения);
				ЗафиксироватьТранзакцию();
			Исключение
				ОтменитьТранзакцию();
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
КонецПроцедуры

// Обновление УТ 11.1.7.42 - заполняет реквизит ДокументИсточник текущего регистра
//
Процедура ЗаполнитьДокументИсточник(Параметры) Экспорт
	Запрос = Новый Запрос("
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Партии.Регистратор КАК Ссылка,
		|	Партии.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
		|ГДЕ
		|	Партии.Первичное
		|	И Партии.ДокументИсточник = НЕОПРЕДЕЛЕНО
		|	И Партии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И (Партии.Регистратор ССЫЛКА Документ.ПередачаТоваровМеждуОрганизациями
		|		ИЛИ Партии.Регистратор ССЫЛКА Документ.ВозвратТоваровМеждуОрганизациями
		|		ИЛИ Партии.Регистратор ССЫЛКА Документ.ПересортицаТоваров
		|		ИЛИ Партии.Регистратор ССЫЛКА Документ.ПорчаТоваров
		|		ИЛИ Партии.Регистратор ССЫЛКА Документ.СборкаТоваров)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Партии.Регистратор,
		|	Партии.НомерСтроки
		|");
	Выборка = Запрос.Выполнить().Выбрать();
	
	Операция = Неопределено;
	ОперацияВызвалаИсключение = Ложь;
	Движения = РегистрыНакопления.ПартииТоваровОрганизаций.СоздатьНаборЗаписей();
	
	ВыбранаСледующаяЗапись = Выборка.Следующий();
	Пока ВыбранаСледующаяЗапись Цикл
		Если Операция = Выборка.Ссылка И ОперацияВызвалаИсключение Тогда
			Продолжить;
		КонецЕсли;
		Если Операция <> Выборка.Ссылка Тогда
			Операция = Выборка.Ссылка;
			ОперацияВызвалаИсключение = Ложь;
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ПартииТоваровОрганизаций.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Операция);
			Движения.Отбор.Регистратор.Установить(Операция);
			
			НачатьТранзакцию();
			Попытка
				Блокировка.Заблокировать();
				Движения.Прочитать();
			Исключение
				ОтменитьТранзакцию();
				ОперацияВызвалаИсключение = Истина;
			КонецПопытки;
		КонецЕсли;
		
		Движения[Выборка.ИндексЗаписи].ДокументИсточник = Выборка.Ссылка;
		
		ВыбранаСледующаяЗапись = Выборка.Следующий();
		Если Не ВыбранаСледующаяЗапись Или (Операция <> Выборка.Ссылка) Тогда
			Попытка
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(Движения);
				ЗафиксироватьТранзакцию();
			Исключение
				ОтменитьТранзакцию();
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
КонецПроцедуры

// Обновление УТ 11.1.7.42 - заполняет измерение АналитикаУчетаПартий текущего регистра
//
Процедура ЗаполнитьАналитикуУчетаПартий(Параметры) Экспорт
	Запрос = Новый Запрос("
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Партии.Регистратор КАК Ссылка,
		|	Партии.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
		|   ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг КАК Поступление
		|		ПО Поступление.Ссылка = Партии.ДокументПоступления
		|ГДЕ
		|	Партии.АналитикаУчетаПартий = ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаПартий.ПустаяСсылка)
		|	И (Партии.Регистратор ССЫЛКА Документ.ПоступлениеТоваровУслуг
		|		ИЛИ Партии.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт)
		|	И Поступление.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаПоИмпорту)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Партии.Регистратор,
		|	Партии.НомерСтроки
		|");
	Выборка = Запрос.Выполнить().Выбрать();
	
	Операция = Неопределено;
	ОперацияВызвалаИсключение = Ложь;
	Движения = РегистрыНакопления.ПартииТоваровОрганизаций.СоздатьНаборЗаписей();
	
	СтруктураКлюча = Новый Структура("
		|ГруппаФинансовогоУчета,
		|Поставщик,
		|Контрагент,
		|НалогообложениеНДС,
		|СтавкаНДС,
		|");
	СтруктураКлюча.НалогообложениеНДС = Перечисления.ТипыНалогообложенияНДС.ПоФактическомуИспользованию;
	КлючАналитики = Справочники.КлючиАналитикиУчетаПартий.КлючиАналитикиУчетаПартийДокумента(СтруктураКлюча);
	
	ВыбранаСледующаяЗапись = Выборка.Следующий();
	Пока ВыбранаСледующаяЗапись Цикл
		Если Операция = Выборка.Ссылка И ОперацияВызвалаИсключение Тогда
			Продолжить;
		КонецЕсли;
		Если Операция <> Выборка.Ссылка Тогда
			Операция = Выборка.Ссылка;
			ОперацияВызвалаИсключение = Ложь;
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ПартииТоваровОрганизаций.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Операция);
			Движения.Отбор.Регистратор.Установить(Операция);
			
			НачатьТранзакцию();
			Попытка
				Блокировка.Заблокировать();
				Движения.Прочитать();
			Исключение
				ОтменитьТранзакцию();
				ОперацияВызвалаИсключение = Истина;
			КонецПопытки;
		КонецЕсли;
		
		Движения[Выборка.ИндексЗаписи].АналитикаУчетаПартий = КлючАналитики;
		
		ВыбранаСледующаяЗапись = Выборка.Следующий();
		Если Не ВыбранаСледующаяЗапись Или (Операция <> Выборка.Ссылка) Тогда
			Попытка
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(Движения);
				ЗафиксироватьТранзакцию();
			Исключение
				ОтменитьТранзакцию();
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
КонецПроцедуры

// Обновление УТ 11.1.10.96 - формирует движения по регистру "Партии товаров организаций" для документов,
// у которых эти движения отсутствуют.
//
Процедура ВосстановитьДвиженияПоПартиямТоваров(Параметры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыОбработчиков = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиков) <> Тип("Соответствие") Тогда
		ПараметрыОбработчиков = Новый Соответствие;
	КонецЕсли;
	Если ПараметрыОбработчиков.Получить("ВосстановитьДвиженияПоПартиямТоваров_96") = Неопределено Тогда
		ПараметрыОбработчиков.Вставить("ВосстановитьДвиженияПоПартиямТоваров_96", Новый МоментВремени('39991231'));
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	ДД.Ссылка КАК Ссылка,
	|	ДД.МоментВремени КАК МоментВремени
	|ИЗ (
	|	ВЫБРАТЬ
	|		ДД.Ссылка КАК Ссылка,
	|		ДД.МоментВремени КАК МоментВремени
	|	ИЗ (
	|		ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|			ДД.Регистратор КАК Ссылка,
	|			ДД.МоментВремени КАК МоментВремени
	|		ИЗ 
	|			РегистрНакопления.ТоварыОрганизаций КАК ДД
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
	|				ПО Партии.Период = ДД.Период
	|				И Партии.Регистратор = ДД.Регистратор
	|				И Партии.АналитикаУчетаНоменклатуры = ДД.АналитикаУчетаНоменклатуры
	|		ГДЕ
	|			&ИспользоватьПартионныйУчет
	|			И ДД.Первичное
	|			И ДД.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			И ДД.МоментВремени < &МоментВремени
	|			И Партии.Регистратор ЕСТЬ NULL
	|		УПОРЯДОЧИТЬ ПО
	|			МоментВремени УБЫВ
	|		) КАК ДД
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ
	|		ДД.Ссылка КАК Ссылка,
	|		ДД.МоментВремени КАК МоментВремени
	|	ИЗ (
	|		ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|			ДД.Регистратор КАК Ссылка,
	|			ДД.МоментВремени КАК МоментВремени
	|		ИЗ 
	|			РегистрНакопления.ТоварыОрганизацийКОформлению КАК ДД
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
	|				ПО Партии.Период = ДД.Период
	|				И Партии.Регистратор = ДД.Регистратор
	|				И Партии.АналитикаУчетаНоменклатуры = ДД.АналитикаУчетаНоменклатуры
	|		ГДЕ
	|			&ИспользоватьПартионныйУчет
	|			И ДД.Первичное
	|			И ДД.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			И ДД.МоментВремени < &МоментВремени
	|			И Партии.Регистратор ЕСТЬ NULL
	|		УПОРЯДОЧИТЬ ПО
	|			МоментВремени УБЫВ
	|		) КАК ДД
	|	) КАК ДД
	|УПОРЯДОЧИТЬ ПО
	|	МоментВремени УБЫВ
	|");
	Запрос.УстановитьПараметр("МоментВремени", ПараметрыОбработчиков["ВосстановитьДвиженияПоПартиямТоваров_96"]);
	Запрос.УстановитьПараметр("ИспользоватьПартионныйУчет", Константы.ИспользоватьПартионныйУчет.Получить());
	
	НаборЗаписей = РегистрыНакопления.ПартииТоваровОрганизаций.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ДляПроведения", Новый Структура("СтруктураВременныеТаблицы, ПартионныйУчет", 
		Новый Структура("МенеджерВременныхТаблиц", Новый МенеджерВременныхТаблиц),
		Истина));
	
	ДополнительныеСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	МоментВремени = Неопределено;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		НачатьТранзакцию();
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ПартииТоваровОрганизаций.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Ссылка);
			Блокировка.Заблокировать();
		
			ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(
				Выборка.Ссылка,
				ДополнительныеСвойства,
				РежимПроведенияДокумента.Неоперативный);
				
			МетаданныеДокумента = ДополнительныеСвойства.ДляПроведения.МетаданныеДокумента;
			
			Документы[МетаданныеДокумента.Имя].ИнициализироватьДанныеДокумента(
				Выборка.Ссылка,
				ДополнительныеСвойства);
				
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НаборЗаписей.Записывать = Истина;
			НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПартииТоваровОрганизаций);
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать: %1 по причине: %2'"),
				Выборка.Ссылка,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
				УровеньЖурналаРегистрации.Предупреждение,
				Выборка.Ссылка.Метаданные(),
				Выборка.Ссылка,
				ТекстСообщения);
		КонецПопытки;

		МоментВремени = Выборка.МоментВремени;
	КонецЦикла;
	
	ОтложенноеОбновлениеИБ.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, МоментВремени, "ВосстановитьДвиженияПоПартиямТоваров_96");
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли