﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("Зарплата", ПараметрыВыполненияКоманды, НСтр("ru = 'Отчеты по зарплате'"));
	
КонецПроцедуры
