﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает имена блокруемых реквизитов для механизма блокирования реквизитов БСП
//
// Возвращаемое значание:
//	Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	Результат = Новый Массив;
	Результат.Добавить("ВидРабочегоЦентра");
	Возврат Результат;
КонецФункции

//Возвращает имена реквизитов, которые не должны отображаться в списке реквизитов обработки ГрупповоеИзменениеОбъектов
//
//	Возвращаемое значение:
//		Массив - массив имен реквизитов
//
Функция РеквизитыНеРедактируемыеВГрупповойОбработке() Экспорт
	
	НеРедактируемыеРеквизиты = Новый Массив;
	НеРедактируемыеРеквизиты.Добавить("ВидРабочегоЦентра");
	
	Возврат НеРедактируемыеРеквизиты;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.5.1
// Заполняет реквизит "КоэффициентВремениРаботы"
//
Процедура ЗаполнитьКоэффициентВремениРаботы() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РабочиеЦентры.Ссылка
	|ИЗ
	|	Справочник.РабочиеЦентры КАК РабочиеЦентры
	|ГДЕ
	|	РабочиеЦентры.КоэффициентВремениРаботы = 0
	|	И НЕ РабочиеЦентры.ЭтоГруппа";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
	
		РабочийЦентрОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		Если РабочийЦентрОбъект.УдалитьПроцентПроизводительности <> 0 Тогда
			РабочийЦентрОбъект.КоэффициентВремениРаботы = 100 / РабочийЦентрОбъект.УдалитьПроцентПроизводительности;
		Иначе
			РабочийЦентрОбъект.КоэффициентВремениРаботы = 1;
		КонецЕсли;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(РабочийЦентрОбъект);
	
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли