﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Выполняется заполнение реквизитов предопределенных элементов справочника
//
Процедура ЗаполнитьПредопределенныеДрагоценныеМатериалы() Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьУчетДрагоценныхМатериалов") Тогда
		Возврат;
	КонецЕсли;
	
	РеквизитыXML = Справочники.ДрагоценныеМатериалы.ПолучитьМакет("НастройкиПредопределенныхЭлементов").ПолучитьТекст();
	РеквизитыТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(РеквизитыXML).Данные;
	
	СтрокаКодов = "";
	Для Каждого СтрокаТаблРеквизитов Из РеквизитыТаблица Цикл
		СтрокаКодов = СтрокаКодов + "," + СтрокаТаблРеквизитов.ЕдиницаИзмеренияЧисловойКод;
	КонецЦикла;
	Если ПустаяСтрока(СтрокаКодов) Тогда
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	
	СоответствиеКодов = Справочники.ЕдиницыИзмерения.ЗаполнитьЕдиницыИзмеренияИзКлассификатора(Сред(СтрокаКодов, 2));
	
	Для Каждого СтрокаТаблРеквизитов Из РеквизитыТаблица Цикл
		
		ЕдиницаИзмерения = СоответствиеКодов.Получить(СтрокаТаблРеквизитов.ЕдиницаИзмеренияЧисловойКод);
		Если ЗначениеЗаполнено(ЕдиницаИзмерения) Тогда
			Объект = Справочники.ДрагоценныеМатериалы[СтрокаТаблРеквизитов.ID].ПолучитьОбъект();
			Объект.ЕдиницаИзмерения = ЕдиницаИзмерения;
			Объект.Записать();
		КонецЕсли;
		
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

// Проверяет заполнение табличной части с содержанием драгоценных материалов
//
// Параметры:
// 		Объект - СправочникОбъект.ДрагоценныеМатериалы - Объект проверки
// 		ТабличнаяЧасть - ТабличнаяЧасть - Проверяемая табличная часть объекта
// 		Отказ - Булево - Признак найденной ошибки при проверке заполнения
//
Процедура ПроверитьЗаполнениеДрагоценныхМатериалов(Объект, ТабличнаяЧасть, Отказ) Экспорт
	
	ШаблонТекстаОшибки = НСтр("ru='Не заполнена колонка ""Классификация для 1-ДМ"" в строке %1 списка ""Драгоценные металлы и камни""'");
	Для н=0 По ТабличнаяЧасть.Количество()-1 Цикл
		Если ТабличнаяЧасть[н].ДрагоценныйМатериал = Справочники.ДрагоценныеМатериалы.Алмазы
			И Не ЗначениеЗаполнено(ТабличнаяЧасть[н].Расположение) Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонТекстаОшибки, Формат(н+1, "ЧГ=0")),
				Объект,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ДрагоценныеМатериалы", н+1, "Расположение"),
				"Объект",
				Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли