﻿
#Область ПрограммныйИнтерфейс

#Область ФункцииРаботыСВесамиСПечатьюЭтикеток

// Процедура выгружает измененные данные в весы с печатью этикеток.
//
// Параметры:
//  МассивУстройств          - Массив <СправочникСсылка.ПодключаемоеОборудование> ссылок на устройства в которые
//                             выгрузить изменения.
//  ТекстСообщения           - <Строка> Сообщение об ошибке при выгрузке данных
//  ПоказыватьПредупреждение - <Булево> Флаг, определяющий возможность показа предупреждения об окончании действия
//
Процедура ВыгрузитьТоварыВВесы(ОписаниеОповещенияЗавершение, МассивУстройств, ПоказыватьПредупреждение = Истина) Экспорт
	
	Состояние(НСтр("ru = 'Выполняется выгрузка товаров в весы с печатью этикеток...'"));
	
	СостояниеВыполнения = Новый Структура;
	СостояниеВыполнения.Вставить("ОписаниеОшибок", "");
	СостояниеВыполнения.Вставить("Выполнено",      0);
	СостояниеВыполнения.Вставить("Обработано",     0);
	СостояниеВыполнения.Вставить("ТребуетсяВыполнить",           МассивУстройств.Количество());
	СостояниеВыполнения.Вставить("ПоказыватьПредупреждение",     ПоказыватьПредупреждение);
	СостояниеВыполнения.Вставить("ОписаниеОповещенияЗавершение", ОписаниеОповещенияЗавершение);
	
	Для Каждого ИдентификаторУстройства Из МассивУстройств Цикл
		
		СтруктураДанные = ПодключаемоеОборудованиеOfflineВызовСервера.ПолучитьДанныеДляВесов(ИдентификаторУстройства, Истина);
		Если СтруктураДанные.Данные.Количество() = 0 Тогда
			
			Результат = Ложь;
			
			СостояниеВыполнения.Обработано = СостояниеВыполнения.Обработано + 1;
			
			Если СтруктураДанные.КоличествоНеВыгруженныхСтрокСОшибками = 0 Тогда
				СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
					ИдентификаторУстройства,
					Неопределено,
					СостояниеВыполнения.ОписаниеОшибок,
					НСтр("ru = 'Нет данных для выгрузки!'"));
			Иначе
				СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
					ИдентификаторУстройства,
					Неопределено,
					СостояниеВыполнения.ОписаниеОшибок,
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Данные не выгружены. Обнаружено ошибок: %1'"),
						СтруктураДанные.КоличествоНеВыгруженныхСтрокСОшибками));
			КонецЕсли;
			
			Продолжить;
			
		КонецЕсли;
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("СостояниеВыполнения", СостояниеВыполнения);
		ДополнительныеПараметры.Вставить("СтруктураДанные", СтруктураДанные);
		МенеджерОборудованияКлиент.НачатьВыгрузкуДанныеВВесыСПечатьюЭтикеток(
			Новый ОписаниеОповещения("ВыгрузитьТоварыВВесыЗавершение", ЭтотОбъект, ДополнительныеПараметры),
			Новый УникальныйИдентификатор,
			ИдентификаторУстройства,
			СтруктураДанные.Данные,
			СтруктураДанные.ЧастичнаяВыгрузка,
			Ложь); // Отображать сообщения
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьТоварыВВесыЗавершение(РезультатВыполнения, Параметры) Экспорт
	
	СостояниеВыполнения = Параметры.СостояниеВыполнения;
	СтруктураДанные = Параметры.СтруктураДанные;
	
	СостояниеВыполнения.Обработано = СостояниеВыполнения.Обработано + 1;
	
	Если Не РезультатВыполнения.Результат Тогда
		СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
			РезультатВыполнения.ИдентификаторУстройства,
			Неопределено,
			СостояниеВыполнения.ОписаниеОшибок,
			РезультатВыполнения.ОписаниеОшибки);
	Иначе
		СостояниеВыполнения.Выполнено = СостояниеВыполнения.Выполнено + 1;
		Если СтруктураДанные.КоличествоНеВыгруженныхСтрокСОшибками > 0 Тогда
			СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
				РезультатВыполнения.ИдентификаторУстройства,
				Неопределено,
				СостояниеВыполнения.ОписаниеОшибок,
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Не выгружены данные о %1 товарах.'"),
					СтруктураДанные.КоличествоНеВыгруженныхСтрокСОшибками));
		КонецЕсли;
	КонецЕсли;
	
	ПодключаемоеОборудованиеOfflineВызовСервера.ПриВыгрузкеТоваровВУстройство(РезультатВыполнения.ИдентификаторУстройства, СтруктураДанные, РезультатВыполнения.Результат);

	Если СостояниеВыполнения.Обработано = СостояниеВыполнения.ТребуетсяВыполнить Тогда
		
		Если СостояниеВыполнения.Выполнено = СостояниеВыполнения.ТребуетсяВыполнить И Не ЗначениеЗаполнено(СостояниеВыполнения.ОписаниеОшибок) Тогда
			ТекстСообщения = НСтр("ru = 'Товары успешно выгружены!'");
		ИначеЕсли СостояниеВыполнения.Выполнено > 0 Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Товары выгружены для %1 устройств из %2.'"),
				СостояниеВыполнения.Выполнено,
				СостояниеВыполнения.ТребуетсяВыполнить) + СостояниеВыполнения.ОписаниеОшибок;
		Иначе
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Выгрузить товары не удалось: %1'"),
				СостояниеВыполнения.ОписаниеОшибок);
		КонецЕсли;
		
		Если СостояниеВыполнения.ПоказыватьПредупреждение Тогда
			ПоказатьПредупреждение(,ТекстСообщения, 10);
		Иначе
			Если СостояниеВыполнения.ОписаниеОповещенияЗавершение <> Неопределено Тогда
				ВозвращаемоеЗначение = Новый Структура;
				ВозвращаемоеЗначение.Вставить("Выполнено", СостояниеВыполнения.Выполнено);
				ВозвращаемоеЗначение.Вставить("ТекстСообщения", ТекстСообщения);
				ВыполнитьОбработкуОповещения(СостояниеВыполнения.ОписаниеОповещенияЗавершение, ВозвращаемоеЗначение);
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура выгружает полный список товаров в весы с печатью этикеток.
//
// Параметры:
//  МассивУстройств          - Массив <СправочникСсылка.ПодключаемоеОборудование> ссылок на устройства в которые
//                             выгрузить изменения.
//  ТекстСообщения           - <Строка> Сообщение об ошибке при выгрузке данных
//  ПоказыватьПредупреждение - <Булево> Флаг, определяющий возможность показа предупреждения об окончании действия
//
Процедура ВыгрузитьПолныйСписокТоваровВВесы(ОписаниеОповещенияЗавершение, МассивУстройств, ПоказыватьПредупреждение = Истина) Экспорт
	
	Состояние(НСтр("ru = 'Выполняется выгрузка товаров в весы с печатью этикеток...'"));
	
	СостояниеВыполнения = Новый Структура;
	СостояниеВыполнения.Вставить("ОписаниеОшибок", "");
	СостояниеВыполнения.Вставить("Выполнено",      0);
	СостояниеВыполнения.Вставить("Обработано",     0);
	СостояниеВыполнения.Вставить("ТребуетсяВыполнить",           МассивУстройств.Количество());
	СостояниеВыполнения.Вставить("ПоказыватьПредупреждение",     ПоказыватьПредупреждение);
	СостояниеВыполнения.Вставить("ОписаниеОповещенияЗавершение", ОписаниеОповещенияЗавершение);
	
	Для Каждого ИдентификаторУстройства Из МассивУстройств Цикл
		
		СтруктураДанные = ПодключаемоеОборудованиеOfflineВызовСервера.ПолучитьДанныеДляВесов(ИдентификаторУстройства, Ложь);
		Если СтруктураДанные.Данные.Количество() = 0 Тогда
			
			Результат = Ложь;
			
			СостояниеВыполнения.Обработано = СостояниеВыполнения.Обработано + 1;
			
			Если СтруктураДанные.КоличествоНеВыгруженныхСтрокСОшибками = 0 Тогда
				СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
					ИдентификаторУстройства,
					Неопределено,
					СостояниеВыполнения.ОписаниеОшибок,
					НСтр("ru = 'Нет данных для выгрузки!'"));
			Иначе
				СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
					ИдентификаторУстройства,
					Неопределено,
					СостояниеВыполнения.ОписаниеОшибок,
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Данные не выгружены. Обнаружено ошибок: %1'"),
						СтруктураДанные.КоличествоНеВыгруженныхСтрокСОшибками));
			КонецЕсли;
			
			Продолжить;
			
		КонецЕсли;
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("СостояниеВыполнения", СостояниеВыполнения);
		ДополнительныеПараметры.Вставить("СтруктураДанные", СтруктураДанные);
		МенеджерОборудованияКлиент.НачатьВыгрузкуДанныеВВесыСПечатьюЭтикеток(
			Новый ОписаниеОповещения("ВыгрузитьТоварыВВесыЗавершение", ЭтотОбъект, ДополнительныеПараметры),
			Новый УникальныйИдентификатор,
			ИдентификаторУстройства,
			СтруктураДанные.Данные,
			Ложь, // Частичная выгрузка
			Ложь); // Отображать сообщения
		
	КонецЦикла;
	
КонецПроцедуры

// Процедура очищает список товаров в весах с печатью этикеток.
//
// Параметры:
//  МассивУстройств          - Массив <СправочникСсылка.ПодключаемоеОборудование> ссылок на устройства в которых
//                             необходимо очистить список товаров.
//  ТекстСообщения           - <Строка> Сообщение об ошибке при очистке списка товаров
//  ПоказыватьПредупреждение - <Булево> Флаг, определяющий возможность показа предупреждения об окончании действия
//
Процедура ОчиститьТоварыВВесах(ОписаниеОповещенияЗавершение, МассивУстройств, ПоказыватьПредупреждение = Истина) Экспорт
	
	Состояние(НСтр("ru = 'Выполняется очистка товаров в весы с печатью этикеток...'"));
	
	СостояниеВыполнения = Новый Структура;
	СостояниеВыполнения.Вставить("ОписаниеОшибок", "");
	СостояниеВыполнения.Вставить("Выполнено",      0);
	СостояниеВыполнения.Вставить("Обработано",     0);
	СостояниеВыполнения.Вставить("ТребуетсяВыполнить",           МассивУстройств.Количество());
	СостояниеВыполнения.Вставить("ПоказыватьПредупреждение",     ПоказыватьПредупреждение);
	СостояниеВыполнения.Вставить("ОписаниеОповещенияЗавершение", ОписаниеОповещенияЗавершение);
	
	Для Каждого ИдентификаторУстройства Из МассивУстройств Цикл
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("СостояниеВыполнения", СостояниеВыполнения);
		МенеджерОборудованияКлиент.НачатьОчисткуТоваровВВесахСПечатьюЭтикеток(
			Новый ОписаниеОповещения("ОчиститьБазуВесыОффлайнЗавершение", ЭтотОбъект, ДополнительныеПараметры),
			Новый УникальныйИдентификатор,
			ИдентификаторУстройства,
			Ложь);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьБазуВесыОффлайнЗавершение(РезультатВыполнения, Параметры) Экспорт
	
	СостояниеВыполнения = Параметры.СостояниеВыполнения;
	
	СостояниеВыполнения.Обработано = СостояниеВыполнения.Обработано + 1;
	
	Если Не РезультатВыполнения.Результат Тогда
		СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
			РезультатВыполнения.ИдентификаторУстройства,
			Неопределено,
			СостояниеВыполнения.ОписаниеОшибок,
			РезультатВыполнения.ОписаниеОшибки);
	Иначе
		СостояниеВыполнения.Выполнено = СостояниеВыполнения.Выполнено + 1;
	КонецЕсли;
	
	ПодключаемоеОборудованиеOfflineВызовСервера.ПриОчисткеТоваровВУстройстве(РезультатВыполнения.ИдентификаторУстройства, РезультатВыполнения.Результат);

	Если СостояниеВыполнения.Обработано = СостояниеВыполнения.ТребуетсяВыполнить Тогда
		
		Если СостояниеВыполнения.Выполнено = СостояниеВыполнения.ТребуетсяВыполнить И Не ЗначениеЗаполнено(СостояниеВыполнения.ОписаниеОшибок) Тогда
			ТекстСообщения = НСтр("ru = 'Товары успешно очищены!'");
		ИначеЕсли СостояниеВыполнения.Выполнено > 0 Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Товары успешно очищены для %1 устройств из %2.'"),
				СостояниеВыполнения.Выполнено,
				СостояниеВыполнения.ТребуетсяВыполнить) + СостояниеВыполнения.ОписаниеОшибок;
		Иначе
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Очистить товары не удалось: %1'"),
				СостояниеВыполнения.ОписаниеОшибок);
		КонецЕсли;
		
		Если СостояниеВыполнения.ПоказыватьПредупреждение Тогда
			ПоказатьПредупреждение(,ТекстСообщения, 10);
		Иначе
			Если СостояниеВыполнения.ОписаниеОповещенияЗавершение <> Неопределено Тогда
				ВозвращаемоеЗначение = Новый Структура;
				ВозвращаемоеЗначение.Вставить("Выполнено", СостояниеВыполнения.Выполнено);
				ВозвращаемоеЗначение.Вставить("ТекстСообщения", ТекстСообщения);
				ВыполнитьОбработкуОповещения(СостояниеВыполнения.ОписаниеОповещенияЗавершение, ВозвращаемоеЗначение);
			КонецЕсли;
		КонецЕсли;
		
	//Иначе
	//	Если ПоказыватьПредупреждение Тогда
	//		ПоказатьПредупреждение(,НСтр("ru = 'Необходимо выбрать устройство, для которого требуется очистить товары.'"), 10);
	//	КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ФункцииРаботыСККМOffline

// Процедура выгружает изменения данных товаров в ККМ Offline.
//
// Параметры:
//  МассивУстройств          - Массив <СправочникСсылка.ПодключаемоеОборудование> ссылок на устройства в которые
//                             выгрузить изменения.
//  ТекстСообщения           - <Строка> Сообщение об ошибке при выгрузке данных
//  ПоказыватьПредупреждение - <Булево> Флаг, определяющий возможность показа предупреждения об окончании действия
//
Процедура ВыгрузитьТоварыВККМOffline(ОписаниеОповещенияЗавершение, МассивУстройств, ПоказыватьПредупреждение = Истина) Экспорт
	
	Состояние(НСтр("ru = 'Выполняется выгрузка товаров в ККМ Offline...'"));
	
	СостояниеВыполнения = Новый Структура;
	СостояниеВыполнения.Вставить("ОписаниеОшибок", "");
	СостояниеВыполнения.Вставить("Выполнено",      0);
	СостояниеВыполнения.Вставить("Обработано",     0);
	СостояниеВыполнения.Вставить("ТребуетсяВыполнить",           МассивУстройств.Количество());
	СостояниеВыполнения.Вставить("ПоказыватьПредупреждение",     ПоказыватьПредупреждение);
	СостояниеВыполнения.Вставить("ОписаниеОповещенияЗавершение", ОписаниеОповещенияЗавершение);
	
	Для Каждого ИдентификаторУстройства Из МассивУстройств Цикл
		
		СтруктураДанные = ПодключаемоеОборудованиеOfflineВызовСервера.ПолучитьДанныеДляКассы(ИдентификаторУстройства, Истина);
		
		Если СтруктураДанные.Данные.Количество() = 0 Тогда
			
			Результат = Ложь;
			
			СостояниеВыполнения.Обработано = СостояниеВыполнения.Обработано + 1;
			
			Если СтруктураДанные.КоличествоНеВыгруженныхСтрокСОшибками = 0 Тогда
				СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
					ИдентификаторУстройства,
					Неопределено,
					СостояниеВыполнения.ОписаниеОшибок,
					НСтр("ru = 'Нет данных для выгрузки!'"));
			Иначе
				СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
					ИдентификаторУстройства,
					Неопределено,
					СостояниеВыполнения.ОписаниеОшибок,
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Данные не выгружены. Обнаружено ошибок: %1'"),
						СтруктураДанные.КоличествоНеВыгруженныхСтрокСОшибками));
			КонецЕсли;
			
			Продолжить;
			
		КонецЕсли;
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("СостояниеВыполнения", СостояниеВыполнения);
		ДополнительныеПараметры.Вставить("СтруктураДанные", СтруктураДанные);
		МенеджерОборудованияКлиент.НачатьВыгрузкуДанныеВККМOffline(
			Новый ОписаниеОповещения("ВыгрузитьТоварыВВесыЗавершение", ЭтотОбъект, ДополнительныеПараметры), 
			Новый УникальныйИдентификатор,
			ИдентификаторУстройства,
			СтруктураДанные.Данные,
			СтруктураДанные.ЧастичнаяВыгрузка,
			Ложь);
		
	КонецЦикла;
	
КонецПроцедуры

// Процедура выгружает полный список товаров в ККМ Offline.
//
// Параметры:
//  МассивУстройств          - Массив <СправочникСсылка.ПодключаемоеОборудование> ссылок на устройства в которые
//                             необходимо выгрузить изменения.
//  ТекстСообщения           - <Строка> Сообщение об ошибке при выгрузке данных
//  ПоказыватьПредупреждение - <Булево> Флаг, определяющий возможность показа предупреждения об окончании действия
//
Процедура ВыгрузитьПолныйСписокТоваровВККМOffline(ОписаниеОповещенияЗавершение, МассивУстройств, ПоказыватьПредупреждение = Истина) Экспорт
	
	Состояние(НСтр("ru = 'Выполняется выгрузка товаров в ККМ Offline...'"));
	
	СостояниеВыполнения = Новый Структура;
	СостояниеВыполнения.Вставить("ОписаниеОшибок", "");
	СостояниеВыполнения.Вставить("Выполнено",      0);
	СостояниеВыполнения.Вставить("Обработано",     0);
	СостояниеВыполнения.Вставить("ТребуетсяВыполнить",           МассивУстройств.Количество());
	СостояниеВыполнения.Вставить("ПоказыватьПредупреждение",     ПоказыватьПредупреждение);
	СостояниеВыполнения.Вставить("ОписаниеОповещенияЗавершение", ОписаниеОповещенияЗавершение);
	
	Для Каждого ИдентификаторУстройства Из МассивУстройств Цикл
		
		СтруктураДанные = ПодключаемоеОборудованиеOfflineВызовСервера.ПолучитьДанныеДляКассы(ИдентификаторУстройства, Ложь);
		
		Если СтруктураДанные.Данные.Количество() = 0 Тогда
			
			Результат = Ложь;
			
			СостояниеВыполнения.Обработано = СостояниеВыполнения.Обработано + 1;
			
			Если СтруктураДанные.КоличествоНеВыгруженныхСтрокСОшибками = 0 Тогда
				СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
					ИдентификаторУстройства,
					Неопределено,
					СостояниеВыполнения.ОписаниеОшибок,
					НСтр("ru = 'Нет данных для выгрузки!'"));
			Иначе
				СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
					ИдентификаторУстройства,
					Неопределено,
					СостояниеВыполнения.ОписаниеОшибок,
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Данные не выгружены. Обнаружено ошибок: %1'"),
						СтруктураДанные.КоличествоНеВыгруженныхСтрокСОшибками));
			КонецЕсли;
			
			Продолжить;
			
		КонецЕсли;
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("СостояниеВыполнения", СостояниеВыполнения);
		ДополнительныеПараметры.Вставить("СтруктураДанные", СтруктураДанные);
		МенеджерОборудованияКлиент.НачатьВыгрузкуДанныеВККМOffline(
			Новый ОписаниеОповещения("ВыгрузитьТоварыВВесыЗавершение", ЭтотОбъект, ДополнительныеПараметры),
			Новый УникальныйИдентификатор,
			ИдентификаторУстройства,
			СтруктураДанные.Данные,
			Ложь, // Частичная выгрузка
			Ложь);
		
	КонецЦикла;
	
КонецПроцедуры

// Процедура очищает список товаров в ККМ Offline.
//
// Параметры:
//  МассивУстройств          - Массив <СправочникСсылка.ПодключаемоеОборудование> ссылок на устройства в которых
//                             необходимо очистить список товаров.
//  ТекстСообщения           - <Строка> Сообщение об ошибке при очистке списка товаров
//  ПоказыватьПредупреждение - <Булево> Флаг, определяющий возможность показа предупреждения об окончании действия
//
Процедура ОчиститьТоварыВККМOffline(ОписаниеОповещенияЗавершение, МассивУстройств, ПоказыватьПредупреждение = Истина) Экспорт
	
	Состояние(НСтр("ru = 'Выполняется очистка товаров в весах с печатью этикеток...'"));
	
	СостояниеВыполнения = Новый Структура;
	СостояниеВыполнения.Вставить("ОписаниеОшибок", "");
	СостояниеВыполнения.Вставить("Выполнено",      0);
	СостояниеВыполнения.Вставить("Обработано",     0);
	СостояниеВыполнения.Вставить("ТребуетсяВыполнить",           МассивУстройств.Количество());
	СостояниеВыполнения.Вставить("ПоказыватьПредупреждение",     ПоказыватьПредупреждение);
	СостояниеВыполнения.Вставить("ОписаниеОповещенияЗавершение", ОписаниеОповещенияЗавершение);
	
	Для Каждого ИдентификаторУстройства Из МассивУстройств Цикл
		
		СостояниеВыполнения.Обработано = СостояниеВыполнения.Обработано + 1;
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("СостояниеВыполнения", СостояниеВыполнения);
		МенеджерОборудованияКлиент.НачатьОчисткуТоваровВККМOffline(
			Новый ОписаниеОповещения("ОчиститьБазуВесыОффлайнЗавершение", ЭтотОбъект, ДополнительныеПараметры),
			Новый УникальныйИдентификатор,
			ИдентификаторУстройства,
			Ложь);
		
	КонецЦикла;
	
КонецПроцедуры

// Процедура загружает отчет о розничных продажах из ККМ Offline.
//
// Параметры:
//  МассивУстройств          - Массив <СправочникСсылка.ПодключаемоеОборудование> ссылок на устройства из которых
//                             необходимо загрузить отчеты о розничных продажах.
//  ТекстСообщения           - <Строка> Сообщение об ошибке в результате загрузки отчетов о розничных продажах
//  ПоказыватьПредупреждение - <Булево> Флаг, определяющий возможность показа предупреждения об окончании загрузки отчетов
//
Процедура ЗагрузитьОтчетОРозничныхПродажах(ОписаниеОповещенияЗавершение, МассивУстройств, ПоказыватьПредупреждение = Истина, ОткрытьФорму = Истина) Экспорт
	
	Состояние(НСтр("ru = 'Выполняется загрузка отчетов о розничных продажах из ККМ Offline...'"));
	
	ОтчетыОРозничныхПродажах = Новый Массив;
	
	СостояниеВыполнения = Новый Структура;
	СостояниеВыполнения.Вставить("ОписаниеОшибок", "");
	СостояниеВыполнения.Вставить("Выполнено",      0);
	СостояниеВыполнения.Вставить("Обработано",     0);
	СостояниеВыполнения.Вставить("ТребуетсяВыполнить",           МассивУстройств.Количество());
	СостояниеВыполнения.Вставить("ПоказыватьПредупреждение",     ПоказыватьПредупреждение);
	СостояниеВыполнения.Вставить("ОписаниеОповещенияЗавершение", ОписаниеОповещенияЗавершение);
	СостояниеВыполнения.Вставить("ОтчетыОРозничныхПродажах",     Новый Массив);
	
	Для Каждого ИдентификаторУстройства Из МассивУстройств Цикл
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("СостояниеВыполнения", СостояниеВыполнения);
		ДополнительныеПараметры.Вставить("ОткрытьФорму", ОткрытьФорму);
		МенеджерОборудованияКлиент.НачатьЗагрузкуОтчетаОРозничныхПродажахИзККМOffline(
			Новый ОписаниеОповещения("ЗагрузитьОтчетОРозничныхПродажахЗавершение", ЭтотОбъект, ДополнительныеПараметры),
			Новый УникальныйИдентификатор,
			ИдентификаторУстройства,
			Ложь);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьОтчетОРозничныхПродажахЗавершение(РезультатВыполнения, Параметры) Экспорт
	
	СостояниеВыполнения = Параметры.СостояниеВыполнения;
	
	СостояниеВыполнения.Обработано = СостояниеВыполнения.Обработано + 1;
	
	Если Не РезультатВыполнения.Результат Тогда
		СостояниеВыполнения.ОписаниеОшибок = СформироватьОписаниеОшибкиДляУстройства(
			РезультатВыполнения.ИдентификаторУстройства,
			Неопределено,
			СостояниеВыполнения.ОписаниеОшибок,
			РезультатВыполнения.ОписаниеОшибки);
	Иначе
		
		ОтчетОРозничныхПродажах = ПодключаемоеОборудованиеOfflineВызовСервера.ПриЗагрузкеОтчетаОРозничныхПродажах(
			РезультатВыполнения.ИдентификаторУстройства,
			РезультатВыполнения.ТаблицаТоваров);
			
		Если ЗначениеЗаполнено(ОтчетОРозничныхПродажах) Тогда
			
			МенеджерОборудованияКлиент.НачатьВыставитьФлагОтчетЗагруженККМOffline(
				Новый УникальныйИдентификатор,
				РезультатВыполнения.ИдентификаторУстройства,
				Ложь);
			
			Если Параметры.ОткрытьФорму Тогда
				СостояниеВыполнения.ОтчетыОРозничныхПродажах.Добавить(ОтчетОРозничныхПродажах);
			КонецЕсли;
			СостояниеВыполнения.Выполнено = СостояниеВыполнения.Выполнено + 1;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если СостояниеВыполнения.Обработано = СостояниеВыполнения.ТребуетсяВыполнить Тогда
		
		Если СостояниеВыполнения.Выполнено = СостояниеВыполнения.ТребуетсяВыполнить И Не ЗначениеЗаполнено(СостояниеВыполнения.ОписаниеОшибок) Тогда
			ТекстСообщения = НСтр("ru = 'Отчеты о розничных продажах успешно загружены!'");
		ИначеЕсли СостояниеВыполнения.Выполнено > 0 Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Успешно загружены отчеты о розничных продажах для %1 устройств из %2.'"),
				СостояниеВыполнения.Выполнено,
				СостояниеВыполнения.ТребуетсяВыполнить) + СостояниеВыполнения.ОписаниеОшибок;
		Иначе
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Отчеты о розничных продажах загрузить не удалось: %1'"),
				СостояниеВыполнения.ОписаниеОшибок);
		КонецЕсли;
		
		Для Каждого ОтчетОРозничныхПродажах Из СостояниеВыполнения.ОтчетыОРозничныхПродажах Цикл
			ОткрытьФорму("Документ.ОтчетОРозничныхПродажах.ФормаОбъекта", Новый Структура("Ключ, ПровестиПриОткрытии", ОтчетОРозничныхПродажах, Истина));
		КонецЦикла;
		
		Если СостояниеВыполнения.ПоказыватьПредупреждение Тогда
			ПоказатьПредупреждение(,ТекстСообщения, 10);
		Иначе
			Если СостояниеВыполнения.ОписаниеОповещенияЗавершение <> Неопределено Тогда
				ВозвращаемоеЗначение = Новый Структура;
				ВозвращаемоеЗначение.Вставить("Выполнено", СостояниеВыполнения.Выполнено);
				ВозвращаемоеЗначение.Вставить("ТекстСообщения", ТекстСообщения);
				ВыполнитьОбработкуОповещения(СостояниеВыполнения.ОписаниеОповещенияЗавершение, ВозвращаемоеЗначение);
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СформироватьОписаниеОшибкиДляУстройства(ИдентификаторУстройства, ВыходныеПараметры, ОписаниеОшибок, ОписаниеОшибки)
	
	Возврат ОписаниеОшибок
	      + Символы.ПС
	      + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Описание ошибок для устройства %1: %2'"), ИдентификаторУстройства, ОписаниеОшибки)
	      + ?(ВыходныеПараметры <> Неопределено, Символы.ПС + ВыходныеПараметры[1], "");
	
КонецФункции

#КонецОбласти
