﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор") И Параметры.Отбор <> Неопределено Тогда
		ЗаполнитьДанныеВыбораПоПараметрамОтбора(ДанныеВыбора, Параметры);
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	
	// настройка состава операций ERP
	ОбработкаПолученияДанныхВыбораВидаОперацийПоЗарплатеУП(ДанныеВыбора, Параметры);
	
КонецПроцедуры
	
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Процедура выполняет заполнение списка значений данных выбора с учетом параметров отбора.
// Поддерживается параметр отбора ГруппаОпераций, в качестве значения которого может быть указана 
// группа видов операций по зарплате в виде строки, например, "Начисления" или "Удержания".
// Полный список поддерживаемых групп операций см. в функции ВидыОперацийПоГруппам.
// В качестве значения может быть указано несколько групп операций в виде фиксированного массива.
// Обрабатывается также строка поиска.
//
Процедура ЗаполнитьДанныеВыбораПоПараметрамОтбора(ДанныеВыбора, Параметры)
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаОпераций.Ссылка,
	|	ТаблицаОпераций.Синоним,
	|	ТаблицаОпераций.Порядок
	|ПОМЕСТИТЬ ВТТаблицаОпераций
	|ИЗ
	|	&ТаблицаОпераций КАК ТаблицаОпераций
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОпераций.Ссылка,
	|	ТаблицаОпераций.Порядок КАК Порядок
	|ИЗ
	|	ВТТаблицаОпераций КАК ТаблицаОпераций
	|ГДЕ
	|	(ТаблицаОпераций.Ссылка В (&ВидыОпераций)
	|			ИЛИ &ПоВсемВидамОпераций)
	|	И ТаблицаОпераций.Синоним ПОДОБНО &СтрокаПоиска
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок";
	
	Если Параметры.СтрокаПоиска = Неопределено Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "И ТаблицаОпераций.Синоним ПОДОБНО &СтрокаПоиска", "");
	КонецЕсли;
	
	// Составляем таблицу операций.
	ТаблицаОпераций = Новый ТаблицаЗначений;
	ТаблицаОпераций.Колонки.Добавить("Ссылка", Новый ОписаниеТипов("ПеречислениеСсылка.ВидыОперацийПоЗарплате"));
	ТаблицаОпераций.Колонки.Добавить("Синоним", Новый ОписаниеТипов("Строка", , , , Новый КвалификаторыСтроки(256)));
	ТаблицаОпераций.Колонки.Добавить("Порядок", Новый ОписаниеТипов("Число"));
	
	ВидыОпераций = Неопределено;
	Если Параметры.Отбор.Свойство("ГруппаОпераций") Тогда
		ВидыОпераций = ВидыОперацийПоГруппам(Параметры.Отбор.ГруппаОпераций);
	КонецЕсли;
	
	Для Каждого ЗначениеПеречисления Из Метаданные.Перечисления.ВидыОперацийПоЗарплате.ЗначенияПеречисления Цикл
		НоваяСтрока = ТаблицаОпераций.Добавить();
		НоваяСтрока.Ссылка = Перечисления.ВидыОперацийПоЗарплате[ЗначениеПеречисления.Имя];
		НоваяСтрока.Синоним = ЗначениеПеречисления.Синоним;
		// Расставляем заданный порядок.
		Если ВидыОпераций <> Неопределено Тогда
			НоваяСтрока.Порядок = ВидыОпераций.Найти(НоваяСтрока.Ссылка);
		КонецЕсли;
	КонецЦикла;
	
	// Отбор только по действующим категориям с учетом введенной строки.
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ВидыОпераций", ВидыОпераций);
	Запрос.УстановитьПараметр("ПоВсемВидамОпераций", ВидыОпераций = Неопределено);
	
	Запрос.УстановитьПараметр("ТаблицаОпераций", ТаблицаОпераций);
	Запрос.УстановитьПараметр("СтрокаПоиска", Строка(Параметры.СтрокаПоиска) + "%");
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ДанныеВыбора = Новый СписокЗначений;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		ДанныеВыбора.Добавить(Выборка.Ссылка);
	КонецЦикла;
	
КонецПроцедуры

// Формируется массив видов операций по зарплате с учетом отбора по группе операций.
// При добавлении вида операций, его нужно упомянуть в одной из групп.
//
Функция ВидыОперацийПоГруппам(ГруппаОпераций) Экспорт
	
	// Формируем массив групп операций, по которым осуществляется отбор.
	ГруппыОпераций = Новый Массив;
	Если ТипЗнч(ГруппаОпераций) = Тип("ФиксированныйМассив") Тогда
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(ГруппыОпераций, ГруппаОпераций);
	Иначе
		ГруппыОпераций.Добавить(ГруппаОпераций);
	КонецЕсли;
	
	ВидыОпераций = Новый Массив;
	
	Если ГруппыОпераций.Найти("Начисления") <> Неопределено Тогда
		// Начисления
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НачисленоДоход);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НачисленоСдельноДоход);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НатуральныйДоход);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.КомпенсацияЗаЗадержкуЗарплаты);  
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпуск);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательства);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательстваИРезервы);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательстваИРезервыБУ);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательстваИРезервыНУ);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускРезервы);
		// Договоры подряда
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ДоговорАвторскогоЗаказа);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ДоговорРаботыУслуги);
		// Пособия
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюРаботодатель);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФСС);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФССНС);
		// Прочее
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВыплатыБывшимСотрудникам);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.Дивиденды);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ДивидендыСотрудников);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ДоходыКонтрагентов);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПрочиеРасчетыСПерсоналом);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.МатериальнаяПомощь);
	КонецЕсли;
	
	Если ГруппыОпераций.Найти("Дивиденды") <> Неопределено Тогда
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.Дивиденды);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ДивидендыСотрудников);
	КонецЕсли;
	
	// Депонирование
	Если ГруппыОпераций.Найти("Депонирование") <> Неопределено Тогда
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.Депонирование);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.СписаниеДепонента);
	КонецЕсли;
	
	Если ГруппыОпераций.Найти("ЕжегодныеОтпускаОценочныеОбязательстваИРезервы") <> Неопределено Тогда
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательства);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательстваИРезервы);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускРезервы);
	КонецЕсли;
	
	// Взносы
	Если ГруппыОпераций.Найти("Взносы") <> Неопределено Тогда
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПФРДополнительныйТарифЛЭ);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПФРДополнительныйТарифШахтеры);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПФРНакопительнаяЧасть);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПФРПоСуммарномуТарифу);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПФРСтраховаяЧасть);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ТФОМС);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ФСС);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ФССНС);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ФФОМС);
	КонецЕсли;
	
	// НДФЛ
	Если ГруппыОпераций.Найти("НДФЛ") <> Неопределено Тогда
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛ);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛДоначисленныйПоРезультатамПроверки);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛПередачаЗадолженностиВНалоговыйОрган);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛПрочиеРасчетыСПерсоналом);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛРасчетыСБывшимиСотрудниками);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НФДЛДивиденды);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НФДЛДивидендыСотрудникам);
	КонецЕсли;
	
	// Удержания
	Если ГруппыОпераций.Найти("Удержания") <> Неопределено Тогда
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.АлиментыПрочиеИсполнительныеЛисты);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВозвратИзлишнеВыплаченныхСуммВследствиеСчетныхОшибок);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВозмещениеУщерба);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВознаграждениеПлатежногоАгента);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ДобровольныеВзносыВНПФ);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ДСВ);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.Профвзносы);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПрочиеУдержания);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.УдержаниеЗаОтпуск);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.УдержаниеНеизрасходованныхПодотчетныхСумм);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.УдержаниеПоПрочимОперациямСРаботниками);
		// Займы
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.НачисленоПроцентовПоЗайму);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПогашениеЗаймов);
		ВидыОпераций.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПроцентыПоЗайму);
	КонецЕсли;
	
	Возврат ВидыОпераций;
	
КонецФункции

Процедура ОбработкаПолученияДанныхВыбораВидаОперацийПоЗарплатеУП(ДанныеВыбора, Параметры)
	
	НеиспользуемыеОперации = Новый СписокЗначений;
	
	НеиспользуемыеОперации.Добавить(Перечисления.ВидыОперацийПоЗарплате.Депонирование);
	НеиспользуемыеОперации.Добавить(Перечисления.ВидыОперацийПоЗарплате.СписаниеДепонента);
	
	НеиспользуемыеОперации.Добавить(Перечисления.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюБюджет);
	НеиспользуемыеОперации.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВозвратИзлишнеВыплаченныхСуммВследствиеСчетныхОшибок);
	НеиспользуемыеОперации.Добавить(Перечисления.ВидыОперацийПоЗарплате.Дивиденды);
	НеиспользуемыеОперации.Добавить(Перечисления.ВидыОперацийПоЗарплате.ДивидендыСотрудников);
	
	НеиспользуемыеОперации.Добавить(Перечисления.ВидыОперацийПоЗарплате.НачисленоПроцентовПоЗайму);
	НеиспользуемыеОперации.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПогашениеЗаймов);
	НеиспользуемыеОперации.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПроцентыПоЗайму);
	
	НеиспользуемыеОперации.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускРезервы);
	
	Для Каждого Элемент Из НеиспользуемыеОперации Цикл
		
		УдаляемыйЭлемент = ДанныеВыбора.НайтиПоЗначению(Элемент.Значение);
		
		Если УдаляемыйЭлемент <> Неопределено Тогда
			ДанныеВыбора.Удалить(УдаляемыйЭлемент);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли