﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ИмяФормы = "КадровыйУчет";
	ПараметрыФормы = Новый Структура("ТекущийРаздел", ИмяФормы);
	
	#Если ВебКлиент Тогда
		ОкноОткрытияПанели = ПараметрыВыполненияКоманды.Окно;
	#Иначе
		ОкноОткрытияПанели = ПараметрыВыполненияКоманды.Источник;
	#КонецЕсли 
	
	ОткрытьФорму(
		"Обработка.ПанельНастроекЗарплатаКадры.Форма" + "." + ИмяФормы,
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ОкноОткрытияПанели);
		
КонецПроцедуры
