﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Список.Параметры.УстановитьЗначениеПараметра("ВнутреннийДокументПредставление", НСтр("ru='Внутренний документ'"));
	Список.Параметры.УстановитьЗначениеПараметра("ВходящийДокументПредставление", НСтр("ru='Входящий документ'"));
	Список.Параметры.УстановитьЗначениеПараметра("ИсходящийДокументПредставление", НСтр("ru='Исходящий документ'"));
	Список.Параметры.УстановитьЗначениеПараметра("КорреспондентПредставление", НСтр("ru='Корреспондент'"));
	Список.Параметры.УстановитьЗначениеПараметра("ПустоеПредставление", "");
	
КонецПроцедуры
