﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	НаименованиеОрганизации = "";
	Если Параметры.Отбор.Свойство("Организация") Тогда
		НаименованиеОрганизации = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.Отбор.Организация, "Наименование");
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Роль") Тогда
		РольФизическогоЛица = Параметры.Отбор.Роль;
	Иначе
		РольФизическогоЛица = Перечисления.РолиФизическихЛиц.ПустаяСсылка();
	КонецЕсли;
	
	Организация = Параметры.Отбор.Организация;
	
	Параметры.РольФизическогоЛица = РольФизическогоЛица;
	Параметры.Организация = Организация;
	
	Если ПустаяСтрока(НаименованиеОрганизации) Тогда
		НаименованиеОрганизации = НСтр("ru = '<Организация не указана>'");
	КонецЕсли;
	
	РольВоМножественномЧисле = ФизическиеЛицаЗарплатаКадрыРасширенный.ПредставлениеРолиВоМножественномЧисле(РольФизическогоЛица);
	Заголовок = РольВоМножественномЧисле + " (" + НаименованиеОрганизации +")";
	
	КомандаУдалитьИзСпискаЗаголовок = "";
	КомандаУдалитьИзСпискаВидимость = Истина;
	
	Если РольФизическогоЛица = Перечисления.РолиФизическихЛиц.Акционер Тогда
		
		Элементы.ВыбиратьИзСотрудниковОрганизации.Заголовок = НСтр("ru = 'Выбирать из полного списка физических лиц'");
		
		Элементы.Инфонадпись.Заголовок = 
			НСтр("ru = 'Сейчас в списке отображаются только те акционеры, которые ранее уже вводились в документы. 
					|Вы можете создать нового акционера.
					|Не создавайте нового акционера если он является сотрудником организации и уже введен в систему - просто установите флажок ""Выбирать из состава сотрудников"".'");
					
		КомандаУдалитьИзСпискаЗаголовок = НСтр("ru = 'Удалить из списка акционеров'");
					
	ИначеЕсли РольФизическогоЛица = Перечисления.РолиФизическихЛиц.Сотрудник Тогда
		
		Элементы.ВыбиратьИзСотрудниковОрганизации.Заголовок = НСтр("ru = 'Выбирать из полного списка лиц'");
		
		Элементы.Инфонадпись.Заголовок = 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В списке отображаются только те лица, с которыми заключались трудовые договора или договора на выполнение работ.
					|Для того, чтобы снять это ограничение, установите флажок ""%1"".'"),
				Элементы.ВыбиратьИзСотрудниковОрганизации.Заголовок);
				
		КомандаУдалитьИзСпискаВидимость = Ложь;
			
	ИначеЕсли РольФизическогоЛица = Перечисления.РолиФизическихЛиц.БывшийСотрудник Тогда
		
		Элементы.ВыбиратьИзСотрудниковОрганизации.Заголовок = НСтр("ru = 'Выбирать из полного списка сотрудников'");
		
		Элементы.Инфонадпись.Заголовок = 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В списке отображаются только те сотрудники, которым ранее уже выполнялись выплаты после прекращения трудового договора (увольнения).
					|Для того, чтобы снять это ограничение, установите флажок ""%1"".'"),
				Элементы.ВыбиратьИзСотрудниковОрганизации.Заголовок);
				
		КомандаУдалитьИзСпискаЗаголовок = НСтр("ru = 'Удалить из списка бывших сотрудников'");
			
	ИначеЕсли РольФизическогоЛица = Перечисления.РолиФизическихЛиц.ПрочийПолучательДоходов Тогда
		
		Элементы.ВыбиратьИзСотрудниковОрганизации.Заголовок = НСтр("ru = 'Выбирать из полного списка физических лиц'");
		
		Элементы.Инфонадпись.Заголовок = 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В списке отображаются только те лица, которые получали доход в организации, но которые не являлись и не являются сотрудниками.
					|Для того, чтобы снять это ограничение, установите флажок ""%1"".'"),
				Элементы.ВыбиратьИзСотрудниковОрганизации.Заголовок);

		КомандаУдалитьИзСпискаЗаголовок = НСтр("ru = 'Удалить из списка получателей доходов'");
		
	ИначеЕсли РольФизическогоЛица = Перечисления.РолиФизическихЛиц.РаздатчикЗарплаты Тогда
		
		Элементы.Инфонадпись.Заголовок = 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В списке отображаются только те раздатчики зарплаты, которые ранее уже выбирались.
					|Для того, чтобы выбрать раздатчика зарплаты из полного списка сотрудников, установите флажок ""%1"".'"),
				Элементы.ВыбиратьИзСотрудниковОрганизации.Заголовок);

		КомандаУдалитьИзСпискаЗаголовок = НСтр("ru = 'Удалить из списка раздатчиков'");
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Список",
			"ИзменятьСоставСтрок",
			Ложь);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокСоздать",
			"Видимость",
			Ложь);
			
	ИначеЕсли ЗначениеЗаполнено(РольФизическогоЛица) Тогда
		
		РольВРодительномПадеже = ФизическиеЛицаЗарплатаКадрыРасширенный.ПредставлениеРолиВРодительномПадеже(РольФизическогоЛица);
		
		Элементы.Инфонадпись.Заголовок = 
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Сейчас в списке отображаются только те %1, которые ранее уже вводились в документы. 
				|Вы можете создать нового %2.
				|Не создавайте нового %3 если он является сотрудником организации и уже введен в систему - просто установите флажок ""Выбирать из состава сотрудников"".'"), 
			НРег(РольВоМножественномЧисле), 
			РольВРодительномПадеже,
			РольВРодительномПадеже);

		КомандаУдалитьИзСпискаЗаголовок = 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Удалить из списка %1'"), РольВоМножественномЧисле);
				
	Иначе
				
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НадписиГруппа",
			"Видимость",
			Ложь);
				
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СписокУдалитьИзСписка",
		"Заголовок",
		КомандаУдалитьИзСпискаЗаголовок);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СписокУдалитьИзСписка",
		"Видимость",
		КомандаУдалитьИзСпискаВидимость);
	
	Если Параметры.РежимВыбора И Параметры.ЗакрыватьПриВыборе = Ложь Тогда
		Элементы.Список.МножественныйВыбор = Истина;
		Элементы.Список.РежимВыделения = РежимВыделенияТаблицы.Множественный;
	КонецЕсли;
	
	АдресСпискаПодобранныхФизическихЛиц = "";
	Если Параметры.Свойство("АдресСпискаПодобранныхФизическихЛиц", АдресСпискаПодобранныхФизическихЛиц) Тогда
		Если НЕ ПустаяСтрока(АдресСпискаПодобранныхФизическихЛиц) Тогда
			СписокПодобранных.ЗагрузитьЗначения(ПолучитьИзВременногоХранилища(АдресСпискаПодобранныхФизическихЛиц));
		КонецЕсли; 
	КонецЕсли;
	
	УстановитьСписокПодобранныхФизическихЛиц();
		
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ЭтотОбъект.ЗакрыватьПриВыборе И ИмяСобытия = "СозданоФизическоеЛицо" И Источник = Элементы.Список Тогда
		ОповеститьОВыборе(Параметр);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВыбиратьИзСотрудниковОрганизацииПриИзменении(Элемент)
	
	ИзменитьСоставФИзическихЛиц();
	
КонецПроцедуры

#Область ОбработчикиСобытийТаблицыФормыСписок

&НаКлиенте
Процедура СписокВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	Если ВыбиратьИзСоставаСотрудников Тогда
		ЗаписатьНовуюРоль(Значение);
	КонецЕсли;
	
	ОбработатьОповещениеОВыборе(Элемент, Значение);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если ЗначениеЗаполнено(РольФизическогоЛица) Тогда
		
		Отказ = Истина;
		
		ПараметрыОткрытия = Новый Структура;
		ПараметрыОткрытия.Вставить("РольФизическогоЛица", РольФизическогоЛица);
		ПараметрыОткрытия.Вставить("Организация", Организация);
		ПараметрыОткрытия.Вставить("РежимОткрытияОкна", РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		ПараметрыОткрытия.Вставить("РежимВыбора", Истина);
		
		ОткрытьФорму("Справочник.ФизическиеЛица.ФормаОбъекта", ПараметрыОткрытия, Элемент);

	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьИзСписка(Команда)
	
	УдалитьИзСпискаНаСервере();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ИзменитьСоставФизическихЛиц()
	
	Если ВыбиратьИзСоставаСотрудников Тогда
		
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Список, "Роль");
		
		Если РольФизическогоЛица = Перечисления.РолиФизическихЛиц.ПрочийПолучательДоходов
			ИЛИ РольФизическогоЛица = Перечисления.РолиФизическихЛиц.Акционер Тогда
			
			ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Список, "Организация");
			
		КонецЕсли;
		
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	СправочникФизическиеЛица.Ссылка,
		|	СправочникФизическиеЛица.ПометкаУдаления,
		|	СправочникФизическиеЛица.Родитель,
		|	СправочникФизическиеЛица.ЭтоГруппа,
		|	СправочникФизическиеЛица.Код,
		|	СправочникФизическиеЛица.Наименование,
		|	СправочникФизическиеЛица.ДатаРождения,
		|	СправочникФизическиеЛица.Пол,
		|	СправочникФизическиеЛица.ИНН,
		|	СправочникФизическиеЛица.СтраховойНомерПФР,
		|	СправочникФизическиеЛица.МестоРождения,
		|	СправочникФизическиеЛица.ГруппаДоступа,
		|	СправочникФизическиеЛица.ИмеетНаучныеТруды,
		|	СправочникФизическиеЛица.ИмеетИзобретения,
		|	ВЫБОР
		|		КОГДА СправочникФизическиеЛица.Ссылка В (&СписокПодобранных)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Подобран";
		
		Если РольФизическогоЛица <> Перечисления.РолиФизическихЛиц.ПрочийПолучательДоходов
			И РольФизическогоЛица <> Перечисления.РолиФизическихЛиц.Акционер Тогда
			
			ТекстЗапроса = ТекстЗапроса + ",
				|	ТекущиеКадровыеДанныеСотрудников.ТекущаяОрганизация КАК Организация
				|ИЗ
				|	Справочник.ФизическиеЛица КАК СправочникФизическиеЛица
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
				|		ПО СправочникФизическиеЛица.Ссылка = ТекущиеКадровыеДанныеСотрудников.ФизическоеЛицо
				|			И (ТекущиеКадровыеДанныеСотрудников.ОсновноеРабочееМестоВОрганизации)";
				
		Иначе
			
			ТекстЗапроса = ТекстЗапроса + "
				|ИЗ
				|	Справочник.ФизическиеЛица КАК СправочникФизическиеЛица";
			
		КонецЕсли;
		
	Иначе
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	СправочникФизическиеЛица.Ссылка,
		|	СправочникФизическиеЛица.ПометкаУдаления,
		|	СправочникФизическиеЛица.Родитель,
		|	СправочникФизическиеЛица.ЭтоГруппа,
		|	СправочникФизическиеЛица.Код,
		|	СправочникФизическиеЛица.Наименование,
		|	СправочникФизическиеЛица.ДатаРождения,
		|	СправочникФизическиеЛица.Пол,
		|	СправочникФизическиеЛица.ИНН,
		|	СправочникФизическиеЛица.СтраховойНомерПФР,
		|	СправочникФизическиеЛица.МестоРождения,
		|	СправочникФизическиеЛица.ГруппаДоступа,
		|	СправочникФизическиеЛица.ИмеетНаучныеТруды,
		|	СправочникФизическиеЛица.ИмеетИзобретения,
		|	ВЫБОР
		|		КОГДА СправочникФизическиеЛица.Ссылка В (&СписокПодобранных)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Подобран,
		|	РолиФизическихЛиц.Организация,
		|	РолиФизическихЛиц.Роль
		|ИЗ
		|	Справочник.ФизическиеЛица КАК СправочникФизическиеЛица
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РолиФизическихЛиц КАК РолиФизическихЛиц
		|		ПО СправочникФизическиеЛица.Ссылка = РолиФизическихЛиц.ФизическоеЛицо";
	КонецЕсли;
	
	Список.ТекстЗапроса = ТекстЗапроса;
	
	Если НЕ ВыбиратьИзСоставаСотрудников Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Роль", РольФизическогоЛица);
	КонецЕсли;
	
	Если НЕ ВыбиратьИзСоставаСотрудников
		ИЛИ РольФизическогоЛица <> Перечисления.РолиФизическихЛиц.ПрочийПолучательДоходов
		И РольФизическогоЛица <> Перечисления.РолиФизическихЛиц.Акционер Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Организация", Организация);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьНовуюРоль(Знач ФизическоеЛицо)
	
	КадровыйУчетРасширенный.УстановитьРольФизическогоЛица(ФизическоеЛицо, Параметры.Организация, Параметры.РольФизическогоЛица);
	
КонецПроцедуры

&НаСервере
Процедура УдалитьИзСпискаНаСервере()
	
	КадровыйУчетРасширенный.УдалитьРольФизическогоЛица(Элементы.Список.ТекущаяСтрока, Организация, РольФизическогоЛица);
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьОповещениеОВыборе(Элемент, Значение)
	
	Если Элемент.РежимВыбора И НЕ ЗакрыватьПриВыборе Тогда
		ОбновитьСписокПодобранных(Значение);
	КонецЕсли;
	ОповеститьОВыборе(Значение);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокПодобранных(Значение)
	
	Если ТипЗнч(Значение) = Тип("Массив") Тогда
		
		Для каждого ВыбранноеЗначение Из Значение Цикл
			СписокПодобранных.Добавить(ВыбранноеЗначение);
		КонецЦикла;
		
	Иначе
		СписокПодобранных.Добавить(Значение);
	КонецЕсли;
	
	УстановитьСписокПодобранныхФизическихЛиц();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСписокПодобранныхФизическихЛиц()
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список,
		"СписокПодобранных",
		СписокПодобранных.ВыгрузитьЗначения());
		
КонецПроцедуры

#КонецОбласти
