﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Оповестить("ЗаписанСправочникОбразованиеФизическихЛиц", , ЭтаФорма);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Ключ.Пустая() Тогда
		ПриПолученииДанных(Объект);
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриПолученииДанных(ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ПриПолученииДанных(ТекущийОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВидОбразованияПриИзменении(Элемент)
	
	УстановитьОтображениеВидаПослеВузовскогоОбразования(ЭтаФорма, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОсновноеОбразованиеПриИзменении(Элемент)
	
	Если Объект.ОсновноеОбразование Тогда
		Объект.ВидДополнительногоОбучения = ПредопределенноеЗначение("Перечисление.ВидыПрофессиональнойПодготовки.ПустаяСсылка");
	Иначе
		Объект.ВидОбразования = ПредопределенноеЗначение("Справочник.ВидыОбразованияФизическихЛиц.ПустаяСсылка");
		Объект.ВидПослевузовскогоОбразования = ПредопределенноеЗначение("Справочник.ВидыОбразованияФизическихЛиц.ПустаяСсылка");
	КонецЕсли;
	
	ОбновитьВторичныеДанныеФормы(ЭтаФорма, Объект);
	УстановитьОтображениеЭлементовФормы(ЭтаФорма, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПереподготовкаПриИзменении(Элемент)
	
	Если Переподготовка Тогда
		Объект.ВидДополнительногоОбучения = ПредопределенноеЗначение("Перечисление.ВидыПрофессиональнойПодготовки.Переподготовка");
	Иначе
		Объект.ВидДополнительногоОбучения = ПредопределенноеЗначение("Перечисление.ВидыПрофессиональнойПодготовки.ПустаяСсылка");
	КонецЕсли;
	
	ОбновитьВторичныеДанныеФормы(ЭтаФорма, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПовышениеКвалификацииПриИзменении(Элемент)
	
	Если ПовышениеКвалификации Тогда
		Объект.ВидДополнительногоОбучения = ПредопределенноеЗначение("Перечисление.ВидыПрофессиональнойПодготовки.ПовышениеКвалификации");
	Иначе
		Объект.ВидДополнительногоОбучения = ПредопределенноеЗначение("Перечисление.ВидыПрофессиональнойПодготовки.ПустаяСсылка");
	КонецЕсли;
	
	ОбновитьВторичныеДанныеФормы(ЭтаФорма, Объект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы
// Код процедур и функций
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриПолученииДанных(ТекущийОбъект)
	
	ОбновитьВторичныеДанныеФормы(ЭтаФорма, ТекущийОбъект);
	УстановитьОтображениеЭлементовФормы(ЭтаФорма, ТекущийОбъект);
	
	Заголовок = НСтр("ru='Образование'") + ": " + Объект.Владелец;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Владелец",
		"Видимость",
		НЕ ЗначениеЗаполнено(Объект.Владелец));
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьВторичныеДанныеФормы(Форма, ТекущийОбъект)
	
	Форма.Переподготовка = ТекущийОбъект.ВидДополнительногоОбучения = ПредопределенноеЗначение("Перечисление.ВидыПрофессиональнойПодготовки.Переподготовка");
	Форма.ПовышениеКвалификации = ТекущийОбъект.ВидДополнительногоОбучения = ПредопределенноеЗначение("Перечисление.ВидыПрофессиональнойПодготовки.ПовышениеКвалификации");
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтображениеЭлементовФормы(Форма, ТекущийОбъект)
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ГруппаВидОбразования",
		"Видимость",
		ТекущийОбъект.ОсновноеОбразование);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ГруппаВидОбучения",
		"Видимость",
		НЕ ТекущийОбъект.ОсновноеОбразование);
		
	УстановитьОтображениеВидаПослеВузовскогоОбразования(Форма, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтображениеВидаПослеВузовскогоОбразования(Форма, ТекущийОбъект)
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ВидПослевузовскогоОбразования",
		"Видимость",
		ТекущийОбъект.ВидОбразования = ПредопределенноеЗначение("Справочник.ВидыОбразованияФизическихЛиц.ПослевузовскоеОбразование"));
	
КонецПроцедуры

#КонецОбласти

