﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	#Если ВебКлиент Тогда
		Отказ = Истина;
		ПоказатьПредупреждение(, НСтр("ru='Обработка не предназначена для работы в режиме веб-клиента'"));
		Возврат;
	#КонецЕсли
	
	
	Если НЕ ПолучитьФункциональнуюОпцию("УправлениеТорговлей") Тогда
		Отказ = Истина; 
	КонецЕсли;
	
	Если Параметры.Свойство("ПутьКФайлуЗагрузки") и ЗначениеЗаполнено(Параметры.ПутьКФайлуЗагрузки) Тогда
		Объект.ИмяФайлаОбмена = Параметры.ПутьКФайлуЗагрузки;
	КонецЕсли;
	
	ЭтоБазовая = ПолучитьФункциональнуюОпцию("БазоваяВерсия");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СтатусВыполненнойЗагрузки = Ложь;
	// Устанавливаем текущую таблицу переходов
	ТаблицаПереходовПоСценарию();
	// Позиционируемся на первом шаге помощника
	УстановитьПорядковыйНомерПерехода(1);
	
	Если НЕ ЭтоБазовая Тогда
		ИзменитьПорядковыйНомерПерехода(+2);
		Элементы.КомандаНазад.Видимость = Ложь;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ИмяФайлаОбмена) Тогда
		
		ИзменитьПорядковыйНомерПерехода(+3);
		
		Если Элементы.ПанельОсновная.ТекущаяСтраница = Элементы.СтраницаОжидания Тогда
			
			ПодключитьОбработчикОжидания("ОбработчикОжиданияКомандаДалее", 0.1, Истина);
			
		КонецЕсли;
		
	КонецЕсли;
	
	АдресФайлаСоСпискомИБ = ПоместитьВХранилищеФайлСоСпискомБаз(УникальныйИдентификатор);
	СформироватьСписокЗарегистрированныхБаз(АдресФайлаСоСпискомИБ, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	ОбновитьИнтерфейс();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ИмяФайлаОбменаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ПодключитьРасширениеРаботыСФайлами() Тогда
		ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
		ДиалогОткрытияФайла.Фильтр             = "Файл выгрузки (*.xml)|*.xml";
		ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
		ДиалогОткрытияФайла.Заголовок = НСтр("ru = 'Выберите путь к файлу выгрузки данных из УТ 10.3'");
		Если ДиалогОткрытияФайла.Выбрать() Тогда
			Объект.ИмяФайлаОбмена = ДиалогОткрытияФайла.ПолноеИмяФайла;
		КонецЕсли;
	Иначе
		ПоказатьПредупреждение(,НСтр("ru = 'Для выбора каталога необходимо установить расширение для работы с файлами в Веб-клиенте.'"),10);
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура КомандаДалее(Команда)
	
	ИзменитьПорядковыйНомерПерехода(+1);
	
	Если Элементы.ПанельОсновная.ТекущаяСтраница = Элементы.СтраницаОжидания Тогда
		
		ПодключитьОбработчикОжидания("ОбработчикОжиданияКомандаДалее", 0.1, Истина);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаДалееВыборИБ(Команда)
	
	ОбработкаВыбораИБИзСписка(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаНазад(Команда)
	
	ИзменитьПорядковыйНомерПерехода(-1);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаНазадВыборИБ(Команда)
	
	ИзменитьПорядковыйНомерПерехода(-1);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаНазадНачало(Команда)
	
	ИзменитьПорядковыйНомерПерехода(-2);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаГотово(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаОтмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикОжиданияКомандаДалее()
	
	КомандаДалее(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ГиперссылкаЗагрузкаИБНажатие(Элемент)
	
	ИзменитьПорядковыйНомерПерехода(+1);
	
	Если Элементы.ПанельОсновная.ТекущаяСтраница = Элементы.СтраницаОжидания Тогда
		
		ПодключитьОбработчикОжидания("ОбработчикОжиданияКомандаДалее", 0.1, Истина);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГиперссылкаЗагрузкаФайлНажатие(Элемент)
	
	ИзменитьПорядковыйНомерПерехода(+2);
	
	Если Элементы.ПанельОсновная.ТекущаяСтраница = Элементы.СтраницаОжидания Тогда
		
		ПодключитьОбработчикОжидания("ОбработчикОжиданияКомандаДалее", 0.1, Истина);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокИБВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ОбработкаВыбораИБИзСписка(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокИБПриАктивизацииСтроки(Элемент)
	
	Элементы.КомандаДалееВыборИБ.Доступность = Не Элемент.ТекущиеДанные.Folder;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Раздел инициализации переходов помощника


&НаКлиенте
Процедура ОбработкаВыбораИБИзСписка(Знач Оповещение)
	
	ПутьКОбработкеСПравилами = Неопределено;

	
	ПолучитьФайлыОбновления(Новый ОписаниеОповещения("ОбработкаВыбораИБИзСпискаЗавершение", ЭтотОбъект, Новый Структура("Оповещение", Оповещение)));

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбораИБИзСпискаЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    Оповещение = ДополнительныеПараметры.Оповещение;
    
    
    ПутьКОбработкеСПравилами = Результат;
    
    Если НЕ ЗначениеЗаполнено(ПутьКОбработкеСПравилами) Тогда
        ВыполнитьОбработкуОповещения(Оповещение);
        Возврат;
    КонецЕсли;
    
    ВыбраннаяСтрока = Элементы.СписокИБ.ТекущиеДанные;
    
    Если ВыбраннаяСтрока = Неопределено ИЛИ ВыбраннаяСтрока.Folder Тогда
        ВыполнитьОбработкуОповещения(Оповещение);
        Возврат;
    КонецЕсли;
    
    Идентификатор = Новый УникальныйИдентификатор;
    Объект.ИмяФайлаОбмена = КаталогВременныхФайлов() + Идентификатор + ".xml";
    
    ПутьКПлатформе = КаталогПрограммы();
    
    СтрокаКоманды = """%ПутьКПлатформе%1cv8"" ENTERPRISE /IBConnectionString ""%СтрокаСоединенияИБ%"" /Execute ""%ПутьКОбработкеСПравилами%"" /C ""Trade103Data=""""%ПутьКФайлуВыгрузки%""""; Trade103StartUnloading=""""True"""";""";
    СтрокаСоединенияИБ = СтрЗаменить(ВыбраннаяСтрока.СтрокаСоединения + ";", "=""", "=""""");
    СтрокаСоединенияИБ = СтрЗаменить(СтрокаСоединенияИБ, """;", """"";");
    СтрокаКоманды = СтрЗаменить(СтрокаКоманды, "%ПутьКПлатформе%", ПутьКПлатформе);
    СтрокаКоманды = СтрЗаменить(СтрокаКоманды, "%СтрокаСоединенияИБ%", СтрокаСоединенияИБ + ";");
    СтрокаКоманды = СтрЗаменить(СтрокаКоманды, "%ПутьКФайлуВыгрузки%", Объект.ИмяФайлаОбмена);
    СтрокаКоманды = СтрЗаменить(СтрокаКоманды, "%ПутьКОбработкеСПравилами%", ПутьКОбработкеСПравилами);
    
    КодВозврата = Неопределено;
    ЗапуститьПриложение(СтрокаКоманды, ПутьКПлатформе, Истина, КодВозврата);
    
    Если КодВозврата = Неопределено Тогда
        ВыполнитьОбработкуОповещения(Оповещение);
        Возврат;
    КонецЕсли;
    
    ИзменитьПорядковыйНомерПерехода(+2);
    
    Если Элементы.ПанельОсновная.ТекущаяСтраница = Элементы.СтраницаОжидания Тогда
        
        ПодключитьОбработчикОжидания("ОбработчикОжиданияКомандаДалее", 0.1, Истина);
        
    КонецЕсли;	
    
    ВыполнитьОбработкуОповещения(Оповещение);

КонецПроцедуры

// Процедура определяет таблицу переходов по сценарию №1.
// Для заполнения таблицы переходов используется процедура ТаблицаПереходовНоваяСтрока()
//
&НаКлиенте
Процедура ТаблицаПереходовПоСценарию()
	
	ТаблицаПереходов.Очистить();
	
	ТаблицаПереходовНоваяСтрока(1, "СтраницаВыборТипаЗагрузки", "СтраницаНавигацииВыборТипаЗагрузки", "СтраницаДекорацииВыборТипаЗагрукзи", , );
	ТаблицаПереходовНоваяСтрока(2, "СтраницаВыборИБ", "СтраницаНавигацииВыборИБ", "СтраницаДекорацииВыборИБ", , );
	ТаблицаПереходовНоваяСтрока(3, "СтраницаПриветствие", "СтраницаНавигацииНачало", "СтраницаДекорацииНачало", "СтраницаПриветствие_ПриОткрытии", "СтраницаПриветствие_ПриПереходеДалее");
	ТаблицаПереходовНоваяСтрока(4, "СтраницаОжидания", "СтраницаНавигацииОжидание", "СтраницаДекорацииОжидание", "СтраницаОжидания_ПриОткрытии", "СтраницаОжидания_ПриПереходеДалее");
	ТаблицаПереходовНоваяСтрока(5, "СтраницаЗавершение", "СтраницаНавигацииОкончание", "СтраницаДекорацииОкончание", "СтраницаЗавершение_ПриОткрытии");
	
КонецПроцедуры

// Добавляет новую строку в конец текущей таблицы переходов
//
// Параметры:
//
//  ПорядковыйНомерПерехода (обязательный) – Число. Порядковый номер перехода, который соответствует текущему шагу перехода
//  ИмяОсновнойСтраницы (обязательный) – Строка. Имя страницы панели "ПанельОсновная", которая соответствует текущему номеру перехода
//  ИмяСтраницыНавигации (обязательный) – Строка. Имя страницы панели "ПанельНавигации", которая соответствует текущему номеру перехода
//  ИмяСтраницыДекорации (необязательный) – Строка. Имя страницы панели "ПанельДекорации", которая соответствует текущему номеру перехода
//  ИмяОбработчикаПриОткрытии (необязательный) – Строка. Имя функции-обработчика события открытия текущей страницы помощника
//  ИмяОбработчикаПриПереходеДалее (необязательный) – Строка. Имя функции-обработчика события перехода на следующую страницу помощника
//  ИмяОбработчикаПриПереходеНазад (необязательный) – Строка. Имя функции-обработчика события перехода на предыдущую страницу помощника
// 
&НаСервере
Процедура ТаблицаПереходовНоваяСтрока(ПорядковыйНомерПерехода,
									ИмяОсновнойСтраницы,
									ИмяСтраницыНавигации,
									ИмяСтраницыДекорации = "",
									ИмяОбработчикаПриОткрытии = "",
									ИмяОбработчикаПриПереходеДалее = "",
									ИмяОбработчикаПриПереходеНазад = ""
									)
	//
	НоваяСтрока = ТаблицаПереходов.Добавить();
	
	НоваяСтрока.ПорядковыйНомерПерехода = ПорядковыйНомерПерехода;
	НоваяСтрока.ИмяОсновнойСтраницы     = ИмяОсновнойСтраницы;
	НоваяСтрока.ИмяСтраницыДекорации    = ИмяСтраницыДекорации;
	НоваяСтрока.ИмяСтраницыНавигации    = ИмяСтраницыНавигации;
	
	НоваяСтрока.ИмяОбработчикаПриПереходеДалее = ИмяОбработчикаПриПереходеДалее;
	НоваяСтрока.ИмяОбработчикаПриПереходеНазад = ИмяОбработчикаПриПереходеНазад;
	НоваяСтрока.ИмяОбработчикаПриОткрытии      = ИмяОбработчикаПриОткрытии;
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьПорядковыйНомерПерехода(Итератор)
	
	ОчиститьСообщения();
	УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода + Итератор);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПорядковыйНомерПерехода(Знач Значение)
	
	ЭтоПереходДалее = (Значение > ПорядковыйНомерПерехода);
	ПорядковыйНомерПерехода = Значение;
	Если ПорядковыйНомерПерехода < 0 Тогда
		ПорядковыйНомерПерехода = 0;
	КонецЕсли;
	ПорядковыйНомерПереходаПриИзменении(ЭтоПереходДалее);
	
КонецПроцедуры

&НаКлиенте
Процедура ПорядковыйНомерПереходаПриИзменении(Знач ЭтоПереходДалее)
	
	// Обработчики событий переходов
	Если ЭтоПереходДалее Тогда
		
		СтрокиПерехода = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", ПорядковыйНомерПерехода - 1));
		
		Если СтрокиПерехода.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		
		СтрокаПерехода = СтрокиПерехода[0];
		
		// обработчик ПриПереходеДалее
		Если Не ПустаяСтрока(СтрокаПерехода.ИмяОбработчикаПриПереходеДалее) Тогда
			
			ИмяПроцедуры = "Подключаемый_[ИмяОбработчика](Отказ)";
			ИмяПроцедуры = СтрЗаменить(ИмяПроцедуры, "[ИмяОбработчика]", СтрокаПерехода.ИмяОбработчикаПриПереходеДалее);
			
			Отказ = Ложь;
			
			Попытка
				Выполнить(ИмяПроцедуры);
			Исключение
			КонецПопытки;
			
			
			Если Отказ Тогда
				УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода - 1);
				Возврат;
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		СтрокиПерехода = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", ПорядковыйНомерПерехода + 1));
		
		Если СтрокиПерехода.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		
		СтрокаПерехода = СтрокиПерехода[0];
		
		// обработчик ПриПереходеНазад
		Если Не ПустаяСтрока(СтрокаПерехода.ИмяОбработчикаПриПереходеНазад) Тогда
			
			ИмяПроцедуры = "Подключаемый_[ИмяОбработчика](Отказ)";
			ИмяПроцедуры = СтрЗаменить(ИмяПроцедуры, "[ИмяОбработчика]", СтрокаПерехода.ИмяОбработчикаПриПереходеНазад);
			
			Отказ = Ложь;
			
			Попытка
				Выполнить(ИмяПроцедуры);
			Исключение
			КонецПопытки;
			
			Если Отказ Тогда
				УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода + 1);
				Возврат;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	СтрокиПереходаТекущие = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", ПорядковыйНомерПерехода));
	
	Если СтрокиПереходаТекущие.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаПереходаТекущая = СтрокиПереходаТекущие[0];
	
	// обработчик ПриОткрытии
	Если Не ПустаяСтрока(СтрокаПереходаТекущая.ИмяОбработчикаПриОткрытии) Тогда
		
		ИмяПроцедуры = "Подключаемый_[ИмяОбработчика](Отказ, ПропуститьСтраницу, ЭтоПереходДалее)";
		ИмяПроцедуры = СтрЗаменить(ИмяПроцедуры, "[ИмяОбработчика]", СтрокаПереходаТекущая.ИмяОбработчикаПриОткрытии);
		
		Отказ = Ложь;
		ПропуститьСтраницу = Ложь;
		
		Попытка
			Выполнить(ИмяПроцедуры);
		Исключение
		КонецПопытки;
		
		Если Отказ Тогда
			УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода - 1);
			Возврат;
		ИначеЕсли ПропуститьСтраницу Тогда
			Если ЭтоПереходДалее Тогда
				УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода + 1);
				Возврат;
			Иначе
				УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода - 1);
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	// Установка отображения текущей страницы
	Элементы.ПанельОсновная.ТекущаяСтраница  = Элементы[СтрокаПереходаТекущая.ИмяОсновнойСтраницы];
	Элементы.ПанельНавигации.ТекущаяСтраница = Элементы[СтрокаПереходаТекущая.ИмяСтраницыНавигации];
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Раздел обработчиков событий перехода


&НаКлиенте
Процедура Подключаемый_СтраницаВыборИБ_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)

	Элементы.СписокИБ.Развернуть(0, Ложь);

КонецПроцедуры

// Обработчик выполняется при открытии страницы помощника "СтраницаПриветствие"
//
// Параметры:
//
//Отказ – Булево – флаг отказа от открытия страницы;
//			если в обработчике поднять этот флаг, то переход на страницу выполнен не будет,
//			останется открытой предыдущая страница помощника согласно направлению перехода (вперед или назад)
//
//ПропуститьСтраницу – Булево. Если поднять этот флаг, то страница будет пропущена
//			и управление перейдет на следующую страницу помощника согласно направлению перехода (вперед или назад)
//
//ЭтоПереходДалее (только чтение) – Булево – флаг определяет направление перехода.
//			Истина – выполняется переход далее; Ложь – выполняется переход назад
&НаКлиенте
Процедура Подключаемый_СтраницаПриветствие_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	Элементы.КомандаДалее.КнопкаПоУмолчанию = Истина;
КонецПроцедуры

// Обработчик перехода далее (на следующую страницу) при уходе со страницы помощника "СтраницаПриветствие"
//
// Параметры:
// Отказ – Булево – флаг отказа от выполнения перехода далее;
//					если в обработчике поднять этот флаг, то переход на следующую страницу выполнен не будет.
//
&НаКлиенте
Процедура Подключаемый_СтраницаПриветствие_ПриПереходеДалее(Отказ)
	
	ОчиститьСообщения();
	
	// Проверка файла данных
	ТекстСообщения = "";
	
	Если НЕ ЗначениеЗаполнено(СокрЛП(Объект.ИмяФайлаОбмена)) Тогда
		ТекстСообщения = НСтр("ru = 'Не указан путь к файлу с данными'");
	Иначе
		ФайлОбмена = Новый Файл(Объект.ИмяФайлаОбмена);
		Если НЕ ФайлОбмена.Существует() Тогда
			ТекстСообщения = НСтр("ru = 'По указанному пути файл с данными не найден'");
		Иначе
			Оповещение = Новый ОписаниеОповещения("ОбработкаЗагрузкиФайла", ЭтотОбъект);
			НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, Объект.ИмяФайлаОбмена, Ложь, УникальныйИдентификатор);
		КонецЕсли;
	КонецЕсли;
	
	Если ТекстСообщения <> "" Тогда
		СообщитьПользователюОбОшибке(ТекстСообщения);
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаЗагрузкиФайла(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	
	АдресВременногоХранилища = Адрес;
	
КонецПроцедуры

// Обработчик выполняется при открытии страницы помощника "СтраницаЗавершение"
//
// Параметры:
//
//  Отказ – Булево – флаг отказа от открытия страницы;
//			если в обработчике поднять этот флаг, то переход на страницу выполнен не будет,
//			останется открытой предыдущая страница помощника согласно направлению перехода (вперед или назад)
//
//  ПропуститьСтраницу – Булево. Если поднять этот флаг, то страница будет пропущена
//			и управление перейдет на следующую страницу помощника согласно направлению перехода (вперед или назад)
//
//  ЭтоПереходДалее (только чтение) – Булево – флаг определяет направление перехода.
//			Истина – выполняется переход далее; Ложь – выполняется переход назад.
//
&НаКлиенте
Процедура Подключаемый_СтраницаЗавершение_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	Элементы.КомандаГотово.КнопкаПоУмолчанию = Истина;
	Элементы.НадписьСтатусЗагрузки.Заголовок = ?(СтатусВыполненнойЗагрузки,
												"Загрузка данных успешно завершена!",
												"Загрузка данных выполнена с ошибками!");
	Элементы.НадписьВариантовПродолжения.Заголовок = ?(
												СтатусВыполненнойЗагрузки,
												"Нажмите кнопку ""Готово"" для выхода из помощника.",
												"Для того чтобы попробовать загрузить еще раз, нажмите ""Назад"", "
												"для выхода из помошника, нажимите ""Готово""");
	ЗаполнитьИтоговуюИнформацию();
	
	Если ЭтоБазовая и СтатусВыполненнойЗагрузки Тогда
		СтруктураПараметров = СтроковыеФункцииКлиентСервер.ПолучитьПараметрыИзСтроки(ПараметрЗапуска);
		Если СтруктураПараметров.Свойство("Trade103Data") Тогда
			Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Обработчик перехода далее (на следующую страницу) при уходе со страницы помощника "СтраницаОжидания"
//
// Параметры:
// Отказ – Булево – флаг отказа от выполнения перехода далее;
//					если в обработчике поднять этот флаг, то переход на следующую страницу выполнен не будет.
//
&НаКлиенте
Процедура Подключаемый_СтраницаОжидания_ПриПереходеДалее(Отказ)
	
	ЗагруженыНастройки = Ложь;
	Состояние(НСтр("ru = 'Загрузка данных...'"),, НСтр("ru = 'Выполняется загрузка данных из конфигурации ""Управление торговлей"" ред. 10.3'"));
	СтатусВыполненнойЗагрузки = ЗагрузитьНаСервере();
	
КонецПроцедуры

// Обработчик выполняется при открытии страницы помощника "СтраницаОжидания"
//
// Параметры:
//
//  Отказ – Булево – флаг отказа от открытия страницы;
//			если в обработчике поднять этот флаг, то переход на страницу выполнен не будет,
//			останется открытой предыдущая страница помощника согласно направлению перехода (вперед или назад)
//
//  ПропуститьСтраницу – Булево. Если поднять этот флаг, то страница будет пропущена
//			и управление перейдет на следующую страницу помощника согласно направлению перехода (вперед или назад)
//
//  ЭтоПереходДалее (только чтение) – Булево – флаг определяет направление перехода.
//			Истина – выполняется переход далее; Ложь – выполняется переход назад.
//
// Логика данного обработчика пропускает отображение
// страницы помощника "СтраницаОжидания", если выполняется переход назад.
//
&НаКлиенте
Процедура Подключаемый_СтраницаОжидания_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	Если Не ЭтоПереходДалее Тогда
		
		ПропуститьСтраницу = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПоместитьВХранилищеФайлСоСпискомБаз(УникальныйИдентификаторФормы) Экспорт
	
	ПутьКБазам = "\1C\1CEStart\ibases.v8i";
	
	Если ОбщегоНазначенияКлиентСервер.ЭтоLinuxКлиент() Тогда
		Попытка
			ФайлСписокБаз = РабочийКаталогДанныхПользователя() + СтрЗаменить(ПутьКБазам,"\","/");
		Исключение
			Сообщить(ОписаниеОшибки()); 
			Возврат Неопределено;
		КонецПопытки;

	Иначе
		Попытка
			Скрипт = Новый COMОбъект("WScript.Shell");
			ФайлСписокБаз = Скрипт.ExpandEnvironmentStrings("%appdata%") + ПутьКБазам;
		Исключение
			Сообщить(ОписаниеОшибки()); 
			Возврат Неопределено;
		КонецПопытки;
	КонецЕсли;
	
	
	ПомещаемыеФайлы = Новый Массив;
	ПомещенныеФайлы = Новый Массив;
	Файл = Новый Файл(ФайлСписокБаз);
	ПомещаемыеФайлы.Добавить(Новый ОписаниеПередаваемогоФайла(Файл.ПолноеИмя,));
	
	Если ПоместитьФайлы(ПомещаемыеФайлы, ПомещенныеФайлы,, Ложь, УникальныйИдентификаторФормы) Тогда
		Возврат ПомещенныеФайлы[0].Хранение;
	Иначе
		Возврат Неопределено;
	КонецЕсли; 
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Процедура СообщитьПользователюОбОшибке(ТекстСообщения)
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"ИмяФайлаОбмена", "ИмяФайлаОбмена");
КонецПроцедуры

&НаСервере
Функция ЗагрузитьНаСервере()
	ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
	// получаем имя временного файла в локальной ФС на сервере
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xml");
	// получаем файл правил для зачитки
	ДвоичныеДанные.Записать(ИмяВременногоФайла);
	
	УникальныйИдентификатор_          = Новый УникальныйИдентификатор();
	ИмяВременногоФайлаПротоколаОбмена = КаталогВременныхФайлов() + УникальныйИдентификатор_ + ".txt";
	
	Обработка = Обработки.УниверсальныйОбменДаннымиXML.Создать();
	Обработка.ИмяФайлаОбмена                        = ИмяВременногоФайла;
	Обработка.РежимОбмена                           = "Загрузка";
	Обработка.ЗапоминатьЗагруженныеОбъекты          = Ложь;
	Обработка.ВыводВПротоколСообщенийОбОшибках      = Истина;
	Обработка.ВыводВПротоколИнформационныхСообщений = Ложь;
	Обработка.ИмяФайлаПротоколаОбмена               = ИмяВременногоФайлаПротоколаОбмена;
	
	Обработка.ЗагружатьДанныеВРежимеОбмена               			= Истина;
	Обработка.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления 			= Истина;
	Обработка.ОптимизированнаяЗаписьОбъектов             			= Истина;
	Обработка.ЗапоминатьЗагруженныеОбъекты               			= Истина;
	Обработка.НеВыводитьНикакихИнформационныхСообщенийПользователю	= Истина;
	Обработка.ВыводВОкноСообщенийИнформационныхСообщений 			= Ложь;

	ДатаНачалаЗагрузки = ТекущаяДата();

	УстановитьПривилегированныйРежим(Истина);
	Обработка.ВыполнитьЗагрузку();
	ЗагрузкаВыполнена = НЕ Обработка.ФлагОшибки;
	УстановитьПривилегированныйРежим(Ложь);
	
	ДатаОкончанияЗагрузки = ТекущаяДата();
	
	ПротоколОбмена = Новый ТекстовыйДокумент;
	ПротоколОбмена.Прочитать(ИмяВременногоФайлаПротоколаОбмена);
	
	ЗагруженыНастройки = Ложь;
	Если ЗагрузкаВыполнена
		И ТипЗнч(Обработка.Параметры) = Тип("Структура")
		И Обработка.Параметры.Свойство("ЗагруженыНастройки") Тогда
			ЗагруженыНастройки = Истина;
	КонецЕсли;
	
	УдалитьФайлы(ИмяВременногоФайлаПротоколаОбмена);  // Удаляем временный файл правил
	
	Возврат ЗагрузкаВыполнена;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьИтоговуюИнформацию()
	
	ИмяМакета = ?(ЗагруженыНастройки, "МакетИтоговойИнформацииНастройки", "МакетИтоговойИнформации");
	ИтоговаяИнформация = Обработки.ПомощникПереходаСУправлениеТорговлей103.ПолучитьМакет(ИмяМакета).ПолучитьТекст();
	
	ИтоговаяИнформация = СтрЗаменить(ИтоговаяИнформация, "#ДатаНачалаЗагрузки#", ДатаНачалаЗагрузки);
	ИтоговаяИнформация = СтрЗаменить(ИтоговаяИнформация, "#ДатаОкончанияЗагрузки#", ДатаОкончанияЗагрузки);
	ИтоговаяИнформация = СтрЗаменить(ИтоговаяИнформация, "#КоличествоЗагруженныхОбъектов#", КоличествоЗагруженныхОбъектов);
	
	Если СтатусВыполненнойЗагрузки тогда
		
		Если ЗагруженыНастройки Тогда
		
			Запрос = Новый Запрос;
			Запрос.Текст = "ВЫБРАТЬ
			|	ВалютаРегламентированногоУчета,
			|	ВалютаУправленческогоУчета,
			|	ДополнительнаяКолонкаПечатныхФормДокументов,
			|	ЕдиницаИзмеренияВеса,
			|	ЕдиницаИзмеренияОбъема,
			|	ЗаголовокСистемы,
			|	ИспользоватьАвтоматическиеСкидкиВПродажах,
			|	ИспользоватьДополнительныеРеквизитыИСведения,
			|	ИспользоватьЗаказыКлиентов,
			|	ИспользоватьЗаказыПоставщикам,
			|	ИспользоватьКартыЛояльности,
			|	ИспользоватьКачествоТоваров,
			|	ИспользоватьКомиссиюПриЗакупках,
			|	ИспользоватьНесколькоВидовНоменклатуры,
			|	ИспользоватьКомиссиюПриПродажах,
			|	ИспользоватьНоменклатуруПоставщиков,
			|	ИспользоватьОплатуПлатежнымиКартами,
			|	ИспользоватьПодключаемоеОборудование,
			|	ИспользоватьРозничныеПродажи,
			|	ИспользоватьСерииНоменклатуры,
			|	ИспользоватьУпаковкиНоменклатуры,
			|	ИспользоватьХарактеристикиНоменклатуры,
			|	ИспользоватьЦеновыеГруппы,
			|	ПрефиксУзлаРаспределеннойИнформационнойБазы,
			|	ИспользоватьСкладыВТабличнойЧастиДокументовЗакупки,
			|	ИспользоватьСкладыВТабличнойЧастиДокументовПродажи,
			|	ОграничиватьДоступНаУровнеЗаписей,
			|	ИспользоватьРаздельныйУчетПоНалогообложению,
			|	ИспользоватьПартнеровИКонтрагентов,
			|	ИспользоватьПодразделения,
			|	ИспользоватьМногооборотнуюТару,
			|	ИспользоватьНаборы,
			|	ИспользованиеСоглашенийСКлиентами,
			|	ИспользоватьОрдерныеСклады,
			|	Константы.ИспользоватьДоговорыСКлиентами,
			|	ВЫБОР КОГДА Константы.ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента
			|		И Константы.ИспользоватьРасширенныеВозможностиЗаказаКлиента Тогда
			|			""Заказ со склада и под заказ""
			|	ИНАЧЕ
			|			""Заказ как счет""
			|	КОНЕЦ КАК ИспользованиеЗаказов,
			|	Константы.ИспользоватьПричиныОтменыЗаказовКлиентов,
			|	Константы.ИспользоватьПричиныОтменыЗаказовПоставщикам,
			|	Константы.ИспользоватьДоговорыСПоставщиками,
			|	Константы.НеЗакрыватьЗаказыПоставщикамБезПолнойОплаты,
			|	Константы.НеЗакрыватьЗаказыКлиентовБезПолнойОплаты,
			|	Константы.НеЗакрыватьЗаказыКлиентовБезПолнойОтгрузки,
			|	Константы.НеЗакрыватьЗаказыПоставщикамБезПолногоПоступления,
			|	Константы.ИспользоватьДоверенностиНаПолучениеТМЦ
			|ИЗ
			|	Константы КАК Константы";
			
			Результат = Запрос.Выполнить().Выгрузить();
			
			Для Каждого Колонка Из Результат.Колонки Цикл
				Значение = Результат[0][Колонка.Имя];
				Значение = ?(ТипЗнч(Значение) = Тип("Булево"), Формат(Значение, "БЛ=Выключено; БИ=Включено"), Строка(Значение));
				ИтоговаяИнформация = СтрЗаменить(ИтоговаяИнформация, "#" + Колонка.Имя + "#", Значение);
			КонецЦикла;
			
		КонецЕсли;
	Иначе
		ИтоговаяИнформация = ИтоговаяИнформация + Символы.ПС+ "Протокол ошибок: ";
		ИтоговаяИнформация = ИтоговаяИнформация + Символы.ПС+ ПротоколОбмена.ПолучитьТекст();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьСписокЗарегистрированныхБаз(АдресФайлаСоСпискомИБ, ФайловыйРежим)
	
	СписокИБДерево = Обработки.ПомощникПереходаСУправлениеТорговлей103.СформироватьСписокЗарегистрированныхБаз(АдресФайлаСоСпискомИБ, ФайловыйРежим);
	
	ЗначениеВРеквизитФормы(СписокИБДерево, "СписокИБ");
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьФайлыОбновления(Знач Оповещение)
	
	ДанныеПользователя = Новый Структура("Логин, Пароль, ПользовательПроксиСервера, ПарольПроксиСервера, ИспользоватьПрокси");
	ПолучитьНастройкиПодключения(ДанныеПользователя);
	
	Если НЕ ЗначениеЗаполнено(ДанныеПользователя.Пароль) 
		или НЕ ЗначениеЗаполнено(ДанныеПользователя.Логин) Тогда
		
		Ответ = Неопределено;
		
		ОткрытьФорму("Обработка.ПомощникПереходаСУправлениеТорговлей103.Форма.ПараметрыДоступаНаСервер",,,,,, 
			Новый ОписаниеОповещения("ПолучитьФайлыОбновленияЗавершение", ЭтотОбъект, 
			Новый Структура("ДанныеПользователя, Оповещение", ДанныеПользователя, Оповещение)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		Возврат;
	КонецЕсли;
	
	ПолучитьФайлыОбновленияФрагмент(ДанныеПользователя, Оповещение, Ответ);
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьФайлыОбновленияЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ДанныеПользователя = ДополнительныеПараметры.ДанныеПользователя;
	Оповещение = ДополнительныеПараметры.Оповещение;
	
	Ответ = Результат;
	
	ПолучитьФайлыОбновленияФрагмент(ДанныеПользователя, Оповещение, Ответ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьФайлыОбновленияФрагмент(Знач ДанныеПользователя, Знач Оповещение, Знач Ответ)
	
	Если Ответ = КодВозвратаДиалога.Отмена Тогда
		ВыполнитьОбработкуОповещения(Оповещение, Неопределено);
		Возврат;
	Иначе
		ВыполнитьОбработкуОповещения(Оповещение, ПолучитьФайлыССервера(ДанныеПользователя));
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьНастройкиПодключения(ДанныеПользователя)

	//Авторизация на прокси
	НастройкаПроксиСервера = ПолучениеФайловИзИнтернета.НастройкиПроксиНаКлиенте();
	Если ТипЗнч(НастройкаПроксиСервера) = Тип("Соответствие") Тогда
		ДанныеПользователя.ИспользоватьПрокси = НастройкаПроксиСервера.Получить("ИспользоватьПрокси");
		Если ДанныеПользователя.ИспользоватьПрокси Тогда
			ДанныеПользователя.ПользовательПроксиСервера = НастройкаПроксиСервера.Получить("Пользователь");
			ДанныеПользователя.ПарольПроксиСервера       = НастройкаПроксиСервера.Получить("Пароль");
		КонецЕсли;
	КонецЕсли;
	
	//Авторизация на сервере
	
	ИнтернетПоддержкаПользователейПереопределяемый.ПриОпределенииДанныхПользователяИнтернетПоддержки(ДанныеПользователя);	

КонецПроцедуры
 
&НаСервере
Функция ПолучитьФайлыССервера(ДанныеПользователя)
	
	ПолучитьНастройкиПодключения(ДанныеПользователя);
	
	СсылкаНаСкачивание = ПолучитьСсылкуНаСкачивание(ДанныеПользователя);
	Если СсылкаНаСкачивание = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ПараметрыПолучения = Новый Структура("ПутьДляСохранения,Пользователь,Пароль");
	ПараметрыПолучения.Пользователь = ДанныеПользователя.Логин;
	ПараметрыПолучения.Пароль = ДанныеПользователя.Пароль;
	
	Для каждого ЭлемСсылка Из СсылкаНаСкачивание.fileDtoList Цикл
		
		//Получение файлов с сервера
		Адрес = ЭлемСсылка.url;
		ВремКаталог = КаталогВременныхФайлов() + "tempUpdateTo11";
		СоздатьКаталог(ВремКаталог);
		
		ИмяФайла = ПолучитьИмяФайла(Адрес);
		
		ПараметрыПолучения.ПутьДляСохранения = ВремКаталог + "\" + ИмяФайла;
		
		Если НЕ Найти(ИмяФайла, ".epf") Тогда
			Продолжить;
		КонецЕсли;
		
		Попытка
			Результат = ПолучениеФайловИзИнтернета.СкачатьФайлНаСервере(Адрес, ПараметрыПолучения, Истина);
			Если НЕ Результат.Статус Тогда
				Сообщить(Результат.СообщениеОбОшибке, СтатусСообщения.Важное);
				Возврат Неопределено;
			КонецЕсли;
			
		Исключение
			Сообщить("Неудачная попытка соединения.");
			Возврат Неопределено;
			
		КонецПопытки;
		
	КонецЦикла;
	
	Возврат Результат.Путь;
	
КонецФункции

&НаСервере
Функция ПолучитьСсылкуНаСкачивание(ДанныеПользователя)

	URIПространстваИменСервиса = "http://file.api.update.onec.ru";
	ИмяСервиса = "UpdateFilesApiImplService";
	ИмяПорта = "UpdateFilesApiImplPort";
	
	ИмяКонфигурации = ИнтернетПоддержкаПользователейКлиентСервер.ИмяКонфигурации();
	ВерсияКонфигурации = ИнтернетПоддержкаПользователейКлиентСервер.ВерсияКонфигурации();
	СистемнаяИнформация = Новый СистемнаяИнформация();
	ВерсияПриложения = СистемнаяИнформация.ВерсияПриложения;
	
	//Получения ссылок на скачивание
	Попытка
		Прокси = WSСсылки.UpdateFilesApiImplService.СоздатьWSПрокси(URIПространстваИменСервиса, ИмяСервиса, ИмяПорта);
		СсылкаНаСкачивание = Прокси.getFilesForUpdateToVersion(
			ДанныеПользователя.Логин,
			ДанныеПользователя.Пароль,
			ИмяКонфигурации,
			ВерсияКонфигурации,
			ВерсияКонфигурации,
			ВерсияПриложения);
	Исключение
		Сообщить("Неудачная попытка соединения.");
		Возврат Неопределено;
		
	КонецПопытки;
	
	Если СсылкаНаСкачивание.fileDtoList.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат СсылкаНаСкачивание;
	
КонецФункции 
 
&НаСервере
Функция ПолучитьНомерПоследнегоСимвола(Знач ИсходнаяСтрока, Знач СимволПоиска)
	
	ПозицияСимвола = СтрДлина(ИсходнаяСтрока);
	Пока ПозицияСимвола >= 1 Цикл
		
		Если Сред(ИсходнаяСтрока, ПозицияСимвола, 1) = СимволПоиска Тогда
			Возврат ПозицияСимвола; 
		КонецЕсли;
		
		ПозицияСимвола = ПозицияСимвола - 1;	
	КонецЦикла;

	Возврат 0;
  	
КонецФункции

&НаСервере
Функция ПолучитьИмяФайла(Знач ПутьКФайлу) Экспорт

	ПозицияСимвола = ПолучитьНомерПоследнегоСимвола(ПутьКФайлу, "/"); 
	Если ПозицияСимвола > 1 Тогда
		Возврат Сред(ПутьКФайлу, ПозицияСимвола + 1, СтрДлина(ПутьКФайлу)); 
	Иначе
		Возврат "";
	КонецЕсли;

КонецФункции 
