﻿
// Хранение контекста взаимодействия с сервисом
&НаКлиенте
Перем КонтекстВзаимодействия Экспорт;

#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ИнтернетПоддержкаПользователейКлиент.ОбработатьОткрытиеФормы(КонтекстВзаимодействия, ЭтотОбъект);
	
	Если КонтекстВзаимодействия.Свойство("СообщениеОНедоступностиДействия") Тогда
		Элементы.Декорация1.Заголовок = КонтекстВзаимодействия.СообщениеОНедоступностиДействия;
	Иначе
		Элементы.Декорация1.Заголовок = НСтр("ru = 'Выбранное действие недоступно для этой конфигурации.'");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаОК(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти