﻿
#Область СлужебныйПрограммныйИнтерфейс

// Обработчик формирования строки наименования позиции штатного расписания.
//
Процедура ПриЗаполненииНаименованияПозицииШтатногоРасписания(Форма, СтандартнаяОбработка) Экспорт
	
	Если Форма.Элементы.Найти("МестоВСтруктуреПредприятия") = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Объект = Форма.Объект; 
	
	Шаблон = "%1";
	Если ЗначениеЗаполнено(Форма.МестоВСтруктуреПредприятия.Подразделение) Тогда
		Шаблон = Шаблон + " /%2/";
	КонецЕсли;
	Если ЗначениеЗаполнено(Объект.Владелец) Тогда
		Шаблон = Шаблон + ", (%3)";
	КонецЕсли;
	
	Объект.Наименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		Шаблон, Объект.Должность, Форма.МестоВСтруктуреПредприятия.Подразделение, Объект.Владелец);
	
КонецПроцедуры

#КонецОбласти