﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустая() Тогда
		РаботаВБюджетномУчреждении = ПолучитьФункциональнуюОпцию("РаботаВБюджетномУчреждении");
		СвойстваПоКатегориям = Новый ФиксированноеСоответствие(ПланыВидовРасчета.Удержания.СвойстваУдержанийПоКатегориям());
		УстановитьИнформациюПоСпособуУдержания(ЭтаФорма);
		РассчитыватьРезультат = ?(Объект.Рассчитывается, 0, 1);
		УстановитьСвойстваПериодаРасчетаСреднегоЗаработка(ЭтаФорма);
		УстановитьСвойстваФормыПоКатегорииУдержания(ЭтаФорма);
		БылаКатегорияУдержания = Объект.КатегорияУдержания;
	КонецЕсли;
	
	Элементы.ПостоянныеПоказатели.ОтборСтрок = Новый ФиксированнаяСтруктура("МожетЗапрашиватьсяПриВводе", Истина);
	
	// Определяем недоступные для выбора в формуле показатели расчета.
	НедоступныеПоказатели = Новый ФиксированныйМассив(Справочники.ПоказателиРасчетаЗарплаты.ПоказателиНедоступныеДляУдержаний());
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	РаботаВБюджетномУчреждении = ПолучитьФункциональнуюОпцию("РаботаВБюджетномУчреждении");
	
	// Заполнение реквизита с определяющими показателями.
	СведенияОПоказателях = ЗарплатаКадрыРасширенный.СведенияОПоказателяхРасчетаЗарплаты(
	ОбщегоНазначения.ВыгрузитьКолонку(ТекущийОбъект.Показатели, "Показатель"));
	
	ЗарплатаКадрыРасширенныйКлиентСервер.ЗаполнитьСписокОпределяющихПоказателей(СписокОпределяющихПоказателей, ТекущийОбъект.Показатели, СведенияОПоказателях);
	
	ЕстьПоказателиУчетаВремени = РасчетЗарплатыРасширенный.ЕстьПоказателиВКоллекции(Объект.Показатели, Справочники.ПоказателиРасчетаЗарплаты.ПоказателиУчетаВремени());
	
	СвойстваПоКатегориям = Новый ФиксированноеСоответствие(ПланыВидовРасчета.Удержания.СвойстваУдержанийПоКатегориям());
	УстановитьДоступностьРасчетаБазы(ЭтаФорма, РасчетЗарплатыРасширенный.ЕстьПоказательВКоллекции(ТекущийОбъект.Показатели, "РасчетнаяБаза"));
	ЗарплатаКадрыРасширенныйКлиентСервер.ЗаполнитьПризнакПоказателейМожетЗапрашиватьсяПриВводе(ЭтаФорма, СведенияОПоказателях);
	
	РассчитыватьРезультат = ?(Объект.Рассчитывается, 0, 1);
	
	УстановитьСвойстваПериодаРасчетаСреднегоЗаработка(ЭтаФорма);
	УстановитьСвойстваФормыПоКатегорииУдержания(ЭтаФорма);
	
	БылаКатегорияУдержания = ТекущийОбъект.КатегорияУдержания;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Заполнение признака определяющих показателей.
	Для Каждого СтрокаПоказателей Из ТекущийОбъект.Показатели Цикл
		СтрокаПоказателей.ОпределяющийПоказатель = Ложь;
		ЭлементСписка = СписокОпределяющихПоказателей.НайтиПоЗначению(СтрокаПоказателей.Показатель);
		Если ЭлементСписка <> НеОпределено Тогда
			Если ЭлементСписка.Пометка Тогда
				СтрокаПоказателей.ОпределяющийПоказатель = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	ОбновитьИнтерфейс();
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	СведенияОПоказателях = ЗарплатаКадрыРасширенный.СведенияОПоказателяхРасчетаЗарплаты(
								ОбщегоНазначения.ВыгрузитьКолонку(ТекущийОбъект.Показатели, "Показатель"));
	ЗарплатаКадрыРасширенныйКлиентСервер.ЗаполнитьПризнакПоказателейМожетЗапрашиватьсяПриВводе(ЭтаФорма, СведенияОПоказателях);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПорядокОпределенияРасчетногоПериодаСреднегоЗаработкаПриИзменении(Элемент)
	УстановитьСвойстваПериодаРасчетаСреднегоЗаработка(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура СпособВыполненияУдержанияПриИзменении(Элемент)
	
	УстановитьПризнакРассчитывается(ЭтаФорма);
	
	УстановитьИнформациюПоСпособуУдержания(ЭтаФорма);
	УстановитьИнформациюПоСпособуРасчета(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура КатегорияУдержанияПриИзменении(Элемент)
	
	ЗаполнитьПоКатегорииУдержания();
	
	БылаКатегорияУдержания = Объект.КатегорияУдержания;
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитыватьРезультатПриИзменении(Элемент)
	
	Объект.Рассчитывается = ?(РассчитыватьРезультат = 0, Истина, Ложь);

	Если Не Объект.Рассчитывается И Объект.ФормулаРасчета <> "" Тогда 
		
		Объект.ФормулаРасчета = "";
		
		Объект.Показатели.Очистить();
		СписокОпределяющихПоказателей.Очистить();
		
		ЕстьПоказателиУчетаВремени = Ложь;
		
		УстановитьДоступностьРасчетаБазы(ЭтаФорма, Ложь);
		УстановитьСвойстваПериодаРасчетаСреднегоЗаработка(ЭтаФорма);
		
	КонецЕсли;
	
	УстановитьПризнакРассчитывается(ЭтаФорма);
	УстановитьИнформациюПоСпособуРасчета(ЭтаФорма);
	
КонецПроцедуры

#Область ОбработчикиСобытийТаблицыФормыБазовыевидырасчета

&НаКлиенте
Процедура БазовыеВидыРасчетаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Для Каждого Значение Из ВыбранноеЗначение.УдаленныеВидыРасчета Цикл
		СтрокиДляУдаления = Объект.БазовыеВидыРасчета.НайтиСтроки(Новый Структура("ВидРасчета", Значение));
		Для Каждого ТекСтрока Из СтрокиДляУдаления Цикл 
			Объект.БазовыеВидыРасчета.Удалить(ТекСтрока);
		КонецЦикла;
	КонецЦикла;
	
	Для Каждого Значение Из ВыбранноеЗначение.ДобавленныеВидыРасчета Цикл
		ОбработкаВыбранногоВидаРасчета(Значение, Объект.БазовыеВидыРасчета);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодборБазовых(Команда)
	
	МассивВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ВидыРасчетаКоллекции(Объект.БазовыеВидыРасчета);
	ПараметрыФормы = Новый Структура("МассивВидовРасчета", МассивВидовРасчета);
	ОткрытьФорму("ОбщаяФорма.ПодборВидовРасчета", ПараметрыФормы, Элементы.БазовыеВидыРасчета);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьФормулу(Команда)
	
	ПараметрыРедактирования = Новый Структура;
	ПараметрыРедактирования.Вставить("Формула", Объект.ФормулаРасчета);
	ПараметрыРедактирования.Вставить("НаименованиеВидаРасчета", Объект.Наименование);
	ПараметрыРедактирования.Вставить("ВидРасчета", Объект.Ссылка);
	ПараметрыРедактирования.Вставить("НедоступныеПоказатели", Новый Массив(НедоступныеПоказатели));
	
	Оповещение = Новый ОписаниеОповещения("ИзменитьФормулуЗавершение", ЭтотОбъект);
	ОткрытьФорму("ОбщаяФорма.РедактированиеФормулыРасчетаЗарплаты", ПараметрыРедактирования, ЭтаФорма, , , , Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьФормулуЗавершение(РезультатРедактирования, ДополнительныеПараметры) Экспорт 
	
	Если РезультатРедактирования = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.ФормулаРасчета = РезультатРедактирования.Формула Тогда 
		Возврат;
	КонецЕсли;
	
	Объект.ФормулаРасчета = РезультатРедактирования.Формула;
	// Обновление: 
	// - табличной части
	ЗарплатаКадрыРасширенныйКлиентСервер.ОбновитьПоказателиПоФормуле(РезультатРедактирования.СведенияОПоказателях, Объект.Показатели);
	// - Списка определяющих показателей.
	ЗарплатаКадрыРасширенныйКлиентСервер.ЗаполнитьСписокОпределяющихПоказателей(СписокОпределяющихПоказателей, Объект.Показатели, РезультатРедактирования.СведенияОПоказателях);
	// Доступность настройки расчета базы.
	УстановитьДоступностьРасчетаБазы(ЭтаФорма, РезультатРедактирования.ЕстьПоказательРасчетнаяБаза);
	// Доступность участия в первой половине месяца.
	ЕстьПоказателиУчетаВремени = РезультатРедактирования.ЕстьПоказателиУчетаВремени;
	// Признак запрашивается по умолчанию.
	ЗарплатаКадрыРасширенныйКлиентСервер.УстановитьОтметкуЗапрашиватьПриВводе(РезультатРедактирования.ЗапрашиваемыеПоказатели, Объект.Показатели);
	// Признак для отбора показателей, которые могут быть запрашиваемыми.
	ЗарплатаКадрыРасширенныйКлиентСервер.ЗаполнитьПризнакПоказателейМожетЗапрашиватьсяПриВводе(ЭтаФорма, РезультатРедактирования.СведенияОПоказателях);
	// Настройка периода среднего заработка.
	УстановитьСвойстваПериодаРасчетаСреднегоЗаработка(ЭтаФорма);
	
	Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьСвойстваФормыПоКатегорииУдержания(Форма)
	
	Элементы = Форма.Элементы;
	
	УстановитьПризнакРассчитывается(Форма);
	
	УстановитьИнформациюПоСпособуУдержания(Форма);
	УстановитьИнформациюПоСпособуРасчета(Форма);
	
	// Отображение вида отпуска
	Если Форма.Объект.КатегорияУдержания = ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.УдержаниеЗаНеотработанныеДниОтпуска")
		Или Форма.Объект.КатегорияУдержания = ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.ДенежноеСодержаниеУдержаниеЗаНеотработанныеДниОтпуска") Тогда
		Элементы.НастройкиПоКатегорииСтраницы.ТекущаяСтраница = Элементы.НеотработанныеДниОтпускаСтраница;
	Иначе
		Элементы.НастройкиПоКатегорииСтраницы.ТекущаяСтраница = Элементы.СпособВыполненияСтраница;
	КонецЕсли;
	
	// Те свойства, которые были недоступными по предыдущей категории сначала сделаем доступными.
	СвойстваУдержания = Форма.СвойстваПоКатегориям.Получить(Форма.БылаКатегорияУдержания);
	НедоступныеСвойства = СвойстваУдержания.НедоступныеСвойства;
	Для Каждого ИмяСвойства Из НедоступныеСвойства Цикл
		// Устанавливаем доступность
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы, ИмяСвойства, "Доступность", Истина);
	КонецЦикла;
	
	СвойстваУдержания = Форма.СвойстваПоКатегориям.Получить(Форма.Объект.КатегорияУдержания);
	НедоступныеСвойства = СвойстваУдержания.НедоступныеСвойства;
	Для Каждого ИмяСвойства Из НедоступныеСвойства Цикл
		// Устанавливаем доступность
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы, ИмяСвойства, "Доступность", Ложь);
	КонецЦикла;
	
	// Для отдельных категорий требуется уточнить вид операции по зарплате.
	Элементы.ВидОперацииПоЗарплате.СписокВыбора.Очистить();
	Элементы.ВидОперацииПоЗарплате.РежимВыбораИзСписка = Ложь;
	Если Форма.Объект.КатегорияУдержания = ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.УдержаниеВСчетРасчетовПоПрочимОперациям") Тогда
		Элементы.ВидОперацииСтраницы.ТекущаяСтраница = Элементы.ВидОперацииВыбираетсяСтраница;
		Элементы.ВидОперацииПоЗарплате.СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.ВозмещениеУщерба"));
		Элементы.ВидОперацииПоЗарплате.СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.УдержаниеПоПрочимОперациямСРаботниками"));
		Элементы.ВидОперацииПоЗарплате.СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.УдержаниеНеизрасходованныхПодотчетныхСумм"));
		Элементы.ВидОперацииПоЗарплате.СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.ВозвратИзлишнеВыплаченныхСуммВследствиеСчетныхОшибок"));
		Элементы.ВидОперацииПоЗарплате.РежимВыбораИзСписка = Истина;
	Иначе
		Элементы.ВидОперацииСтраницы.ТекущаяСтраница = Элементы.ВидОперацииНеВыбираетсяСтраница;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоКатегорииУдержания()
	
	Объект.Показатели.Очистить();
	
	СвойстваУдержания = СвойстваПоКатегориям.Получить(Объект.КатегорияУдержания);
	
	ЗаполнитьЗначенияСвойств(Объект, СвойстваУдержания);
	РассчитыватьРезультат = ?(Объект.Рассчитывается, 0, 1);
	
	ЗаполнитьПоКатегорииУдержанияНаСервере();
	
	УстановитьСвойстваФормыПоКатегорииУдержания(ЭтаФорма);
	УстановитьСвойстваПериодаРасчетаСреднегоЗаработка(ЭтаФорма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьРасчетаБазы(Форма, ЕстьПоказательРасчетнаяБаза)
	
	Форма.Элементы.РасчетБазы.Доступность = ЕстьПоказательРасчетнаяБаза;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоКатегорииУдержанияНаСервере()
	
	ЗаполнитьПоказателиПредопределенногоСпособаРасчета();
	ЗаполнитьБазовыеНачисления();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоказателиПредопределенногоСпособаРасчета()
	
	ЗарплатаКадрыРасширенный.ЗаполнитьПоказателиПредопределенногоСпособаРасчета(Объект.СпособРасчета, Объект.Показатели);
	
	ЕстьПоказателиУчетаВремени = РасчетЗарплатыРасширенный.ЕстьПоказателиВКоллекции(Объект.Показатели, Справочники.ПоказателиРасчетаЗарплаты.ПоказателиУчетаВремени());
	
	УстановитьДоступностьРасчетаБазы(ЭтаФорма, РасчетЗарплатыРасширенный.ЕстьПоказательВКоллекции(Объект.Показатели, "РасчетнаяБаза"));
	УстановитьСвойстваПериодаРасчетаСреднегоЗаработка(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьБазовыеНачисления()
	
	Объект.БазовыеВидыРасчета.Очистить();
	
	Если Не РасчетЗарплатыРасширенный.ЕстьПоказательВКоллекции(Объект.Показатели, "РасчетнаяБаза") Тогда 
		Возврат;
	КонецЕсли;	
	
	СвойстваУдержания = СвойстваПоКатегориям.Получить(Объект.КатегорияУдержания);
	
	Если СвойстваУдержания.ОтборБазовых <> Неопределено Тогда 
		
		ОтборБазовых = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(СвойстваУдержания.ОтборБазовых);
		Категория = ОтборБазовых.КатегорияНачисления;
		ОтборБазовых.Удалить("КатегорияНачисления");
		БазовыеНачисления = РасчетЗарплаты.НачисленияПоКатегории(Категория, ОтборБазовых);
		Для Каждого БазовоеНачисление Из БазовыеНачисления Цикл
			Если Не ЗначениеЗаполнено(Объект.Ссылка) Или БазовоеНачисление.БазовыеВидыРасчета.Найти(Объект.Ссылка, "ВидРасчета") = Неопределено Тогда
				Если Объект.БазовыеВидыРасчета.НайтиСтроки(Новый Структура("ВидРасчета", БазовоеНачисление)).Количество() = 0 Тогда
					Объект.БазовыеВидыРасчета.Добавить().ВидРасчета = БазовоеНачисление;
				КонецЕсли;	
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьИнформациюПоСпособуУдержания(Форма)
	
	Объект = Форма.Объект;
	Элементы = Форма.Элементы;
	
	Если Объект.СпособВыполненияУдержания = ПредопределенноеЗначение("Перечисление.СпособыВыполненияУдержаний.ЕжемесячноПриОкончательномРасчете") Тогда
		Элементы.НастройкиПоСпособуВыполненияСтраницы.ТекущаяСтраница = Элементы.ЕжемесячноПриОкончательномРасчетеСтраница;
	ИначеЕсли Объект.СпособВыполненияУдержания = ПредопределенноеЗначение("Перечисление.СпособыВыполненияУдержаний.ПоЗначениюПоказателяПриОкончательномРасчете") Тогда
		Элементы.НастройкиПоСпособуВыполненияСтраницы.ТекущаяСтраница = Элементы.ПоЗначениюПоказателяПриОкончательномРасчетеСтраница;
	ИначеЕсли Объект.СпособВыполненияУдержания = ПредопределенноеЗначение("Перечисление.СпособыВыполненияУдержаний.ПустаяСсылка") Тогда
		Элементы.НастройкиПоСпособуВыполненияСтраницы.ТекущаяСтраница = Элементы.СпособНеЗаполненСтраница;
	КонецЕсли;
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьИнформациюПоСпособуРасчета(Форма)
	
	Объект = Форма.Объект;
	Элементы = Форма.Элементы;
	
	Элементы.ПостоянныеПоказателиСтраницы.ТекущаяСтраница = Элементы.ПостоянныеПоказателиПредопределенныйСпособРасчета;
	Если Объект.СпособРасчета = ПредопределенноеЗначение("Перечисление.СпособыРасчетаУдержаний.ПроизвольнаяФормула") Тогда
		Элементы.СпособРасчетаСтраницы.ТекущаяСтраница = Элементы.ПроизвольнаяФормулаСтраница;
		Если Объект.Рассчитывается Тогда 
			Элементы.ПостоянныеПоказателиСтраницы.ТекущаяСтраница = Элементы.ПостоянныеПоказателиСтраница;
		КонецЕсли;
	ИначеЕсли Объект.СпособРасчета = ПредопределенноеЗначение("Перечисление.СпособыРасчетаУдержаний.ИсполнительныйЛист") Тогда
		Элементы.СпособРасчетаСтраницы.ТекущаяСтраница = Элементы.ИсполнительныйЛистСтраница;
	ИначеЕсли Объект.СпособРасчета = ПредопределенноеЗначение("Перечисление.СпособыРасчетаУдержаний.ВознаграждениеПлатежногоАгента") Тогда
		Элементы.СпособРасчетаСтраницы.ТекущаяСтраница = Элементы.ВознаграждениеАгентаСтраница;
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбранногоВидаРасчета(Значение, ТаблицаВидовРасчета)
	
	Если ТаблицаВидовРасчета.НайтиСтроки(Новый Структура("ВидРасчета", Значение)).Количество() = 0 Тогда
		ТаблицаВидовРасчета.Добавить().ВидРасчета = Значение;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьСвойстваПериодаРасчетаСреднегоЗаработка(Форма)
	
	// Определяем нужна ли сама настройка (есть ли показатель среднего заработка).
	ЕстьПоказателиСреднегоЗаработка = Ложь;
	ПоказателиСреднегоЗаработка = УчетСреднегоЗаработкаКлиентСервер.ПоказателиРасчетаСреднегоЗаработка();
	СреднийЗаработокОбщий = ПоказателиСреднегоЗаработка["СреднийЗаработокОбщий"];
	Для Каждого СтрокаПоказателя Из Форма.Объект.Показатели Цикл
		Если СтрокаПоказателя.Показатель = СреднийЗаработокОбщий Тогда
			ЕстьПоказателиСреднегоЗаработка = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ЕстьПоказателиСреднегоЗаработка Тогда
		Форма.Элементы.НастройкаПериодаСреднегоЗаработкаСтраницы.ТекущаяСтраница = Форма.Элементы.ПериодНастраиваетсяСтраница;
	Иначе	
		Форма.Элементы.НастройкаПериодаСреднегоЗаработкаСтраницы.ТекущаяСтраница = Форма.Элементы.ПериодНеНастраиваетсяСтраница;
	КонецЕсли;
	
	Если Не ЕстьПоказателиСреднегоЗаработка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Форма.Объект.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка) Тогда
		Форма.Объект.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка = 
			ПредопределенноеЗначение("Перечисление.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка.ПоТрудовомуЗаконодательству");
	КонецЕсли;
	
	// Определяем доступность ввода произвольного периода.
	ДоступностьВвода = Форма.Объект.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка = 
			ПредопределенноеЗначение("Перечисление.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка.ПоКолдоговору");
			
	Форма.Элементы.КоличествоМесяцевРасчетаСреднегоЗаработка.Доступность = ДоступностьВвода;
	Форма.Элементы.КоличествоМесяцевРасчетаСреднегоЗаработка.АвтоОтметкаНезаполненного = ДоступностьВвода;
	Форма.Элементы.КоличествоМесяцевРасчетаСреднегоЗаработка.ОтметкаНезаполненного = Не ЗначениеЗаполнено(Форма.Объект.КоличествоМесяцевРасчетаСреднегоЗаработка);
	
	Если Не Форма.Элементы.КоличествоМесяцевРасчетаСреднегоЗаработка.Доступность Тогда
		Форма.Объект.КоличествоМесяцевРасчетаСреднегоЗаработка = 12;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьПризнакРассчитывается(Форма)
	
	Объект = Форма.Объект;
	Элементы = Форма.Элементы;
	
	РедактироватьПризнакРассчитывается = (Объект.СпособВыполненияУдержания = ПредопределенноеЗначение("Перечисление.СпособыВыполненияУдержаний.ПоОтдельномуДокументуДоОкончательногоРасчета")
		Или Объект.СпособВыполненияУдержания = ПредопределенноеЗначение("Перечисление.СпособыВыполненияУдержаний.ЕжемесячноПриОкончательномРасчете"));
	
	Если Не РедактироватьПризнакРассчитывается Тогда 
		Объект.Рассчитывается = Истина;
		Форма.РассчитыватьРезультат = 0;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РассчитыватьРезультат", "Доступность", РедактироватьПризнакРассчитывается);
	
	Элементы.СтраницыРасчетУдержания.ТекущаяСтраница = ?(Объект.Рассчитывается, 
		Элементы.СтраницаРезультатРассчитывается, Элементы.СтраницаРезультатВводитсяВручную);
		
КонецПроцедуры

#КонецОбласти
