﻿////////////////////////////////////////////////////////////////////////////////
// СотрудникиКлиентСерверВнутренний: методы, обслуживающие работу формы сотрудника
//  
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Работа с дополнительными формами

Функция ОписаниеДополнительнойФормы(ИмяОткрываемойФормы) Экспорт
	
	Возврат СотрудникиКлиентСерверРасширенный.ОписаниеДополнительнойФормы(ИмяОткрываемойФормы);
	
КонецФункции

