﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Определяется действующая на заданную дату расценка на вид работ.
// Если дата не указана, возвращается последнее заданное значение.
//
// Параметры
//	ВидРабот - тип СправочникСсылка.ВидыРаботСотрудников
//	ДатаАктуальности - тип Дата
//
// Возвращаемое значение - действующая расценка 
//	или Неопределено, если ни одного значения не задано
// 
Функция ДействующаяРасценкаВидаРабот(ВидРабот, ДатаАктуальности) Экспорт
	
	Отбор = Новый Структура("ВидРабот", ВидРабот);
	СтруктураРасценки = РегистрыСведений.РасценкиРаботСотрудников.ПолучитьПоследнее(ДатаАктуальности, Отбор);
	
	Возврат СтруктураРасценки.Расценка;
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.9.9
// Процедура заполняет значения "Трудоемкость" и "КратностьТрудоемкости" для видов работ с единицами измерения времени
//
Процедура ЗаполнитьТрудоемкость(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	ВидыРаботСотрудников.Ссылка,
	|	ВЫБОР ЕдиницыИзмерения.Код
	|		КОГДА ""354""
	|			ТОГДА 1
	|		КОГДА ""355""
	|			ТОГДА 1
	|		КОГДА ""356""
	|			ТОГДА 1
	|		КОГДА ""359""
	|			ТОГДА 24
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Трудоемкость,
	|	ВЫБОР ЕдиницыИзмерения.Код
	|		КОГДА ""354""
	|			ТОГДА 3600
	|		КОГДА ""355""
	|			ТОГДА 60
	|		КОГДА ""356""
	|			ТОГДА 1
	|		КОГДА ""359""
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КратностьТрудоемкости
	|ИЗ
	|	Справочник.ВидыРаботСотрудников КАК ВидыРаботСотрудников
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
	|		ПО ВидыРаботСотрудников.ЕдиницаИзмерения = ЕдиницыИзмерения.Ссылка
	|ГДЕ
	|	ЕдиницыИзмерения.Код В (""354"", ""355"", ""356"", ""359"")
	|	И (ВидыРаботСотрудников.Трудоемкость <> ВЫБОР ЕдиницыИзмерения.Код
	|				КОГДА ""354""
	|					ТОГДА 1
	|				КОГДА ""355""
	|					ТОГДА 1
	|				КОГДА ""356""
	|					ТОГДА 1
	|				КОГДА ""359""
	|					ТОГДА 24
	|				ИНАЧЕ 0
	|			КОНЕЦ
	|			ИЛИ ВидыРаботСотрудников.КратностьТрудоемкости <> ВЫБОР ЕдиницыИзмерения.Код
	|				КОГДА ""354""
	|					ТОГДА 3600
	|				КОГДА ""355""
	|					ТОГДА 60
	|				КОГДА ""356""
	|					ТОГДА 1
	|				КОГДА ""359""
	|					ТОГДА 1
	|				ИНАЧЕ 0
	|			КОНЕЦ)";
	
	Результат = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Справочник.ВидыРаботСотрудников");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаДетальныеЗаписи.Ссылка);
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			Блокировка.Заблокировать();
			
			Объект = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
			Если Объект = Неопределено 
				ИЛИ (Объект.Трудоемкость = ВыборкаДетальныеЗаписи.Трудоемкость
				И Объект.КратностьТрудоемкости = ВыборкаДетальныеЗаписи.КратностьТрудоемкости) Тогда
			
				ОтменитьТранзакцию();
				Продолжить;
			
			КонецЕсли; 
			
			Объект.Трудоемкость = ВыборкаДетальныеЗаписи.Трудоемкость;
			Объект.КратностьТрудоемкости = ВыборкаДетальныеЗаписи.КратностьТрудоемкости;
			
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Объект);
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление справончика ""Виды работ сотрудников""'"), 
				УровеньЖурналаРегистрации.Ошибка,
				Метаданные.Справочники.ВидыРаботСотрудников,
				ВыборкаДетальныеЗаписи.Ссылка,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = ВыборкаДетальныеЗаписи.Количество() = 0;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли