﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РаспоряжениеСпецификация.Номенклатура КАК Номенклатура,
	|	РаспоряжениеСпецификация.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ РаспоряжениеСпецификация
	|ИЗ
	|	&РаспоряжениеСпецификация КАК РаспоряжениеСпецификация
	|ГДЕ
	|	РаспоряжениеСпецификация.ТипДвиженияЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
	|	И РаспоряжениеСпецификация.КоличествоОтклонение < 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ТаблицаМатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	ТаблицаМатериалыИУслуги.Характеристика КАК Характеристика,
	|	ВЫБОР
	|		КОГДА ТаблицаМатериалыИУслуги.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
	|				ИЛИ ТаблицаМатериалыИУслуги.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ХарактеристикиИспользуются,
	|	ТаблицаМатериалыИУслуги.ПрименениеМатериала КАК ПрименениеМатериала
	|ИЗ
	|	Документ.ЗаказНаПроизводство.МатериалыИУслуги КАК ТаблицаМатериалыИУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РаспоряжениеСпецификация КАК РаспоряжениеСпецификация
	|		ПО (РаспоряжениеСпецификация.Номенклатура = ТаблицаМатериалыИУслуги.Номенклатура)
	|			И (РаспоряжениеСпецификация.Характеристика = ТаблицаМатериалыИУслуги.Характеристика)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК ТаблицаПродукция
	|		ПО (ТаблицаПродукция.Ссылка = ТаблицаМатериалыИУслуги.Ссылка)
	|			И (ТаблицаПродукция.КлючСвязи = ТаблицаМатериалыИУслуги.КлючСвязиПродукция)
	|			И (ТаблицаПродукция.КодСтроки = &КодСтроки)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Этапы КАК ТаблицаЭтапы
	|		ПО (ТаблицаЭтапы.Ссылка = ТаблицаМатериалыИУслуги.Ссылка)
	|			И (ТаблицаЭтапы.КлючСвязи = ТаблицаМатериалыИУслуги.КлючСвязиЭтапы)
	|			И (ТаблицаЭтапы.КлючСвязиПродукция = ТаблицаМатериалыИУслуги.КлючСвязиПродукция)
	|			И (ТаблицаЭтапы.Этап = &Этап)
	|ГДЕ
	|	ТаблицаМатериалыИУслуги.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номенклатура,
	|	Характеристика";
	
	Запрос.УстановитьПараметр("Ссылка",    Параметры.Распоряжение);
	Запрос.УстановитьПараметр("КодСтроки", Параметры.КодСтроки);
	Запрос.УстановитьПараметр("Этап",      Параметры.Этап);
	Запрос.УстановитьПараметр("РаспоряжениеСпецификация", Параметры.РаспоряжениеСпецификация.Выгрузить());
	
	ДанныеЗаказа.Загрузить(Запрос.Выполнить().Выгрузить());

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДанныеЗаказа

&НаКлиенте
Процедура ДанныеЗаказаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ВыбратьСтроку();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаВыбрать(Команда)
	
	ВыбратьСтроку();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтаФорма, 
																			 "ДанныеЗаказаХарактеристика",
																		     "ДанныеЗаказа.ХарактеристикиИспользуются");

КонецПроцедуры

#Область Прочее

&НаКлиенте
Процедура ВыбратьСтроку()

	ТекущиеДанные = Элементы.ДанныеЗаказа.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Закрыть(Новый Структура("Номенклатура,Характеристика", ТекущиеДанные.Номенклатура, ТекущиеДанные.Характеристика));
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
