﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура НачальноеЗаполнение() Экспорт
	
	ЗаполнитьПравилаПроверкиСочетанийСтажа();
	
КонецПроцедуры

Процедура ЗаполнитьПравилаПроверкиСочетанийСтажа()
	                                  
	НаборЗаписей = СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");

	Макет = ПолучитьМакет("СочетанияГруппСтажа");
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
	
	Макет.Записать(ИмяВременногоФайла);
	
	ТаблицаСочетанийСтажа = ЗначениеИзФайла(ИмяВременногоФайла);
	
	Для Каждого СтрокаТаблицыСочетагний Из ТаблицаСочетанийСтажа Цикл
		ЗаписьСочетания = НаборЗаписей.Добавить();
		
		ЗаписьСочетания.НомерПравила = СокрЛП(СтрокаТаблицыСочетагний.НомерПравила);
		ЗаписьСочетания.КодУсловийТруда = СокрЛП(СтрокаТаблицыСочетагний.КодУсловийТруда);
		ЗаписьСочетания.КодПозицииСписка = СокрЛП(СтрокаТаблицыСочетагний.КодПозицииСписка);
		ЗаписьСочетания.КодОснованияИсчисляемогоСтажа = СокрЛП(СтрокаТаблицыСочетагний.КодОснованияИсчисляемогоСтажа);
		ЗаписьСочетания.ФорматФОВ = СокрЛП(СтрокаТаблицыСочетагний.ФорматФОВ);
		ЗаписьСочетания.КодОснованияВыслугиЛет = СокрЛП(СтрокаТаблицыСочетагний.КодОснованияВыслугиЛет);
		ЗаписьСочетания.ТипШаблонаКПС = СокрЛП(СтрокаТаблицыСочетагний.ТипШаблонаКПС);
	
		ЗаписьСочетания.ПериодС = Число(СтрокаТаблицыСочетагний.ПериодС);
		ЗаписьСочетания.ПериодПо = Число(СтрокаТаблицыСочетагний.ПериодПо);	
		
	КонецЦикла;	
	
	НаборЗаписей.Записать();
	
КонецПроцедуры 

#КонецОбласти

#КонецЕсли