﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаРекласс.Видимость = Параметры.ОтображатьПризнакРекласс;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Элементы.ИсключитьИзРасчетаКурсовыхРазниц.Видимость = Объект.Валютный;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВалютныйПриИзменении(Элемент)
	
	Элементы.ИсключитьИзРасчетаКурсовыхРазниц.Видимость = Объект.Валютный;
	
КонецПроцедуры

#КонецОбласти
