﻿////////////////////////////////////////////////////////////////////////////////
// Модуль "ПодборТоваровКлиент", содержит процедуры и функции необходимые для
// работы форм подбора товаров. Работа с отборами, обработчики событий элементов 
// форм.
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область ГорячиеКлавиши

// Процедура устанавливает текущим элементом нужную панель отборов в зависимости
// от установленного варианта навигации.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура УстановитьТекущийЭлементНавигация(Форма) Экспорт
	
	ВариантНавигации = Форма.ВариантНавигации;
	
	Если ВариантНавигации = "ПоИерархии" Тогда
		
		Форма.ТекущийЭлемент = Форма.Элементы.ИерархияНоменклатуры;
		
	ИначеЕсли ВариантНавигации = "ПоСвойствам" Тогда
		
		Форма.ТекущийЭлемент = Форма.Элементы.ДеревоОтборов;
		
	ИначеЕсли ВариантНавигации = "Совместно" Тогда
		
		Форма.ТекущийЭлемент = Форма.Элементы.ТаблицаНоменклатураПродаваемаяСовместноПредпосылка;
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура устанавливает текущим элементом - список номенклатуры.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура УстановитьТекущийЭлементСписокТоваров(Форма) Экспорт
	
	Если Форма.НавигацияПоХарактеристикам Тогда
		Форма.ТекущийЭлемент = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаХарактеристикПоВариантуПоиска(Форма)];
	Иначе
		Форма.ТекущийЭлемент = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоВариантуПоиска(Форма)];
	КонецЕсли;
	
КонецПроцедуры

// Процедура устанавливает текущим элементом - список подобранных товаров - корзину.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура УстановитьТекущийЭлементКорзина(Форма) Экспорт
	
	ЭтоФормаЧекаККМ = ПодборТоваровКлиентСервер.ЭтоФормаЧекаККМ(Форма);
	
	Если ЭтоФормаЧекаККМ Тогда
		
		Форма.ТекущийЭлемент = Форма.Элементы.Товары;
		
	Иначе
		
		Форма.ТекущийЭлемент = Форма.Элементы.Корзина;
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура устанавливает текущим элементом - список номенклатуры поставщика.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура УстановитьТекущийЭлементНоменклатураПоставщика(Форма) Экспорт
	
	Форма.ТекущийЭлемент = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоставщикаПоВариантуПоиска(Форма)];
	
КонецПроцедуры

// Возвращает имя текущего элемента - строки поиска на форме подбора.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Функция ИмяТекущегоЭлементаСтрокиПоиска(Форма) Экспорт
	
	ЭтоФормаПодбораВДокументыЗакупки = ПодборТоваровКлиентСервер.ЭтоФормаПодбораВДокументыЗакупки(Форма);
	ЭтоФормаПодбора = ПодборТоваровКлиентСервер.ЭтоФормаПодбора(Форма);
	
	ИмяТекущегоЭлемента = "СтрокаПоискаНоменклатура";
	
	Если ЭтоФормаПодбора Тогда
		Если ЭтоФормаПодбораВДокументыЗакупки Тогда
			Если Форма.НавигацияПоНоменклатуреПоставщика Тогда
				ИмяТекущегоЭлемента = "СтрокаПоискаНоменклатураПоставщика";
			ИначеЕсли Форма.НавигацияПоХарактеристикам Тогда
				ИмяТекущегоЭлемента = "СтрокаПоискаХарактеристики";
			КонецЕсли;
		Иначе
			Если Форма.НавигацияПоХарактеристикам Тогда
				ИмяТекущегоЭлемента = "СтрокаПоискаХарактеристики";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ИмяТекущегоЭлемента;

КонецФункции

// Процедура устанавливает текущим элементом строку поиска на форме.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура УстановитьТекущийЭлементСтрокаПоиска(Форма) Экспорт
	
	ВариантПоиска = ПодборТоваровКлиентСервер.ДействующийВариантПоиска(Форма);
	Если Не ВариантПоиска = "Расширенный" Тогда
		Возврат;
	КонецЕсли;
	
	ИмяТекущегоЭлемента = ИмяТекущегоЭлементаСтрокиПоиска(Форма);
	
	Форма.ТекущийЭлемент = Форма.Элементы[ИмяТекущегоЭлемента];
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСКорзиной

// Вызывается перед закрытием формы подбора товаров. Если не установлен
// признак переноса товаров в корзину, а в корзине есть подобранные товары,
// то выдается вопрос.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора товаров,
//	Объект - ОбработкаОбъект - обработка подбора товаров,
//	Отказ - Булево - переменная в которую записывается флаг отказа.
//
Процедура ПередЗакрытиемФормыПодбораТоваров(Форма, Объект, Отказ) Экспорт
	
	Если Форма.ПеренестиВДокумент ИЛИ Форма.ВыполняетсяЗакрытие Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.Корзина.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
	ПоказатьВопрос(
		Новый ОписаниеОповещения("ПередЗакрытиемФормыПодбораТоваровЗавершение", ЭтотОбъект, 
			Новый Структура("Форма", Форма)), 
		НСтр("ru = 'Подобранные товары не перенесены в документ. Перенести?'"), 
		РежимДиалогаВопрос.ДаНетОтмена);
		
КонецПроцедуры

Процедура ПередЗакрытиемФормыПодбораТоваровЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Форма = ДополнительныеПараметры.Форма;
	
	Если РезультатВопроса = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	ИначеЕсли РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Форма.ПеренестиВДокумент = Истина;
		Форма.ВыполняетсяЗакрытие = Истина;
		Форма.Закрыть(КодВозвратаДиалога.OK);
		Форма.ВыполняетсяЗакрытие = Ложь;
		Возврат;
	КонецЕсли;
	
	Форма.ВыполняетсяЗакрытие = Истина;
	Форма.Закрыть();
	Форма.ВыполняетсяЗакрытие = Ложь;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

// Процедура вызывается при активизации строки списка иерархии номенклатуры.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка, форма подборов.
//
Процедура ПриАктивизацииСтрокиИерархииНоменклатуры(Форма) Экспорт
	
	ЭтоФормаПомощникаПродаж = ПодборТоваровКлиентСервер.ЭтоФормаПомощникаПродаж(Форма);
	
	Если Не Форма.ИспользоватьФильтры Тогда
		Возврат;
	КонецЕсли;
	
	Если Не (Форма.ВариантНавигации = "ПоИерархии") Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоФормаПомощникаПродаж Тогда
		Если Форма.Элементы.Страницы.ТекущаяСтраница = Форма.Элементы.СтраницаПодбор Тогда
			Форма.ПодключитьОбработчикОжидания("ИерархияНоменклатурыПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
		КонецЕсли;
	Иначе
		Форма.ПодключитьОбработчикОжидания("ИерархияНоменклатурыПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	КонецЕсли;
	
КонецПроцедуры

// Процедура вызывается при активизации строки списка иерархии номенклатуры.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка, форма подборов.
//
Процедура ОбработчикАктивизацииСтрокиИерархииНоменклатуры(Форма) Экспорт

	Если Форма.ТекущаяИерархияНоменклатуры = Форма.Элементы.ИерархияНоменклатуры.ТекущаяСтрока Тогда
		Возврат;
	КонецЕсли;
	
	Форма.ТекущаяИерархияНоменклатуры = Форма.Элементы.ИерархияНоменклатуры.ТекущаяСтрока;
	
	УстановитьОтборПоИерархииНоменклатуры(Форма);
	
	Если ПодборТоваровКлиентСервер.ЭтоФормаПодбора(Форма) И Форма.НавигацияПоХарактеристикам Тогда
		ПерейтиКСпискуНоменклатуры(Форма);
	КонецЕсли;

КонецПроцедуры

// Процедура вызывается при активизации строки списка иерархии номенклатуры поставщика.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка, форма подборов.
//
Процедура ПриАктивизацииСтрокиИерархииНоменклатурыПоставщика(Форма) Экспорт
	
	Если Не Форма.ИспользоватьФильтрНоменклатураПоставщика Тогда
		Возврат;
	КонецЕсли;
	
	Форма.ПодключитьОбработчикОжидания("ИерархияНоменклатурыПоставщикаПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	
КонецПроцедуры

// Процедура вызывается при активизации строки списка номенклатуры.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка.
//
Процедура ПриАктивизацииСтрокиСпискаНоменклатуры(Форма) Экспорт
	
	Форма.ПодключитьОбработчикОжидания("СписокПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	
КонецПроцедуры

// Процедура вызывается при активизации строки таблицы номенклатуры на формах подборов.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора товаров,
//	Элемент - Таблица - список номенклатуры.
//
Процедура ПриАктивизацииСтрокиТаблицыНоменклатуры(Форма, Элемент) Экспорт
	
	ИмяСпискаНоменклатуры = ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоВариантуПоиска(Форма);
	
	Если Элемент.Имя <> ИмяСпискаНоменклатуры Тогда
		Возврат;
	КонецЕсли;	
	
	ЭтоФормаПомощникаПродаж = ПодборТоваровКлиентСервер.ЭтоФормаПомощникаПродаж(Форма);
	ЭтоФормаЧекаККМ = ПодборТоваровКлиентСервер.ЭтоФормаЧекаККМ(Форма);
	
	Если Форма.НавигацияПоХарактеристикам Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаТаблицыНоменклатуры = Элемент.ТекущиеДанные;
	
	Если СтрокаТаблицыНоменклатуры = Неопределено Тогда
		
		ПодборТоваровКлиентСервер.ОчиститьТаблицуОстатков(Форма);
		Форма.ТекущаяСтрокаНоменклатуры = ПодборТоваровКлиентСервер.СтруктураСтрокиНоменклатуры();
		
	Иначе
		
		Если Форма.ТекущаяСтрокаНоменклатуры <> Неопределено Тогда
			
			Если (Форма.ТекущаяСтрокаНоменклатуры.Номенклатура = СтрокаТаблицыНоменклатуры.Номенклатура) Тогда
				Возврат;
			КонецЕсли;
			
		КонецЕсли;
		
		Форма.ТекущаяСтрокаНоменклатуры = ПодборТоваровКлиентСервер.СтруктураСтрокиНоменклатуры();
		ЗаполнитьЗначенияСвойств(Форма.ТекущаяСтрокаНоменклатуры, СтрокаТаблицыНоменклатуры);
		
		Если ЭтоФормаПомощникаПродаж Тогда
			Если СтрокаТаблицыНоменклатуры.Доступно > 0 Тогда
				Форма.ДатаОтгрузки = НачалоДня(ТекущаяДата());
			Иначе
				Форма.ДатаОтгрузки = '00010101';
			КонецЕсли;
		КонецЕсли;
		
		Если ЭтоФормаПомощникаПродаж Тогда
			Если Форма.Элементы.Страницы.ТекущаяСтраница = Форма.Элементы.СтраницаПодбор Тогда
				УстановитьТекущуюСтрокуИерархииНоменклатуры(Форма);
			КонецЕсли;
		Иначе
			УстановитьТекущуюСтрокуИерархииНоменклатуры(Форма);
		КонецЕсли;
		
		Если Форма.ОтображатьОстатки И Не ЭтоФормаЧекаККМ Тогда
			Если ЭтоФормаПомощникаПродаж Тогда
				Если Форма.Элементы.Страницы.ТекущаяСтраница = Форма.Элементы.СтраницаПодбор Тогда
					Форма.ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
				КонецЕсли;
			Иначе
				Форма.ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
			КонецЕсли
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура вызывается при активизации строки таблицы характеристик на формах подборов.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора товаров,
//	Элемент - Таблица - список характеристик.
//
Процедура ПриАктивизацииСтрокиТаблицыХарактеристик(Форма, Элемент) Экспорт
	
	ИмяСпискаХарактеристик = ПодборТоваровКлиентСервер.ИмяСпискаХарактеристикПоВариантуПоиска(Форма);
	
	Если Элемент.Имя <> ИмяСпискаХарактеристик Тогда
		Возврат;
	КонецЕсли;
	
	ЭтоФормаПомощникаПродаж = ПодборТоваровКлиентСервер.ЭтоФормаПомощникаПродаж(Форма);
	ЭтоФормаЧекаККМ = ПодборТоваровКлиентСервер.ЭтоФормаЧекаККМ(Форма);
	
	СтрокаТаблицыХарактеристик = Элемент.ТекущиеДанные;
	
	Если СтрокаТаблицыХарактеристик = Неопределено Тогда
		
		Если Форма.НавигацияПоХарактеристикам Тогда
			ПодборТоваровКлиентСервер.ОчиститьТаблицуОстатков(Форма);
		КонецЕсли;
		Форма.ТекущаяСтрокаХарактеристик = ПодборТоваровКлиентСервер.СтруктураСтрокиХарактеристик();
		
		Возврат;
		
	КонецЕсли;
	
	Форма.ТекущаяСтрокаХарактеристик = ПодборТоваровКлиентСервер.СтруктураСтрокиХарактеристик();
	ЗаполнитьЗначенияСвойств(Форма.ТекущаяСтрокаХарактеристик, СтрокаТаблицыХарактеристик);
	
	Если Не Форма.НавигацияПоХарактеристикам Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоФормаПомощникаПродаж Тогда
		Если СтрокаТаблицыХарактеристик.Доступно > 0 Тогда
			Форма.ДатаОтгрузки = НачалоДня(ТекущаяДата());
		Иначе
			Форма.ДатаОтгрузки = '00010101';
		КонецЕсли;
	КонецЕсли;
	
	Если Форма.НавигацияПоХарактеристикам И Не ЭтоФормаЧекаККМ Тогда
		Форма.ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	КонецЕсли;
	
КонецПроцедуры

// Процедура вызывается при активизации строки таблицы номенклатуры поставщика на формах подборов.
//
// Параметры:
//	Форма   - УправляемаяФорма - форма подбора товаров,
//	Элемент - Таблица          - список номенклатуры поставщика.
//
Процедура ПриАктивизацииСтрокиНоменклатурыПоставщика(Форма, Элемент) Экспорт
	
	Если Не Форма.НавигацияПоНоменклатуреПоставщика Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаТаблицыНоменклатурыПоставщика = Элемент.ТекущиеДанные;
	Если СтрокаТаблицыНоменклатурыПоставщика = Неопределено Тогда
		Форма.ТекущаяСтрокаНоменклатурыПоставщика = ПодборТоваровКлиентСервер.ПараметрыТовара();
		Возврат;
	КонецЕсли;
	
	ПараметрыТовара = ПодборТоваровКлиентСервер.ПараметрыТовара();
	ПараметрыТовара.Вставить("НоменклатураПоставщика", СтрокаТаблицыНоменклатурыПоставщика.Ссылка);
	
	ЗаполнитьЗначенияСвойств(ПараметрыТовара, СтрокаТаблицыНоменклатурыПоставщика);
	
	Форма.ТекущаяСтрокаНоменклатурыПоставщика = ПараметрыТовара;
	
	Форма.ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	
КонецПроцедуры

// Процедура вызывается при изменении флажка "Отображать остатки" на формах подборов.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура ПриИзмененииОтображенияОстатковПоСкладамДокумента(Форма) Экспорт
	
	Форма.ОтображатьОстатки = Не Форма.ОтображатьОстатки;
	Форма.Элементы.ОстаткиТоваров.Видимость = Форма.ОтображатьОстатки;
	
	Если Не ПодборТоваровКлиентСервер.ЭтоФормаЧекаККМ(Форма) Тогда
		
		Форма.ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания",0.1,Истина);
		ПодборТоваровКлиентСервер.УстановитьТекстНадписиОтображатьОстатки(Форма);
		
		Если ПодборТоваровКлиентСервер.ЭтоФормаПодбораВДокументыЗакупки(Форма) Тогда
			
			ПодборТоваровКлиентСервер.УстановитьТекстНадписиОтображатьОстаткиНоменклатурыПоставщика(Форма);
			Форма.Элементы.ОстаткиТоваровПоставщика.Видимость = Форма.ОтображатьОстатки;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура вызывается при выборе строки таблицы характеристик в формах
// подборов. В процедуре выполняется проверка на допустимость выбора строки.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора,
//	Элемент - Таблица - текущий список характеристик,
//	ОповещениеУспешногоВыбора - ОписаниеОповещения - Описание оповещения успешного выбора
//
Процедура ПриВыбореСтрокиТаблицыХарактеристик(Форма, Элемент, ОповещениеУспешногоВыбора) Экспорт
	
	СтрокаТаблицыХарактеристик = Элемент.ТекущиеДанные;
	Если СтрокаТаблицыХарактеристик = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если СтрокаТаблицыХарактеристик.ПометкаУдаления Тогда
		ПоказатьВопрос(
			Новый ОписаниеОповещения("ПриВыбореСтрокиТаблицыХарактеристикЗавершение", ЭтотОбъект, 
				Новый Структура("ОповещениеУспешногоВыбора", ОповещениеУспешногоВыбора)), 
			НСтр("ru = 'Выбранные данные помечены на удаление.
			|Выполнить выбор этих данных?'"), 
			РежимДиалогаВопрос.ДаНет);
		Возврат;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ОповещениеУспешногоВыбора);
	
КонецПроцедуры

// Служебная процедура.
Процедура ПриВыбореСтрокиТаблицыХарактеристикЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОповещениеУспешногоВыбора = ДополнительныеПараметры.ОповещениеУспешногоВыбора;
	
	Если РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ОповещениеУспешногоВыбора);

КонецПроцедуры

// Процедура вызывается при выборе строки таблицы номенклатуры в формах
// подборов. В процедуре выполняется проверка на допустимость выбора строки.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора,
//	ОповещениеУспешногоВыбора - ОписаниеОповещения - Описание оповещения успешного выбора
//
Процедура ПриВыбореСтрокиТаблицыНоменклатуры(Форма, ОповещениеУспешногоВыбора) Экспорт
	
	СтрокаТаблицыНоменклатуры = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоВариантуПоиска(Форма)].ТекущиеДанные;
	Если СтрокаТаблицыНоменклатуры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	Если СтрокаТаблицыНоменклатуры.ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	Если СтрокаТаблицыНоменклатуры.ПометкаУдаления Тогда
		ПоказатьВопрос(
			Новый ОписаниеОповещения("ПриВыбореСтрокиТаблицыНоменклатурыЗавершение", ЭтотОбъект, 
				Новый Структура("ОповещениеУспешногоВыбора", ОповещениеУспешногоВыбора)), 
			НСтр("ru = 'Выбранные данные помечены на удаление.
			|Выполнить выбор этих данных?'"), 
			РежимДиалогаВопрос.ДаНет);
		Возврат;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ОповещениеУспешногоВыбора);
	
КонецПроцедуры

// Служебная процедура.
Процедура ПриВыбореСтрокиТаблицыНоменклатурыЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОповещениеУспешногоВыбора = ДополнительныеПараметры.ОповещениеУспешногоВыбора;
	
	Если РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ОповещениеУспешногоВыбора);

КонецПроцедуры

// Вызывается при переключении страницы номенклатуры в форме подбора товаров
// в документы закупки. Возникает при переключении на страницу с номенклатурой поставщика и обратно.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора товаров в документы закупки.
//
Процедура СтраницыПриСменеСтраницыНоменклатуры(Форма) Экспорт
	
	Элементы = Форма.Элементы;
	
	Форма.НавигацияПоНоменклатуреПоставщика = (Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаНоменклатураПоставщика);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "КоманднаяПанельСоздатьНоменклатуру", "Доступность", (Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаНоменклатура));
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "КоманднаяПанельСоздатьХарактеристику", "Доступность", (Форма.НавигацияПоХарактеристикам И Не Форма.НавигацияПоНоменклатуреПоставщика));
	
	Если Форма.НавигацияПоНоменклатуреПоставщика Тогда
		ПриАктивизацииСтрокиНоменклатурыПоставщика(Форма, Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоставщикаПоВариантуПоиска(Форма)]);
	ИначеЕсли Форма.НавигацияПоХарактеристикам Тогда
		ПриАктивизацииСтрокиТаблицыХарактеристик(Форма, Элементы[ПодборТоваровКлиентСервер.ИмяСпискаХарактеристикПоВариантуПоиска(Форма)]);
	Иначе
		ПриАктивизацииСтрокиТаблицыНоменклатуры(Форма, Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоВариантуПоиска(Форма)]);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область НавигацияПоИерархииНоменклатурыПоставщика

// Вызывается из форм подборов при изменении флажка использования фильтров для номенклатуры поставщика.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка номенклатуры или форма подбора.
//
Процедура ПриИзмененииИспользованияФильтровНоменклатурыПоставщика(Форма) Экспорт
	
	Если Форма.ИспользоватьФильтрНоменклатураПоставщика Тогда
		УстановитьОтборПоРодителюТекущейСтрокиНоменклатурыПоставщика(Форма);
		УстановитьОтборПоИерархииНоменклатурыПоставщика(Форма);
	Иначе
		УдалитьОтборПоИерархииНоменклатурыПоставщика(Форма);
	КонецЕсли;
	
	ПодборТоваровКлиентСервер.УстановитьДоступностьЭлементовФильтраНоменклатурыПоставщика(Форма);
	
КонецПроцедуры

// Вызывается при активизации строки табличного поля иерархии номенклатуры.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка, форма подбора.
//
Процедура ОбработчикАктивизацииСтрокиИерархииНоменклатурыПоставщика(Форма) Экспорт
	
	Если Форма.ТекущаяИерархияНоменклатурыПоставщика = Форма.Элементы.ИерархияНоменклатурыПоставщика.ТекущаяСтрока Тогда
		Возврат;
	КонецЕсли;
	
	Форма.ТекущаяИерархияНоменклатурыПоставщика = Форма.Элементы.ИерархияНоменклатурыПоставщика.ТекущаяСтрока;
	
	УстановитьОтборПоИерархииНоменклатурыПоставщика(Форма);
	
КонецПроцедуры

// Устанавливает отбор по группе номенклатыр в списке номенклатуры поставщика.
// Если на форме используется вариант навигации отличный от навигации по иерархии,
// то отбор не устанавливается.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка номенклатуры или форма подбора.
//
Процедура УстановитьОтборПоИерархииНоменклатурыПоставщика(Форма) Экспорт
	
	Если Не Форма.ИспользоватьФильтрНоменклатураПоставщика Тогда
		Возврат;
	КонецЕсли;
	
	ОтборПоИерархииНоменклатурыПоставщика = Форма.Элементы.ИерархияНоменклатурыПоставщика.ТекущаяСтрока;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Форма.СписокНоменклатураПоставщика, "Родитель", 
		ОтборПоИерархииНоменклатурыПоставщика, 
		ВидСравненияКомпоновкиДанных.Равно, "Родитель", Истина);
	
КонецПроцедуры

// Устанавливает отбор списка номенклатуры по текущей иерархии номенклатуры.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка, форма подбора.
//
Процедура УстановитьОтборПоТекущейИерархииНоменклатурыПоставщика(Форма) Экспорт
	
	Если Не Форма.ИспользоватьФильтры Тогда
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Форма.СписокНоменклатураПоставщика, "Родитель", 
		Форма.ТекущаяИерархияНоменклатурыПоставщика, ВидСравненияКомпоновкиДанных.Равно, "Родитель", Истина);
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСДеревомСвойствВидаНоменклатуры

// Процедура вызывается при выборе "фиксированного" значения в дереве отборов.
//
// Параметры:
//  Форма					 - УправляемаяФорма	 - форма списка номенклатуры или форма подбора.
//  ОповещениеПослеОбработки - ОписаниеОповещения - описание оповещения после обработки
//
Процедура ДеревоОтборовВыбор(Форма, ОповещениеПослеОбработки = Неопределено) Экспорт
	
	Если Не Форма.ИспользоватьФильтры Тогда
		Если ОповещениеПослеОбработки <> Неопределено Тогда
			ВыполнитьОбработкуОповещения(ОповещениеПослеОбработки, Ложь);
		КонецЕсли;
	КонецЕсли;
	
	ВариантДействий = ВариантДействийПриВыбореЗначенияДереваОтборов(Форма);
	
	Если ВариантДействий = 1 Тогда // нажали на гиперссылку с "фиксированным" значением
		УстановитьФиксированныйОтбор(Форма, ОповещениеПослеОбработки);
	КонецЕсли;
	
КонецПроцедуры

// Вызывается перед началом изменения значения свойства в дереве отбора по свойствам вида номенклатуры.
// 
// Параметры:
//	Форма - УправляемаяФорма - форма списка номенклатуры, форма выбора, форма подбора.
//
Процедура ДеревоОтборовПередНачаломИзменения(Форма, Отказ) Экспорт
	
	Если Форма.ВариантНавигации = "ПоСвойствам" И Форма.ИспользоватьФильтры И Форма.НавигацияПоХарактеристикам 
		И Не Форма.Элементы.ДеревоОтборов.ТекущиеДанные.ОтборХарактеристик Тогда
		
		Отказ = Истина;
		
	КонецЕсли; 
	
КонецПроцедуры

// Процедура вызывается при изменении значения в дереве отборов по свойствам вида
//  номенклатуры на формах списков и формах подборов.
//
// Параметры:
//  Форма					 - УправляемаяФорма	 - форма списка номенклатуры или форма подбора.
//  ОповещениеПослеОбработки - ОписаниеОповещения - описание оповещения после обработки
//
Процедура ДеревоОтборовОтборПриИзменении(Форма, ОповещениеПослеОбработки = Неопределено) Экспорт
	
	Если Не Форма.ИспользоватьФильтры Тогда
		Если ОповещениеПослеОбработки <> Неопределено Тогда
			ВыполнитьОбработкуОповещения(ОповещениеПослеОбработки, Ложь);
		КонецЕсли;
	КонецЕсли;
	
	ВариантДействий = ВариантДействийПриИзмененииОтбораДереваОтборов(Форма);
	
	Если ВариантДействий = 3 Тогда // установили флажок на строке с незаполненным "фиксированным" значением
		УстановитьФиксированныйОтбор(Форма, ОповещениеПослеОбработки);
	Иначе
		ВыполнитьОбработкуОповещения(ОповещениеПослеОбработки, Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПоискНаФормахПодбора

// Если используется полнотекстовый поиск, то функция проверяет актуальность индекса.
// Если индекс не актуален, то отображается диалог с предложением обновить индекс
// полнотекстового поиска. Если пользователь отказывается от обновления индекса,
// то все равно разрешается выполнить расширенный поиск, т.к. допускается что сведения
// касающие товаров часто не меняются.
//
// Параметры:
//	Форма - УправляемаяФорма - форма из которой выполняется вызов функции поиска.
//
// Возвращаемое значение:
//	Булево. Истина - выполнение поиска товаров возможно, Ложь - нет.
//
Процедура ВыполнениеРасширенногоПоискаВозможно(Форма, ОповещениеПослеПроверки) Экспорт
	
	// При включении флажка "Поиск по точному соответствию", выполняется неполнотекстовый поиск, 
	// соответственно, не нужно проверять актуальность индекса полнотекстового поиска.
	Если Форма.НайтиНоменклатуруПоТочномуСоответствию Тогда
		ВыполнитьОбработкуОповещения(ОповещениеПослеПроверки);
		Возврат;
	КонецЕсли;
	
	// Проверка необходима только при использовании полнотекстового поиска.
	Если Не Форма.ИспользоватьПолнотекстовыйПоиск Тогда
		ВыполнитьОбработкуОповещения(ОповещениеПослеПроверки);
		Возврат;
	КонецЕсли;
	
	Если Форма.ИнформационнаяБазаФайловая И Не Форма.ИндексПолнотекстовогоПоискаАктуален Тогда
		Результат = Неопределено;

		ПоказатьВопрос(
			Новый ОписаниеОповещения("ВыполнениеРасширенногоПоискаВозможноЗавершение", 
				ЭтотОбъект, 
				Новый Структура("ОповещениеПослеПроверки, Форма", ОповещениеПослеПроверки, Форма)), 
			НСтр("ru = 'Индекс полнотекстового поиска неактуален. Обновить индекс?'"), 
			РежимДиалогаВопрос.ДаНет);
		Возврат;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ОповещениеПослеПроверки);
	
КонецПроцедуры

// Служебная процедура.
Процедура ВыполнениеРасширенногоПоискаВозможноЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОповещениеПослеПроверки = ДополнительныеПараметры.ОповещениеПослеПроверки;
	Форма = ДополнительныеПараметры.Форма;
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ОбновитьИндексПолнотекстовогоПоиска();
		Форма.ИндексПолнотекстовогоПоискаАктуален = Истина;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ОповещениеПослеПроверки);

КонецПроцедуры

// Обрабатывает флаг возврата функции выполнения поиска характеристик.
// Если поиск не был выполнен, то выводится предупреждение.
//
// Параметры:
//	Форма - УправляемаяФорма - форма из которой вызывалась функция поиска товаров по строке,
//	ОтображатьПредупреждение - Булево - флаг отображения предупреждения, при неудачном поиске.
//
Процедура ПослеВыполненияПоискаХарактеристик(Форма, ОтображатьПредупреждение = Истина) Экспорт
	
	ПоискВыполнен = Не Форма.ПоискХарактеристикНеУдачный;
	КодОшибки = Форма.КодОшибкиПоиска;
	
	СтрокаПоиска = Форма.СтрокаПоискаХарактеристики;
	
	Если ЗначениеЗаполнено(СтрокаПоиска) Тогда
		Если Не ПоискВыполнен И ОтображатьПредупреждение Тогда
			ПоказатьПредупреждение(,ТекстПредупрежденияОшибкиРасширенногоПоиска(КодОшибки), 120, "Поиск");
		КонецЕсли;
		СпискиВыбораКлиентСервер.ОбновитьСписокВыбора(Форма.Элементы.СтрокаПоискаХарактеристики.СписокВыбора, СтрокаПоиска, 21);
	КонецЕсли;
	
	// Установить текущий элемент формы.
	ТекущийЭлемент = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаХарактеристикПоВариантуПоиска(Форма)];
	Если Не ПоискВыполнен Тогда
		ТекущийЭлемент = Форма.Элементы.СтрокаПоискаХарактеристики;
	КонецЕсли;
	
	Форма.ТекущийЭлемент = ТекущийЭлемент;
	
КонецПроцедуры

// Обрабатывает флаг возврата функции выполнения поиска номенклатуры.
// Если поиск не был выполнен, то выводится предупреждение.
//
// Параметры:
//	Форма - УправляемаяФорма - форма из которой вызывалась функция поиска товаров по строке,
//	ОтображатьПредупреждение - Булево - флаг отображения предупреждения, при неудачном поиске.
//
Процедура ПослеВыполненияПоискаНоменклатуры(Форма, ОтображатьПредупреждение = Истина) Экспорт
	
	ПоискВыполнен = Не Форма.ПоискНоменклатурыНеУдачный;
	КодОшибки = Форма.КодОшибкиПоиска;
	
	СтрокаПоиска = Форма.СтрокаПоискаНоменклатура;
	
	Если ЗначениеЗаполнено(СтрокаПоиска) Тогда
		Если Не ПоискВыполнен И ОтображатьПредупреждение Тогда
			ПоказатьПредупреждение(,ТекстПредупрежденияОшибкиРасширенногоПоиска(КодОшибки), 120, "Поиск");
		КонецЕсли;
		СпискиВыбораКлиентСервер.ОбновитьСписокВыбора(Форма.Элементы.СтрокаПоискаНоменклатура.СписокВыбора, СтрокаПоиска, 21);
	КонецЕсли;
	
	// Установить текущий элемент формы.
	Если Не ПодборТоваровКлиентСервер.ЭтоФормаПодбораТоваровПоКатегориям(Форма) Тогда
		ТекущийЭлемент = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоВариантуПоиска(Форма)];
	Иначе
		ТекущийЭлемент = Форма.Элементы["СписокРасширенныйПоискНоменклатура"];
	КонецЕсли;
	
	Если Не ПоискВыполнен Тогда
		ТекущийЭлемент = Форма.Элементы.СтрокаПоискаНоменклатура;
	КонецЕсли;
	
	Форма.ТекущийЭлемент = ТекущийЭлемент;
	
КонецПроцедуры

// Обрабатывает флаг возврата функции выполнения поиска номенклатуры.
// Если поиск не был выполнен, то выводится предупреждение.
//
// Параметры:
//	Форма - УправляемаяФорма - форма из которой вызывалась функция поиска товаров по строке,
//	ОтображатьПредупреждение - Булево - флаг отображения предупреждения, при неудачном поиске.
//
Процедура ПослеВыполненияПоискаНоменклатурыПоставщика(Форма, ОтображатьПредупреждение = Истина) Экспорт
	
	ПоискВыполнен = Не Форма.ПоискНоменклатурыПоставщикаНеУдачный;
	КодОшибки = Форма.КодОшибкиПоиска;
	
	// Обновить список выбора значений у строки поиска.
	СтрокаПоиска = Форма.СтрокаПоискаНоменклатураПоставщика;
	
	Если ЗначениеЗаполнено(СтрокаПоиска) Тогда
		Если Не ПоискВыполнен И ОтображатьПредупреждение Тогда
			ПоказатьПредупреждение(,ТекстПредупрежденияОшибкиРасширенногоПоиска(КодОшибки), 120, "Поиск");
		КонецЕсли;
		СпискиВыбораКлиентСервер.ОбновитьСписокВыбора(Форма.Элементы.СтрокаПоискаНоменклатураПоставщика.СписокВыбора, СтрокаПоиска, 21);
	КонецЕсли;
	
	// Установить текущий элемент формы.
	ТекущийЭлемент = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоставщикаПоВариантуПоиска(Форма)];
	Если Не ПоискВыполнен Тогда
		ТекущийЭлемент = Форма.Элементы.СтрокаПоискаНоменклатураПоставщика;
	КонецЕсли;
	
	Форма.ТекущийЭлемент = ТекущийЭлемент;
	
КонецПроцедуры

// Вызывает функцию обновления индекса полнотекстового поиска на сервере.
//
Процедура ОбновитьИндексПолнотекстовогоПоиска() Экспорт
	
	Состояние(НСтр("ru = 'Идет обновление индекса полнотекстового поиска ...'"));
	
	ПодборТоваровВызовСервера.ОбновитьИндексПолнотекстовогоПоиска();
	
	Состояние(НСтр("ru = 'Обновление индекса полнотекстового поиска завершено.'"));
	
КонецПроцедуры

#КонецОбласти

#Область ПроцедурыНавигации

// Устанавливает текущую строку иерархии номенклатуры в формах списков номенклатуры и подборов.
//
//	Форма - УправляемаяФорма - форма списка, форма подбора.
//
Процедура УстановитьТекущуюСтрокуИерархииНоменклатуры(Форма) Экспорт
	
	Если Форма.ИспользоватьФильтры Тогда
		Возврат;
	КонецЕсли;
	
	ЭтоФормаПодбора = ПодборТоваровКлиентСервер.ЭтоФормаПодбора(Форма);
	
	ИмяСпискаНоменклатуры = ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоВариантуПоиска(Форма);
	
	ТекущаяСтрока = Форма.Элементы[ИмяСпискаНоменклатуры].ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ТекущаяСтрока) = Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоФормаПодбора И Форма.НавигацияПоХарактеристикам Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Форма.Элементы[ИмяСпискаНоменклатуры].ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Форма.Элементы.ИерархияНоменклатуры.ТекущаяСтрока = ТекущиеДанные.Родитель Тогда
		Возврат;
	КонецЕсли;
	
	Форма.Элементы.ИерархияНоменклатуры.ТекущаяСтрока = ТекущиеДанные.Родитель;
	
КонецПроцедуры

// Устанавливает текущей страницу со списком номенклатуры.
// Используется в формах подборов (в документ продажи, закупки, чек ККМ).
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура ПерейтиКСпискуНоменклатуры(Форма) Экспорт
	
	ЭтоФормаПодбора = ПодборТоваровКлиентСервер.ЭтоФормаПодбора(Форма);
	ЭтоФормаСпискаНоменклатуры = ПодборТоваровКлиентСервер.ЭтоФормаСпискаНоменклатуры(Форма);
	ЭтоФормаВыбораНоменклатуры = ПодборТоваровКлиентСервер.ЭтоФормаВыбораНоменклатуры(Форма);
	ЭтоФормаЧекаККМ = ПодборТоваровКлиентСервер.ЭтоФормаЧекаККМ(Форма);
	
	Если Не ЭтоФормаПодбора Тогда
		Если ЭтоФормаСпискаНоменклатуры Или ЭтоФормаВыбораНоменклатуры Тогда
			УстановитьДоступностьЭлементовФильтров(Форма);
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	Форма.НавигацияПоХарактеристикам = Ложь;
	Форма.Элементы.СтраницыСписков.ТекущаяСтраница = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяТекущейСтраницыПоВариантуПоиска(Форма)];
	Форма.Элементы.СегментНоменклатуры.ТолькоПросмотр = Ложь;
	
	УстановитьДоступностьЭлементовФильтров(Форма);
	
	Если ЗначениеЗаполнено(Форма.СтрокаПоискаНоменклатура) Тогда
		Форма.ТекущийЭлемент = Форма.Элементы.СтрокаПоискаНоменклатура;
	Иначе
		Форма.ТекущийЭлемент = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоВариантуПоиска(Форма)];
	КонецЕсли;
	
	Если Не ЭтоФормаЧекаККМ Тогда
		
		Форма.Элементы.СтраницыСоздать.ТекущаяСтраница = Форма.Элементы.СтраницаСоздатьНоменклатуру;
		
		Если Форма.ОтображатьОстатки Тогда
			Форма.ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает текущей страницу со списком характеристик.
// Используется при стандартном сценарии - когда выполняется выбор строки
// списка номенклатуры, и если по номенклатуре ведется учет характеристик,
// то выполняется переход к списку характеристик.
//
// Используется в формах подборов (в документах продажи, закупки, Чек ККМ).
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура ПерейтиКСпискуХарактеристик(Форма) Экспорт
	
	// Очистить параметры новой номенклатуры, чтобы при добавлении новой характеристики
	// было можно понять, для какой номенклатуры добавляется характеристика.
	Форма.НоваяНоменклатура = Неопределено;
	
	ПриПереходеКСпискуХарактеристик(Форма, Форма.ТекущаяСтрокаНоменклатуры)
	
КонецПроцедуры

#КонецОбласти

#Область Прочие

// Процедура открывает форму просмотра цен товара. Используется в формах подборов.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура ЦеныНоменклатуры(Форма) Экспорт
	
	ПараметрыФормы = Новый Структура("Номенклатура, Характеристика, Дата");
	
	СтрокаТаблицыНоменклатуры = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоВариантуПоиска(Форма)].ТекущиеДанные;
	
	Если СтрокаТаблицыНоменклатуры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы.Номенклатура = СтрокаТаблицыНоменклатуры.Ссылка;
	
	Если Форма.НавигацияПоХарактеристикам Тогда
		СтрокаТаблицыХарактеристик = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаХарактеристикПоВариантуПоиска(Форма)].ТекущиеДанные;
		Если Не (СтрокаТаблицыХарактеристик = Неопределено) Тогда
			ПараметрыФормы.Характеристика = СтрокаТаблицыХарактеристик.Характеристика;
		КонецЕсли;	
	КонецЕсли;
	
	Если ПодборТоваровКлиентСервер.ЭтоФормаПодбораВДокументыЗакупки(Форма) Тогда
		
		ПараметрыФормы.Дата = Форма.Дата;
		ИмяОбработки = "ПодборТоваровВДокументЗакупки";
		
	ИначеЕсли ПодборТоваровКлиентСервер.ЭтоФормаПодбораВДокументыПродажи(Форма) Тогда
		
		ПараметрыФормы.Дата = Форма.Дата;
		ИмяОбработки = "ПодборТоваровВДокументПродажи";
		
	ИначеЕсли ПодборТоваровКлиентСервер.ЭтоФормаПомощникаПродаж(Форма) Тогда
		
		ПараметрыФормы.Дата = НачалоДня(Форма.Объект.Дата);
		ИмяОбработки = "ПомощникПродаж";
		
	КонецЕсли;
	
	ИмяФормы = "Обработка." + ИмяОбработки + ".Форма.ЦеныНоменклатуры";
	
	ОткрытьФорму(ИмяФормы, ПараметрыФормы, Форма, ПараметрыФормы.Номенклатура);
	
КонецПроцедуры

// Процедура открывает форму карточки номенклатуры. Используется в формах подборов.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура ОткрытьКарточкуТовара(Форма) Экспорт
	
	ТекущаяСтрока = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоВариантуПоиска(Форма)].ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ОбщегоНазначенияУТКлиентСервер.АвторизованВнешнийПользователь() Тогда
		СамообслуживаниеКлиент.ПечатьКарточкаНоменклатуры(ТекущаяСтрока);
	Иначе
		ПараметрыФормы = Новый Структура("Ключ", ТекущаяСтрока);
		ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаЭлемента", ПараметрыФормы);
	КонецЕсли;
	
КонецПроцедуры

// Процедура вызывается при нажатии на информационную надпись - строку с информацией 
// о количестве и сумме подобранных товаров на формах подборов.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора,
//	Объект (ОбработкаОбъект, ДокументОбъект) - объект подбора.
//
Процедура ПриНажатииНаИнформационнуюНадпись(Форма, Объект) Экспорт
	
	Форма.ПоказыватьПодобранныеТовары = Не Форма.ПоказыватьПодобранныеТовары;
	Форма.Элементы.ОбластьПодобранныеТовары.Видимость = Форма.ПоказыватьПодобранныеТовары;
	
	ПодборТоваровКлиентСервер.УстановитьТекстИнформационнойНадписи(Форма);
	
КонецПроцедуры

// Получает информацию товаре - цене продажи и остатках товара.
// Используется в формах подборов.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура ПолучитьИнформациюОТовареПриПродаже(Форма) Экспорт
	
	Если Не Форма.ОтображатьОстатки Тогда
		Возврат;
	КонецЕсли;
	
	ЭтоФормаПомощникаПродаж = ПодборТоваровКлиентСервер.ЭтоФормаПомощникаПродаж(Форма);
	ЭтоФормаЧекаККМ = ПодборТоваровКлиентСервер.ЭтоФормаЧекаККМ(Форма);
	
	ОстаткиПоСкладам = Форма.ОстаткиТоваров.ПолучитьЭлементы();
	ОстаткиПоСкладам.Очистить();
	
	Если Не (ЭтоФормаЧекаККМ Или ЭтоФормаПомощникаПродаж) Тогда
		
		Если Форма.РежимПодбораБезСуммовыхПараметров И Не Форма.ОтображатьОстатки Тогда
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	ХарактеристикиИспользуются = Форма.ТекущаяСтрокаНоменклатуры.ХарактеристикиИспользуются;
	ЭтоТовар = Форма.ТекущаяСтрокаНоменклатуры.ЭтоТовар;
	
	Если Не ЭтоТовар Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоФормаПомощникаПродаж Тогда
		Валюта = Форма.Объект.Валюта;
		Соглашение = Форма.Объект.Соглашение;
	Иначе
		Валюта = Форма.Валюта;
		Соглашение = Форма.Соглашение;
	КонецЕсли; 
	
	Если Форма.НавигацияПоХарактеристикам Тогда
		
		ИнформацияОТоваре = ПодборТоваровВызовСервера.ЦенаПродажиИОстаткиТовара(Форма.ТекущаяСтрокаНоменклатуры.Номенклатура, 
			Форма.ТекущаяСтрокаХарактеристик.Характеристика, Соглашение, Валюта, Форма.Склады, Форма.ВидыЦен);
		
	Иначе
		
		ИнформацияОТоваре = ПодборТоваровВызовСервера.ЦенаПродажиИОстаткиТовара(Форма.ТекущаяСтрокаНоменклатуры.Номенклатура, 
			Неопределено, Соглашение, Валюта, Форма.Склады, Форма.ВидыЦен);
		
	КонецЕсли;
	
	ЦенаПродажиТовара = ИнформацияОТоваре.Цена;
	
	НаименованиеУпаковкиЕдиницыИзмерения = ?(ЗначениеЗаполнено(ЦенаПродажиТовара.Упаковка), 
		Строка(ЦенаПродажиТовара.Упаковка), 
		Строка(ЦенаПродажиТовара.ЕдиницаИзмерения));
	
	Для Каждого СтрокаТбл Из ИнформацияОТоваре.ТекущиеОстатки Цикл
			
		СтрокаОстаткиПоСкладам = ОстаткиПоСкладам.Добавить();
		
		СтрокаОстаткиПоСкладам.Период = ТекущаяДата();
		СтрокаОстаткиПоСкладам.ПериодОписание = НСтр("ru = 'Сейчас'");
		СтрокаОстаткиПоСкладам.Доступно = СтрокаТбл.Свободно;
		
		СтрокаОстаткиПоСкладам.ДоступноОписание = ОписаниеДоступногоКоличества(
			СтрокаОстаткиПоСкладам.Доступно,
			НаименованиеУпаковкиЕдиницыИзмерения,
			ХарактеристикиИспользуются,
			Форма.НавигацияПоХарактеристикам);
		
		СтрокаОстаткиПоСкладам.Склад = СтрокаТбл.Склад;
		СтрокаОстаткиПоСкладам.СкладОписание = Строка(СтрокаТбл.Склад);
		СтрокаОстаткиПоСкладам.СкладДоступенДляВыбора = СкладДоступенДляВыбора(Форма, СтрокаОстаткиПоСкладам.Склад);
		
		ПланируемыеОстаткиПоДатам = СтрокаОстаткиПоСкладам.ПолучитьЭлементы();
			
		ЕстьПланируемыеОстатки = Ложь;
		Для Каждого СтрокаТбл Из ИнформацияОТоваре.ПланируемыеОстатки Цикл
			
			Если Не (СтрокаТбл.Склад = СтрокаОстаткиПоСкладам.Склад) Тогда
				Продолжить;
			КонецЕсли;
			
			ЕстьПланируемыеОстатки = Истина;
			
			СтрокаПланируемыеОстаткиПоДатам = ПланируемыеОстаткиПоДатам.Добавить();
			
			СтрокаПланируемыеОстаткиПоДатам.Период = СтрокаТбл.Период;
			СтрокаПланируемыеОстаткиПоДатам.ПериодОписание = Формат(СтрокаТбл.Период, "ДФ=dd.MM.yyyy");
			СтрокаПланируемыеОстаткиПоДатам.Доступно = СтрокаТбл.Доступно;
			
			СтрокаПланируемыеОстаткиПоДатам.ДоступноОписание = ОписаниеДоступногоКоличества(
				СтрокаПланируемыеОстаткиПоДатам.Доступно,
				НаименованиеУпаковкиЕдиницыИзмерения,
				ХарактеристикиИспользуются,
				Форма.НавигацияПоХарактеристикам);
			
			СтрокаПланируемыеОстаткиПоДатам.Склад = СтрокаТбл.Склад;
			СтрокаПланируемыеОстаткиПоДатам.СкладОписание = "";
			СтрокаПланируемыеОстаткиПоДатам.СкладДоступенДляВыбора = СкладДоступенДляВыбора(Форма, СтрокаПланируемыеОстаткиПоДатам.Склад);
			
		КонецЦикла;
		
		Если СтрокаОстаткиПоСкладам.Доступно <= 0  И Не ЕстьПланируемыеОстатки Тогда
			ОстаткиПоСкладам.Удалить(СтрокаОстаткиПоСкладам);	
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Получает информацию о товаре - цене закупки и остатках товара.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора товаров.
//
Процедура ПолучитьИнформациюОТовареПриЗакупке(Форма) Экспорт
	
	Если Не Форма.ОтображатьОстатки Тогда
		Возврат;
	КонецЕсли;
	
	ОстаткиПоСкладам = Форма.ОстаткиТоваров.ПолучитьЭлементы();
	ОстаткиПоСкладам.Очистить();
	
	ОстаткиПоСкладамПоставщика = Форма.ОстаткиТоваровПоставщика.ПолучитьЭлементы();
	ОстаткиПоСкладамПоставщика.Очистить();
	
	Если Форма.РежимПодбораБезСуммовыхПараметров И Не Форма.ОтображатьОстатки Тогда
		Возврат;
	КонецЕсли;
	
	ХарактеристикиИспользуются = Форма.ТекущаяСтрокаНоменклатуры.ХарактеристикиИспользуются;
	ЭтоТовар = Форма.ТекущаяСтрокаНоменклатуры.ЭтоТовар;
	
	Если ЭтоТовар <> Истина Тогда
		Возврат;
	КонецЕсли;
	
	Если Форма.НавигацияПоНоменклатуреПоставщика Тогда
		
		СтрокаТаблицыНоменклатурыПоставщика = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоставщикаПоВариантуПоиска(Форма)].ТекущиеДанные;
		Если СтрокаТаблицыНоменклатурыПоставщика = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		Номенклатура = СтрокаТаблицыНоменклатурыПоставщика.Номенклатура;
		Если ХарактеристикиИспользуются Тогда
			Характеристика = СтрокаТаблицыНоменклатурыПоставщика.Характеристика;
		КонецЕсли;
	Иначе
		Номенклатура = Форма.ТекущаяСтрокаНоменклатуры.Номенклатура;
		Характеристика = Форма.ТекущаяСтрокаХарактеристик.Характеристика;
	КонецЕсли;
		
	Если Не Форма.НавигацияПоХарактеристикам Тогда
		Характеристика = ПредопределенноеЗначение("Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка");
	КонецЕсли;
	
	ИнформацияОТоваре = ПодборТоваровВызовСервера.ЦенаЗакупкиИОстаткиТовара(Номенклатура, Характеристика, 
		Форма.Соглашение, Форма.Валюта, Форма.Склады);
	
	СтруктураЦена = ИнформацияОТоваре.Цена;
	
	НаименованиеУпаковкиЕдиницыИзмерения = ?(ЗначениеЗаполнено(СтруктураЦена.Упаковка), 
		Строка(СтруктураЦена.Упаковка), 
		Строка(СтруктураЦена.ЕдиницаИзмерения));
	
	Для Каждого СтрокаТекущиеОстатки Из ИнформацияОТоваре.ТекущиеОстатки Цикл
		
		СтрокаОстаткиПоСкладам = ОстаткиПоСкладам.Добавить();
		
		СтрокаОстаткиПоСкладам.Период = ТекущаяДата();
		СтрокаОстаткиПоСкладам.ПериодОписание = НСтр("ru = 'Сейчас'");
		
		СтрокаОстаткиПоСкладам.Доступно = СтрокаТекущиеОстатки.Свободно;
		
		СтрокаОстаткиПоСкладам.ДоступноОписание = ОписаниеДоступногоКоличества(
			СтрокаОстаткиПоСкладам.Доступно,
			НаименованиеУпаковкиЕдиницыИзмерения,
			ХарактеристикиИспользуются,
			Форма.НавигацияПоХарактеристикам Или Форма.НавигацияПоНоменклатуреПоставщика);
		
		СтрокаОстаткиПоСкладам.Склад = СтрокаТекущиеОстатки.Склад;
		СтрокаОстаткиПоСкладам.СкладОписание = Строка(СтрокаТекущиеОстатки.Склад);
		СтрокаОстаткиПоСкладам.СкладДоступенДляВыбора = СкладДоступенДляВыбора(Форма, СтрокаОстаткиПоСкладам.Склад);
		
		СтрокаОстаткиПоСкладамПоставщика = ОстаткиПоСкладамПоставщика.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаОстаткиПоСкладамПоставщика, СтрокаОстаткиПоСкладам);
		
		ПланируемыеОстаткиПоДатам = СтрокаОстаткиПоСкладам.ПолучитьЭлементы();
		ПланируемыеОстаткиПоДатамПоставщика = СтрокаОстаткиПоСкладамПоставщика.ПолучитьЭлементы();
		
		// Вывести планируемые остатки по графику движений товаров.
		Для Каждого СтрокаПланируемыеОстатки Из ИнформацияОТоваре.ПланируемыеОстатки Цикл
			
			Если Не (СтрокаПланируемыеОстатки.Склад = СтрокаОстаткиПоСкладам.Склад) Тогда
				Продолжить;
			КонецЕсли;
			
			// ... в таблицу планируемых остатков по датам.
			СтрокаПланируемыеОстаткиПоДатам = ПланируемыеОстаткиПоДатам.Добавить();
			
			СтрокаПланируемыеОстаткиПоДатам.Период = СтрокаПланируемыеОстатки.Период;
			СтрокаПланируемыеОстаткиПоДатам.ПериодОписание = Формат(СтрокаПланируемыеОстатки.Период, "ДФ=dd.MM.yyyy");
			
			СтрокаПланируемыеОстаткиПоДатам.Доступно = СтрокаПланируемыеОстатки.Доступно;
			
			СтрокаПланируемыеОстаткиПоДатам.ДоступноОписание = ОписаниеДоступногоКоличества(
				СтрокаПланируемыеОстаткиПоДатам.Доступно,
				НаименованиеУпаковкиЕдиницыИзмерения,
				ХарактеристикиИспользуются,
				Форма.НавигацияПоХарактеристикам);
			
			СтрокаПланируемыеОстаткиПоДатам.Склад = СтрокаПланируемыеОстатки.Склад;
			СтрокаПланируемыеОстаткиПоДатам.СкладОписание = "";
			СтрокаПланируемыеОстаткиПоДатам.СкладДоступенДляВыбора = СкладДоступенДляВыбора(Форма, СтрокаПланируемыеОстаткиПоДатам.Склад);
			
			// ... в таблицу планируемых остатков поставщика по датам.
			СтрокаПланируемыеОстаткиПоставщикаПоДатам = ПланируемыеОстаткиПоДатамПоставщика.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаПланируемыеОстаткиПоставщикаПоДатам, СтрокаПланируемыеОстаткиПоДатам);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

// Открывает форму настройки поиска - расширенный или платформенный.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка, форма подбора.
//
Процедура НастроитьПоиск(Форма) Экспорт
	
	СтруктураПараметров = Неопределено;

	
	ОткрытьФорму("Справочник.Номенклатура.Форма.НастройкаВариантаПоиска", 
		Новый Структура("ВариантПоискаТоваров", Форма.ВариантПоискаТоваров),,,,, Новый ОписаниеОповещения("НастроитьПоискЗавершение", ЭтотОбъект, Новый Структура("Форма", Форма)), РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
	
КонецПроцедуры

Процедура НастроитьПоискЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    Форма = ДополнительныеПараметры.Форма;
    
    
    СтруктураПараметров = Результат;
    
    Если СтруктураПараметров <> Неопределено Тогда
        
        Если Форма.ВариантПоискаТоваров <> СтруктураПараметров.ВариантПоискаТоваров Тогда
            
            Форма.ВариантПоискаТоваров = СтруктураПараметров.ВариантПоискаТоваров;
            ПодборТоваровКлиентСервер.УстановитьТекущиеСтраницыПоВариантуПоиска(Форма);
            
        КонецЕсли;
        
    КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ПеретаскиваниеНаФормахПодбора

// Функция формирует параметры перетаскивания из списков номенлатуры, номенклатуры поставщика и характеристики номенклатуры
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура ПолучитьДанныеПеретаскивания(Форма, Элемент, ПараметрыПеретаскивания) Экспорт
	
	МассивПараметров = Новый Массив; 
	
	СтраницаХарактеристики = Ложь;
	Если ПодборТоваровКлиентСервер.ЭтоФормаПодбораВДокументыЗакупки(Форма) Тогда
		Если Форма.НавигацияПоХарактеристикам И Не Форма.НавигацияПоНоменклатуреПоставщика Тогда
			СтраницаХарактеристики = Истина;
		КонецЕсли;
	Иначе
		Если Форма.НавигацияПоХарактеристикам Тогда
			СтраницаХарактеристики = Истина;
		КонецЕсли; 
	КонецЕсли;
		
	Для каждого КлючСтроки Из ПараметрыПеретаскивания.Значение Цикл
		
		ДанныеСтроки = Элемент.ДанныеСтроки(КлючСтроки);
		
		Если ДанныеСтроки = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ПараметрыТовара = ПодборТоваровКлиентСервер.ПараметрыТовара();
		
		ЗаполнитьЗначенияСвойств(ПараметрыТовара, ДанныеСтроки);
		
		Если СтраницаХарактеристики Тогда
			ЭтоТовар = Форма.ТекущаяСтрокаНоменклатуры.ЭтоТовар;
		Иначе 
			ЭтоТовар = ДанныеСтроки.ЭтоТовар;
		КонецЕсли;
		
		Если Не ПодборТоваровКлиентСервер.ЭтоФормаЧекаККМ(Форма) Тогда
			Если ЭтоТовар И Форма.Склады.Количество() = 1 И Форма.РежимПодбораИспользоватьСкладыВТабличнойЧасти Тогда
				ПараметрыТовара.Склад = Форма.Склады.Получить(0).Значение;
			КонецЕсли;
		КонецЕсли;
		
		ПараметрыТовара.КоличествоУпаковок = 1;
		
		МассивПараметров.Добавить(ПараметрыТовара);
		
	КонецЦикла;
	
	ПараметрыПеретаскивания.Значение = МассивПараметров;
	
КонецПроцедуры

// Функция формирует параметры перетаскивания из табличной части остатков
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора.
//
Процедура ПолучитьДанныеПеретаскиванияОстатков(Форма, Элемент, ПараметрыПеретаскивания) Экспорт
	
	МассивПараметров = Новый Массив; 
	
	ТекущаяСтрокаОснование = Форма.ТекущаяСтрокаНоменклатуры;
	
	Если Форма.НавигацияПоХарактеристикам Тогда
		ТекущаяСтрокаОснование = Форма.ТекущаяСтрокаХарактеристик;
	ИначеЕсли ПодборТоваровКлиентСервер.ЭтоФормаПодбораВДокументыЗакупки(Форма) Тогда
		Если Форма.НавигацияПоНоменклатуреПоставщика Тогда
			ТекущаяСтрокаОснование = Форма.ТекущаяСтрокаНоменклатурыПоставщика;
		КонецЕсли;
	КонецЕсли;
	
	Для каждого КлючСтроки Из ПараметрыПеретаскивания.Значение Цикл
		
		ДанныеСтроки = Элемент.ДанныеСтроки(КлючСтроки);
		
		ПараметрыТовара = ПодборТоваровКлиентСервер.ПараметрыТовара();
		ПараметрыТовара.Вставить("НоменклатураПоставщика");
		
		ЗаполнитьЗначенияСвойств(ПараметрыТовара, ТекущаяСтрокаОснование);
		ЗаполнитьЗначенияСвойств(ПараметрыТовара, ДанныеСтроки);
		
		ПараметрыТовара.КоличествоУпаковок = 1;
		
		МассивПараметров.Добавить(ПараметрыТовара);
		
	КонецЦикла;
	
	ПараметрыПеретаскивания.Значение = МассивПараметров;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область РаботаСДеревомСвойствВидаНоменклатуры

// Возвращает признак небходимости установки отбора  динамического списка номенклатуры
//  на формах отбора, по значениям дерева отборов. Вызывается при нажатии на поле выбора
//  фиксированного значения в строке дерева отборов.
//  Возвращает в оповещении: Истина - значение в дереве отоборов изменено и нужно применить значение отбора
//  к списку номенклатуры, или Ложь - значение отбора не изменено.
//
// Параметры:
//  Форма					 - УправляемаяФорма	 - форма списка или форма подбора.
//  ОповещениеПослеОбработки - ОписаниеОповещения - описание оповещения после обработки
//
Процедура УстановитьФиксированныйОтбор(Форма, ОповещениеПослеОбработки = Неопределено)
	
	ТекущиеДанные = Форма.Элементы.ДеревоОтборов.ТекущиеДанные;
	
	Если Не ТекущиеДанные.ФиксированноеЗначение Тогда
		Если ОповещениеПослеОбработки <> Неопределено Тогда
			ВыполнитьОбработкуОповещения(ОповещениеПослеОбработки, Ложь);
		КонецЕсли;
	КонецЕсли;
	
	ВидНоменклатуры = Форма.ВидНоменклатуры;
	
	ТипЗначенияОтбора = ТипЗнч(ТекущиеДанные.ЗначениеОтбора);
	
	Если ТипЗначенияОтбора = Тип("Строка") Тогда
		
		// Тип значения - строка. В этом случае открывается форма установки значения и список выбора
		// поля выбора значения заполняется доступными значениями.
		
		ПоНоменклатуре = Истина;
		
		Если ТекущиеДанные.Свойство("ОтборХарактеристик") Тогда
			ПоНоменклатуре = Не ТекущиеДанные.ОтборХарактеристик;
		КонецЕсли;
		
		ЗначениеОтбора = СокрЛП(ТекущиеДанные.ЗначениеОтбора);
		
		СписокЗначенийРеквизита = ПодборТоваровВызовСервера.СписокЗначенийРеквизита(
			ВидНоменклатуры, 
			ТекущиеДанные.ИмяРеквизита, 
			ТекущиеДанные.ЭтоДопРеквизит, 
			ПоНоменклатуре);
		
		СтруктураПараметров = Новый Структура("ИмяРеквизита, СписокСтрокОтбора, ЗначениеОтбора, ТипЗначения", 
			ТекущиеДанные.Представление, СписокЗначенийРеквизита, ТекущиеДанные.ЗначениеОтбора, ТипЗначенияОтбора);
		
	Иначе
		
		// Тип значения - число или дата, в этом случае открывается форма установки интервала.
		
		СтруктураПараметров = Новый Структура("ИмяРеквизита, ЗначениеОт, ЗначениеДо, ТипЗначения", 
			ТекущиеДанные.Представление, ТекущиеДанные.ИнтервалОт, ТекущиеДанные.ИнтервалДо, ТипЗнч(ТекущиеДанные.ЗначениеОтбора));
		
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура("ОповещениеПослеОбработки, ТекущиеДанные", ОповещениеПослеОбработки, ТекущиеДанные);
	ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаУстановкиИнтервала", 
		СтруктураПараметров, 
		Форма,
		,
		,
		,
		Новый ОписаниеОповещения("УстановитьФиксированныйОтборЗавершение", ЭтотОбъект, ДополнительныеПараметры), 
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

// Служебная процедура.
Процедура УстановитьФиксированныйОтборЗавершение(ЗначениеВыбора, ДополнительныеПараметры) Экспорт
	
	ОповещениеПослеОбработки = ДополнительныеПараметры.ОповещениеПослеОбработки;
	ТекущиеДанные = ДополнительныеПараметры.ТекущиеДанные;
	
	УстанавливатьОтборСписка = Ложь;
	
	ТипЗначенияОтбора = ТипЗнч(ТекущиеДанные.ЗначениеОтбора);
	
	Если ТипЗначенияОтбора = Тип("Строка") Тогда
		
		Если ЗначениеВыбора = Неопределено Тогда
			ТекущиеДанные.Отбор = ЗначениеЗаполнено(ТекущиеДанные.ЗначениеОтбора);
		Иначе
			
			ЗначениеОтбора = ЗначениеВыбора.ЗначениеОтбора;
			
			ТекущиеДанные.Отбор               = ЗначениеЗаполнено(ЗначениеОтбора);
			ТекущиеДанные.ОтборУстановлен     = ТекущиеДанные.Отбор;
			ТекущиеДанные.ЗначениеОтбора      = ЗначениеОтбора;
			ТекущиеДанные.ПредставлениеОтбора = ?(ЗначениеЗаполнено(ЗначениеОтбора), ЗначениеОтбора, НСтр("ru = '<не задано>'"));
			
			УстанавливатьОтборСписка = Истина;
			
		КонецЕсли;
		
	Иначе
		
		Если Не (ЗначениеВыбора = Неопределено) Тогда
			
			Если ЗначениеВыбора.ИнтервалОт <> ТекущиеДанные.ИнтервалОт 
				Или ЗначениеВыбора.ИнтервалДо <> ТекущиеДанные.ИнтервалДо Тогда
				
				ТекущиеДанные.ИнтервалОт = ЗначениеВыбора.ИнтервалОт;
				ТекущиеДанные.ИнтервалДо = ЗначениеВыбора.ИнтервалДо;
				ТекущиеДанные.ПредставлениеОтбора = ПредставлениеИнтервалаОтбора(ЗначениеВыбора.ИнтервалОт, ЗначениеВыбора.ИнтервалДо);
				
				УстанавливатьОтборСписка = Истина;
				
			КонецЕсли;
			
			ТекущиеДанные.Отбор = ЗначениеЗаполнено(ЗначениеВыбора.ИнтервалОт) Или ЗначениеЗаполнено(ЗначениеВыбора.ИнтервалДо);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ОповещениеПослеОбработки <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(ОповещениеПослеОбработки, УстанавливатьОтборСписка);
	КонецЕсли;

КонецПроцедуры

// Возвращает строковое представление интервала отбора.
//
// Параметры:
//	ИнтервалОт - Число, Строка, Дата - начальное значение интервала,
//	ИнтервалДо - Число, Строка, Дата - конечное значение интервала.
//
// Возвращаемое значение:
//	Строка - представление - интервала.
//
Функция ПредставлениеИнтервалаОтбора(ИнтервалОт, ИнтервалДо)
	
	СтрокаИнтервалОт = ?(ЗначениеЗаполнено(ИнтервалОт), СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'от %1'"), ИнтервалОт), "");
	СтрокаИнтервалДо = ?(ЗначениеЗаполнено(ИнтервалДо), СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = ' до %1'"), ИнтервалДо), "");
	
	ПредставлениеОтбора = СтрокаИнтервалОт + СтрокаИнтервалДо;
	ПредставлениеОтбора = ?(ЗначениеЗаполнено(ПредставлениеОтбора), ПредставлениеОтбора, НСтр("ru = '<не задано>'"));
	
	Возврат ПредставлениеОтбора;
	
КонецФункции

// Возвращает число - код варианта действия которое было выполнено с деревом отборов.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка справочника номенклатуры или форма подбора.
//
// Возвращаемое значение:
//	Число.
//	0 - никакого изменения значений в дереве отборов не произошло;
//	1 - был установлен/снят флажок у строки (или родительской строки) значений, например:
//	    был установлен/снят флажок у строки с качеством "Новый" или у строки "Качество";
//	2 - был установлен/снят фладок на строке с "фиксированным значением", причем фиксированное
//	    значение уже было указано, например: в строке дерева отборов было указано конкретное значение диаметра
//	    кабеля и у него установили/сняли флажок;
//	3 - был УСТАНОВЛЕН флажок на строке с "фиксированным значением", причем фиксированное значение
//	    в строке еще не указано, например: в строке дерева отборов не было указано конкретное значение
//	    диаметра кабеля и у строки установили флажок. Такой вариант действия приводит к тому что открывается
//	    дополнительная форма установки значений (или интервала) фиксированного значения.
//	
Функция ВариантДействийПриИзмененииОтбораДереваОтборов(Форма)
	
	ВариантДействий = 0;
	
	ТекущиеДанные = Форма.Элементы.ДеревоОтборов.ТекущиеДанные;
	
	Если ТекущиеДанные.ФиксированноеЗначение Тогда
		
		// Фиксированное значение - например, введен артикул, или указано,
		// какое-то конкретное числовое, строковое значение, или интервал дат.
		
		ВариантДействий = 2; // установили/сняли флажок на поле фиксированного значения
		
		Если ТекущиеДанные.Отбор Тогда
			
			ТипЗначенияОтбора = ТипЗнч(ТекущиеДанные.ЗначениеОтбора);
			
			Если Не (
				     (ТипЗначенияОтбора = Тип("Строка") И ЗначениеЗаполнено(ТекущиеДанные.ЗначениеОтбора)) 
				 Или ТипЗначенияОтбора <> Тип("Строка") И (ЗначениеЗаполнено(ТекущиеДанные.ИнтервалОт) Или ЗначениеЗаполнено(ТекущиеДанные.ИнтервалДо))
				    ) Тогда
				
				ВариантДействий = 3; // УСТАНОВИЛИ флажок на незаполненном значением поле фиксированного значения
				
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		ВариантДействий = 1; // установили/сняли флажок на строке конкретного значения или группы значений
		
		Родитель = ТекущиеДанные.ПолучитьРодителя();
		
		Если Родитель = Неопределено Тогда // выбрана строка-родитель
			
			// Установить/снять значение флажка отбора для всех подчиненных строк.
			
			ПодчиненныеЭлементыДерева = ТекущиеДанные.ПолучитьЭлементы();
			
			Для Каждого ЭлементДерева Из ПодчиненныеЭлементыДерева Цикл
				ЭлементДерева.Отбор = ТекущиеДанные.Отбор;
			КонецЦикла;
			
		Иначе
			
			// Выбрана подчиненная строка.
			
			Родитель.Отбор = Ложь;
			
			ПодчиненныеЭлементыДерева = Родитель.ПолучитьЭлементы();
			
			// Пройти по всем подчиненным строкам родителя выбранной строки, и если
			// хотя бы для одной строки установлен флажок отбора, то включить флажок отбора
			// и родительской строки.
			
			Для Каждого ЭлементДерева Из ПодчиненныеЭлементыДерева Цикл
				
				Если ЭлементДерева.Отбор Тогда
					Родитель.Отбор = Истина;
					Прервать;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ВариантДействий;
	
КонецФункции

// Возвращает число - код варианта действий которое было выполнено с деревом отборов
// при событии выбора значения в дереве отборов.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка справочника номенклатуры или форма подбора.
//
// Возвращаемое значение:
//	Число.
//	0 - никакого изменения значений в дереве отборов не произошло,
//	1 - было выбрано значение в строке с "фиксированным" значением,
//	в этом случае необходимо открыть форму установки "фиксированного" значения.
//
Функция ВариантДействийПриВыбореЗначенияДереваОтборов(Форма)
	
	ДеревоОтборов   = Форма.Элементы.ДеревоОтборов;
	ТекущийЭлемент  = Форма.Элементы.ДеревоОтборов.ТекущийЭлемент;
	ТекущаяСтрока   = Форма.Элементы.ДеревоОтборов.ТекущаяСтрока;
	ТекущиеДанные   = Форма.Элементы.ДеревоОтборов.ТекущиеДанные;
	
	ВариантДействий = 0;
	
	Если ТекущийЭлемент = Форма.Элементы.ДеревоОтборовПредставлениеОтбора Тогда
		
		ВариантДействий = 1;
		
	ИначеЕсли ТекущийЭлемент = Форма.Элементы.ДеревоОтборовПредставление Тогда
		
		Если ТекущиеДанные.ФиксированноеЗначение Тогда
			
			ВариантДействий = 1;
			
		ИначеЕсли Не ТекущиеДанные.ОтборДоступен Тогда
			
			// Если был щелчок по родительской строке, то свернуть/развернуть узел.
			
			Если ДеревоОтборов.Развернут(ТекущаяСтрока) Тогда
				ДеревоОтборов.Свернуть(ТекущаяСтрока);
			Иначе
				ДеревоОтборов.Развернуть(ТекущаяСтрока);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ВариантДействий;
	
КонецФункции

// Вызывается при переключении на страницу со списком характеристик.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора,
//	ПараметрыНоменклатуры - Структура - параметры номенклатуры, для которой нужно переключиться на страницу со списком характеристик.
//
Процедура ПриПереходеКСпискуХарактеристик(Форма, ПараметрыНоменклатуры)
	
	ЭтоФормаПодбораВДокументыЗакупки = ПодборТоваровКлиентСервер.ЭтоФормаПодбораВДокументыЗакупки(Форма);
	ЭтоФормаЧекаККМ = ПодборТоваровКлиентСервер.ЭтоФормаЧекаККМ(Форма);
	ЭтоФормаПодбораВДокументыПродажи = ПодборТоваровКлиентСервер.ЭтоФормаПодбораВДокументыПродажи(Форма);
	
	Форма.НавигацияПоХарактеристикам = Истина;
	
	ТекстЗаголовка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Характеристики: ""%1""'"), ПараметрыНоменклатуры.Номенклатура);
	
	ИмяЭлемента = ПодборТоваровКлиентСервер.ИмяСпискаХарактеристикПоВариантуПоиска(Форма) + "Характеристика";
	
	// Установить параметры списка характеристик.
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Форма.СписокХарактеристики, "Номенклатура", ПараметрыНоменклатуры.Номенклатура);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Форма.СписокХарактеристики, "ЕдиницаИзмерения", ПараметрыНоменклатуры.ЕдиницаИзмерения);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Форма.СписокХарактеристики, "ВладелецХарактеристик", ПараметрыНоменклатуры.ВладелецХарактеристик);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Форма.СписокХарактеристики, "ТипНоменклатуры", ПараметрыНоменклатуры.ТипНоменклатуры);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Форма.СписокХарактеристики, "ВидНоменклатуры", ПараметрыНоменклатуры.ВидНоменклатуры);
	
	Если Не ЭтоФормаЧекаККМ И Не ЭтоФормаПодбораВДокументыЗакупки Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
			Форма.СписокХарактеристики, "ЦеноваяГруппа", ПараметрыНоменклатуры.ЦеноваяГруппа);
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Форма.СписокХарактеристики, "СегментНоменклатуры", 
		Форма.СегментНоменклатуры, ЗначениеЗаполнено(Форма.СегментНоменклатуры));
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Форма.СписокХарактеристики, "НоменклатураСегмента", 
		ПараметрыНоменклатуры.Номенклатура, ЗначениеЗаполнено(Форма.СегментНоменклатуры));
	
	// Установить отбор списка характеристик по товарам продаваемым совместно.
	Если ЭтоФормаПодбораВДокументыПродажи Тогда
		
		МассивХарактеристик = Новый Массив;
		
		Для Каждого СтрокаТЧ Из Форма.ТаблицаНоменклатураПродаваемаяСовместно Цикл
			Если СтрокаТЧ.Номенклатура = ПараметрыНоменклатуры.Номенклатура Тогда
				МассивХарактеристик.Добавить(СтрокаТЧ.Характеристика);
			КонецЕсли;
		КонецЦикла;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Форма.СписокХарактеристики, "Характеристика",
			МассивХарактеристик, ВидСравненияКомпоновкиДанных.ВСписке,, МассивХарактеристик.Количество() > 0);
			
	КонецЕсли;
	
	ИмяТекущейСтраницы = ПодборТоваровКлиентСервер.ИмяТекущейСтраницыПоВариантуПоиска(Форма);
	ТекущаяСтраница = Форма.Элементы[ИмяТекущейСтраницы];
	
	Форма.Элементы.СтраницыСписков.ТекущаяСтраница = ТекущаяСтраница;
	Форма.ТекущийЭлемент = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаХарактеристикПоВариантуПоиска(Форма)];
	Форма.Элементы.СегментНоменклатуры.ТолькоПросмотр = Истина;
	
	Если ЭтоФормаПодбораВДокументыЗакупки Тогда
		ДоступностьСоздатьХарактеристику = (Форма.НавигацияПоХарактеристикам И Не Форма.НавигацияПоНоменклатуреПоставщика);
	Иначе
		ДоступностьСоздатьХарактеристику = Форма.НавигацияПоХарактеристикам;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "КоманднаяПанельСоздатьХарактеристику", "Доступность", ДоступностьСоздатьХарактеристику);
	
	Если Не ЭтоФормаЧекаККМ Тогда
		Форма.Элементы.СтраницыСоздать.ТекущаяСтраница = Форма.Элементы.СтраницаСоздатьХарактеристику;
	КонецЕсли;
	
	Если Форма.ОтображатьОстатки И Не ЭтоФормаЧекаККМ Тогда
		Форма.ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	КонецЕсли;
	
	УстановитьДоступностьЭлементовФильтров(Форма);
	
КонецПроцедуры

// Устанавливает значения доступности элементов фильтров в зависимости от значения
// флажка использования фильтров.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка номенклатуры или форма подбора.
//
Процедура УстановитьДоступностьЭлементовФильтров(Форма)
	
	ЭтоФормаПодбора = ПодборТоваровКлиентСервер.ЭтоФормаПодбора(Форма);
	ЭтоФормаВыбораХарактеристик = ПодборТоваровКлиентСервер.ЭтоФормаВыбораХарактеристик(Форма);
	ЭтоФормаСпискаНоменклатуры = ПодборТоваровКлиентСервер.ЭтоФормаСпискаНоменклатуры(Форма);
	ЭтоФормаВыбораНоменклатуры = ПодборТоваровКлиентСервер.ЭтоФормаВыбораНоменклатуры(Форма);
	
	Если Не ЭтоФормаВыбораХарактеристик Тогда
		Форма.Элементы.ВариантНавигации.Доступность = Форма.ИспользоватьФильтры;
		Форма.Элементы.ИерархияНоменклатуры.Доступность = Форма.ИспользоватьФильтры;
		Форма.Элементы.ВидНоменклатуры.Доступность = Форма.ИспользоватьФильтры;
		Форма.Элементы.ВидНоменклатуры.АвтоОтметкаНезаполненного = Форма.ИспользоватьФильтры;
	КонецЕсли;
	
	Если ЭтоФормаПодбора Или ЭтоФормаСпискаНоменклатуры Или ЭтоФормаВыбораНоменклатуры Тогда
		Форма.Элементы.НоменклатураИсходногоКачества.Доступность = Форма.ИспользоватьФильтры;
		Форма.Элементы.СписокКачества.Доступность = Форма.ИспользоватьФильтры;
		Форма.Элементы.СброситьОтборыПоСвойствам.Доступность = Форма.ИспользоватьФильтры;
	КонецЕсли;
	
	Форма.Элементы.ДеревоОтборовПредставление.ТолькоПросмотр = Не Форма.ИспользоватьФильтры;
	Форма.Элементы.ДеревоОтборовОтбор.ТолькоПросмотр = Не Форма.ИспользоватьФильтры;
	Форма.Элементы.ДеревоОтборовПредставлениеОтбора.ТолькоПросмотр = Не Форма.ИспользоватьФильтры;
	
КонецПроцедуры

// Возвращает признак доступности склада для выбора.
//
// Параметры:
//	Форма - УправляемаяФорма - форма подбора товаров.
//
// Возвращаемое значение:
//	Булево.
//
Функция СкладДоступенДляВыбора(Форма, Склад)

	Возврат Не (Форма.Склады.НайтиПоЗначению(Склад) = Неопределено);

КонецФункции

// Возвращает строковое описание доступного количества. Используется при выводе
// строк в таблицу остатков в формах подбора товаров в документ продажи, документ
// закупки.
//
// Параметры
//  КоличествоДоступно (Число) - количество товаров,
//	НаименованиеУпаковкиЕдиницыИзмерения (Строка) - наименование упаковки, единицы измерения,
//	ХарактеристикиИспользуются (Булево) - признак ведения учета по характеристикам у товара,
//	НавигацияПоХарактеристикам (Булево) - признак навигации по характеристикам на форме подбора.
//
// Возвращаемое значение:
//	Строка. Описание доступного количества товаров для текущей строки в форме подбора.
//
Функция ОписаниеДоступногоКоличества(КоличествоДоступно, НаименованиеУпаковкиЕдиницыИзмерения, 
	ХарактеристикиИспользуются, НавигацияПоХарактеристикам)
	
	ДоступноОписание = "";
	
	Если ЗначениеЗаполнено(КоличествоДоступно) Тогда
			ДоступноОписание = Формат(КоличествоДоступно,"ЧДЦ=3") + " " + НаименованиеУпаковкиЕдиницыИзмерения;
	КонецЕсли;
	
	Возврат ДоступноОписание;
	
КонецФункции

// Возвращает текст предупреждения по коду ошибки расширенного поиска.
//
// Параметры:
//	КодОшибки - Строка - код ошибки расширенного поиска.
//
// Возвращаемое значение:
//	Строка - текст предупреждения ошибки расширеннго поиска.
//
Функция ТекстПредупрежденияОшибкиРасширенногоПоиска(КодОшибки)
	
	Если КодОшибки = "НичегоНеНайдено" Тогда
		ТекстПредупреждения = НСтр("ru = 'Ничего не найдено, уточните запрос.'");
	ИначеЕсли КодОшибки = "СлишкомМногоРезультатов" Тогда
		ТекстПредупреждения = НСтр("ru = 'Слишком много результатов поиска, уточните запрос.'");
	ИначеЕсли КодОшибки = "ОшибкаПоиска" Тогда
		ТекстПредупреждения = НСтр("ru = 'При выполнении поиска произошла ошибка, попробуйте изменить выражение поиска.'");
	Иначе
		ТекстПредупреждения = "";
	КонецЕсли;
	
	Возврат ТекстПредупреждения;
	
КонецФункции

// Устанавливает отбор по родителю текущей строки списка номенклатуры поставщика
// в формах подборов товаров.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка номенклатуры или форма подбора.
//
Процедура УстановитьОтборПоРодителюТекущейСтрокиНоменклатурыПоставщика(Форма)
	
	ТекущаяСтрока = Форма.Элементы[ПодборТоваровКлиентСервер.ИмяСпискаНоменклатурыПоставщикаПоВариантуПоиска(Форма)].ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Родитель = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущаяСтрока, "Родитель");
	
	Форма.Элементы.ИерархияНоменклатурыПоставщика.ТекущаяСтрока = Родитель;
	
КонецПроцедуры

// Отключает установленный отбор по группе номенклатуры поставщика у списка номенклатуры поставщика
// на форме подбора.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка номенклатуры или форма подбора.
//
Процедура УдалитьОтборПоИерархииНоменклатурыПоставщика(Форма)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Форма.СписокНоменклатураПоставщика, "Родитель",,,,Ложь);
	
КонецПроцедуры

// Устанавливает отбор по группе номенклатыр в списке номенклатуры.
// Если на форме используется вариант навигации отличный от навигации по иерархии,
// то отбор не устанавливается.
//
// Параметры:
//	Форма - УправляемаяФорма - форма списка номенклатуры или форма подбора.
//
Процедура УстановитьОтборПоИерархииНоменклатуры(Форма)
	
	Если Не Форма.ИспользоватьФильтры Тогда
		Возврат;
	КонецЕсли;
	
	Если Не Форма.ВариантНавигации = "ПоИерархии" Тогда
		Возврат;
	КонецЕсли;
	
	Если Форма.Элементы.ИерархияНоменклатуры.ТекущаяСтрока = Неопределено Тогда
		ОтборПоИерархииНоменклатуры = ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка");
	Иначе
		ОтборПоИерархииНоменклатуры = Форма.Элементы.ИерархияНоменклатуры.ТекущаяСтрока;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Форма.СписокНоменклатура, "Родитель", ОтборПоИерархииНоменклатуры, 
		ВидСравненияКомпоновкиДанных.Равно, "Родитель", Истина);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
