﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
//{УП}
	ПолучитьСостояниеУточненияСчетовУчета();
//{/УП}

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
//{УП}
	Если ИмяСобытия = "ИзмененыНастройкиУточненияСчетовУчета" Тогда
		ПолучитьСостояниеУточненияСчетовУчета();
	КонецЕсли;
//{/УП}
	Возврат; // в УТ11 обработчик пустой

КонецПроцедуры

&НаКлиенте
Процедура  ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//{УП}
&НаСервере
Процедура ПолучитьСостояниеУточненияСчетовУчета()
	
	Если МеждународныйУчетОбщегоНазначения.ДоступноЧтениеНастроекМеждународногоУчета()
		И ПолучитьФункциональнуюОпцию("ИспользоватьМеждународныйФинансовыйУчет") Тогда
		
		ДанныеНастроек = МеждународныйУчетОбщегоНазначения.СостояниеУточненияСчетовУчета(Объект.Ссылка);
		КоличествоСвязанныхШаблонов = ДанныеНастроек.КоличествоСвязанныхШаблонов;
		КоличествоНастроенныхШаблонов = ДанныеНастроек.КоличествоНастроенныхШаблонов;
		
		ВидимостьНастроек = Ложь;
		ДоступноИзменениеНастроекМФУ = МеждународныйУчетОбщегоНазначения.ДоступноИзменениеНастроекМеждународногоУчета();
		
		Если КоличествоСвязанныхШаблонов > 0 и КоличествоНастроенныхШаблонов > 0 Тогда
			Если ДоступноИзменениеНастроекМФУ Тогда
				Элементы.НастроитьУточнениеСчетов.Заголовок = Нстр("ru = 'Изменить настройки счетов учета по шаблонам проводок'");
			Иначе
				Элементы.НастроитьУточнениеСчетов.Заголовок = Нстр("ru = 'Посмотреть настройки счетов учета по шаблонам проводок'");
			КонецЕсли;
			ВидимостьНастроек = Истина;
		ИначеЕсли КоличествоСвязанныхШаблонов > 0 и КоличествоНастроенныхШаблонов = 0 Тогда
			Элементы.НастроитьУточнениеСчетов.Заголовок = Нстр("ru = 'Настроить счета учета по шаблонам проводок'");
			ВидимостьНастроек = ДоступноИзменениеНастроекМФУ;
		КонецЕсли;
		Элементы.ГруппаИспользованиеВНастройкахОтраженияВМФУ.Видимость = ВидимостьНастроек;
	КонецЕсли;
	
КонецПроцедуры
//{/УП}

#КонецОбласти
