﻿
&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЛичныйКабинет(Команда)
	ПерейтиПоНавигационнойСсылке("https://1cfresh.com/a/adm/ru_RU/");
КонецПроцедуры
