﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если Параметры.Свойство("Отбор")
		 И Параметры.Отбор.Свойство("ТолькоПоступленияДенежныхСредств") Тогда
		 
			Параметры.Отбор.Удалить("ТолькоПоступленияДенежныхСредств");
			
			СписокОпераций = Новый СписокЗначений;
			СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ВозвратДенежныхСредствОтПодотчетника);
			СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика);
			СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыККМ);
			СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента);
			СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ПрочиеДоходы);
			СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ПрочееПоступлениеДенежныхСредств);
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список, 
				"ХозяйственнаяОперация", 
				СписокОпераций, 
				ВидСравненияКомпоновкиДанных.ВСписке
				,
				,
				Истина);
		
	КонецЕсли;
	
	ХозяйственнаяОперация = Неопределено;
	ОперацииПоВыплатеЗарплаты = Новый СписокЗначений;
	ОперацииПоВыплатеЗарплаты.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаЗарплаты);
	ОперацииПоВыплатеЗарплаты.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаЗарплатыНаЛицевыеСчета);
	ОперацииПоВыплатеЗарплаты.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаЗарплатыПоЗарплатномуПроекту);
	ОперацииПоВыплатеЗарплаты.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаЗарплатыРаботнику);
	ОперацииПоВыплатеЗарплаты.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаЗарплатыРаздатчиком);
	ОперацииПоВыплатеЗарплаты.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаЗарплатыЧерезКассу);
	
	Если Параметры.Свойство("Отбор")
		И Параметры.Отбор.Свойство("ХозяйственнаяОперация", ХозяйственнаяОперация)
		И ОперацииПоВыплатеЗарплаты.НайтиПоЗначению(ХозяйственнаяОперация) <> Неопределено Тогда
		
		Параметры.Отбор.Удалить("ХозяйственнаяОперация");
		
		СписокОпераций = Новый СписокЗначений;
		СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаЗарплаты);
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, 
			"ХозяйственнаяОперация", 
			СписокОпераций, 
			ВидСравненияКомпоновкиДанных.ВСписке
			,
			,
			Истина);
		
	КонецЕсли;
	
	ХозяйственнаяОперация = Неопределено;
	Если Параметры.Свойство("Отбор")
		И Параметры.Отбор.Свойство("ХозяйственнаяОперация", ХозяйственнаяОперация)
		И ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратНеперечисленныхДС Тогда
		
		Параметры.Отбор.Удалить("ХозяйственнаяОперация");
		
		СписокОпераций = Новый СписокЗначений;
		СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ВозвратНеперечисленныхДС);
		СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаЗарплаты);
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, 
			"ХозяйственнаяОперация", 
			СписокОпераций, 
			ВидСравненияКомпоновкиДанных.ВСписке
			,
			,
			Истина);
		
	КонецЕсли;
	
	Если Параметры.Свойство("ТолькоРасходДенежныхСредств") Тогда
		
		Параметры.Отбор.Удалить("ТолькоРасходДенежныхСредств");
		
		СписокОпераций = Справочники.СтатьиДвиженияДенежныхСредств.ХозяйственныеОперацииРасходаДенежныхСредств();
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, 
			"ХозяйственнаяОперация", 
			СписокОпераций, 
			ВидСравненияКомпоновкиДанных.ВСписке
			,
			,
			Истина);
		
	КонецЕсли;

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПереместитьЭлементВверх(Команда)
	
	НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВверхВыполнить(Список, Элементы.Список);
	
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьЭлементВниз(Команда)
	
	НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВнизВыполнить(Список, Элементы.Список);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти
