﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Заполнение

// Заполняет табличной части "РаспоряжениеСпецификация" по данным распоряжения
//
Процедура ЗаполнитьДанныеРаспоряжения() Экспорт
	
	РаспоряжениеСпецификация.Очистить();
	
	ЗапланированоОстаток = СколькоОсталосьЗапланировать();
	
	Если ЗапланированоОстаток = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СУММА(ЗаказыНаПроизводство.КоличествоПоЗаказу) * &Коэффициент КАК КоличествоПоЗаказу,
	|	ЗаказыНаПроизводство.Номенклатура КАК Номенклатура,
	|	ЗаказыНаПроизводство.Характеристика КАК Характеристика,
	|	ЗаказыНаПроизводство.Склад КАК Склад,
	|	ЗаказыНаПроизводство.Назначение КАК Назначение,
	|	ЗаказыНаПроизводство.ВариантОбеспечения КАК ВариантОбеспечения,
	|	ЗаказыНаПроизводство.ТипДвиженияЗапасов КАК ТипДвиженияЗапасов,
	|	ЗаказыНаПроизводство.УказыватьСерии КАК УказыватьСерии,
	|	ЗаказыНаПроизводство.Серия КАК Серия,
	|	ВЫБОР
	|		КОГДА ЗаказыНаПроизводство.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЗаказатьНаСклад
	|ИЗ
	|	(ВЫБРАТЬ
	|		СпецификацииЗаказов.ЗаказаноОстаток    КАК КоличествоПоЗаказу,
	|		СпецификацииЗаказов.Номенклатура       КАК Номенклатура,
	|		СпецификацииЗаказов.Характеристика     КАК Характеристика,
	|		СпецификацииЗаказов.Склад              КАК Склад,
	|		СпецификацииЗаказов.Назначение         КАК Назначение,
	|		СпецификацииЗаказов.ВариантОбеспечения КАК ВариантОбеспечения,
	|		СпецификацииЗаказов.ТипДвиженияЗапасов КАК ТипДвиженияЗапасов,
	|		СпецификацииЗаказов.УказыватьСерии     КАК УказыватьСерии,
	|		СпецификацииЗаказов.Серия              КАК Серия
	|	ИЗ
	|		РегистрНакопления.ЗаказыНаПроизводствоСпецификации.Остатки(
	|				,
	|				ЗаказНаПроизводство = &Распоряжение
	|					И КодСтрокиПродукция = &КодСтрокиПродукция
	|					И КодСтрокиЭтапыГрафик = &КодСтрокиЭтапыГрафик
	|					И Этап = &Этап) КАК СпецификацииЗаказов
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СпецификацииЗаказов.Заказано           КАК КоличествоПоЗаказу,
	|		СпецификацииЗаказов.Номенклатура       КАК Номенклатура,
	|		СпецификацииЗаказов.Характеристика     КАК Характеристика,
	|		СпецификацииЗаказов.Склад              КАК Склад,
	|		СпецификацииЗаказов.Назначение         КАК Назначение,
	|		СпецификацииЗаказов.ВариантОбеспечения КАК ВариантОбеспечения,
	|		СпецификацииЗаказов.ТипДвиженияЗапасов КАК ТипДвиженияЗапасов,
	|		СпецификацииЗаказов.УказыватьСерии     КАК УказыватьСерии,
	|		СпецификацииЗаказов.Серия              КАК Серия
	|	ИЗ
	|		РегистрНакопления.ЗаказыНаПроизводствоСпецификации КАК СпецификацииЗаказов
	|	ГДЕ
	|		СпецификацииЗаказов.Регистратор = &Регистратор
	|		И СпецификацииЗаказов.Активность
	|		И СпецификацииЗаказов.ЗаказНаПроизводство = &Распоряжение
	|		И СпецификацииЗаказов.КодСтрокиПродукция = &КодСтрокиПродукция
	|		И СпецификацииЗаказов.КодСтрокиЭтапыГрафик = &КодСтрокиЭтапыГрафик
	|		И СпецификацииЗаказов.Этап = &Этап) КАК ЗаказыНаПроизводство
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказыНаПроизводство.Номенклатура,
	|	ЗаказыНаПроизводство.Характеристика,
	|	ЗаказыНаПроизводство.Склад,
	|	ЗаказыНаПроизводство.Назначение,
	|	ЗаказыНаПроизводство.ВариантОбеспечения,
	|	ЗаказыНаПроизводство.ТипДвиженияЗапасов,
	|	ЗаказыНаПроизводство.УказыватьСерии,
	|	ЗаказыНаПроизводство.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.Серия                          КАК Серия,
	|	Серии.Количество * &Коэффициент
	|		* ТаблицаЭтапыГрафик.Количество
	|		/ ТаблицаЭтапы.Количество        КАК КоличествоПоЗаказу,
	|	Серии.Номенклатура                   КАК Номенклатура,
	|	Серии.Характеристика                 КАК Характеристика,
	|	Серии.Склад                          КАК Склад,
	|	Серии.УказыватьСерии                 КАК УказыватьСерии
	|ИЗ
	|	Документ.ЗаказНаПроизводство.МатериалыИУслугиСерии КАК Серии
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.ЭтапыГрафик КАК ТаблицаЭтапыГрафик
	|		ПО ТаблицаЭтапыГрафик.Ссылка = &Распоряжение
	|			И ТаблицаЭтапыГрафик.КодСтроки = &КодСтрокиЭтапыГрафик
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Этапы КАК ТаблицаЭтапы
	|		ПО ТаблицаЭтапы.Ссылка = &Распоряжение
	|			И ТаблицаЭтапы.КлючСвязи = Серии.КлючСвязиЭтапы
	|
	|ГДЕ
	|	Серии.Ссылка = &Распоряжение
	|	И Серии.КлючСвязиЭтапы В
	|			(ВЫБРАТЬ
	|				ЭтапыГрафик.КлючСвязиЭтапы КАК КлючСвязиЭтапы
	|			ИЗ
	|				Документ.ЗаказНаПроизводство.ЭтапыГрафик КАК ЭтапыГрафик
	|					ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК Продукция
	|					ПО
	|						Продукция.Ссылка = &Распоряжение
	|							И Продукция.КодСтроки = &КодСтрокиПродукция
	|							И Продукция.КлючСвязи = ЭтапыГрафик.КлючСвязиПродукция
	|			ГДЕ
	|				ЭтапыГрафик.Ссылка = &Распоряжение
	|				И ЭтапыГрафик.КодСтроки = &КодСтрокиЭтапыГрафик)";
	
	// Определим коэффициент по которому будем рассчитывать количество требуемых материалов
	Если Запланировано < ЗапланированоОстаток Тогда
		// Возьмем от остатка материалов только часть
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Коэффициент", "&Запланировано / &ЗапланированоОстаток");
		Запрос.УстановитьПараметр("Запланировано",        Запланировано);
		Запрос.УстановитьПараметр("ЗапланированоОстаток", ЗапланированоОстаток);
	Иначе
		// Возьмем весь остаток материалов
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Коэффициент", "1");
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Регистратор",          Ссылка);
	Запрос.УстановитьПараметр("Этап",                 Этап);
	Запрос.УстановитьПараметр("Подразделение",        Подразделение);
	Запрос.УстановитьПараметр("Распоряжение",         Распоряжение);
	Запрос.УстановитьПараметр("КодСтрокиПродукция",   КодСтроки);
	Запрос.УстановитьПараметр("КодСтрокиЭтапыГрафик", КодСтрокиЭтапыГрафик);
	
	Результат = Запрос.ВыполнитьПакет();
	РаспоряжениеСпецификация.Загрузить(Результат[0].Выгрузить());
	РаспоряжениеСпецификацияСерии.Загрузить(Результат[1].Выгрузить());
	
КонецПроцедуры

// Заполняет табличную часть ЭтапыГрафикаОплаты
//
Процедура ЗаполнитьЭтапыГрафикаОплаты() Экспорт
	
	Если ЭтапыГрафикаОплаты.Количество() > 0 Тогда
		ЭтапыГрафикаОплаты.Очистить();
	КонецЕсли;
		
	Если ПолучитьКоличествоЗаказанныхСтрок() <> 0 Тогда
		
		НовыйЭтап = ЭтапыГрафикаОплаты.Добавить();
		НовыйЭтап.ВариантОплаты  = Перечисления.ВариантыОплатыПоставщику.ПредоплатаДоПоступления;
		НовыйЭтап.ДатаПлатежа    = ?(ЗначениеЗаполнено(ЖелаемаяДатаПоступления), ЖелаемаяДатаПоступления, Дата);
		НовыйЭтап.ПроцентПлатежа = 100;
		НовыйЭтап.СуммаПлатежа   = СуммаСНДС;
		
	КонецЕсли;
	
КонецПроцедуры

// Заполняет условия продаж в заказе поставщику
//
// Параметры:
//	УсловияЗакупок - Структура - Структура для заполнения
//
Процедура ЗаполнитьУсловияЗакупок(Знач УсловияЗакупок) Экспорт
	
	Если УсловияЗакупок = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Валюта = УсловияЗакупок.Валюта;
	
	Если ЗначениеЗаполнено(УсловияЗакупок.ФормаОплаты) Тогда
		ФормаОплаты = УсловияЗакупок.ФормаОплаты;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УсловияЗакупок.Организация) И УсловияЗакупок.Организация <> Организация Тогда
		
		Организация    = УсловияЗакупок.Организация;
		БанковскийСчет = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Организация, ФормаОплаты);
		Касса          = ЗначениеНастроекПовтИсп.ПолучитьКассуОрганизацииПоУмолчанию(Организация, ФормаОплаты);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УсловияЗакупок.Склад) Тогда
		Склад = УсловияЗакупок.Склад;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УсловияЗакупок.Контрагент) Тогда
		Контрагент = УсловияЗакупок.Контрагент;
	КонецЕсли;
	
	ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Партнер, Контрагент);
	
	Договор = ЗакупкиСервер.ПолучитьДоговорПоУмолчанию(
		ПараметрыОбъектаССоглашением(),
		Перечисления.ХозяйственныеОперации.ПроизводствоУПереработчика,
		Валюта);
	
	ЗакупкиВызовСервера.ЗаполнитьБанковскиеСчетаПоДоговору(Договор, БанковскийСчет);
	
	Если ЗначениеЗаполнено(УсловияЗакупок.ГруппаФинансовогоУчета) Тогда
		ГруппаФинансовогоУчета = УсловияЗакупок.ГруппаФинансовогоУчета;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УсловияЗакупок.СрокПоставки) Тогда
		
		ДатаДокумента = ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДата());
		ЖелаемаяДатаПоступления = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(
			ДатаДокумента,
			Перечисления.Периодичность.День,
			УсловияЗакупок.СрокПоставки) + 1;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Организация) И ЗначениеЗаполнено(Склад) Тогда
		ЗакупкаПодДеятельность = Справочники.Организации.НалогообложениеНДС(Организация, Склад, Дата);
	КонецЕсли;
	
КонецПроцедуры

// Заполняет условия закупок по торговому соглашению с поставщиком
//
Процедура ЗаполнитьУсловияЗакупокПоУмолчанию() Экспорт
	
	Если ЗначениеЗаполнено(Партнер) Тогда
		
		ПараметрыОтбора = Новый Структура("УчитыватьГруппыСкладов", Истина);
		
		УсловияЗакупокПоУмолчанию = ЗакупкиСервер.ПолучитьУсловияЗакупокПоУмолчанию(Партнер, ПараметрыОтбора);
		Если УсловияЗакупокПоУмолчанию <> Неопределено Тогда
			ЗаполнитьУсловияЗакупок(УсловияЗакупокПоУмолчанию);
		Иначе
			ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Партнер, Контрагент);
		КонецЕсли;
		
	КонецЕсли;
	
	ПартнерыИКонтрагенты.ЗаполнитьКонтактноеЛицоПартнераПоУмолчанию(Партнер, КонтактноеЛицо);
	
КонецПроцедуры

#КонецОбласти

#Область Статус

// Устанавливает статус для объекта документа
//
// Параметры:
//	НовыйСтатус - Строка - Имя статуса, который будет установлен у заказов
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров установки статуса
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешной установки нового статуса
//
Функция УстановитьСтатус(НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовПереработчикам[НовыйСтатус];
	
	Если ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовПереработчикам.НеСогласован Тогда
		
		Если Согласован Тогда
			Согласован = Ложь;
		КонецЕсли;
		
	ИначеЕсли ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовПереработчикам.КИсполнению
		  Или ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовПереработчикам.Закрыт Тогда
		
		// Новый статус документа "К исполнению" или "Закрыт"
		Если ЗначениеЗаполнено(ЖелаемаяДатаПоступления)
			И Статус <> Перечисления.СтатусыЗаказовПереработчикам.Закрыт
			И Статус <> Перечисления.СтатусыЗаказовПереработчикам.КИсполнению Тогда
			
			Для Каждого СтрокаТЧ Из Продукция Цикл
				
				Если Не ЗначениеЗаполнено(СтрокаТЧ.ДатаПоступления) Тогда
					СтрокаТЧ.ДатаПоступления = ЖелаемаяДатаПоступления;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Статус = ЗначениеНовогоСтатуса;
	
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ЗаказПереработчику);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект, ПараметрыУказанияСерий);
	
	Возврат ПроверитьЗаполнение();
	
КонецФункции

#КонецОбласти

#Область Прочее

// Процедуры проверки заполнения реквизита Количество и КоличествоУпаковок в документах
//
// Параметры:
//	Объект - ДокументОбъект.ЗаявкаНаВозвратТоваровОтКлиента
//
Процедура УстановитьКлючВСтрокахТабличнойЧасти(Знач Объект, ИмяТабличнойЧасти, ИмяМаксимальногоКодаСтроки) Экспорт
	
	СтрокиБезКлюча = Объект[ИмяТабличнойЧасти].НайтиСтроки(Новый Структура("КодСтроки", 0));
	Если СтрокиБезКлюча.Количество() > 0 Тогда
		
		ТекущийКод = Объект[ИмяМаксимальногоКодаСтроки];
		
		Для Каждого СтрокаТовары Из СтрокиБезКлюча Цикл
			
			ТекущийКод = ТекущийКод + 1;
			СтрокаТовары.КодСтроки = ТекущийКод;
			
		КонецЦикла;
		
		Объект[ИмяМаксимальногоКодаСтроки] = ТекущийКод;
		
	КонецЕсли;
	
КонецПроцедуры

// Рассчитывает сумму неотмененных строк поставки сырья
//
Функция ПолучитьЗалоговуюСуммуСДатойОтгрузки() Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Сумма КАК Сумма,
	|	Товары.ДатаОтгрузки КАК ДатаОтгрузки,
	|	Товары.Отменено КАК Отменено
	|ПОМЕСТИТЬ
	|	Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|ВЫБРАТЬ
	|	ЕСТЬNULL(СУММА(Товары.Сумма), 0) КАК Сумма,
	|	ЕСТЬNULL(МИНИМУМ(Товары.ДатаОтгрузки), ДАТАВРЕМЯ(1,1,1)) КАК ДатаОтгрузки
	|ИЗ
	|	Товары КАК Товары
	|ГДЕ
	|	НЕ Товары.Отменено");
	
	Запрос.УстановитьПараметр("Товары", Материалы.Выгрузить(,"Номенклатура, Сумма, ДатаОтгрузки, Отменено"));
	Выгрузка = Запрос.Выполнить().Выгрузить();
	
	Возврат Новый Структура("Сумма, ДатаОтгрузки", Выгрузка[0].Сумма, Выгрузка[0].ДатаОтгрузки);
	
КонецФункции

// Рассчитывает количество неотмененных строк заявки
//
Функция ПолучитьКоличествоЗаказанныхСтрок() Экспорт
	
	НайденныеСтроки = Продукция.НайтиСтроки(Новый Структура("Отменено", Ложь));
	Возврат НайденныеСтроки.Количество();
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКопировании(ОбъектКопирования)
	
	ПустаяДата = Дата(1,1,1);
	
	МатериалыМаксимальныйКодСтроки			= 0;
	ПродукцияМаксимальныйКодСтроки			= 0;
	Статус									= Перечисления.СтатусыЗаказовПереработчикам.НеСогласован;
	ЖелаемаяДатаОтгрузки					= ПустаяДата;
	ЖелаемаяДатаПоступления					= ПустаяДата;
	ДатаОтгрузки							= ПустаяДата;
	ДатаПоступления							= ПустаяДата;
	Согласован								= Ложь;
	НомерПоДаннымПоставщика					= "";
	ДатаПоДаннымПоставщика					= ПустаяДата;
	Назначение								= Неопределено;
	ДокументОснование						= Неопределено;
	
	ЗаменяющиеТоварыМаксимальныйКодСтроки	= 0;
	ВозвращаемыеТоварыМаксимальныйКодСтроки	= 0;
	
	// Реквизиты производства
	СостояниеЗаполненияМногооборотнойТары	= Перечисления.СостоянияЗаполненияМногооборотнойТары.ПустаяСсылка();
	Распоряжение							= Документы.ЗаказНаПроизводство.ПустаяСсылка();
	Этап									= Справочники.ЭтапыПроизводства.ПустаяСсылка();
	КодСтроки								= 0;
	КодСтрокиЭтапыГрафик					= 0;
	Номенклатура							= Справочники.Номенклатура.ПустаяСсылка();
	Характеристика							= Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
	Запланировано							= 0;
	Начало									= '00010101';
	ПереработкаПоЗаказу						= Ложь;
	Выполнено								= 0;

	РаспоряжениеСпецификация.Очистить();
	РаспоряжениеСпецификацияСерии.Очистить();
	
	Для Каждого СтрокаТЧ Из Продукция Цикл
		
		СтрокаТЧ.КодСтроки			= 0;
		СтрокаТЧ.ДатаПоступления	= ПустаяДата;
		СтрокаТЧ.Отменено       = Ложь;
		СтрокаТЧ.ПричинаОтмены = Справочники.ПричиныОтменыЗаказовПоставщикам.ПустаяСсылка();
		
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из Материалы Цикл
		
		СтрокаТЧ.КодСтроки		= 0;
		СтрокаТЧ.ДатаОтгрузки	= ПустаяДата;
		СтрокаТЧ.Отменено   = Ложь;
		СтрокаТЧ.ПричинаОтмены = Справочники.ПричиныОтменыЗаказовКлиентов.ПустаяСсылка();
		СтрокаТЧ.Назначение = Справочники.Назначения.ПустаяСсылка();
		Если Не ЗначениеЗаполнено(СтрокаТЧ.Серия) Тогда
			СтрокаТЧ.УказыватьСерии = Ложь;
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из ЭтапыГрафикаОплаты Цикл
		СтрокаТЧ.ДатаПлатежа = ПустаяДата;
	КонецЦикла;
	
	МатериалыСерии.Очистить();
	
	ИнициализироватьДокумент();
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Менеджер = Пользователи.ТекущийПользователь();
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипДанныхЗаполнения = Тип("Структура") И ДанныеЗаполнения.Свойство("Распоряжение") Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
		ЗаполнитьПоРаспоряжению();
		
	ИначеЕсли ТипДанныхЗаполнения = Тип("СправочникСсылка.Партнеры") Тогда
		
		ЗаполнитьДокументНаОснованииПартнера(ДанныеЗаполнения);
		
	ИначеЕсли ТипДанныхЗаполнения = Тип("СправочникСсылка.СделкиСКлиентами") Тогда
		
		ЗаполнитьДокументНаОснованииСделки(ДанныеЗаполнения);
		
	КонецЕсли;
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
	ДополнительныеСвойства.Вставить("НеобходимостьЗаполненияКассыПриФОИспользоватьНесколькоКассЛожь",   Ложь);
	ДополнительныеСвойства.Вставить("НеобходимостьЗаполненияСчетаПриФОИспользоватьНесколькоСчетовЛожь", Ложь);
	
	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьСвойстваОбъекта(ЭтотОбъект, ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Выполнено = 0 И Статус = Перечисления.СтатусыЗаказовПереработчикам.Закрыт Тогда
		Выполнено = Запланировано;
	КонецЕсли;
	
	СкладГруппа = Справочники.Склады.ЭтоГруппаИСкладыИспользуютсяВТЧДокументовЗакупки(Склад);
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение И Не СкладГруппа Тогда
		СкладыСервер.ЗаполнитьСкладыВТабличнойЧасти(Склад, СкладГруппа, Продукция, Ложь);
		СкладыСервер.ЗаполнитьСкладыВТабличнойЧасти(Склад, СкладГруппа, ВозвратныеОтходы, Ложь);
		Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоСкладов") Тогда
			СкладыСервер.ЗаполнитьСкладыВТабличнойЧасти(Склад, СкладГруппа, Материалы, Ложь);
		КонецЕсли;
	КонецЕсли;
	
	ПереработкаПоЗаказу = ЗначениеЗаполнено(Распоряжение);
	
	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	УстановитьКлючВСтрокахВыходныхИзделий();
	УстановитьКлючВСтрокахТабличнойЧасти(ЭтотОбъект, "Материалы", "МатериалыМаксимальныйКодСтроки");
	
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ЗаказПереработчику);
	НоменклатураСервер.ОчиститьНеиспользуемыеСерии(ЭтотОбъект, ПараметрыУказанияСерий);
	
	ПорядокРасчетов = ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ПараметрыОбъектаССоглашением("Договор"));
	
	Если ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоНакладным Тогда
		
		ЭтапыГрафикаОплаты.Очистить();
		СуммаАвансаДоПодтверждения = 0;
		СуммаПредоплатыДоПоступления = 0;
		
	Иначе
		
		ТаблицаЭтапов = ЭтапыГрафикаОплаты.Выгрузить(, "ВариантОплаты, СуммаПлатежа");
		ТаблицаЭтапов.Свернуть("ВариантОплаты", "СуммаПлатежа");
		
		СтрокаАвансаДоПодтверждения = ТаблицаЭтапов.Найти(Перечисления.ВариантыОплатыПоставщику.АвансДоПодтверждения, "ВариантОплаты");
		Если СтрокаАвансаДоПодтверждения = Неопределено Тогда
			СуммаАвансаДоПодтверждения = 0;
		Иначе
			СуммаАвансаДоПодтверждения = СтрокаАвансаДоПодтверждения.СуммаПлатежа;
		КонецЕсли;
		
		СтрокаПредоплатыДоПоступления = ТаблицаЭтапов.Найти(Перечисления.ВариантыОплатыПоставщику.ПредоплатаДоПоступления, "ВариантОплаты");
		Если СтрокаПредоплатыДоПоступления = Неопределено Тогда
			СуммаПредоплатыДоПоступления = 0;
		Иначе
			СуммаПредоплатыДоПоступления = СтрокаПредоплатыДоПоступления.СуммаПлатежа;
		КонецЕсли;
		
	КонецЕсли;
	
	НоваяДатаПоступления = Дата(1,1,1);
	
	Если Продукция.Количество() > 0 Тогда
		
		Если Статус = Перечисления.СтатусыЗаказовПереработчикам.КИсполнению Тогда
			
			ПараметрыОтбора = Новый Структура;
			ПараметрыОтбора.Вставить("Отменено", Ложь);
			ПодтвержденныеСтроки = Продукция.НайтиСтроки(ПараметрыОтбора);
			
			Если ПодтвержденныеСтроки.Количество() > 0 Тогда
				
				ТаблицаПодтвержденныхСтрок = Продукция.Выгрузить(ПодтвержденныеСтроки, "ДатаПоступления");
				ТаблицаПодтвержденныхСтрок.Сортировать("ДатаПоступления Возр");
				НоваяДатаПоступления = ТаблицаПодтвержденныхСтрок[0].ДатаПоступления;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ДатаПервогоПоступления = НоваяДатаПоступления;
	
	СтруктураЗалоговыхДанных = ПолучитьЗалоговуюСуммуСДатойОтгрузки();
	
	СуммаДокумента = СуммаСНДС;
	СуммаЗалоговая = СтруктураЗалоговыхДанных.Сумма;
	
	Если Не НеОтгружатьЧастями Тогда
		
		НоваяДатаОтгрузки = Дата(1,1,1);
		
		Если Статус = Перечисления.СтатусыЗаказовПереработчикам.КОбеспечению Тогда
			НоваяДатаОтгрузки = СтруктураЗалоговыхДанных.ДатаОтгрузки;
		КонецЕсли;
		
		ДатаОтгрузки = НоваяДатаОтгрузки;
		
	Иначе
		ОбеспечениеСервер.ЗаполнитьДатыОтгрузкиВТаблице(ДатаОтгрузки, Материалы, "ДатаОтгрузки");
	КонецЕсли;
	
	ДокументСогласован = Согласован;
	
	ОбщегоНазначенияУТ.ИзменитьПризнакСогласованностиДокумента(
		ЭтотОбъект,
		РежимЗаписи,
		Перечисления.СтатусыЗаказовПереработчикам.НеСогласован);
	
	Если ФормаОплаты <> Перечисления.ФормыОплаты.Наличная Тогда
		МассивРеквизитов = Новый Массив;
		МассивРеквизитов.Добавить("Касса");
		ДенежныеСредстваСервер.ОчиститьНеиспользуемыеРеквизиты(ЭтотОбъект, МассивРеквизитов, Новый Массив);
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Назначение) Тогда

		Обособленно          = Перечисления.ВариантыОбеспечения.Обособленно;
		ОтгрузитьОбособленно = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;
		ТребуетсяНазначение = Ложь;

		Для Каждого Строка Из Материалы Цикл
			Если Строка.ВариантОбеспечения = Обособленно Или Строка.ВариантОбеспечения = ОтгрузитьОбособленно Тогда
				ТребуетсяНазначение = Истина;
			КонецЕсли;
		КонецЦикла;

		Если ТребуетсяНазначение Тогда 
			Назначение = Справочники.Назначения.ПолучитьСсылку();
		КонецЕсли;

	КонецЕсли;
	
	ЕстьНазначение = Ложь;
	Если Продукция.Количество() > 0 Тогда
		
		ПустоеНазначение = Справочники.Назначения.ПустаяСсылка();
		Если Продукция.Количество() <> Продукция.НайтиСтроки(Новый Структура("Назначение", ПустоеНазначение)).Количество() Тогда
			ЕстьНазначение = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	ИспользуетсяОбособленноеОбеспечение = ЕстьНазначение;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Справочники.Назначения.СоздатьОбновитьНазначение(Ссылка, Назначение, Партнер, Номер, Дата, ПометкаУдаления);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	///////////////////////////////////////////////////////////////////////////
	// Вспомогательные переменные
	
	СтатусДокументаВышеНеСогласованнго = Ложь
		Или Статус = Перечисления.СтатусыЗаказовПереработчикам.КОбеспечению
		Или Статус = Перечисления.СтатусыЗаказовПереработчикам.КИсполнению
		Или Статус = Перечисления.СтатусыЗаказовПереработчикам.Закрыт;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	///////////////////////////////////////////////////////////////////////////
	// Проверка реквизитов
	
#Область Шапка_СуммаНДС
	Если СтавкаНДС.Пустая()
		Или СтавкаНДС = Перечисления.СтавкиНДС.БезНДС
		Или СтавкаНДС = Перечисления.СтавкиНДС.НДС0 Тогда
		МассивНепроверяемыхРеквизитов.Добавить("СуммаНДС");
	КонецЕсли;
#КонецОбласти
	
#Область Шапка_Запланировано_Выполнено_и_Начало
	Если Не ПереработкаПоЗаказу Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Запланировано");
		МассивНепроверяемыхРеквизитов.Добавить("Начало");
	КонецЕсли;
	
	Если ПереработкаПоЗаказу И Статус = Перечисления.СтатусыЗаказовПереработчикам.Закрыт Тогда
		
		Если Выполнено > Запланировано Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru = 'Количество произведенных единиц/партий изделий не может превышать запланированное количество.'"),
				ЭтотОбъект,
				"Выполнено",
				,
				Отказ);
			
		КонецЕсли;
		
	Иначе // без заказа на производство, либо заказ переработчику еще не закрыт
		
		МассивНепроверяемыхРеквизитов.Добавить("Выполнено");
		
	КонецЕсли;
#КонецОбласти
	
#Область ТЧ____Характеристики_и_Количество
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "Продукция";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(
		ЭтотОбъект,
		МассивНепроверяемыхРеквизитов,
		Отказ,
		ПараметрыПроверки);
	
	ПараметрыПроверки.ИмяТЧ = "ВозвратныеОтходы";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(
		ЭтотОбъект,
		МассивНепроверяемыхРеквизитов,
		Отказ,
		ПараметрыПроверки);
	
	ПараметрыПроверки.ИмяТЧ = "Материалы";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(
		ЭтотОбъект,
		МассивНепроверяемыхРеквизитов,
		Отказ,
		ПараметрыПроверки);
	
	ПараметрыПроверки = ОбщегоНазначенияУТ.ПараметрыПроверкиЗаполненияКоличества();
	ПараметрыПроверки.ИмяТЧ = "Продукция";
	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(
		ЭтотОбъект,
		ПроверяемыеРеквизиты,
		Отказ,
		ПараметрыПроверки);
	
	ПараметрыПроверки.ИмяТЧ = "ВозвратныеОтходы";
	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(
		ЭтотОбъект,
		ПроверяемыеРеквизиты,
		Отказ,
		ПараметрыПроверки);
	
	ПараметрыПроверки.ИмяТЧ = "Материалы";
	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(
		ЭтотОбъект,
		ПроверяемыеРеквизиты,
		Отказ,
		ПараметрыПроверки);
	
#КонецОбласти
	
#Область ТЧ____Серии
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект,
												НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ЗаказПереработчику),
												Отказ,
												МассивНепроверяемыхРеквизитов);
#КонецОбласти
	
#Область Шапка_ЖелаемаяДатаОтгрузки_и_ЖелаемаяДатаПоступления
	// Желаемая дата отгрузки в шапке должна быть не меньше даты документа
	Если ЗначениеЗаполнено(ЖелаемаяДатаОтгрузки) И ЖелаемаяДатаОтгрузки < НачалоДня(Дата) Тогда
		
		ТекстОшибки = НСтр("ru='Желаемая дата отгрузки должна быть не меньше даты документа %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ЖелаемаяДатаОтгрузки", , Отказ);
		
	КонецЕсли;
	
	// Желамемая дата поступления в шапке должна быть не меньше даты документа
	Если ЗначениеЗаполнено(ЖелаемаяДатаПоступления) И ЖелаемаяДатаПоступления < НачалоДня(Дата) Тогда
		
		ТекстОшибки = НСтр("ru='Дата поступления должна быть не меньше даты документа %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ЖелаемаяДатаПоступления", , Отказ);
		
	КонецЕсли;
#КонецОбласти
	
#Область ТЧ____ПричинаОтмены_ДатаПоступления_ТипСтоимости_ДоляСтоимости_Цена_и_Сумма_Продукция
	МассивНепроверяемыхРеквизитов.Добавить("Продукция.ПричинаОтмены");
	МассивНепроверяемыхРеквизитов.Добавить("Продукция.ДатаПоступления");
	МассивНепроверяемыхРеквизитов.Добавить("Продукция.ДоляСтоимости");
	
	КоличествоРассчитываемыхСтрок = Продукция.Количество();
	
	Для ТекИндекс = 0 По Продукция.Количество() - 1 Цикл
		
		ТекСтрока = Продукция[ТекИндекс];
		
		АдресОшибки = НСтр("ru=' в строке %НомерСтроки% списка ""Выпускаемая продукция""'");
		АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", ТекСтрока.НомерСтроки);
		
		// Дата поступления обязательна к заполнению только для заказов в 
		// статусах КОбеспечению, КИсполнению, Закрыт
		Если СтатусДокументаВышеНеСогласованнго
			И Не ПоступлениеОднойДатой
			И Не ТекСтрока.Отменено
			И Не ЗначениеЗаполнено(ТекСтрока.ДатаПоступления) Тогда
			
			ТекстОшибки = НСтр("ru='Не заполнена колонка ""Дата поступления""'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Продукция", ТекСтрока.НомерСтроки, "ДатаПоступления");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Дата поступления в тч Продукция должна быть не меньше даты документа
		Если Не ПоступлениеОднойДатой
			И ЗначениеЗаполнено(ТекСтрока.ДатаПоступления)
			И ТекСтрока.ДатаПоступления < НачалоДня(Дата) Тогда
			
			ТекстОшибки = НСтр("ru='Дата поступления должна быть не меньше даты документа %Дата%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Продукция", ТекСтрока.НомерСтроки, "ДатаПоступления");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Причина отмены обязательна для заполнения в строках без признака Отменено
		Если ПолучитьФункциональнуюОпцию("ИспользоватьПричиныОтменыЗаказовПоставщикам")
			И ТекСтрока.Отменено
			И Не ЗначениеЗаполнено(ТекСтрока.ПричинаОтмены) Тогда
			
			ТекстОшибки = НСтр("ru='Необходимо указать причину отмены'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Продукция", ТекСтрока.НомерСтроки, "ПричинаОтмены");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Доля стоимости указывается только для рассчитываемой стоимости
		Если КоличествоРассчитываемыхСтрок > 1 И ТекСтрока.ДоляСтоимости = 0 Тогда
			
			ТекстОшибки = НСтр("ru='Не заполнено поле ""Доля стоимости""'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Продукция", ТекСтрока.НомерСтроки, "ДоляСтоимости");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
#КонецОбласти

#Область ТЧ____ПричинаОтмены_ДатаПоступления_ТипСтоимости_ДоляСтоимости_Цена_и_Сумма_ВозвратныеОтходы
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.ПричинаОтмены");
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.ДатаПоступления");
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.Цена");
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.Сумма");
	
	Для ТекИндекс = 0 По ВозвратныеОтходы.Количество() - 1 Цикл
		
		ТекСтрока = ВозвратныеОтходы[ТекИндекс];
		
		АдресОшибки = НСтр("ru=' в строке %НомерСтроки% списка ""Возвратные отходы""'");
		АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", ТекСтрока.НомерСтроки);
		
		// Дата поступления обязательна к заполнению только для заказов в 
		// статусах КОбеспечению, КИсполнению, Закрыт
		Если СтатусДокументаВышеНеСогласованнго
			И Не ПоступлениеОднойДатой
			И Не ТекСтрока.Отменено
			И Не ЗначениеЗаполнено(ТекСтрока.ДатаПоступления) Тогда
			
			ТекстОшибки = НСтр("ru='Не заполнена колонка ""Дата поступления""'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ВозвратныеОтходы", ТекСтрока.НомерСтроки, "ДатаПоступления");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Дата поступления в тч Продукция должна быть не меньше даты документа
		Если Не ПоступлениеОднойДатой
			И ЗначениеЗаполнено(ТекСтрока.ДатаПоступления)
			И ТекСтрока.ДатаПоступления < НачалоДня(Дата) Тогда
			
			ТекстОшибки = НСтр("ru='Дата поступления должна быть не меньше даты документа %Дата%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ВозвратныеОтходы", ТекСтрока.НомерСтроки, "ДатаПоступления");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Причина отмены обязательна для заполнения в строках без признака Отменено
		Если ПолучитьФункциональнуюОпцию("ИспользоватьПричиныОтменыЗаказовПоставщикам")
			И ТекСтрока.Отменено
			И Не ЗначениеЗаполнено(ТекСтрока.ПричинаОтмены) Тогда
			
			ТекстОшибки = НСтр("ru='Необходимо указать причину отмены'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ВозвратныеОтходы", ТекСтрока.НомерСтроки, "ПричинаОтмены");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Цена
		Если ТекСтрока.Цена = 0 Тогда
			
			ТекстОшибки = НСтр("ru='Необходимо указать цену, по которой будет оприходованы возвратные отходы'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ВозвратныеОтходы", ТекСтрока.НомерСтроки, "Цена");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Сумма
		Если ТекСтрока.Сумма = 0 Тогда
			
			ТекстОшибки = НСтр("ru='Необходимо указать сумму, по которой будут оприходованы возвратные отходы'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ВозвратныеОтходы", ТекСтрока.НомерСтроки, "Сумма");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
#КонецОбласти

#Область ТЧ____ПричинаОтменыи_и_ДатаОтгрузки
	МассивНепроверяемыхРеквизитов.Добавить("Материалы.ПричинаОтмены");
	МассивНепроверяемыхРеквизитов.Добавить("Материалы.ДатаОтгрузки");
	
	Для ТекИндекс = 0 По Материалы.Количество()-1 Цикл
		
		ТекСтрока = Материалы[ТекИндекс];
		
		АдресОшибки = НСтр("ru=' в строке %НомерСтроки% списка ""Сырье и материалы для производства""'");
		АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", ТекСтрока.НомерСтроки);
		
		// Дата отгрузки в тч Материалы обязательна к заполнению только для заказов в 
		// статусах КОбеспечению, КИсполнению, Закрыт
		Если СтатусДокументаВышеНеСогласованнго
			И Не НеОтгружатьЧастями 
			И Не ТекСтрока.Отменено
			И Не ЗначениеЗаполнено(ТекСтрока.ДатаОтгрузки) Тогда
			
			ТекстОшибки = НСтр("ru='Не заполнена колонка ""Дата отгрузки""'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Материалы", ТекСтрока.НомерСтроки, "ДатаОтгрузки");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Дата отгрузки в тч Товары должна быть не меньше даты документа
		Если Не НеОтгружатьЧастями 
			И ЗначениеЗаполнено(ТекСтрока.ДатаОтгрузки) 
			И ТекСтрока.ДатаОтгрузки < НачалоДня(Дата) Тогда
			
			ТекстОшибки = НСтр("ru='Дата отгрузки должна быть не меньше даты документа ""%Дата%""'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки,"%Дата%", Формат(Дата, "ДЛФ=DD"));
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Материалы", ТекСтрока.НомерСтроки, "ДатаОтгрузки");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Причина отмены обязательна для заполнения в строках без признака Отменено
		Если ПолучитьФункциональнуюОпцию("ИспользоватьПричиныОтменыЗаказовКлиентов")
			И ТекСтрока.Отменено
			И Не ЗначениеЗаполнено(ТекСтрока.ПричинаОтмены) Тогда
			
			ТекстОшибки = НСтр("ru='Необходимо указать причину отмены'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Материалы", ТекСтрока.НомерСтроки, "ПричинаОтмены");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
#КонецОбласти

#Область ТЧ____Состав_номенклатуры
	Запрос = Новый Запрос(
	"ВЫБРАТЬ Т.НомерСтроки, Т.Номенклатура, Т.Характеристика ПОМЕСТИТЬ ВтМатериалы ИЗ &Материалы КАК Т ГДЕ НЕ Т.Отменено;
	|ВЫБРАТЬ РАЗЛИЧНЫЕ Т.Номенклатура, Т.Характеристика ПОМЕСТИТЬ ВтПродукция ИЗ &Продукция КАК Т ГДЕ НЕ Т.Отменено;
	|ВЫБРАТЬ РАЗЛИЧНЫЕ Т.Номенклатура, Т.Характеристика ПОМЕСТИТЬ ВтВозвратныеОтходы ИЗ &ВозвратныеОтходы КАК Т ГДЕ НЕ Т.Отменено;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Т.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	ВтМатериалы КАК Т
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Спр
	|		ПО Т.Номенклатура = Спр.Ссылка
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВтПродукция КАК Продукция
	|		ПО Т.Номенклатура = Продукция.Номенклатура
	|		И Т.Характеристика = Продукция.Характеристика
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВтВозвратныеОтходы КАК ВО
	|		ПО Т.Номенклатура = ВО.Номенклатура
	|		И Т.Характеристика = ВО.Характеристика
	|ГДЕ
	|	НЕ (Продукция.Номенклатура ЕСТЬ NULL И ВО.Номенклатура ЕСТЬ NULL)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|");
	
	Запрос.УстановитьПараметр("Материалы",			Материалы.Выгрузить(, "НомерСтроки, Номенклатура, Характеристика, Отменено"));
	Запрос.УстановитьПараметр("Продукция",			Продукция.Выгрузить(, "Номенклатура, Характеристика, Отменено"));
	Запрос.УстановитьПараметр("ВозвратныеОтходы",	ВозвратныеОтходы.Выгрузить(, "Номенклатура, Характеристика, Отменено"));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		АдресОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru=' в строке %1 списка ""Сырье и материалы для производства""'"),
			Выборка.НомерСтроки);
		ТекстОшибки = НСтр("ru='Материал, передаваемый в переработку как сырье, также указан в качестве получаемой от переработчика продукции (возвратных отходов)'");
		ПутьКТЧ = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
			"Материалы",
			Выборка.НомерСтроки,
			"Номенклатура");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
		
	КонецЦикла;
#КонецОбласти
	
#Область Шапка_ДатаПоступления_и_ДатаОтгрузки
	ВсеСтрокиОтменены = ОбщегоНазначенияУТ.ВсеСтрокиОтменены(ЭтотОбъект, "Продукция", "Отменено");
	
	Если Не (ПоступлениеОднойДатой                                        )
		Или (ПоступлениеОднойДатой И Не СтатусДокументаВышеНеСогласованнго)
		Или (ПоступлениеОднойДатой И ВсеСтрокиОтменены                    ) Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ДатаПоступления");
		
	КонецЕсли;
	
	ВсеСтрокиОтменены = ОбщегоНазначенияУТ.ВсеСтрокиОтменены(ЭтотОбъект, "Материалы", "Отменено");
	
	Если Не (НеОтгружатьЧастями                                        )
		Или (НеОтгружатьЧастями И Не СтатусДокументаВышеНеСогласованнго)
		Или (НеОтгружатьЧастями И ВсеСтрокиОтменены                    ) Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ДатаОтгрузки");
		
	КонецЕсли;
	
	// Дата поступления в шапке должна быть не меньше даты документа
	Если ПоступлениеОднойДатой И ЗначениеЗаполнено(ДатаПоступления) И ДатаПоступления < НачалоДня(Дата) Тогда
		
		ТекстОшибки = НСтр("ru='Дата поступления должна быть не меньше даты документа %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ДатаПоступления", , Отказ);
		
	КонецЕсли;
	
	// Дата отгрузки в шапке должна быть не меньше даты документа
	Если НеОтгружатьЧастями И ЗначениеЗаполнено(ДатаОтгрузки) И ДатаОтгрузки < НачалоДня(Дата) Тогда
		
		ТекстОшибки = НСтр("ru='Дата отгрузки должна быть не меньше даты документа %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ДатаОтгрузки", , Отказ);
		
	КонецЕсли;
#КонецОбласти
	
#Область Шапка_Подразделение
	МассивНепроверяемыхРеквизитов.Добавить("Подразделение");
	
	//Проверка заполнения подразделения для заказа в статусе "КОбеспечению" и выше.
	Если СтатусДокументаВышеНеСогласованнго И Не ЗначениеЗаполнено(Подразделение) Тогда 
		
		ТекстОшибки = НСтр("ru='Необходимо указать подразделение'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "Подразделение", , Отказ);
		
	КонецЕсли;
#КонецОбласти
	
#Область Шапка_ГрафикаОплаты
	ПараметрыОбъекта = ПараметрыОбъектаССоглашением("Договор");
	Если ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ПараметрыОбъекта) <> Перечисления.ПорядокРасчетов.ПоНакладным Тогда
		
		ЗакупкиСервер.ПроверитьКорректностьЭтаповГрафикаОплаты(
			ЭтотОбъект,
			СуммаСНДС,
			0,
			Истина,
			Отказ,
			Истина);
		
	КонецЕсли;
#КонецОбласти
	
	///////////////////////////////////////////////////////////////////////////
	// Исключим проверенные реквизиты из дальнейшей проверки
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
	///////////////////////////////////////////////////////////////////////////
	// Проверка остальных реквизитов
	
	Если Не Отказ И ОбщегоНазначенияУТ.ПроверитьЗаполнениеРеквизитовОбъекта(ЭтотОбъект, ПроверяемыеРеквизиты) Тогда
		Отказ = Истина;
	КонецЕсли;
	
	ЗакупкиСервер.ПроверитьКорректностьЗаполненияДокументаЗакупки(ЭтотОбъект, Отказ);
	ПродажиСервер.ПроверитьКорректностьЗаполненияДокументаПродажи(ЭтотОбъект, Отказ);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	// Инициализация данных документа
	Документы.ЗаказПереработчику.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	// Отражение в разделах учета
	ЗаказыСервер.ОтразитьЗаказыПоставщикам(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьРасчетыСПоставщиками(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьРасчетыСПоставщикамиПоследовательность(ДополнительныеСвойства, ПринадлежностьПоследовательностям, Отказ);
	ЗаказыСервер.ОтразитьДвижениеТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьТоварыКПоступлению(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьОбеспечениеЗаказов(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьЗаказыКлиентов(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьСвободныеОстатки(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьРезервыСерийТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьУслугиПереработчиковКОформлению(ДополнительныеСвойства, Движения, Отказ);
	ОперативныйУчетПроизводства.ОтразитьЗаказыНаПроизводствоСпецификации(ДополнительныеСвойства, Движения, Отказ);
	ПланированиеПроизводства.ОтразитьЭтапыПроизводства(ДополнительныеСвойства, Движения, Отказ);
	
	// Контроль и запись движений
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	// Инициализация дополнительных свойств для удаления проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Инициализация_и_Заполнение

Процедура ЗаполнитьДокументНаОснованииПартнера(Знач Основание)
	
	Если Основание.Поставщик И Основание.Клиент Тогда
		
		Партнер = Основание;
		ЗаполнитьУсловияЗакупокПоУмолчанию();
		
	Иначе
		
		ВызватьИсключение НСтр("ru = 'Партнер должен являться одновременно и ""поставщиком"" и ""клиентом"".'");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьДокументНаОснованииСделки(СделкаСКлиентом)
	
	Если Документы.ЗаказКлиента.ЕстьОбособленныеЗаказыПоСделке(СделкаСКлиентом) Тогда
		
		ЗаполнитьДокументНаОснованииСделкиПоОбособленныемЗаказам(СделкаСКлиентом);
		
	Иначе
		
		ЗаполнитьДокументНаОснованииСделкиСводно(СделкаСКлиентом);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьПоРаспоряжению()
	
	ЗаполнитьДанныеРаспоряжения();
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ТаблицаПродукция.КлючСвязи КАК КлючСвязиПродукция,
	|	ТаблицаЭтапыГрафик.КлючСвязиЭтапы КАК КлючСвязиЭтапы,
	|	ТаблицаЭтапыГрафик.КлючСвязи КАК КлючСвязиЭтапыГрафик,
	|	ТаблицаЭтапыГрафик.Количество КАК Количество
	|ПОМЕСТИТЬ ТаблицаЭтапыГрафик
	|ИЗ
	|	Документ.ЗаказНаПроизводство.Продукция КАК ТаблицаПродукция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.ЭтапыГрафик КАК ТаблицаЭтапыГрафик
	|		ПО (ТаблицаЭтапыГрафик.Ссылка = ТаблицаПродукция.Ссылка)
	|			И (ТаблицаЭтапыГрафик.КлючСвязиПродукция = ТаблицаПродукция.КлючСвязи)
	|			И (ТаблицаЭтапыГрафик.КодСтроки = &КодСтрокиЭтапыГрафик)
	|ГДЕ
	|	ТаблицаПродукция.Ссылка = &Ссылка
	|	И ТаблицаПродукция.КодСтроки = &КодСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ТаблицаЭтапыГрафик.Количество) КАК Количество
	|ИЗ
	|	ТаблицаЭтапыГрафик КАК ТаблицаЭтапыГрафик
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаВыходныеИзделия.Номенклатура                       КАК Номенклатура,
	|	ТаблицаВыходныеИзделия.Характеристика                     КАК Характеристика,
	|	ТаблицаПродукция.Назначение								  КАК Назначение,
	|	ТаблицаВыходныеИзделия.Упаковка                           КАК Упаковка,
	|	ЕСТЬNULL(ТаблицаВыходныеИзделия.Упаковка.Коэффициент, 1)  КАК УпаковкаКоэффициент,
	|	ТаблицаВыходныеИзделия.Склад                              КАК Склад,
	|	ТаблицаВыходныеИзделия.ДоляСтоимости                      КАК ДоляСтоимости,
	|	СУММА(ТаблицаВыходныеИзделияГрафик.КоличествоУпаковок)    КАК КоличествоУпаковок,
	|	СУММА(ТаблицаВыходныеИзделияГрафик.Количество)            КАК Количество
	|ИЗ
	|	Документ.ЗаказНаПроизводство.ВыходныеИзделияГрафик КАК ТаблицаВыходныеИзделияГрафик
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.ВыходныеИзделия КАК ТаблицаВыходныеИзделия
	|		ПО (ТаблицаВыходныеИзделия.Ссылка = ТаблицаВыходныеИзделияГрафик.Ссылка)
	|			И (ТаблицаВыходныеИзделия.КлючСвязи = ТаблицаВыходныеИзделияГрафик.КлючСвязиВыходныеИзделия)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаЭтапыГрафик КАК ТаблицаЭтапыГрафик
	|		ПО (ТаблицаЭтапыГрафик.КлючСвязиПродукция = ТаблицаВыходныеИзделияГрафик.КлючСвязиПродукция)
	|			И (ТаблицаЭтапыГрафик.КлючСвязиЭтапыГрафик = ТаблицаВыходныеИзделияГрафик.КлючСвязиЭтапыГрафик)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК ТаблицаПродукция
	|		ПО (ТаблицаПродукция.Ссылка = ТаблицаВыходныеИзделия.Ссылка)
	|			И (ТаблицаПродукция.КлючСвязи = ТаблицаВыходныеИзделия.КлючСвязиПродукция)
	|			И (ТаблицаПродукция.КодСтроки = &КодСтроки)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Этапы КАК ТаблицаЭтапы
	|		ПО (ТаблицаЭтапы.Ссылка = ТаблицаВыходныеИзделия.Ссылка)
	|			И (ТаблицаЭтапы.КлючСвязи = ТаблицаВыходныеИзделия.КлючСвязиЭтапы)
	|			И (ТаблицаЭтапы.КлючСвязиПродукция = ТаблицаВыходныеИзделия.КлючСвязиПродукция)
	|			И (ТаблицаЭтапы.Этап = &Этап)
	|ГДЕ
	|	ТаблицаВыходныеИзделияГрафик.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаВыходныеИзделия.Номенклатура,
	|	ТаблицаВыходныеИзделия.Характеристика,
	|	ТаблицаПродукция.Назначение,
	|	ТаблицаВыходныеИзделия.Упаковка,
	|	ТаблицаВыходныеИзделия.ДоляСтоимости,
	|	ЕСТЬNULL(ТаблицаВыходныеИзделия.Упаковка.Коэффициент, 1),
	|	ТаблицаВыходныеИзделия.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаВозвратныеОтходы.Номенклатура                       КАК Номенклатура,
	|	ТаблицаВозвратныеОтходы.Характеристика                     КАК Характеристика,
	|	ТаблицаПродукция.Назначение								   КАК Назначение,
	|	ТаблицаВозвратныеОтходы.Упаковка                           КАК Упаковка,
	|	ЕСТЬNULL(ТаблицаВозвратныеОтходы.Упаковка.Коэффициент, 1)  КАК УпаковкаКоэффициент,
	|	ТаблицаВозвратныеОтходы.Склад                              КАК Склад,
	|	СУММА(ТаблицаВозвратныеОтходыГрафик.КоличествоУпаковок)    КАК КоличествоУпаковок,
	|	СУММА(ТаблицаВозвратныеОтходыГрафик.Количество)            КАК Количество
	|ИЗ
	|	Документ.ЗаказНаПроизводство.ВозвратныеОтходыГрафик КАК ТаблицаВозвратныеОтходыГрафик
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.ВозвратныеОтходы КАК ТаблицаВозвратныеОтходы
	|		ПО (ТаблицаВозвратныеОтходы.Ссылка = ТаблицаВозвратныеОтходыГрафик.Ссылка)
	|			И (ТаблицаВозвратныеОтходы.КлючСвязи = ТаблицаВозвратныеОтходыГрафик.КлючСвязиВозвратныеОтходы)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаЭтапыГрафик КАК ТаблицаЭтапыГрафик
	|		ПО (ТаблицаЭтапыГрафик.КлючСвязиПродукция = ТаблицаВозвратныеОтходыГрафик.КлючСвязиПродукция)
	|			И (ТаблицаЭтапыГрафик.КлючСвязиЭтапыГрафик = ТаблицаВозвратныеОтходыГрафик.КлючСвязиЭтапыГрафик)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК ТаблицаПродукция
	|		ПО (ТаблицаПродукция.Ссылка = ТаблицаВозвратныеОтходы.Ссылка)
	|			И (ТаблицаПродукция.КлючСвязи = ТаблицаВозвратныеОтходы.КлючСвязиПродукция)
	|			И (ТаблицаПродукция.КодСтроки = &КодСтроки)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Этапы КАК ТаблицаЭтапы
	|		ПО (ТаблицаЭтапы.Ссылка = ТаблицаВозвратныеОтходы.Ссылка)
	|			И (ТаблицаЭтапы.КлючСвязи = ТаблицаВозвратныеОтходы.КлючСвязиЭтапы)
	|			И (ТаблицаЭтапы.КлючСвязиПродукция = ТаблицаВозвратныеОтходы.КлючСвязиПродукция)
	|			И (ТаблицаЭтапы.Этап = &Этап)
	|ГДЕ
	|	ТаблицаВозвратныеОтходыГрафик.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаВозвратныеОтходы.Номенклатура,
	|	ТаблицаВозвратныеОтходы.Характеристика,
	|	ТаблицаПродукция.Назначение,
	|	ТаблицаВозвратныеОтходы.Упаковка,
	|	ЕСТЬNULL(ТаблицаВозвратныеОтходы.Упаковка.Коэффициент, 1),
	|	ТаблицаВозвратныеОтходы.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаМатериалыИУслуги.Номенклатура,
	|	ТаблицаМатериалыИУслуги.Характеристика,
	|	ТаблицаМатериалыИУслуги.Упаковка КАК Упаковка,
	|	ЕСТЬNULL(ТаблицаМатериалыИУслуги.Упаковка.Коэффициент, 1) КАК УпаковкаКоэффициент,
	|	ТаблицаМатериалыИУслуги.ЗаказатьНаСклад,
	|	ВЫБОР
	|		КОГДА ТаблицаМатериалыИУслуги.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ТОГДА ТаблицаПродукция.Склад
	|		ИНАЧЕ ТаблицаМатериалыИУслуги.Склад
	|	КОНЕЦ КАК Склад,
	|	ВЫБОР
	|		КОГДА ТаблицаМатериалыИУслугиГрафик.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно)
	|				ИЛИ ТаблицаМатериалыИУслугиГрафик.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
	|			ВЫБОР
	|				КОГДА СпрНазначения.Ссылка ЕСТЬ NULL 
	|					ТОГДА ТаблицаМатериалыИУслугиГрафик.Ссылка.Назначение
	|				ИНАЧЕ &Назначение
	|			КОНЕЦ
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ КАК Назначение,
	|	ТаблицаМатериалыИУслуги.СтатьяКалькуляции,
	|	ТаблицаМатериалыИУслугиГрафик.ВариантОбеспечения,
	|	СУММА(ТаблицаМатериалыИУслугиГрафик.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(ТаблицаМатериалыИУслугиГрафик.Количество) КАК Количество,
	|	МАКСИМУМ(ТаблицаМатериалыИУслуги.ИспользуетсяАвтовыбор) КАК ИспользуетсяАвтовыбор
	|ИЗ
	|	Документ.ЗаказНаПроизводство.МатериалыИУслугиГрафик КАК ТаблицаМатериалыИУслугиГрафик
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.МатериалыИУслуги КАК ТаблицаМатериалыИУслуги
	|		ПО (ТаблицаМатериалыИУслуги.Ссылка = ТаблицаМатериалыИУслугиГрафик.Ссылка)
	|			И (ТаблицаМатериалыИУслуги.КлючСвязи = ТаблицаМатериалыИУслугиГрафик.КлючСвязиМатериалыИУслуги)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаЭтапыГрафик КАК ТаблицаЭтапыГрафик
	|		ПО (ТаблицаЭтапыГрафик.КлючСвязиПродукция = ТаблицаМатериалыИУслугиГрафик.КлючСвязиПродукция)
	|			И (ТаблицаЭтапыГрафик.КлючСвязиЭтапыГрафик = ТаблицаМатериалыИУслугиГрафик.КлючСвязиЭтапыГрафик)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК ТаблицаПродукция
	|		ПО (ТаблицаПродукция.Ссылка = ТаблицаМатериалыИУслуги.Ссылка)
	|			И (ТаблицаПродукция.КлючСвязи = ТаблицаМатериалыИУслуги.КлючСвязиПродукция)
	|			И (ТаблицаПродукция.КодСтроки = &КодСтроки)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Этапы КАК ТаблицаЭтапы
	|		ПО (ТаблицаЭтапы.Ссылка = ТаблицаМатериалыИУслуги.Ссылка)
	|			И (ТаблицаЭтапы.КлючСвязи = ТаблицаМатериалыИУслуги.КлючСвязиЭтапы)
	|			И (ТаблицаЭтапы.КлючСвязиПродукция = ТаблицаМатериалыИУслуги.КлючСвязиПродукция)
	|			И (ТаблицаЭтапы.Этап = &Этап)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Назначения КАК СпрНазначения
	|		ПО (СпрНазначения.Ссылка = &Назначение)
	|			И (СпрНазначения.Заказ ССЫЛКА Документ.ЗаказДавальца)
	|ГДЕ
	|	ТаблицаМатериалыИУслугиГрафик.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаМатериалыИУслуги.Номенклатура,
	|	ТаблицаМатериалыИУслуги.Характеристика,
	|	ТаблицаМатериалыИУслуги.СтатьяКалькуляции,
	|	ТаблицаМатериалыИУслугиГрафик.ВариантОбеспечения,
	|	ТаблицаМатериалыИУслуги.Упаковка,
	|	ТаблицаМатериалыИУслуги.ЗаказатьНаСклад,
	|	ВЫБОР
	|		КОГДА ТаблицаМатериалыИУслуги.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ТОГДА ТаблицаПродукция.Склад
	|		ИНАЧЕ ТаблицаМатериалыИУслуги.Склад
	|	КОНЕЦ,
	|	ЕСТЬNULL(ТаблицаМатериалыИУслуги.Упаковка.Коэффициент, 1),
	|	ВЫБОР
	|		КОГДА ТаблицаМатериалыИУслугиГрафик.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно)
	|				ИЛИ ТаблицаМатериалыИУслугиГрафик.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
	|			ВЫБОР
	|				КОГДА СпрНазначения.Ссылка ЕСТЬ NULL 
	|					ТОГДА ТаблицаМатериалыИУслугиГрафик.Ссылка.Назначение
	|				ИНАЧЕ &Назначение
	|			КОНЕЦ
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ");
	
	Запрос.УстановитьПараметр("КодСтрокиЭтапыГрафик",	КодСтрокиЭтапыГрафик);
	Запрос.УстановитьПараметр("Ссылка",					Распоряжение);
	Запрос.УстановитьПараметр("КодСтроки",				КодСтроки);
	Запрос.УстановитьПараметр("Этап",					Этап);
	Запрос.УстановитьПараметр("Назначение",             Назначение);
	
	Результат = Запрос.ВыполнитьПакет();
	
	// Количество этапа на которое рассчитаны нормативы изделий, материалов и т.д.
	ЗапланированоПоЗаказу = 0;
	ВыборкаСтрокаГрафика = Результат[1].Выбрать();
	Если ВыборкаСтрокаГрафика.Следующий() Тогда
		ЗапланированоПоЗаказу = ВыборкаСтрокаГрафика.Количество;
	КонецЕсли;
	
	Если Запланировано <> 0 Тогда
		КэффициентСверхЗаказа = Макс(Запланировано - СколькоОсталосьЗапланировать(), 0) / ЗапланированоПоЗаказу;
	Иначе
		КэффициентСверхЗаказа = 0;
	КонецЕсли; 
	
	// ВыходныеИзделия
	ЗаполнитьНаОснованииТабличнойЧастиЗаказа(
		Продукция, 
		РаспоряжениеСпецификация, 
		Результат[2].Выгрузить(), 
		"Номенклатура,Характеристика,Склад", 
		КэффициентСверхЗаказа,
		Перечисления.ТипыДвиженияЗапасов.Поступление,
		Истина);
		
	// ВозвратныеОтходы
	ЗаполнитьНаОснованииТабличнойЧастиЗаказа(
		ВозвратныеОтходы, 
		РаспоряжениеСпецификация, 
		Результат[3].Выгрузить(), 
		"Номенклатура,Характеристика,Склад", 
		КэффициентСверхЗаказа,
		Перечисления.ТипыДвиженияЗапасов.Поступление,
		Истина);
		
	// МатериалыИУслуги
	ЗаполнитьНаОснованииТабличнойЧастиЗаказа(
		Материалы, 
		РаспоряжениеСпецификация, 
		Результат[4].Выгрузить(), 
		"Номенклатура,Характеристика,Склад,ВариантОбеспечения,Назначение", 
		КэффициентСверхЗаказа, 
		Перечисления.ТипыДвиженияЗапасов.Отгрузка,
		Истина);
	
	Если ЗначениеЗаполнено(ДатаПоступления) Тогда
		
		Для Каждого СтрокаТЧ Из Продукция Цикл
			СтрокаТЧ.ДатаПоступления = ДатаПоступления;
		КонецЦикла;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДатаОтгрузки) Тогда
		
		Для Каждого СтрокаТЧ Из Материалы Цикл
			СтрокаТЧ.ДатаОтгрузки = ДатаОтгрузки;
		КонецЦикла;
		
	КонецЕсли;
	
	ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПроизводствоУПереработчика;
	
	ЗаполнитьУсловияЗакупокПоУмолчанию();
	
	// Обновим данные в ТЧ "РаспоряжениеСпецификация"
	ОперативныйУчетПроизводстваКлиентСервер.ЗаполнитьДанныеРаспоряженияМаршрутногоЛиста(
		ЭтотОбъект, 
		Перечисления.ТипыДвиженияЗапасов.Поступление,
		Перечисления.ТипыДвиженияЗапасов.Отгрузка,
		Истина);
	
КонецПроцедуры

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)
	
	Валюта					= ДоходыИРасходыСервер.ПолучитьВалютуУправленческогоУчета(Валюта);
	Организация				= ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	Склад					= ЗначениеНастроекПовтИсп.ПолучитьСкладПоУмолчанию(Склад);
	СкладОтгрузки			= ЗначениеНастроекПовтИсп.ПолучитьСкладПоУмолчанию(СкладОтгрузки);
	Касса					= ЗначениеНастроекПовтИсп.ПолучитьКассуОрганизацииПоУмолчанию(Организация, ФормаОплаты, Касса);
	БанковскийСчет			= ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Организация, , БанковскийСчет);
	ХозяйственнаяОперация	= Перечисления.ХозяйственныеОперации.ПроизводствоУПереработчика;
	ПереработкаПоЗаказу		= Не Распоряжение.Пустая();
	ЦенаВключаетНДС			= Ложь;
	Приоритет               = Справочники.Приоритеты.ПолучитьПриоритетПоУмолчанию(Приоритет);
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьСтатусыЗаказовПереработчикам")
		И Распоряжение.Пустая() Тогда
		Статус = Перечисления.СтатусыЗаказовПереработчикам.Закрыт;
	КонецЕсли;
	
	Если Не ПереработкаПозаказу Тогда
		ОбеспечениеСервер.ЗаполнитьВариантОбеспеченияПоУмолчанию(Материалы);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура УстановитьКлючВСтрокахВыходныхИзделий()
	
	СтрокиПродукцииБезКлюча = Продукция.НайтиСтроки(Новый Структура("КодСтроки", 0));
	
	Если СтрокиПродукцииБезКлюча.Количество() > 0 Тогда
		
		ТекущийКод = ПродукцияМаксимальныйКодСтроки;
		
		Для Каждого Строка Из СтрокиПродукцииБезКлюча Цикл
			
			ТекущийКод = ТекущийКод + 1;
			Строка.КодСтроки = ТекущийКод;
			
		КонецЦикла;
		
		ПродукцияМаксимальныйКодСтроки = ТекущийКод;
		
	КонецЕсли;
	
	СтрокиОтходовБезКлюча = ВозвратныеОтходы.НайтиСтроки(Новый Структура("КодСтроки", 0));
	
	Если СтрокиОтходовБезКлюча.Количество() > 0 Тогда
		
		ТекущийКод = ПродукцияМаксимальныйКодСтроки;
		
		Для Каждого Строка Из СтрокиОтходовБезКлюча Цикл
			
			ТекущийКод = ТекущийКод + 1;
			Строка.КодСтроки = ТекущийКод;
			
		КонецЦикла;
		
		ПродукцияМаксимальныйКодСтроки = ТекущийКод;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПараметрыОбъектаССоглашением(ИменаРеквизитов = "")
	
	Если ПустаяСтрока(ИменаРеквизитов) Тогда
		ИменаРеквизитов = "Партнер, Договор, Контрагент, Организация";
	КонецЕсли;
	
	ПараметрыОбъекта = Новый Структура(ИменаРеквизитов);
	ЗаполнитьЗначенияСвойств(ПараметрыОбъекта, ЭтотОбъект);
	
	ПараметрыОбъекта.Вставить("Соглашение", Справочники.СоглашенияСПоставщиками.ПустаяСсылка());
	
	Возврат ПараметрыОбъекта;
	
КонецФункции

Процедура ЗаполнитьНаОснованииТабличнойЧастиЗаказа(ТабличнаяЧастьДокумента,
													ОстаткиПоРаспоряжению,
													ТабличнаяЧастьЗаказа,
													ПоляГруппировки,
													КэффициентСверхЗаказа,
													ТипДвиженияЗапасов,
													ЕстьУпаковки)
	
	// Пример данных
	// Есть заказ на производство:
	// Этап - 10 ед/партий, материал - 10 шт.
	//
	// Создается маршрутный лист на этап, но в количестве 12 ед/партий
	// ОстаткиПоРаспоряжению: материал - 10 шт
	// ТабличнаяЧастьЗаказа: материал - 10 шт
	// КэффициентСверхЗаказа: 2/10 = 0.2
	// ТабличнаяЧастьДокумента: материал - (10 + 10*0.2) = 12 шт
	
	ТабличнаяЧастьЗаказаКопия = ТабличнаяЧастьЗаказа.Скопировать(, ПоляГруппировки);
	
	СтруктураПоиска        = Новый Структура(ПоляГруппировки);
	СтруктураПоискаОстатки = Новый Структура(ПоляГруппировки);
	Если ТипДвиженияЗапасов <> Неопределено Тогда
		СтруктураПоискаОстатки.Вставить("ТипДвиженияЗапасов", ТипДвиженияЗапасов);
	КонецЕсли;
	
	Если ЕстьУпаковки Тогда
		НеЗаполнятьКоличество = "Количество,КоличествоУпаковок";
	Иначе
		НеЗаполнятьКоличество = "Количество";
	КонецЕсли; 
	
	Для каждого ДанныеСтроки Из ТабличнаяЧастьЗаказаКопия Цикл
		
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, ДанныеСтроки);
		ЗаполнитьЗначенияСвойств(СтруктураПоискаОстатки, ДанныеСтроки);
		
		СтрокиЗаказа = ТабличнаяЧастьЗаказа.НайтиСтроки(СтруктураПоиска);
		
		МассивРезультата = Неопределено;
		
		ОстатокПоРаспоряжению = ОстаткиПоРаспоряжению.НайтиСтроки(СтруктураПоискаОстатки);
		
		Для каждого СтрокаОстатокПоРаспоряжению Из ОстатокПоРаспоряжению Цикл
			
			Если СтрокаОстатокПоРаспоряжению.КоличествоПоЗаказу <> 0 Тогда
				
				МассивКоэффициентов = Новый Массив;
				
				Для каждого СтрокаЗаказа Из СтрокиЗаказа Цикл
					МассивКоэффициентов.Добавить(СтрокаЗаказа.Количество);
				КонецЦикла;
				
				МассивРезультата = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(
					СтрокаОстатокПоРаспоряжению.КоличествоПоЗаказу, 
					МассивКоэффициентов);
				
				Прервать;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Для Сч = 0 По СтрокиЗаказа.Количество()-1 Цикл
			
			СтрокаЗаказа = СтрокиЗаказа[Сч];
			
			НоваяСтрока = ТабличнаяЧастьДокумента.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаЗаказа,, НеЗаполнятьКоличество);
			
			// Добавим остаток по распоряжению
			Если МассивРезультата <> Неопределено Тогда
				НоваяСтрока.Количество = МассивРезультата[Сч];
			КонецЕсли;
			
			// Добавим количество сверх распоряжения
			НоваяСтрока.Количество = НоваяСтрока.Количество + СтрокаЗаказа.Количество * КэффициентСверхЗаказа;
			
			Если ЕстьУпаковки Тогда
				НоваяСтрока.КоличествоУпаковок = НоваяСтрока.Количество / СтрокаЗаказа.УпаковкаКоэффициент;
			КонецЕсли;
			
		КонецЦикла; 
		
	КонецЦикла; 
	
КонецПроцедуры

Процедура ЗаполнитьДокументНаОснованииСделкиПоОбособленныемЗаказам(Знач СправочникОснование)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Т.Ссылка КАК ЗаказКлиента
	|
	|ПОМЕСТИТЬ ВтЗаказыПоСделке
	|
	|ИЗ
	|	Документ.ЗаказКлиента КАК Т
	|ГДЕ
	|	Т.Сделка = &Сделка
	|	И Т.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.КОбеспечению),
	|					ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.КОтгрузке))
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Т.Номенклатура          КАК Номенклатура,
	|	Т.Характеристика        КАК Характеристика,
	|	Т.Склад                 КАК Склад,
	|	Т.Назначение            КАК Назначение,
	|	МАКСИМУМ(Т.НомерСтроки) КАК НомерСтроки,
	|	МИНИМУМ(Т.ДатаЗаказа)   КАК ДатаЗаказа,
	|	СУММА(Т.Заказано)       КАК Заказано
	|	
	|ПОМЕСТИТЬ НоменклатураЗаказа
	|
	|ИЗ
	|	(ВЫБРАТЬ
	|		Заказы.ЗаказКлиента.Дата КАК ДатаЗаказа,
	|		Заказы.Номенклатура      КАК Номенклатура,
	|		Заказы.Характеристика    КАК Характеристика,
	|		Заказы.Склад             КАК Склад,
	|		ВЫБОР
	|			КОГДА НЕ ТоварыЗаказа.Ссылка ЕСТЬ NULL ТОГДА
	|				ТоварыЗаказа.НомерСтроки
	|			ИНАЧЕ
	|				ТоварыЗаявки.НомерСтроки
	|		КОНЕЦ                    КАК НомерСтроки,
	|		Заказы.ЗаказаноОстаток   КАК Заказано,
	|		ВЫБОР
	|			КОГДА НЕ ТоварыЗаказа.Ссылка ЕСТЬ NULL ТОГДА
	|				ТоварыЗаказа.Ссылка.Назначение
	|			ИНАЧЕ
	|				ТоварыЗаявки.Ссылка.Назначение
	|		КОНЕЦ                    КАК Назначение
	|	ИЗ
	|		РегистрНакопления.ЗаказыКлиентов.Остатки(,
	|				(ЗаказКлиента, ИСТИНА)
	|				В
	|				(ВЫБРАТЬ
	|					Т.ЗаказКлиента,
	|					ИСТИНА
	|				ИЗ
	|					ВтЗаказыПоСделке КАК Т)
	|		) КАК Заказы
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ТоварыЗаказа
	|		ПО Заказы.ЗаказКлиента      = ТоварыЗаказа.Ссылка
	|			И Заказы.Номенклатура   = ТоварыЗаказа.Номенклатура
	|			И Заказы.Характеристика = ТоварыЗаказа.Характеристика
	|			И Заказы.КодСтроки      = ТоварыЗаказа.КодСтроки
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ТоварыЗаявки
	|		ПО Заказы.ЗаказКлиента      = ТоварыЗаявки.Ссылка
	|			И Заказы.Номенклатура   = ТоварыЗаявки.Номенклатура
	|			И Заказы.Характеристика = ТоварыЗаявки.Характеристика
	|			И Заказы.КодСтроки      = ТоварыЗаявки.КодСтроки
	|			И (ТоварыЗаказа.Ссылка ЕСТЬ NULL )
	|	ГДЕ
	|		ВЫБОР
	|			КОГДА НЕ ТоварыЗаказа.Ссылка ЕСТЬ NULL ТОГДА
	|				ТоварыЗаказа.ВариантОбеспечения В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно))
	|			ИНАЧЕ
	|				ТоварыЗаявки.ВариантОбеспечения В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно))
	|			КОНЕЦ
	|		И Заказы.ЗаказаноОстаток > 0) КАК Т
	|
	|СГРУППИРОВАТЬ ПО
	|	Т.Номенклатура,
	|	Т.Характеристика,
	|	Т.Склад,
	|	Т.Назначение
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Т.Назначение,
	|	Т.Номенклатура,
	|	Т.Характеристика,
	|	Т.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Т.Номенклатура   КАК Номенклатура,
	|	Т.Характеристика КАК Характеристика,
	|	Т.Склад          КАК Склад,
	|	Т.Назначение     КАК Назначение,
	|	Т.КЗаказуОстаток КАК КЗаказу
	|
	|ПОМЕСТИТЬ Потребность
	|
	|ИЗ
	|	РегистрНакопления.ОбеспечениеЗаказов.Остатки(
	|			,
	|			(Номенклатура, Характеристика, Склад, Назначение) В
	|				(ВЫБРАТЬ
	|					Т.Номенклатура,
	|					Т.Характеристика,
	|					Т.Склад,
	|					Т.Назначение
	|				ИЗ
	|					НоменклатураЗаказа КАК Т)
	|	) КАК Т
	|ГДЕ
	|	Т.КЗаказуОстаток > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Т.Назначение,
	|	Т.Номенклатура,
	|	Т.Характеристика,
	|	Т.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВтТоварыЗаказов.ДатаЗаказа     КАК ДатаЗаказа,
	|	ВтТоварыЗаказов.НомерСтроки    КАК НомерСтроки,
	|	ВтТоварыЗаказов.Номенклатура   КАК Номенклатура,
	|	ВтТоварыЗаказов.Характеристика КАК Характеристика,
	|	ВтТоварыЗаказов.Склад          КАК Склад,
	|	ВтТоварыЗаказов.Назначение     КАК Назначение,
	|	ВЫБОР
	|		КОГДА ВтТоварыЗаказов.Заказано > ВтКЗаказу.КЗаказу ТОГДА
	|			ВтКЗаказу.КЗаказу
	|		ИНАЧЕ
	|			ВтТоварыЗаказов.Заказано
	|	КОНЕЦ                          КАК Количество
	|
	|ПОМЕСТИТЬ НоменклатураКЗаказу
	|
	|ИЗ
	|	НоменклатураЗаказа КАК ВтТоварыЗаказов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Потребность КАК ВтКЗаказу
	|		ПО ВтТоварыЗаказов.Номенклатура      = ВтКЗаказу.Номенклатура
	|			И ВтТоварыЗаказов.Характеристика = ВтКЗаказу.Характеристика
	|			И ВтТоварыЗаказов.Склад          = ВтКЗаказу.Склад
	|			И ВтТоварыЗаказов.Назначение     = ВтКЗаказу.Назначение
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Т.Номенклатура           КАК Номенклатура,
	|	Т.Характеристика         КАК Характеристика,
	|	Т.Склад                  КАК Склад,
	|	Т.Назначение             КАК Назначение,
	|	Т.Количество             КАК Количество,
	|	Т.Количество             КАК КоличествоУпаковок,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Рассчитывается) КАК ТипСтоимости
	|
	|ИЗ
	|	НоменклатураКЗаказу КАК Т
	|ГДЕ
	|	Т.Склад В (ВЫБРАТЬ Таб.Склад ИЗ ВТСклады КАК Таб)
	|
	|УПОРЯДОЧИТЬ ПО Т.Назначение, Т.НомерСтроки
	|");
	
	Запрос.УстановитьПараметр("Сделка", СправочникОснование);
	Сделка = СправочникОснование;
	
	УстановитьПривилегированныйРежим(Истина);
	ТаблицаТовары = Запрос.Выполнить().Выгрузить();
	УстановитьПривилегированныйРежим(Ложь);
	
	Если ТаблицаТовары.Количество() > 0 Тогда 
		
		Продукция.Загрузить(ТаблицаТовары);
		Склад = Продукция[0].Склад;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьДокументНаОснованииСделкиСводно(Знач СправочникОснование)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СделкиСКлиентами.Ссылка КАК Сделка
	|ИЗ
	|	Справочник.СделкиСКлиентами КАК СделкиСКлиентами
	|ГДЕ
	|	СделкиСКлиентами.Ссылка = &Сделка
	|	И СделкиСКлиентами.ОбособленныйУчетТоваровПоСделке
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказыКлиентов.Номенклатура КАК Номенклатура,
	|	ЗаказыКлиентов.Характеристика КАК Характеристика,
	|	ЗаказыКлиентов.ЗаказаноОстаток КАК Количество
	|
	|ПОМЕСТИТЬ ЗаказыКлиентов
	|ИЗ
	|	РегистрНакопления.ЗаказыКлиентов.Остатки(,
	|		ЗаказКлиента.Сделка = &Сделка
	|		И ЗаказКлиента.Статус В (
	|			ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.КОбеспечению),
	|			ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.КОтгрузке)
	|			)
	|	) КАК ЗаказыКлиентов
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказыПоставщикам.Номенклатура КАК Номенклатура,
	|	ЗаказыПоставщикам.Характеристика КАК Характеристика,
	|	ЗаказыПоставщикам.ЗаказаноПриход КАК Количество
	|
	|ПОМЕСТИТЬ ЗаказыПоставщикам
	|ИЗ
	|	РегистрНакопления.ЗаказыПоставщикам.Обороты(,, Период,
	|		ЗаказПоставщику.Сделка = &Сделка
	|	) КАК ЗаказыПоставщикам
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказыКлиентов.Номенклатура                                           КАК Номенклатура,
	|	ЗаказыКлиентов.Характеристика                                         КАК Характеристика,
	|	ЗаказыКлиентов.Количество - ЕСТЬNULL(ЗаказыПоставщикам.Количество, 0) КАК Количество,
	|	ЗаказыКлиентов.Количество - ЕСТЬNULL(ЗаказыПоставщикам.Количество, 0) КАК КоличествоУпаковок,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Рассчитывается)    КАК ТипСтоимости
	|ИЗ
	|	ЗаказыКлиентов КАК ЗаказыКлиентов
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ЗаказыПоставщикам КАК ЗаказыПоставщикам
	|	ПО
	|		ЗаказыКлиентов.Номенклатура = ЗаказыПоставщикам.Номенклатура
	|		И ЗаказыКлиентов.Характеристика = ЗаказыПоставщикам.Характеристика
	|ГДЕ
	|	(ЗаказыКлиентов.Количество - ЕСТЬNULL(ЗаказыПоставщикам.Количество, 0)) > 0
	|");
	
	Запрос.УстановитьПараметр("Сделка", СправочникОснование);

	УстановитьПривилегированныйРежим(Истина);
	МассивРезультатов = Запрос.ВыполнитьПакет();
	УстановитьПривилегированныйРежим(Ложь);
	
	ВыборкаПоСделке = МассивРезультатов[0].Выбрать();
	// МассивРезультатов[1] - Временная таблица ЗаказыКлиентов
	// МассивРезультатов[2] - Временная таблица ЗаказыПоставщикам
	ВыборкаПоТоварам = МассивРезультатов[3].Выбрать();
	
	Если ВыборкаПоСделке.Следующий() Тогда
		Сделка = ВыборкаПоСделке.Сделка;
	КонецЕсли;
	
	Пока ВыборкаПоТоварам.Следующий() Цикл
		НоваяСтрока = Продукция.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаПоТоварам);
	КонецЦикла;
	
КонецПроцедуры

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	Если Не ДополнительныеСвойства.ЭтоНовый Тогда
		
		Массив.Добавить(Движения.ЗаказыПоставщикам);
		Массив.Добавить(Движения.ЗаказыКлиентов);
		
	КонецЕсли;
	
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		Массив.Добавить(Движения.СвободныеОстатки);
		Массив.Добавить(Движения.ДвижениеТоваров);
		Массив.Добавить(Движения.РасчетыСКлиентами);
		Массив.Добавить(Движения.ЗаказыНаПроизводствоСпецификации);
		
		Если НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ЗаказПереработчику).ИспользоватьСерииНоменклатуры Тогда
			
			Массив.Добавить(Движения.РезервыСерийТоваров);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Массив.Добавить(Движения.ОбеспечениеЗаказов);
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

Функция СколькоОсталосьЗапланировать()

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СУММА(ЭтапыПроизводства.ЗапланированоЗаказом) - СУММА(ЭтапыПроизводства.ЗапланированоПроизводством) КАК ЗапланированоОстаток
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЭтапыПроизводстваОбороты.ЗапланированоЗаказомОборот КАК ЗапланированоЗаказом,
	|		ЭтапыПроизводстваОбороты.ЗапланированоПроизводствомОборот
	|			+ ЭтапыПроизводстваОбороты.КВыполнениюОборот
	|			+ ЭтапыПроизводстваОбороты.ВыполненоОборот
	|			+ ЭтапыПроизводстваОбороты.ИспорченоОборот КАК ЗапланированоПроизводством
	|	ИЗ
	|		РегистрНакопления.ЭтапыПроизводства.Обороты(
	|				,
	|				,
	|				,
	|					Распоряжение = &Распоряжение
	|					И КодСтрокиПродукция = &КодСтрокиПродукция
	|					И КодСтрокиЭтапыГрафик = &КодСтрокиЭтапыГрафик
	|					И Этап = &Этап
	|					И Подразделение = &Подразделение) КАК ЭтапыПроизводстваОбороты
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		0,
	|		- ЭтапыПроизводства.ЗапланированоПроизводством
	|			- ЭтапыПроизводства.КВыполнению
	|			- ЭтапыПроизводства.Выполнено
	|			- ЭтапыПроизводства.Испорчено
	|	ИЗ
	|		РегистрНакопления.ЭтапыПроизводства КАК ЭтапыПроизводства
	|	ГДЕ
	|		ЭтапыПроизводства.Регистратор = &Регистратор
	|		И ЭтапыПроизводства.Активность
	|		И ЭтапыПроизводства.Распоряжение = &Распоряжение
	|		И ЭтапыПроизводства.КодСтрокиПродукция = &КодСтрокиПродукция
	|		И ЭтапыПроизводства.КодСтрокиЭтапыГрафик = &КодСтрокиЭтапыГрафик
	|		И ЭтапыПроизводства.Этап = &Этап
	|		И ЭтапыПроизводства.Подразделение = &Подразделение) КАК ЭтапыПроизводства
	|
	|ИМЕЮЩИЕ
	|	СУММА(ЭтапыПроизводства.ЗапланированоЗаказом) > СУММА(ЭтапыПроизводства.ЗапланированоПроизводством)");
	
	Запрос.УстановитьПараметр("Регистратор",          Ссылка);
	Запрос.УстановитьПараметр("Этап",                 Этап);
	Запрос.УстановитьПараметр("Подразделение",        Подразделение);
	Запрос.УстановитьПараметр("Распоряжение",         Распоряжение);
	Запрос.УстановитьПараметр("КодСтрокиПродукция",   КодСтроки);
	Запрос.УстановитьПараметр("КодСтрокиЭтапыГрафик", КодСтрокиЭтапыГрафик);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.ЗапланированоОстаток
	Иначе
		Возврат 0;
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
