﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ВидыУведомленийДляИП() Экспорт 
	Результат = Новый Массив;
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииОбъектаНалогообложенияПоУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОтказеОтУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбУтратеПраваНаУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПереходеНаУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПрекращенииДеятельностиПоУСН);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеПатента);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеПатентаРекомендованнаяФорма);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОбУтратеПраваНаПатент);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПрекращенииДеятельностиПоПатентнойСистеме);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД2);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД4);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_1);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_2);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаУ_ИО);
	Возврат Результат;
КонецФункции

Функция ВидыУведомленийДляОрганизации() Экспорт 
	Результат = Новый Массив;
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииОбъектаНалогообложенияПоУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОтказеОтУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбУтратеПраваНаУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПереходеНаУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПрекращенииДеятельностиПоУСН);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД1);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД3);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Форма_1_6_Учет);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_1);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_2);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_3_1);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_3_2);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_4);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаУ_ИО);
	Возврат Результат;
КонецФункции

#КонецЕсли
