﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Процедура обновляет движения документа принятия к учету после отражения в регл. учете
// Вызывается при отражения в регл. учете из функции "РеглУчетПроведениеСервер.ДополнительнаяОбработкаПриОтраженииДокумента"
//
// Параметры:
// 		РеквизитыДокумента - Структура - Стурктура реквизитов документа принятия к учету
// 		ТаблицаКОтражению - ТаблицаЗначений - Таблица проводок документа сформированная для отражения в регл. учете
//
Процедура ЗаполнитьПервоначальныеСуммыПриОтражении(РеквизитыДокумента, ТаблицаКОтражению) Экспорт
	
	Если ТаблицаКОтражению.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТеблицаКОтражению", ТаблицаКОтражению);
	Запрос.УстановитьПараметр("Ссылка", РеквизитыДокумента.Ссылка);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТеблицаКОтражению.СчетДт,
	|	ТеблицаКОтражению.СубконтоДт1,
	|	ТеблицаКОтражению.Сумма,
	|	ТеблицаКОтражению.СуммаНУДт
	|ПОМЕСТИТЬ втТеблицаКОтражению
	|ИЗ
	|	&ТеблицаКОтражению КАК ТеблицаКОтражению
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втТеблицаКОтражению.СубконтоДт1 КАК ОсновноеСредство,
	|	СУММА(втТеблицаКОтражению.Сумма) КАК СуммаБУ,
	|	СУММА(втТеблицаКОтражению.СуммаНУДт) КАК СуммаНУ
	|ИЗ
	|	втТеблицаКОтражению КАК втТеблицаКОтражению
	|ГДЕ
	|	втТеблицаКОтражению.СчетДт В
	|			(ВЫБРАТЬ
	|				Т.СчетУчета
	|			ИЗ
	|				Документ.ПринятиеКУчетуОС КАК Т
	|			ГДЕ
	|				Т.Ссылка = &Ссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	втТеблицаКОтражению.СубконтоДт1";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Стоимости = Новый Соответствие;
	Пока Выборка.Следующий() Цикл
		Стоимости.Вставить(Выборка.ОсновноеСредство, Новый Структура("СуммаБУ, СуммаНУ", Выборка.СуммаБУ, Выборка.СуммаНУ));
	КонецЦикла;
	
	НачатьТранзакцию();
	
	#Область БлокировкаДанных
	
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ПараметрыАмортизацииОСБухгалтерскийУчет.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.УстановитьЗначение("Регистратор", РеквизитыДокумента.Ссылка);
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.УстановитьЗначение("Регистратор", РеквизитыДокумента.Ссылка);
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ПервоначальныеСведенияОСНалоговыйУчет.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.УстановитьЗначение("Регистратор", РеквизитыДокумента.Ссылка);
	
	Блокировка.Заблокировать();
	
	#КонецОбласти
	
	// ПараметрыАмортизацииОСБухгалтерскийУчет
	
	НаборЗаписей = РегистрыСведений.ПараметрыАмортизацииОСБухгалтерскийУчет.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Регистратор.Установить(РеквизитыДокумента.Ссылка);
	НаборЗаписей.Прочитать();
	
	Для Каждого Запись Из НаборЗаписей Цикл
		
		Если Стоимости.Получить(Запись.ОсновноеСредство) <> Неопределено Тогда
			Запись.СтоимостьДляВычисленияАмортизации = Стоимости.Получить(Запись.ОсновноеСредство).СуммаБУ;
		КонецЕсли;
		
	КонецЦикла;
	
	НаборЗаписей.Записать();
	
	// ПервоначальныеСведенияОСБухгалтерскийУчет
	
	НаборЗаписей = РегистрыСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Регистратор.Установить(РеквизитыДокумента.Ссылка);
	НаборЗаписей.Прочитать();
	
	Для Каждого Запись Из НаборЗаписей Цикл
		
		Если Стоимости.Получить(Запись.ОсновноеСредство) <> Неопределено Тогда
			Запись.ПервоначальнаяСтоимость = Стоимости.Получить(Запись.ОсновноеСредство).СуммаБУ;
		КонецЕсли;
		
	КонецЦикла;
	
	НаборЗаписей.Записать();
	
	// ПервоначальныеСведенияОСНалоговыйУчет
	
	НаборЗаписей = РегистрыСведений.ПервоначальныеСведенияОСНалоговыйУчет.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Регистратор.Установить(РеквизитыДокумента.Ссылка);
	НаборЗаписей.Прочитать();
	
	Для Каждого Запись Из НаборЗаписей Цикл
		
		Если Стоимости.Получить(Запись.ОсновноеСредство) <> Неопределено Тогда
			Запись.ПервоначальнаяСтоимостьНУ = Стоимости.Получить(Запись.ОсновноеСредство).СуммаНУ;
		КонецЕсли;
		
	КонецЦикла;
	
	НаборЗаписей.Записать();
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Подразделение КАК Подразделение,
	|	ДанныеДокумента.СобытиеОС КАК СобытиеОС,
	|	ДанныеДокумента.ПорядокУчетаБУ КАК ПорядокУчетаБУ,
	|	ДанныеДокумента.ПорядокУчетаНУ КАК ПорядокУчетаНУ,
	|	ДанныеДокумента.СчетУчета КАК СчетУчета,
	|	ДанныеДокумента.СчетАмортизации КАК СчетАмортизации,
	|	ДанныеДокумента.Местонахождение КАК Местонахождение,
	|	ДанныеДокумента.МОЛ КАК МОЛ,
	|	ДанныеДокумента.АдресМестонахождения КАК АдресМестонахождения,
	|	ДанныеДокумента.ГруппаОС КАК ГруппаОС,
	|	ДанныеДокумента.КодПоОКОФ КАК КодПоОКОФ,
	|	ДанныеДокумента.ШифрПоЕНАОФ КАК ШифрПоЕНАОФ,
	|	ДанныеДокумента.АмортизационнаяГруппа КАК АмортизационнаяГруппа,
	|	ДанныеДокумента.СпособПоступления КАК СпособПоступления,
	|	ДанныеДокумента.СтатьяРасходов,
	|	ДанныеДокумента.АналитикаРасходов,
	|	ДанныеДокумента.НачислятьАмортизациюБУ,
	|	ДанныеДокумента.МетодНачисленияАмортизацииБУ,
	|	ДанныеДокумента.СрокИспользованияБУ,
	|	ДанныеДокумента.ГрафикАмортизации,
	|	ДанныеДокумента.ГодоваяНормаАмортизацииБУ,
	|	ДанныеДокумента.КоэффициентУскоренияБУ,
	|	ДанныеДокумента.НачислятьАмортизациюНУ,
	|	ДанныеДокумента.СрокИспользованияНУ,
	|	ДанныеДокумента.СпециальныйКоэффициентНУ,
	|	ДанныеДокумента.ВключитьАмортизационнуюПремиюВСоставРасходов,
	|	ДанныеДокумента.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ,
	|	ДанныеДокумента.СтатьяРасходовАмортизационнойПремии,
	|	ДанныеДокумента.АналитикаРасходовАмортизационнойПремии,
	|	ДанныеДокумента.СтатьяРасходовНалог,
	|	ДанныеДокумента.АналитикаРасходовНалог
	|ИЗ
	|	Документ.ПринятиеКУчетуОС КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	Для Каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	Запрос.УстановитьПараметр("НазваниеДокумента", НСтр("ru='Принятие к учету ОС'"));
	Запрос.УстановитьПараметр(
		"ГраницаКонецМесяца",
		Новый Граница(КонецМесяца(Реквизиты.Период), ВидГраницы.Включая));
	
	ТаблицыДвижений = Новый Структура("СчетчикТаблиц", 0);
	
	Запрос.Текст = ТекстЗапросаОсновныхСредств(ТаблицыДвижений)
		+ ТекстЗапросаПрочиеРасходы(ТаблицыДвижений)
		+ ТекстЗапросаПартииПрочихРасходов(ТаблицыДвижений)
		+ ТекстЗапросаГрафикиАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаМестонахождениеОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаНачислениеАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаНачислениеАмортизацииОСНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаНачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаПараметрыАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаПараметрыАмортизацииОСНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаПервоначальныеСведенияОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаПервоначальныеСведенияОСНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаСобытияОСОрганизаций(ТаблицыДвижений)
		+ ТекстЗапросаСостоянияОСОрганизаций(ТаблицыДвижений)
		+ ТекстЗапросаСпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаСчетаБухгалтерскогоУчетаОС(ТаблицыДвижений)
		+ ТекстЗапросаСпособыОтраженияРасходовПоИмущественнымНалогам(ТаблицыДвижений);
		
	Результат = Запрос.ВыполнитьПакет();
	
	ТаблицыДвижений.Удалить("СчетчикТаблиц");
	Для Каждого Таблица Из ТаблицыДвижений Цикл
		ДополнительныеСвойства.ТаблицыДляДвижений.Вставить(Таблица.Ключ, Результат[Таблица.Значение].Выгрузить());
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапросаОсновныхСредств(ТаблицыДвижений)
	
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 2;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временные таблицы
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.Ссылка,
	|	ТаблицаОС.НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство,
	|	ТаблицаОС.ИнвентарныйНомер,
	|	ТаблицаОС.ПоказательНаработки,
	|	ТаблицаОС.ОбъемНаработки
	|ПОМЕСТИТЬ ТабличнаяЧасть
	|ИЗ
	|	Документ.ПринятиеКУчетуОС.ОС КАК ТаблицаОС
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОС.Ссылка,
	|	ТаблицаОС.НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство,
	|	ТаблицаОС.ИнвентарныйНомер,
	|	ТаблицаОС.ПоказательНаработки,
	|	ТаблицаОС.ОбъемНаработки,
	|	ПервоначальныеСведения.ДоговорЛизинга КАК ДоговорЛизинга,
	|	Остатки.СуммаОстаток КАК ПервоначальнаяСтоимость
	|ПОМЕСТИТЬ ТаблицаОС
	|ИЗ
	|	ТабличнаяЧасть КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СрезПоследних(
	|				&Период,
	|				ОсновноеСредство В
	|					(ВЫБРАТЬ
	|						Т.ОсновноеСредство
	|					ИЗ
	|						ТабличнаяЧасть КАК Т)) КАК ПервоначальныеСведения
	|		ПО ТаблицаОС.ОсновноеСредство = ПервоначальныеСведения.ОсновноеСредство
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|				&ГраницаКонецМесяца,
	|				Счет В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПодготовкаКВводуВЭксплуатацию), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеЗемельныхУчастков), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеОбъектовПриродопользования), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств)),
	|				,
	|				Организация = &Организация
	|					И Подразделение = &Подразделение
	|					И Субконто1 В
	|						(ВЫБРАТЬ
	|							Т.ОсновноеСредство
	|						ИЗ
	|							ТабличнаяЧасть КАК Т)) КАК Остатки
	|		ПО ТаблицаОС.ОсновноеСредство = Остатки.Субконто1"+";";
	
КонецФункции

Функция ТекстЗапросаПрочиеРасходы(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПрочиеРасходы", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПрочиеРасходы
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Местонахождение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	0 КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СуммаРегл,
	|	0 КАК ПостояннаяРазница,
	|	-ТаблицаОС.ПервоначальнаяСтоимость КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК ПВХСтатьиРасходов
	|		ПО &СтатьяРасходов = ПВХСтатьиРасходов.Ссылка
	|ГДЕ
	|	&ПорядокУчетаНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ВключениеВРасходыПриПринятииКУчету)
	|	И ПВХСтатьиРасходов.ПринятиеКНалоговомуУчету = ИСТИНА
	|	И НЕ ПВХСтатьиРасходов.ВариантРаспределенияРасходов В (
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	)
	|"+";";
	
КонецФункции

Функция ТекстЗапросаПартииПрочихРасходов(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПартииПрочихРасходов", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПартииПрочихРасходов
	|"+
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&Ссылка КАК ДокументПоступленияРасходов,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаПартий,
	|	
	|	0 КАК Стоимость,
	|	0 КАК СтоимостьБезНДС,
	|	0 КАК СтоимостьРегл,
	|	0 КАК НДСРегл,
	|	0 КАК ПостояннаяРазница,
	|	- ТаблицаОС.ПервоначальнаяСтоимость КАК ВременнаяРазница
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК ПВХСтатьиРасходов
	|		ПО &СтатьяРасходов = ПВХСтатьиРасходов.Ссылка
	|ГДЕ
	|	&ПорядокУчетаНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ВключениеВРасходыПриПринятииКУчету)
	|	И ПВХСтатьиРасходов.ПринятиеКНалоговомуУчету = ИСТИНА
	|	И ПВХСтатьиРасходов.ВариантРаспределенияРасходов В (ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров))
	|"+";";
	
КонецФункции

Функция ТекстЗапросаГрафикиАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ГрафикиАмортизацииОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ГрафикиАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|
	|	&ГрафикАмортизации КАК ГрафикАмортизации
	|
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ГрафикАмортизации <> ЗНАЧЕНИЕ(Справочник.ГодовыеГрафикиАмортизацииОС.ПустаяСсылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаМестонахождениеОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("МестонахождениеОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица МестонахождениеОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&МОЛ КАК МОЛ,
	|	&Местонахождение КАК Местонахождение,
	|	&АдресМестонахождения КАК АдресМестонахождения
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаНачислениеАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("НачислениеАмортизацииОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|
	|	&НачислятьАмортизациюБУ КАК НачислятьАмортизацию
	|
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаНачислениеАмортизацииОСНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("НачислениеАмортизацииОСНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииОСНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|
	|	ВЫБОР КОГДА &ПорядокУчетаНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации)
	|	ТОГДА &НачислятьАмортизациюНУ
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК НачислятьАмортизацию
	|
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаНачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|
	|	&СпециальныйКоэффициентНУ КАК СпециальныйКоэффициент
	|
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ПорядокУчетаНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаПараметрыАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПараметрыАмортизацииОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПараметрыАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&СрокИспользованияБУ КАК СрокПолезногоИспользования,
	|	ТаблицаОС.ОбъемНаработки КАК ОбъемПродукцииРабот,
	|	&СрокИспользованияБУ КАК СрокИспользованияДляВычисленияАмортизации,
	|	ТаблицаОС.ПервоначальнаяСтоимость КАК СтоимостьДляВычисленияАмортизации,
	|	ТаблицаОС.ОбъемНаработки КАК ОбъемПродукцииРаботДляВычисленияАмортизации,
	|	&ГодоваяНормаАмортизацииБУ КАК КоэффициентАмортизации,
	|	&КоэффициентУскоренияБУ КАК КоэффициентУскорения
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаПараметрыАмортизацииОСНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПараметрыАмортизацииОСНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПараметрыАмортизацииОСНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ВЫБОР КОГДА &ПорядокУчетаНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации)
	|		ТОГДА &СрокИспользованияНУ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СрокПолезногоИспользования,
	|	0 КАК КоэффициентАмортизации,
	|	0 КАК ПРДляВычисленияАмортизации
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаПервоначальныеСведенияОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПервоначальныеСведенияОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПервоначальныеСведенияОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ИнвентарныйНомер КАК ИнвентарныйНомер,
	|	&СпособПоступления КАК СпособПоступления,
	|	ТаблицаОС.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость,
	|	&МетодНачисленияАмортизацииБУ КАК СпособНачисленияАмортизации,
	|	ТаблицаОС.ПоказательНаработки КАК ПоказательНаработки,
	|	&ПорядокУчетаБУ КАК ПорядокПогашенияСтоимости,
	|	&ГруппаОС КАК ГруппаОС,
	|	&КодПоОКОФ КАК КодПоОКОФ,
	|	&ШифрПоЕНАОФ КАК ШифрПоЕНАОФ,
	|	&АмортизационнаяГруппа КАК АмортизационнаяГруппа,
	|	ТаблицаОС.ДоговорЛизинга КАК ДоговорЛизинга
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаПервоначальныеСведенияОСНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПервоначальныеСведенияОСНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПервоначальныеСведенияОСНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	0 КАК АмортизацияДо2002,
	|	0 КАК АмортизацияДо2009,
	|	ЗНАЧЕНИЕ(Перечисление.МетодыНачисленияАмортизации.Линейный) КАК МетодНачисленияАмортизации,
	|	&Организация КАК Организация,
	|	ТаблицаОС.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимостьНУ,
	|	&ПорядокУчетаНУ КАК ПорядокВключенияСтоимостиВСоставРасходов,
	|	0 КАК СтоимостьДо2002,
	|	0 КАК ФактическийСрокИспользованияДо2009
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСобытияОСОрганизаций(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СобытияОСОрганизаций", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СобытияОСОрганизаций
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&НазваниеДокумента КАК НазваниеДокумента,
	|	&Номер КАК НомерДокумента,
	|	&СобытиеОС КАК Событие
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСостоянияОСОрганизаций(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СостоянияОСОрганизаций", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СостоянияОСОрганизаций
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|
	|	&Период КАК ДатаСостояния,
	|	ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету) КАК Состояние
	|
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	ЛОЖЬ КАК СпособОтраженияРасходовЗаданДокументом,
	|	НЕОПРЕДЕЛЕНО КАК СпособОтраженияРасходов
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСпособыОтраженияРасходовПоИмущественнымНалогам(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СпособыОтраженияРасходовПоИмущественнымНалогам", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СпособыОтраженияРасходовПоИмущественнымНалогам
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&СтатьяРасходовНалог КАК СтатьяРасходов,
	|	&АналитикаРасходовНалог КАК АналитикаРасходов,
	|	ЛОЖЬ КАК СпособОтраженияРасходовЗаданДокументом,
	|	НЕОПРЕДЕЛЕНО КАК СпособОтраженияРасходов
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|ГДЕ
	|	&ГруппаОС В (
	|		ЗНАЧЕНИЕ(Перечисление.ГруппыОС.Здания),
	|		ЗНАЧЕНИЕ(Перечисление.ГруппыОС.Сооружения),
	|		ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ЗемельныеУчастки),
	|		ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ПрочееИмуществоТребующееГосударственнойРегистрации),
	|		ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ТранспортныеСредства))
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСчетаБухгалтерскогоУчетаОС(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СчетаБухгалтерскогоУчетаОС", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СчетаБухгалтерскогоУчетаОС
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&СчетУчета КАК СчетУчета,
	|	&СчетАмортизации КАК СчетНачисленияАмортизации
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

#КонецОбласти

#Область ПроведениеПоРеглУчету

Функция ТекстОтраженияВРеглУчете() Экспорт
	
	Разделитель = Символы.ПС + " ОБЪЕДИНИТЬ ВСЕ " + Символы.ПС;
	
	Возврат ПринятиеКУчетуОС() + Разделитель
		+ АмортизационнаяПремияДтКВ() + Разделитель
		+ СписаниеПриПринятииКУчетуНУ() + Разделитель
		+ ПринятиеКУчетуАмортизиторованногоОС() + Разделитель
		+ СписаниеСЗабалансовогоУчета();
	
КонецФункции

Функция ПринятиеКУчетуОС()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Принятие к учету ОС (Дт СчетУчета:: Кт 08.04.2, 08.03)
	|//
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаОборот, 0)) КАК Сумма,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Местонахождение КАК ПодразделениеДт,
	|	Операция.СчетУчета КАК СчетДт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаНУДт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаПРОборот, 0)) КАК СуммаПРДт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаВРОборот, 0)) КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	ВЫБОР Операция.Подразделение
	|		КОГДА ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА Операция.Местонахождение
	|		ИНАЧЕ Операция.Подразделение
	|	КОНЕЦ КАК ПодразделениеКт,
	|	ДанныеУчета.Счет КАК СчетКт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаНУКт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаПРОборот, 0)) КАК СуммаПРКт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаВРОборот, 0)) КАК СуммаВРКт
	|ИЗ
	|	Документ.ПринятиеКУчетуОС КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПринятиеКУчетуОС.ОС КАК Строки
	|	ПО Строки.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			,
	|			&ГраницаМесяцОкончание,
	|			Регистратор,
	|			Счет В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПодготовкаКВводуВЭксплуатацию), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеЗемельныхУчастков), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеОбъектовПриродопользования), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств)),
	|			,
	|			(Организация, Подразделение, Субконто1) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация,
	|					Т.Ссылка.Подразделение,
	|					Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ПринятиеКУчетуОС.ОС КАК Т
	|				ГДЕ
	|					Т.Ссылка = &Ссылка),
	|			,
	|			) КАК ДанныеУчета
	|	ПО Строки.ОсновноеСредство = ДанныеУчета.Субконто1
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ПорядокУчетаБУ В(
	|		ЗНАЧЕНИЕ(Перечисление.ПорядокПогашенияСтоимостиОС.НачислениеАмортизации),
	|		ЗНАЧЕНИЕ(Перечисление.ПорядокПогашенияСтоимостиОС.СтоимостьНеПогашается),
	|		ЗНАЧЕНИЕ(Перечисление.ПорядокПогашенияСтоимостиОС.СписаниеПриПринятииКУчету)
	|	)
	|	И ДанныеУчета.Регистратор <> &Ссылка
	|	И ДанныеУчета.СуммаОборот <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	Операция.Дата,
	|	Операция.Организация,
	|	Операция.Местонахождение,
	|	Операция.СчетУчета,
	|	Строки.ОсновноеСредство,
	|	ДанныеУчета.Счет,
	|	Строки.ОсновноеСредство,
	|	ВЫБОР Операция.Подразделение
	|		КОГДА ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА Операция.Местонахождение
	|		ИНАЧЕ Операция.Подразделение
	|	КОНЕЦ
	|";
	
КонецФункции

Функция АмортизационнаяПремияДтКВ()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Амортизационная премия (Дт КВ :: Кт <ПустаяСсылка>)
	|//
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	0 КАК Сумма,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Местонахождение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасходыНаКапитальныеВложения) КАК СчетДт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоДт1,
	|	&Ссылка КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ВЫРАЗИТЬ(СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0))*(Операция.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ/100) КАК ЧИСЛО(15, 2)) КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|ИЗ
	|	Документ.ПринятиеКУчетуОС КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПринятиеКУчетуОС.ОС КАК Строки
	|	ПО Строки.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			,
	|			&ГраницаМесяцОкончание,
	|			Регистратор,
	|			Счет В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПодготовкаКВводуВЭксплуатацию), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеЗемельныхУчастков), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеОбъектовПриродопользования), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств)),
	|			,
	|			(Организация, Подразделение, Субконто1) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация,
	|					Т.Ссылка.Подразделение,
	|					Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ПринятиеКУчетуОС.ОС КАК Т
	|				ГДЕ
	|					Т.Ссылка = &Ссылка),
	|			,
	|			) КАК ДанныеУчета
	|	ПО Строки.ОсновноеСредство = ДанныеУчета.Субконто1
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ПорядокУчетаНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации)
	|	И Операция.ВключитьАмортизационнуюПремиюВСоставРасходов
	|	И ДанныеУчета.Регистратор <> &Ссылка
	|	И ДанныеУчета.СуммаОборот <> 0
	|	
	|СГРУППИРОВАТЬ ПО
	|	Операция.Дата,
	|	Операция.Организация,
	|	Операция.Местонахождение,
	|	Строки.ОсновноеСредство,
	|	Операция.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ
	|";
	
КонецФункции

Функция СписаниеПриПринятииКУчетуНУ()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Включение в расходы при принятии к учету(Дт СчетЗатрат:: СчетУчетаОС)
	|//
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	0 КАК Сумма,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Местонахождение КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Местонахождение КАК ПодразделениеДт,
	|	ВЫБОР КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
	|	КОНЕЦ КАК СчетДт,
	|
	|	ВЫБОР КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL ТОГДА
	|		Операция.АналитикаРасходов // Объект строительства
	|	ИНАЧЕ
	|		Операция.СтатьяРасходов
	|	КОНЕЦ КАК СубконтоДт1,
	|	ВЫБОР КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL ТОГДА
	|		Операция.СтатьяРасходов
	|	ИНАЧЕ
	|		&Ссылка
	|	КОНЕЦ КАК СубконтоДт2,
	|	ВЫБОР КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее)
	|	КОНЕЦ КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	-СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Местонахождение КАК ПодразделениеКт,
	|	Операция.СчетУчета КАК СчетКт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	-СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаВРКт
	|ИЗ
	|	Документ.ПринятиеКУчетуОС КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПринятиеКУчетуОС.ОС КАК Строки
	|	ПО Строки.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			,
	|			&ГраницаМесяцОкончание,
	|			Регистратор,
	|			Счет В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПодготовкаКВводуВЭксплуатацию), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеЗемельныхУчастков), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеОбъектовПриродопользования), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств)),
	|			,
	|			(Организация, Подразделение, Субконто1) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация,
	|					Т.Ссылка.Подразделение,
	|					Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ПринятиеКУчетуОС.ОС КАК Т
	|				ГДЕ
	|					Т.Ссылка = &Ссылка),
	|			,
	|			) КАК ДанныеУчета
	|	ПО Строки.ОсновноеСредство = ДанныеУчета.Субконто1
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ПорядокУчетаНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ВключениеВРасходыПриПринятииКУчету)
	|	И ДанныеУчета.Регистратор <> &Ссылка
	|	И ДанныеУчета.СуммаОборот <> 0
	|СГРУППИРОВАТЬ ПО
	|	Операция.Дата,
	|	Операция.Организация,
	|	Операция.СтатьяРасходов,
	|	Операция.Местонахождение,
	|	Операция.Местонахождение,
	|	Операция.Местонахождение,
	|	Операция.СчетУчета,
	|	Строки.ОсновноеСредство,
	|	ВЫБОР
	|		КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL 
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL 
	|			ТОГДА Операция.АналитикаРасходов
	|		ИНАЧЕ Операция.СтатьяРасходов
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL 
	|			ТОГДА Операция.СтатьяРасходов
	|		ИНАЧЕ &Ссылка
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL 
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее)
	|	КОНЕЦ
	|";
	
КонецФункции

Функция ПринятиеКУчетуАмортизиторованногоОС()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Принятие к учету самортизизрованного ОС (Дт СчетУчета:: Кт СчетАмортизации)
	|//
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.СтоимостьБУ КАК Сумма,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Местонахождение КАК ПодразделениеДт,
	|	Операция.СчетУчета КАК СчетДт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Строки.СтоимостьНУ КАК СуммаНУДт,
	|	Строки.СтоимостьПР КАК СуммаПРДт,
	|	Строки.СтоимостьВР КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Местонахождение КАК ПодразделениеКт,
	|	Операция.СчетАмортизации КАК СчетКт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.СтоимостьНУ КАК СуммаНУКт,
	|	Строки.СтоимостьПР КАК СуммаПРКт,
	|	Строки.СтоимостьВР КАК СуммаВРКт
	|ИЗ
	|	Документ.ПринятиеКУчетуОС КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПринятиеКУчетуОС.ОС КАК Строки
	|	ПО Строки.Ссылка = Операция.Ссылка
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ПорядокУчетаБУ В(
	|		ЗНАЧЕНИЕ(Перечисление.ПорядокПогашенияСтоимостиОС.АмортизацияНачислена)
	|	)
	|";
	
КонецФункции

Функция СписаниеСЗабалансовогоУчета()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Выбытие с забалансового учета арендуемых ОС (Дт ---:: Кт СчетЗабалансовогоУчета)
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	ОстаткиПоСчетуУчета.СуммаОстатокДт КАК Сумма,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	СчетаОтражения.СчетУчета КАК СчетКт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоКт1,
	|	ОстаткиПоСчетуУчета.Субконто2 КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|ИЗ
	|	Документ.ПринятиеКУчетуОС КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПринятиеКУчетуОС.ОС КАК Строки
	|		ПО Строки.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|			&Дата,
	|			(Организация, ОсновноеСредство) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация,
	|					Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ПринятиеКУчетуОС.ОС КАК Т
	|				ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения
	|		ПО Строки.ОсновноеСредство = СчетаОтражения.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&Дата,
	|			Счет В 
	|				(ВЫБРАТЬ СчетаОтражения.СчетУчета
	|				ИЗ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|					&Дата,
	|					(Организация, ОсновноеСредство) В
	|						(ВЫБРАТЬ
	|							Т.Ссылка.Организация,
	|							Т.ОсновноеСредство
	|						ИЗ
	|							Документ.ПринятиеКУчетуОС.ОС КАК Т
	|						ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения),
	|				&ВидыСубконтоХозрасчетныеОсновныеСредстваКонтрагенты,
	|			(Организация, Подразделение, Субконто1) В
	|				(ВЫБРАТЬ
	|					ТабличнаяЧастьОС.Ссылка.Организация, ТабличнаяЧастьОС.Ссылка.Подразделение, ТабличнаяЧастьОС.ОсновноеСредство
	|				ИЗ
	|					Документ.ПринятиеКУчетуОС.ОС КАК ТабличнаяЧастьОС
	|				ГДЕ
	|					ТабличнаяЧастьОС.Ссылка = &Ссылка)
	|			) КАК ОстаткиПоСчетуУчета
	|		ПО Строки.ОсновноеСредство = ОстаткиПоСчетуУчета.Субконто1
	|			И СчетаОтражения.СчетУчета = ОстаткиПоСчетуУчета.Счет
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ПорядокУчетаБУ В(
	|		ЗНАЧЕНИЕ(Перечисление.ПорядокПогашенияСтоимостиОС.АмортизацияНачислена)
	|	)
	|	И ОстаткиПоСчетуУчета.СуммаОстатокДт <> 0
	|";
	
КонецФункции

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// ОС-1 (Акт о приеме-передаче ОС)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОС1";
	КомандаПечати.Идентификатор = "ОС1";
	КомандаПечати.Представление = НСтр("ru = 'ОС-1 (Акт о приеме-передаче ОС)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
КонецПроцедуры

Функция ПолучитьДанныеДляПечатнойФормыОС1(ПараметрыПечати, МассивОбъектов) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка КАК Ссылка
	|
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.ПринятиеКУчетуОС КАК ДанныеДокументов
	|
	|ГДЕ
	|	ДанныеДокументов.Ссылка В (&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр(
		"ИспользоватьУчетДрагоценныхМатериалов",
		ПолучитьФункциональнуюОпцию("ИспользоватьУчетДрагоценныхМатериалов"));
	
	Запрос.Выполнить();
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Шапка.Ссылка КАК Ссылка,
	|	Шапка.Номер КАК НомерДокумента,
	|	Шапка.Дата КАК ДатаДокумента,
	|	Шапка.Дата КАК ДатаВвода,
	|	НЕОПРЕДЕЛЕНО КАК ДатаПередачи,
	|	Шапка.Организация.Префикс КАК Префикс,
	|	НЕОПРЕДЕЛЕНО КАК Сдатчик,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеСдатчика,
	|	НЕОПРЕДЕЛЕНО КАК БанковскийСчетСдатчика,
	|	Шапка.Организация КАК Получатель,
	|	Шапка.Местонахождение КАК ПодразделениеПолучателя,
	|	НЕОПРЕДЕЛЕНО КАК БанковскийСчетПолучателя,
	|	НЕОПРЕДЕЛЕНО КАК Руководитель,
	|	НЕОПРЕДЕЛЕНО КАК ДолжностьРуководителя,
	|	НЕОПРЕДЕЛЕНО КАК ГлавныйБухгалтер,
	|	НЕОПРЕДЕЛЕНО КАК Кладовщик,
	|	НЕОПРЕДЕЛЕНО КАК ДолжностьКладовщика
	|ИЗ
	|	Документ.ПринятиеКУчетуОС КАК Шапка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ТаблицаДанныхДокументов
	|		ПО Шапка.Ссылка = ТаблицаДанныхДокументов.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабличнаяЧасть.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА ТабличнаяЧасть.ОсновноеСредство.НаименованиеПолное = """"
	|			ТОГДА ТабличнаяЧасть.ОсновноеСредство
	|		ИНАЧЕ ТабличнаяЧасть.ОсновноеСредство.НаименованиеПолное
	|	КОНЕЦ КАК НаименованиеОС,
	|	ТабличнаяЧасть.Ссылка.ГруппаОС КАК ГруппаОС,
	|	ЕСТЬNULL(ТабличнаяЧасть.Ссылка.АмортизационнаяГруппа.Порядок + 1, 0) КАК АмортизационнаяГруппа,
	|	ТабличнаяЧасть.Ссылка.КодПоОКОФ.Код КАК КодОКОФ,
	|	ТабличнаяЧасть.ИнвентарныйНомер КАК НомерИнвентарный,
	|	ОбъектыЭксплуатации.ЗаводскойНомер КАК НомерЗаводской,
	|	НЕОПРЕДЕЛЕНО КАК ДатаНачалаСтроительства,
	|	ОбъектыЭксплуатации.ДатаВыпуска КАК ДатаВыпуска,
	|	ТабличнаяЧасть.Ссылка.Дата КАК ДатаВводаВЭксплуатацию,
	|	НЕОПРЕДЕЛЕНО КАК ДатаМодернизации,
	|	НЕОПРЕДЕЛЕНО КАК ДатаКапитальногоРемонта,
	|	0 КАК СрокИспользованияФакт,
	|	0 КАК СрокИспользования,
	|	ТабличнаяЧасть.Ссылка.СрокИспользованияБУ КАК СрокИспользованияРаздел2,
	|	ПервоначальныеСведенияОСБухгалтерскийУчет.ПервоначальнаяСтоимость КАК СтоимостьПервоначальная,
	|	0 КАК СтоимостьОстаточная,
	|	0 КАК ЦенаПродажи,
	|	0 КАК АмортизацияСумма,
	|	ТабличнаяЧасть.Ссылка.МетодНачисленияАмортизацииБУ КАК АмортизацияСпособ,
	|	ТабличнаяЧасть.Ссылка.ГодоваяНормаАмортизацииБУ КАК АмортизацияНорма
	|ИЗ
	|	Документ.ПринятиеКУчетуОС.ОС КАК ТабличнаяЧасть
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ТаблицаДанныхДокументов
	|		ПО ТабличнаяЧасть.Ссылка = ТаблицаДанныхДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ОбъектыЭксплуатации КАК ОбъектыЭксплуатации
	|		ПО ТабличнаяЧасть.ОсновноеСредство = ОбъектыЭксплуатации.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет КАК ПервоначальныеСведенияОСБухгалтерскийУчет
	|		ПО ТабличнаяЧасть.Ссылка = ПервоначальныеСведенияОСБухгалтерскийУчет.Регистратор
	|			И ТабличнаяЧасть.ОсновноеСредство = ПервоначальныеСведенияОСБухгалтерскийУчет.ОсновноеСредство
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	ТабличнаяЧасть.НомерСтроки
	|ИТОГИ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабличнаяЧасть.Ссылка КАК Ссылка,
	|	ДрагоценныеМатериалы.ДрагоценныйМатериал КАК ДрагоценныйМатериал,
	|	ДрагоценныеМатериалы.ДрагоценныйМатериал.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	СУММА(ДрагоценныеМатериалы.Количество) КАК Количество
	|ИЗ
	|	Документ.ПринятиеКУчетуОС.ОС КАК ТабличнаяЧасть
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ТаблицаДанныхДокументов
	|		ПО ТабличнаяЧасть.Ссылка = ТаблицаДанныхДокументов.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбъектыЭксплуатации.ДрагоценныеМатериалы КАК ДрагоценныеМатериалы
	|		ПО ТабличнаяЧасть.ОсновноеСредство = ДрагоценныеМатериалы.Ссылка
	|ГДЕ
	|	&ИспользоватьУчетДрагоценныхМатериалов
	|
	|СГРУППИРОВАТЬ ПО
	|	ТабличнаяЧасть.Ссылка,
	|	ДрагоценныеМатериалы.ДрагоценныйМатериал,
	|	ДрагоценныеМатериалы.ДрагоценныйМатериал.ЕдиницаИзмерения
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТабличнаяЧасть.Ссылка
	|ИТОГИ ПО
	|	Ссылка";
	
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	Возврат Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти, РезультатПоДрагоценнымМатериалам",
		РезультатыЗапроса[0],
		РезультатыЗапроса[1],
		РезультатыЗапроса[2]);
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления 2.0.6.3
// Заполняет реквизит "Подразделение"
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ЗаполнитьПодразделениеКапитальныхВложений(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 10000
		|	ПринятиеКУчетуОС.Ссылка,
		|	ПринятиеКУчетуОС.Местонахождение КАК Подразделение
		|ИЗ
		|	Документ.ПринятиеКУчетуОС КАК ПринятиеКУчетуОС
		|ГДЕ
		|	ПринятиеКУчетуОС.Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
		|	И ПринятиеКУчетуОС.Проведен
		|	И НЕ ПринятиеКУчетуОС.ПометкаУдаления"
	);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	
	НачатьТранзакцию();
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("Документ.ПринятиеКУчетуОС");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Ссылка");
	Блокировка.Заблокировать();
	Пока Выборка.Следующий() Цикл
		
		Попытка
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			ДокументОбъект.Подразделение = Выборка.Подразделение;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

// Обработчик обновления 2.0.7.26
// Заполняет реквизиты первоначальных сведений
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ЗаполнитьПервоначальныеСведенияОС(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	ТабличнаяЧасть.Ссылка
		|ПОМЕСТИТЬ ОбновляемыеДокументы
		|ИЗ
		|	Документ.ПринятиеКУчетуОС.ОС КАК ТабличнаяЧасть
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбъектыЭксплуатации КАК Объекты
		|		ПО ТабличнаяЧасть.ОсновноеСредство = Объекты.Ссылка
		|ГДЕ
		|	ТабличнаяЧасть.Ссылка.Проведен
		|	И НЕ ТабличнаяЧасть.Ссылка.ПометкаУдаления
		|	И (Объекты.Удалить_ГруппаОС <> ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ПустаяСсылка)
		|				И ТабличнаяЧасть.Ссылка.ГруппаОС = ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ПустаяСсылка)
		|			ИЛИ Объекты.Удалить_КодПоОКОФ <> ЗНАЧЕНИЕ(Справочник.ОбщероссийскийКлассификаторОсновныхФондов.ПустаяСсылка)
		|				И ТабличнаяЧасть.Ссылка.КодПоОКОФ = ЗНАЧЕНИЕ(Справочник.ОбщероссийскийКлассификаторОсновныхФондов.ПустаяСсылка)
		|			ИЛИ Объекты.Удалить_ШифрПоЕНАОФ <> ЗНАЧЕНИЕ(Справочник.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов.ПустаяСсылка)
		|				И ТабличнаяЧасть.Ссылка.ШифрПоЕНАОФ = ЗНАЧЕНИЕ(Справочник.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов.ПустаяСсылка)
		|			ИЛИ Объекты.Удалить_АмортизационнаяГруппа <> ЗНАЧЕНИЕ(Перечисление.АмортизационныеГруппы.ПустаяСсылка)
		|				И ТабличнаяЧасть.Ссылка.АмортизационнаяГруппа = ЗНАЧЕНИЕ(Перечисление.АмортизационныеГруппы.ПустаяСсылка)
		|			ИЛИ Объекты.Удалить_АдресМестонахождения <> """"
		|				И ТабличнаяЧасть.Ссылка.АдресМестонахождения = """")
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОбновляемыеДокументы.Ссылка КАК СсылкаНаДокумент
		|ИЗ
		|	ОбновляемыеДокументы КАК ОбновляемыеДокументы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОбъектыЭксплуатации.Ссылка КАК ОсновноеСредство,
		|	ОбъектыЭксплуатации.Удалить_ГруппаОС КАК ГруппаОС,
		|	ОбъектыЭксплуатации.Удалить_КодПоОКОФ КАК КодПоОКОФ,
		|	ОбъектыЭксплуатации.Удалить_ШифрПоЕНАОФ КАК ШифрПоЕНАОФ,
		|	ОбъектыЭксплуатации.Удалить_АмортизационнаяГруппа КАК АмортизационнаяГруппа,
		|	ОбъектыЭксплуатации.Удалить_АдресМестонахождения КАК АдресМестонахождения
		|ИЗ
		|	Справочник.ОбъектыЭксплуатации КАК ОбъектыЭксплуатации
		|ГДЕ
		|	ОбъектыЭксплуатации.Ссылка В
		|			(ВЫБРАТЬ
		|				ТЧ.ОсновноеСредство
		|			ИЗ
		|				Документ.ПринятиеКУчетуОС.ОС КАК ТЧ
		|					ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОбновляемыеДокументы КАК ОбновляемыеДокументы
		|					ПО
		|						ТЧ.Ссылка = ОбновляемыеДокументы.Ссылка)");
	
	Результат = Запрос.ВыполнитьПакет();
	
	Если Результат[1].Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Если ОбщегоНазначения.ЭтоПодчиненныйУзелРИБ() Тогда
		// Изменения, позволяющие установить признак завершения обработки,
		// должны быть выполнены и переданны из корневого узла РИБ
		Параметры.ОбработкаЗавершена = Ложь;
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	#Область БлокировкаДанных
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("Документ.ПринятиеКУчетуОС");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[1];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "СсылкаНаДокумент");
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[1];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Регистратор", "СсылкаНаДокумент");
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.МестонахождениеОСБухгалтерскийУчет.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[1];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Регистратор", "СсылкаНаДокумент");
	Блокировка.Заблокировать();
	#КонецОбласти
	
	Выборка = Результат[2].Выбрать();
	СоответствиеСведений = Новый Соответствие;
	Пока Выборка.Следующий() Цикл
		
		ПервоначальныеСведения = Неопределено;
		Для Каждого КлючИЗначение Из СоответствиеСведений Цикл
			Сведения = КлючИЗначение.Значение;
			Если Сведения.ГруппаОС = Выборка.ГруппаОС
				И Сведения.КодПоОКОФ = Выборка.КодПоОКОФ
				И Сведения.ШифрПоЕНАОФ = Выборка.ШифрПоЕНАОФ
				И Сведения.АмортизационнаяГруппа = Выборка.АмортизационнаяГруппа
				И Сведения.АдресМестонахождения = Выборка.АдресМестонахождения Тогда
				
				ПервоначальныеСведения = Сведения;
				
			КонецЕсли;
		КонецЦикла;
		
		Если ПервоначальныеСведения = Неопределено Тогда
			ПервоначальныеСведения = Новый Структура("ГруппаОС, КодПоОКОФ, ШифрПоЕНАОФ, АмортизационнаяГруппа, АдресМестонахождения");
			ЗаполнитьЗначенияСвойств(ПервоначальныеСведения, Выборка);
		КонецЕсли;
		СоответствиеСведений.Вставить(Выборка.ОсновноеСредство, ПервоначальныеСведения);
		
	КонецЦикла;
	
	Выборка = Результат[1].Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СоответствиеНовыхДокументов = Новый Соответствие;
		СтрокиОСдляУдаления = Новый Массив;
		
		ДокументОбъект = Выборка.СсылкаНаДокумент.ПолучитьОбъект();
		
		ПервоначальныеСведения = Неопределено;
		Для Каждого СтрокаТЧ Из ДокументОбъект.ОС Цикл
			
			Если ПервоначальныеСведения = Неопределено Тогда
				ПервоначальныеСведения = СоответствиеСведений.Получить(СтрокаТЧ.ОсновноеСредство);
				ЗаполнитьЗначенияСвойств(ДокументОбъект, ПервоначальныеСведения);
			Иначе
				ПервоначальныеСведенияСледующейСтроки = СоответствиеСведений.Получить(СтрокаТЧ.ОсновноеСредство);
				Если ПервоначальныеСведенияСледующейСтроки <> ПервоначальныеСведения Тогда
					
					СтрокиОСдляУдаления.Добавить(СтрокаТЧ);
					
					НовыйДокумент = СоответствиеНовыхДокументов.Получить(ПервоначальныеСведенияСледующейСтроки);
					Если НовыйДокумент = Неопределено Тогда
						НовыйДокумент = Документы.ПринятиеКУчетуОС.СоздатьДокумент();
						ЗаполнитьЗначенияСвойств(НовыйДокумент, ДокументОбъект, , "ОС, Номер");
						ЗаполнитьЗначенияСвойств(НовыйДокумент, ПервоначальныеСведенияСледующейСтроки);
						
						СоответствиеНовыхДокументов.Вставить(ПервоначальныеСведенияСледующейСтроки, НовыйДокумент);
					КонецЕсли;
					ЗаполнитьЗначенияСвойств(НовыйДокумент.ОС.Добавить(), СтрокаТЧ);
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
		
		Если СоответствиеНовыхДокументов.Количество() = 0 Тогда
			НаборПервоначальныеСведения = РегистрыСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СоздатьНаборЗаписей();
			НаборПервоначальныеСведения.Отбор.Регистратор.Установить(Выборка.СсылкаНаДокумент);
			НаборПервоначальныеСведения.Прочитать();
			Для Каждого Строка Из НаборПервоначальныеСведения Цикл
				ЗаполнитьЗначенияСвойств(Строка, ПервоначальныеСведения);
			КонецЦикла;
			НаборМестонахождение = РегистрыСведений.МестонахождениеОСБухгалтерскийУчет.СоздатьНаборЗаписей();
			НаборМестонахождение.Отбор.Регистратор.Установить(Выборка.СсылкаНаДокумент);
			НаборМестонахождение.Прочитать();
			Для Каждого Строка Из НаборМестонахождение Цикл
				ЗаполнитьЗначенияСвойств(Строка, ПервоначальныеСведения);
			КонецЦикла;
			
			Попытка
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект, Истина, Истина);
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборПервоначальныеСведения, Истина, Истина);
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборМестонахождение, Истина, Истина);
			Исключение
				ОтменитьТранзакцию();
				ВызватьИсключение;
			КонецПопытки;
			
		Иначе
			
			Для Каждого СтрокаОСдляУдаления Из СтрокиОСдляУдаления Цикл
				ДокументОбъект.ОС.Удалить(СтрокаОСдляУдаления);
			КонецЦикла;
			
			Попытка
				ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
				РеглУчетПроведениеСервер.ОтразитьДокумент(ДокументОбъект);
			Исключение
				ОтменитьТранзакцию();
				ВызватьИсключение;
			КонецПопытки;
			
			Для Каждого КлючИЗначение Из СоответствиеНовыхДокументов Цикл
				НовыйДокумент = КлючИЗначение.Значение;
				
				Попытка
					НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение);
					РеглУчетПроведениеСервер.ОтразитьДокумент(НовыйДокумент);
				Исключение
					ОтменитьТранзакцию();
					ВызватьИсключение;
				КонецПопытки;
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

// Обработчик обновления 2.0.7.27
// Заполняет реквизиты "СтатьяРасходовАмортизационнойПремии", "АналитикаРасходовАмортизационнойПремии"
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ЗаполнитьСтатьюАналитикуРасходовАмортизационнойПремии(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1000
		|	ПринятиеКУчетуОС.Ссылка КАК СсылкаНаДокумент,
		|	ПринятиеКУчетуОС.СтатьяРасходов КАК СтатьяРасходовАмортизационнойПремии,
		|	ПринятиеКУчетуОС.АналитикаРасходов КАК АналитикаРасходовАмортизационнойПремии
		|ИЗ
		|	Документ.ПринятиеКУчетуОС КАК ПринятиеКУчетуОС
		|ГДЕ
		|	ПринятиеКУчетуОС.Проведен
		|	И НЕ ПринятиеКУчетуОС.ПометкаУдаления
		|	И ПринятиеКУчетуОС.СтатьяРасходовАмортизационнойПремии = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
		|	И ПринятиеКУчетуОС.СтатьяРасходов <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
		|	И ПринятиеКУчетуОС.ВключитьАмортизационнуюПремиюВСоставРасходов");
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	
	НачатьТранзакцию();
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("Документ.ПринятиеКУчетуОС");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "СсылкаНаДокумент");
	Блокировка.Заблокировать();
	Пока Выборка.Следующий() Цикл
		
		Попытка
			
			ДокументОбъект = Выборка.СсылкаНаДокумент.ПолучитьОбъект();
			
			ЗаполнитьЗначенияСвойств(ДокументОбъект, Выборка);
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли