﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ЗаписьРегистра Из ЭтотОбъект Цикл
		Запись = Новый Структура;
		Запись.Вставить("Объект", ЗаписьРегистра.Ссылка);
		Запись.Вставить("Организация", ЗаписьРегистра.Организация);
		Запись.Вставить("Страница", Перечисления.СтраницыЖурналаОтчетность.Отчеты);
		Запись.Вставить("КонтролирующийОрган", ЗаписьРегистра.ПредставлениеКонтролирующегоОргана);
		Запись.Вставить("Состояние", ЗаписьРегистра.СостояниеСдачиОтчетности);
		Запись.Вставить("Статус", ЗаписьРегистра.Статус);
		Запись.Вставить("Наименование", ЗаписьРегистра.НаименованиеОтчета);
		Запись.Вставить("НеОтправляетсяВКонтролирующийОрган", ЗаписьРегистра.НеОтправляетсяВКонтролирующийОрган);
		Запись.Вставить("ЕстьОтвет", Ложь);
		Запись.Вставить("ВидКонтролирующегоОргана", ЗаписьРегистра.ВидКонтролирующегоОргана);
		
		ЭлектронныйДокументооборотСКонтролирующимиОрганами.ЗаписатьСобытиеДокументооборотаСКО(Запись);
	КонецЦикла;
	
КонецПроцедуры

#КонецЕсли
