﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.5.1
// Заполняет реквизит "ЦветОформления"
//
Процедура ЗаполнитьЦветОформления() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВариантыНаладки.Владелец КАК Владелец,
	|	ВариантыНаладки.ЦветОформления,
	|	ВариантыНаладки.Ссылка
	|ИЗ
	|	Справочник.ВариантыНаладки КАК ВариантыНаладки
	|ГДЕ
	|	НЕ ВариантыНаладки.ПометкаУдаления
	|ИТОГИ ПО
	|	Владелец";
	
	Результат = Запрос.Выполнить();
	ВыборкаПоВидуРЦ = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	МакетЦветов = ПолучитьМакет("Палитра");
	ШаблоныЦветов = Новый Массив;
	Для Сч = 1 По МакетЦветов.ВысотаТаблицы Цикл
		ОбластьОформления = МакетЦветов.Область(Сч, 1, Сч, 1);
		ШаблоныЦветов.Добавить(ОбластьОформления.ЦветФона);
	КонецЦикла;
	
	ШаблоныЦветов = Новый ФиксированныйМассив(ШаблоныЦветов);
	
	Пока ВыборкаПоВидуРЦ.Следующий() Цикл
		
		ДоступныеЦвета = Новый Массив(ШаблоныЦветов);
	
		Выборка = ВыборкаПоВидуРЦ.Выбрать();
		ИспользуемыеЦвета = Новый Массив;
		Пока Выборка.Следующий() Цикл
			ЦветВариантаНаладки = Выборка.ЦветОформления.Получить();
			ИндексЦвета = ДоступныеЦвета.Найти(ЦветВариантаНаладки);
			Если ИндексЦвета <> Неопределено Тогда
				ДоступныеЦвета.Удалить(ИндексЦвета);
			КонецЕсли; 
		КонецЦикла;
		
		Выборка.Сбросить();
		Пока Выборка.Следующий() Цикл
			Если ДоступныеЦвета.Количество() = 0 Тогда
				Прервать;
			КонецЕсли;
			ЦветВариантаНаладки = Выборка.ЦветОформления.Получить();
			Если ЦветВариантаНаладки = Неопределено Тогда
				ВариантНаладкиОбъект = Выборка.Ссылка.ПолучитьОбъект();
				
				ЦветОформленияОбъекта = Новый Структура;
				ЦветОформленияОбъекта.Вставить("ЦветОформления", ДоступныеЦвета[0]);
				ЦветОформленияОбъекта.Вставить("ЦветОформленияRGB", ДоступныеЦвета[0]);
				
				ВариантНаладкиОбъект.ЦветОформления = Новый ХранилищеЗначения(ЦветОформленияОбъекта);
				
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(ВариантНаладкиОбъект);
				
				ДоступныеЦвета.Удалить(0);
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли