﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура(
		"ОсновноеСредство",
		ПараметрКоманды);
	
	ОткрытьФорму(
		"Отчет.КарточкаОСМеждународныйУчет.Форма",
		ПараметрыФормы,,
		ПараметрКоманды);
	
КонецПроцедуры
