﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Подсистема "Управление доступом".

// Процедура ЗаполнитьНаборыЗначенийДоступа по свойствам объекта заполняет наборы значений доступа
// в таблице с полями:
//    НомерНабора     - Число                                     (необязательно, если набор один),
//    ВидДоступа      - ПланВидовХарактеристикСсылка.ВидыДоступа, (обязательно),
//    ЗначениеДоступа - Неопределено, СправочникСсылка или др.    (обязательно),
//    Чтение          - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Добавление      - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Изменение       - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Удаление        - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//
//  Вызывается из процедуры УправлениеДоступомСлужебный.ЗаписатьНаборыЗначенийДоступа(),
// если объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьНаборыЗначенийДоступа" и
// из таких же процедур объектов, у которых наборы значений доступа зависят от наборов этого
// объекта (в этом случае объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьЗависимыеНаборыЗначенийДоступа").
//
// Параметры:
//  Таблица      - ТабличнаяЧасть,
//                 РегистрСведенийНаборЗаписей.НаборыЗначенийДоступа,
//                 ТаблицаЗначений, возвращаемая УправлениеДоступом.ТаблицаНаборыЗначенийДоступа().
//
Процедура ЗаполнитьНаборыЗначенийДоступа(Таблица) Экспорт
	
	ЗарплатаКадры.ЗаполнитьНаборыПоОрганизацииИФизическимЛицам(ЭтотОбъект, Таблица, "Организация", "ФизическиеЛица.ФизическоеЛицо");
	
КонецПроцедуры
// Подсистема "Управление доступом".

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Отказ = Отказ ИЛИ НЕ МожноЗаполнитьКомпенсации();
	
	ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "Организация");
	ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ПериодРегистрации");
	ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ПериодВзаиморасчетов");
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	// Посчитать суммы документа и записать ее в соответствующий реквизит шапки.
	СуммаДокумента = Начисления.Итог("Сумма");

КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Начисления.Сотрудник КАК Сотрудник,
	|	Начисления.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Начисления.Подразделение КАК Подразделение,
	|	Начисления.СтатьяФинансирования КАК СтатьяФинансирования,
	|	Начисления.Ссылка.СтатьяРасходов КАК СтатьяРасходов,
	|	Начисления.Сумма КАК Сумма
	|ИЗ
	|	Документ.КомпенсацияЗаЗадержкуЗарплаты.Начисления КАК Начисления
	|ГДЕ
	|	Начисления.Ссылка = &Ссылка";
	
	НачисленияКомпенсации = Запрос.Выполнить().Выгрузить();
	НачисленияКомпенсации.Колонки.Добавить("Начисление", Новый ОписаниеТипов("ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний"));
	НачисленияКомпенсации.ЗаполнитьЗначения(Перечисления.ВидыОсобыхНачисленийИУдержаний.КомпенсацияЗаЗадержкуЗарплаты, "Начисление");
	
	УчетНачисленнойЗарплаты.ЗарегистрироватьНачисленияУдержания(Движения, Отказ, Организация, ПериодРегистрации, НачисленияКомпенсации, Неопределено, Неопределено, Неопределено, Перечисления.ХарактерВыплатыЗарплаты.Зарплата, Ложь);
	
	Движения.НачисленияУдержанияПоСотрудникам.Записывать = Истина;
	Движения.ВзаиморасчетыССотрудниками.Записывать = Истина;
	Движения.ЗарплатаКВыплате.Записывать = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция МожноЗаполнитьКомпенсации() Экспорт
	
	ПравилаПроверки = Новый Структура;
	
	ПравилаПроверки.Вставить("Организация",			НСтр("ru='Не выбрана организация'"));
	ПравилаПроверки.Вставить("ПериодРегистрации",	НСтр("ru='Не указан месяц начисления'"));
	ПравилаПроверки.Вставить("ПериодВзаиморасчетов",НСтр("ru='Не указан месяц, за который задержана зарплата'"));
	
	МожноЗаполнитьКомпенсации = 
		ЗарплатаКадрыКлиентСервер.СвойстваЗаполнены(ЭтотОбъект, ПравилаПроверки, Истина);
		
	Если ПериодВзаиморасчетов > ПериодРегистрации Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Компенсация не может рассчитываться за будущие периоды'"), 
			, "ПериодВзаиморасчетов", "Объект");  
	КонецЕсли;
		
	Возврат МожноЗаполнитьКомпенсации 
	
КонецФункции

Процедура ЗаполнитьКомпенсации() Экспорт
	
	Сотрудники = СотрудникиПоШапкеДокумента();
	НевыплаченнаяЗарплата = НевыплаченнаяЗарплата(Сотрудники);
	КомпенсацияЗаЗадержку = КомпенсацияЗаЗадержкуЗарплаты(НевыплаченнаяЗарплата);
	
	ЗаполнитьНачисления(КомпенсацияЗаЗадержку);
	
КонецПроцедуры	

Процедура ДополнитьКомпенсации(Сотрудники) Экспорт
	
	НевыплаченнаяЗарплата = НевыплаченнаяЗарплата(Сотрудники);
	КомпенсацияЗаЗадержку = КомпенсацияЗаЗадержкуЗарплаты(НевыплаченнаяЗарплата);
	
	ДополнитьНачисления(КомпенсацияЗаЗадержку);
	
КонецПроцедуры

Процедура ЗаполнитьНачисления(КомпенсацияЗаЗадержкуЗарплаты)
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	// Получаем кадровые данные сотрудников с полями для сортировки 	
	КадровыеДанные = "";
	ЗарплатаКадры.ДополнитьКадровымиДаннымиНастрокиПорядкаСписка(КадровыеДанные);
	КадровыйУчет.СоздатьНаДатуВТКадровыеДанныеСотрудников(
		МенеджерВременныхТаблиц, Истина, 
		КомпенсацияЗаЗадержкуЗарплаты.ВыгрузитьКолонку("Сотрудник"), 
		КадровыеДанные, 
		КонецМесяца(ПериодВзаиморасчетов));	
	
	// Формируем отсортированную зарплату сотрудников к выплате
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("КомпенсацияЗаЗадержкуЗарплаты", КомпенсацияЗаЗадержкуЗарплаты);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КомпенсацияЗаЗадержкуЗарплаты.Сотрудник,
	|	КомпенсацияЗаЗадержкуЗарплаты.Подразделение,
	|	КомпенсацияЗаЗадержкуЗарплаты.СтатьяФинансирования,
	|	КомпенсацияЗаЗадержкуЗарплаты.Сумма
	|ПОМЕСТИТЬ ВТКомпенсацияЗаЗадержкуЗарплаты
	|ИЗ
	|	&КомпенсацияЗаЗадержкуЗарплаты КАК КомпенсацияЗаЗадержкуЗарплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Сотрудники.Сотрудник КАК Сотрудник,
	|	Компенсация.Подразделение КАК Подразделение,
	|	Компенсация.СтатьяФинансирования,
	|	Компенсация.Сумма
	|ИЗ
	|	ВТКадровыеДанныеСотрудников КАК Сотрудники
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТКомпенсацияЗаЗадержкуЗарплаты КАК Компенсация
	|		ПО (Компенсация.Сотрудник = Сотрудники.Сотрудник)";
	ЗарплатаКадры.ДополнитьТекстЗапросаУпорядочиваниемСпискаСотрудников(Запрос, "Сотрудники");
	
	Начисления.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры	

Процедура ДополнитьНачисления(КомпенсацияЗаЗадержкуЗарплаты)
	
	Для Каждого СтрокаКомпенсации Из КомпенсацияЗаЗадержкуЗарплаты Цикл
		СтрокаТЧ = Начисления.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтрокаКомпенсации);
	КонецЦикла
	
КонецПроцедуры	
	

Функция СотрудникиПоШапкеДокумента()
	
	ДлинаСуток = 86400;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;

	// Получаем всех работавших в организации в месяце периода задержанной зарплаты.
	ПараметрыПолученияСотрудниковОрганизаций = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
	ПараметрыПолученияСотрудниковОрганизаций.Организация 					= Организация;
	ПараметрыПолученияСотрудниковОрганизаций.ОтбиратьПоГоловнойОрганизации 	= Ложь;
	ПараметрыПолученияСотрудниковОрганизаций.Подразделение 					= Подразделение;
	ПараметрыПолученияСотрудниковОрганизаций.НачалоПериода 		=  НачалоМесяца(ПериодВзаиморасчетов);
	ПараметрыПолученияСотрудниковОрганизаций.ОкончаниеПериода	=  КонецМесяца(ПериодВзаиморасчетов);
	ПараметрыПолученияСотрудниковОрганизаций.РаботникиПоТрудовымДоговорам = Истина;
	ПараметрыПолученияСотрудниковОрганизаций.РаботникиПоДоговорамГПХ = Неопределено;

	СотрудникиОрганизации = КадровыйУчет.СотрудникиОрганизации(Истина, ПараметрыПолученияСотрудниковОрганизаций);
		
	Возврат СотрудникиОрганизации.ВыгрузитьКолонку("Сотрудник");
	
КонецФункции	

Функция НевыплаченнаяЗарплата(Сотрудники)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ПериодВзаиморасчетов",	ПериодВзаиморасчетов);
	Запрос.УстановитьПараметр("Сотрудники",				Сотрудники);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗарплатаКВыплатеОстатки.Сотрудник КАК Сотрудник,
	|	ЗарплатаКВыплатеОстатки.Подразделение КАК Подразделение,
	|	ЗарплатаКВыплатеОстатки.ПериодВзаиморасчетов КАК ПериодВзаиморасчетов,
	|	ЗарплатаКВыплатеОстатки.СтатьяФинансирования КАК СтатьяФинансирования,
	|	СУММА(ЗарплатаКВыплатеОстатки.СуммаКВыплатеОстаток) КАК КВыплате
	|ИЗ
	|	РегистрНакопления.ЗарплатаКВыплате.Остатки(КОНЕЦПЕРИОДА(&ПериодВзаиморасчетов, МЕСЯЦ), Сотрудник В (&Сотрудники)) КАК ЗарплатаКВыплатеОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗарплатаКВыплатеОстатки.Сотрудник,
	|	ЗарплатаКВыплатеОстатки.Подразделение,
	|	ЗарплатаКВыплатеОстатки.ПериодВзаиморасчетов,
	|	ЗарплатаКВыплатеОстатки.СтатьяФинансирования
	|
	|ИМЕЮЩИЕ
	|	СУММА(ЗарплатаКВыплатеОстатки.СуммаКВыплатеОстаток) <> 0";
	
	НевыплаченнаяЗарплата = Запрос.Выполнить().Выгрузить();
	
	Возврат НевыплаченнаяЗарплата;
	
КонецФункции

Функция КомпенсацияЗаЗадержкуЗарплаты(Зарплата)
	
	ДлинаСуток = 86400;
	КлючевыеПоля = "Сотрудник, Подразделение, СтатьяФинансирования";
	
	ДеньВыплаты = НачалоДня(Дата);
	
	КомпенсацияЗаЗадержкуЗарплаты = Начисления.ВыгрузитьКолонки(КлючевыеПоля +", "+ "Сумма");

	Настройки = РасчетЗарплатыРасширенныйВызовСервера.СведенияОНастройкахЗарплатаКадрыРасширенная(Организация);
			
	ПериодыВзаиморасчетов = Зарплата.ВыгрузитьКолонку("ПериодВзаиморасчетов");
	ПериодыВзаиморасчетов = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ПериодыВзаиморасчетов);
	ПервыйДеньЗадержки = ДеньВыплаты;
	Для Каждого Месяц Из ПериодыВзаиморасчетов Цикл
		ПервыйДеньЗадержки = 
			Мин(
				ПервыйДеньЗадержки, 
				РасчетЗарплатыРасширенныйКлиентСервер.ПланируемаяДатаВыплатыЗарплатыПоНастройкам(Месяц, Настройки) + ДлинаСуток); 
	КонецЦикла;	
	
	ПериодыИзмененияСтавки = ПериодыИзмененияСтавки(ПервыйДеньЗадержки, ДеньВыплаты);
	
	Отбор = Новый Структура(КлючевыеПоля);
	
	Для Каждого СтрокаЗарплаты Из Зарплата Цикл
		
		ПервыйДеньЗадержки = РасчетЗарплатыРасширенныйКлиентСервер.ПланируемаяДатаВыплатыЗарплатыПоНастройкам(СтрокаЗарплаты.ПериодВзаиморасчетов, Настройки) + ДлинаСуток; 
		
		Если СтрокаЗарплаты.КВыплате > 0 И ПервыйДеньЗадержки <= ДеньВыплаты Тогда 
			ДатаС = ПервыйДеньЗадержки;
			Для Каждого ПериодИзмененияСтавки Из ПериодыИзмененияСтавки Цикл
				Если ДатаС >= ПериодИзмененияСтавки.ДатаС И ДатаС <= ПериодИзмененияСтавки.ДатаПо Тогда
					
					ДатаС = Макс(ДатаС, ПериодИзмененияСтавки.ДатаС);
					ДатаПо= Мин(ДеньВыплаты, ПериодИзмененияСтавки.ДатаПо);
					
					ЗаполнитьЗначенияСвойств(Отбор, СтрокаЗарплаты);
					СтрокиКомпенсации = КомпенсацияЗаЗадержкуЗарплаты.НайтиСтроки(Отбор);
					Если СтрокиКомпенсации.Количество() = 0 Тогда
						СтрокаКомпенсации = КомпенсацияЗаЗадержкуЗарплаты.Добавить();
						ЗаполнитьЗначенияСвойств(СтрокаКомпенсации, СтрокаЗарплаты);
					Иначе
						СтрокаКомпенсации = СтрокиКомпенсации[0]
					КонецЕсли;
					
					СтрокаКомпенсации.Сумма = 
						СтрокаКомпенсации.Сумма + 
						СтрокаЗарплаты.КВыплате * ((ДатаПо - ДатаС) / ДлинаСуток + 1) * ПериодИзмененияСтавки.Размер / 100;
						
					ДатаС = ДатаПо + ДлинаСуток;	
					
				Иначе
					Продолжить
				КонецЕсли	
			КонецЦикла;	
		КонецЕсли	
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(СтатьяФинансирования) Тогда
		КомпенсацияЗаЗадержкуЗарплаты.ЗаполнитьЗначения(СтатьяФинансирования, "СтатьяФинансирования");
	КонецЕсли;	
	КомпенсацияЗаЗадержкуЗарплаты.Свернуть(КлючевыеПоля, "Сумма");
	
	Возврат КомпенсацияЗаЗадержкуЗарплаты
	
КонецФункции

Функция ПериодыИзмененияСтавки(ПервыйДеньЗадержки, ДеньВыплаты)
	
	ШаблонТекстаЗапроса = 
	"ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(ВЫБОР
	|			КОГДА СтавкаКомпенсации.Период >= &ПервыйДеньЗадержки
	|				ТОГДА СтавкаКомпенсации.Период
	|			ИНАЧЕ &ПервыйДеньЗадержки
	|		КОНЕЦ, ДЕНЬ) КАК ДатаС,
	|	НАЧАЛОПЕРИОДА(ЕСТЬNULL(ВЫБОР
	|				КОГДА МИНИМУМ(СледующаяДата.Период) > &ДеньВыплаты
	|					ТОГДА &ДеньВыплаты
	|				ИНАЧЕ МИНИМУМ(ДОБАВИТЬКДАТЕ(СледующаяДата.Период, ДЕНЬ, -1))
	|			КОНЕЦ, &ДеньВыплаты), ДЕНЬ) КАК ДатаПо,
	|	СтавкаКомпенсации.Ставка КАК Размер
	|ИЗ
	|	#ИсточникДанных КАК СтавкаКомпенсации
	|		ЛЕВОЕ СОЕДИНЕНИЕ #ИсточникДанных КАК СледующаяДата
	|		ПО СтавкаКомпенсации.Период < СледующаяДата.Период
	|ГДЕ
	|	СтавкаКомпенсации.Период <= &ДеньВыплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	СтавкаКомпенсации.Ставка,
	|	СтавкаКомпенсации.Период
	|
	|ИМЕЮЩИЕ
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА МИНИМУМ(СледующаяДата.Период) > &ДеньВыплаты
	|				ТОГДА &ДеньВыплаты
	|			ИНАЧЕ МИНИМУМ(ДОБАВИТЬКДАТЕ(СледующаяДата.Период, ДЕНЬ, -1))
	|		КОНЕЦ, &ДеньВыплаты) >= &ПервыйДеньЗадержки
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаС";
	
	ПоляИсточников = "ИсточникДанных, Ставка";
	Источники = Новый Массив;
	Источники.Добавить(Новый Структура(ПоляИсточников, "РегистрСведений.СтавкаКомпенсацииЗаЗадержкуЗарплаты", "СтавкаКомпенсации.Ставка"));
	Источники.Добавить(Новый Структура(ПоляИсточников, "РегистрСведений.СтавкаРефинансированияЦБ", "СтавкаКомпенсации.Размер/300"));

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ПервыйДеньЗадержки",	ПервыйДеньЗадержки);
	Запрос.УстановитьПараметр("ДеньВыплаты",		ДеньВыплаты);
	
	Для Каждого Источник Из Источники Цикл
		
		Запрос.Текст = ШаблонТекстаЗапроса;
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ИсточникДанных", Источник.ИсточникДанных);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "СтавкаКомпенсации.Ставка", Источник.Ставка);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если НЕ РезультатЗапроса.Пустой() Тогда
			Прервать
		КонецЕсли	
		
	КонецЦикла;
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		ПериодыИзмененияСтавки = РезультатЗапроса.Выгрузить();
	Иначе	
		ПериодыИзмененияСтавки = Новый ТаблицаЗначений;
		ПериодыИзмененияСтавки.Колонки.Добавить("ДатаС",	Новый ОписаниеТипов("Дата"));
		ПериодыИзмененияСтавки.Колонки.Добавить("ДатаПо",	Новый ОписаниеТипов("Дата"));
		ПериодыИзмененияСтавки.Колонки.Добавить("Размер",	Новый ОписаниеТипов("Число"));
	КонецЕсли;
	
	Возврат ПериодыИзмененияСтавки;
	
КонецФункции

#КонецОбласти

#КонецЕсли