﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("ОбщаяФорма.СправкиРасчеты");
	
	ОбщегоНазначенияБПКлиент.ПоказатьПредупреждениеОбИзменениях("СохранениеРегистровБУСЭЦПСправкиРасчеты");
	
КонецПроцедуры

