﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Наименование) Тогда
		ТекстНаименование = НСтр("ru = '%Пользователь% (""1С: Заказы клиентов"")'");
		ТекстНаименование = СтрЗаменить(ТекстНаименование, "%Пользователь%", СокрЛП(Пользователь));
		Наименование = ТекстНаименование;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Код) Тогда
		Код = СокрЛП(Пользователь.УникальныйИдентификатор());
	КонецЕсли;
	
	ПрефиксИспользуется = МобильноеПриложениеЗаказыКлиентовПереопределяемый.ПроверитьПрефиксДляДанныхМобильногоУстройства(Ссылка, ПрефиксДляДанныхМобильногоУстройства);
	
	Если ПрефиксИспользуется Тогда
		Сообщение = НСтр("ru = 'Префикс ""%Префикс%"" уже используется !'");
		Сообщение = СтрЗаменить(Сообщение, "%Префикс%", ПрефиксДляДанныхМобильногоУстройства);
		Поле = "ПрефиксДляДанныхМобильногоУстройства";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Сообщение, ЭтотОбъект, Поле,, Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ДобавитьНепроверяемыеРеквизитыВМассив(МассивНепроверяемыхРеквизитов);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Код = "";
	Наименование = "";
	ПрефиксДляДанныхМобильногоУстройства = "";
	
КонецПроцедуры

Процедура ПередУдалением(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ПланыОбмена.УдалитьРегистрациюИзменений(Ссылка);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если Код = СокрЛП(Пользователь.УникальныйИдентификатор()) И НЕ ПометкаУдаления Тогда
		ПланыОбмена.ЗарегистрироватьИзменения(Ссылка, Метаданные.Справочники.Партнеры);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьНепроверяемыеРеквизитыВМассив(МассивНепроверяемыхРеквизитов)
	
	Если Ссылка = ПланыОбмена.МобильноеПриложениеЗаказыКлиентов.ЭтотУзел() Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Пользователь");
		МассивНепроверяемыхРеквизитов.Добавить("ПрефиксДляДанныхМобильногоУстройства");
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов.Добавить("Код");
	МассивНепроверяемыхРеквизитов.Добавить("Наименование");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
