﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Параметры.РежимВыбора Тогда
		Элементы.Список.РежимВыбора = Истина;
	КонецЕсли;
	
	СкрытьИсключаемыеВидыОтпуска(Параметры);
	
	СкрытьНедействительныеВидыОтпуска();
	
	ЗарплатаКадры.ПриСозданииНаСервереФормыСДинамическимСписком(ЭтотОбъект, "Список",,,, "Недействителен,Ссылка,ИсключатьОтпускНаСанаторноКурортноеЛечение");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПоказыватьНедействительныеВидыОтпускаПриИзменении(Элемент)
	ПереключитьОтображениеНедействительныхВидовОтпуска(ЭтотОбъект, ПоказыватьНедействительныеВидыОтпуска);
КонецПроцедуры

&НаСервере
Процедура СписокПередЗагрузкойПользовательскихНастроекНаСервере(Элемент, Настройки)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект, Истина);
КонецПроцедуры

&НаСервере
Процедура СписокПриОбновленииСоставаПользовательскихНастроекНаСервере(СтандартнаяОбработка)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СкрытьНедействительныеВидыОтпуска()
		
	ПереключитьОтображениеНедействительныхВидовОтпуска(ЭтотОбъект, Ложь);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПереключитьОтображениеНедействительныхВидовОтпуска(Форма, ПоказыватьНедействительные)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Форма.Список, "Недействителен", Ложь, , , НЕ ПоказыватьНедействительные);
	
КонецПроцедуры

&НаСервере
Процедура СкрытьИсключаемыеВидыОтпуска(Параметры)
	
	Если Параметры.Отбор.Свойство("ИсключатьОтпускНаСанаторноКурортноеЛечение") Тогда 
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, 
																				"Ссылка", 
																				Справочники.ВидыОтпусков.ОтпускНаСанаторноКурортноеЛечение, 
																				ВидСравненияКомпоновкиДанных.НеРавно, 
																				, 
																				Истина, 
																				РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
