﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПередЗаписью(Отказ, Замещение)
		
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого Запись Из ЭтотОбъект Цикл
		
		Если Не ЗначениеЗаполнено(Запись.СчетУчетаНДСПриЗакупке) Тогда
			Если Запись.СчетУчетаНаСкладе = ПланыСчетов.Хозрасчетный.ОборудованиеКУстановке
			 ИЛИ Запись.СчетУчетаНаСкладе = ПланыСчетов.Хозрасчетный.КомпонентыОсновныхСредств Тогда
				Запись.СчетУчетаНДСПриЗакупке = ПланыСчетов.Хозрасчетный.НДСприПриобретенииОсновныхСредств;
			Иначе
				Запись.СчетУчетаНДСПриЗакупке = ПланыСчетов.Хозрасчетный.НДСпоПриобретеннымМПЗ;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецЕсли