﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получает реквизиты объекта, которые необходимо блокировать от изменения
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Массив - блокируемые реквизиты объекта
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	Результат.Добавить("УсловиеПредоставления");
	Результат.Добавить("ВариантОпределенияПериодаНакопительнойСкидки");
	
	Результат.Добавить("ВариантНакопления");
	Результат.Добавить("КритерийОграниченияПримененияЗаОбъемПродаж");
	Результат.Добавить("ОбластьОграничения");
	Результат.Добавить("ВалютаОграничения");
	Результат.Добавить("ГрафикОплаты");
	Результат.Добавить("ФормаОплаты");
	Результат.Добавить("ЗначениеУсловияОграничения");
	Результат.Добавить("СегментНоменклатурыОграничения");
	Результат.Добавить("ПериодНакопления");
	Результат.Добавить("ТипСравнения");
	Результат.Добавить("ГруппаПользователей");
	Результат.Добавить("ВремяДействия");
	Результат.Добавить("ВидКартыЛояльности");
	Результат.Добавить("КоличествоПериодовНакопления");
	Результат.Добавить("СегментПартнеров");

	Возврат Результат;

КонецФункции

// Обработчик обновления УТ 11.1.3.2
// Заполняет поле КоличествоПериодовНакопления в справочнике УсловияПредоставленияСкидокНаценок 
//
Процедура ЗаполнитьКоличествоПериодовНакопленияВУсловияхПредоставленияСкидокНаценок() Экспорт
	
	НачатьТранзакцию();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	УсловияПредоставленияСкидокНаценок.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.УсловияПредоставленияСкидокНаценок КАК УсловияПредоставленияСкидокНаценок
	|ГДЕ
	|	УсловияПредоставленияСкидокНаценок.УсловиеПредоставления = ЗНАЧЕНИЕ(Перечисление.УсловияПредоставленияСкидокНаценок.ЗаНакопленныйОбъемПродаж)
	|	И УсловияПредоставленияСкидокНаценок.ВариантОпределенияПериодаНакопительнойСкидки
	|	В (ЗНАЧЕНИЕ(Перечисление.ВариантыОпределенияПериодаНакопительнойСкидки.ПрошлыйПериод),
	|	   ЗНАЧЕНИЕ(Перечисление.ВариантыОпределенияПериодаНакопительнойСкидки.ПрошлыйСкользящийПериод))
	|	И УсловияПредоставленияСкидокНаценок.КоличествоПериодовНакопления = 0
	|";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		Объект.КоличествоПериодовНакопления = 1;
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(Объект);
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли