﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("РегистрСведений.ПравилаПолученияФактаПоПоказателямБюджетов.Форма.ФормаСпискаКонтекстПоказательБюджетов",
		Новый Структура("ПоказательБюджетов", ПараметрКоманды),
		ПараметрыВыполненияКоманды.Источник, 
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно, 
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
		
КонецПроцедуры
