﻿
&НаКлиенте
Процедура ПродолжитьОткрытие(Команда)
	Закрыть(Истина);
КонецПроцедуры

&НаКлиенте
Процедура Отменить(Команда)
	Закрыть(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	РазмерВМб = Цел(Параметры.МаксимальноДопустимыйРазмерОтображаемогоТекста/1024/1024);
	Элементы.ТекстПредупреждения.Заголовок = СтрЗаменить(Элементы.ТекстПредупреждения.Заголовок, "%1", Строка(РазмерВМб));
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	СохранитьОтветПользователяВоВременноеХранилище(БольшеНеПоказывать);
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СохранитьОтветПользователяВоВременноеХранилище(Значение) Экспорт

	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(
		"ЭлектронныеПредставленияРегламентированныхОтчетов",
		"БольшеНеПоказыватьПредупреждениеОБольшомРазмереФайла",
		Значение,,
	);

КонецПроцедуры
