﻿
#Область СлужебныйПрограммныйИнтерфейс

// Составляет массив видов доходов, включаемых в базу ФСС.
//
// Возвращаемое значение - массив видов доходов.
//
Функция ВидыДоходовВключаемыхВБазуФСС() Экспорт
	
	ВидыДоходов = Новый Массив;
		
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ВидыДоходовПоСтраховымВзносам.Ссылка
	|ИЗ
	|	Справочник.ВидыДоходовПоСтраховымВзносам КАК ВидыДоходовПоСтраховымВзносам
	|ГДЕ
	|	ВидыДоходовПоСтраховымВзносам.ВходитВБазуФСС");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ВидыДоходов.Добавить(Выборка.Ссылка);
	КонецЦикла;
	
	Возврат ВидыДоходов;
	
КонецФункции

// Функция возвращает структуру с доходами страховых взносов.
// Параметр
//	ПрочиеДоходы - структура
//		Ключ - вид дохода, для которого надо подобрать вид дохода.
//
Функция ВидыДоходовСтраховыеВзносыПрочихДоходовИВыплатБывшимСотрудникам(ПрочиеДоходы) Экспорт

	СпрВидов = Справочники.ВидыДоходовПоСтраховымВзносам;
	
	ДоходыСтраховыеВзносы = Новый Структура;
	Для каждого ВидДоход Из ПрочиеДоходы Цикл
		
		Доход = ВидДоход.Ключ;
		Если Доход = "АрендаТранспорта" Тогда
			СсылкаНаЭлемент = СпрВидов.НеЯвляетсяОбъектом;
		ИначеЕсли Доход = "ПризыВЦеляхРекламы" Тогда
			СсылкаНаЭлемент = СпрВидов.НеЯвляетсяОбъектом;
		ИначеЕсли Доход = "Подарки" Тогда
			СсылкаНаЭлемент = СпрВидов.НеЯвляетсяОбъектом;
		ИначеЕсли Доход = "ЛицензионныйДоговор" Тогда
			СсылкаНаЭлемент = СпрВидов.АвторскиеЛитературныеПроизведения;
		ИначеЕсли Доход = "ОтчуждениеАвторскихПрав" Тогда
			СсылкаНаЭлемент = СпрВидов.АвторскиеЛитературныеПроизведения;
		ИначеЕсли Доход = "ВознагражденияНаследникам" Тогда
			СсылкаНаЭлемент = СпрВидов.НеЯвляетсяОбъектом;
		ИначеЕсли Доход = "МатериальнаяПомощьБывшимСотрудникам" Тогда
			СсылкаНаЭлемент = СпрВидов.Матпомощь;
		ИначеЕсли Доход = "ВозмещениеСтоимостиМедикаментов" Тогда
			СсылкаНаЭлемент = СпрВидов.НеЯвляетсяОбъектом;	
		Иначе
			СсылкаНаЭлемент = СпрВидов.ПустаяСсылка();
		КонецЕсли;
		
		ДоходыСтраховыеВзносы.Вставить(Доход, СсылкаНаЭлемент);
		
	КонецЦикла;
		
	Возврат ДоходыСтраховыеВзносы;

КонецФункции

// Помещает в переданный МенеджерВременныхТаблиц таблицу 
//	ВТКадровыхДанных, которая содержит следующие поля.
//		Сотрудник - СправочникСсылка.Сотрудники
//		ДатаНачала - дата
//		Начисление - ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний, ПланВидовРасчетаСсылка.Начисления
//		Подразделение - СправочникСсылка.ПодразделенияОрганизаций
//		Должность - СправочникСсылка.Должности
//		ЯвляетсяФармацевтом - булево.
//		ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ - булево.
//		ЯвляетсяРаботникомСДосрочнойПенсией - ПеречислениеСсылка.ВидыРаботСДосрочнойПенсией
//		ЯвляетсяПрокурором - булево.
//		ЯвляетсяВоеннослужащим - булево.
//		РаботаетВСтуденческомОтряде - булево.
//		ЯвляетсяЧленомЛетногоЭкипажа - булево.
//		ЯвляетсяШахтером - булево
//		КоэффициентУчетаСтроки - число от 0 до 1.
//		УсловияТруда - СправочникСсылка.УсловияТруда
//      	 
// Параметры:
//		Организация -
//		ПериодРегистрации - дата -
//		МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - содержит вр. таблицу ВТНачисления с полями.
//				Сотрудник - СправочникСсылка.Сотрудники
//				ДатаНачала - дата -
//				Начисление - ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний, ПланВидовРасчетаСсылка.Начисления -
//				ПодразделениеОрганизации - СправочникСсылка.ПодразделенияОрганизаций
//				УсловияТруда - СправочникСсылка.УсловияТруда
//
Процедура СформироватьВТКадровыхДанных(Организация, ПериодРегистрации, МенеджерВременныхТаблиц) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользуютсяРаботыСДосрочнойПенсией", Новый Структура("Организация",Организация)) Тогда
		
		УчетСтраховыхВзносовБазовый.СформироватьВТКадровыхДанных(Организация, ПериодРегистрации, МенеджерВременныхТаблиц, Ложь);
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	КадровыхДанных.Сотрудник,
		|	КадровыхДанных.ДатаНачала,
		|	КадровыхДанных.Начисление,
		|	КадровыхДанных.Подразделение,
		|	СписокНачислений.УсловияТруда,
		|	КадровыхДанных.Должность,
		|	КадровыхДанных.ЯвляетсяРаботникомСДосрочнойПенсией,
		|	КадровыхДанных.ЯвляетсяФармацевтом,
		|	КадровыхДанных.ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ,
		|	КадровыхДанных.ЯвляетсяПрокурором,
		|	КадровыхДанных.ЯвляетсяВоеннослужащим,
		|	КадровыхДанных.РаботаетВСтуденческомОтряде,
		|	КадровыхДанных.ЯвляетсяЧленомЛетногоЭкипажа,
		|	КадровыхДанных.ЯвляетсяШахтером,
		|	КадровыхДанных.КоэффициентУчетаСтроки
		|ПОМЕСТИТЬ ВТВременнаяТаблица
		|ИЗ
		|	ВТКадровыхДанных КАК КадровыхДанных
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисления КАК СписокНачислений
		|		ПО КадровыхДанных.Сотрудник = СписокНачислений.Сотрудник
		|			И КадровыхДанных.ДатаНачала = СписокНачислений.ДатаНачала
		|			И КадровыхДанных.Подразделение = СписокНачислений.ПодразделениеОрганизации
		|			И КадровыхДанных.Начисление = СписокНачислений.Начисление
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТКадровыхДанных
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВременнаяТаблица.Сотрудник,
		|	ВременнаяТаблица.ДатаНачала,
		|	ВременнаяТаблица.Начисление,
		|	ВременнаяТаблица.Подразделение,
		|	ВременнаяТаблица.УсловияТруда,
		|	ВременнаяТаблица.Должность,
		|	ВременнаяТаблица.ЯвляетсяРаботникомСДосрочнойПенсией,
		|	ВременнаяТаблица.ЯвляетсяФармацевтом,
		|	ВременнаяТаблица.ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ,
		|	ВременнаяТаблица.ЯвляетсяПрокурором,
		|	ВременнаяТаблица.ЯвляетсяВоеннослужащим,
		|	ВременнаяТаблица.РаботаетВСтуденческомОтряде,
		|	ВременнаяТаблица.ЯвляетсяЧленомЛетногоЭкипажа,
		|	ВременнаяТаблица.ЯвляетсяШахтером,
		|	ВременнаяТаблица.КоэффициентУчетаСтроки
		|ПОМЕСТИТЬ ВТКадровыхДанных
		|ИЗ
		|	ВТВременнаяТаблица КАК ВременнаяТаблица
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТВременнаяТаблица";
		Запрос.Выполнить();
		
		Возврат
		
	КонецЕсли;
	
	НачалоПериода = НачалоМесяца(ПериодРегистрации);
	ОкончаниеПериода = КонецМесяца(ПериодРегистрации);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("ОкончаниеПериода", ОкончаниеПериода);
	Запрос.УстановитьПараметр("ИспользоватьШтатноеРасписание", ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание"));
	
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТПериоды(МенеджерВременныхТаблиц, НачалоПериода, ОкончаниеПериода, "ДЕНЬ");
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СписокНачислений.Сотрудник,
	|	Периоды.Период
	|ПОМЕСТИТЬ ВТПоДнямМесяца
	|ИЗ
	|	ВТНачисления КАК СписокНачислений
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПериоды КАК Периоды
	|		ПО (ИСТИНА)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Интервалы.Сотрудник,
	|	НАЧАЛОПЕРИОДА(Интервалы.Период, ДЕНЬ) КАК ДатаНачала,
	|	КОНЕЦПЕРИОДА(Интервалы.Период, ДЕНЬ) КАК ДатаОкончания
	|ПОМЕСТИТЬ ВТСотрудникиИнтервалы
	|ИЗ
	|	ВТПоДнямМесяца КАК Интервалы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПериоды";
	Запрос.Выполнить();
	
	// Получаем данные о времени за интервалы.
	УчетРабочегоВремени.СоздатьВТРабочееСотрудниковВремяПоИнтервалам(МенеджерВременныхТаблиц, ПериодРегистрации);

	// Получаем данные о состояниях.
	СостоянияСотрудников.СоздатьВТСостоянияСотрудников(МенеджерВременныхТаблиц, , Перечисления.СостоянияСотрудника.ОтпускПоУходуЗаРебенком, НачалоПериода, ОкончаниеПериода);

	КадровыеДанные = "ДатаПриема, ДатаУвольнения, Должность, ДолжностьПоШтатномуРасписанию";
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		МенеджерВременныхТаблиц,
		"ВТПоДнямМесяца");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Ложь, КадровыеДанные);
	
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СписокНачислений.Сотрудник,
	|	СписокНачислений.ДатаНачала,
	|	СписокНачислений.Начисление,
	|	СписокНачислений.ПодразделениеОрганизации КАК Подразделение,
	|	ВЫБОР
	|		КОГДА Начисления.Ссылка ЕСТЬ NULL 
	|			ТОГДА ИСТИНА
	|		КОГДА (Начисления.ТребуетсяРасчетБазы
	|				ИЛИ Начисления.НачисляетсяВЦеломЗаМесяц)
	|				И НЕ Начисления.ЗачетНормыВремени
	|			ТОГДА ИСТИНА
	|		КОГДА СписокНачислений.ДатаНачала МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|				ИЛИ Начисления.ВидСтажаСЗВ = ЗНАЧЕНИЕ(Перечисление.ВидыСтажаСЗВ.ВключаетсяВСтажДляДосрочногоНазначенияПенсии)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК РаспределятьСтроку
	|ПОМЕСТИТЬ ВТРаспределяемыеСтроки
	|ИЗ
	|	ВТНачисления КАК СписокНачислений
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления КАК Начисления
	|		ПО СписокНачислений.Начисление = Начисления.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СотрудникиПоДнямМесяца.Сотрудник,
	|	СотрудникиПоДнямМесяца.Период
	|ПОМЕСТИТЬ ВТВОтпускеПоУходу
	|ИЗ
	|	ВТПоДнямМесяца КАК СотрудникиПоДнямМесяца
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСостоянияСотрудников КАК ДанныеОСотруднике
	|		ПО СотрудникиПоДнямМесяца.Сотрудник = ДанныеОСотруднике.Сотрудник
	|			И (СотрудникиПоДнямМесяца.Период МЕЖДУ ДанныеОСотруднике.Начало И ДанныеОСотруднике.Окончание)
	|ГДЕ
	|	ДанныеОСотруднике.Сотрудник ЕСТЬ НЕ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТСостоянияСотрудников
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТСотрудникиИнтервалы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СотрудникиПоДнямМесяца.Сотрудник,
	|	СотрудникиПоДнямМесяца.Период,
	|	ДанныеОСотруднике.Должность,
	|	ДанныеОСотруднике.ДолжностьПоШтатномуРасписанию,
	|	ВЫБОР
	|		КОГДА СотрудникиПоДнямМесяца.Период < ДанныеОСотруднике.ДатаПриема
	|			ТОГДА ИСТИНА
	|		КОГДА ДанныеОСотруднике.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				И СотрудникиПоДнямМесяца.Период > ДанныеОСотруднике.ДатаУвольнения
	|			ТОГДА ИСТИНА
	|		КОГДА ВОтпускеПоУходу.Сотрудник ЕСТЬ НЕ NULL 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК НеРаботает,
	|	ВЫБОР
	|		КОГДА СотрудникиПоДнямМесяца.Период < ДанныеОСотруднике.ДатаПриема
	|			ТОГДА 0
	|		КОГДА ДанныеОСотруднике.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				И СотрудникиПоДнямМесяца.Период > ДанныеОСотруднике.ДатаУвольнения
	|			ТОГДА 0
	|		КОГДА ВОтпускеПоУходу.Сотрудник ЕСТЬ НЕ NULL 
	|			ТОГДА 0
	|		ИНАЧЕ ЕСТЬNULL(РабочееВремяПоИнтервалам.НормаДней, 0)
	|	КОНЕЦ КАК Дней,
	|	ВЫБОР
	|		КОГДА СотрудникиПоДнямМесяца.Период < ДанныеОСотруднике.ДатаПриема
	|			ТОГДА 0
	|		КОГДА ДанныеОСотруднике.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				И СотрудникиПоДнямМесяца.Период > ДанныеОСотруднике.ДатаУвольнения
	|			ТОГДА 0
	|		КОГДА ВОтпускеПоУходу.Сотрудник ЕСТЬ НЕ NULL 
	|			ТОГДА 0
	|		ИНАЧЕ ЕСТЬNULL(РабочееВремяПоИнтервалам.НормаЧасов, 0)
	|	КОНЕЦ КАК Часов
	|ПОМЕСТИТЬ ВТВремяПоДням
	|ИЗ
	|	ВТПоДнямМесяца КАК СотрудникиПоДнямМесяца
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВОтпускеПоУходу КАК ВОтпускеПоУходу
	|		ПО СотрудникиПоДнямМесяца.Сотрудник = ВОтпускеПоУходу.Сотрудник
	|			И СотрудникиПоДнямМесяца.Период = ВОтпускеПоУходу.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК ДанныеОСотруднике
	|		ПО СотрудникиПоДнямМесяца.Сотрудник = ДанныеОСотруднике.Сотрудник
	|			И СотрудникиПоДнямМесяца.Период = ДанныеОСотруднике.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРабочееВремяПоИнтервалам КАК РабочееВремяПоИнтервалам
	|		ПО СотрудникиПоДнямМесяца.Сотрудник = РабочееВремяПоИнтервалам.Сотрудник
	|			И СотрудникиПоДнямМесяца.Период = РабочееВремяПоИнтервалам.ДатаНачала
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПоДнямМесяца
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТВОтпускеПоУходу
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТКадровыеДанныеСотрудников
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТРабочееВремяПоИнтервалам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВремяПоДням.Сотрудник,
	|	СУММА(ВремяПоДням.Дней) КАК Дней,
	|	СУММА(ВремяПоДням.Часов) КАК Часов
	|ПОМЕСТИТЬ ВТВремяЗаМесяц
	|ИЗ
	|	ВТВремяПоДням КАК ВремяПоДням
	|
	|СГРУППИРОВАТЬ ПО
	|	ВремяПоДням.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВремяПоДням.Сотрудник КАК Сотрудник,
	|	ВремяПоДням.Должность,
	|	ВремяПоДням.ДолжностьПоШтатномуРасписанию,
	|	ВЫБОР
	|		КОГДА ВремяЗаМесяц.Часов = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ(СУММА(ВремяПоДням.Часов) / ВремяЗаМесяц.Часов КАК ЧИСЛО(8, 6))
	|	КОНЕЦ КАК КоэффициентЧасов
	|ПОМЕСТИТЬ ВТКоэффициентыПоЧасам
	|ИЗ
	|	ВТВремяПоДням КАК ВремяПоДням
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВремяЗаМесяц КАК ВремяЗаМесяц
	|		ПО ВремяПоДням.Сотрудник = ВремяЗаМесяц.Сотрудник
	|
	|СГРУППИРОВАТЬ ПО
	|	ВремяЗаМесяц.Часов,
	|	ВремяПоДням.Сотрудник,
	|	ВремяПоДням.Должность,
	|	ВремяПоДням.ДолжностьПоШтатномуРасписанию
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТВремяЗаМесяц
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДолжностьСМаксимальнымКоэффициентом.Сотрудник,
	|	ДолжностьСМаксимальнымКоэффициентом.КоэффициентЧасов,
	|	ДолжностьСМаксимальнымКоэффициентом.Должность,
	|	МАКСИМУМ(КоэффициентыПоЧасам.ДолжностьПоШтатномуРасписанию) КАК ДолжностьПоШтатномуРасписанию
	|ПОМЕСТИТЬ ВТПараметрыМаксимальногоКоэффициента
	|ИЗ
	|	(ВЫБРАТЬ
	|		МаксимальныйКоэффициент.Сотрудник КАК Сотрудник,
	|		МаксимальныйКоэффициент.КоэффициентЧасов КАК КоэффициентЧасов,
	|		МАКСИМУМ(КоэффициентыПоЧасам.Должность) КАК Должность
	|	ИЗ
	|		(ВЫБРАТЬ
	|			КоэффициентыПоЧасам.Сотрудник КАК Сотрудник,
	|			МАКСИМУМ(КоэффициентыПоЧасам.КоэффициентЧасов) КАК КоэффициентЧасов
	|		ИЗ
	|			ВТКоэффициентыПоЧасам КАК КоэффициентыПоЧасам
	|		
	|		СГРУППИРОВАТЬ ПО
	|			КоэффициентыПоЧасам.Сотрудник) КАК МаксимальныйКоэффициент
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициентыПоЧасам КАК КоэффициентыПоЧасам
	|			ПО МаксимальныйКоэффициент.Сотрудник = КоэффициентыПоЧасам.Сотрудник
	|				И МаксимальныйКоэффициент.КоэффициентЧасов = КоэффициентыПоЧасам.КоэффициентЧасов
	|	
	|	СГРУППИРОВАТЬ ПО
	|		МаксимальныйКоэффициент.Сотрудник,
	|		МаксимальныйКоэффициент.КоэффициентЧасов) КАК ДолжностьСМаксимальнымКоэффициентом
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициентыПоЧасам КАК КоэффициентыПоЧасам
	|		ПО ДолжностьСМаксимальнымКоэффициентом.Сотрудник = КоэффициентыПоЧасам.Сотрудник
	|			И ДолжностьСМаксимальнымКоэффициентом.КоэффициентЧасов = КоэффициентыПоЧасам.КоэффициентЧасов
	|			И ДолжностьСМаксимальнымКоэффициентом.Должность = КоэффициентыПоЧасам.Должность
	|
	|СГРУППИРОВАТЬ ПО
	|	ДолжностьСМаксимальнымКоэффициентом.Сотрудник,
	|	ДолжностьСМаксимальнымКоэффициентом.КоэффициентЧасов,
	|	ДолжностьСМаксимальнымКоэффициентом.Должность
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КоэффициентыПоЧасам.Сотрудник,
	|	КоэффициентыПоЧасам.Должность,
	|	КоэффициентыПоЧасам.ДолжностьПоШтатномуРасписанию,
	|	КоэффициентыПоЧасам.КоэффициентЧасов
	|ПОМЕСТИТЬ ВТПрочиеКоэффициенты
	|ИЗ
	|	ВТКоэффициентыПоЧасам КАК КоэффициентыПоЧасам
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПараметрыМаксимальногоКоэффициента КАК ПараметрыМаксимальногоКоэффициента
	|		ПО КоэффициентыПоЧасам.Сотрудник = ПараметрыМаксимальногоКоэффициента.Сотрудник
	|			И КоэффициентыПоЧасам.Должность = ПараметрыМаксимальногоКоэффициента.Должность
	|			И КоэффициентыПоЧасам.ДолжностьПоШтатномуРасписанию = ПараметрыМаксимальногоКоэффициента.ДолжностьПоШтатномуРасписанию
	|ГДЕ
	|	ПараметрыМаксимальногоКоэффициента.Сотрудник ЕСТЬ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТКоэффициентыПоЧасам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПрочиеКоэффициенты.Сотрудник,
	|	ПрочиеКоэффициенты.Должность,
	|	ПрочиеКоэффициенты.ДолжностьПоШтатномуРасписанию,
	|	ПрочиеКоэффициенты.КоэффициентЧасов
	|ПОМЕСТИТЬ ВТКоэффициентыПоДолжностям
	|ИЗ
	|	ВТПрочиеКоэффициенты КАК ПрочиеКоэффициенты
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПараметрыМаксимальногоКоэффициента.Сотрудник,
	|	ПараметрыМаксимальногоКоэффициента.Должность,
	|	ПараметрыМаксимальногоКоэффициента.ДолжностьПоШтатномуРасписанию,
	|	1 - ЕСТЬNULL(СуммаПрочихКоэффициентов.КоэффициентЧасов, 0)
	|ИЗ
	|	ВТПараметрыМаксимальногоКоэффициента КАК ПараметрыМаксимальногоКоэффициента
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ПрочиеКоэффициенты.Сотрудник КАК Сотрудник,
	|			СУММА(ПрочиеКоэффициенты.КоэффициентЧасов) КАК КоэффициентЧасов
	|		ИЗ
	|			ВТПрочиеКоэффициенты КАК ПрочиеКоэффициенты
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ПрочиеКоэффициенты.Сотрудник) КАК СуммаПрочихКоэффициентов
	|		ПО ПараметрыМаксимальногоКоэффициента.Сотрудник = СуммаПрочихКоэффициентов.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПараметрыМаксимальногоКоэффициента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПрочиеКоэффициенты";
	Запрос.Выполнить();

	// Читаем кадровые данные сотрудников, влияющие на исчисление взносов.
	
	КадровыеДанные = "Должность, ДолжностьПоШтатномуРасписанию, ЯвляетсяФармацевтом, ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ, ЯвляетсяРаботникомСДосрочнойПенсией, ЯвляетсяПрокурором, ЯвляетсяВоеннослужащим, РаботаетВСтуденческомОтряде, ЯвляетсяЧленомЛетногоЭкипажа, ЯвляетсяШахтером";
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		МенеджерВременныхТаблиц, "ВТНачисления", "Сотрудник,ДатаНачала");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Ложь, КадровыеДанные);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СписокНачислений.Сотрудник,
	|	СписокНачислений.ДатаНачала,
	|	СписокНачислений.Начисление,
	|	СписокНачислений.ПодразделениеОрганизации,
	|	ВЫБОР
	|		КОГДА СписокНачислений.УсловияТруда = НЕОПРЕДЕЛЕНО
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.УсловияТруда.ПустаяСсылка)
	|		ИНАЧЕ СписокНачислений.УсловияТруда
	|	КОНЕЦ КАК УсловияТруда
	|ПОМЕСТИТЬ ВТУточненныеНачисления
	|ИЗ
	|	ВТНачисления КАК СписокНачислений
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СписокНачислений.Сотрудник,
	|	СписокНачислений.ДатаНачала,
	|	СписокНачислений.Начисление,
	|	СписокНачислений.ПодразделениеОрганизации КАК Подразделение,
	|	СписокНачислений.УсловияТруда,
	|	ВЫБОР
	|		КОГДА СписокНачислений.УсловияТруда.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией ЕСТЬ НЕ NULL 
	|			ТОГДА СписокНачислений.УсловияТруда
	|		КОГДА ДанныеПоДням.НеРаботает
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)
	|		КОГДА РаспределяемыеСтроки.РаспределятьСтроку
	|				И КоэффициентыПоДолжностям.Сотрудник ЕСТЬ НЕ NULL 
	|			ТОГДА ВЫБОР
	|					КОГДА &ИспользоватьШтатноеРасписание
	|						ТОГДА КоэффициентыПоДолжностям.ДолжностьПоШтатномуРасписанию
	|					ИНАЧЕ КоэффициентыПоДолжностям.Должность
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА &ИспользоватьШтатноеРасписание
	|					ТОГДА ДанныеОСотруднике.ДолжностьПоШтатномуРасписанию
	|				ИНАЧЕ ДанныеОСотруднике.Должность
	|			КОНЕЦ
	|	КОНЕЦ КАК Должность,
	|	ВЫБОР
	|		КОГДА СписокНачислений.УсловияТруда.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией ЕСТЬ НЕ NULL 
	|			ТОГДА СписокНачислений.УсловияТруда.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией
	|		КОГДА ДанныеПоДням.НеРаботает
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыРаботСДосрочнойПенсией.ПустаяСсылка)
	|		КОГДА РаспределяемыеСтроки.РаспределятьСтроку
	|				И КоэффициентыПоДолжностям.Сотрудник ЕСТЬ НЕ NULL 
	|			ТОГДА ВЫБОР
	|					КОГДА &ИспользоватьШтатноеРасписание
	|						ТОГДА КоэффициентыПоДолжностям.ДолжностьПоШтатномуРасписанию.Должность.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией
	|					ИНАЧЕ КоэффициентыПоДолжностям.Должность.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией
	|				КОНЕЦ
	|		ИНАЧЕ ДанныеОСотруднике.ЯвляетсяРаботникомСДосрочнойПенсией
	|	КОНЕЦ КАК ЯвляетсяРаботникомСДосрочнойПенсией,
	|	ДанныеОСотруднике.ЯвляетсяФармацевтом,
	|	ДанныеОСотруднике.ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ,
	|	ДанныеОСотруднике.ЯвляетсяПрокурором,
	|	ДанныеОСотруднике.ЯвляетсяВоеннослужащим,
	|	ДанныеОСотруднике.РаботаетВСтуденческомОтряде,
	|	ДанныеОСотруднике.ЯвляетсяЧленомЛетногоЭкипажа,
	|	ДанныеОСотруднике.ЯвляетсяШахтером,
	|	ВЫБОР
	|		КОГДА СписокНачислений.УсловияТруда.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией ЕСТЬ НЕ NULL 
	|			ТОГДА 1
	|		КОГДА ДанныеПоДням.НеРаботает
	|			ТОГДА 1
	|		КОГДА РаспределяемыеСтроки.РаспределятьСтроку
	|				И КоэффициентыПоДолжностям.Сотрудник ЕСТЬ НЕ NULL 
	|			ТОГДА КоэффициентыПоДолжностям.КоэффициентЧасов
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК КоэффициентУчетаСтроки
	|ПОМЕСТИТЬ ВТКадровыхДанных
	|ИЗ
	|	ВТУточненныеНачисления КАК СписокНачислений
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРаспределяемыеСтроки КАК РаспределяемыеСтроки
	|		ПО СписокНачислений.Сотрудник = РаспределяемыеСтроки.Сотрудник
	|			И СписокНачислений.ДатаНачала = РаспределяемыеСтроки.ДатаНачала
	|			И СписокНачислений.ПодразделениеОрганизации = РаспределяемыеСтроки.Подразделение
	|			И СписокНачислений.Начисление = РаспределяемыеСтроки.Начисление
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК ДанныеОСотруднике
	|		ПО СписокНачислений.Сотрудник = ДанныеОСотруднике.Сотрудник
	|			И СписокНачислений.ДатаНачала = ДанныеОСотруднике.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВремяПоДням КАК ДанныеПоДням
	|		ПО СписокНачислений.Сотрудник = ДанныеПоДням.Сотрудник
	|			И СписокНачислений.ДатаНачала = ДанныеПоДням.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициентыПоДолжностям КАК КоэффициентыПоДолжностям
	|		ПО СписокНачислений.Сотрудник = КоэффициентыПоДолжностям.Сотрудник
	|			И (РаспределяемыеСтроки.РаспределятьСтроку)
	|			И (НЕ ДанныеПоДням.НеРаботает)
	|			И (КоэффициентыПоДолжностям.КоэффициентЧасов <> 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТРаспределяемыеСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТУточненныеНачисления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТВремяПоДням
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТКоэффициентыПоДолжностям
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТКадровыеДанныеСотрудников";
	Запрос.Выполнить();
	
КонецПроцедуры

// Помещает в переданный МенеджерВременныхТаблиц таблицу 
//	ВТНачисленияСДаннымиУчета, которая содержит следующие поля.
//		Сотрудник - СправочникСсылка.Сотрудники
//		ФизическоеЛицо - СправочникСсылка.ФизическиеЛица
//		ДатаНачала - дата
//		ДатаПолученияДохода - дата.
//		Начисление - ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний, ПланВидовРасчетаСсылка.Начисления
//		ВидДохода - СправочникСсылка.ВидыДоходовПоСтраховымВзносам -
//		Подразделение - СправочникСсылка.ПодразделенияОрганизаций
//		ЯвляетсяДоходомФармацевта - булево.
//		ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ - булево.
//		ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией - ПеречислениеСсылка.ВидыРаботСДосрочнойПенсией
//		КлассУсловийТруда - ПеречислениеСсылка.КлассыУсловийТрудаПоРезультатамСпециальнойОценки
//		ОблагаетсяВзносамиНаДоплатуЛетчикам - булево.
//		ОблагаетсяВзносамиНаДоплатуШахтерам - булево.
//		Сумма - число 
//		Скидка - число 
//      	 
// Параметры:
//		Организация -
//		ПериодРегистрации - дата -
//		МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - содержит 
//			вр. таблицу ВТНачисления с полями.
//				Сотрудник -
//				ДатаНачала - дата -
//				Начисление - ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний, ПланВидовРасчетаСсылка.Начисления -
//				ПодразделениеОрганизации - 
//				СуммаДохода - 
//				СуммаВычетаВзносы -
//				ДатаОкончания - дата 
//				Сторно - булево 
//				СторнируемыйДокумент - ДокументСсылка -
//				УсловияТруда - СправочникСсылка.УсловияТруда
//			вр. таблицу ВТСДаннымиУчета, с полями.
//				Сотрудник - СправочникСсылка.Сотрудники
//				ФизическоеЛицо - СправочникСсылка.ФизическиеЛица
//				ДатаНачала - дата
//				Начисление - ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний, ПланВидовРасчетаСсылка.Начисления
//				ВидДохода - СправочникСсылка.ВидыДоходовПоСтраховымВзносам -
//				Подразделение - СправочникСсылка.ПодразделенияОрганизаций
//				ЯвляетсяФармацевтом - булево.
//				ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ - булево.
//				ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией - ПеречислениеСсылка.ВидыРаботСДосрочнойПенсией
//				КлассУсловийТруда - ПеречислениеСсылка.КлассыУсловийТрудаПоРезультатамСпециальнойОценки
//				ОблагаетсяВзносамиНаДоплатуЛетчикам - булево.
//				ОблагаетсяВзносамиНаДоплатуШахтерам - булево.
//				КоэффициентУчетаСтроки - число от 0 до 1.
//				УсловияТруда - СправочникСсылка.УсловияТруда
//		ИсключаемыйРегистратор - ДокументСсылка -
//
Процедура СформироватьВТНачисленияСДаннымиУчета(Организация, ПериодРегистрации, МенеджерВременныхТаблиц, ИсключаемыйРегистратор) Экспорт
	
	УчетСтраховыхВзносовБазовый.СформироватьВТНачисленияСДаннымиУчета(Организация, ПериодРегистрации, МенеджерВременныхТаблиц, ПолучитьФункциональнуюОпцию("ИспользоватьОсобыеУсловияТруда", Новый Структура("Организация",Организация)));
		
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Начало", НачалоМесяца(ПериодРегистрации));
	Запрос.УстановитьПараметр("Окончание", КонецМесяца(ПериодРегистрации));
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ГоловнаяОрганизация", ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Организация));
	Запрос.УстановитьПараметр("ИсключаемыйРегистратор", ИсключаемыйРегистратор);
	Запрос.УстановитьПараметр("КонецМесяца", УчетСтраховыхВзносовКлиентСервер.ДатаПолученияДохода(ПериодРегистрации));
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СведенияОДоходах.ФизическоеЛицо,
	|	СведенияОДоходах.ВидДохода.ВходитВБазуПФР КАК ОблагаетсяВзносамиВПФР,
	|	СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам,
	|	СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам,
	|	СведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СУММА(СведенияОДоходах.Результат) КАК Результат
	|ПОМЕСТИТЬ ВТДоходыЗаПериод
	|ИЗ
	|	(ВЫБРАТЬ
	|		СтраховыеВзносыСведенияОДоходахОбороты.ФизическоеЛицо КАК ФизическоеЛицо,
	|		СтраховыеВзносыСведенияОДоходахОбороты.ВидДохода КАК ВидДохода,
	|		СтраховыеВзносыСведенияОДоходахОбороты.ОблагаетсяВзносамиНаДоплатуЛетчикам КАК ОблагаетсяВзносамиНаДоплатуЛетчикам,
	|		СтраховыеВзносыСведенияОДоходахОбороты.ОблагаетсяВзносамиНаДоплатуШахтерам КАК ОблагаетсяВзносамиНаДоплатуШахтерам,
	|		СтраховыеВзносыСведенияОДоходахОбороты.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией КАК ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
	|		СтраховыеВзносыСведенияОДоходахОбороты.КлассУсловийТруда КАК КлассУсловийТруда,
	|		СтраховыеВзносыСведенияОДоходахОбороты.СуммаОборот КАК Результат
	|	ИЗ
	|		РегистрНакопления.СведенияОДоходахСтраховыеВзносы.Обороты(
	|				&Начало,
	|				&Окончание,
	|				,
	|				ГоловнаяОрганизация = &ГоловнаяОрганизация
	|					И Организация = &Организация
	|					И ФизическоеЛицо В
	|						(ВЫБРАТЬ
	|							Доходы.ФизическоеЛицо
	|						ИЗ
	|							ВТСДаннымиУчета КАК Доходы)) КАК СтраховыеВзносыСведенияОДоходахОбороты
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СтраховыеВзносыСведенияОДоходах.ФизическоеЛицо,
	|		СтраховыеВзносыСведенияОДоходах.ВидДохода,
	|		СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам,
	|		СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам,
	|		СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
	|		СтраховыеВзносыСведенияОДоходах.КлассУсловийТруда,
	|		-СтраховыеВзносыСведенияОДоходах.Сумма
	|	ИЗ
	|		РегистрНакопления.СведенияОДоходахСтраховыеВзносы КАК СтраховыеВзносыСведенияОДоходах
	|	ГДЕ
	|		СтраховыеВзносыСведенияОДоходах.Регистратор = &ИсключаемыйРегистратор
	|		И СтраховыеВзносыСведенияОДоходах.ФизическоеЛицо В
	|				(ВЫБРАТЬ
	|					Доходы.ФизическоеЛицо
	|				ИЗ
	|					ВТСДаннымиУчета КАК Доходы)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ДанныеУчета.ФизическоеЛицо,
	|		ДанныеУчета.ВидДохода,
	|		ДанныеУчета.ОблагаетсяВзносамиНаДоплатуЛетчикам,
	|		ДанныеУчета.ОблагаетсяВзносамиНаДоплатуШахтерам,
	|		ДанныеУчета.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
	|		ДанныеУчета.КлассУсловийТруда,
	|		ДанныеУчета.Сумма
	|	ИЗ
	|		ВТНачисленияСДаннымиУчета КАК ДанныеУчета) КАК СведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.ФизическоеЛицо,
	|	СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам,
	|	СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам,
	|	СведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.ВидДохода.ВходитВБазуПФР
	|
	|ИМЕЮЩИЕ
	|	СУММА(СведенияОДоходах.Результат) <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДоходыЗаПериод.ФизическоеЛицо
	|ИЗ
	|	ВТДоходыЗаПериод КАК ДоходыЗаПериод
	|ГДЕ
	|	ДоходыЗаПериод.Результат < 0";
	
	Если Не Запрос.Выполнить().Пустой() Тогда
		
		Запрос.Текст = 
		"УНИЧТОЖИТЬ ВТНачисленияСДаннымиУчета
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВременнаяТаблица.Сотрудник,
		|	ВременнаяТаблица.Начисление,
		|	ВременнаяТаблица.ПодразделениеОрганизации КАК Подразделение,
		|	ВременнаяТаблица.ДатаНачала,
		|	ВременнаяТаблица.ДатаОкончания,
		|	ВЫБОР
		|		КОГДА ВременнаяТаблица.Сторно
		|				И ДоходыЗаПериод.Результат >= 0
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ВременнаяТаблица.Сторно
		|	КОНЕЦ КАК Сторно,
		|	ВременнаяТаблица.СторнируемыйДокумент,
		|	ДанныеУчета.ВидДохода,
		|	ДанныеУчета.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	ДанныеУчета.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	ДанныеУчета.ЯвляетсяДоходомФармацевта,
		|	ДанныеУчета.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	ДанныеУчета.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	ДанныеУчета.КлассУсловийТруда,
		|	ВЫРАЗИТЬ(СУММА(ВременнаяТаблица.СуммаДохода * ЕСТЬNULL(ДанныеУчета.КоэффициентУчетаСтроки, 1)) КАК ЧИСЛО(15, 2)) КАК Сумма,
		|	ВЫБОР
		|		КОГДА ДанныеУчета.ВидДохода.ОблагаетсяВзносамиЧастично
		|			ТОГДА ВЫРАЗИТЬ(СУММА(ВременнаяТаблица.СуммаВычетаВзносы * ЕСТЬNULL(ДанныеУчета.КоэффициентУчетаСтроки, 1)) КАК ЧИСЛО(15, 2))
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Скидка,
		|	ДанныеУчета.ФизическоеЛицо
		|ИЗ
		|	ВТНачисления КАК ВременнаяТаблица
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСДаннымиУчета КАК ДанныеУчета
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыЗаПериод КАК ДоходыЗаПериод
		|			ПО ДанныеУчета.ФизическоеЛицо = ДоходыЗаПериод.ФизическоеЛицо
		|				И ДанныеУчета.ВидДохода.ВходитВБазуПФР = ДоходыЗаПериод.ОблагаетсяВзносамиВПФР
		|				И ДанныеУчета.ОблагаетсяВзносамиНаДоплатуЛетчикам = ДоходыЗаПериод.ОблагаетсяВзносамиНаДоплатуЛетчикам
		|				И ДанныеУчета.ОблагаетсяВзносамиНаДоплатуШахтерам = ДоходыЗаПериод.ОблагаетсяВзносамиНаДоплатуШахтерам
		|				И ДанныеУчета.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией = ДоходыЗаПериод.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией
		|				И ДанныеУчета.КлассУсловийТруда = ДоходыЗаПериод.КлассУсловийТруда
		|		ПО ВременнаяТаблица.Сотрудник = ДанныеУчета.Сотрудник
		|			И ВременнаяТаблица.Начисление = ДанныеУчета.Начисление
		|			И ВременнаяТаблица.ПодразделениеОрганизации = ДанныеУчета.Подразделение
		|			И ВременнаяТаблица.ДатаНачала = ДанныеУчета.ДатаНачала
		|			И ВременнаяТаблица.УсловияТруда = ДанныеУчета.УсловияТруда
		|ГДЕ
		|	(ВременнаяТаблица.СуммаДохода <> 0
		|			ИЛИ ВременнаяТаблица.СуммаВычетаВзносы <> 0)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВременнаяТаблица.Сотрудник,
		|	ВременнаяТаблица.Начисление,
		|	ВременнаяТаблица.ПодразделениеОрганизации,
		|	ВременнаяТаблица.ДатаНачала,
		|	ВременнаяТаблица.ДатаОкончания,
		|	ВЫБОР
		|		КОГДА ВременнаяТаблица.Сторно
		|				И ДоходыЗаПериод.Результат >= 0
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ВременнаяТаблица.Сторно
		|	КОНЕЦ,
		|	ВременнаяТаблица.СторнируемыйДокумент,
		|	ДанныеУчета.ВидДохода,
		|	ДанныеУчета.ВидДохода.ОблагаетсяВзносамиЧастично,
		|	ДанныеУчета.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	ДанныеУчета.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	ДанныеУчета.ЯвляетсяДоходомФармацевта,
		|	ДанныеУчета.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	ДанныеУчета.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	ДанныеУчета.КлассУсловийТруда,
		|	ДанныеУчета.ФизическоеЛицо";
		
		ВременнаяТаблица = Запрос.Выполнить().Выгрузить();
		ВременнаяТаблица.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число"));
		НомерСтроки = 1;
		Для каждого СтрокаТЗ Из ВременнаяТаблица Цикл
			СтрокаТЗ.НомерСтроки = НомерСтроки;
			НомерСтроки = НомерСтроки + 1;
		КонецЦикла;
		
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		Запрос.УстановитьПараметр("Начисления", ВременнаяТаблица); ВременнаяТаблица = Неопределено;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Начисления.НомерСтроки,
		|	Начисления.Сотрудник,
		|	Начисления.Начисление,
		|	Начисления.Подразделение,
		|	Начисления.ДатаНачала,
		|	Начисления.ДатаОкончания,
		|	Начисления.Сторно,
		|	Начисления.СторнируемыйДокумент,
		|	Начисления.ВидДохода,
		|	Начисления.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	Начисления.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	Начисления.ЯвляетсяДоходомФармацевта,
		|	Начисления.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	Начисления.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	Начисления.КлассУсловийТруда,
		|	Начисления.Сумма,
		|	Начисления.Скидка,
		|	Начисления.ФизическоеЛицо
		|ПОМЕСТИТЬ ВТНачисленияДокумента
		|ИЗ
		|	&Начисления КАК Начисления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МИНИМУМ(Начисления.НомерСтроки) КАК НомерСтроки,
		|	Начисления.Начисление,
		|	Начисления.ВидДохода,
		|	Начисления.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	Начисления.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	Начисления.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	Начисления.КлассУсловийТруда,
		|	Начисления.ЯвляетсяДоходомФармацевта,
		|	Начисления.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	НАЧАЛОПЕРИОДА(Начисления.ДатаНачала, МЕСЯЦ) КАК ДатаНачала,
		|	СУММА(Начисления.Сумма) КАК Сумма,
		|	СУММА(Начисления.Скидка) КАК Скидка,
		|	Начисления.ФизическоеЛицо КАК ФизическоеЛицо,
		|	Начисления.Сторно
		|ПОМЕСТИТЬ ВТСтрокиДоходов
		|ИЗ
		|	ВТНачисленияДокумента КАК Начисления
		|
		|СГРУППИРОВАТЬ ПО
		|	Начисления.Начисление,
		|	Начисления.ВидДохода,
		|	Начисления.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	Начисления.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	Начисления.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	Начисления.КлассУсловийТруда,
		|	Начисления.ЯвляетсяДоходомФармацевта,
		|	Начисления.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	Начисления.ФизическоеЛицо,
		|	Начисления.Сторно,
		|	НАЧАЛОПЕРИОДА(Начисления.ДатаНачала, МЕСЯЦ)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДокумента.НомерСтроки,
		|	ДанныеДокумента.ФизическоеЛицо,
		|	СтрокиДокументаПоНомерСтроки.Сотрудник,
		|	СтрокиДокументаПоНомерСтроки.Подразделение,
		|	ДанныеДокумента.Начисление,
		|	СтрокиДокументаПоНомерСтроки.ДатаНачала,
		|	ДанныеДокумента.ВидДохода,
		|	ДанныеДокумента.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	ДанныеДокумента.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	ДанныеДокумента.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	ДанныеДокумента.КлассУсловийТруда,
		|	ДанныеДокумента.ЯвляетсяДоходомФармацевта,
		|	ДанныеДокумента.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	ДанныеДокумента.Сторно,
		|	&КонецМесяца КАК ДатаПолученияДохода,
		|	ВЫБОР
		|		КОГДА ДанныеДокумента.Сторно
		|				И ЕСТЬNULL(СтрокиДокументаПоПериодуДействия.НомерСтроки, 0) <> ДанныеДокумента.НомерСтроки
		|			ТОГДА 0
		|		КОГДА СторноЗаписиДокумента.Сумма ЕСТЬ NULL 
		|			ТОГДА ДанныеДокумента.Сумма
		|		КОГДА НЕ ДанныеДокумента.Сторно
		|				И ДанныеДокумента.Сумма + СторноЗаписиДокумента.Сумма > 0
		|			ТОГДА ДанныеДокумента.Сумма + СторноЗаписиДокумента.Сумма
		|		КОГДА ДанныеДокумента.Сторно
		|				И ДанныеДокумента.Сумма + СторноЗаписиДокумента.Сумма < 0
		|			ТОГДА ДанныеДокумента.Сумма + СторноЗаписиДокумента.Сумма
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Сумма,
		|	ВЫБОР
		|		КОГДА ДанныеДокумента.Сторно
		|				И ЕСТЬNULL(СтрокиДокументаПоПериодуДействия.НомерСтроки, 0) <> ДанныеДокумента.НомерСтроки
		|			ТОГДА 0
		|		КОГДА СторноЗаписиДокумента.Сумма ЕСТЬ NULL 
		|			ТОГДА ДанныеДокумента.Скидка
		|		КОГДА НЕ ДанныеДокумента.Сторно
		|				И ДанныеДокумента.Сумма + СторноЗаписиДокумента.Сумма > 0
		|			ТОГДА ДанныеДокумента.Скидка + СторноЗаписиДокумента.Скидка
		|		КОГДА ДанныеДокумента.Сторно
		|				И ДанныеДокумента.Сумма + СторноЗаписиДокумента.Сумма < 0
		|			ТОГДА ДанныеДокумента.Скидка + СторноЗаписиДокумента.Скидка
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Скидка,
		|	СтрокиДокументаПоПериодуДействия.СторнируемыйДокумент КАК СторнируемыйДокумент
		|ПОМЕСТИТЬ ВТНачисленияСоСторноЗаписями
		|ИЗ
		|	ВТСтрокиДоходов КАК ДанныеДокумента
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисленияДокумента КАК СтрокиДокументаПоПериодуДействия
		|		ПО (ДанныеДокумента.ДатаНачала = НАЧАЛОПЕРИОДА(СтрокиДокументаПоПериодуДействия.ДатаНачала, МЕСЯЦ))
		|			И ДанныеДокумента.Начисление = СтрокиДокументаПоПериодуДействия.Начисление
		|			И ДанныеДокумента.ФизическоеЛицо = СтрокиДокументаПоПериодуДействия.ФизическоеЛицо
		|			И ДанныеДокумента.ВидДохода = СтрокиДокументаПоПериодуДействия.ВидДохода
		|			И ДанныеДокумента.ОблагаетсяВзносамиНаДоплатуЛетчикам = СтрокиДокументаПоПериодуДействия.ОблагаетсяВзносамиНаДоплатуЛетчикам
		|			И ДанныеДокумента.ОблагаетсяВзносамиНаДоплатуШахтерам = СтрокиДокументаПоПериодуДействия.ОблагаетсяВзносамиНаДоплатуШахтерам
		|			И ДанныеДокумента.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией = СтрокиДокументаПоПериодуДействия.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией
		|			И ДанныеДокумента.КлассУсловийТруда = СтрокиДокументаПоПериодуДействия.КлассУсловийТруда
		|			И ДанныеДокумента.ЯвляетсяДоходомФармацевта = СтрокиДокументаПоПериодуДействия.ЯвляетсяДоходомФармацевта
		|			И ДанныеДокумента.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ = СтрокиДокументаПоПериодуДействия.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
		|			И ДанныеДокумента.Сторно = СтрокиДокументаПоПериодуДействия.Сторно
		|			И (ДанныеДокумента.Сторно)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисленияДокумента КАК СтрокиДокументаПоНомерСтроки
		|		ПО ДанныеДокумента.НомерСтроки = СтрокиДокументаПоНомерСтроки.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтрокиДоходов КАК СторноЗаписиДокумента
		|		ПО ДанныеДокумента.Начисление = СторноЗаписиДокумента.Начисление
		|			И ДанныеДокумента.ФизическоеЛицо = СторноЗаписиДокумента.ФизическоеЛицо
		|			И ДанныеДокумента.ДатаНачала = СторноЗаписиДокумента.ДатаНачала
		|			И ДанныеДокумента.ВидДохода = СторноЗаписиДокумента.ВидДохода
		|			И ДанныеДокумента.ОблагаетсяВзносамиНаДоплатуЛетчикам = СторноЗаписиДокумента.ОблагаетсяВзносамиНаДоплатуЛетчикам
		|			И ДанныеДокумента.ОблагаетсяВзносамиНаДоплатуШахтерам = СторноЗаписиДокумента.ОблагаетсяВзносамиНаДоплатуШахтерам
		|			И ДанныеДокумента.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией = СторноЗаписиДокумента.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией
		|			И ДанныеДокумента.КлассУсловийТруда = СторноЗаписиДокумента.КлассУсловийТруда
		|			И ДанныеДокумента.ЯвляетсяДоходомФармацевта = СторноЗаписиДокумента.ЯвляетсяДоходомФармацевта
		|			И ДанныеДокумента.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ = СторноЗаписиДокумента.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
		|			И (НЕ ДанныеДокумента.Сторно
		|					И СторноЗаписиДокумента.Сторно
		|				ИЛИ ДанныеДокумента.Сторно
		|					И НЕ СторноЗаписиДокумента.Сторно)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НачисленияСоСторноЗаписями.НомерСтроки,
		|	НачисленияСоСторноЗаписями.СторнируемыйДокумент
		|ИЗ
		|	ВТНачисленияСоСторноЗаписями КАК НачисленияСоСторноЗаписями
		|ГДЕ
		|	НачисленияСоСторноЗаписями.Сторно";
		
		ТаблицаСторнируемыхДокументов = Запрос.Выполнить().Выгрузить();
		ТаблицаПромежуточныхИсправлений = ТаблицаСторнируемыхДокументов.СкопироватьКолонки("СторнируемыйДокумент");
		ТаблицаПромежуточныхИсправлений.Колонки.Добавить("ПромежуточноеИсправление", ТаблицаСторнируемыхДокументов.Колонки.СторнируемыйДокумент.ТипЗначения);
		УточнитьСторнируемыеДокументы(ТаблицаСторнируемыхДокументов, ТаблицаПромежуточныхИсправлений);
		Запрос.УстановитьПараметр("ТаблицаСторнируемыхДокументов", ТаблицаСторнируемыхДокументов);
		Запрос.УстановитьПараметр("ТаблицаПромежуточныхИсправлений", ТаблицаПромежуточныхИсправлений);
		
		Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаСторнируемыхДокументов.НомерСтроки,
		|	ТаблицаСторнируемыхДокументов.СторнируемыйДокумент
		|ПОМЕСТИТЬ ВТТаблицаСторнируемыхДокументов
		|ИЗ
		|	&ТаблицаСторнируемыхДокументов КАК ТаблицаСторнируемыхДокументов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаПромежуточныхИсправлений.ПромежуточноеИсправление,
		|	ТаблицаПромежуточныхИсправлений.СторнируемыйДокумент
		|ПОМЕСТИТЬ ВТТаблицаПромежуточныхИсправлений
		|ИЗ
		|	&ТаблицаПромежуточныхИсправлений КАК ТаблицаПромежуточныхИсправлений
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СведенияОДоходах.Период,
		|	СведенияОДоходах.Регистратор КАК Регистратор,
		|	СведенияОДоходах.Сумма,
		|	СведенияОДоходах.Скидка,
		|	СведенияОДоходах.ФизическоеЛицо,
		|	СведенияОДоходах.ВидДохода,
		|	СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	СведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	СведенияОДоходах.КлассУсловийТруда,
		|	СведенияОДоходах.ЯвляетсяДоходомФармацевта,
		|	СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	СведенияОДоходах.ДатаПолученияДохода,
		|	СведенияОДоходах.Начисление
		|ПОМЕСТИТЬ ВТСведенияРегистраБезУточнений
		|ИЗ
		|	РегистрНакопления.СведенияОДоходахСтраховыеВзносы КАК СведенияОДоходах
		|ГДЕ
		|	СведенияОДоходах.Регистратор В
		|			(ВЫБРАТЬ
		|				СторноЗаписи.СторнируемыйДокумент
		|			ИЗ
		|				ВТТаблицаСторнируемыхДокументов КАК СторноЗаписи)
		|	И СведенияОДоходах.ФизическоеЛицо В
		|			(ВЫБРАТЬ
		|				Начисления.ФизическоеЛицо
		|			ИЗ
		|				ВТНачисленияСоСторноЗаписями КАК Начисления)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СведенияРегистраБезУточнений.Регистратор,
		|	СведенияРегистраБезУточнений.ФизическоеЛицо,
		|	СведенияРегистраБезУточнений.ВидДохода,
		|	СведенияРегистраБезУточнений.Начисление,
		|	СведенияРегистраБезУточнений.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	СведенияРегистраБезУточнений.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	СведенияРегистраБезУточнений.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	СведенияРегистраБезУточнений.КлассУсловийТруда,
		|	СведенияРегистраБезУточнений.ЯвляетсяДоходомФармацевта,
		|	СведенияРегистраБезУточнений.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	МИНИМУМ(СведенияРегистраБезУточнений.ДатаПолученияДохода) КАК ДатаПолученияДохода,
		|	МИНИМУМ(СведенияРегистраБезУточнений.Период) КАК Период
		|ПОМЕСТИТЬ ВТСторнируемыеСтрокиДоходов
		|ИЗ
		|	ВТСведенияРегистраБезУточнений КАК СведенияРегистраБезУточнений
		|
		|СГРУППИРОВАТЬ ПО
		|	СведенияРегистраБезУточнений.Регистратор,
		|	СведенияРегистраБезУточнений.ФизическоеЛицо,
		|	СведенияРегистраБезУточнений.ВидДохода,
		|	СведенияРегистраБезУточнений.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	СведенияРегистраБезУточнений.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	СведенияРегистраБезУточнений.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	СведенияРегистраБезУточнений.КлассУсловийТруда,
		|	СведенияРегистраБезУточнений.ЯвляетсяДоходомФармацевта,
		|	СведенияРегистраБезУточнений.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	СведенияРегистраБезУточнений.Начисление
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДоходыСУточнением.Период,
		|	ДоходыСУточнением.Регистратор,
		|	СУММА(ДоходыСУточнением.Сумма) КАК Сумма,
		|	СУММА(ДоходыСУточнением.Скидка) КАК Скидка,
		|	ДоходыСУточнением.ФизическоеЛицо,
		|	ДоходыСУточнением.ВидДохода,
		|	ДоходыСУточнением.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	ДоходыСУточнением.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	ДоходыСУточнением.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	ДоходыСУточнением.КлассУсловийТруда,
		|	ДоходыСУточнением.ЯвляетсяДоходомФармацевта,
		|	ДоходыСУточнением.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	ДоходыСУточнением.ДатаПолученияДохода,
		|	ДоходыСУточнением.Начисление
		|ПОМЕСТИТЬ ВТСведенияРегистра
		|ИЗ
		|	(ВЫБРАТЬ
		|		СведенияОДоходах.Период КАК Период,
		|		СведенияОДоходах.Регистратор КАК Регистратор,
		|		СведенияОДоходах.ФизическоеЛицо КАК ФизическоеЛицо,
		|		СведенияОДоходах.ВидДохода КАК ВидДохода,
		|		СведенияОДоходах.ДатаПолученияДохода КАК ДатаПолученияДохода,
		|		СведенияОДоходах.Начисление КАК Начисление,
		|		СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам КАК ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|		СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам КАК ОблагаетсяВзносамиНаДоплатуШахтерам,
		|		СведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией КАК ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|		СведенияОДоходах.КлассУсловийТруда КАК КлассУсловийТруда,
		|		СведенияОДоходах.ЯвляетсяДоходомФармацевта КАК ЯвляетсяДоходомФармацевта,
		|		СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ КАК ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|		СведенияОДоходах.Сумма КАК Сумма,
		|		СведенияОДоходах.Скидка КАК Скидка
		|	ИЗ
		|		ВТСведенияРегистраБезУточнений КАК СведенияОДоходах
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		СведенияОДоходах.Период,
		|		СтрокиДоходов.Регистратор,
		|		СтрокиДоходов.ФизическоеЛицо,
		|		СтрокиДоходов.ВидДохода,
		|		СведенияОДоходах.ДатаПолученияДохода,
		|		СтрокиДоходов.Начисление,
		|		СтрокиДоходов.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|		СтрокиДоходов.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|		СтрокиДоходов.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|		СтрокиДоходов.КлассУсловийТруда,
		|		СтрокиДоходов.ЯвляетсяДоходомФармацевта,
		|		СтрокиДоходов.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|		СведенияОДоходах.Сумма,
		|		СведенияОДоходах.Скидка
		|	ИЗ
		|		ВТСторнируемыеСтрокиДоходов КАК СтрокиДоходов
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТТаблицаПромежуточныхИсправлений КАК ТаблицаПромежуточныхИсправлений
		|			ПО СтрокиДоходов.Регистратор = ТаблицаПромежуточныхИсправлений.СторнируемыйДокумент
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СведенияОДоходахСтраховыеВзносы КАК СведенияОДоходах
		|			ПО (ТаблицаПромежуточныхИсправлений.ПромежуточноеИсправление = СведенияОДоходах.Регистратор)
		|				И СтрокиДоходов.ФизическоеЛицо = СведенияОДоходах.ФизическоеЛицо
		|				И СтрокиДоходов.ВидДохода = СведенияОДоходах.ВидДохода
		|				И (СтрокиДоходов.Начисление = СведенияОДоходах.Начисление
		|					ИЛИ СведенияОДоходах.Начисление В (ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.ПособиеПриРожденииРебенка), ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.ПособиеПриПостановкеНаУчетВРанниеСрокиБеременности), ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.ПустаяСсылка)))
		|	ГДЕ
		|		СведенияОДоходах.ФизическоеЛицо ЕСТЬ НЕ NULL ) КАК ДоходыСУточнением
		|
		|СГРУППИРОВАТЬ ПО
		|	ДоходыСУточнением.Период,
		|	ДоходыСУточнением.Регистратор,
		|	ДоходыСУточнением.ФизическоеЛицо,
		|	ДоходыСУточнением.ВидДохода,
		|	ДоходыСУточнением.ДатаПолученияДохода,
		|	ДоходыСУточнением.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	ДоходыСУточнением.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	ДоходыСУточнением.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	ДоходыСУточнением.КлассУсловийТруда,
		|	ДоходыСУточнением.ЯвляетсяДоходомФармацевта,
		|	ДоходыСУточнением.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	ДоходыСУточнением.Начисление
		|
		|ИМЕЮЩИЕ
		|	СУММА(ДоходыСУточнением.Сумма) > 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДокумента.НомерСтроки КАК НомерСтроки,
		|	ДанныеДокумента.ФизическоеЛицо,
		|	ДанныеДокумента.Сотрудник,
		|	ДанныеДокумента.Подразделение,
		|	ДанныеДокумента.Начисление,
		|	ДанныеДокумента.ДатаНачала,
		|	ЕСТЬNULL(СведенияОДоходах.ВидДохода, ДанныеДокумента.ВидДохода) КАК ВидДохода,
		|	ДанныеДокумента.Сумма,
		|	ДанныеДокумента.Скидка,
		|	ЕСТЬNULL(СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам, ДанныеДокумента.ОблагаетсяВзносамиНаДоплатуЛетчикам) КАК ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	ЕСТЬNULL(СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам, ДанныеДокумента.ОблагаетсяВзносамиНаДоплатуШахтерам) КАК ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	ЕСТЬNULL(СведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией, ДанныеДокумента.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией) КАК ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	ЕСТЬNULL(СведенияОДоходах.КлассУсловийТруда, ДанныеДокумента.КлассУсловийТруда) КАК КлассУсловийТруда,
		|	ЕСТЬNULL(СведенияОДоходах.ЯвляетсяДоходомФармацевта, ДанныеДокумента.ЯвляетсяДоходомФармацевта) КАК ЯвляетсяДоходомФармацевта,
		|	ЕСТЬNULL(СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ, ДанныеДокумента.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ) КАК ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	ЕСТЬNULL(СведенияОДоходах.ДатаПолученияДохода, ДанныеДокумента.ДатаПолученияДохода) КАК ДатаПолученияДохода,
		|	ВЫБОР
		|		КОГДА СведенияОДоходах.Регистратор ЕСТЬ NULL 
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЕстьСторнируемыеДанныеУчета,
		|	ЕСТЬNULL(СведенияОДоходах.Сумма, 0) КАК СуммаВУчете,
		|	ЕСТЬNULL(СведенияОДоходах.Скидка, 0) КАК СкидкаВУчете
		|ИЗ
		|	ВТНачисленияСоСторноЗаписями КАК ДанныеДокумента
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТТаблицаСторнируемыхДокументов КАК ТаблицаСторнируемыхДокументов
		|		ПО ДанныеДокумента.НомерСтроки = ТаблицаСторнируемыхДокументов.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияРегистра КАК СведенияОДоходах
		|		ПО (ТаблицаСторнируемыхДокументов.СторнируемыйДокумент = СведенияОДоходах.Регистратор)
		|			И ДанныеДокумента.ФизическоеЛицо = СведенияОДоходах.ФизическоеЛицо
		|			И (ВЫБОР
		|				КОГДА СведенияОДоходах.Начисление.КодДоходаСтраховыеВзносы ЕСТЬ NULL 
		|					ТОГДА ДанныеДокумента.ВидДохода = СведенияОДоходах.ВидДохода
		|				ИНАЧЕ ДанныеДокумента.Начисление = СведенияОДоходах.Начисление
		|			КОНЕЦ)
		|ГДЕ
		|	(ДанныеДокумента.Сумма <> 0
		|			ИЛИ ДанныеДокумента.Скидка <> 0)
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки,
		|	ДатаПолученияДохода УБЫВ";
		
		ВременнаяТаблица = РегистрыНакопления.СведенияОДоходахСтраховыеВзносы.СоздатьНаборЗаписей().ВыгрузитьКолонки();
		ВременнаяТаблица.Колонки.Удалить("Начисление");
		ВременнаяТаблица.Колонки.Добавить("Начисление", Новый ОписаниеТипов(Метаданные.РегистрыНакопления.СведенияОДоходахСтраховыеВзносы.Реквизиты.Начисление.Тип, "СправочникСсылка.ВидыДоходовПоСтраховымВзносам"),);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.СледующийПоЗначениюПоля("НомерСтроки") Цикл
			Если Выборка.ЕстьСторнируемыеДанныеУчета Тогда
				
				СторноВсего = -Выборка.Сумма;
				СторноСкидки = -Выборка.Скидка;
				
				Пока Выборка.Следующий() Цикл
					
					Сумма = -Мин(СторноВсего, Выборка.СуммаВУчете);
					СторноВсего = СторноВсего + Сумма;
					Если СторноСкидки = 0 Тогда
						Скидка = 0
					Иначе
						Скидка = -Мин(СторноСкидки, Выборка.СкидкаВУчете);
						СторноСкидки = СторноСкидки + Скидка;
					КонецЕсли;
					
					Движение = ВременнаяТаблица.Добавить();
					ЗаполнитьЗначенияСвойств(Движение,Выборка);
					
					// ресурсы 
					Движение.Сумма = Сумма;
					Движение.Скидка	= Скидка;
					
					Если СторноВсего = 0 Тогда
						Прервать;
					КонецЕсли;
					
				КонецЦикла;
				
			Иначе
				
				ЗаполнитьЗначенияСвойств(ВременнаяТаблица.Добавить(), Выборка); // Период, ФизическоеЛицо, ВидДохода, Сумма, Начисление
				
			КонецЕсли;
		КонецЦикла;
		
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		Запрос.УстановитьПараметр("Начисления", ВременнаяТаблица); ВременнаяТаблица = Неопределено;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	Начисления.ДатаПолученияДохода,
		|	Начисления.Сотрудник,
		|	Начисления.Начисление,
		|	Начисления.Подразделение,
		|	Начисления.ДатаНачала,
		|	Начисления.ВидДохода,
		|	Начисления.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	Начисления.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	Начисления.ЯвляетсяДоходомФармацевта,
		|	Начисления.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	Начисления.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	Начисления.КлассУсловийТруда,
		|	Начисления.Сумма,
		|	Начисления.Скидка,
		|	Начисления.ФизическоеЛицо
		|ПОМЕСТИТЬ ВТВременнаяТаблица
		|ИЗ
		|	&Начисления КАК Начисления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Начисления.ДатаПолученияДохода,
		|	Начисления.Сотрудник,
		|	Начисления.Начисление,
		|	Начисления.Подразделение,
		|	Начисления.ДатаНачала,
		|	Начисления.ВидДохода,
		|	Начисления.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	Начисления.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	Начисления.ЯвляетсяДоходомФармацевта,
		|	Начисления.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	Начисления.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	Начисления.КлассУсловийТруда,
		|	Начисления.Сумма,
		|	Начисления.Скидка,
		|	Начисления.ФизическоеЛицо,
		|	ИСТИНА КАК РаспределятьЕНВД,
		|	НЕОПРЕДЕЛЕНО КАК ОблагаетсяЕНВД
		|ПОМЕСТИТЬ ВТНачисленияСДаннымиУчета
		|ИЗ
		|	ВТВременнаяТаблица КАК Начисления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТВременнаяТаблица";
		Запрос.Выполнить();
		
	КонецЕсли;
	
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДоходыЗаПериод.ФизическоеЛицо
	|ИЗ
	|	ВТДоходыЗаПериод КАК ДоходыЗаПериод
	|ГДЕ
	|	ДоходыЗаПериод.Результат >= 0";
	
	Если Не Запрос.Выполнить().Пустой() Тогда // Попробуем скомпенсировать уже имеющиеся сторно-записи прошлых периодов.
		                                                          
		Запрос.Текст =
		"ВЫБРАТЬ
		|	СтраховыеВзносыСведенияОДоходах.ФизическоеЛицо,
		|	СтраховыеВзносыСведенияОДоходах.ВидДохода,
		|	СтраховыеВзносыСведенияОДоходах.ДатаПолученияДохода,
		|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта,
		|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	СтраховыеВзносыСведенияОДоходах.КлассУсловийТруда,
		|	СУММА(СтраховыеВзносыСведенияОДоходах.Сумма) КАК Сумма,
		|	СУММА(СтраховыеВзносыСведенияОДоходах.Скидка) КАК Скидка,
		|	СтраховыеВзносыСведенияОДоходах.Начисление,
		|	СтраховыеВзносыСведенияОДоходах.Сотрудник,
		|	СтраховыеВзносыСведенияОДоходах.Подразделение,
		|	СтраховыеВзносыСведенияОДоходах.ДатаНачала,
		|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяЕНВД
		|ПОМЕСТИТЬ ВТЗаписиЗаПрошлыйПериод
		|ИЗ
		|	РегистрНакопления.СведенияОДоходахСтраховыеВзносы КАК СтраховыеВзносыСведенияОДоходах
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыЗаПериод КАК ДоходыЗаПериод
		|		ПО СтраховыеВзносыСведенияОДоходах.ФизическоеЛицо = ДоходыЗаПериод.ФизическоеЛицо
		|			И СтраховыеВзносыСведенияОДоходах.ВидДохода.ВходитВБазуПФР = ДоходыЗаПериод.ОблагаетсяВзносамиВПФР
		|			И СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам = ДоходыЗаПериод.ОблагаетсяВзносамиНаДоплатуЛетчикам
		|			И СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам = ДоходыЗаПериод.ОблагаетсяВзносамиНаДоплатуШахтерам
		|			И СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией = ДоходыЗаПериод.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией
		|			И СтраховыеВзносыСведенияОДоходах.КлассУсловийТруда = ДоходыЗаПериод.КлассУсловийТруда
		|ГДЕ
		|	СтраховыеВзносыСведенияОДоходах.Регистратор <> &ИсключаемыйРегистратор
		|	И СтраховыеВзносыСведенияОДоходах.ГоловнаяОрганизация = &ГоловнаяОрганизация
		|	И СтраховыеВзносыСведенияОДоходах.Организация = &Организация
		|	И ДоходыЗаПериод.Результат >= 0
		|	И НЕ СтраховыеВзносыСведенияОДоходах.ПоАктуПроверки
		|	И СтраховыеВзносыСведенияОДоходах.ДатаПолученияДохода < &Начало
		|	И СтраховыеВзносыСведенияОДоходах.Период МЕЖДУ &Начало И &Окончание
		|
		|СГРУППИРОВАТЬ ПО
		|	СтраховыеВзносыСведенияОДоходах.ФизическоеЛицо,
		|	СтраховыеВзносыСведенияОДоходах.ВидДохода,
		|	СтраховыеВзносыСведенияОДоходах.ДатаПолученияДохода,
		|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта,
		|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	СтраховыеВзносыСведенияОДоходах.КлассУсловийТруда,
		|	СтраховыеВзносыСведенияОДоходах.Начисление,
		|	СтраховыеВзносыСведенияОДоходах.Сотрудник,
		|	СтраховыеВзносыСведенияОДоходах.Подразделение,
		|	СтраховыеВзносыСведенияОДоходах.ДатаНачала,
		|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяЕНВД
		|
		|ИМЕЮЩИЕ
		|	СУММА(СтраховыеВзносыСведенияОДоходах.Сумма) < 0";
		
		Если Запрос.Выполнить().Выгрузить()[0].Количество = 0 Тогда // Компенсировать нечего, сторно-записей ранее не было.
			Запрос.Текст = "УНИЧТОЖИТЬ ВТЗаписиЗаПрошлыйПериод";
		Иначе 	
			Запрос.Текст =
			"ВЫБРАТЬ
			|	ЗаписиЗаПрошлыйПериод.ФизическоеЛицо,
			|	ЗаписиЗаПрошлыйПериод.ВидДохода,
			|	ЗаписиЗаПрошлыйПериод.ДатаПолученияДохода,
			|	ЗаписиЗаПрошлыйПериод.ОблагаетсяВзносамиНаДоплатуЛетчикам,
			|	ЗаписиЗаПрошлыйПериод.ОблагаетсяВзносамиНаДоплатуШахтерам,
			|	ЗаписиЗаПрошлыйПериод.ЯвляетсяДоходомФармацевта,
			|	ЗаписиЗаПрошлыйПериод.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
			|	ЗаписиЗаПрошлыйПериод.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
			|	ЗаписиЗаПрошлыйПериод.КлассУсловийТруда,
			|	-ЗаписиЗаПрошлыйПериод.Сумма КАК Сумма,
			|	-ЗаписиЗаПрошлыйПериод.Скидка КАК Скидка,
			|	ЗаписиЗаПрошлыйПериод.Начисление,
			|	ЗаписиЗаПрошлыйПериод.Сотрудник,
			|	ЗаписиЗаПрошлыйПериод.Подразделение,
			|	ЗаписиЗаПрошлыйПериод.ДатаНачала,
			|	ЛОЖЬ КАК РаспределятьЕНВД,
			|	ЗаписиЗаПрошлыйПериод.ОблагаетсяЕНВД
			|ПОМЕСТИТЬ ВТВременная
			|ИЗ
			|	ВТЗаписиЗаПрошлыйПериод КАК ЗаписиЗаПрошлыйПериод
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ЗаписиЗаПрошлыйПериод.ФизическоеЛицо,
			|	ЗаписиЗаПрошлыйПериод.ВидДохода,
			|	&КонецМесяца,
			|	ЗаписиЗаПрошлыйПериод.ОблагаетсяВзносамиНаДоплатуЛетчикам,
			|	ЗаписиЗаПрошлыйПериод.ОблагаетсяВзносамиНаДоплатуШахтерам,
			|	ЗаписиЗаПрошлыйПериод.ЯвляетсяДоходомФармацевта,
			|	ЗаписиЗаПрошлыйПериод.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
			|	ЗаписиЗаПрошлыйПериод.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
			|	ЗаписиЗаПрошлыйПериод.КлассУсловийТруда,
			|	ЗаписиЗаПрошлыйПериод.Сумма,
			|	ЗаписиЗаПрошлыйПериод.Скидка,
			|	ЗаписиЗаПрошлыйПериод.Начисление,
			|	ЗаписиЗаПрошлыйПериод.Сотрудник,
			|	ЗаписиЗаПрошлыйПериод.Подразделение,
			|	ЗаписиЗаПрошлыйПериод.ДатаНачала,
			|	ЛОЖЬ,
			|	ЗаписиЗаПрошлыйПериод.ОблагаетсяЕНВД
			|ИЗ
			|	ВТЗаписиЗаПрошлыйПериод КАК ЗаписиЗаПрошлыйПериод
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	НачисленияСДаннымиУчета.ФизическоеЛицо,
			|	НачисленияСДаннымиУчета.ВидДохода,
			|	НачисленияСДаннымиУчета.ДатаПолученияДохода,
			|	НачисленияСДаннымиУчета.ОблагаетсяВзносамиНаДоплатуЛетчикам,
			|	НачисленияСДаннымиУчета.ОблагаетсяВзносамиНаДоплатуШахтерам,
			|	НачисленияСДаннымиУчета.ЯвляетсяДоходомФармацевта,
			|	НачисленияСДаннымиУчета.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
			|	НачисленияСДаннымиУчета.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
			|	НачисленияСДаннымиУчета.КлассУсловийТруда,
			|	НачисленияСДаннымиУчета.Сумма,
			|	НачисленияСДаннымиУчета.Скидка,
			|	НачисленияСДаннымиУчета.Начисление,
			|	НачисленияСДаннымиУчета.Сотрудник,
			|	НачисленияСДаннымиУчета.Подразделение,
			|	НачисленияСДаннымиУчета.ДатаНачала,
			|	НачисленияСДаннымиУчета.РаспределятьЕНВД,
			|	НачисленияСДаннымиУчета.ОблагаетсяЕНВД
			|ИЗ
			|	ВТНачисленияСДаннымиУчета КАК НачисленияСДаннымиУчета
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТНачисленияСДаннымиУчета
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТЗаписиЗаПрошлыйПериод
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	Временная.ФизическоеЛицо,
			|	Временная.ВидДохода,
			|	Временная.ДатаПолученияДохода,
			|	Временная.ОблагаетсяВзносамиНаДоплатуЛетчикам,
			|	Временная.ОблагаетсяВзносамиНаДоплатуШахтерам,
			|	Временная.ЯвляетсяДоходомФармацевта,
			|	Временная.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
			|	Временная.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
			|	Временная.КлассУсловийТруда,
			|	СУММА(Временная.Сумма) КАК Сумма,
			|	СУММА(Временная.Скидка) КАК Скидка,
			|	Временная.Начисление,
			|	Временная.Сотрудник,
			|	Временная.Подразделение,
			|	Временная.ДатаНачала,
			|	Временная.РаспределятьЕНВД,
			|	Временная.ОблагаетсяЕНВД
			|ПОМЕСТИТЬ ВТНачисленияСДаннымиУчета
			|ИЗ
			|	ВТВременная КАК Временная
			|
			|СГРУППИРОВАТЬ ПО
			|	Временная.ФизическоеЛицо,
			|	Временная.ВидДохода,
			|	Временная.ДатаПолученияДохода,
			|	Временная.ОблагаетсяВзносамиНаДоплатуЛетчикам,
			|	Временная.ОблагаетсяВзносамиНаДоплатуШахтерам,
			|	Временная.ЯвляетсяДоходомФармацевта,
			|	Временная.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
			|	Временная.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
			|	Временная.КлассУсловийТруда,
			|	Временная.Начисление,
			|	Временная.Сотрудник,
			|	Временная.Подразделение,
			|	Временная.ДатаНачала,
			|	Временная.РаспределятьЕНВД,
			|	Временная.ОблагаетсяЕНВД
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТВременная";
		КонецЕсли;
		Запрос.Выполнить();
		
	КонецЕсли;
	
	Запрос.Текст = "УНИЧТОЖИТЬ ВТДоходыЗаПериод";
	Запрос.Выполнить();
	
КонецПроцедуры

// Помещает в переданный МенеджерВременныхТаблиц таблицу 
//	ВТСДаннымиУчета, которая содержит следующие поля
//		Сотрудник - СправочникСсылка.Сотрудники
//		ФизическоеЛицо - СправочникСсылка.ФизическиеЛица
//		ДатаНачала - дата
//		Начисление - ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний, ПланВидовРасчетаСсылка.Начисления
//		ВидДохода - СправочникСсылка.ВидыДоходовПоСтраховымВзносам -
//		Подразделение - СправочникСсылка.ПодразделенияОрганизаций
//		ЯвляетсяФармацевтом - булево.
//		ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ - булево.
//		ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией - ПеречислениеСсылка.ВидыРаботСДосрочнойПенсией
//		КлассУсловийТруда - ПеречислениеСсылка.КлассыУсловийТрудаПоРезультатамСпециальнойОценки
//		ОблагаетсяВзносамиНаДоплатуЛетчикам - булево.
//		ОблагаетсяВзносамиНаДоплатуШахтерам - булево.
//		КоэффициентУчетаСтроки - число от 0 до 1.
//		УсловияТруда - СправочникСсылка.УсловияТруда
//      	 
// Параметры:
//		Организация -
//		ПериодРегистрации - дата -
//		МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - содержит
//			вр. таблицу ВТНачисления с полями:
//				Сотрудник - СправочникСсылка.Сотрудники
//				ДатаНачала - дата
//				Начисление - ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний, ПланВидовРасчетаСсылка.Начисления
//				ПодразделениеОрганизации - СправочникСсылка.ПодразделенияОрганизаций
//				УсловияТруда - СправочникСсылка.УсловияТруда
//			вр. таблицу ВТКадровыхДанных с полями:
//				Сотрудник - СправочникСсылка.Сотрудники
//				ДатаНачала - дата
//				Начисление - ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний, ПланВидовРасчетаСсылка.Начисления
//				Подразделение - СправочникСсылка.ПодразделенияОрганизаций
//				Должность - СправочникСсылка.Должности
//				ЯвляетсяФармацевтом - булево.
//				ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ - булево.
//				ЯвляетсяРаботникомСДосрочнойПенсией - ПеречислениеСсылка.ВидыРаботСДосрочнойПенсией
//				ЯвляетсяПрокурором - булево.
//				ЯвляетсяВоеннослужащим - булево.
//				РаботаетВСтуденческомОтряде - булево.
//				ЯвляетсяЧленомЛетногоЭкипажа - булево.
//				ЯвляетсяШахтером - булево.
//				КоэффициентУчетаСтроки - число от 0 до 1.
//				УсловияТруда - СправочникСсылка.УсловияТруда
//
Процедура СформироватьВТСДаннымиУчета(Организация, ПериодРегистрации, МенеджерВременныхТаблиц) Экспорт 

	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОсобыеУсловияТруда", Новый Структура("Организация",Организация)) Или ПериодРегистрации < УчетСтраховыхВзносовКлиентСервер.ДатаОбъединенияСтраховойИНакопительнойЧастейВзносовПФР() Тогда
		
		УчетСтраховыхВзносовБазовый.СформироватьВТСДаннымиУчета(Организация, ПериодРегистрации, МенеджерВременныхТаблиц);
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СДаннымиУчета.Сотрудник,
		|	СДаннымиУчета.Начисление,
		|	СДаннымиУчета.ДатаНачала,
		|	СДаннымиУчета.Подразделение,
		|	СписокНачислений.УсловияТруда,
		|	СДаннымиУчета.ВидДохода,
		|	СДаннымиУчета.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	СДаннымиУчета.ФизическоеЛицо,
		|	СДаннымиУчета.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	СДаннымиУчета.ЯвляетсяДоходомФармацевта,
		|	СДаннымиУчета.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	СДаннымиУчета.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	СДаннымиУчета.КлассУсловийТруда,
		|	СДаннымиУчета.КоэффициентУчетаСтроки
		|ПОМЕСТИТЬ ВТВременнаяТаблица
		|ИЗ
		|	ВТСДаннымиУчета КАК СДаннымиУчета
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисления КАК СписокНачислений
		|		ПО СДаннымиУчета.Сотрудник = СписокНачислений.Сотрудник
		|			И СДаннымиУчета.ДатаНачала = СписокНачислений.ДатаНачала
		|			И СДаннымиУчета.Подразделение = СписокНачислений.ПодразделениеОрганизации
		|			И СДаннымиУчета.Начисление = СписокНачислений.Начисление
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТСДаннымиУчета
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВременнаяТаблица.Сотрудник,
		|	ВременнаяТаблица.Начисление,
		|	ВременнаяТаблица.ДатаНачала,
		|	ВременнаяТаблица.Подразделение,
		|	ВременнаяТаблица.УсловияТруда,
		|	ВременнаяТаблица.ВидДохода,
		|	ВременнаяТаблица.ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	ВременнаяТаблица.ФизическоеЛицо,
		|	ВременнаяТаблица.ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	ВременнаяТаблица.ЯвляетсяДоходомФармацевта,
		|	ВременнаяТаблица.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	ВременнаяТаблица.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	ВременнаяТаблица.КлассУсловийТруда,
		|	ВременнаяТаблица.КоэффициентУчетаСтроки
		|ПОМЕСТИТЬ ВТСДаннымиУчета
		|ИЗ
		|	ВТВременнаяТаблица КАК ВременнаяТаблица
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТВременнаяТаблица";
		Запрос.Выполнить();
		
		Возврат
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеОСотруднике.Должность,
	|	&ПериодРегистрации КАК Период
	|ПОМЕСТИТЬ ВТДолжности
	|ИЗ
	|	ВТКадровыхДанных КАК ДанныеОСотруднике";
	Запрос.УстановитьПараметр("ПериодРегистрации", ПериодРегистрации);
	Запрос.Выполнить();
	
	ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистраСрез();
	ПараметрыПостроения.ВсеЗаписи = Истина;
	УчетСтраховыхВзносов.ДобавитьОтборПриЧтенииПериодическихДанных(ПараметрыПостроения, КонецМесяца(ПериодРегистрации), Ложь);

	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
		"КлассыУсловийТрудаПоДолжностям",
		Запрос.МенеджерВременныхТаблиц,
		Ложь,
		ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(
			"ВТДолжности",
			"Должность"),
		ПараметрыПостроения);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СписокНачислений.Сотрудник,
	|	СписокНачислений.ДатаНачала,
	|	СписокНачислений.Начисление,
	|	СписокНачислений.ПодразделениеОрганизации КАК Подразделение,
	|	СписокНачислений.УсловияТруда КАК УсловияТруда,
	|	Начисления.КодДоходаСтраховыеВзносы КАК ВидДохода
	|ПОМЕСТИТЬ ВТДляОпределенияДанныхУчета
	|ИЗ
	|	ВТНачисления КАК СписокНачислений
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления КАК Начисления
	|		ПО СписокНачислений.Начисление = Начисления.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СписокНачислений.Сотрудник,
	|	СписокНачислений.Начисление,
	|	СписокНачислений.ДатаНачала КАК ДатаНачала,
	|	СписокНачислений.Подразделение,
	|	СписокНачислений.УсловияТруда,
	|	ВЫРАЗИТЬ(ВЫБОР
	|			КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеЯвляетсяОбъектом)
	|				ТОГДА СписокНачислений.ВидДохода
	|			КОГДА СписокНачислений.Начисление = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеЯвляетсяОбъектом)
	|				ТОГДА СписокНачислений.Начисление
	|			КОГДА ДанныеОСотруднике.ЯвляетсяВоеннослужащим
	|				ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДенежноеДовольствиеВоеннослужащих)
	|			КОГДА ДанныеОСотруднике.ЯвляетсяПрокурором
	|				ТОГДА ВЫБОР
	|						КОГДА СписокНачислений.ВидДохода В (ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносамиПрокуроров), ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПрокуроров), ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенкаПрокуроров))
	|							ТОГДА СписокНачислений.ВидДохода
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносами)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносамиПрокуроров)
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеОблагаетсяЦеликом)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеОблагаетсяЦеликомПрокуроров)
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.Матпомощь)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПрокуроров)
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенка)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенкаПрокуроров)
	|						КОГДА СписокНачислений.Начисление В (ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносамиПрокуроров), ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПрокуроров), ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенкаПрокуроров))
	|							ТОГДА СписокНачислений.Начисление
	|						КОГДА СписокНачислений.Начисление = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносами)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносамиПрокуроров)
	|						КОГДА СписокНачислений.Начисление = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеОблагаетсяЦеликом)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеОблагаетсяЦеликомПрокуроров)
	|						КОГДА СписокНачислений.Начисление = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.Матпомощь)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПрокуроров)
	|						КОГДА СписокНачислений.Начисление = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенка)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенкаПрокуроров)
	|						ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДенежноеСодержаниеПрокуроров)
	|					КОНЕЦ
	|			КОГДА ДанныеОСотруднике.РаботаетВСтуденческомОтряде
	|				ТОГДА ВЫБОР
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДоговорыГПХ)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоГражданскоПравовомуДоговору)
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ОблагаетсяЦеликом)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоТрудовомуДоговору)
	|						ИНАЧЕ СписокНачислений.ВидДохода
	|					КОНЕЦ
	|			КОГДА СписокНачислений.ВидДохода ЕСТЬ NULL 
	|				ТОГДА СписокНачислений.Начисление
	|			ИНАЧЕ СписокНачислений.ВидДохода
	|		КОНЕЦ КАК Справочник.ВидыДоходовПоСтраховымВзносам) КАК ВидДохода,
	|	ЕСТЬNULL(ДанныеОСотруднике.ЯвляетсяЧленомЛетногоЭкипажа, ЛОЖЬ) КАК ОблагаетсяВзносамиНаДоплатуЛетчикам,
	|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ЕСТЬNULL(ДанныеОСотруднике.ЯвляетсяШахтером, ЛОЖЬ) КАК ОблагаетсяВзносамиНаДоплатуШахтерам,
	|	ЕСТЬNULL(ДанныеОСотруднике.ЯвляетсяФармацевтом, ЛОЖЬ) КАК ЯвляетсяДоходомФармацевта,
	|	ЕСТЬNULL(ДанныеОСотруднике.ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ, ЛОЖЬ) КАК ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	ЕСТЬNULL(ДанныеОСотруднике.ЯвляетсяРаботникомСДосрочнойПенсией, ЗНАЧЕНИЕ(Перечисление.ВидыРаботСДосрочнойПенсией.ПустаяСсылка)) КАК ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
	|	ЕСТЬNULL(КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда, ЗНАЧЕНИЕ(Перечисление.КлассыУсловийТрудаПоРезультатамСпециальнойОценки.ПустаяСсылка)) КАК КлассУсловийТруда,
	|	ЕСТЬNULL(СУММА(ДанныеОСотруднике.КоэффициентУчетаСтроки), 1) КАК КоэффициентУчетаСтроки
	|ПОМЕСТИТЬ ВТСДаннымиУчета
	|ИЗ
	|	ВТДляОпределенияДанныхУчета КАК СписокНачислений
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыхДанных КАК ДанныеОСотруднике
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТКлассыУсловийТрудаПоДолжностямСрезПоследних КАК КлассыУсловийТрудаПоДолжностям
	|			ПО ДанныеОСотруднике.Должность = КлассыУсловийТрудаПоДолжностям.Должность
	|		ПО СписокНачислений.Сотрудник = ДанныеОСотруднике.Сотрудник
	|			И СписокНачислений.ДатаНачала = ДанныеОСотруднике.ДатаНачала
	|			И СписокНачислений.Начисление = ДанныеОСотруднике.Начисление
	|			И СписокНачислений.Подразделение = ДанныеОСотруднике.Подразделение
	|			И СписокНачислений.УсловияТруда = ДанныеОСотруднике.УсловияТруда
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|		ПО СписокНачислений.Сотрудник = Сотрудники.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеОСотруднике.ЯвляетсяЧленомЛетногоЭкипажа,
	|	ДанныеОСотруднике.ЯвляетсяШахтером,
	|	ДанныеОСотруднике.ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ,
	|	ДанныеОСотруднике.ЯвляетсяРаботникомСДосрочнойПенсией,
	|	СписокНачислений.Сотрудник,
	|	СписокНачислений.Начисление,
	|	СписокНачислений.Подразделение,
	|	СписокНачислений.УсловияТруда,
	|	СписокНачислений.ДатаНачала,
	|	Сотрудники.ФизическоеЛицо,
	|	ЕСТЬNULL(ДанныеОСотруднике.ЯвляетсяФармацевтом, ЛОЖЬ),
	|	ЕСТЬNULL(КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда, ЗНАЧЕНИЕ(Перечисление.КлассыУсловийТрудаПоРезультатамСпециальнойОценки.ПустаяСсылка)),
	|	ВЫРАЗИТЬ(ВЫБОР
	|			КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеЯвляетсяОбъектом)
	|				ТОГДА СписокНачислений.ВидДохода
	|			КОГДА СписокНачислений.Начисление = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеЯвляетсяОбъектом)
	|				ТОГДА СписокНачислений.Начисление
	|			КОГДА ДанныеОСотруднике.ЯвляетсяВоеннослужащим
	|				ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДенежноеДовольствиеВоеннослужащих)
	|			КОГДА ДанныеОСотруднике.ЯвляетсяПрокурором
	|				ТОГДА ВЫБОР
	|						КОГДА СписокНачислений.ВидДохода В (ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносамиПрокуроров), ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПрокуроров), ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенкаПрокуроров))
	|							ТОГДА СписокНачислений.ВидДохода
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносами)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносамиПрокуроров)
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеОблагаетсяЦеликом)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеОблагаетсяЦеликомПрокуроров)
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.Матпомощь)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПрокуроров)
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенка)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенкаПрокуроров)
	|						КОГДА СписокНачислений.Начисление В (ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносамиПрокуроров), ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПрокуроров), ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенкаПрокуроров))
	|							ТОГДА СписокНачислений.Начисление
	|						КОГДА СписокНачислений.Начисление = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносами)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.КомпенсацииОблагаемыеВзносамиПрокуроров)
	|						КОГДА СписокНачислений.Начисление = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеОблагаетсяЦеликом)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеОблагаетсяЦеликомПрокуроров)
	|						КОГДА СписокНачислений.Начисление = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.Матпомощь)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПрокуроров)
	|						КОГДА СписокНачислений.Начисление = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенка)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.МатпомощьПриРожденииРебенкаПрокуроров)
	|						ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДенежноеСодержаниеПрокуроров)
	|					КОНЕЦ
	|			КОГДА ДанныеОСотруднике.РаботаетВСтуденческомОтряде
	|				ТОГДА ВЫБОР
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДоговорыГПХ)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоГражданскоПравовомуДоговору)
	|						КОГДА СписокНачислений.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ОблагаетсяЦеликом)
	|							ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоТрудовомуДоговору)
	|						ИНАЧЕ СписокНачислений.ВидДохода
	|					КОНЕЦ
	|			КОГДА СписокНачислений.ВидДохода ЕСТЬ NULL 
	|				ТОГДА СписокНачислений.Начисление
	|			ИНАЧЕ СписокНачислений.ВидДохода
	|		КОНЕЦ КАК Справочник.ВидыДоходовПоСтраховымВзносам)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДляОпределенияДанныхУчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДолжности
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТКлассыУсловийТрудаПоДолжностямСрезПоследних";
	
	Запрос.Выполнить();
	
КонецПроцедуры

// Формирует таблицу значений с данными для проведения по регистру СведенияОДоходахСтраховыеВзносы.
// 
// Параметры:
//		Организация
//		ПериодРегистрации
//		МенеджерВременныхТаблиц содержит вр. таблицу ВТНачисленияСтраховыеВзносы с полями.
//				Сотрудник
//				Подразделение
//				ДатаНачала
//				КодДоходаСтраховыеВзносы
//				ЗаключенСоСтудентомРаботающимВСтудотряде.
//				Начисление
//				СуммаДохода
//				СуммаВычетаВзносы
//				ОблагаетсяЕНВД
//
Функция СведенияОДоходахПоДоговорамСтраховыеВзносы(Организация, ПериодРегистрации, МенеджерВременныхТаблиц) Экспорт

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписокНачислений.Сотрудник,
	|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СписокНачислений.Начисление,
	|	СписокНачислений.Подразделение,
	|	СписокНачислений.ДатаНачала,
	|	ВЫБОР
	|		КОГДА СписокНачислений.КодДоходаСтраховыеВзносы = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДоговорыГПХ)
	|				И СписокНачислений.ЗаключенСоСтудентомРаботающимВСтудотряде
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоГражданскоПравовомуДоговору)
	|		ИНАЧЕ СписокНачислений.КодДоходаСтраховыеВзносы
	|	КОНЕЦ КАК ВидДохода,
	|	ЛОЖЬ КАК ОблагаетсяВзносамиНаДоплатуЛетчикам,
	|	ЛОЖЬ КАК ОблагаетсяВзносамиНаДоплатуШахтерам,
	|	ЛОЖЬ КАК ЯвляетсяДоходомФармацевта,
	|	ЛОЖЬ КАК ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыРаботСДосрочнойПенсией.ПустаяСсылка) КАК ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
	|	СписокНачислений.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	СписокНачислений.СуммаДохода КАК Сумма,
	|	СписокНачислений.СуммаВычетаВзносы КАК Скидка
	|ИЗ
	|	ВТНачисленияСтраховыеВзносы КАК СписокНачислений
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|		ПО СписокНачислений.Сотрудник = Сотрудники.Ссылка";
	
	Возврат Запрос.Выполнить().Выгрузить();

КонецФункции

// Формирует строку описания реквизитов, содержащих суммы взносов.
//      	 
// Параметры:
//		ИмяТабличнойЧасти - строка - необязательный, по умолчанию подразумевается т.ч. "Взносы".
//		ВключатьДопТарифы - булево - необязательный, если выставлен в Ложь, взносы по доп.тарифам в описание не включаются.
//
// Возвращаемое значение:
//		строка
//
Функция ОписаниеПолейВзносовСтрокой(ИмяТабличнойЧасти = "Взносы", ВключатьДопТарифы = Истина) Экспорт 

	Возврат УчетСтраховыхВзносов.РассчитываемыеВзносы(Ложь, ИмяТабличнойЧасти, ВключатьДопТарифы)
	
КонецФункции

// Помещает в переданный МенеджерВременныхТаблиц таблицу 
//	ВТКлассыУсловийТруда, которая содержит следующие поля:
//		Период - дата
//		КлассУсловийТруда - ПеречислениеСсылка.КлассыУсловийТрудаПоРезультатамСпециальнойОценки
//		ВидыРаботСДосрочнойПенсией - ПеречислениеСсылка.ВидыРаботСДосрочнойПенсией
//
// Параметры:
//		МенеджерВременныхТаблиц - МенеджерВременныхТаблиц
//
Процедура СоздатьВТКлассыУсловийТруда(МенеджерВременныхТаблиц) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КлассыПоДолжностям.Период,
	|	КлассыПоДолжностям.КлассУсловийТруда,
	|	ВЫБОР
	|		КОГДА КлассыПоДолжностям.Должность ССЫЛКА Справочник.ШтатноеРасписание
	|			ТОГДА КлассыПоДолжностям.Должность.Должность.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией
	|		ИНАЧЕ КлассыПоДолжностям.Должность.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией
	|	КОНЕЦ КАК ВидыРаботСДосрочнойПенсией
	|ПОМЕСТИТЬ ВТКлассыУсловийТруда
	|ИЗ
	|	РегистрСведений.КлассыУсловийТрудаПоДолжностям КАК КлассыПоДолжностям";
	
	Запрос.Выполнить();
	
КонецПроцедуры

// Возвращает список доступных тарифов страховых взносов в зависимости
// от настроек учета по организации.
//
// Параметры: 
// 	ВидОрганизации - ПеречислениеСсылка.ЮридическоеФизическоеЛицо - 
//	ПрименяетсяУСН - булево - определяет, применяется ли для организации УСН.
//	ПоказыватьТарифыПрименяемыеПоОтдельнымДоходам - булево
//
// Возвращаемое значение:
//	Массив значений типа СправочникСсылка.ВидыТарифовСтраховыхВзносов.
//
Функция ДоступныеТарифыСтраховыхВзносов(ВидОрганизации, ПрименяетсяУСН, ПоказыватьТарифыПрименяемыеПоОтдельнымДоходам) Экспорт
	ДоступныеТарифы = УчетСтраховыхВзносовБазовый.ДоступныеТарифыСтраховыхВзносов(ВидОрганизации, ПрименяетсяУСН, ПоказыватьТарифыПрименяемыеПоОтдельнымДоходам);
	
	ОграничиватьПереченьТарифов = Ложь;
	ЕстьУчетБюджетныхУчреждений = ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.УчетБюджетныхУчреждений");
	ЕстьУчетХозрасчетныхОрганизаций = ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.УчетХозрасчетныхОрганизаций");
	Если ЕстьУчетБюджетныхУчреждений И ЕстьУчетХозрасчетныхОрганизаций Тогда
		ОграничиватьПереченьТарифов = ПолучитьФункциональнуюОпцию("РаботаВБюджетномУчреждении")
	ИначеЕсли ЕстьУчетБюджетныхУчреждений Тогда
		ОграничиватьПереченьТарифов = Истина;
	КонецЕсли;
	
	Если ОграничиватьПереченьТарифов Тогда
		Тарифы = Новый Массив;
		Тарифы.Добавить(Справочники.ВидыТарифовСтраховыхВзносов.СельХозПроизводители);
		Тарифы.Добавить(Справочники.ВидыТарифовСтраховыхВзносов.ОбщийНалоговыйРежим);
		Тарифы.Добавить(Справочники.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежим);
		Тарифы.Добавить(Справочники.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство);
		Тарифы.Добавить(Справочники.ВидыТарифовСтраховыхВзносов.ITОрганизации);
		Тарифы.Добавить(Справочники.ВидыТарифовСтраховыхВзносов.СМИ);
		Тарифы.Добавить(Справочники.ВидыТарифовСтраховыхВзносов.НекоммерческиеОрганизации);
		Тарифы.Добавить(Справочники.ВидыТарифовСтраховыхВзносов.БлаготворительныеОрганизации);
		Тарифы.Добавить(Справочники.ВидыТарифовСтраховыхВзносов.ХозОбществаБюджетныхВУЗов);
		Тарифы.Добавить(Справочники.ВидыТарифовСтраховыхВзносов.УчастникОсобойЗоныВКрыму);
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыТарифовСтраховыхВзносов.Ссылка
		|ИЗ
		|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
		|ГДЕ
		|	НЕ ВидыТарифовСтраховыхВзносов.Ссылка В (&Ссылки)";
		Запрос.УстановитьПараметр("Ссылки", Тарифы);
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ИндексТарифа = ДоступныеТарифы.Найти(Выборка.Ссылка);
			Если ИндексТарифа <> Неопределено Тогда
				ДоступныеТарифы.Удалить(ИндексТарифа);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ДоступныеТарифы;	
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ДоходыСтраховыеВзносыПоВидуОсобыхНачислений(ВидНачисления) Экспорт

	ВидыДохода = Новый Массив;
	
	Если ВидНачисления = Перечисления.ВидыОсобыхНачисленийИУдержаний.ДоговорРаботыУслуги Тогда
		ВидыДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.ДоговорыГПХ);
	ИначеЕсли ВидНачисления = Перечисления.ВидыОсобыхНачисленийИУдержаний.ДоговорАвторскогоЗаказа Тогда
		ВидыДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеАудиовизуальныеПроизведения);
		ВидыДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеГрафическиеПроизведения);
		ВидыДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеДругиеМузыкальныеПроизведения);
		ВидыДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеИсполнениеПроизведений);
		ВидыДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеЛитературныеПроизведения);
		ВидыДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеМузыкальноСценическиеПроизведение);
		ВидыДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеНаучныеТруды);
		ВидыДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеОткрытия);
		ВидыДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеСкульптуры);
	КонецЕсли;
	
	Возврат ВидыДохода;

КонецФункции

Процедура УточнитьСторнируемыеДокументы(ТаблицаСторнируемыхДокументов, ТаблицаПромежуточныхИсправлений)
    
	СтрокиКУдалению = Новый Массив;
	Для каждого СтрокаТЗ Из ТаблицаСторнируемыхДокументов Цикл
	    Если Не ЗначениеЗаполнено(СтрокаТЗ.СторнируемыйДокумент) Тогда
			СтрокиКУдалению.Добавить(СтрокаТЗ)
		КонецЕсли;
	КонецЦикла;
	Для каждого СтрокаТЗ Из СтрокиКУдалению Цикл
		ТаблицаСторнируемыхДокументов.Удалить(СтрокаТЗ)
	КонецЦикла;
	
	ОбработанныеДокументы = Новый Соответствие;	
	Для каждого СтрокаТЗ Из ТаблицаСторнируемыхДокументов Цикл
		УточненныйДокумент = ОбработанныеДокументы[СтрокаТЗ.СторнируемыйДокумент];
		Если ЗначениеЗаполнено(УточненныйДокумент) Тогда
			СтрокаТЗ.СторнируемыйДокумент = УточненныйДокумент
		Иначе
			Если СтрокаТЗ.СторнируемыйДокумент.Метаданные().Реквизиты.Найти("ИсправленныйДокумент") = Неопределено Тогда
				ОбработанныеДокументы.Вставить(СтрокаТЗ.СторнируемыйДокумент, СтрокаТЗ.СторнируемыйДокумент);
				Продолжить;
			КонецЕсли;
			ПредыдущаяСсылка = СтрокаТЗ.СторнируемыйДокумент;
			СледующаяСсылка = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПредыдущаяСсылка, "ИсправленныйДокумент");
			НовыеСтроки = Новый Массив;
			Пока ЗначениеЗаполнено(СледующаяСсылка) Цикл
				СтрокаТаблицыПромежуточныхИсправлений = ТаблицаПромежуточныхИсправлений.Добавить();
				СтрокаТаблицыПромежуточныхИсправлений.ПромежуточноеИсправление = ПредыдущаяСсылка;
				НовыеСтроки.Добавить(СтрокаТаблицыПромежуточныхИсправлений);
				ПредыдущаяСсылка = СледующаяСсылка;
				Если ПредыдущаяСсылка.Метаданные().Реквизиты.Найти("ИсправленныйДокумент") = Неопределено Тогда
					Прервать;
				КонецЕсли;
				СледующаяСсылка = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПредыдущаяСсылка, "ИсправленныйДокумент")
			КонецЦикла;
			ОбработанныеДокументы.Вставить(СтрокаТЗ.СторнируемыйДокумент, ПредыдущаяСсылка);
			СтрокаТЗ.СторнируемыйДокумент = ПредыдущаяСсылка;
			Для каждого СтрокаТаблицыПромежуточныхИсправлений Из НовыеСтроки Цикл
				СтрокаТаблицыПромежуточныхИсправлений.СторнируемыйДокумент = ПредыдущаяСсылка;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

#КонецОбласти
