﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;

	// Приводим периоды к началу месяца.
	Для Каждого Запись Из ЭтотОбъект Цикл
		Запись.Период 				= НачалоМесяца(Запись.Период);
		Запись.ПериодВзаиморасчетов = НачалоМесяца(Запись.ПериодВзаиморасчетов);
	КонецЦикла;
	
КонецПроцедуры

#КонецЕсли