﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура СформироватьОтчет(ПараметрыОтчета, АдресХранилища) Экспорт
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	Макет = Отчеты.ЖурналУчетаРозничнойПродажиАлкогольнойПродукции.ПолучитьМакет("Макет");

	// Выведем заголовок
	СведенияОбОрганизации = БухгалтерскийУчетПереопределяемый.СведенияОЮрФизЛице(ПараметрыОтчета.Организация, ПараметрыОтчета.КонецПериода);
	МОЛВыбранногоСклада = ОтветственныеЛицаБП.ОтветственноеЛицоНаСкладе(ПараметрыОтчета.Склад, КонецДня(ПараметрыОтчета.КонецПериода));

	// Выведем шапку
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.ПовторятьПриПечатиСтроки = ТабличныйДокумент.Область(11,, 11,);
	
	Если ПараметрыОтчета.ВыводитьЗаголовок Тогда
		ВывестиТитульныйЛист(ПараметрыОтчета, ТабличныйДокумент, Макет);
	КонецЕсли;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация",               ПараметрыОтчета.Организация);
	Запрос.УстановитьПараметр("ОрганизацияНаименование",   СведенияОбОрганизации.ПолноеНаименование);
	Запрос.УстановитьПараметр("ОрганизацияИНН",            СведенияОбОрганизации.Инн);
	Запрос.УстановитьПараметр("Склад",                     ПараметрыОтчета.Склад);
	Запрос.УстановитьПараметр("ДатаНач",                   НачалоДня(ПараметрыОтчета.НачалоПериода));
	Запрос.УстановитьПараметр("ДатаКон",                   КонецДня(ПараметрыОтчета.КонецПериода));
	Запрос.УстановитьПараметр("ГраницаДатаКон",            Новый Граница(КонецДня(ПараметрыОтчета.КонецПериода), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ТипЗапасовСобственныйТовар",Перечисления.ТипыЗапасов.Товар);
	Текст =
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Номенклатура,
	|	Номенклатура.ОбъемДАЛ * 10 КАК Емкость,
	|	Номенклатура.ОбъемДАЛ КАК КоэффПересчетаДал,
	|	ВидыАлкогольнойПродукции.Наименование КАК ВидПродукции,
	|	ВидыАлкогольнойПродукции.Код КАК КодВидаПродукции
	|ПОМЕСТИТЬ АлкогольнаяПродукция
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыАлкогольнойПродукции КАК ВидыАлкогольнойПродукции
	|		ПО (ВидыАлкогольнойПродукции.Ссылка = Номенклатура.ВидАлкогольнойПродукции)
	|ГДЕ
	|	Номенклатура.АлкогольнаяПродукция
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.ДатаВходящегоДокумента КАК ДатаВходящегоДокумента,
	|	ДанныеДокумента.НомерВходящегоДокумента КАК НомерВходящегоДокумента,
	|	ДанныеДокумента.Контрагент КАК Поставщик,
	|	ДанныеДокумента.Контрагент.ИНН КАК ПоставщикИНН
	|ПОМЕСТИТЬ ДанныеДокументов
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг.Товары КАК ДанныеДокументаТовары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|			ПО ДанныеДокументаТовары.Номенклатура = АлкогольнаяПродукция.Номенклатура
	|		ПО (ДанныеДокументаТовары.Ссылка = ДанныеДокумента.Ссылка)
	|			И (ДанныеДокумента.Организация = &Организация)
	|			И (ДанныеДокумента.Дата >= &ДатаНач)
	|			И (ДанныеДокумента.Дата <= &ДатаКон)
	|			И ДанныеДокумента.Проведен
	|ГДЕ
	|	(&Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ИЛИ ДанныеДокумента.Товары.Склад = &Склад)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.ДатаВходящегоДокумента,
	|	ДанныеДокумента.НомерВходящегоДокумента,
	|	ДанныеДокумента.Контрагент,
	|	ДанныеДокумента.Контрагент.ИНН
	|ИЗ
	|	Документ.КорректировкаПоступления КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КорректировкаПоступления.Расхождения КАК ДанныеДокументаТовары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|			ПО ДанныеДокументаТовары.Номенклатура = АлкогольнаяПродукция.Номенклатура
	|		ПО (ДанныеДокументаТовары.Ссылка = ДанныеДокумента.Ссылка)
	|			И (ДанныеДокумента.Организация = &Организация)
	|			И (ДанныеДокумента.Дата >= &ДатаНач)
	|			И (ДанныеДокумента.Дата <= &ДатаКон)
	|			И ДанныеДокумента.Проведен
	|ГДЕ
	|	(&Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ИЛИ ДанныеДокумента.Расхождения.Склад = &Склад)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.ДатаВходящегоДокумента,
	|	ДанныеДокумента.НомерВходящегоДокумента,
	|	ДанныеДокумента.Контрагент,
	|	ДанныеДокумента.Контрагент.ИНН
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента.Товары КАК ДанныеДокументаТовары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|			ПО ДанныеДокументаТовары.Номенклатура = АлкогольнаяПродукция.Номенклатура
	|		ПО (ДанныеДокументаТовары.Ссылка = ДанныеДокумента.Ссылка)
	|			И (ДанныеДокумента.Организация = &Организация)
	|			И (ДанныеДокумента.Дата >= &ДатаНач)
	|			И (ДанныеДокумента.Дата <= &ДатаКон)
	|			И ДанныеДокумента.Проведен
	|ГДЕ
	|	(&Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ИЛИ ДанныеДокумента.Склад = &Склад)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.ДатаВходящегоДокумента,
	|	ДанныеДокумента.НомерВходящегоДокумента,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.Организация.ИНН
	|ИЗ
	|	Документ.ПередачаТоваровМеждуОрганизациями КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПередачаТоваровМеждуОрганизациями.Товары КАК ДанныеДокументаТовары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|			ПО ДанныеДокументаТовары.Номенклатура = АлкогольнаяПродукция.Номенклатура
	|		ПО (ДанныеДокументаТовары.Ссылка = ДанныеДокумента.Ссылка)
	|			И (ДанныеДокумента.Организация = &Организация)
	|			И (ДанныеДокумента.Дата >= &ДатаНач)
	|			И (ДанныеДокумента.Дата <= &ДатаКон)
	|			И ДанныеДокумента.Проведен
	|ГДЕ
	|	(&Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ИЛИ ДанныеДокумента.Склад = &Склад)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Номер,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.Организация.ИНН
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ДанныеДокументаТовары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|			ПО ДанныеДокументаТовары.Номенклатура = АлкогольнаяПродукция.Номенклатура
	|		ПО (ДанныеДокументаТовары.Ссылка = ДанныеДокумента.Ссылка)
	|			И (ДанныеДокумента.Организация = &Организация)
	|			И (ДанныеДокумента.Дата >= &ДатаНач)
	|			И (ДанныеДокумента.Дата <= &ДатаКон)
	|			И ДанныеДокумента.Проведен
	|ГДЕ
	|	(&Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ИЛИ ДанныеДокумента.СкладПолучатель = &Склад)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Номер,
	|	ДанныеДокумента.ОрганизацияПолучатель,
	|	ДанныеДокумента.ОрганизацияПолучатель.ИНН
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ДанныеДокументаТовары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|			ПО ДанныеДокументаТовары.Номенклатура = АлкогольнаяПродукция.Номенклатура
	|		ПО (ДанныеДокументаТовары.Ссылка = ДанныеДокумента.Ссылка)
	|			И (ДанныеДокумента.ОрганизацияПолучатель = &Организация)
	|			И (ДанныеДокумента.Дата >= &ДатаНач)
	|			И (ДанныеДокумента.Дата <= &ДатаКон)
	|			И ДанныеДокумента.Проведен
	|ГДЕ
	|	(&Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ИЛИ ДанныеДокумента.СкладПолучатель = &Склад)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.ДатаВходящегоДокумента,
	|	ДанныеДокумента.НомерВходящегоДокумента,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.Организация.ИНН
	|ИЗ
	|	Документ.ВозвратТоваровМеждуОрганизациями КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровМеждуОрганизациями.Товары КАК ДанныеДокументаТовары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|			ПО ДанныеДокументаТовары.Номенклатура = АлкогольнаяПродукция.Номенклатура
	|		ПО (ДанныеДокументаТовары.Ссылка = ДанныеДокумента.Ссылка)
	|			И (ДанныеДокумента.Организация = &Организация)
	|			И (ДанныеДокумента.Дата >= &ДатаНач)
	|			И (ДанныеДокумента.Дата <= &ДатаКон)
	|			И ДанныеДокумента.Проведен
	|ГДЕ
	|	(&Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ИЛИ ДанныеДокумента.Склад = &Склад)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Номер,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА ДанныеДокумента.Организация
	|		ИНАЧЕ ДанныеДокумента.Контрагент
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА ДанныеДокумента.Организация.ИНН
	|		ИНАЧЕ ДанныеДокумента.Контрагент.ИНН
	|	КОНЕЦ
	|ИЗ
	|	Документ.ВводОстатков КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВводОстатков.Товары КАК ДанныеДокументаТовары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|			ПО ДанныеДокументаТовары.Номенклатура = АлкогольнаяПродукция.Номенклатура
	|		ПО (ДанныеДокументаТовары.Ссылка = ДанныеДокумента.Ссылка)
	|			И (ДанныеДокумента.Организация = &Организация)
	|			И (ДанныеДокумента.Дата >= &ДатаНач)
	|			И (ДанныеДокумента.Дата <= &ДатаКон)
	|			И (ДанныеДокумента.Проведен)
	|ГДЕ
	|	(&Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ИЛИ ДанныеДокумента.Склад = &Склад)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыОрганизацийОбороты.Период КАК Период,
	|	АлкогольнаяПродукция.Номенклатура КАК Номенклатура,
	|	АлкогольнаяПродукция.ВидПродукции КАК ВидПродукции,
	|	АлкогольнаяПродукция.КодВидаПродукции КАК КодВидаПоступление,
	|	ЕСТЬNULL(ДанныеДокументов.Поставщик, &ОрганизацияНаименование) КАК Поставщик,
	|	ЕСТЬNULL(ДанныеДокументов.ПоставщикИНН, &ОрганизацияИНН) КАК ИНН,
	|	ЕСТЬNULL(ДанныеДокументов.НомерВходящегоДокумента, """") КАК НомерТТН,
	|	ЕСТЬNULL(ДанныеДокументов.ДатаВходящегоДокумента, ТоварыОрганизацийОбороты.Период) КАК ДатаТТН,
	|	АлкогольнаяПродукция.Емкость КАК ЕмкостьПоступление,
	|	СУММА(ТоварыОрганизацийОбороты.КоличествоПриход) КАК КоличествоПоступление,
	|	СУММА(ТоварыОрганизацийОбороты.КоличествоПриход * АлкогольнаяПродукция.КоэффПересчетаДал) КАК ОбъемПоступление,
	|	ТоварыОрганизацийОбороты.Регистратор КАК ДокументПоступление,
	|	NULL КАК ДокументРасход,
	|	NULL КАК СодержаниеРасход,
	|	0 КАК ЕмкостьРасход,
	|	0 КАК КоличествоРасход,
	|	0 КАК ОбъемРасход
	|ИЗ
	|	АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыОрганизаций.Обороты(
	|				&ДатаНач,
	|				&ГраницаДатаКон,
	|				Регистратор,
	|				Организация = &Организация
	|					И ВидЗапасов.ТипЗапасов = &ТипЗапасовСобственныйТовар
	|					И &Условие) КАК ТоварыОрганизацийОбороты
	|		ПО (ТоварыОрганизацийОбороты.АналитикаУчетаНоменклатуры.Номенклатура = АлкогольнаяПродукция.Номенклатура)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеДокументов КАК ДанныеДокументов
	|		ПО (ДанныеДокументов.Ссылка = ТоварыОрганизацийОбороты.Регистратор)
	|ГДЕ
	|	ТоварыОрганизацийОбороты.КоличествоПриход <> 0
	|	И НЕ ТоварыОрганизацийОбороты.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт
	|
	|СГРУППИРОВАТЬ ПО
	|	ТоварыОрганизацийОбороты.Период,
	|	ТоварыОрганизацийОбороты.Регистратор,
	|	АлкогольнаяПродукция.ВидПродукции,
	|	АлкогольнаяПродукция.КодВидаПродукции,
	|	АлкогольнаяПродукция.Номенклатура,
	|	АлкогольнаяПродукция.Емкость,
	|	ЕСТЬNULL(ДанныеДокументов.НомерВходящегоДокумента, """"),
	|	ЕСТЬNULL(ДанныеДокументов.ДатаВходящегоДокумента, ТоварыОрганизацийОбороты.Период),
	|	ЕСТЬNULL(ДанныеДокументов.Поставщик, &ОрганизацияНаименование),
	|	ЕСТЬNULL(ДанныеДокументов.ПоставщикИНН, &ОрганизацияИНН)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТоварыОрганизацийОбороты.Период,
	|	АлкогольнаяПродукция.Номенклатура,
	|	АлкогольнаяПродукция.ВидПродукции,
	|	АлкогольнаяПродукция.КодВидаПродукции,
	|	ЕСТЬNULL(ДанныеДокументов.Поставщик, &ОрганизацияНаименование),
	|	ЕСТЬNULL(ДанныеДокументов.ПоставщикИНН, &ОрганизацияИНН),
	|	ЕСТЬNULL(ДанныеДокументов.НомерВходящегоДокумента, """"),
	|	ЕСТЬNULL(ДанныеДокументов.ДатаВходящегоДокумента, ТоварыОрганизацийОбороты.Период),
	|	АлкогольнаяПродукция.Емкость,
	|	СУММА(ТоварыОрганизацийОбороты.КоличествоПриход),
	|	СУММА(ТоварыОрганизацийОбороты.КоличествоПриход * АлкогольнаяПродукция.КоэффПересчетаДал),
	|	ТоварыОрганизацийОбороты.Регистратор,
	|	NULL,
	|	NULL,
	|	0,
	|	0,
	|	0
	|ИЗ
	|	АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыОрганизацийКОформлению.Обороты(
	|				&ДатаНач,
	|				&ГраницаДатаКон,
	|				Регистратор,
	|				Организация = &Организация
	|					И ВидЗапасов.ТипЗапасов = &ТипЗапасовСобственныйТовар
	|					И &Условие) КАК ТоварыОрганизацийОбороты
	|		ПО (ТоварыОрганизацийОбороты.АналитикаУчетаНоменклатуры.Номенклатура = АлкогольнаяПродукция.Номенклатура)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеДокументов КАК ДанныеДокументов
	|		ПО (ДанныеДокументов.Ссылка = ТоварыОрганизацийОбороты.Регистратор)
	|ГДЕ
	|	ТоварыОрганизацийОбороты.КоличествоПриход <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ТоварыОрганизацийОбороты.Период,
	|	ТоварыОрганизацийОбороты.Регистратор,
	|	АлкогольнаяПродукция.ВидПродукции,
	|	АлкогольнаяПродукция.КодВидаПродукции,
	|	АлкогольнаяПродукция.Номенклатура,
	|	ТоварыОрганизацийОбороты.ВидЗапасов,
	|	АлкогольнаяПродукция.Емкость,
	|	ЕСТЬNULL(ДанныеДокументов.НомерВходящегоДокумента, """"),
	|	ЕСТЬNULL(ДанныеДокументов.ДатаВходящегоДокумента, ТоварыОрганизацийОбороты.Период),
	|	ЕСТЬNULL(ДанныеДокументов.Поставщик, &ОрганизацияНаименование),
	|	ЕСТЬNULL(ДанныеДокументов.ПоставщикИНН, &ОрганизацияИНН)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТоварыОрганизацийОбороты.Период,
	|	АлкогольнаяПродукция.Номенклатура,
	|	АлкогольнаяПродукция.ВидПродукции,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	0,
	|	0,
	|	0,
	|	ТоварыОрганизацийОбороты.Регистратор,
	|	ВЫБОР
	|		КОГДА ТоварыОрганизацийОбороты.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
	|			ТОГДА &ПроданнаяПродукция
	|		КОГДА ТоварыОрганизацийОбороты.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
	|			ТОГДА &ПродукцияВозвращеннаяПоставщику
	|		КОГДА ТоварыОрганизацийОбороты.Регистратор ССЫЛКА Документ.СписаниеНедостачТоваров
	|			ТОГДА &НедостачиПродукции
	|		КОГДА ТоварыОрганизацийОбороты.Регистратор ССЫЛКА Документ.ПеремещениеТоваров
	|			ТОГДА &ПродукцияПереданнаяВДругоеПодразделение
	|		ИНАЧЕ &СписаннаяПродукция
	|	КОНЕЦ,
	|	АлкогольнаяПродукция.Емкость,
	|	СУММА(ТоварыОрганизацийОбороты.КоличествоРасход),
	|	СУММА(ТоварыОрганизацийОбороты.КоличествоРасход * АлкогольнаяПродукция.КоэффПересчетаДал)
	|ИЗ
	|	АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыОрганизаций.Обороты(
	|				&ДатаНач,
	|				&ГраницаДатаКон,
	|				Регистратор,
	|				Организация = &Организация
	|					И ВидЗапасов.ТипЗапасов = &ТипЗапасовСобственныйТовар
	|					И &Условие) КАК ТоварыОрганизацийОбороты
	|		ПО (ТоварыОрганизацийОбороты.АналитикаУчетаНоменклатуры.Номенклатура = АлкогольнаяПродукция.Номенклатура)
	|ГДЕ
	|	ТоварыОрганизацийОбороты.КоличествоРасход <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ТоварыОрганизацийОбороты.Период,
	|	ТоварыОрганизацийОбороты.Регистратор,
	|	АлкогольнаяПродукция.ВидПродукции,
	|	АлкогольнаяПродукция.Номенклатура,
	|	АлкогольнаяПродукция.Емкость,
	|	ВЫБОР
	|		КОГДА ТоварыОрганизацийОбороты.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
	|			ТОГДА &ПроданнаяПродукция
	|		КОГДА ТоварыОрганизацийОбороты.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
	|			ТОГДА &ПродукцияВозвращеннаяПоставщику
	|		КОГДА ТоварыОрганизацийОбороты.Регистратор ССЫЛКА Документ.СписаниеНедостачТоваров
	|			ТОГДА &НедостачиПродукции
	|		КОГДА ТоварыОрганизацийОбороты.Регистратор ССЫЛКА Документ.ПеремещениеТоваров
	|			ТОГДА &ПродукцияПереданнаяВДругоеПодразделение
	|		ИНАЧЕ &СписаннаяПродукция
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период";
	
		
	Текст = СтрЗаменить(Текст, "И &Условие", ?(ЗначениеЗаполнено(ПараметрыОтчета.Склад), "И АналитикаУчетаНоменклатуры.Склад = &Склад", ""));
	Запрос.Текст = Текст;
	Запрос.УстановитьПараметр("ПроданнаяПродукция", НСтр("ru='Проданная продукция'"));
	Запрос.УстановитьПараметр("ПродукцияВозвращеннаяПоставщику", НСтр("ru='Продукция, возвращенная поставщику'"));
	Запрос.УстановитьПараметр("НедостачиПродукции", НСтр("ru='Недостачи продукции'"));
	Запрос.УстановитьПараметр("ПродукцияПереданнаяВДругоеПодразделение", НСтр("ru='Продукция, переданная в другое подразделение'"));
	Запрос.УстановитьПараметр("СписаннаяПродукция", НСтр("ru='Списанная продукция'"));
	
	УстановитьПривилегированныйРежим(Истина);
	Результат = Запрос.Выполнить().Выбрать();
	
	НомерСтроки 			= 1;
	ОбъемПоступление		= 0;
	ОбъемРасход 			= 0;
	КоличествоПоступление	= 0;
	КоличествоРасход		= 0;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");

	Пока Результат.Следующий() Цикл
		
		ОбластьМакета.Параметры.НомерСтроки = НомерСтроки;
		ОбластьМакета.Параметры.Заполнить(Результат);
		ПродукцияНаименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 (%2)",
			Результат.ВидПродукции, НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(Результат.Номенклатура));
		Если ЗначениеЗаполнено(Результат.КоличествоПоступление) Тогда
			ОбластьМакета.Параметры.ВидПродукцииПоступление = ПродукцияНаименование;
			ОбластьМакета.Параметры.ВидПродукцииРасход      = "";
		Иначе
			ОбластьМакета.Параметры.ВидПродукцииПоступление = "";
			ОбластьМакета.Параметры.ВидПродукцииРасход      = ПродукцияНаименование;
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ТабличныйДокумент.ПовторятьПриПечатиСтроки = ТабличныйДокумент.Область("СтрокиДляПовтора");
		
		ОбъемПоступление 		= ОбъемПоступление + Результат.ОбъемПоступление;
		ОбъемРасход 			= ОбъемРасход + Результат.ОбъемРасход;
		КоличествоПоступление 	= КоличествоПоступление + Результат.КоличествоПоступление;
		КоличествоРасход 		= КоличествоРасход + Результат.КоличествоРасход;

		НомерСтроки 			= НомерСтроки + 1;
		
	КонецЦикла;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Итоги");
	
	ОбластьМакета.Параметры.ОбъемПоступление 		= ОбъемПоступление;
	ОбластьМакета.Параметры.ОбъемРасход 			= ОбъемРасход;
	ОбластьМакета.Параметры.КоличествоПоступление 	= КоличествоПоступление;
	ОбластьМакета.Параметры.КоличествоРасход 		= КоличествоРасход;
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	Если ПараметрыОтчета.ВыводитьПодвал Тогда
		
		БухгалтерскиеОтчетыВызовСервера.ВывестиПодвалОтчета(ПараметрыОтчета, Неопределено, ТабличныйДокумент);
		
	КонецЕсли;
	
	ПоместитьВоВременноеХранилище(ТабличныйДокумент, АдресХранилища);
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Процедура ВывестиТитульныйЛист(ПараметрыОтчета, Результат, Макет)
	
	ОбластьОрганизация      = Макет.ПолучитьОбласть("ТитульныйЛист");
	
	ТекстОрганизация = БухгалтерскиеОтчетыВызовСервераПовтИсп.ПолучитьТекстОрганизация(ПараметрыОтчета.Организация, ПараметрыОтчета.ВключатьОбособленныеПодразделения);
	ОбластьОрганизация.Параметры.НазваниеОрганизации = ТекстОрганизация;
	ОбластьОрганизация.Параметры.ПредставлениеПериода = БухгалтерскиеОтчетыКлиентСервер.ПолучитьПредставлениеПериода(ПараметрыОтчета.НачалоПериода, ПараметрыОтчета.КонецПериода);
	
	// Организация
	Если ЗначениеЗаполнено(ПараметрыОтчета.Склад) Тогда
		ОбластьОрганизация.Параметры.Подразделение = ПараметрыОтчета.Склад;
	ИначеЕсли ЗначениеЗаполнено(ПараметрыОтчета.Подразделение) Тогда
		ОбластьОрганизация.Параметры.Подразделение = ПараметрыОтчета.Подразделение;
	КонецЕсли;
		
	Результат.Вывести(ОбластьОрганизация);
	Результат.ВывестиГоризонтальныйРазделительСтраниц();
	
	Результат.Область("R1:R" + Результат.ВысотаТаблицы).Имя = "ТитульныйЛист";
	
КонецПроцедуры

#КонецЕсли