﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПриЗаписи(Отказ)

	Если НЕ ЭтотОбъект.Значение Тогда
		
		Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.РасчетЗарплатыДляНебольшихОрганизаций") Тогда
			МодульРасчетЗарплатыДляНебольшихОрганизаций = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("РасчетЗарплатыДляНебольшихОрганизацийСобытия");
			МодульРасчетЗарплатыДляНебольшихОрганизаций.ПриОтключенииНачисленияЗарплаты();
		КонецЕсли;
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецЕсли
