﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "АнализОбеспеченностиТрудовымиРесурсами");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Наличие необходимого количества сотрудников для продолжения работы 
		|предприятия в периоды мобилизации и в военное время'");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли