﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Для каждого ПараметрыСтроки Из Параметры.ДанныеСтрок Цикл
		ЗаполнитьЗначенияСвойств(ПолучаемыеМатериалы.Добавить(), ПараметрыСтроки);
	КонецЦикла; 
	
	ИспользоватьВнутреннееПотреблениеПоНесколькимЗаказам = ПолучитьФункциональнуюОпцию("ИспользоватьВнутреннееПотреблениеПоНесколькимЗаказам");
	Если НЕ ИспользоватьВнутреннееПотреблениеПоНесколькимЗаказам Тогда
		Элементы.СписокРаспоряженияНаОформление.РежимВыделения = РежимВыделенияТаблицы.Одиночный;
	КонецЕсли;
	
	ЗаполнитьСписокРаспоряжений();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокРаспоряженияНаОформление

&НаКлиенте
Процедура СписокРаспоряженияНаОформлениеВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ВыбратьРаспоряженияИЗакрыть();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаВыбратьИПродолжить(Команда)
	
	ВыбратьРаспоряженияИЗакрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьСписокРаспоряжений()

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПолучаемыеМатериалы.Номенклатура КАК Номенклатура,
	|	ПолучаемыеМатериалы.Характеристика КАК Характеристика,
	|	ПолучаемыеМатериалы.Подразделение КАК Подразделение
	|ПОМЕСТИТЬ ПолучаемыеМатериалы
	|ИЗ
	|	&ПолучаемыеМатериалы КАК ПолучаемыеМатериалы
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Подразделение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗаказыОстатки.ЗаказНаВнутреннееПотребление КАК Распоряжение,
	|	ЗаказыОстатки.ЗаказНаВнутреннееПотребление.Организация КАК Организация,
	|	ТИПЗНАЧЕНИЯ(ЗаказыОстатки.ЗаказНаВнутреннееПотребление) КАК ДокументТип,
	|	ЗаказыОстатки.Склад КАК Склад,
	|	ВЫБОР
	|		КОГДА ЗаказыОстатки.ЗаказНаВнутреннееПотребление ССЫЛКА Документ.ЗаказНаПроизводство
	|			ТОГДА ЗаказыОстатки.Подразделение
	|		ИНАЧЕ ЗаказыОстатки.ЗаказНаВнутреннееПотребление.Подразделение
	|	КОНЕЦ КАК Подразделение,
	|	ЗаказыОстатки.ЗаказНаВнутреннееПотребление.Дата КАК Дата,
	|	ЗаказыОстатки.ЗаказНаВнутреннееПотребление.Номер КАК Номер
	|ИЗ
	|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(
	|			,
	|			(Номенклатура, Характеристика, Подразделение) В
	|				(ВЫБРАТЬ
	|					ПолучаемыеМатериалы.Номенклатура,
	|					ПолучаемыеМатериалы.Характеристика,
	|					ПолучаемыеМатериалы.Подразделение
	|				ИЗ
	|					ПолучаемыеМатериалы)) КАК ЗаказыОстатки
	|ГДЕ
	|	ЗаказыОстатки.КОформлениюОстаток > 0
	|	И ЕСТЬNULL(ЗаказыОстатки.ЗаказНаВнутреннееПотребление.Организация, НЕОПРЕДЕЛЕНО) <> НЕОПРЕДЕЛЕНО
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата,
	|	Номер,
	|	ДокументТип";
	
	Запрос.УстановитьПараметр("ПолучаемыеМатериалы", ПолучаемыеМатериалы.Выгрузить());
	
	СписокРаспоряженияНаОформление.Загрузить(Запрос.Выполнить().Выгрузить());

КонецПроцедуры

&НаКлиенте
Процедура ВыбратьРаспоряженияИЗакрыть()

	ВыделенныеСтроки = Элементы.СписокРаспоряженияНаОформление.ВыделенныеСтроки;
	
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	МассивСсылок = Новый Массив;
	ВыбранныеРаспоряжения.Очистить();
	ОтборМатериаловПоНоменклатуре.Очистить();
	
	ТекущийСклад = Неопределено;
	ТекущийТипОснования = Неопределено;
	Для каждого ИдентификаторСтроки Из ВыделенныеСтроки Цикл
		
		ДанныеСтроки = СписокРаспоряженияНаОформление.НайтиПоИдентификатору(ИдентификаторСтроки);
		
		ТипОснования = ТипЗнч(ДанныеСтроки.Распоряжение);
		
		// Подразделение и склад должны быть одинаковыми
		Если ТекущийСклад <> Неопределено 
				И ТекущийСклад <> ДанныеСтроки.Склад Тогда
				
			ТекстПредупреждения = НСтр("ru = 'Для оформления документа необходимо распоряжения с одного склада.'");
			ПоказатьПредупреждение(, ТекстПредупреждения);
			Возврат;
		КонецЕсли;
		
		Если ТекущийТипОснования <> Неопределено
			И ТекущийТипОснования <> ТипОснования Тогда
			
			ТекстПредупреждения = НСтр("ru = 'Оформление документа на основании различных типов распоряжений не предусмотрено.'");
			ПоказатьПредупреждение(, ТекстПредупреждения);
			Возврат;
		КонецЕсли;
		
		Для каждого СтрокаМатериал Из ПолучаемыеМатериалы Цикл
			ДанныеДляЗаполнения = ОтборМатериаловПоНоменклатуре.Добавить();
			ДанныеДляЗаполнения.ЗаказНаВнутреннееПотребление = ДанныеСтроки.Распоряжение;
			ДанныеДляЗаполнения.Номенклатура = СтрокаМатериал.Номенклатура;
			ДанныеДляЗаполнения.Характеристика = СтрокаМатериал.Характеристика;
		КонецЦикла; 
		
		НоваяСтрока = ВыбранныеРаспоряжения.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ДанныеСтроки);
		НоваяСтрока.Ссылка = ДанныеСтроки.Распоряжение;
		НоваяСтрока.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаВПроизводство");
		
		МассивСсылок.Добавить(ДанныеСтроки.Распоряжение);
		
		ТекущийСклад = ДанныеСтроки.Склад;
		ТекущееПодразделение = ДанныеСтроки.Подразделение;
		ТекущийТипОснования = ТипОснования;
		
	КонецЦикла;
	
	ТекстПредупреждения = Неопределено;
	Если ТекущийТипОснования = Тип("ДокументСсылка.РаспоряжениеНаПередачуМатериаловВПроизводство") Тогда
		РеквизитыШапки = ПараметрыОформленияНаОснованииРаспоряженияНаПередачуМатериалов(ВыбранныеРаспоряжения, ТекстПредупреждения);
	Иначе
		РеквизитыШапки = ПараметрыОформленияНаОснованииЗаказа(МассивСсылок, ТекстПредупреждения);
	КонецЕсли;
	
	ОтборТовары = Новый Структура;
	ОтборТовары.Вставить("ДанныеОтбора", ОтборМатериаловПоНоменклатуре);
	ОтборТовары.Вставить("СтруктураПоиска", Новый Структура("ЗаказНаВнутреннееПотребление,Номенклатура,Характеристика"));
	
	Если РеквизитыШапки = Неопределено Тогда
		Если ТекстПредупреждения <> Неопределено Тогда
			ПоказатьПредупреждение(, ТекстПредупреждения);
		КонецЕсли; 
		Возврат;
	КонецЕсли;
	
	ПараметрыОснования = Новый Структура;
	ПараметрыОснования.Вставить("РеквизитыШапки", РеквизитыШапки);
	ПараметрыОснования.Вставить("ДокументОснование", МассивСсылок);
	ПараметрыОснования.Вставить("ОтборТовары", ОтборТовары);
	ПараметрыОснования.Вставить("ДатаОтгрузки", ТекущаяДата());

	Закрыть(ПараметрыОснования);
	
КонецПроцедуры

&НаСервере
Функция ПараметрыОформленияНаОснованииРаспоряженияНаПередачуМатериалов(Знач ВыбранныеРаспоряжения, ТекстПредупреждения)

	Возврат Документы.РаспоряжениеНаПередачуМатериаловВПроизводство.ПараметрыОформленияПередачиМатериаловВПроизводство(
					ВыбранныеРаспоряжения, ТекстПредупреждения);

КонецФункции

&НаСервере
Функция ПараметрыОформленияНаОснованииЗаказа(Знач МассивСсылок, ТекстПредупреждения)

	Возврат Документы.ЗаказНаВнутреннееПотребление.ПараметрыОформленияВнутреннегоПотребления(
					МассивСсылок, ТекстПредупреждения);

КонецФункции

#КонецОбласти
