﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если НЕ ЗначениеЗаполнено(Запись.Автор)
	 ИЛИ ЗначениеЗаполнено(Параметры.ЗначениеКопирования) Тогда
		Запись.Автор = Пользователи.ТекущийПользователь();
	КонецЕсли;
	
	Если Параметры.Свойство("ФизЛицо") Тогда
		Запись.ФизЛицо1 = Параметры.ФизЛицо;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если Запись.ФизЛицо1 = Запись.ФизЛицо2 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		НСтр("ru='Физические лица, указанные в связи не должны совпадать.'"),
		,
		"ФизЛицо1",, Отказ);
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
