﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	НепроверяемыеРеквизиты.Добавить("НастройкиЗаполненияСубконто.Выражение");
	НепроверяемыеРеквизиты.Добавить("Наименование");
	
	ПроверитьНастройкиЗаполненияСубконто(Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если УстановленДополнительныйОтбор Тогда
		Наименование = "%СчетРеглУчета, %ПредставлениеОтбора - %СчетМеждународногоУчета";
	Иначе
		Наименование = "%СчетРеглУчета - %СчетМеждународногоУчета";
	КонецЕсли;
	Наименование = СтрЗаменить(Наименование, "%СчетРеглУчета", СчетРеглУчета);
	Наименование = СтрЗаменить(Наименование, "%СчетМеждународногоУчета", СчетМеждународногоУчета);
	
	Если СтрДлина(ПредставлениеОтбора) > 40 Тогда
		ОтбораДляНаименования = Лев(ПредставлениеОтбора, 40) + "...";
	Иначе
		ОтбораДляНаименования = ПредставлениеОтбора;
	КонецЕсли;
	Наименование = СтрЗаменить(Наименование, "%ПредставлениеОтбора", ОтбораДляНаименования);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьНастройкиЗаполненияСубконто(Отказ)
	
	ШаблонСообщения = НСтр("ru = 'Не настроено заполнение для субконто ""%1""'");
	Для каждого Строка Из НастройкиЗаполненияСубконто Цикл
		
		НеНастроеноЗаполнениеСубконто = Ложь;
		Если Не ЗначениеЗаполнено(Строка.Выражение) И Строка.ЗаполнятьИзРеглУчета Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Строка.ВидСубконто);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли