﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
//

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	Если ЗначениеЗаполнено(ДанныеЗаполнения) Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УведомлениеОКонтролируемойСделке) Тогда
		Организация = ОбщегоНазначения.ПолучитьЗначениеРеквизита(УведомлениеОКонтролируемойСделке, "Организация");
	КонецЕсли;

КонецПроцедуры


Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ РедактироватьСуммыСделок Тогда
		Если ТипСделки = Перечисления.ТипыКонтролируемыхСделок.ПолученДоход Тогда 
			СуммаДоходов  = Сделки.Итог("Стоимость");
			СуммаРасходов = 0;
		ИначеЕсли ТипСделки = Перечисления.ТипыКонтролируемыхСделок.ОсуществленРасход Тогда 
			СуммаДоходов  = 0;
			СуммаРасходов = Сделки.Итог("Стоимость");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли