﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
  	Если Параметры.Свойство("АвтоТест") Тогда
   		Возврат;
  	КонецЕсли;
	
	Если Не Параметры.Свойство("Организация", ЗаполняемаяОрганизация) Тогда
		Отказ = Истина;
	КонецЕсли;
	
	ЭтаФорма.Заголовок = ЗаголовокФормы(ЗаполняемаяОрганизация, Организация);
	Элементы.Организация.СписокВыбора.ЗагрузитьЗначения(КонтролируемыеСделки.ПолучитьСписокОрганизацийИсключаяУказанную(ЗаполняемаяОрганизация));
	ЗаполнитьТаблицуВзаимозависимыхЛицОрганизации();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ИзменениеОрганизацииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Заполнить(Команда)
	ЗаполнитьДанные(Элементы.Список.ВыделенныеСтроки, ЗаполняемаяОрганизация);
	Оповестить("ВзаимозависимыеЛица_Записан");
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура СнятьФлажки(Команда)
	ЗаполнитьОтметки(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФлажки(Команда)
	ЗаполнитьОтметки(Истина);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ИзменениеОрганизацииНаСервере()
	ЭтаФорма.Заголовок = ЗаголовокФормы(ЗаполняемаяОрганизация, Организация);
	Элементы.ТаблицаВзаимозависимыхЛицОрганизацииОрганизация.Видимость = Не ЗначениеЗаполнено(Организация);
	ЗаполнитьТаблицуВзаимозависимыхЛицОрганизации();
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ЗаголовокФормы(ОрганизацияЗаполняемая, ОрганизацияИсточник)
	
	Заголовок = НСтр("ru = 'Заполнение организации ""%ОрганизацияПриемник%"" данными по взаимозависимым лицам организации ""%ОрганизацияИсточник%""'");
	Заголовок = СтрЗаменить(Заголовок, "%ОрганизацияПриемник%", ОрганизацияЗаполняемая);
	Если ЗначениеЗаполнено(ОрганизацияИсточник) Тогда
		Заголовок = СтрЗаменить(Заголовок, "%ОрганизацияИсточник%", ОрганизацияИсточник);
	Иначе
		Заголовок = СтрЗаменить(Заголовок, "организации ""%ОрганизацияИсточник%""", "организаций");
	КонецЕсли;
	
	Возврат Заголовок;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьТаблицуВзаимозависимыхЛицОрганизации()
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ВзаимозависимыеЛицаСрезПоследних.Организация,
	                      |	ВзаимозависимыеЛицаСрезПоследних.Контрагент,
	                      |	ВзаимозависимыеЛицаСрезПоследних.ТипВзаимозависимости,
	                      |	ЛОЖЬ КАК Использование
	                      |ИЗ
	                      |	РегистрСведений.ВзаимозависимыеЛица.СрезПоследних(
	                      |			&Период,
	                      |			ВЫБОР
	                      |				КОГДА &ОрганизацияДляОтбора = Значение(Справочник.Организации.ПустаяСсылка)
	                      |					ТОГДА НЕ Организация = &ИсключающаясяОрганизация
	                      |				ИНАЧЕ Организация = &ОрганизацияДляОтбора
	                      |			КОНЕЦ) КАК ВзаимозависимыеЛицаСрезПоследних");
	Запрос.УстановитьПараметр("ИсключающаясяОрганизация", ЗаполняемаяОрганизация);
	Запрос.УстановитьПараметр("ОрганизацияДляОтбора", Организация);
	Запрос.УстановитьПараметр("Период", ТекущаяДата());
	ТаблицаВзаимозависимыхЛицОрганизации.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОтметки(ЗначениеОтметки)
	
	ТаблицаЗаполняемыхЗначений = ТаблицаВзаимозависимыхЛицОрганизации.Выгрузить();
	ТаблицаЗаполняемыхЗначений.ЗаполнитьЗначения(ЗначениеОтметки, "Использование");
	ТаблицаВзаимозависимыхЛицОрганизации.Загрузить(ТаблицаЗаполняемыхЗначений);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗаполнитьДанные(Знач ДанныеЗаполнения, Организация)
	
	МассивКонтрагентов = Новый Массив;
	МассивОрганизаций = Новый Массив;
	
	Для каждого КлючЗаписиЗаполнения из ДанныеЗаполнения Цикл
		Если МассивКонтрагентов.Найти(КлючЗаписиЗаполнения.Контрагент) = Неопределено Тогда
			МассивКонтрагентов.Добавить(КлючЗаписиЗаполнения.Контрагент);
		КонецЕсли;
		Если МассивОрганизаций.Найти(КлючЗаписиЗаполнения.Организация) = Неопределено Тогда
			МассивОрганизаций.Добавить(КлючЗаписиЗаполнения.Организация);
		КонецЕсли;
	КонецЦикла;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ВзаимозависимыеЛицаСрезПоследних.Период,
	                      |	ВзаимозависимыеЛицаСрезПоследних.Контрагент,
	                      |	ВзаимозависимыеЛицаСрезПоследних.ТипВзаимозависимости,
	                      |	&НоваяОрганизация КАК Организация
	                      |ИЗ
	                      |	РегистрСведений.ВзаимозависимыеЛица.СрезПоследних(
	                      |			&Период,
	                      |			Организация В (&Организации)
	                      |				И Контрагент В (&Контрагенты)) КАК ВзаимозависимыеЛицаСрезПоследних");
	Запрос.УстановитьПараметр("Контрагенты", МассивКонтрагентов);
	Запрос.УстановитьПараметр("Организации", МассивОрганизаций);
	Запрос.УстановитьПараметр("НоваяОрганизация", Организация);
	Запрос.УстановитьПараметр("Период", ТекущаяДата());
	
	НовыйНаборЗаписей = РегистрыСведений.ВзаимозависимыеЛица.СоздатьНаборЗаписей();
	
	НовыйНаборЗаписей.Загрузить(Запрос.Выполнить().Выгрузить());
	
	НовыйНаборЗаписей.Записать(Ложь);
	
КонецПроцедуры

#КонецОбласти