﻿
////////////////////////////////////////////////////////////////////////////////
// Подсистема "Подключение 1С-Такском"
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Определяет, доступно ли текущему пользователю использование сервиса
// 1С-Такском в соответствии с текущим режимом работы и правами пользователя.
//
// Возвращаемое значение:
//	Булево - Истина - использование доступно, Ложь - в противном случае.
//
Функция ДоступноИспользованиеСервиса1СТакском() Экспорт
	
	Возврат (ИнтернетПоддержкаПользователей.ИспользованиеИнтернетПоддержкиРазрешеноВТекущемРежимеРаботы()
		И Пользователи.РолиДоступны("ИспользованиеСервиса1СТакском", , Ложь));
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает отпечаток указанного сертификата.
//
// Параметры:
//	Сертификат - СправочникСсылка.СертификатыКлючейЭлектроннойПодписиИШифрования
//		ссылка справочника сертификатов.
//
// Возвращаемое значение:
//	Строка - отпечаток указанного сертификата;
//	Неопределено - если сертификат не найден в справочнике сертификатов.
//
Функция ОтпечатокСертификата(Сертификат) Экспорт
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Сертификат, "Отпечаток");
	
КонецФункции

#КонецОбласти