﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ПустойКлюч = Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");
	
	КопироватьДанныеФормы(Параметры.Операции, ТаблицаОпераций);
	Если Параметры.КлючСвязи <> ПустойКлюч Тогда
		СтруктураПоиска = Новый Структура("КлючСвязи", Параметры.КлючСвязи);
		СписокСтрок = ТаблицаОпераций.НайтиСтроки(СтруктураПоиска);
		Если СписокСтрок.Количество() <> 0 Тогда
			Элементы.ТаблицаОпераций.ТекущаяСтрока = СписокСтрок[0].ПолучитьИдентификатор();
		КонецЕсли; 
	КонецЕсли; 

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаОпераций

&НаКлиенте
Процедура ТаблицаОперацийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ВыбратьОперацию();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаВыбратьОперацию(Команда)
	
	ВыбратьОперацию();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ВыбратьОперацию()

	ТекущиеДанные = Элементы.ТаблицаОпераций.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Необходимо выбрать операцию.'")); 
		Возврат;
	КонецЕсли;
	
	ДанныеВыбора = Новый Структура;
	ДанныеВыбора.Вставить("КлючСвязи",     ТекущиеДанные.КлючСвязи);
	ДанныеВыбора.Вставить("НомерОперации", ТекущиеДанные.НомерОперации);
	ДанныеВыбора.Вставить("Операция",      ТекущиеДанные.Операция);
	
	Закрыть(ДанныеВыбора);

КонецПроцедуры

#КонецОбласти
