﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	ЗарплатаКадрыОбщиеНаборыДанных.ЗаполнитьОбщиеИсточникиДанныхОтчета(ЭтотОбъект);
	
	КлючВарианта = ЗарплатаКадрыОтчеты.КлючВарианта(КомпоновщикНастроек);
	
	// Установка параметров настроек штатного расписания
	НастройкиШтатногоРасписания = УправлениеШтатнымРасписанием.НастройкиШтатногоРасписания();
	
	НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
	
	ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ИспользоватьБронированиеПозиций"));
	ЗначениеПараметра.Значение = НастройкиШтатногоРасписания.ИспользоватьБронированиеПозиций;
	ЗначениеПараметра.Использование = Истина;
	
	ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ИспользоватьПодработки"));
	ЗначениеПараметра.Значение = Не КлючВарианта = "ШтатнаяРасстановка" И ПолучитьФункциональнуюОпцию("ИспользоватьПодработки");
	ЗначениеПараметра.Использование = Истина;
	
	ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ДнейСохраненияБрони"));
	ЗначениеПараметра.Значение = НастройкиШтатногоРасписания.ДнейСохраненияБрони;
	ЗначениеПараметра.Использование = Истина;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьРаботуНаНеполнуюСтавку") Тогда
		
		ФорматКоличестваСтавок = УправлениеШтатнымРасписанием.ФорматКоличестваСтавок();
		Для каждого ЭлементУсловноеОформления Из НастройкиОтчета.УсловноеОформление.Элементы Цикл
			Если ЭлементУсловноеОформления.Представление = "Формат вывода количества ставок" Тогда
				ЭлементУсловноеОформления.Оформление.УстановитьЗначениеПараметра("Формат", ФорматКоличестваСтавок);
				Прервать;
			КонецЕсли; 
		КонецЦикла;
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Для общей формы "Форма отчета" подсистемы "Варианты отчетов".
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	ЗарплатаКадрыОбщиеНаборыДанных.ЗаполнитьОбщиеИсточникиДанныхОтчета(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли