﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если ЗначениеЗаполнено(Запись.Договор) Тогда
		УстановитьДоступностьПоДоговору();
	КонецЕсли;
		
	Запись.ДатаИзменения = ТекущаяДата();
	Запись.АвторИзменения = ПараметрыСеанса.ТекущийПользователь;
	Модифицированность = Ложь;
			
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	УстановитьДоступностьПоДоговору();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Запись.ДатаИзменения = ТекущаяДата();
	Запись.АвторИзменения = ПараметрыСеанса.ТекущийПользователь;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	СтавкиДоговора = Новый Структура("Процент,Комиссия");
	ЗаполнитьЗначенияСвойств(СтавкиДоговора, Запись);
	ПараметрыЗаписи = Новый Структура("СтавкиДоговора",СтавкиДоговора);
	Оповестить("ИзмененыСвязанныеДанныеПоКредитуДепозиту", ПараметрыЗаписи, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДоговорПриИзменении(Элемент)
	
	УстановитьДоступностьПоДоговору();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура УстановитьДоступностьПоДоговору()
	
	ДоговорЗакрыт = Запись.Договор.Статус = Перечисления.СтатусыДоговоровКонтрагентов.Закрыт;
	Элементы.НадписьДоговорЗакрыт.Видимость = ДоговорЗакрыт;
	ТолькоПросмотр = ДоговорЗакрыт;
	
	Если Запись.Договор.ТипКомиссии = Перечисления.ТипыКомиссииКредитовИДепозитов.Сумма Тогда
		Элементы.СтраницыКомиссия.ТекущаяСтраница = Элементы["ВРублях"];
		Элементы.СтраницыКомиссия.Видимость = Истина;
	ИначеЕсли Запись.Договор.ТипКомиссии = Перечисления.ТипыКомиссииКредитовИДепозитов.Процент Тогда
		Элементы.СтраницыКомиссия.ТекущаяСтраница = Элементы["Процентом"];
		Элементы.СтраницыКомиссия.Видимость = Истина;
	Иначе
		Элементы.СтраницыКомиссия.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
