﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Документ.Ссылка КАК Регистратор,
	|	Документ.Дата КАК Период,
	|	Документ.НематериальныйАктив КАК НематериальныйАктив,
	|	Документ.Организация КАК Организация,
	|	Документ.Подразделение КАК Подразделение,
	|	ВЫБОР
	|		КОГДА Документ.ПорядокУчета = ЗНАЧЕНИЕ(Перечисление.ПорядокУчетаСтоимостиВнеоборотныхАктивов.СписыватьПриПринятииКУчету)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.Списан)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.ПринятКУчету)
	|	КОНЕЦ КАК Состояние,
	|	Документ.СчетУчета КАК СчетУчета,
	|	Документ.ЛиквидационнаяСтоимость КАК ЛиквидационнаяСтоимость,
	|	Документ.ЛиквидационнаяСтоимостьПредставления КАК ЛиквидационнаяСтоимостьПредставления,
	|	Документ.ПорядокУчета КАК ПорядокУчета,
	|	Документ.МетодНачисленияАмортизации КАК МетодНачисленияАмортизации,
	|	Документ.СчетАмортизации КАК СчетАмортизации,
	|	Документ.СрокИспользования КАК СрокИспользования,
	|	Документ.КоэффициентУскорения КАК КоэффициентУскорения,
	|	Документ.ОбъемНаработки КАК ОбъемНаработки,
	|	Документ.СтатьяРасходов КАК СтатьяРасходов,
	|	Документ.АналитикаРасходов КАК АналитикаРасходов,
	|	Документ.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость,
	|	Документ.ПервоначальнаяСтоимостьПредставления КАК ПервоначальнаяСтоимостьПредставления,
	|	Документ.СтатьяРасходов.ВариантРаспределенияРасходов КАК ВариантРаспределенияРасходов
	|ИЗ
	|	Документ.ПринятиеКУчетуНМАМеждународныйУчет КАК Документ
	|ГДЕ
	|	Документ.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Ссылка КАК Регистратор,
	|	
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.ПервоначальнаяСтоимость КАК Сумма,
	|	ДанныеДокумента.ПервоначальнаяСтоимостьПредставления КАК СуммаПредставления,
	|	
	|	ДанныеДокумента.СчетУчета КАК СчетДт,
	|	ДанныеДокумента.Подразделение КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	ДанныеДокумента.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.НематериальныеАктивы) КАК ВидСубконтоДт1,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоДт2,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоДт3,
	|	0 КАК ВалютнаяСуммаДт,
	|	
	|	ДанныеДокумента.СчетКапитальныхВложений КАК СчетКт,
	|	ДанныеДокумента.Подразделение КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	ДанныеДокумента.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.НематериальныеАктивы) КАК ВидСубконтоКт1,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоКт2,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоКт3,
	|	0 КАК ВалютнаяСуммаКт
	|ИЗ
	|	Документ.ПринятиеКУчетуНМАМеждународныйУчет КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И НЕ (ДанныеДокумента.ПервоначальнаяСтоимость=0 И ДанныеДокумента.ПервоначальнаяСтоимостьПредставления=0)
	|";
	
	Результат = Запрос.ВыполнитьПакет();
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("НематериальныеАктивыМеждународныйУчет", Результат[0].Выгрузить());
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("Международный", Результат[1].Выгрузить());
	
КонецПроцедуры

#КонецОбласти

#Область ПроведениеМеждународныйУчет

Процедура ЗаполнитьТаблицуДокументаКОтражениюВМеждународномУчете(ТаблицаДокумента, Документ) Экспорт

	НоваяСтрока = ТаблицаДокумента.Добавить();
	НоваяСтрока.Регистратор = Документ.Ссылка;
	НоваяСтрока.Организация = Документ.Организация;

КонецПроцедуры

Функция ТекстОтраженияВМеждународномУчете() Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Регистратор,
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Подразделение КАК Подразделение,
	|	ДанныеДокумента.НематериальныйАктив КАК Объект,
	|	ДанныеДокумента.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость,
	|	ДанныеДокумента.ПервоначальнаяСтоимостьПредставления КАК ПервоначальнаяСтоимостьПредставления,
	|	ДанныеДокумента.СчетКапитальныхВложений КАК СчетКапитальныхВложений,
	|	ДанныеДокумента.СчетУчета КАК СчетУчета,
	|	ДанныеДокумента.СчетРасходов КАК СчетРасходов,
	|	ДанныеДокумента.СчетРасходовСубконто1 КАК СчетРасходовСубконто1,
	|	ДанныеДокумента.СчетРасходовСубконто2 КАК СчетРасходовСубконто2,
	|	ДанныеДокумента.СчетРасходовСубконто3 КАК СчетРасходовСубконто3
	|ПОМЕСТИТЬ Операции
	|ИЗ
	|	Документ.ПринятиеКУчетуНМАМеждународныйУчет КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ДанныеДокумента.Ссылка = ДокументыКОтражению.Регистратор
	|			И ДанныеДокумента.Ссылка.Организация = ДокументыКОтражению.Организация
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Регистратор,
	|	ДанныеДокумента.НематериальныйАктив
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Операции.Объект КАК Объект,
	|	СУММА(КапитальныеВложения.Сумма) КАК Сумма,
	|	СУММА(КапитальныеВложения.СуммаПредставления) КАК СуммаПредставления
	|ПОМЕСТИТЬ КапитальныеВложения
	|ИЗ
	|	Операции КАК Операции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Международный.ДвиженияССубконто(
	|				,
	|				,
	|				НЕ Регистратор В
	|							(ВЫБРАТЬ
	|								Операции.Регистратор
	|							ИЗ
	|								Операции)
	|					И (Организация, Подразделение, СчетДт, Субконто1) В
	|						(ВЫБРАТЬ
	|							Операции.Организация,
	|							Операции.Подразделение,
	|							Операции.СчетКапитальныхВложений,
	|							Операции.Объект
	|						ИЗ
	|							Операции КАК Операции),
	|				,
	|				) КАК КапитальныеВложения
	|		ПО Операции.Объект = КапитальныеВложения.СубконтоДт1
	|			И (КОНЕЦПЕРИОДА(Операции.Регистратор.Дата, МЕСЯЦ) > КапитальныеВложения.Период)
	|			И Операции.СчетКапитальныхВложений = КапитальныеВложения.СчетДт
	|			И (КапитальныеВложения.Активность)
	|
	|СГРУППИРОВАТЬ ПО
	|	Операции.Объект
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	1 КАК ТипПроводки, // Передача стоимости со счета капитальных затрат на счет учета
	|	Операции.Дата КАК Период,
	|	Операции.Регистратор КАК Регистратор,
	|	
	|	Операции.Организация КАК Организация,
	|	0 КАК Сумма,
	|	0 КАК СуммаПредставления,
	|	
	|	Операции.СчетУчета КАК СчетДт,
	|	Операции.Подразделение КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операции.Объект КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	0 КАК ВалютнаяСуммаДт,
	|	
	|	Операции.СчетКапитальныхВложений КАК СчетКт,
	|	Операции.Подразделение КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операции.Объект КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	0 КАК ВалютнаяСуммаКт
	|	
	|ПОМЕСТИТЬ Проводки
	|ИЗ
	|	Операции КАК Операции
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	1 КАК ТипПроводки, // Передача стоимости со счета капитальных затрат на счет учета
	|	Операции.Дата КАК Период,
	|	Операции.Регистратор КАК Регистратор,
	|	
	|	Операции.Организация КАК Организация,
	|	Операции.ПервоначальнаяСтоимость КАК Сумма,
	|	Операции.ПервоначальнаяСтоимостьПредставления КАК СуммаПредставления,
	|	
	|	Операции.СчетУчета КАК СчетДт,
	|	Операции.Подразделение КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операции.Объект КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	0 КАК ВалютнаяСуммаДт,
	|	
	|	Операции.СчетКапитальныхВложений КАК СчетКт,
	|	Операции.Подразделение КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операции.Объект КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	0 КАК ВалютнаяСуммаКт
	|	
	|ИЗ
	|	Операции КАК Операции
	|ГДЕ
	|	Операции.Регистратор.ПервоначальнаяСтоимость <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	1 КАК ТипПроводки, // Передача стоимости со счета капитальных затрат на счет учета
	|	Операции.Дата КАК Период,
	|	Операции.Регистратор КАК Регистратор,
	|	
	|	Операции.Организация КАК Организация,
	|	ЕСТЬNULL(КапитальныеВложения.Сумма, 0) - Операции.ПервоначальнаяСтоимость КАК Сумма,
	|	ЕСТЬNULL(КапитальныеВложения.СуммаПредставления, 0) - Операции.ПервоначальнаяСтоимостьПредставления КАК СуммаПредставления,
	|	
	|	Операции.СчетУчета КАК СчетДт,
	|	Операции.Подразделение КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операции.Объект КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	0 КАК ВалютнаяСуммаДт,
	|	
	|	Операции.СчетКапитальныхВложений КАК СчетКт,
	|	Операции.Подразделение КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операции.Объект КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	0 КАК ВалютнаяСуммаКт
	|	
	|ИЗ
	|	Операции КАК Операции
	|		ЛЕВОЕ СОЕДИНЕНИЕ КапитальныеВложения КАК КапитальныеВложения
	|		ПО Операции.Объект = КапитальныеВложения.Объект
	|ГДЕ
	|	ЕСТЬNULL(КапитальныеВложения.Сумма, 0) <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2 КАК ТипПроводки, // Списание стоимости со счета учета на счет расходов
	|	Операции.Дата КАК Период,
	|	Операции.Регистратор КАК Регистратор,
	|	
	|	Операции.Организация КАК Организация,
	|	ЕСТЬNULL(КапитальныеВложения.Сумма, 0) КАК Сумма,
	|	ЕСТЬNULL(КапитальныеВложения.СуммаПредставления, 0) КАК СуммаПредставления,
	|	
	|	Операции.СчетРасходов КАК СчетДт,
	|	Операции.Подразделение КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операции.СчетРасходовСубконто1 КАК СубконтоДт1,
	|	Операции.СчетРасходовСубконто2 КАК СубконтоДт2,
	|	Операции.СчетРасходовСубконто3 КАК СубконтоДт3,
	|	0 КАК ВалютнаяСуммаДт,
	|	
	|	Операции.СчетУчета КАК СчетКт,
	|	Операции.Подразделение КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операции.Объект КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	0 КАК ВалютнаяСуммаКт
	|ИЗ
	|	Операции КАК Операции
	|	ЛЕВОЕ СОЕДИНЕНИЕ КапитальныеВложения КАК КапитальныеВложения
	|		ПО Операции.Объект = КапитальныеВложения.Объект
	|ГДЕ
	|	Операции.Регистратор.ПорядокУчета = ЗНАЧЕНИЕ(Перечисление.ПорядокУчетаСтоимостиВнеоборотныхАктивов.СписыватьПриПринятииКУчету)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&ВалютаФункциональная КАК ВалютаХраненияСуммыФункциональной,
	|	&ВалютаПредставления КАК ВалютаХраненияСуммыПредставления,
	|	Проводки.ТипПроводки КАК ТипПроводки,
	|	Проводки.Период,
	|	Проводки.Регистратор,
	|	Проводки.Организация,
	|	СУММА(Проводки.Сумма) КАК Сумма,
	|	СУММА(Проводки.СуммаПредставления) КАК СуммаПредставления,
	|	Проводки.СчетДт,
	|	Проводки.ПодразделениеДт,
	|	Проводки.ВалютаДт,
	|	Проводки.СубконтоДт1,
	|	Проводки.СубконтоДт2,
	|	Проводки.СубконтоДт3,
	|	СУММА(Проводки.ВалютнаяСуммаДт) КАК ВалютнаяСуммаДт,
	|	Проводки.СчетКт,
	|	Проводки.ПодразделениеКт,
	|	Проводки.ВалютаКт,
	|	Проводки.СубконтоКт1,
	|	Проводки.СубконтоКт2,
	|	Проводки.СубконтоКт3,
	|	СУММА(Проводки.ВалютнаяСуммаКт) КАК ВалютнаяСуммаКт
	|ИЗ
	|	Проводки КАК Проводки
	|
	|СГРУППИРОВАТЬ ПО
	|	Проводки.ТипПроводки,
	|	Проводки.Период,
	|	Проводки.Регистратор,
	|	Проводки.Организация,
	|	Проводки.СчетДт,
	|	Проводки.ПодразделениеДт,
	|	Проводки.ВалютаДт,
	|	Проводки.СубконтоДт1,
	|	Проводки.СубконтоДт2,
	|	Проводки.СубконтоДт3,
	|	Проводки.СчетКт,
	|	Проводки.ПодразделениеКт,
	|	Проводки.ВалютаКт,
	|	Проводки.СубконтоКт1,
	|	Проводки.СубконтоКт2,
	|	Проводки.СубконтоКт3
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТипПроводки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ Операции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ Проводки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ КапитальныеВложения";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ПроверитьЗаполнениеПроводкиМеждународногоУчета(Проводка, Выборка) Экспорт
	
	Если Проводка.Сумма = 0 Тогда
		
		Если Выборка.ТипПроводки = 1 Тогда // Передача первоначальной стоимости на счет учета
			
			Проводка.Статус = МеждународныйУчетСерверПовтИсп.Статус(
				Проводка.Статус,
				Перечисления.СтатусыОтраженияВМеждународномУчете.ОтраженоВУчете);
			
			ТекстОшибки = НСтр("ru='Первоначальная стоимость НМА ""%Объект%"" на счете капитальных вложений отсутствует'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Объект%", Проводка.СубконтоДт1);
			Проводка.МассивОшибок.Добавить(ТекстОшибки);
			
		КонецЕсли;
		
		Если Выборка.ТипПроводки = 2 Тогда // Списание первоначальной стоимости со счета учета
			
			Проводка.Статус = МеждународныйУчетСерверПовтИсп.Статус(
				Проводка.Статус,
				Перечисления.СтатусыОтраженияВМеждународномУчете.ОтраженоВУчете);
			
			ТекстОшибки = НСтр("ru='Стоимость НМА ""%Объект%"" на счете учета отсутствует'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Объект%", Проводка.СубконтоКт1);
			Проводка.МассивОшибок.Добавить(ТекстОшибки);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли