﻿// Подсистема "Криптография".
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Создает менеджер криптографии из внешней компоненты. При необходимо компонента будет установлена.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//
//  ВыводитьСообщения - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  ПараметрыМодуляКриптографии - Структура - параметры создаваемого криптопровайдера
//    * Имя  - Строка - имя модуля криптографии.
//                      Используется, если менеджер создается для ОС Windows.
//    * Путь - Строка - путь к файлу-библиотеке, реализующей требуемый набор функций.
//                      Используется, если менеджер создается для ОС Linux.
//    * Тип  - Число  - тип модуля криптографии.
//
Процедура СоздатьМенеджерКриптографии(ОповещениеОЗавершении, ВыводитьСоообщения = Истина, ПараметрыМодуляКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.СоздатьМенеджерКриптографии(
		ОповещениеОЗавершении, ВыводитьСоообщения, ПараметрыМодуляКриптографии);
			
КонецПроцедуры

// Получает список поддерживаемых установленных криптопровайдеров.
//
// Параметры:
//  ОповещениеОЗавершении  - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * Криптопровайдеры    - ФиксированныйМассив - список описаний криптопровайдеров
//        ** Имя  - Строка - имя модуля криптографии.
//        ** Путь - Строка - путь к файлу-библиотеке, реализующей требуемый набор функций.
//        ** Тип  - Число  - тип модуля криптографии.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//
//  ВыводитьСообщения    - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ПолучитьКриптопровайдеры(ОповещениеОЗавершении, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ПолучитьКриптопровайдеры(ОповещениеОЗавершении, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Получает список поддерживаемых алгоритмов хеширования.
//
// Параметры:
//  ОповещениеОЗавершении  - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * .Алгоритмы - ФиксированныйМассив - список описаний алгоритмов
//        ** Идентификатор - Число  - идентификатор алгоритма, используется в Подписать и Зашифровать.
//        ** Имя           - Строка - текстовове представление алгоритма.
//        ** ДлинаКлюча    - Число  - длина ключа в битах.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//
//  ВыводитьСообщения    - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ПолучитьАлгоритмы(ОповещениеОЗавершении, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ПолучитьАлгоритмы(ОповещениеОЗавершении, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Получает список имен контейнеров ключей.
//
// Параметры:
//  ОповещениеОЗавершении  - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево              - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * КонтейнерыКлючей     - ФиксированныйМассив - список имен контейнеров.
//      * МенеджерКриптографии - AddIn               - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка              - описание ошибки выполнения.
//
//  ПолучатьУникальныеИмена - Булево - Если Истина, то будут возвращены уникальные имена вида <носитель>\\<имя>, иначе - только <имя>.
//
//  ВыводитьСообщения    - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ПолучитьКонтейнерыКлючей(ОповещениеОЗавершении, ПолучатьУникальныеИмена = Ложь, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ПолучитьКонтейнерыКлючей(
		ОповещениеОЗавершении, ПолучатьУникальныеИмена, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Генерирует имя контейнера ключей на основе текущего времени и понятного пользователю наименования.
//
// Параметры:
//  ОсноваИмени - Строка - например, краткое название организации.
//
// Возвращаемое значение:
//  Строка - user-friendly имя контейнера ключей.
//
Функция СгенерироватьИмяКонтейнера(ОсноваИмени) Экспорт
	
	Возврат ДокументооборотСКОКриптографияСлужебныйКлиент.СгенерироватьИмяКонтейнера(ОсноваИмени);

КонецФункции

// Создает контейнер с закрытым ключом.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено               - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * УникальноеИмяКонтейнера - Строка - полное имя созданного контейнера ключей.
//      * МенеджерКриптографии    - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки          - Строка - описание ошибки выполнения.
//
//  ИмяКонтейнераКлючей  - Строка - имя создаваемого контейнера ключей.
//
//  ВыводитьСообщения    - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура СоздатьКонтейнерКлючей(ОповещениеОЗавершении, ИмяКонтейнераКлючей, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.СоздатьКонтейнерКлючей(ОповещениеОЗавершении, ИмяКонтейнераКлючей, ВыводитьСоообщения, МенеджерКриптографии);

КонецПроцедуры

// Создает файл запроса на сертификат.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * ЗапросНаСертификат   - Строка - запрос на сертификат в формате Base64-based.
//
//  ТелоЗапросаНаСертификат - Строка - специально подготовленные данные для создания запроса на сертификат.
//
//  ИмяКонтейнераКлючей     - Строка - полное имя контейнера ключей.
//
//  ВыводитьСообщения       - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии    - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура СоздатьЗапросНаСертификат(ОповещениеОЗавершении, ТелоЗапросаНаСертификат, ИмяКонтейнераКлючей,
									ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.СоздатьЗапросНаСертификат(
		ОповещениеОЗавершении, ТелоЗапросаНаСертификат, ИмяКонтейнераКлючей, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Связывает сертификат из хранилища сертификатов с соответствующим контейнером закрытого ключа.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено               - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии    - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки          - Строка - описание ошибки выполнения.
//
//  Сертификат - Структура - описание сертификата.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ИмяКонтейнераКлючей   - Строка - полное имя контейнера ключей.
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии  - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура СвязатьСертификатСКонтейнеромКлючей(ОповещениеОЗавершении, Сертификат, ИмяКонтейнераКлючей,
									ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.СвязатьСертификатСКонтейнеромКлючей(
		ОповещениеОЗавершении, Сертификат, ИмяКонтейнераКлючей, ВыводитьСоообщения, МенеджерКриптографии);

КонецПроцедуры

// Добавляет сертификат в хранилище сертификатов и связывает с соответствующим контейнером закрытого ключа.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено               - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии    - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки          - Строка - описание ошибки выполнения.
//
//  ИмяФайлаСертификата   - Строка - файл сертификата.
//
//  ИмяКонтейнераКлючей   - Строка - полное имя контейнера ключей.
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии  - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура УстановитьСертификатВКонтейнерИХранилище(ОповещениеОЗавершении, ИмяФайлаСертификата, ИмяКонтейнераКлючей,
									ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.УстановитьСертификатВКонтейнерИХранилище(
		ОповещениеОЗавершении, ИмяФайлаСертификата, ИмяКонтейнераКлючей, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Получает список описаний сертификатов из хранилищь сертификатов.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево              - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn               - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка              - описание ошибки выполнения.
//      * Сертификаты          - ФиксированныйМассив - список описаний сертификатов.
//        ** Версия                    - Строка - версия сертификата.
//        ** Наименование              - Строка - представление сертификата.
//        ** СерийныйНомер             - Строка - серийный номер сертификата.
//        ** Поставщик                 - Строка - издатель сертификата.
//        ** Владелец                  - Строка - владелец сертификата.
//        ** Отпечаток                 - Строка - отпечаток сертификата.
//        ** ИспользоватьДляПодписи    - Булево - пригоден для подписывания.
//        ** ИспользоватьДляШифрования - Булево - пригоден для шифрования.
//        ** ДействителенС             - Дата   - начало срока действия.
//        ** ДействителенПо            - Дата   - конец срока дейстия.
//
//  ХранилищеСертификатов - Массив, Структура - описание хранилища, из которого необходимо получить сертификаты.
//    * Хранилище             - Строка - одно из хранилищ MY, AddressBook, CA, ROOT.
//    * ЭтоЛокальноеХранилище - Булево - Ложь - хранилище сертификатов на сервере, Истина - локальное хранилище.
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии  - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ПолучитьСертификаты(ОповещениеОЗавершении, ХранилищеСертификатов = Неопределено,
							ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ПолучитьСертификаты(ОповещениеОЗавершении, ХранилищеСертификатов, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Выгружает указанный сертификат хранилища в файл.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * ИмяФайлаСертификата  - Строка - имя файла, в который выгружен сертификат.
//
//  Сертификат - Структура - описание сертификата.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ИмяФайлаИлиРасширение - Строка - имя файла, в который необходимо сохранить результат.
//                                   Также можно указать только расширение создаваемого файла - ".расширение".
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии  - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ЭкспортироватьСертификатВФайл(ОповещениеОЗавершении, Сертификат, ИмяФайлаИлиРасширение = Неопределено, 
										ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ЭкспортироватьСертификатВФайл(
		ОповещениеОЗавершении, Сертификат, ИмяФайлаИлиРасширение, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Выгружает указанный сертификат хранилища в строку base64.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * СтрокаBase64         - Строка - содержимое сертификата в Base64.
//
//  Сертификат - Структура - описание сертификата.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии  - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ЭкспортироватьСертификатВBase64(ОповещениеОЗавершении, Сертификат, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ЭкспортироватьСертификатВBase64(ОповещениеОЗавершении, Сертификат, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Добавляет сертификат в указанное хранилище сертификатов.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * СвойстваСертификата  - ФиксированнаяСтруктура - описание сертификата.
//        ** Версия                    - Строка - версия сертификата.
//        ** Наименование              - Строка - представление сертификата.
//        ** СерийныйНомер             - Строка - серийный номер сертификата.
//        ** Поставщик                 - Строка - издатель сертификата.
//        ** Владелец                  - Строка - владелец сертификата.
//        ** Отпечаток                 - Строка - отпечаток сертификата.
//        ** ИспользоватьДляПодписи    - Булево - пригоден для подписывания.
//        ** ИспользоватьДляШифрования - Булево - пригоден для шифрования.
//        ** ДействителенС             - Дата   - начало срока действия.
//        ** ДействителенПо            - Дата   - конец срока дейстия.
//
//  ИмяФайлаСертификата   - Строка - файл сертификат.
//
//  ХранилищеСертификатов - Строка - одно из хранилищ MY, AddressBook, CA, ROOT.
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии  - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ИмпортироватьСертификат(ОповещениеОЗавершении, ИмяФайлаСертификата, ХранилищеСертификатов, 
								ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ИмпортироватьСертификат(
		ОповещениеОЗавершении, ИмяФайлаСертификата, ХранилищеСертификатов,
		ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Выполняет проверку сертификата.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * Валиден              - Булево - сертификат соответствует требованиям проверки.
//
//  Сертификат - Структура - описание сертификата.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии  - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ПроверитьСертификат(ОповещениеОЗавершении, Сертификат, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ПроверитьСертификат(ОповещениеОЗавершении, Сертификат, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Открывает форму списка сертификатов для выбора.
//
// Параметры:
//  ЭтоЭлектроннаяПодписьВМоделиСервиса - Булево - определяет системное хранилище: локальное или защищенное хранилище на сервере.
//
//  НачальноеЗначениеВыбора             - Строка - отпечаток сертификата, на котором будет выполнено позиционирование при открытии формы выбора.
//
//  ХранилищеСертификатов               - Строка - задает хранилище, в котором необходимо произвести выбор. MY, AddressBook, CA, ROOT.
//
//  ПоказыватьПросроченные              - Булево - устанавливает признак необходимости отображать просроченные сертификаты в форме выбора.
//
//  МножественныйВыбор                  - Булево - устанавливает признак множественного выбора сертификатов.
//
Процедура ВыбратьСертификат(ОповещениеОЗавершении, ЭтоЭлектроннаяПодписьВМоделиСервиса, НачальноеЗначениеВыбора = Неопределено, ХранилищеСертификатов = "MY", ПоказыватьПросроченные = Ложь, МножественныйВыбор = Ложь) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ВыбратьСертификат(ОповещениеОЗавершении, ЭтоЭлектроннаяПодписьВМоделиСервиса, НачальноеЗначениеВыбора, ХранилищеСертификатов, ПоказыватьПросроченные, МножественныйВыбор);
	
КонецПроцедуры

// Процедура - Отображает представления сертификата или сертификатов в поле ввода
//
// Параметры:
//  ЭтоЭлектроннаяПодписьВМоделиСервиса	 - Булево - определяет системное хранилище: локальное или защищенное хранилище на сервере.
//  ПолеВвода							 - ПолеФормы - поле формы, в котором выводится представление сертификата.
//											  Будет подкрашено красным, если в сертификате есть ошибка.
//  Сертификат							 - Строка - отпечаток сертификата или свойства сертификата.
//  									 - Массив - описание сертификатов.
//  										* Сертификат - Строка - отпечаток сертификата.
//  Форма								 - УправляемаяФорма - форма, в которой выводится представление сертификата.
//  ИмяРеквизитаПредcтавленияСертификата - Строка - имя реквизита представления сертификат.
//  ВыполняемоеОповещение				 - ОписаниеОповещения - описание процедуры, принимающей результат (не обязательный)
//  ИспользоватьКомпонентуКриптографии	 - Булево - если ложь, то в коробке не будет использоваться компонента шифрования (не обязательный)
Процедура ОтобразитьПредставлениеСертификата(
		ЭтоЭлектроннаяПодписьВМоделиСервиса, 
		ПолеВвода, 
		Знач Сертификат, 
		Форма, 
		ИмяРеквизитаПредcтавленияСертификата, 
		ВыполняемоеОповещение = Неопределено,
		ИспользоватьКомпонентуЕслиНеМодельСервиса = Истина) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ОтобразитьПредставлениеСертификата(
		ЭтоЭлектроннаяПодписьВМоделиСервиса, 
		ПолеВвода, 
		Сертификат, 
		Форма, 
		ИмяРеквизитаПредcтавленияСертификата,
		ВыполняемоеОповещение,
		ИспользоватьКомпонентуЕслиНеМодельСервиса);
	
КонецПроцедуры

// Процедура - Отображает представления сертификатов в полях ввода
//
// Параметры:
//  ПараметрыОтображенияСертификатов 	- Массив - описание параметров отображения сертификатов
//           *ПолеВвода							 	 - ПолеФормы - поле формы, в котором выводится представление сертификата.
//													  Будет подкрашено красным, если в сертификате есть ошибка.
//           *Сертификат							 - Строка - отпечаток сертификата или свойства сертификата.
//  												 - Массив - описание сертификатов.
//  													* Сертификат - Строка - отпечаток сертификата.
//           *ИмяРеквизитаПредcтавленияСертификата	 - Строка - имя реквизита представления сертификат.
//  Форма								 - УправляемаяФорма - форма, в которой выводится представление сертификата.
//  ЭтоЭлектроннаяПодписьВМоделиСервиса	 - Булево - определяет системное хранилище: локальное или защищенное хранилище на сервере.
//  ВыполняемоеОповещение				 - ОписаниеОповещения - описание процедуры, принимающей результат (не обязательный)
Процедура ОтобразитьПредставленияСертификатов(ПараметрыОтображенияСертификатов, Форма, ЭтоЭлектроннаяПодписьВМоделиСервиса, ВыполняемоеОповещение = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ОтобразитьПредставленияСертификатов(ПараметрыОтображенияСертификатов, Форма, ЭтоЭлектроннаяПодписьВМоделиСервиса, ВыполняемоеОповещение);
	
КонецПроцедуры

// Выполняет поиск сертификата в хранилище по серийному номеру и издателю сертификата или по отпечатку.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * СертификатНайден     - Булево - сертификат успешно найден.
//      * СвойстваСертификата  - ФиксированнаяСтруктура - описание сертификата.
//        ** Версия                    - Строка - версия сертификата.
//        ** Наименование              - Строка - представление сертификата.
//        ** СерийныйНомер             - Строка - серийный номер сертификата.
//        ** Поставщик                 - Строка - издатель сертификата.
//        ** Владелец                  - Строка - владелец сертификата.
//        ** Отпечаток                 - Строка - отпечаток сертификата.
//        ** ИспользоватьДляПодписи    - Булево - пригоден для подписывания.
//        ** ИспользоватьДляШифрования - Булево - пригоден для шифрования.
//        ** ДействителенС             - Дата   - начало срока действия.
//        ** ДействителенПо            - Дата   - конец срока дейстия.
//        ** Валиден                   - Булево - сертификат соответствует требованиям проверки.
//
//  Сертификат - Структура - описание сертификата.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//    * ЭтоЭлектроннаяПодписьВМоделиСервиса - Булево - если Истина, то поиск проивзодится в хранилище сертификатов на сервере.
//
//  ВыполнятьПроверку    - Булево - если Истина, то для найденых сертификатов будет выполняться проверка.
//
//  ВыводитьСообщения    - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура НайтиСертификат(ОповещениеОЗавершении, Сертификат, ВыполнятьПроверку = Ложь, ВыводитьСообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.НайтиСертификат(
		ОповещениеОЗавершении, Сертификат, ВыполнятьПроверку, ВыводитьСообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Выполняет поиск сертификатов в хранилище по их серийному номеру и издателю сертификата или по отпечатку.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено              - Булево              - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии   - AddIn               - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки         - Строка              - описание ошибки выполнения.
//      * Сертификаты            - ФиксированныйМассив - список описаний сертификатов.
//        ** Версия                    - Строка - версия сертификата.
//        ** Наименование              - Строка - представление сертификата.
//        ** СерийныйНомер             - Строка - серийный номер сертификата.
//        ** Поставщик                 - Строка - издатель сертификата.
//        ** Владелец                  - Строка - владелец сертификата.
//        ** Отпечаток                 - Строка - отпечаток сертификата.
//        ** ИспользоватьДляПодписи    - Булево - пригоден для подписывания.
//        ** ИспользоватьДляШифрования - Булево - пригоден для шифрования.
//        ** ДействителенС             - Дата   - начало срока действия.
//        ** ДействителенПо            - Дата   - конец срока дейстия.
//        ** Валиден                   - Булево - сертификат соответствует требованиям проверки.
//      * НенайденныеСертификаты - Массив - сертификаты, которые не удалось найти. Состав свойств такой же как и во входящем параметры Сертификаты.
//        ** СерийныйНомер - Строка - серийный номер сертификата.
//        ** Поставщик     - Строка - издатель сертификата.
//        ** Отпечаток     - Строка - отпечаток сертификата.
//
//  Сертификаты - Массив - описание сертификатов.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//    * ЭтоЭлектроннаяПодписьВМоделиСервиса - Булево - если Истина, то поиск проивзодится в хранилище сертификатов на сервере.
//
//  ВыполнятьПроверку     - Булево - если Истина, то для найденых сертификатов будет выполняться проверка.
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии  - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура НайтиСертификаты(ОповещениеОЗавершении, Сертификаты, ВыполнятьПроверку = Ложь, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.НайтиСертификаты(
		ОповещениеОЗавершении, Сертификаты, ВыполнятьПроверку, ВыводитьСоообщения, МенеджерКриптографии);

КонецПроцедуры

// Выполняет поиск сертификата в хранилище по отпечатку сертификата.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * СертификатНайден     - Булево - сертификат успешно найден.
//      * СвойстваСертификата  - ФиксированнаяСтруктура - описание сертификата.
//        ** Версия                    - Строка - версия сертификата.
//        ** Наименование              - Строка - представление сертификата.
//        ** СерийныйНомер             - Строка - серийный номер сертификата.
//        ** Поставщик                 - Строка - издатель сертификата.
//        ** Владелец                  - Строка - владелец сертификата.
//        ** Отпечаток                 - Строка - отпечаток сертификата.
//        ** ИспользоватьДляПодписи    - Булево - пригоден для подписывания.
//        ** ИспользоватьДляШифрования - Булево - пригоден для шифрования.
//        ** ДействителенС             - Дата   - начало срока действия.
//        ** ДействителенПо            - Дата   - конец срока дейстия.
//        ** Валиден                   - Булево - сертификат соответствует требованиям проверки.
//
//  Отпечаток             - Строка - отпечаток сертификата.
//
//  ХранилищеСертификатов - Строка - задает хранилище для поиска. MY, AddressBook, CA, ROOT.
//
//  ВыполнятьПроверку     - Булево - если Истина, то для найденых сертификатов будет выполняться проверка.
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии  - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура НайтиСертификатПоОтпечатку(ОповещениеОЗавершении, Отпечаток, ХранилищеСертификатов = Неопределено, 
									ВыполнятьПроверку = Ложь, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.НайтиСертификатПоОтпечатку(
		ОповещениеОЗавершении, Отпечаток, ХранилищеСертификатов, ВыполнятьПроверку, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Выполняет поиск сертификатов в хранилище по их отпечаткам.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено              - Булево              - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии   - AddIn               - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки         - Строка              - описание ошибки выполнения.
//      * Сертификаты            - ФиксированныйМассив - список описаний сертификатов.
//        ** Версия                    - Строка - версия сертификата.
//        ** Наименование              - Строка - представление сертификата.
//        ** СерийныйНомер             - Строка - серийный номер сертификата.
//        ** Поставщик                 - Строка - издатель сертификата.
//        ** Владелец                  - Строка - владелец сертификата.
//        ** Отпечаток                 - Строка - отпечаток сертификата.
//        ** ИспользоватьДляПодписи    - Булево - пригоден для подписывания.
//        ** ИспользоватьДляШифрования - Булево - пригоден для шифрования.
//        ** ДействителенС             - Дата   - начало срока действия.
//        ** ДействителенПо            - Дата   - конец срока дейстия.
//        ** Валиден                   - Булево - сертификат соответствует требованиям проверки.
//      * НенайденныеСертификаты - Массив - список отпечатков, для которых не найдены соответсвующие сертификаты.
//
//  Отпечаток             - Строка - отпечаток сертификата.
//
//  ХранилищеСертификатов - Строка - задает хранилище для поиска. MY, AddressBook, CA, ROOT.
//
//  ВыполнятьПроверку     - Булево - если Истина, то для найденых сертификатов будет выполняться проверка.
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии  - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура НайтиСертификатыПоОтпечаткам(ОповещениеОЗавершении, Отпечатки, ХранилищеСертификатов = Неопределено, 
										ВыполнятьПроверку = Ложь, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.НайтиСертификатыПоОтпечаткам(
		ОповещениеОЗавершении, Отпечатки, ХранилищеСертификатов, ВыполнятьПроверку, ВыводитьСоообщения, МенеджерКриптографии);

КонецПроцедуры

// Открывает сертификат для просмотра в специализированной форме.
//
// Параметры:
//  Сертификат - Структура, Массив - описание сертификата.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//    * Адрес         - Строка - адрес файла сертификата.
//
// ФормаВладелец - УправляемаяФорма - владелец формы.
//
Процедура ПоказатьСертификат(Сертификат, ФормаВладелец = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ПоказатьСертификат(Сертификат, ФормаВладелец);
	
КонецПроцедуры
	
// Создает файл подписи для указанного файла данных в формате PKCS#7.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * ФайлПодписи          - Строка - имя файла или адрес во временном хранилище.
//
//  Сертификат - Структура - описание сертификата.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ФайлДанных             - Строка - полное имя файла, который необходимо подписать, на клиенте.
//                         - Строка - адрес файла, который необходимо подписать, на сервере во временном хранилище.
//
//  ВключатьИсходныеДанные - Булево - если Истина, то создает присоединенную подпись, иначе - отсоединенную.
//
//  ИмяФайлаИлиРасширениеИлиАдрес - Неопределено - если в параметре ФайлДанных передан адрес во временном хранилище, 
//                                                 то результат будет помещен во временное хранилище.
//                                               - если передано полное имя файла на клиенте,
//                                                 то результат будет помещен во вновь созданный файл на клиенте.
//                                - Строка - имя файла, в который необходимо сохранить результат.
//                                - Строка - расширение файла результата.
//                                - Строка - адрес во временном хранилище, по которому необходимо сохранить результат.
//
//  ВыводитьСообщения      - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии   - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ПодписатьPKCS7(ОповещениеОЗавершении, Сертификат, ФайлДанных, ВключатьИсходныеДанные, ИмяФайлаИлиРасширениеИлиАдрес = Неопределено, 
						ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт

	ДокументооборотСКОКриптографияСлужебныйКлиент.ПодписатьPKCS7(
		ОповещениеОЗавершении, Сертификат, ФайлДанных, ВключатьИсходныеДанные, ИмяФайлаИлиРасширениеИлиАдрес, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Выполняет проверку файла подписи в формате PKCS#7.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * ПодписьВалидна       - Булево - результат проверки подписи.
//      * Подписант            - ФиксированнаяСтруктура - описание сертификата подписанта.
//        ** СерийныйНомер - Строка - серийный номер сертификата.
//        ** Поставщик     - Строка - издатель сертификата.
//
//  ФайлПодписи          - Строка - полное имя файла подписи на клиенте.
//                       - Строка - адрес файла подписи на сервере во временном хранилище.
//
//  ФайлДанных           - Строка - полное имя файла данных на клиенте.
//                       - Строка - адрес файла данных на сервере во временном хранилище.
//
//  ВыводитьСообщения    - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ПроверитьПодписьPKCS7(ОповещениеОЗавершении, ФайлПодписи, ФайлДанных,
								ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ПроверитьПодписьPKCS7(
		ОповещениеОЗавершении, ФайлПодписи, ФайлДанных, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Шифрует данные по методу Диффи-Хелмана в формате PKCS#7.
//
// Параметры:
//  ОповещениеОЗавершении  - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * ЗашифрованныйФайл    - Строка - имя файла или адрес во временном хранилище.
//
//  ИсходныйФайл - Строка - полное имя исходного файла на клиенте.
//               - Строка - адрес исходного файла на сервере во временном хранилище.
//
//  Сертификаты - Массив - список описаний сертификатов.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ИмяФайлаИлиРасширениеИлиАдрес - Неопределено - если в параметре ИсходныйФайл передан адрес во временном хранилище, 
//                                                 то результат будет помещен во временное хранилище по адресу исходного файла.
//                                               - если передано полное имя файла на клиенте,
//                                                 то результат будет помещен во вновь созданный файл на клиенте.
//                                - Строка - имя файла, в который необходимо сохранить результат.
//                                - Строка - расширение файла результата.
//                                - Строка - адрес во временном хранилище, по которому необходимо сохранить результат.
//
//  ВыводитьСообщения      - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии   - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ЗашифроватьPKCS7(ОповещениеОЗавершении, ИсходныйФайл, Сертификаты, ИмяФайлаИлиРасширениеИлиАдрес = Неопределено, 
						ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ЗашифроватьPKCS7(
		ОповещениеОЗавершении, ИсходныйФайл, Сертификаты, ИмяФайлаИлиРасширениеИлиАдрес, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Создает файл подписи и шифрует его по методу Диффи-Хелмана в формате PKCS#7.
//
// Параметры:
//  ОповещениеОЗавершении  - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено              - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии   - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки         - Строка - описание ошибки выполнения.
//      * ИмяЗашифрованногоФайла - Строка - имя файла, в который будет сохранен результат.
//
//  СертификатПодписанта  - Структура - описание сертификата подписанта.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ИмяФайлаДанных         - Строка - исходный файл данных.
//
//  ВключатьИсходныеДанные - Булево - если Истина, то создает присоединенную подпись, иначе - отсоединенную.
//
//  СертификатыПолучателей - Массив - список описаний сертификатов получателей.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ИмяФайлаИлиРасширение  - Строка - имя файла, в который необходимо сохранить результат.
//                                   Также можно указать только расширение создаваемого файла - ".расширение".
//
//  ВыводитьСообщения      - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии   - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ПодписатьИЗашифроватьPKCS7(ОповещениеОЗавершении, СертификатПодписанта, ИмяФайлаДанных, ВключатьИсходныеДанные, СертификатыПолучателей, 
									ИмяФайлаИлиРасширение = Неопределено, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ПодписатьИЗашифроватьPKCS7(
		ОповещениеОЗавершении, СертификатПодписанта, ИмяФайлаДанных, ВключатьИсходныеДанные, 
		СертификатыПолучателей, ИмяФайлаИлиРасширение, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Расшифровывает файл формата PKCS#7.
//
// Параметры:
//  ОповещениеОЗавершении  - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * РасшифрованныйФайл   - Строка - имя файла или адрес во временном хранилище.
//
//  ЗашифрованныйФайл - Строка - полное имя зашифрованного файла на клиенте.
//                    - Строка - адрес зашифрованного файла на сервере во временном хранилище.
//
//  ИмяФайлаИлиРасширениеИлиАдрес - Неопределено - если в параметре ЗашифрованныйФайл передан адрес во временном хранилище, 
//                                                 то результат будет помещен во временное хранилище по адресу исходного файла.
//                                               - если передано полное имя файла на клиенте,
//                                                 то результат будет помещен во вновь созданный файл на клиенте.
//                                - Строка - имя файла, в который необходимо сохранить результат.
//                                - Строка - расширение файла результата.
//                                - Строка - адрес во временном хранилище, по которому необходимо сохранить результат.
//
//  Сертификат - Структура - приоритетный сертификат для расшифровки.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ВыводитьСообщения      - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии   - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура РасшифроватьPKCS7(ОповещениеОЗавершении, ЗашифрованныйФайл, ИмяФайлаИлиРасширениеИлиАдрес = Неопределено, Сертификат = Неопределено, 
							ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.РасшифроватьPKCS7(
		ОповещениеОЗавершении, ЗашифрованныйФайл, ИмяФайлаИлиРасширениеИлиАдрес, Сертификат, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Извлекает из файла подписи (PKCS#7) данные о подписанте: серийный номер и издатель сертификата.
//
// Параметры:
//  ОповещениеОЗавершении  - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево                 - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn                  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка                 - описание ошибки выполнения.
//      * Подписант            - ФиксированнаяСтруктура - описание сертификата подписанта.
//        ** СерийныйНомер - Строка - серийный номер сертификата.
//        ** Поставщик     - Строка - издатель сертификата.
//
//  ИмяФайлаПодписи      - Строка - файл подписи.
//
//  ВыводитьСообщения    - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура ПолучитьПодписантаPKCS7(ОповещениеОЗавершении, ИмяФайлаПодписи, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.ПолучитьПодписантаPKCS7(ОповещениеОЗавершении, ИмяФайлаПодписи, ВыводитьСоообщения, МенеджерКриптографии);
	 
КонецПроцедуры

// Создает файл подписи для указанного файла данных.
//
// Параметры:
//  ОповещениеОЗавершении  - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * ИмяФайлаПодписи      - Строка - имя файла, в который будет сохранена подпись.
//
//  Сертификат - Структура - описание сертификата подписанта.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ИмяФайлаДанных        - Строка - файл, для которого необходимо сформировать подпись.
//
//  ПараметрыКриптографии - Структура - если Истина, то создает присоединенную подпись, иначе - отсоединенную.
//    * АлгоритмХеширования - Число - идентификатор алгоритма хеширования (см. ПолучитьАлгоритмы).
//
//  ИмяФайлаИлиРасширение  - Строка - имя файла, в который необходимо сохранить результат.
//                                   Также можно указать только расширение создаваемого файла - ".расширение".
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии  - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура Подписать(ОповещениеОЗавершении, Сертификат, ИмяФайлаДанных, ПараметрыКриптографии, ИмяФайлаИлиРасширение = Неопределено, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.Подписать(
		ОповещениеОЗавершении, Сертификат, ИмяФайлаДанных, ПараметрыКриптографии, ИмяФайлаИлиРасширение, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

// Шифрует данные по методу Диффи-Хелмана.
//
// Параметры:
//  ОповещениеОЗавершении  - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено            - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * МенеджерКриптографии - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки       - Строка - описание ошибки выполнения.
//      * КаталогРезультата    - Строка - каталог, в который будут сохранены файлы результата.
//
//  СертификатОтправителя - Структура - описание сертификата.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ИмяФайлаДанных - Строка - шифруемый файл.
//
//  СертификатПолучателя - Структура - описание сертификата.
//    * СерийныйНомер - Строка - серийный номер сертификата.
//    * Поставщик     - Строка - издатель сертификата.
//    * Отпечаток     - Строка - отпечаток сертификата. Используется для поиска сертификата если не указаны СерийныйНомер и Поставщик.
//
//  ПараметрыКриптографии - Структура - если Истина, то создает присоединенную подпись, иначе - отсоединенную.
//    * АлгоритмШифрования - Число - алгоритм шифрования. Если параметр не задан, идентификатор алгоритма будет браться из сертификата.
//    * АлгоритмКлюча      - Число - алгоритм генерации сессионного ключа.
//    * Режим              - Число - 0 - используется режим по умолчанию. 
//                                   1 - Cipher block chaining
//                                   2 - Electronic code book
//                                   4 - Cipher feedback mode
//                                   5 - Ciphertext stealing mode
//
//  КаталогРезультата    - Строка - каталог, в который будут сохранены файлы результата.
//
//  ВыводитьСообщения    - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  МенеджерКриптографии - AddIn  - объект используемый для работы с криптографией. Если не задан, то будет создан новый.
//
Процедура Зашифровать(ОповещениеОЗавершении, СертификатОтправителя = Неопределено, ИмяФайлаДанных, СертификатПолучателя, ПараметрыКриптографии, 
						КаталогРезультата = Неопределено, ВыводитьСоообщения = Истина, МенеджерКриптографии = Неопределено) Экспорт
	
	ДокументооборотСКОКриптографияСлужебныйКлиент.Зашифровать(
		ОповещениеОЗавершении, СертификатОтправителя, ИмяФайлаДанных, СертификатПолучателя, 
		ПараметрыКриптографии, КаталогРезультата, ВыводитьСоообщения, МенеджерКриптографии);
	
КонецПроцедуры

#КонецОбласти