﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Заполнение

// Заполняет переданный документ
//
// Параметры:
//    Объект - ДокументОбъект - заполнямый документ
//    Ссылка - ДокументСсылка - документ-основание "Выбытие денежных документов"
//
Процедура ЗаполнитьПоОснованию(Объект, Ссылка) Экспорт
	
	// Заполним данные шапки документа
	ТекстЗапросаШапки = "";
	Если ТипЗнч(Объект) = Тип("ДокументОбъект.ПриходныйКассовыйОрдер") Тогда
		ТекстЗапросаШапки = ТекстЗапросаПриходныйКассовыйОрдер();
		
	ИначеЕсли ТипЗнч(Объект) = Тип("ДокументОбъект.ПоступлениеБезналичныхДенежныхСредств") Тогда
		ТекстЗапросаШапки = ТекстЗапросаПоступлениеБезналичныхДенежныхСредств();
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ТекстЗапросаШапки) Тогда
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не предусмотрен ввод документа %1 на основании документа %2.'"),
			Объект.Метаданные().Синоним,
			Ссылка);
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапросаШапки);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Если ТипЗнч(Объект) = Тип("ДокументОбъект.ПриходныйКассовыйОрдер")
			Или ТипЗнч(Объект) = Тип("ДокументОбъект.ПоступлениеБезналичныхДенежныхСредств") Тогда
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Ввод документа %1 предуcмотрен только на основании возврата денежных документов поставщику.'"),
				Объект.Метаданные().Синоним);
			ВызватьИсключение ТекстОшибки;
			
		Иначе
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не требуется вводить документ %1 на основании документа %2.'"),
				Объект.Метаданные().Синоним,
				Ссылка);
			ВызватьИсключение ТекстОшибки;
			
		КонецЕсли
	Иначе
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Выборка.Следующий();
		ЗаполнитьЗначенияСвойств(Объект, Выборка);
	КонецЕсли;
	
	// Заполним табличную часть
	ДопРеквизиты = Новый Структура;
	
	ВзаиморасчетыСервер.ЗаполнитьРасшифровкуПлатежаПоВозвратуПоставщику(
		Выборка.ОбъектРасчетов,
		Выборка.Валюта,
		Выборка.СуммаВзаиморасчетов,
		Выборка.Партнер,
		Объект.РасшифровкаПлатежа);
		
	ДопРеквизиты.Вставить("СуммаДокумента", Объект.РасшифровкаПлатежа.Итог("Сумма"));
	
	ЗаполнитьЗначенияСвойств(Объект, ДопРеквизиты);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

// Процедура заполняет массивы реквизитов, зависимых от хозяйственной операции документа.
//
// Параметры:
//	ХозяйственнаяОперация - ПеречислениеСсылка.ХозяйственныеОперации - Выбранная хозяйственная операция
//	МассивВсехРеквизитов - Массив - Массив всех имен реквизитов, зависимых от хозяйственной операции
//	МассивРеквизитовОперации - Массив - Массив имен реквизитов, используемых в выбранной хозяйственной операции
//
Процедура ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(ХозяйственнаяОперация, МассивВсехРеквизитов, МассивРеквизитовОперации) Экспорт
	
	МассивВсехРеквизитов = Новый Массив;
	МассивВсехРеквизитов.Добавить("АналитикаДоходов");
	МассивВсехРеквизитов.Добавить("АналитикаРасходов");
	МассивВсехРеквизитов.Добавить("Валюта");
	МассивВсехРеквизитов.Добавить("ГруппаФинансовогоУчета");
	МассивВсехРеквизитов.Добавить("ДенежныеДокументы.ЦенаВозврата");
	МассивВсехРеквизитов.Добавить("ДенежныеДокументы.СуммаВозврата");
	МассивВсехРеквизитов.Добавить("Договор");
	МассивВсехРеквизитов.Добавить("Контрагент");
	МассивВсехРеквизитов.Добавить("МОЛПолучатель");
	МассивВсехРеквизитов.Добавить("Партнер");
	МассивВсехРеквизитов.Добавить("ПодотчетноеЛицо");
	МассивВсехРеквизитов.Добавить("ПодразделениеПолучатель");
	МассивВсехРеквизитов.Добавить("Соглашение");
	МассивВсехРеквизитов.Добавить("СпособКомпенсации");
	МассивВсехРеквизитов.Добавить("СтатьяДоходов");
	МассивВсехРеквизитов.Добавить("СтатьяРасходов");
	
	МассивРеквизитовОперации = Новый Массив;
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВыдачаДенежныхДокументовПодотчетнику Тогда
		МассивРеквизитовОперации.Добавить("ПодотчетноеЛицо");
		МассивРеквизитовОперации.Добавить("ПодразделениеПолучатель");
		
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику Тогда
		МассивРеквизитовОперации.Добавить("Партнер");
		МассивРеквизитовОперации.Добавить("Контрагент");
		МассивРеквизитовОперации.Добавить("Договор");
		МассивРеквизитовОперации.Добавить("Соглашение");
		МассивРеквизитовОперации.Добавить("Валюта");
		МассивРеквизитовОперации.Добавить("ГруппаФинансовогоУчета");
		МассивРеквизитовОперации.Добавить("ДенежныеДокументы.ЦенаВозврата");
		МассивРеквизитовОперации.Добавить("ДенежныеДокументы.СуммаВозврата");
		МассивРеквизитовОперации.Добавить("СтатьяДоходов");
		МассивРеквизитовОперации.Добавить("АналитикаДоходов");
		МассивРеквизитовОперации.Добавить("СтатьяРасходов");
		МассивРеквизитовОперации.Добавить("АналитикаРасходов");
		МассивРеквизитовОперации.Добавить("СпособКомпенсации");
		
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеДенежныхДокументов Тогда
		МассивРеквизитовОперации.Добавить("СтатьяРасходов");
		МассивРеквизитовОперации.Добавить("АналитикаРасходов");
		
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеДенежныхДокументов Тогда
		МассивРеквизитовОперации.Добавить("МОЛПолучатель");
		МассивРеквизитовОперации.Добавить("ПодразделениеПолучатель");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПроводкиРеглУчета

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
#Область ТекстВозвратПоставщику // (Дт 76.ХХ :: Кт 50.03)
	ТекстВозвратПоставщику = "
	|ВЫБРАТЬ //// Возврат поставщику (Дт 76.ХХ :: Кт 50.03)
	|
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.Сумма) КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям) КАК ВидСчетаДт,
	|	Операция.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Операция.Валюта КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Операция.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	Строки.Сумма КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Операция.Валюта КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	ВЫБОР КОГДА Суммы.СуммаБезНДСРегл ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДенежныеДокументы)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДенежныеДокументыВал)
	|	КОНЕЦ КАК СчетКт,
	|
	|	Строки.ДенежныйДокумент КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	Строки.Сумма КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыбытиеДенежныхДокументов.ДенежныеДокументы КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|";
#КонецОбласти
	
#Область ТекстВозвратПоставщикуРасходы // (Дт 2Х.ХХ :: Кт 76.ХХ)
	ТекстВозвратПоставщикуРасходы = "
	|ВЫБРАТЬ //// Возврат поставщику (расходы на разницу стоимости ДД) (Дт 2Х.ХХ :: Кт 76.ХХ)
	|
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	СУММА(ЕСТЬNULL(-Суммы.СуммаБезНДСРегл, Строки.Сумма - Строки.СуммаВозврата)) КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.СтатьяРасходов КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) КАК СубконтоДт2,
	|	Операция.АналитикаРасходов КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям) КАК ВидСчетаКт,
	|	Операция.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Операция.Валюта КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Операция.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	СУММА(Строки.Сумма - Строки.СуммаВозврата) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыбытиеДенежныхДокументов.ДенежныеДокументы КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтрокиНаРазницу = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|	И Строки.Сумма - Строки.СуммаВозврата <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	Операция.Дата,
	|	Операция.Организация,
	|	Операция.Подразделение,
	|	Операция.СтатьяРасходов,
	|	Операция.АналитикаРасходов,
	|	Операция.ГруппаФинансовогоУчета,
	|	Операция.Валюта,
	|	Операция.Контрагент,
	|	Операция.Договор
	|
	|ИМЕЮЩИЕ
	|	СУММА(Строки.Сумма - Строки.СуммаВозврата) > 0
	|";
#КонецОбласти
	
#Область ТекстВозвратПоставщикуДоходы // (Дт 76.ХХ :: Кт 91.01)
	ТекстВозвратПоставщикуДоходы = "
	|ВЫБРАТЬ //// Возврат поставщику (доходы на разницу стоимости) (Дт 76.ХХ :: Кт 91.01)
	|
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	СУММА(ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаВозврата - Строки.Сумма)) КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям) КАК ВидСчетаДт,
	|	Операция.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Операция.Валюта КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Операция.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	СУММА(Строки.СуммаВозврата - Строки.Сумма) КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	Операция.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Операция.Подразделение КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|
	|	Операция.СтатьяДоходов КАК СубконтоКт1,
	|	Операция.АналитикаДоходов КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыбытиеДенежныхДокументов.ДенежныеДокументы КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтрокиНаРазницу = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|	И Строки.СуммаВозврата - Строки.Сумма <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	Операция.Дата,
	|	Операция.Организация,
	|	Операция.ГруппаФинансовогоУчета,
	|	Операция.Валюта,
	|	Операция.Подразделение,
	|	Операция.Контрагент,
	|	Операция.Договор,
	|	Операция.СтатьяДоходов,
	|	Операция.АналитикаДоходов
	|
	|ИМЕЮЩИЕ
	|	СУММА(Строки.СуммаВозврата - Строки.Сумма) > 0
	|";
#КонецОбласти
	
#Область ТекстВыдачаПодотчетнику // (Дт 71.01 :: Кт 50.03)
	ТекстВыдачаПодотчетнику = "
	|ВЫБРАТЬ //// Выдача подотчетному лицу (Дт 71.01 :: Кт 50.03)
	|
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.Сумма) КАК Сумма,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Строки.Валюта КАК ВалютаДт,
	|	Операция.ПодразделениеПолучатель КАК ПодразделениеДт,
	|	ВЫБОР КОГДА Суммы.СуммаБезНДСРегл ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПодотчетнымиЛицами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПодотчетнымиЛицамиВал)
	|	КОНЕЦ КАК СчетДт,
	|
	|	Операция.ПодотчетноеЛицо КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	Строки.Сумма КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Строки.Валюта КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	ВЫБОР КОГДА Суммы.СуммаБезНДСРегл ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДенежныеДокументы)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДенежныеДокументыВал)
	|	КОНЕЦ КАК СчетКт,
	|
	|	Строки.ДенежныйДокумент КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	Строки.Сумма КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыбытиеДенежныхДокументов.ДенежныеДокументы КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхДокументовПодотчетнику)
	|";
#КонецОбласти
	
#Область ТекстСписаниеНаРасходы // (Дт 2Х.ХХ :: Кт 50.03)
	ТекстСписаниеНаРасходы = "
	|ВЫБРАТЬ //// Списание ДД на расходы (Дт 2Х.ХХ :: Кт 50.03)
	|
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.Сумма) КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.СтатьяРасходов КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) КАК СубконтоДт2,
	|	Операция.АналитикаРасходов КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Строки.Валюта КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	ВЫБОР КОГДА Суммы.СуммаБезНДСРегл ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДенежныеДокументы)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДенежныеДокументыВал)
	|	КОНЕЦ КАК СчетКт,
	|
	|	Строки.ДенежныйДокумент КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	Строки.Сумма КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыбытиеДенежныхДокументов.ДенежныеДокументы КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И СтатьиНаПрочиеАктивы.Ссылка ЕСТЬ NULL
	|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДенежныхДокументов)
	|";
#КонецОбласти

#Область ТекстСписаниеНаПрочиеАктивыИПассивы // (Дт <Прочие счета> :: Кт 50.03)
	ТекстСписаниеНаПрочиеАктивыИПассивы = "
	|ВЫБРАТЬ //// Списание ДД на проиче активы и пассивы (Дт <Прочие счета> :: Кт 50.03)
	|
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.Сумма) КАК Сумма,
	|
	|	(ВЫБОР
	|		КОГДА СтатьиНаПрочиеАктивы.ВидЦенностиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы)
	|	КОНЕЦ) КАК ВидСчетаДт,
	|	(ВЫБОР
	|		КОГДА СтатьиНаПрочиеАктивы.ВидЦенностиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Операция.СтатьяРасходов
	|	КОНЕЦ) КАК АналитикаУчетаДт,
	|	(ВЫБОР
	|		КОГДА СтатьиНаПрочиеАктивы.ВидЦенностиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Операция.Подразделение 
	|	КОНЕЦ) КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.СтатьяРасходов КАК СубконтоДт1,
	|	Операция.АналитикаРасходов КАК СубконтоДт2,
	|	ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный) КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Строки.Валюта КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	ВЫБОР КОГДА Суммы.СуммаБезНДСРегл ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДенежныеДокументы)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДенежныеДокументыВал)
	|	КОНЕЦ КАК СчетКт,
	|
	|	Строки.ДенежныйДокумент КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	Строки.Сумма КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыбытиеДенежныхДокументов.ДенежныеДокументы КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДенежныхДокументов)
	|";
#КонецОбласти

#Область ТекстПереносПретензииНаРасчеты // (Дт 60.ХХ :: Кт 76.ХХ)
	ТекстПереносПретензииНаРасчеты = "
	|ВЫБРАТЬ //// Перенос претензии на расчеты (Дт 60.ХХ :: Кт 76.ХХ)
	|
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	СУММА(ЕСТЬNULL(Суммы.СуммаБезНДСРегл + СуммыНаРазницу.СуммаБезНДСРегл, Строки.СуммаВозврата)) КАК Сумма,
	|
	|	ВЫБОР
	|		КОГДА Операция.СпособКомпенсации = ЗНАЧЕНИЕ(Перечисление.СпособыКомпенсацииВозвратовТоваров.ОставитьВКачествеАванса)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	КОНЕЦ КАК ВидСчетаДт,
	|	Операция.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Операция.Валюта КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Операция.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	СУММА(Строки.СуммаВозврата) КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям) КАК ВидСчетаКт,
	|	Операция.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Операция.Валюта КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Операция.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	СУММА(Строки.СуммаВозврата) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВыбытиеДенежныхДокументов.ДенежныеДокументы КАК Строки
	|		ПО Операция.Ссылка = Строки.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|		ПО Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыНаРазницу
	|		ПО Строки.Ссылка = СуммыНаРазницу.Регистратор
	|		И Строки.ИдентификаторСтрокиНаРазницу = СуммыНаРазницу.ИдентификаторСтроки
	|		И СуммыНаРазницу.СуммаБезНДСРегл <> 0
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВЫБОР
	|		КОГДА Операция.СпособКомпенсации = ЗНАЧЕНИЕ(Перечисление.СпособыКомпенсацииВозвратовТоваров.ОставитьВКачествеАванса)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	КОНЕЦ,
	|	Операция.Дата,
	|	Операция.Организация,
	|	Операция.Подразделение,
	|	Операция.ГруппаФинансовогоУчета,
	|	Операция.Валюта,
	|	Операция.Контрагент,
	|	Операция.Договор
	|";
#КонецОбласти
	
	Возврат ""
		+ ТекстВозвратПоставщику              + " ОБЪЕДИНИТЬ ВСЕ "
		+ ТекстВозвратПоставщикуРасходы       + " ОБЪЕДИНИТЬ ВСЕ "
		+ ТекстВозвратПоставщикуДоходы        + " ОБЪЕДИНИТЬ ВСЕ "
		+ ТекстВыдачаПодотчетнику             + " ОБЪЕДИНИТЬ ВСЕ "
		+ ТекстСписаниеНаРасходы              + " ОБЪЕДИНИТЬ ВСЕ "
		+ ТекстСписаниеНаПрочиеАктивыИПассивы + " ОБЪЕДИНИТЬ ВСЕ "
		+ ТекстПереносПретензииНаРасчеты
		+ "";
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Заполнение

Функция ТекстЗапросаПриходныйКассовыйОрдер()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация                                                           КАК Организация,
	|	ДанныеДокумента.Партнер                                                               КАК Партнер,
	|	ДанныеДокумента.Контрагент                                                            КАК Контрагент,
	|	ДанныеДокумента.Договор                                                               КАК Договор,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика)       КАК ХозяйственнаяОперация,
	|	ДанныеДокумента.Валюта                                                                КАК Валюта,
	|	&Ссылка                                                                               КАК ДокументОснование,
	|	
	|	ВЫБОР КОГДА ДанныеДокумента.СпособКомпенсации = ЗНАЧЕНИЕ(Перечисление.СпособыКомпенсацииВозвратовТоваров.ВернутьДенежныеСредства) ТОГДА
	|		&Ссылка
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ОбъектРасчетов,
	|	
	|	ВЫБОР КОГДА ДанныеДокумента.Контрагент.НаименованиеПолное <> """" ТОГДА
	|		ДанныеДокумента.Контрагент.НаименованиеПолное
	|	ИНАЧЕ
	|		ДанныеДокумента.Контрагент.Наименование
	|	КОНЕЦ КАК ПринятоОт,
	|	
	|	ДанныеДокумента.СуммаДокумента                                                        КАК СуммаВзаиморасчетов
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК ДанныеДокумента
	|	
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПоступлениеБезналичныхДенежныхСредств()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация                                                           КАК Организация,
	|	ДанныеДокумента.Партнер                                                               КАК Партнер,
	|	ДанныеДокумента.Контрагент                                                            КАК Контрагент,
	|	ДанныеДокумента.Договор                                                               КАК Договор,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика)       КАК ХозяйственнаяОперация,
	|	ДанныеДокумента.Валюта                                                                КАК Валюта,
	|	&Ссылка                                                                               КАК ДокументОснование,
	|	
	|	ВЫБОР КОГДА ДанныеДокумента.СпособКомпенсации = ЗНАЧЕНИЕ(Перечисление.СпособыКомпенсацииВозвратовТоваров.ВернутьДенежныеСредства) ТОГДА
	|		&Ссылка
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ОбъектРасчетов,
	|	
	|	ВЫБОР КОГДА ДанныеДокумента.Контрагент.НаименованиеПолное <> """" ТОГДА
	|		ДанныеДокумента.Контрагент.НаименованиеПолное
	|	ИНАЧЕ
	|		ДанныеДокумента.Контрагент.Наименование
	|	КОНЕЦ КАК Выдать,
	|	
	|	ДанныеДокумента.СуммаДокумента                                                        КАК СуммаВзаиморасчетов
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК ДанныеДокумента
	|	
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстыЗапроса.Добавить(ТекстЗапросаВтВыбытиеДенежныхДокументов(),					"");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДенежныеДокументы(),						"ТаблицаДенежныеДокументы");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаПрочиеРасходы(),							"ТаблицаПрочиеРасходы");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаПартииПрочихРасходов(),					"ТаблицаПартииПрочихРасходов");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаПрочиеДоходы(),							"ТаблицаПрочиеДоходы");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаРасчетыСПоставщиками(),					"ТаблицаРасчетыСПоставщиками");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность(),	"ТаблицаРасчетыСПоставщикамиПоследовательность");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДенежныеСредстваУПодотчетныхЛиц(),		"ТаблицаДенежныеСредстваУПодотчетныхЛиц");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл(),				"ТаблицаСуммыДокументовВВалютеРегл");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвиженияДенежныхСредств(),				"ТаблицаДвиженияДенежныхСредств");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвиженияДенежныеСредстваДоходыРасходы(),	"ТаблицаДвиженияДенежныеСредстваДоходыРасходы");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвиженияДенежныеСредстваКонтрагент(),		"ТаблицаДвиженияДенежныеСредстваКонтрагент");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвиженияКонтрагентДоходыРасходы(),		"ТаблицаДвиженияКонтрагентДоходыРасходы");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаПорядокОтраженияПрочихОпераций(),			"ТаблицаПорядокОтраженияПрочихОпераций");
	
	////////////////////////////////////////////////////////////////////////////
	// Выполним запрос и поместим результаты запроса в дополнительные свойства
	
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Дата					КАК Период,
	|	ДанныеДокумента.Ссылка					КАК Ссылка,
	|	ДанныеДокумента.Организация				КАК Организация,
	|	ДанныеДокумента.Валюта					КАК Валюта,
	|	ДанныеДокумента.Партнер					КАК Партнер,
	|	ДанныеДокумента.Партнер					КАК Поставщик,
	|	ДанныеДокумента.Контрагент				КАК Контрагент,
	|	ДанныеДокумента.ХозяйственнаяОперация	КАК ХозяйственнаяОперация,
	|	ДанныеДокумента.Подразделение			КАК Подразделение,
	|	ДанныеДокумента.ПодразделениеПолучатель КАК ПодразделениеПолучатель,
	|	ДанныеДокумента.ПодотчетноеЛицо			КАК ПодотчетноеЛицо,
	|	ДанныеДокумента.Соглашение				КАК Соглашение,
	|	ДанныеДокумента.СтатьяРасходов			КАК СтатьяРасходов,
	|	ДанныеДокумента.СтатьяРасходов.ПринятиеКналоговомуУчету		КАК ПринятиеРасходовКналоговомуУчету,
	|	ДанныеДокумента.СтатьяРасходов.ВариантРаспределенияРасходов	КАК ВариантРаспределенияРасходов,
	|	ДанныеДокумента.СтатьяРасходов.ВидЦенностиНДС КАК ВидЦенностиНДСРасходов,
	|	ДанныеДокумента.АналитикаРасходов		КАК АналитикаРасходов,
	|	ДанныеДокумента.СтатьяДоходов			КАК СтатьяДоходов,
	|	ДанныеДокумента.АналитикаДоходов		КАК АналитикаДоходов,
	|	ДанныеДокумента.МОЛОтправитель			КАК МОЛОтправитель,
	|	ДанныеДокумента.МОЛПолучатель			КАК МОЛПолучатель,
	|	ДанныеДокумента.Договор					КАК Договор,
	|	ВЫБОР КОГДА ДанныеДокумента.СпособКомпенсации = ЗНАЧЕНИЕ(Перечисление.СпособыКомпенсацииВозвратовТоваров.ВернутьДенежныеСредства)
	|		И (Строки.Заказ ЕСТЬ NULL
	|			ИЛИ Строки.Заказ = НЕОПРЕДЕЛЕНО
	|			ИЛИ Строки.Заказ = ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка))
	|	ТОГДА
	|		&Ссылка
	|	ИНАЧЕ
	|		Строки.Заказ
	|	КОНЕЦ КАК ОбъектРасчетов,
	|	ВЫБОР КОГДА ДанныеДокумента.СпособКомпенсации = ЗНАЧЕНИЕ(Перечисление.СпособыКомпенсацииВозвратовТоваров.ВернутьДенежныеСредства) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК ВернутьДенежныеСредства
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК ДанныеДокумента
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВыбытиеДенежныхДокументов.РасшифровкаПлатежа КАК Строки
	|		ПО ДанныеДокумента.Ссылка = Строки.Ссылка // Одна строка
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	////////////////////////////////////////////////////////////////////////////
	// Установим параметры запроса
	
	Для Каждого Колонка из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	
	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(Реквизиты.Валюта, Неопределено, Реквизиты.Период);
	
	Запрос.УстановитьПараметр("ВалютаУпр",								Константы.ВалютаУправленческогоУчета.Получить());
	Запрос.УстановитьПараметр("ВалютаРегл",								Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам",				РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Реквизиты));
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУПР",			Коэффициенты.КоэффициентПересчетаВВалютуУПР);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл",		Коэффициенты.КоэффициентПересчетаВВалютуРегл);
	Запрос.УстановитьПараметр("ИспользоватьУчетПрочихДоходовРасходов",	ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихДоходовРасходов")); 
	
КонецПроцедуры

Функция ТекстЗапросаВтВыбытиеДенежныхДокументов()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ТаблицаДД.НомерСтроки					КАК НомерСтроки,
	|	ТаблицаДД.ИдентификаторСтроки			КАК ИдентификаторСтроки,
	|	ТаблицаДД.ИдентификаторСтрокиНаРазницу	КАК ИдентификаторСтрокиНаРазницу,
	|	ТаблицаДД.ДенежныйДокумент				КАК ДенежныйДокумент,
	|	ТаблицаДД.Количество					КАК Количество,
	|	ТаблицаДД.Цена							КАК Цена,
	|	ТаблицаДД.ЦенаВозврата					КАК ЦенаВозврата,
	|	ТаблицаДД.Валюта						КАК Валюта,
	|
	|	ТаблицаДД.Сумма							КАК Сумма,
	|	ТаблицаДД.СуммаВозврата					КАК СуммаВозврата,
	|	&ХозяйственнаяОперация					КАК ХозяйственнаяОперация,
	|
	|	ВЫБОР КОГДА ТаблицаДД.Сумма = 0 // Не указана сумма, хоть такое и невозможно
	|		ИЛИ (ТаблицаДД.Валюта = &ВалютаУпр) // Валюты совпадают
	|		ИЛИ КурсУпр.Курс ЕСТЬ NULL // Нет курса упр. валюты
	|		ИЛИ КурсДокумента.Курс ЕСТЬ NULL // Нет курса валюты ДД
	|		ИЛИ (КурсДокумента.Курс / КурсДокумента.Кратность) = (КурсУпр.Курс / КурсУпр.Кратность) // Одинаковые курсы
	|	ТОГДА
	|		ТаблицаДД.Сумма
	|	ИНАЧЕ
	|		ВЫРАЗИТЬ((ТаблицаДД.Сумма * КурсДокумента.Курс * КурсУпр.Кратность) / (КурсУпр.Курс * КурсДокумента.Кратность) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаУпр,
	|
	|	ВЫБОР КОГДА ТаблицаДД.Сумма = 0 // Не указана сумма, хоть такое и невозможно
	|		ИЛИ (ТаблицаДД.Валюта = &ВалютаРегл) // Валюты совпадают
	|		ИЛИ КурсРегл.Курс ЕСТЬ NULL // Нет курса регл. валюты
	|		ИЛИ КурсДокумента.Курс ЕСТЬ NULL // Нет курса валюты ДД
	|		ИЛИ (КурсДокумента.Курс / КурсДокумента.Кратность) = (КурсРегл.Курс / КурсРегл.Кратность) // Одинаковые курсы
	|	ТОГДА
	|		ТаблицаДД.Сумма
	|	ИНАЧЕ
	|		ВЫРАЗИТЬ((ТаблицаДД.Сумма * КурсДокумента.Курс * КурсРегл.Кратность) / (КурсРегл.Курс * КурсДокумента.Кратность) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаРегл,
	|
	|	ВЫБОР КОГДА ТаблицаДД.СуммаВозврата = 0 // Не указана сумма возврата
	|		ИЛИ (ТаблицаДД.Валюта = &ВалютаУпр) // Валюты совпадают
	|		ИЛИ КурсУпр.Курс ЕСТЬ NULL // Нет курса упр. валюты
	|		ИЛИ КурсДокумента.Курс ЕСТЬ NULL // Нет курса валюты ДД
	|		ИЛИ (КурсДокумента.Курс / КурсДокумента.Кратность) = (КурсУпр.Курс / КурсУпр.Кратность) // Одинаковые курсы
	|	ТОГДА
	|		ТаблицаДД.СуммаВозврата
	|	ИНАЧЕ
	|		ВЫРАЗИТЬ((ТаблицаДД.СуммаВозврата * КурсДокумента.Курс * КурсУпр.Кратность) / (КурсУпр.Курс * КурсДокумента.Кратность) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаВозвратаУпр,
	|
	|	ВЫБОР КОГДА ТаблицаДД.СуммаВозврата = 0 // Не указана сумма возврата
	|		ИЛИ (ТаблицаДД.Валюта = &ВалютаРегл) // Валюты совпадают
	|		ИЛИ КурсРегл.Курс ЕСТЬ NULL // Нет курса регл. валюты
	|		ИЛИ КурсДокумента.Курс ЕСТЬ NULL // Нет курса валюты ДД
	|		ИЛИ (КурсДокумента.Курс / КурсДокумента.Кратность) = (КурсРегл.Курс / КурсРегл.Кратность) // Одинаковые курсы
	|	ТОГДА
	|		ТаблицаДД.СуммаВозврата
	|	ИНАЧЕ
	|		ВЫРАЗИТЬ((ТаблицаДД.СуммаВозврата * КурсДокумента.Курс * КурсРегл.Кратность) / (КурсРегл.Курс * КурсДокумента.Кратность) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаВозвратаРегл
	|
	|ПОМЕСТИТЬ ВтВыбытиеДенежныхДокументов
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов.ДенежныеДокументы КАК ТаблицаДД
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(&Период, ) КАК КурсДокумента
	|	ПО
	|		ТаблицаДД.Валюта = КурсДокумента.Валюта
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(&Период, Валюта = &ВалютаУпр) КАК КурсУпр
	|	ПО
	|		(ИСТИНА)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(&Период, Валюта = &ВалютаРегл) КАК КурсРегл
	|	ПО
	|		(ИСТИНА)
	|ГДЕ
	|	ТаблицаДД.Ссылка = &Ссылка
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	ДенежныйДокумент
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДенежныеДокументы()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период									КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)	КАК ВидДвижения,
	|	&Организация							КАК Организация,
	|	&Подразделение							КАК Подразделение,
	|	&МОЛОтправитель							КАК МОЛ,
	|	&ХозяйственнаяОперация					КАК ХозяйственнаяОперация,
	|	ТаблицаДД.ДенежныйДокумент				КАК ДенежныйДокумент,
	|	ТаблицаДД.Количество					КАК Количество,
	|	ТаблицаДД.СуммаУпр						КАК СуммаУпр,
	|	ТаблицаДД.СуммаРегл						КАК СуммаРегл,
	|	ТаблицаДД.Сумма							КАК Сумма
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ТаблицаДД
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период									КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)	КАК ВидДвижения,
	|	&Организация							КАК Организация,
	|	&ПодразделениеПолучатель				КАК Подразделение,
	|	&МОЛПолучатель							КАК МОЛ,
	|	&ХозяйственнаяОперация					КАК ХозяйственнаяОперация,
	|	ТаблицаДД.ДенежныйДокумент				КАК ДенежныйДокумент,
	|	ТаблицаДД.Количество					КАК Количество,
	|	ТаблицаДД.СуммаУпр						КАК СуммаУпр,
	|	ТаблицаДД.СуммаРегл						КАК СуммаРегл,
	|	ТаблицаДД.Сумма							КАК Сумма
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ТаблицаДД
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеремещениеДенежныхДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВидДвижения,
	|	ДенежныйДокумент
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеРасходы()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	МИНИМУМ(ТаблицаДД.НомерСтроки)			КАК НомерСтроки,
	|	&Период									КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)	КАК ВидДвижения,
	|	&Организация							КАК Организация,
	|	&Подразделение							КАК Подразделение,
	|	&СтатьяРасходов							КАК СтатьяРасходов,
	|	&АналитикаРасходов						КАК АналитикаРасходов,
	|	СУММА(ТаблицаДД.СуммаУпр - ТаблицаДД.СуммаВозвратаУпр) КАК Сумма,
	|
	|	СУММА(ВЫБОР КОГДА &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты) ТОГДА
	|		ТаблицаДД.СуммаУпр - ТаблицаДД.СуммаВозвратаУпр
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ) КАК СуммаБезНДС,
	|
	|	СУММА(ВЫБОР КОГДА НЕ &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы) ТОГДА
	|		ТаблицаДД.СуммаРегл - ТаблицаДД.СуммаВозвратаРегл
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ) КАК СуммаРегл,
	|
	|	СУММА(ВЫБОР КОГДА &ПринятиеРасходовКналоговомуУчету = ЛОЖЬ
	|			  И НЕ &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы) ТОГДА
	|		ТаблицаДД.СуммаРегл - ТаблицаДД.СуммаВозвратаРегл
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ) КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|
	|	ТаблицаДД.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ТаблицаДД
	|ГДЕ
	|	ТаблицаДД.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|	И НЕ &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|	И (ТаблицаДД.СуммаВозврата - ТаблицаДД.Сумма) < 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДД.ХозяйственнаяОперация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	МИНИМУМ(ТаблицаДД.НомерСтроки)			КАК НомерСтроки,
	|	&Период									КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)	КАК ВидДвижения,
	|	&Организация							КАК Организация,
	|	&Подразделение							КАК Подразделение,
	|	&СтатьяРасходов							КАК СтатьяРасходов,
	|	&АналитикаРасходов						КАК АналитикаРасходов,
	|	СУММА(ТаблицаДД.СуммаУпр)				КАК Сумма,
	|
	|	СУММА(ВЫБОР КОГДА &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты) ТОГДА
	|		ТаблицаДД.СуммаУпр
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ) КАК СуммаБезНДС,
	|
	|	СУММА(ВЫБОР КОГДА НЕ &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы) ТОГДА
	|		ТаблицаДД.СуммаРегл
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ) КАК СуммаРегл,
	|
	|	СУММА(ВЫБОР КОГДА &ПринятиеРасходовКналоговомуУчету = ЛОЖЬ
	|			  И НЕ &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы) ТОГДА
	|		ТаблицаДД.СуммаРегл
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ) КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|
	|	ТаблицаДД.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ТаблицаДД
	|ГДЕ
	|	ТаблицаДД.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДенежныхДокументов)
	|	И НЕ &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДД.ХозяйственнаяОперация
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПартииПрочихРасходов()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	МИНИМУМ(ТаблицаДД.НомерСтроки)			КАК НомерСтроки,
	|	&Период									КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)	КАК ВидДвижения,
	|	&Организация							КАК Организация,
	|	&Подразделение							КАК Подразделение,
	|	&Ссылка									КАК ДокументПоступленияРасходов,
	|	&СтатьяРасходов							КАК СтатьяРасходов,
	|	&АналитикаРасходов						КАК АналитикаРасходов,
	|
	|	СУММА(ТаблицаДД.СуммаРегл - ТаблицаДД.СуммаВозвратаРегл)	КАК СтоимостьРегл,
	|	СУММА(ТаблицаДД.СуммаУпр - ТаблицаДД.СуммаВозвратаУпр)		КАК Стоимость,
	|	СУММА(ТаблицаДД.СуммаУпр - ТаблицаДД.СуммаВозвратаУпр)		КАК СтоимостьБезНДС,
	|
	|	СУММА(ВЫБОР КОГДА &ПринятиеРасходовКналоговомуУчету = ЛОЖЬ ТОГДА
	|		ТаблицаДД.СуммаРегл - ТаблицаДД.СуммаВозвратаРегл
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ)	КАК ПостояннаяРазница,
	|	0		КАК ВременнаяРазница,
	|	0		КАК НДСРегл,
	|
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаПартий,
	|	НЕОПРЕДЕЛЕНО КАК НалогообложениеНДС
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ТаблицаДД
	|ГДЕ
	|	ТаблицаДД.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|	И &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|	И (ТаблицаДД.Сумма - ТаблицаДД.СуммаВозврата) > 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДД.ХозяйственнаяОперация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	МИНИМУМ(ТаблицаДД.НомерСтроки)			КАК НомерСтроки,
	|	&Период									КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)	КАК ВидДвижения,
	|	&Организация							КАК Организация,
	|	&Подразделение							КАК Подразделение,
	|	&Ссылка									КАК ДокументПоступленияРасходов,
	|	&СтатьяРасходов							КАК СтатьяРасходов,
	|	&АналитикаРасходов						КАК АналитикаРасходов,
	|
	|	СУММА(ТаблицаДД.СуммаРегл)				КАК СтоимостьРегл,
	|	СУММА(ТаблицаДД.СуммаУпр)				КАК Стоимость,
	|	СУММА(ТаблицаДД.СуммаУпр)				КАК СтоимостьБезНДС,
	|
	|	СУММА(ВЫБОР КОГДА &ПринятиеРасходовКналоговомуУчету = ЛОЖЬ ТОГДА
	|		ТаблицаДД.СуммаРегл
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ)	КАК ПостояннаяРазница,
	|	0		КАК ВременнаяРазница,
	|	0		КАК НДСРегл,
	|
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаПартий,
	|	НЕОПРЕДЕЛЕНО КАК НалогообложениеНДС
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ТаблицаДД
	|ГДЕ
	|	ТаблицаДД.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДенежныхДокументов)
	|	И &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДД.ХозяйственнаяОперация
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеДоходы()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период													КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)					КАК ВидДвижения,
	|	&Организация											КАК Организация,
	|	&Подразделение											КАК Подразделение,
	|	&СтатьяДоходов											КАК СтатьяДоходов,
	|	&АналитикаДоходов										КАК АналитикаДоходов,
	|	СУММА(ТаблицаДД.СуммаВозвратаУпр - ТаблицаДД.СуммаУпр)	КАК Сумма,
	|	ТаблицаДД.ХозяйственнаяОперация							КАК ХозяйственнаяОперация
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ТаблицаДД
	|ГДЕ
	|	ТаблицаДД.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|	И (ТаблицаДД.СуммаВозврата - ТаблицаДД.Сумма > 0)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДД.ХозяйственнаяОперация
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщиками()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	1 КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	НАЧАЛОПЕРИОДА(&Период, ДЕНЬ) КАК ДатаРегистратора,
	|	
	|	&Организация				КАК Организация,
	|	&Период						КАК Период,
	|	&АналитикаУчетаПоПартнерам	КАК АналитикаУчетаПоПартнерам,
	|	&ОбъектРасчетов				КАК ЗаказПоставщику,
	|	Строки.Валюта				КАК Валюта,
	|	&ХозяйственнаяОперация		КАК ХозяйственнаяОперация,
	|	
	|	СУММА(Строки.Сумма)		КАК Сумма,
	|	СУММА(Строки.Сумма)		КАК КОплате,
	|	СУММА(Строки.СуммаРегл)	КАК СуммаРегл,
	|	СУММА(Строки.СуммаУпр)	КАК СуммаУпр
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК Строки
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|
	|СГРУППИРОВАТЬ ПО
	|	Строки.Валюта
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2 КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&Период, ДЕНЬ), СЕКУНДА, 1) КАК ДатаРегистратора,
	|	
	|	&Организация				КАК Организация,
	|	&Период						КАК Период,
	|	&АналитикаУчетаПоПартнерам	КАК АналитикаУчетаПоПартнерам,
	|	&ОбъектРасчетов				КАК ЗаказПоставщику,
	|	Строки.Валюта				КАК Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаЗадолженности) КАК ХозяйственнаяОперация,
	|	
	|	СУММА(Строки.СуммаВозврата		- Строки.Сумма)		КАК Сумма,
	|	СУММА(Строки.СуммаВозврата		- Строки.Сумма)		КАК КОплате,
	|	СУММА(Строки.СуммаВозвратаРегл	- Строки.СуммаРегл)	КАК СуммаРегл,
	|	СУММА(Строки.СуммаВозвратаУпр	- Строки.СуммаУпр)	КАК СуммаУпр
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК Строки
	|ГДЕ
	|	(Строки.СуммаВозврата - Строки.Сумма) <> 0
	|	И &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|
	|СГРУППИРОВАТЬ ПО
	|	Строки.Валюта
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДенежныеСредстваУПодотчетныхЛиц()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период									КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)	КАК ВидДвижения,
	|	&Организация							КАК Организация,
	|	&ПодотчетноеЛицо						КАК ПодотчетноеЛицо,
	|	ТаблицаДД.Валюта						КАК Валюта,
	|	&Ссылка									КАК РасчетныйДокумент,
	|	&ХозяйственнаяОперация					КАК ХозяйственнаяОперация,
	|	ТаблицаДД.Сумма							КАК Сумма,
	|	ТаблицаДД.СуммаРегл						КАК СуммаРегл,
	|	ТаблицаДД.СуммаУпр						КАК СуммаУпр
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ТаблицаДД
	|	
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхДокументовПодотчетнику)
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаДД.НомерСтроки			КАК НомерСтроки,
	|	&Период							КАК Период,
	|	ТаблицаДД.Валюта				КАК Валюта,
	|	ТаблицаДД.ИдентификаторСтроки	КАК ИдентификаторСтроки,
	|	ТаблицаДД.Сумма					КАК СуммаБезНДС,
	|	НЕОПРЕДЕЛЕНО					КАК СтавкаНДС,
	|	0								КАК СуммаНДС,
	|	ТаблицаДД.СуммаРегл				КАК СуммаБезНДСРегл,
	|	0								КАК СуммаНДСРегл,
	|	НЕОПРЕДЕЛЕНО					КАК ТипРасчетов
	|
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ТаблицаДД
	|
	|ГДЕ
	|	ТаблицаДД.Валюта <> &ВалютаРегл
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаДД.НомерСтроки								КАК НомерСтроки,
	|	&Период												КАК Период,
	|	ТаблицаДД.Валюта									КАК Валюта,
	|	ТаблицаДД.ИдентификаторСтрокиНаРазницу				КАК ИдентификаторСтроки,
	|	ТаблицаДД.СуммаВозврата - ТаблицаДД.Сумма			КАК СуммаБезНДС,
	|	НЕОПРЕДЕЛЕНО										КАК СтавкаНДС,
	|	0													КАК СуммаНДС,
	|	ТаблицаДД.СуммаВозвратаРегл - ТаблицаДД.СуммаРегл	КАК СуммаБезНДСРегл,
	|	0													КАК СуммаНДСРегл,
	|	НЕОПРЕДЕЛЕНО										КАК ТипРасчетов
	|
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ТаблицаДД
	|
	|ГДЕ
	|	ТаблицаДД.Валюта <> &ВалютаРегл
	|	И &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|	И НЕ ТаблицаДД.СуммаВозврата - ТаблицаДД.Сумма = 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДвиженияДенежныхСредств()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|
	|	ДанныеДокумента.ДенежныйДокумент КАК ДенежныеСредства,
	|	Значение(Перечисление.ТипыДенежныхСредств.ДенежныеДокументы) КАК ТипДенежныхСредств,
	|	НЕОПРЕДЕЛЕНО КАК СтатьяДвиженияДенежныхСредств,
	|	ДанныеДокумента.Валюта КАК Валюта,	
	|
	|	&ПодотчетноеЛицо КАК КорДенежныеСредства,
	|	Значение(Перечисление.ТипыДенежныхСредств.ДенежныеСредстваУПодотчетногоЛица) КАК КорТипДенежныхСредств,
	|
	|	СУММА(ДанныеДокумента.СуммаУпр) КАК Сумма,
	|	СУММА(ДанныеДокумента.СуммаРегл) КАК СуммаРегл,
	|	СУММА(ДанныеДокумента.Сумма) КАК СуммаВВалюте,
	|
	|	НЕОПРЕДЕЛЕНО КАК ИсточникГФУДенежныхСредств,
	|	НЕОПРЕДЕЛЕНО КАК ИсточникКорГФУДенежныхСредств
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ДанныеДокумента
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхДокументовПодотчетнику)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.ДенежныйДокумент,
	|	ДанныеДокумента.Валюта
	|
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаДвиженияДенежныеСредстваДоходыРасходы()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|
	|	ДанныеДокумента.ДенежныйДокумент КАК ДенежныеСредства,
	|	Значение(Перечисление.ТипыДенежныхСредств.ДенежныеДокументы) КАК ТипДенежныхСредств,
	|	НЕОПРЕДЕЛЕНО КАК СтатьяДвиженияДенежныхСредств,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|
	|	&СтатьяРасходов КАК СтатьяДоходовРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаДоходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|
	|	СУММА(ДанныеДокумента.СуммаУпр) КАК Сумма,
	|	СУММА(ДанныеДокумента.СуммаРегл) КАК СуммаРегл,
	|	СУММА(ДанныеДокумента.Сумма) КАК СуммаВВалюте,
	|
	|	НЕОПРЕДЕЛЕНО КАК ИсточникГФУДенежныхСредств,
	|	НЕОПРЕДЕЛЕНО КАК ИсточникГФУДоходовРасходов
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ДанныеДокумента
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДенежныхДокументов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.ДенежныйДокумент,
	|	ДанныеДокумента.Валюта
	|
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДвиженияДенежныеСредстваКонтрагент()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|
	|	ДанныеДокумента.ДенежныйДокумент КАК ДенежныеСредства,
	|	Значение(Перечисление.ТипыДенежныхСредств.ДенежныеДокументы) КАК ТипДенежныхСредств,	
	|	НЕОПРЕДЕЛЕНО КАК СтатьяДвиженияДенежныхСредств,
	|	ДанныеДокумента.Валюта КАК ВалютаПлатежа,
	|
	|	&Партнер КАК Партнер,
	|	&Контрагент КАК Контрагент,
	|	&Договор КАК Договор,
	|	&ОбъектРасчетов КАК ОбъектРасчетов,
	|	НЕОПРЕДЕЛЕНО КАК РасчетныйДокумент,
	|
	|	СУММА(ДанныеДокумента.СуммаУпр) КАК СуммаОплаты,
	|	СУММА(ДанныеДокумента.СуммаРегл) КАК СуммаОплатыРегл,
	|	СУММА(ДанныеДокумента.Сумма) КАК СуммаОплатыВВалютеПлатежа,
	|
	|	0 КАК СуммаПостоплаты,
	|	0 КАК СуммаПостоплатыРегл,
	|	0 КАК СуммаПостоплатыВВалютеПлатежа,
	|	
	|	0 КАК СуммаПредоплаты,
	|	0 КАК СуммаПредоплатыРегл,
	|	0 КАК СуммаПредоплатыВВалютеПлатежа,
	|
	|	ДанныеДокумента.Валюта КАК ВалютаВзаиморасчетов,
	|
	|	СУММА(ДанныеДокумента.Сумма) КАК СуммаОплатыВВалютеВзаиморасчетов,
	|	0 КАК СуммаПостоплатыВВалютеВзаиморасчетов,
	|	0 КАК СуммаПредоплатыВВалютеВзаиморасчетов,
	|
	|	НЕОПРЕДЕЛЕНО КАК ИсточникГФУДенежныхСредств,
	|	&ОбъектРасчетов КАК ИсточникГФУРасчетов,
	|	ЛОЖЬ КАК ОтложенноеПроведение 
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ДанныеДокумента
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.ДенежныйДокумент,
	|	ДанныеДокумента.Валюта
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеРегистра.Период,
	|	ДанныеРегистра.ХозяйственнаяОперация,
	|   ДанныеРегистра.Организация,
	|	ДанныеРегистра.Подразделение,
	|
	|	ДанныеРегистра.ДенежныеСредства,
	|	ДанныеРегистра.ТипДенежныхСредств,
	|	ДанныеРегистра.СтатьяДвиженияДенежныхСредств,
	|	ДанныеРегистра.ВалютаПлатежа,	
	|
	|	ДанныеРегистра.Партнер,
	|	ДанныеРегистра.Контрагент,
	|	ДанныеРегистра.Договор,
	|	ДанныеРегистра.ОбъектРасчетов,
	|	ДанныеРегистра.РасчетныйДокумент,
	|
	|	ДанныеРегистра.СуммаОплаты,
	|	ДанныеРегистра.СуммаОплатыРегл,
	|	ДанныеРегистра.СуммаОплатыВВалютеПлатежа,
	|
	|	ДанныеРегистра.СуммаПостоплаты,
	|	ДанныеРегистра.СуммаПостоплатыРегл,
	|	ДанныеРегистра.СуммаПостоплатыВВалютеПлатежа,
	|
	|	ДанныеРегистра.СуммаПредоплаты,
	|	ДанныеРегистра.СуммаПредоплатыРегл,
	|	ДанныеРегистра.СуммаПредоплатыВВалютеПлатежа,
	|
	|	ДанныеРегистра.ВалютаВзаиморасчетов,
	|
	|	ДанныеРегистра.СуммаОплатыВВалютеВзаиморасчетов,
	|	ДанныеРегистра.СуммаПостоплатыВВалютеВзаиморасчетов,
	|	ДанныеРегистра.СуммаПредоплатыВВалютеВзаиморасчетов,
	|
	|	ДанныеРегистра.ИсточникГФУДенежныхСредств,
	|	ДанныеРегистра.ИсточникГФУРасчетов,
	|	ИСТИНА 
	|ИЗ
	|	РегистрНакопления.ДвиженияДенежныеСредстваКонтрагент КАК ДанныеРегистра
	|ГДЕ
	|	ДанныеРегистра.Регистратор = &Ссылка
	|	И ОтложенноеПроведение
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДвиженияКонтрагентДоходыРасходы()

#Область СписаниеКредиторскойЗадолженности
	СписаниеКредиторскойЗадолженности =
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности) КАК ХозяйственнаяОперация,
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	
	|	&Партнер КАК Партнер,
	|	&Контрагент КАК Контрагент,
	|	&Договор КАК Договор,
	|	&ОбъектРасчетов КАК ОбъектРасчетов,
	|	
	|	&СтатьяДоходов  КАК СтатьяДоходовРасходов,
	|	&АналитикаДоходов КАК АналитикаДоходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаРасходов,
	|	
	|	ДанныеДокумента.СуммаВозвратаУпр - ДанныеДокумента.СуммаУпр КАК Сумма,
	|	ДанныеДокумента.СуммаВозвратаУпр - ДанныеДокумента.СуммаУпр КАК СуммаБезНДС,
	|	ДанныеДокумента.СуммаВозвратаРегл - ДанныеДокумента.СуммаРегл КАК СуммаРегл,
	|	ДанныеДокумента.СуммаВозвратаРегл - ДанныеДокумента.СуммаРегл КАК СуммаРеглБезНДС,
	|	
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.СуммаВозврата - ДанныеДокумента.Сумма КАК СуммаВВалюте,
	|	ДанныеДокумента.СуммаВозврата - ДанныеДокумента.Сумма КАК СуммаБезНДСВВалюте,
	|	
	|	ДанныеДокумента.Валюта КАК ВалютаВзаиморасчетов,
	|	ДанныеДокумента.СуммаВозврата - ДанныеДокумента.Сумма КАК СуммаВВалютеВзаиморасчетов,
	|	ДанныеДокумента.СуммаВозврата - ДанныеДокумента.Сумма КАК СуммаБезНДСВВалютеВзаиморасчетов,
	|	
	|	&ОбъектРасчетов КАК ИсточникГФУРасчетов
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ДанныеДокумента
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|	И ДанныеДокумента.СуммаВозврата - ДанныеДокумента.Сумма > 0
	|";
#КонецОбласти

#Область СписаниеДебиторскойЗадолженности
	СписаниеДебиторскойЗадолженности =
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности) КАК ХозяйственнаяОперация,
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	
	|	&Партнер КАК Партнер,
	|	&Контрагент КАК Контрагент,
	|	&Договор КАК Договор,
	|	&ОбъектРасчетов КАК ОбъектРасчетов,
	|	
	|	&СтатьяРасходов  КАК СтатьяДоходовРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаДоходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	ДанныеДокумента.СуммаУпр - ДанныеДокумента.СуммаВозвратаУпр КАК Сумма,
	|	ДанныеДокумента.СуммаУпр - ДанныеДокумента.СуммаВозвратаУпр КАК СуммаБезНДС,
	|	ДанныеДокумента.СуммаРегл - ДанныеДокумента.СуммаВозвратаРегл КАК СуммаРегл,
	|	ДанныеДокумента.СуммаРегл - ДанныеДокумента.СуммаВозвратаРегл КАК СуммаРеглБезНДС,
	|	
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.Сумма - ДанныеДокумента.СуммаВозврата КАК СуммаВВалюте,
	|	ДанныеДокумента.Сумма - ДанныеДокумента.СуммаВозврата КАК СуммаБезНДСВВалюте,
	|	
	|	ДанныеДокумента.Валюта КАК ВалютаВзаиморасчетов,
	|	ДанныеДокумента.Сумма - ДанныеДокумента.СуммаВозврата КАК СуммаВВалютеВзаиморасчетов,
	|	ДанныеДокумента.Сумма - ДанныеДокумента.СуммаВозврата КАК СуммаБезНДСВВалютеВзаиморасчетов,
	|	
	|	&ОбъектРасчетов КАК ИсточникГФУРасчетов
	|ИЗ
	|	ВтВыбытиеДенежныхДокументов КАК ДанныеДокумента
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику)
	|	И ДанныеДокумента.Сумма - ДанныеДокумента.СуммаВозврата > 0
	|
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
#КонецОбласти

	ТекстЗапроса = СписаниеКредиторскойЗадолженности
		+ " ОБЪЕДИНИТЬ ВСЕ " + СписаниеДебиторскойЗадолженности;

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаПорядокОтраженияПрочихОпераций()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Дата,
	|	&Организация КАК Организация,
	|	&Ссылка КАК Документ,
	|	"""" КАК ИдентификаторСтроки
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДенежныхДокументов)
	|	И &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	И &ВидЦенностиНДСРасходов = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;

	
КонецФункции

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Расходный ордер
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Документ.ВыбытиеДенежныхДокументов";
	КомандаПечати.Идентификатор = "РасходныйОрдер";
	КомандаПечати.Представление = НСтр("ru = 'Расходный ордер'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "РасходныйОрдер") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"РасходныйОрдер",
			"РасходныйОрдер",
			СформироватьПечатнуюФормуРасходныйОрдер(МассивОбъектов, ОбъектыПечати));
		
	КонецЕсли;
	
	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, МассивОбъектов, КоллекцияПечатныхФорм);
	
КонецПроцедуры

Функция СформироватьПечатнуюФормуРасходныйОрдер(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВыбытиеДенежныхДокументов_РасходныйОрдер";
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Документы.Ссылка						КАК Ссылка,
	|	Документы.Организация					КАК Организация,
	|	Документы.Подразделение					КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕ(Документы.Подразделение)	КАК ПредставлениеПодразделения,
	|	ВЫБОР КОГДА Документы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ									КАК ЭтоВозврат,
	|	ВЫБОР
	|	КОГДА Документы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику) ТОГДА
	|		Документы.Контрагент
	|	КОГДА Документы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДенежныхДокументов) ТОГДА
	|		Документы.Подразделение
	|	ИНАЧЕ
	|		Документы.ПодотчетноеЛицо
	|	КОНЕЦ									КАК Получатель,
	|	ВЫБОР 
	|	КОГДА Документы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику) ТОГДА
	|		ПРЕДСТАВЛЕНИЕ(Документы.Контрагент)
	|	КОГДА Документы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДенежныхДокументов) ТОГДА
	|		ПРЕДСТАВЛЕНИЕ(Документы.Подразделение)
	|	ИНАЧЕ
	|		ПРЕДСТАВЛЕНИЕ(Документы.ПодотчетноеЛицо)
	|	КОНЕЦ									КАК ПредставлениеПолучателя,
	|	Документы.СуммаДокумента				КАК СуммаДокумента,
	|	Документы.Валюта						КАК ВалютаДокумента,
	|	Документы.Номер							КАК Номер,
	|	Документы.Дата							КАК Дата,
	|	Документы.Организация.Префикс			КАК Префикс
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК Документы
	|ГДЕ
	|	Документы.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДД.НомерСтроки						КАК НомерСтроки,
	|	ДД.Ссылка							КАК Ссылка,
	|	ДД.ДенежныйДокумент					КАК ДенежныйДокумент,
	|	ДД.ДенежныйДокумент.Наименование	КАК ДенежныйДокументПредставление,
	|	СУММА(ДД.Количество)				КАК Количество,
	|	СУММА(ДД.Сумма)						КАК Стоимость,
	|	СУММА(ДД.СуммаВозврата)				КАК Сумма,
	|	ВЫБОР КОГДА Документы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику) ТОГДА
	|		Документы.Валюта
	|	ИНАЧЕ
	|		ДД.Валюта
	|	КОНЕЦ								КАК Валюта,
	|	ВЫБОР КОГДА Документы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику) ТОГДА
	|		ПРЕДСТАВЛЕНИЕ(Документы.Валюта)
	|	ИНАЧЕ
	|		ПРЕДСТАВЛЕНИЕ(ДД.Валюта)
	|	КОНЕЦ								КАК ВалютаПредставление
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов.ДенежныеДокументы КАК ДД
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВыбытиеДенежныхДокументов КАК Документы
	|		ПО Документы.Ссылка = ДД.Ссылка
	|ГДЕ
	|	ДД.Ссылка В(&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДД.НомерСтроки,
	|	ДД.Ссылка,
	|	ДД.ДенежныйДокумент,
	|	ВЫБОР КОГДА Документы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику) ТОГДА
	|		Документы.Валюта
	|	ИНАЧЕ
	|		ДД.Валюта
	|	КОНЕЦ,
	|	ВЫБОР КОГДА Документы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику) ТОГДА
	|		ПРЕДСТАВЛЕНИЕ(Документы.Валюта)
	|	ИНАЧЕ
	|		ПРЕДСТАВЛЕНИЕ(ДД.Валюта)
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	ДенежныйДокументПредставление,
	|	НомерСтроки
	|
	|ИТОГИ ПО
	|	Ссылка
	|");
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Макет = УправлениеПечатью.ПолучитьМакет("Документ.ВыбытиеДенежныхДокументов.ПФ_MXL_РасходныйОрдер");
	
	ПакетЗапросов = Запрос.ВыполнитьПакет();
	ДанныеПечати = ПакетЗапросов[0].Выбрать();
	ВыборкаПоДокументам = ПакетЗапросов[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	// Создание массива для проверки: какие из докуметов не попали в выборку
	МассивПроверки = Новый Массив;
	Для Каждого Ссылка Из МассивОбъектов Цикл
		МассивПроверки.Добавить(Ссылка);
	КонецЦикла;
	
	ПервыйДокумент = Истина;
	
	Пока ДанныеПечати.Следующий() Цикл
		
		Если НЕ ВыборкаПоДокументам.НайтиСледующий(Новый Структура("Ссылка", ДанныеПечати.Ссылка)) Тогда
			Продолжить;
		КонецЕсли;
		
		МассивПроверки.Удалить(МассивПроверки.Найти(ДанныеПечати.Ссылка));
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		Макет = УправлениеПечатью.ПолучитьМакет("Документ.ВыбытиеДенежныхДокументов.ПФ_MXL_РасходныйОрдер");
		
		Если НЕ ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		
		Шапка = ДанныеПечати;
		
		// Выводим шапку
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		УстановитьПараметр(ОбластьМакета,
			"ТекстЗаголовка",
			ОбщегоНазначенияБПВызовСервера.СформироватьЗаголовокДокумента(Шапка, НСтр("ru = 'Расходный ордер'")));
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("Организация");
		СведенияОбОрганизации = БухгалтерскийУчетПереопределяемый.СведенияОЮрФизЛице(Шапка.Организация, Шапка.Дата);
		УстановитьПараметр(ОбластьМакета, "ПредставлениеОрганизации", ОбщегоНазначенияБПВызовСервера.ОписаниеОрганизации(
			СведенияОбОрганизации, "НаименованиеДляПечатныхФорм,"));
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("Подразделение");
		ОбластьМакета.Параметры.Заполнить(Шапка);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("КомуВыдано");
		ОбластьМакета.Параметры.Заполнить(Шапка);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы" + ?(Шапка.ЭтоВозврат, "Возврат", ""));
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		Итог = 0;
		ИтогСтоимость = 0;
		Валюта = Неопределено;
		Выборка = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.Прямой);
		Пока Выборка.Следующий() Цикл
			
			ОбластьМакета = Макет.ПолучитьОбласть("Строка" + ?(Шапка.ЭтоВозврат, "Возврат", ""));
			ОбластьМакета.Параметры.Заполнить(Выборка);
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			Итог = Итог + Выборка.Сумма;
			ИтогСтоимость = ИтогСтоимость + Выборка.Стоимость;
			Если Валюта = Неопределено Тогда
				Валюта = Выборка.Валюта;
			ИначеЕсли Валюта <> Выборка.Валюта Тогда
				Итог = 0; // Разные валюты
				ИтогСтоимость = 0; // Разные валюты
			КонецЕсли;
			
		КонецЦикла;
		
		// Вывести Итого
		ОбластьМакета = Макет.ПолучитьОбласть("Итого" + ?(Шапка.ЭтоВозврат, "Возврат", ""));
		УстановитьПараметр(ОбластьМакета, "Сумма", ОбщегоНазначенияБПВызовСервера.ФорматСумм(Итог));
		УстановитьПараметр(ОбластьМакета, "Стоимость", ОбщегоНазначенияБПВызовСервера.ФорматСумм(ИтогСтоимость));
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// Вывести Сумму прописью
		ОбластьМакета = Макет.ПолучитьОбласть("СуммаПрописью");
		Если Шапка.ЭтоВозврат Тогда
			ИтоговаяСтрока = НСтр("ru = 'Всего наименований'") + " " + Выборка.Количество()
				+ НСтр("ru = ', на сумму '") + ОбщегоНазначенияБПВызовСервера.ФорматСумм(Шапка.СуммаДокумента, Шапка.ВалютаДокумента);
		Иначе
			ИтоговаяСтрока = НСтр("ru = 'Всего наименований'") + " " + Выборка.Количество();
			Если ИтогСтоимость <> 0 Тогда
				ИтоговаяСтрока = ИтоговаяСтрока + НСтр("ru = ', на сумму'") + " "
					+ ОбщегоНазначенияБПВызовСервера.ФорматСумм(ИтогСтоимость, Валюта);
			КонецЕсли;
		КонецЕсли;
		УстановитьПараметр(ОбластьМакета, "ИтоговаяСтрока", ИтоговаяСтрока);
		
		Если Шапка.ЭтоВозврат Тогда
			УстановитьПараметр(ОбластьМакета,
				"СуммаПрописью",
				ОбщегоНазначенияБПВызовСервера.СформироватьСуммуПрописью(Шапка.СуммаДокумента, Шапка.ВалютаДокумента));
		Иначе
			Если ИтогСтоимость <> 0 Тогда
				УстановитьПараметр(ОбластьМакета,
					"СуммаПрописью",
					ОбщегоНазначенияБПВызовСервера.СформироватьСуммуПрописью(ИтогСтоимость, Валюта));
			КонецЕсли;
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// Вывести подписи
		ОбластьМакета = Макет.ПолучитьОбласть("Подписи");
		ОбластьМакета.Параметры.Заполнить(Шапка);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// В табличном документе зададим имя области, в которую был
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент,
			НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
			ТабличныйДокумент,
			НомерСтрокиНачало,
			ОбъектыПечати,
			ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
	Для Каждого Ссылка Из МассивПроверки Цикл
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтрЗаменить(
				НСтр("ru = 'В %Ссылка% отсутствуют денежные документы. Печать расходного ордера не требуется.'"),
				"%Ссылка%",
				Ссылка),
			Ссылка);
	КонецЦикла;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция УстановитьПараметр(ОбластьМакета, ИмяПараметра, ЗначениеПараметра)
	ОбластьМакета.Параметры.Заполнить(Новый Структура(ИмяПараметра, ЗначениеПараметра));
КонецФункции

#КонецОбласти

#Область Прочее

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.10
// Заполняет поздазделение получатель значением поля "Подразделение"
// 
// Параметры:
//    Параметры - структура
//
Процедура ЗаполнитьПодразделениеПолучатель(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ВыбытиеДенежныхДокументов.Ссылка КАК Ссылка,
	|	ВыбытиеДенежныхДокументов.Подразделение КАК Подразделение
	|
	|ИЗ
	|	Документ.ВыбытиеДенежныхДокументов КАК ВыбытиеДенежныхДокументов
	|
	|ГДЕ
	|	ВыбытиеДенежныхДокументов.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхДокументовПодотчетнику),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеремещениеДенежныхДокументов)
	|	)
	|	И ВыбытиеДенежныхДокументов.ПодразделениеПолучатель = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|	И НЕ ВыбытиеДенежныхДокументов.Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВыбытиеДенежныхДокументов.Дата УБЫВ
	|";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ." + Выборка.Ссылка.Метаданные().Имя);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
			Блокировка.Заблокировать();
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ДокументОбъект.ПодразделениеПолучатель = Выборка.Подразделение;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект, Истина);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", Выборка.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									Выборка.Ссылка.Метаданные(),
									Выборка.Ссылка,
									ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
