﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Перем ЗначениеОтбора;
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Список.ТекстЗапроса = ТекстЗапросаСпискаРаспоряжений();
	
	МассивОтборов = Новый Массив;
	МассивОтборов.Добавить("Организация");
	МассивОтборов.Добавить("Подразделение");
	МассивОтборов.Добавить("Склад");
	МассивОтборов.Добавить("Сделка");
	МассивОтборов.Добавить("ХозяйственнаяОперация");
	
	Для каждого ИмяОтбора из МассивОтборов Цикл
		Если Параметры.Отбор.Свойство(ИмяОтбора, ЗначениеОтбора) Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
				Список,
				ИмяОтбора,
				ЗначениеОтбора);
			
			Параметры.Отбор.Удалить(ИмяОтбора);
			
		КонецЕсли;
	КонецЦикла;
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список,
		"Регистратор",
		Параметры.Регистратор);

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Закрыть(Элементы.Список.ТекущиеДанные.Ссылка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	
	Если РаботаСДиалогамиКлиент.ПроверитьНаличиеВыделенныхВСпискеСтрок(Элементы.Список) Тогда
		Закрыть(Элементы.Список.ТекущиеДанные.Ссылка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ТекстЗапросаСпискаРаспоряжений()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗаказыНаВнутренееПотребление.Ссылка КАК Ссылка,
	|	ТИПЗНАЧЕНИЯ(ЗаказыНаВнутренееПотребление.Ссылка) КАК ТипРаспоряжения,
	|	ЗаказыНаВнутренееПотребление.Дата КАК Дата,
	|	ЗаказыНаВнутренееПотребление.Номер КАК Номер,
	|	ЗаказыНаВнутренееПотребление.Подразделение,
	|	ЗаказыНаВнутренееПотребление.Организация КАК Организация,
	|	ЗаказыНаВнутренееПотребление.Склад КАК Склад,
	|	ЗаказыНаВнутренееПотребление.Статус КАК Статус,
	|	ЗаказыНаВнутренееПотребление.Ответственный КАК Ответственный,
	|	ЗаказыНаВнутренееПотребление.Комментарий КАК Комментарий
	|ИЗ
	|	Документ.ЗаказНаВнутреннееПотребление КАК ЗаказыНаВнутренееПотребление
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ТаблицаЗаказы.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|			СУММА(ТаблицаЗаказы.КОформлению) КАК КОформлению
	|		ИЗ
	|			(ВЫБРАТЬ
	|				ЗаказыОстатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|				ЗаказыОстатки.КОформлениюОстаток КАК КОформлению
	|			ИЗ
	|				РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(
	|						,
	|						ЗаказНаВнутреннееПотребление.Подразделение = &Подразделение
	|							И ЗаказНаВнутреннееПотребление.Организация = &Организация
	|							И ЗаказНаВнутреннееПотребление.Склад = &Склад
	|							И ЗаказНаВнутреннееПотребление.Сделка = &Сделка
	|							И ЗаказНаВнутреннееПотребление.ХозяйственнаяОперация = &ХозяйственнаяОперация) КАК ЗаказыОстатки
	|			
	|			ОБЪЕДИНИТЬ ВСЕ
	|			
	|			ВЫБРАТЬ
	|				ЗаказыДвижения.ЗаказНаВнутреннееПотребление,
	|				ВЫБОР
	|					КОГДА ЗаказыДвижения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|						ТОГДА -ЗаказыДвижения.КОформлению
	|					ИНАЧЕ ЗаказыДвижения.КОформлению
	|				КОНЕЦ
	|			ИЗ
	|				РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК ЗаказыДвижения
	|			ГДЕ
	|				ЗаказыДвижения.Регистратор = &Регистратор
	|				И ЗаказыДвижения.Активность
	|				И ЗаказыДвижения.ЗаказНаВнутреннееПотребление.Подразделение = &Подразделение
	|				И ЗаказыДвижения.ЗаказНаВнутреннееПотребление.Организация = &Организация
	|				И ЗаказыДвижения.ЗаказНаВнутреннееПотребление.Склад = &Склад
	|				И ЗаказыДвижения.ЗаказНаВнутреннееПотребление.Сделка = &Сделка
	|				И ЗаказыДвижения.ЗаказНаВнутреннееПотребление.ХозяйственнаяОперация = &ХозяйственнаяОперация) КАК ТаблицаЗаказы
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ТаблицаЗаказы.ЗаказНаВнутреннееПотребление) КАК ТаблицаЗаказы
	|		ПО ЗаказыНаВнутренееПотребление.Ссылка = ТаблицаЗаказы.ЗаказНаВнутреннееПотребление
	|ГДЕ
	|	ТаблицаЗаказы.КОформлению > 0
	//{УП}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗаказыНаРемонт.Ссылка,
	|	ТИПЗНАЧЕНИЯ(ЗаказыНаРемонт.Ссылка),
	|	ЗаказыНаРемонт.Дата,
	|	ЗаказыНаРемонт.Номер,
	|	ЗаказыНаРемонт.Подразделение,
	|	ЗаказыНаРемонт.Организация,
	|	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка),
	|	ЗаказыНаРемонт.Статус,
	|	ЗаказыНаРемонт.Ответственный,
	|	""""
	|ИЗ
	|	Документ.ЗаказНаРемонт КАК ЗаказыНаРемонт
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ТаблицаЗаказы.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|			СУММА(ТаблицаЗаказы.КОформлению) КАК КОформлению
	|		ИЗ
	|			(ВЫБРАТЬ
	|				ЗаказыОстатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	|				ЗаказыОстатки.КОформлениюОстаток КАК КОформлению
	|			ИЗ
	|				РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(
	|						,
	|						ЗаказНаВнутреннееПотребление.Подразделение = &Подразделение
	|							И ЗаказНаВнутреннееПотребление.Организация = &Организация
	|							И Склад = &Склад) КАК ЗаказыОстатки
	|			
	|			ОБЪЕДИНИТЬ ВСЕ
	|			
	|			ВЫБРАТЬ
	|				ЗаказыДвижения.ЗаказНаВнутреннееПотребление,
	|				ВЫБОР
	|					КОГДА ЗаказыДвижения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|						ТОГДА -ЗаказыДвижения.КОформлению
	|					ИНАЧЕ ЗаказыДвижения.КОформлению
	|				КОНЕЦ
	|			ИЗ
	|				РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК ЗаказыДвижения
	|			ГДЕ
	|				ЗаказыДвижения.Регистратор = &Регистратор
	|				И ЗаказыДвижения.Активность
	|				И ЗаказыДвижения.ЗаказНаВнутреннееПотребление.Подразделение = &Подразделение
	|				И ЗаказыДвижения.ЗаказНаВнутреннееПотребление.Организация = &Организация
	|				И ЗаказыДвижения.Склад = &Склад) КАК ТаблицаЗаказы
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ТаблицаЗаказы.ЗаказНаВнутреннееПотребление) КАК ТаблицаЗаказы
	|		ПО ЗаказыНаРемонт.Ссылка = ТаблицаЗаказы.ЗаказНаВнутреннееПотребление
	|ГДЕ
	|	ТаблицаЗаказы.КОформлению > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Распоряжения.Ссылка,
	|	ТИПЗНАЧЕНИЯ(Распоряжения.Ссылка),
	|	Распоряжения.Дата,
	|	Распоряжения.Номер,
	|	ТаблицаЗаказы.Подразделение,
	|	Распоряжения.Организация,
	|	Распоряжения.Склад,
	|	NULL,
	|	Распоряжения.Ответственный,
	|	Распоряжения.Комментарий
	|ИЗ
	|	Документ.РаспоряжениеНаПередачуМатериаловВПроизводство КАК Распоряжения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ТаблицаЗаказы.Распоряжение КАК Распоряжение,
	|			ТаблицаЗаказы.Подразделение КАК Подразделение,
	|			СУММА(ТаблицаЗаказы.КОформлению) КАК КОформлению
	|		ИЗ
	|			(ВЫБРАТЬ
	|				ЗаказыОстатки.ЗаказНаВнутреннееПотребление КАК Распоряжение,
	|				ЗаказыОстатки.Подразделение КАК Подразделение,
	|				ЗаказыОстатки.КОформлениюОстаток КАК КОформлению
	|			ИЗ
	|				РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(, Склад = &Склад) КАК ЗаказыОстатки
	|			
	|			ОБЪЕДИНИТЬ ВСЕ
	|			
	|			ВЫБРАТЬ
	|				ЗаказыДвижения.ЗаказНаВнутреннееПотребление,
	|				ЗаказыДвижения.Подразделение,
	|				ВЫБОР
	|					КОГДА ЗаказыДвижения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|						ТОГДА -ЗаказыДвижения.КОформлению
	|					ИНАЧЕ ЗаказыДвижения.КОформлению
	|				КОНЕЦ
	|			ИЗ
	|				РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК ЗаказыДвижения
	|			ГДЕ
	|				ЗаказыДвижения.Регистратор = &Регистратор
	|				И ЗаказыДвижения.Активность
	|				И ЗаказыДвижения.Склад = &Склад) КАК ТаблицаЗаказы
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ТаблицаЗаказы.Распоряжение,
	|			ТаблицаЗаказы.Подразделение
	|		
	|		ИМЕЮЩИЕ
	|			СУММА(ТаблицаЗаказы.КОформлению) > 0) КАК ТаблицаЗаказы
	|		ПО Распоряжения.Ссылка = ТаблицаЗаказы.Распоряжение
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВПроизводство)
	//{/УП}
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти
