﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбособленноеПодразделение = Ложь;
	Если Параметры.Свойство("Отбор") И Параметры.Отбор.Свойство("Организация") Тогда
		Организация = Параметры.Отбор.Организация;
		ОбособленноеПодразделение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Организация, "ОбособленноеПодразделение");
	КонецЕсли;
	
	Элементы.ДекорацияПредупреждение.Видимость = ОбособленноеПодразделение;
	Элементы.Список.ТолькоПросмотр = ОбособленноеПодразделение;
	Если ОбособленноеПодразделение Тогда
		Элементы.ДекорацияПредупреждение.Заголовок = НСтр("ru = 'Используются настройки головной организации.'");
	КонецЕсли;
	
КонецПроцедуры
