﻿&НаКлиенте
Перем КэшированныеЗначения; //используется механизмом обработки изменения реквизитов ТЧ

#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
	
	ПолучитьСсылкиНаОборудование();
	
	Элементы.ГруппаИтого.Заголовок = Элементы.ГруппаИтого.Заголовок + " " + "("+Объект.Валюта + ")";
	
	Если ТекущийВариантИнтерфейсаКлиентскогоПриложения() = ВариантИнтерфейсаКлиентскогоПриложения.Версия8_2 Тогда
		Элементы.ГруппаИтого.ЦветФона = Новый Цвет();
	КонецЕсли;
	
	ПриЧтенииСозданииНаСервере();
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать

	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиентПереопределяемый.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтаФорма, "СканерШтрихкода,ФискальныйРегистратор,ЭквайринговыйТерминал");
	
	ПересчитатьДокументНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()

	МенеджерОборудованияКлиентПереопределяемый.НачатьОтключениеОборудованиеПриЗакрытииФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)

	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" Тогда
			ОбработатьШтрихкоды(МенеджерОборудованияКлиент.ПреобразоватьДанныеСоСканераВМассив(Параметр));
		ИначеЕсли ИмяСобытия ="TracksData" Тогда
			ОбработатьДанныеСчитывателяМагнитныхКарт(Параметр);
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
	// Неизвестные штрихкоды
	Если Источник = "ПодключаемоеОборудование"
		И ИмяСобытия = "НеизвестныеШтрихкоды"
		И Параметр.ФормаВладелец = УникальныйИдентификатор Тогда
		
		КэшированныеЗначения.Штрихкоды.Очистить();
		ДанныеШтрихкодов = Новый Массив;
		Для Каждого ПолученныйШтрихкод Из Параметр.ПолученыНовыеШтрихкоды Цикл
			ДанныеШтрихкодов.Добавить(ПолученныйШтрихкод);
		КонецЦикла;
		Для Каждого ПолученныйШтрихкод Из Параметр.ЗарегистрированныеШтрихкоды Цикл
			ДанныеШтрихкодов.Добавить(ПолученныйШтрихкод);
		КонецЦикла;
		
		ОбработатьШтрихкоды(ДанныеШтрихкодов);
		
	КонецЕсли;
	
	Если ИмяСобытия = "СчитанПодарочныйСертификат"
		И Параметр.ФормаВладелец = УникальныйИдентификатор Тогда
		
		ОбработатьПодарочныйСертификат(Параметр.ПодарочныйСертификат);
		ПересчитатьДокументНаКлиенте();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Элементы.СтраницаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СчитатьПодарочныйСертификат(Команда)
	
	ОткрытьФорму(
		"Справочник.ПодарочныеСертификаты.Форма.СчитываниеПодарочногоСертификата",
		Новый Структура("НеИспользоватьРучнойВвод", Ложь),
		ЭтаФорма,
		ЭтаФорма.УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаОтменитьОплатуПлатежнойКартой(Команда)

	ИдентификаторУстройстваЭТ = Неопределено;
	ИдентификаторУстройстваФР = Неопределено;
	ОписаниеОшибки            = "";

	//Проверка выбранной строки в талице оплат платежными картами
	ТекущиеДанные = Элементы.ОплатаПлатежнымиКартами.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Выберите строку отменяемой оплаты картой.'"));
		Возврат;
	КонецЕсли;

	Если ТекущиеДанные.ОплатаОтменена Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Данная оплата уже отменена.'"));
		Возврат;
	КонецЕсли;

	ОтменитьОплатуПлатежнойКартой(ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПробитьЧекВыполнить(Команда)
	
	Отказ = Ложь;
	
	ОчиститьСообщения();
	
	Если Объект.ПометкаУдаления Тогда
		
		ТекстОшибки = НСтр("ru='Документ помечен на удаление'");
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ТекстОшибки;
		Сообщение.Сообщить();
		
		Отказ = Истина;
		
	КонецЕсли;
	
	Объект.Дата = ТекущаяДата();
	
	Если НЕ Отказ И ПроверитьЗаполнение() Тогда
	
		ПробитьЧек();
	
	КонецЕсли;
	
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПодарочныеСертификаты

&НаКлиенте
Процедура ПодарочныеСертификатыПриИзменении(Элемент)
	
	ПересчитатьДокументНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодарочныеСертификатыПодарочныйСертификатПриИзменении(Элемент)
	
	ПодарочныйСертификат = Элементы.ПодарочныеСертификаты.ТекущиеДанные.ПодарочныйСертификат;
	ОбработатьПодарочныйСертификат(ПодарочныйСертификат, Элементы.ПодарочныеСертификаты.ТекущаяСтрока);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ШтрихкодыИТорговоеОборудование

&НаКлиенте
Процедура ОбработатьШтрихкоды(ДанныеШтрихкодов)
	
	Если ТипЗнч(ДанныеШтрихкодов) = Тип("Массив") Тогда
		МассивШтрихкодов = ДанныеШтрихкодов;
	Иначе
		МассивШтрихкодов = Новый Массив;
		МассивШтрихкодов.Добавить(ДанныеШтрихкодов);
	КонецЕсли;
	
	ПодарочныеСертификатыКлиент.ОбработатьПолученныйКодНаКлиенте(
		ЭтаФорма,
		МассивШтрихкодов[0].Штрихкод,
		ПредопределенноеЗначение("Перечисление.ТипыКодовКарт.Штрихкод"));
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьДанныеСчитывателяМагнитныхКарт(Данные)
	
	ПодарочныеСертификатыКлиент.ОбработатьПолученныйКодНаКлиенте(
		ЭтаФорма,
		Данные,
		ПредопределенноеЗначение("Перечисление.ТипыКодовКарт.МагнитныйКод"));
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	Элементы.СтраницаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	
	Элементы.ФормаПробитьЧек.Доступность = (Объект.Статус <> ПредопределенноеЗначение("Перечисление.СтатусыЧековККМ.Пробит"));
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСсылкиНаОборудование()
	
	ПараметрыКассыККМ = Справочники.КассыККМ.ПараметрыКассыККМ(Объект.КассаККМ);
	ФискальныйРегистратор = ПараметрыКассыККМ.ИдентификаторУстройства;
	
	ЭквайринговыеТерминалы.Очистить();
	
	РабочееМесто = МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента();
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ЭквайринговыеТерминалы.ЭквайринговыйТерминал КАК Ссылка,
	|	ЭквайринговыеТерминалы.ИспользоватьБезПодключенияОборудования КАК ИспользоватьБезПодключенияОборудования,
	|	ЭквайринговыеТерминалы.ПодключаемоеОборудование КАК ПодключаемоеОборудование
	|ИЗ
	|	Справочник.НастройкиРМК.ЭквайринговыеТерминалы КАК ЭквайринговыеТерминалы
	|ГДЕ
	|	ЭквайринговыеТерминалы.Ссылка.РабочееМесто = &РабочееМесто
	|	И ((ЭквайринговыеТерминалы.ПодключаемоеОборудование <> ЗНАЧЕНИЕ(Справочник.ПодключаемоеОборудование.ПустаяСсылка)
	|		И ЭквайринговыеТерминалы.ПодключаемоеОборудование.РабочееМесто = &РабочееМестоОборудования)
	|		Или ЭквайринговыеТерминалы.ИспользоватьБезПодключенияОборудования)
	|");
	
	Запрос.УстановитьПараметр("РабочееМесто", РабочееМесто);
	
	Если ИспользоватьПодключаемоеОборудование Тогда
		Запрос.УстановитьПараметр("РабочееМестоОборудования", РабочееМесто);
	Иначе
		Запрос.УстановитьПараметр("РабочееМестоОборудования", Справочники.РабочиеМеста.ПустаяСсылка());
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Стр = Новый Структура;
		Стр.Вставить("Ссылка",                                 Выборка.Ссылка);
		Стр.Вставить("ПодключаемоеОборудование",               Выборка.ПодключаемоеОборудование);
		Стр.Вставить("ИспользоватьБезПодключенияОборудования", Выборка.ИспользоватьБезПодключенияОборудования);
		
		ЭквайринговыеТерминалы.Добавить(Стр);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьДокументНаКлиенте()
	
	СуммаДокумента = Объект.ПодарочныеСертификаты.Итог("Сумма");
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьПодарочныйСертификат(ПодарочныйСертификат, СтрокаТЧ = Неопределено)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ПодарочныеСертификаты.Владелец.Номинал
	|	* ВЫБОР
	|		КОГДА &Валюта <> ПодарочныеСертификаты.Владелец.Валюта
	|			ТОГДА ВЫБОР
	|					КОГДА ЕСТЬNULL(КурсыВалютыСертификаты.Кратность, 0) > 0
	|						И ЕСТЬNULL(КурсыВалютыСертификаты.Курс, 0) > 0
	|						И ЕСТЬNULL(КурсыВалюты.Кратность, 0) > 0
	|						И ЕСТЬNULL(КурсыВалюты.Курс, 0) > 0
	|					ТОГДА 
	|						(КурсыВалютыСертификаты.Курс * КурсыВалюты.Кратность)
	|						/ (КурсыВалюты.Курс * КурсыВалютыСертификаты.Кратность)
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Сумма
	|ИЗ
	|	Справочник.ПодарочныеСертификаты КАК ПодарочныеСертификаты
	|	
	|ЛЕВОЕ СОЕДИНЕНИЕ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&Дата, ) КАК КурсыВалютыСертификаты
	|ПО 
	|	ПодарочныеСертификаты.Владелец.Валюта = КурсыВалютыСертификаты.Валюта
	|	И ПодарочныеСертификаты.Ссылка = &Ссылка
	|	
	|ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&Дата, Валюта = &Валюта) КАК КурсыВалюты
	|	По Истина
	|	
	|ГДЕ
	|	ПодарочныеСертификаты.Ссылка = &Ссылка
	|");
	
	Запрос.УстановитьПараметр("Ссылка", ПодарочныйСертификат);
	Запрос.УстановитьПараметр("Валюта", Объект.Валюта);
	Запрос.УстановитьПараметр("Дата",   ТекущаяДатаСеанса());
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Если СтрокаТЧ = Неопределено Тогда
			
			НайденныеСтроки = Объект.ПодарочныеСертификаты.НайтиСтроки(Новый Структура("ПодарочныйСертификат", ПодарочныйСертификат));
			Если НайденныеСтроки.Количество() = 0 Тогда
				НайденнаяСтрока = Объект.ПодарочныеСертификаты.Добавить();
			Иначе
				НайденнаяСтрока = НайденныеСтроки[0];
			КонецЕсли;
			
		Иначе
			НайденнаяСтрока = Объект.ПодарочныеСертификаты.НайтиПоИдентификатору(СтрокаТЧ);
		КонецЕсли;
		
		НайденнаяСтрока.ПодарочныйСертификат = ПодарочныйСертификат;
		НайденнаяСтрока.Сумма = Выборка.Сумма;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПробитьЧек()
	
	ОписаниеОшибки = "";
	
	Если Объект.НомерЧекаККМ <> 0 Тогда
		
		ТекстСообщения = НСтр("ru = 'Чек уже пробит на фискальном регистраторе!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
		
	КонецЕсли;
	
	Если НЕ Объект.Проведен
		ИЛИ Модифицированность Тогда
	
		ОписаниеОповещения = Новый ОписаниеОповещения("ПечатьЧекаЗавершение", ЭтотОбъект, Новый Структура("ДокументПроведен", Ложь));
		
		ПоказатьВопрос(
			ОписаниеОповещения,
			НСтр("ru = 'Операция возможна только после проведения документа, провести документ?'"),
			РежимДиалогаВопрос.ДаНет);
		
	Иначе
		
		ПечатьЧекаЗавершение(КодВозвратаДиалога.Да, Новый Структура("ДокументПроведен", Истина));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьЧекаЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ОписаниеОшибки = "";
	
	ПечататьЧек = Истина;
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		Если НЕ ДополнительныеПараметры.ДокументПроведен Тогда
			
			Попытка
				Если НЕ Записать(Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение)) Тогда
					ПечататьЧек = Ложь;
				КонецЕсли;
			Исключение
				ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Не удалось выполнить проведение документа'"));
				ПечататьЧек = Ложь;
			КонецПопытки;
		КонецЕсли;
	Иначе
		ПечататьЧек = Ложь;
	КонецЕсли;
	
	Если Объект.ОплатаПлатежнымиКартами.Количество() = 0 ИЛИ ПечататьЧек Тогда
		
		ИдентификаторУстройстваФР = Неопределено;
		РезультатФР               = Истина;
		
		Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
			
			ИдентификаторУстройстваФР              = ПараметрыКассыККМ.ИдентификаторУстройства;
			ИспользоватьБезПодключенияОборудования = ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования;
			
			Если ЗначениеЗаполнено(ИдентификаторУстройстваФР) Или ИспользоватьБезПодключенияОборудования Тогда
				
				// Подключение устройства ФР
				РезультатФР = МенеджерОборудованияКлиентПереопределяемый.ОборудованиеПодключено(ИдентификаторУстройстваФР);
				
				Если РезультатФР Или ИспользоватьБезПодключенияОборудования Тогда
					
					ДополнительныеПараметры = Новый Структура;
					ДополнительныеПараметры.Вставить("ИдентификаторУстройстваФР", ИдентификаторУстройстваФР);
					ДополнительныеПараметры.Вставить("РезультатФР", РезультатФР);
					ДополнительныеПараметры.Вставить("ИспользоватьБезПодключенияОборудования", ИспользоватьБезПодключенияОборудования);
					ОтменитьОплату(
						Новый ОписаниеОповещения("ПробитьЧекНаФискальномРегистраторе", ЭтотОбъект, ДополнительныеПараметры));
					
				Иначе
					
					ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
					|""%ОписаниеОшибки%"".
					|Операция по карте не была выполнена.'");
					ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			
			ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место внешнего оборудования текущего сеанса.'");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПробитьЧекНаФискальномРегистраторе(ОплатаОтменена, ДополнительныеПараметры) Экспорт
	
	РезультатФР = ДополнительныеПараметры.РезультатФР;
	
	Если ОплатаОтменена Тогда
		
		Если Не ДополнительныеПараметры.ИспользоватьБезПодключенияОборудования Тогда
			
			// Готовим данные
			ВходныеПараметры  = Новый Массив;
			ВыходныеПараметры = Неопределено;
			
			НомерСекции = 1;
			
			// Подготовка таблицы товаров
			ТаблицаТоваров = Новый Массив();
			
			Для Каждого СтрокаТЧ Из Объект.ПодарочныеСертификаты Цикл
				
				СтрокаТаблицыТоваров = Новый СписокЗначений();
				СтрокаТаблицыТоваров.Добавить(Строка(СтрокаТЧ.ПодарочныйСертификат));
				                                                            //  1 - Наименование
				СтрокаТаблицыТоваров.Добавить("");                          //  2 - Штрихкод
				СтрокаТаблицыТоваров.Добавить("");                          //  3 - Артикул
				СтрокаТаблицыТоваров.Добавить(НомерСекции);                 //  4 - Номер отдела
				СтрокаТаблицыТоваров.Добавить(СтрокаТЧ.Сумма);              //  5 - Цена за позицию без скидки
				СтрокаТаблицыТоваров.Добавить(1);                           //  6 - Количество
				СтрокаТаблицыТоваров.Добавить("");                          //  7 - Наименование скидки/наценки
				СтрокаТаблицыТоваров.Добавить(0);                           //  8 - Сумма скидки/наценки
				СтрокаТаблицыТоваров.Добавить(0);                           //  9 - Процент скидки/наценки
				СтрокаТаблицыТоваров.Добавить(СтрокаТЧ.Сумма);              // 10 - Сумма позиции со скидкой
				СтрокаТаблицыТоваров.Добавить(0);                           // 11 - Номер налога (1)
				СтрокаТаблицыТоваров.Добавить(0);                           // 12 - Сумма налога (1)
				СтрокаТаблицыТоваров.Добавить(0);                           // 13 - Процент налога (1)
				СтрокаТаблицыТоваров.Добавить(0);                           // 14 - Номер налога (2)
				СтрокаТаблицыТоваров.Добавить(0);                           // 15 - Сумма налога (2)
				СтрокаТаблицыТоваров.Добавить(0);                           // 16 - Процент налога (2)
				СтрокаТаблицыТоваров.Добавить("");                          // 17 - Наименование секции форматирования товарной строки
				
				ТаблицаТоваров.Добавить(СтрокаТаблицыТоваров);
			КонецЦикла;
			
			// Подготовка таблицы оплат
			ТаблицаОплат = Новый Массив();
			
			// Наличные
			СтрокаОплаты = Новый СписокЗначений();
			СтрокаОплаты.Добавить(0);
			СтрокаОплаты.Добавить(СуммаДокумента - Объект.ОплатаПлатежнымиКартами.Итог("Сумма"));
			СтрокаОплаты.Добавить("Наличная оплата");
			СтрокаОплаты.Добавить("");
			ТаблицаОплат.Добавить(СтрокаОплаты);
			// Безналичные
			СтрокаОплаты = Новый СписокЗначений();
			СтрокаОплаты.Добавить(1);
			СтрокаОплаты.Добавить(Объект.ОплатаПлатежнымиКартами.Итог("Сумма"));
			СтрокаОплаты.Добавить("Безналичная оплата");
			СтрокаОплаты.Добавить("");
			ТаблицаОплат.Добавить(СтрокаОплаты);
			
			// Подготовка таблицы общих параметров
			ОбщиеПараметры = Новый Массив();
			ОбщиеПараметры.Добавить(1);                      //  1 - Тип чека
			ОбщиеПараметры.Добавить(Истина);                 //  2 - Признак фискального чека
			ОбщиеПараметры.Добавить(Неопределено);           //  3 - Печать на подкладном документе
			ОбщиеПараметры.Добавить(СуммаДокумента);         //  4 - Сумма по чеку без скидок/наценок
			ОбщиеПараметры.Добавить(СуммаДокумента);         //  5 - Сумма по чеку с учетом всех скидок/наценок
			ОбщиеПараметры.Добавить("");                     //  6 - Номер дисконтной карты
			ОбщиеПараметры.Добавить("");                     //  7 - Текст шапки
			ОбщиеПараметры.Добавить("");                     //  8 - Текст подвала
			ОбщиеПараметры.Добавить(0);                      //  9 - Номер смены (для копии чека)
			ОбщиеПараметры.Добавить(0);                      // 10 - Номер чека (для копии чека)
			ОбщиеПараметры.Добавить(0);                      // 11 - Номер документа (для копии чека)
			ОбщиеПараметры.Добавить(0);                      // 12 - Дата документа (для копии чека)
			ОбщиеПараметры.Добавить("");                     // 13 - Имя кассира (для копии чека)
			ОбщиеПараметры.Добавить("");                     // 14 - Пароль кассира
			ОбщиеПараметры.Добавить(0);                      // 15 - Номер шаблона
			ОбщиеПараметры.Добавить("");                     // 16 - Наименование секции форматирования шапки
			ОбщиеПараметры.Добавить("");                     // 17 - Наименование секции форматирования подвала
			
			ВходныеПараметры.Добавить(ТаблицаТоваров);
			ВходныеПараметры.Добавить(ТаблицаОплат);
			ВходныеПараметры.Добавить(ОбщиеПараметры);
			
			// Печатаем чек.
			РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(ДополнительныеПараметры.ИдентификаторУстройстваФР,
			                                                        "PrintReceipt",
			                                                        ВходныеПараметры,
			                                                        ВыходныеПараметры);
			
		КонецЕсли;
		
		Если РезультатФР Или ДополнительныеПараметры.ИспользоватьБезПодключенияОборудования Тогда
			
			// Установить полученное значение номера чека реквизиту документа.
			Если Не ДополнительныеПараметры.ИспользоватьБезПодключенияОборудования Тогда
				Объект.НомерЧекаККМ = ВыходныеПараметры[1];
			КонецЕсли;
			
			Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЧековККМ.Пробит");
			Объект.Дата = ТекущаяДата();
			Если НЕ ЗначениеЗаполнено(Объект.НомерЧекаККМ) Тогда
				Объект.НомерЧекаККМ = 1;
			КонецЕсли;
			
			Модифицированность = Истина;
			
			РезультатПроведения = Записать(Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение));
			Если РезультатПроведения = Истина Тогда
				ТолькоПросмотр = Истина;
			КонецЕсли;
			
		Иначе
			ТекстСообщения = НСтр("ru = 'При печати чека произошла ошибка.
			                            |Чек не напечатан на фискальном регистраторе.
			                            |Дополнительное описание:
			                            |%ДополнительноеОписание%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения,
			                             "%ДополнительноеОписание%",
			                             ВыходныеПараметры[1]);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ОтменитьОплату(ОповещениеПриЗавершенииОтменыОплаты)
	
	СтрокиОплатыПлатежнымиКартами = Новый Массив;
	Для каждого СтрокаОплаты Из Объект.ОплатаПлатежнымиКартами Цикл
		СтрокиОплатыПлатежнымиКартами.Добавить(СтрокаОплаты);
	КонецЦикла;
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ОповещениеПриЗавершенииОтменыОплаты", ОповещениеПриЗавершенииОтменыОплаты);
	ДополнительныеПараметры.Вставить("СтрокиОплатыПлатежнымиКартами", СтрокиОплатыПлатежнымиКартами);
	
	ОтменитьОплатыПлатежнымиКартамиПоследовательно(Неопределено, ДополнительныеПараметры);
	
КонецФункции

&НаКлиенте
Функция ОтменитьОплатыПлатежнымиКартамиПоследовательно(Результат, ДополнительныеПараметры) Экспорт
	
	Если ДополнительныеПараметры.СтрокиОплатыПлатежнымиКартами.Количество() > 0 Тогда
		
		СтрокаОплаты = ДополнительныеПараметры.СтрокиОплатыПлатежнымиКартами[ДополнительныеПараметры.СтрокиОплатыПлатежнымиКартами.Количество() - 1];
		ДополнительныеПараметры.СтрокиОплатыПлатежнымиКартами.Удалить(ДополнительныеПараметры.СтрокиОплатыПлатежнымиКартами.Найти(СтрокаОплаты));
		
		ОтменитьОплатуПлатежнойКартой(
			СтрокаОплаты, 
			Новый ОписаниеОповещения("ОтменитьОплатыПлатежнымиКартамиПоследовательно", ЭтотОбъект, ДополнительныеПараметры));
		
	Иначе
		ОтменитьОплатыПлатежнымиКартамиПоследовательноЗавершение(Неопределено, ДополнительныеПараметры);
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция ОтменитьОплатыПлатежнымиКартамиПоследовательноЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ОплатаОтменена = Истина;
	
	// Если отмена оплаты не удалась - вернутся.
	Для Каждого СтрокаТЧ Из Объект.ОплатаПлатежнымиКартами Цикл
		Если Не СтрокаТЧ.ОплатаОтменена Тогда
			ОплатаОтменена = Ложь;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	ВыполнитьОбработкуОповещения(
		ДополнительныеПараметры.ОповещениеПриЗавершенииОтменыОплаты,
		ОплатаОтменена);
	
КонецФункции

&НаКлиенте
Процедура ОтменитьОплатуПлатежнойКартой(ТекущиеДанные, ОповещениеПриЗавершении = Неопределено)
	
	ИдентификаторУстройстваЭТ = Неопределено;
	ИдентификаторУстройстваФР = Неопределено;
	ОписаниеОшибки = "";
	
	Если ТекущиеДанные = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Выберите строку удаляемой оплаты картой.'"));
		Если ОповещениеПриЗавершении <> Неопределено Тогда
			ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, Ложь);
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	СуммаОперации       = ТекущиеДанные.Сумма;
	НомерКарты          = ТекущиеДанные.НомерПлатежнойКарты;
	НомерСсылкиОперации = ТекущиеДанные.СсылочныйНомер;
	НомерЧекаЭТ         = ТекущиеДанные.НомерЧекаЭТ;
	СтрокаСлипЧека      = "";
	
	ИдентификаторУстройстваЭТ = Неопределено;
	
	Для каждого Терминал Из ЭквайринговыеТерминалы Цикл
		
		Если Терминал.Значение.Ссылка = ТекущиеДанные.ЭквайринговыйТерминал Тогда
			
			СтруктрураЭквайринговыйТерминал = Терминал.Значение;
			ИдентификаторУстройстваЭТ = СтруктрураЭквайринговыйТерминал.ПодключаемоеОборудование;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	РезультатПроведения = Записать(Новый Структура("РежимЗаписи, РежимПроведения", РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Оперативный));
	
	Если РезультатПроведения Тогда
		
		Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда // Проверка на определенность рабочего места ВО
			
			Если ЗначениеЗаполнено(ИдентификаторУстройстваЭТ) Или (СтруктрураЭквайринговыйТерминал <> Неопределено И СтруктрураЭквайринговыйТерминал.ИспользоватьБезПодключенияОборудования) Тогда
				
				// Выбор устройства ФР
				ИдентификаторУстройстваФР              = ПараметрыКассыККМ.ИдентификаторУстройства;
				ИспользоватьБезПодключенияОборудования = ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования;
				
				Если ЗначениеЗаполнено(ИдентификаторУстройстваФР) Или ИспользоватьБезПодключенияОборудования Тогда
					
					РезультатЭТ = Ложь;
					Если Не СтруктрураЭквайринговыйТерминал.ИспользоватьБезПодключенияОборудования Тогда
						
						// Подключение устройства ЭТ
						РезультатЭТ =  МенеджерОборудованияКлиентПереопределяемый.ОборудованиеПодключено(ИдентификаторУстройстваЭТ);
						
					Иначе
						
						РезультатЭТ = Истина;
						
					КонецЕсли;
					
					Если РезультатЭТ Тогда
						
						// Подключение устройства ФР
						РезультатФР = МенеджерОборудованияКлиентПереопределяемый.ОборудованиеПодключено(ИдентификаторУстройстваФР);
						
						Если РезультатФР Или ИспользоватьБезПодключенияОборудования Тогда
							
							Если Не СтруктрураЭквайринговыйТерминал.ИспользоватьБезПодключенияОборудования Тогда
								
								ВходныеПараметры  = Новый Массив();
								ВыходныеПараметры = Неопределено;
								
								ВходныеПараметры.Добавить(СуммаОперации);
								ВходныеПараметры.Добавить(НомерСсылкиОперации);
								ВходныеПараметры.Добавить(НомерЧекаЭТ);
								
								// Выполнение операции на ЭТ
								РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(
									ИдентификаторУстройстваЭТ,
									"AuthorizeVoid",
									ВходныеПараметры,
									ВыходныеПараметры);
								
								Если РезультатЭТ Тогда
									
									СтрокаСлипЧека = ВыходныеПараметры[0][1];
									
									Если Не ПустаяСтрока(СтрокаСлипЧека) Тогда
										глПодключаемоеОборудование.Вставить("ПоследнийСлипЧек", СтрокаСлипЧека);
									КонецЕсли;
									
									НомерКарты          = "";
									НомерСсылкиОперации = "";
									НомерЧекаЭТ         = "";
									
								Иначе
									
									ТекстОписаниеОшибки = ВыходныеПараметры[1];
									
								КонецЕсли;
								
								ПараметрыФрагмента = Новый Структура;
								ПараметрыФрагмента.Вставить("РезультатЭТ", РезультатЭТ);
								ПараметрыФрагмента.Вставить("РезультатФР", РезультатФР);
								ПараметрыФрагмента.Вставить("ИспользоватьБезПодключенияОборудования", ИспользоватьБезПодключенияОборудования);
								ПараметрыФрагмента.Вставить("СтрокаСлипЧека", СтрокаСлипЧека);
								ПараметрыФрагмента.Вставить("ТекстОписаниеОшибки", ТекстОписаниеОшибки);
								ПараметрыФрагмента.Вставить("ИдентификаторУстройстваФР", ИдентификаторУстройстваФР);
								ПараметрыФрагмента.Вставить("СтрокаОплаты", ТекущиеДанные);
								ПараметрыФрагмента.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
								ВыполнениеОтменыОплатыНаТерминале(ПараметрыФрагмента);
								
							Иначе
								
								ТекстВопроса = НСтр("ru = 'Требуется выполнить операцию отмены оплаты на эквайринговом терминале.'") + Символы.ПС;
								ТекстВопроса = ТекстВопроса + НСтр("ru = 'Сумма операции:'")        + " "+ СуммаОперации         + Символы.ПС;
								ТекстВопроса = ТекстВопроса + НСтр("ru = 'Номер карты:'")           + " "+ НомерКарты            + Символы.ПС;
								ТекстВопроса = ТекстВопроса + НСтр("ru = 'Ссылочный номер:'")       + " "+ НомерСсылкиОперации   + Символы.ПС;
								ТекстВопроса = ТекстВопроса + НСтр("ru = 'Номер чека:'")            + " "+ НомерЧекаЭТ           + Символы.ПС;
								ТекстВопроса = ТекстВопроса + Символы.ПС;
								ТекстВопроса = ТекстВопроса + НСтр("ru = 'Операция отмены оплаты на эквайринговом терминале прошла успешно?'");
								
								ПараметрыФрагмента = Новый Структура;
								ПараметрыФрагмента.Вставить("СуммаОперации", СуммаОперации);
								ПараметрыФрагмента.Вставить("РезультатЭТ", РезультатЭТ);
								ПараметрыФрагмента.Вставить("РезультатФР", РезультатФР);
								ПараметрыФрагмента.Вставить("ИспользоватьБезПодключенияОборудования", ИспользоватьБезПодключенияОборудования);
								ПараметрыФрагмента.Вставить("СтрокаСлипЧека", "");
								ПараметрыФрагмента.Вставить("ТекстОписаниеОшибки", ТекстОписаниеОшибки);
								ПараметрыФрагмента.Вставить("ИдентификаторУстройстваФР", ИдентификаторУстройстваФР);
								ПараметрыФрагмента.Вставить("СтрокаОплаты", ТекущиеДанные);
								ПараметрыФрагмента.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
								
								ПоказатьВопрос(
									Новый ОписаниеОповещения("ВопросОВыполненииОтменыОплатыНаТерминалеЗавершение", ЭтотОбъект, ПараметрыФрагмента),
									ТекстВопроса,
									РежимДиалогаВопрос.ДаНет);
								
							КонецЕсли;
							
						Иначе
							
							ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
							|""%ОписаниеОшибки%"".
							|Операция по карте не была выполнена.'");
							
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							
							Если ОповещениеПриЗавершении <> Неопределено Тогда
								ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, Ложь);
							КонецЕсли;
							
						КонецЕсли;
						
					Иначе
						
						ТекстСообщения = НСтр("ru = 'При подключении эквайрингового терминала произошла ошибка:
						                             |""%ОписаниеОшибки%"".
						                             |Операция по карте не была выполнена.'");
						
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
						
						Если ОповещениеПриЗавершении <> Неопределено Тогда
							ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, Ложь);
						КонецЕсли;
						
					КонецЕсли;
					
				Иначе
					
					ТекстСообщения = НСтр("ru = 'Не выбран фискальный регистратор.'");
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					
					Если ОповещениеПриЗавершении <> Неопределено Тогда
						ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, Ложь);
					КонецЕсли;
					
				КонецЕсли;
				
			Иначе
				
				// Не выбран эквайринговый терминал
				
				Если ОповещениеПриЗавершении <> Неопределено Тогда
					ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, Ложь);
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			
			ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место внешнего оборудования текущего сеанса.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			
			Если ОповещениеПриЗавершении <> Неопределено Тогда
				ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, Ложь);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросОВыполненииОтменыОплатыНаТерминалеЗавершение(РезультатВопроса, ПараметрыФрагмента) Экспорт
	
	РезультатЭТ = (РезультатВопроса = КодВозвратаДиалога.Да);
	
	Если РезультатЭТ Тогда
		СтрокаСлипЧека = НСтр("ru = 'Отменена оплата на сумму %1% %2%'");
		СтрокаСлипЧека = СтрЗаменить(СтрокаСлипЧека, "%1%", ПараметрыФрагмента.СуммаОперации);
		СтрокаСлипЧека = СтрЗаменить(СтрокаСлипЧека, "%2%", Объект.Валюта);
	Иначе
		СтрокаСлипЧека = "";
		ТекстОписаниеОшибки = НСтр("ru = 'Операция отменена'");
	КонецЕсли;
	
	ПараметрыФрагмента.СтрокаСлипЧека = СтрокаСлипЧека;
	
	ВыполнениеОтменыОплатыНаТерминале(ПараметрыФрагмента);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнениеОтменыОплатыНаТерминале(Параметры)
	
	РезультатЭТ = Параметры.РезультатЭТ;
	РезультатФР = Параметры.РезультатФР;
	
	Если Не РезультатЭТ Тогда
		
		ТекстСообщения = НСтр("ru = 'При выполнении операции возникла ошибка:
			|""%ОписаниеОшибки%"".
			|Отмена по карте не была произведена.'");
		
		ТекстСообщения = СтрЗаменить(ТекстСообщения,
			"%ОписаниеОшибки%",
			Параметры.ТекстОписаниеОшибки);
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	Иначе
		
		Если Не ПустаяСтрока(Параметры.СтрокаСлипЧека) И Не Параметры.ИспользоватьБезПодключенияОборудования Тогда
			
			ВходныеПараметры  = Новый Массив();
			ВходныеПараметры.Добавить(Параметры.СтрокаСлипЧека);
			ВыходныеПараметры = Неопределено;
			
			РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(
				Параметры.ИдентификаторУстройстваФР,
				"PrintText",
				ВходныеПараметры,
				ВыходныеПараметры);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если РезультатЭТ И (Не РезультатФР И Не Параметры.ИспользоватьБезПодключенияОборудования) Тогда
		
		ОписаниеОшибкиФР = ВыходныеПараметры[1];
		
		ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
			|""%ОписаниеОшибки%"".
			|Операция по карте была отменена.'");
		
		ТекстСообщения = СтрЗаменить(ТекстСообщения,
			"%ОписаниеОшибки%",
			ОписаниеОшибкиФР);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		ВыполнитьОбработкуОповещения(Параметры.ОповещениеПриЗавершении, Ложь);
		
	ИначеЕсли РезультатЭТ Тогда
		
		Параметры.СтрокаОплаты.ОплатаОтменена = Истина;
		
		Записать();
		
		ВыполнитьОбработкуОповещения(Параметры.ОповещениеПриЗавершении, Истина);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
