﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Элементы.ТекстПредупреждения.Заголовок 	= Параметры.ТекстПредупреждения;
	ЭтаФорма.Заголовок 						= Параметры.ЗаголовокФормы;
	КлючОбъекта 							= Параметры.КлючОбъектаДляСохранения;
	КлючНастроек 							= Параметры.КлючНастроекДляСохранения;
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	СохранитьОтветПользователяВоВременноеХранилище(КлючОбъекта, КлючНастроек, БольшеНеПоказывать);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ФОРМЫ <ИМЯ ТАБЛИЦЫ ФОРМЫ>

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
&НаКлиенте
Процедура КнопкаДа(Команда)
	Закрыть(Истина);
КонецПроцедуры

&НаКлиенте
Процедура КнопкаНет(Команда)
	Закрыть(Ложь);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервереБезКонтекста
Процедура СохранитьОтветПользователяВоВременноеХранилище(КлючОбъекта, КлючНастроек, Значение) Экспорт

	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(
		КлючОбъекта,
		КлючНастроек,
		Значение,,
		
	);

КонецПроцедуры

