﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ДанныеВыбора = Новый СписокЗначений;
	
	ДанныеВыбора.Добавить(Перечисления.ОтветственныеЛицаОрганизаций.Руководитель);
	ДанныеВыбора.Добавить(Перечисления.ОтветственныеЛицаОрганизаций.ГлавныйБухгалтер);
	ДанныеВыбора.Добавить(Перечисления.ОтветственныеЛицаОрганизаций.Кассир);
	
	//{УП}
	
	Если ПолучитьФункциональнуюОпцию("УправлениеПредприятием") И ПолучитьФункциональнуюОпцию("ИспользоватьНачислениеЗарплаты") Тогда
		
		ДанныеВыбора.Добавить(Перечисления.ОтветственныеЛицаОрганизаций.РуководительКадровойСлужбы);
		ДанныеВыбора.Добавить(Перечисления.ОтветственныеЛицаОрганизаций.ОтветственныйЗаВУР);
		
	КонецЕсли;
	
	//{/УП}
	
КонецПроцедуры

#КонецОбласти
