﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Заполнение регистра "Данные первичных документов, обработчик версии  УП 2.0.9.2
//
Процедура ЗаполнитьРеквизитыПервичныхДокументов(Параметры) Экспорт
	
	ТекстЗапросаПоДокументам = "";
	
	ВходящиеДокументы = Новый Массив;
	ВходящиеДокументы.Добавить("ВозвратСырьяОтПереработчика");
	ВходящиеДокументы.Добавить("ВозвратТоваровОтКлиента");
	ВходящиеДокументы.Добавить("ДокументРасчетовСКонтрагентом");
	ВходящиеДокументы.Добавить("КорректировкаПоступления");
	ВходящиеДокументы.Добавить("ОтчетКомиссионера");
	ВходящиеДокументы.Добавить("ОтчетКомиссионераОСписании");
	ВходящиеДокументы.Добавить("ПоступлениеБезналичныхДенежныхСредств");
	ВходящиеДокументы.Добавить("ПоступлениеОтПереработчика");
	ВходящиеДокументы.Добавить("ПоступлениеСырьяОтДавальца");
	ВходящиеДокументы.Добавить("ПоступлениеУслугПрочихАктивов");
	ВходящиеДокументы.Добавить("ПоступлениеДенежныхДокументов");
	ВходящиеДокументы.Добавить("ПоступлениеТоваровУслуг");
	ВходящиеДокументы.Добавить("СписаниеБезналичныхДенежныхСредств");
	ВходящиеДокументы.Добавить("СчетФактураПолученныйАванс");
	
	ШаблонЗапроса = 
	"
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Операция.Организация КАК Организация,
	|	Операция.Ссылка КАК Документ,
	|	Операция.ДатаВходящегоДокумента КАК Дата,
	|	Операция.НомерВходящегоДокумента КАК Номер,
	|	ЛОЖЬ КАК ПреобразоватьНомер,
	|	Операция.Дата КАК ДатаРегистратора,
	|	Операция.Номер КАК НомерРегистратора
	|ИЗ
	|	Документ.ИмяДокумента КАК Операция
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|	ПО
	|		Операция.Организация = ДанныеПервичныхДокументов.Организация
	|		И Операция.Ссылка = ДанныеПервичныхДокументов.Документ
	|ГДЕ
	|	ДанныеПервичныхДокументов.Документ ЕСТЬ NULL
	|	И Операция.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|";
	
	Для Каждого Документ Из ВходящиеДокументы Цикл
		
		ШаблонЗапросаПоДокументу = ШаблонЗапроса;
		Если ТекстЗапросаПоДокументам = "" Тогда
			ШаблонЗапросаПоДокументу = СтрЗаменить(ШаблонЗапросаПоДокументу, "ОБЪЕДИНИТЬ ВСЕ", "");
			ШаблонЗапросаПоДокументу = СтрЗаменить(ШаблонЗапросаПоДокументу, "ВЫБРАТЬ", "ВЫБРАТЬ ПЕРВЫЕ 1000");
		КонецЕсли;
		
		ТекстЗапросаПоДокументам = 
			ТекстЗапросаПоДокументам + СтрЗаменить(ШаблонЗапросаПоДокументу, "ИмяДокумента", Документ);
	КонецЦикла;
	
	ДокументыИнтеркампани = Новый Структура;
	ДокументыИнтеркампани.Вставить("ВозвратТоваровМеждуОрганизациями",  "ОрганизацияПолучатель");
	ДокументыИнтеркампани.Вставить("ОтчетПоКомиссииМеждуОрганизациями", "Комиссионер");
	ДокументыИнтеркампани.Вставить("ПередачаТоваровМеждуОрганизациями", "ОрганизацияПолучатель");
	
	ШаблонЗапроса = 
	"
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Операция.ОрганизацияПолучатель КАК Организация,
	|	Операция.Ссылка КАК Документ,
	|	ВЫБОР КОГДА Операция.ДатаВходящегоДокумента <> ДАТАВРЕМЯ(1, 1, 1)
	|		ТОГДА Операция.ДатаВходящегоДокумента 
	|		ИНАЧЕ Операция.Дата 
	|	КОНЕЦ КАК Дата,
	|	ВЫБОР КОГДА Операция.НомерВходящегоДокумента <> """"
	|		ТОГДА Операция.НомерВходящегоДокумента
	|		ИНАЧЕ Операция.Номер
	|	КОНЕЦ КАК Номер,
	|	ВЫБОР КОГДА Операция.НомерВходящегоДокумента <> """"
	|		ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ПреобразоватьНомер,
	|	Операция.Дата КАК ДатаРегистратора,
	|	Операция.Номер КАК НомерРегистратора
	|ИЗ
	|	Документ.ИмяДокумента КАК Операция
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|	ПО
	|		Операция.Организация = ДанныеПервичныхДокументов.Организация
	|		И Операция.Ссылка = ДанныеПервичныхДокументов.Документ
	|ГДЕ
	|	ДанныеПервичныхДокументов.Документ ЕСТЬ NULL
	|	И Операция.ОрганизацияПолучатель <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Операция.Организация КАК Организация,
	|	Операция.Ссылка КАК Документ,
	|	Операция.Дата КАК Дата,
	|	Операция.Номер КАК Номер,
	|	ИСТИНА КАК ПреобразоватьНомер,
	|	Операция.Дата КАК ДатаРегистратора,
	|	Операция.Номер КАК НомерРегистратора
	|ИЗ
	|	Документ.ИмяДокумента КАК Операция
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|	ПО
	|		Операция.Организация = ДанныеПервичныхДокументов.Организация
	|		И Операция.Ссылка = ДанныеПервичныхДокументов.Документ
	|ГДЕ
	|	ДанныеПервичныхДокументов.Документ ЕСТЬ NULL
	|	И Операция.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|	
	|";
	
	Для Каждого Документ Из ДокументыИнтеркампани Цикл
		
		ТекстЗапросаПоДокументу = СтрЗаменить(ШаблонЗапроса, "ИмяДокумента", Документ.Ключ);
		ТекстЗапросаПоДокументу = СтрЗаменить(ТекстЗапросаПоДокументу, "ОрганизацияПолучатель", Документ.Значение);
		
		ТекстЗапросаПоДокументам = 
			ТекстЗапросаПоДокументам + ТекстЗапросаПоДокументу;
	
	КонецЦикла;
	
	ИсходящиеДокументы = Новый Массив;
	ИсходящиеДокументы.Добавить("АвансовыйОтчет");
	ИсходящиеДокументы.Добавить("АктВыполненныхРабот");
	ИсходящиеДокументы.Добавить("АмортизацияНМА");
	ИсходящиеДокументы.Добавить("АмортизацияОС");
	ИсходящиеДокументы.Добавить("АннулированиеПодарочныхСертификатов");
	ИсходящиеДокументы.Добавить("ВводОстатков");
	ИсходящиеДокументы.Добавить("ВводОстатковВнеоборотныхАктивов");
	ИсходящиеДокументы.Добавить("ВзаимозачетЗадолженности");
	ИсходящиеДокументы.Добавить("ВнутреннееПотреблениеТоваров");
	ИсходящиеДокументы.Добавить("ВозвратПодарочныхСертификатов");
	ИсходящиеДокументы.Добавить("ВозвратСырьяДавальцу");
	ИсходящиеДокументы.Добавить("ВозвратТоваровПоставщику");
	ИсходящиеДокументы.Добавить("ВосстановлениеНДСПоОбъектамНедвижимости");
	ИсходящиеДокументы.Добавить("ВыбытиеДенежныхДокументов");
	ИсходящиеДокументы.Добавить("ВыкупВозвратнойТарыКлиентом");
	ИсходящиеДокументы.Добавить("ВыпускПродукции");
	ИсходящиеДокументы.Добавить("ДепонированиеЗарплаты");
	ИсходящиеДокументы.Добавить("ЗаписьКнигиПокупок");
	ИсходящиеДокументы.Добавить("ЗаписьКнигиПродаж");
	ИсходящиеДокументы.Добавить("КорректировкаНалогообложенияНДСПартийТоваров");
	ИсходящиеДокументы.Добавить("НачисленияКредитовИДепозитов");
	ИсходящиеДокументы.Добавить("КорректировкаРеализации");
	ИсходящиеДокументы.Добавить("ОперацияПоПлатежнойКарте");
	ИсходящиеДокументы.Добавить("МодернизацияОС");
	ИсходящиеДокументы.Добавить("ОприходованиеИзлишковТоваров");
	ИсходящиеДокументы.Добавить("ОтражениеЗарплатыВФинансовомУчете");
	ИсходящиеДокументы.Добавить("ОтражениеРасхожденийПриИнкассацииДенежныхСредств");
	ИсходящиеДокументы.Добавить("ОтчетБанкаПоОперациямЭквайринга");
	ИсходящиеДокументы.Добавить("ОтчетДавальцу");
	ИсходящиеДокументы.Добавить("ОтчетКомитенту");
	ИсходящиеДокументы.Добавить("ОтчетКомитентуОСписании");
	ИсходящиеДокументы.Добавить("ОперацияБух");
	ИсходящиеДокументы.Добавить("ОтчетПереработчика");
	ИсходящиеДокументы.Добавить("ОтчетОРозничныхПродажах");
	ИсходящиеДокументы.Добавить("ПередачаДавальцу");
	ИсходящиеДокументы.Добавить("ПередачаСырьяПереработчику");
	ИсходящиеДокументы.Добавить("ПереоценкаВалютныхСредств");
	ИсходящиеДокументы.Добавить("ПересортицаТоваров");
	ИсходящиеДокументы.Добавить("ПеремещениеОС");
	ИсходящиеДокументы.Добавить("ПеремещениеТоваров");
	ИсходящиеДокументы.Добавить("ПорчаТоваров");
	ИсходящиеДокументы.Добавить("ПодготовкаКПередачеОС");
	ИсходящиеДокументы.Добавить("ПоступлениеТоваровУслуг");
	ИсходящиеДокументы.Добавить("ПрочееОприходованиеТоваров");
	ИсходящиеДокументы.Добавить("ПрочиеДоходыРасходы");
	ИсходящиеДокументы.Добавить("ПринятиеКУчетуНМА");
	ИсходящиеДокументы.Добавить("РаспределениеПроизводственныхЗатрат");
	ИсходящиеДокументы.Добавить("РаспределениеПрочихЗатрат");
	ИсходящиеДокументы.Добавить("РаспределениеРасходовБудущихПериодов");
	ИсходящиеДокументы.Добавить("ПринятиеКУчетуОС");
	ИсходящиеДокументы.Добавить("РеализацияПодарочныхСертификатов");
	ИсходящиеДокументы.Добавить("ПриходныйКассовыйОрдер");
	ИсходящиеДокументы.Добавить("РеализацияУслугПрочихАктивов");
	ИсходящиеДокументы.Добавить("РаспределениеНДС");
	ИсходящиеДокументы.Добавить("РасходныйКассовыйОрдер");
	ИсходящиеДокументы.Добавить("РеализацияТоваровУслуг");
	ИсходящиеДокументы.Добавить("СборкаТоваров");
	ИсходящиеДокументы.Добавить("СписаниеБезналичныхДенежныхСредств");
	ИсходящиеДокументы.Добавить("СписаниеЗадолженности");
	ИсходящиеДокументы.Добавить("СписаниеНедостачТоваров");
	ИсходящиеДокументы.Добавить("РегламентнаяОперация");
	ИсходящиеДокументы.Добавить("СписаниеНМА");
	ИсходящиеДокументы.Добавить("СчетФактураВыданныйАванс");
	ИсходящиеДокументы.Добавить("СписаниеОС");
	ИсходящиеДокументы.Добавить("ТаможеннаяДекларацияИмпорт");
	ИсходящиеДокументы.Добавить("СчетФактураВыданный");
	ИсходящиеДокументы.Добавить("СчетФактураПолученный");
	ИсходящиеДокументы.Добавить("УдалитьВыполнениеРаботУслуг");
	ИсходящиеДокументы.Добавить("ПерерасчетНДФЛ");
	ИсходящиеДокументы.Добавить("СправкиНДФЛДляПередачиВНалоговыйОрган");
	ИсходящиеДокументы.Добавить("НачислениеЗарплаты");
	
	ШаблонЗапроса = 
	"
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Операция.Организация КАК Организация,
	|	Операция.Ссылка КАК Документ,
	|	Операция.Дата КАК Дата,
	|	Операция.Номер КАК Номер,
	|	ИСТИНА КАК ПреобразоватьНомер,
	|	Операция.Дата КАК ДатаРегистратора,
	|	Операция.Номер КАК НомерРегистратора
	|ИЗ
	|	Документ.ИмяДокумента КАК Операция
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|	ПО
	|		Операция.Организация = ДанныеПервичныхДокументов.Организация
	|		И Операция.Ссылка = ДанныеПервичныхДокументов.Документ
	|ГДЕ
	|	ДанныеПервичныхДокументов.Документ ЕСТЬ NULL
	|	И Операция.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|	
	|";
	
	Для Каждого Документ Из ИсходящиеДокументы Цикл
		ТекстЗапросаПоДокументам = 
			ТекстЗапросаПоДокументам + СтрЗаменить(ШаблонЗапроса, "ИмяДокумента", Документ);
	КонецЦикла;
	
	
	ТекстЗапросаПоДокументам = ТекстЗапросаПоДокументам
	+ "
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Организации.Организация КАК Организация,
	|	Организации.Ссылка КАК Документ,
	|	Организации.Ссылка.Дата КАК Дата,
	|	Организации.Ссылка.Номер КАК Номер,
	|	ИСТИНА КАК ПреобразоватьНомер,
	|	Организации.Ссылка.Дата КАК ДатаРегистратора,
	|	Организации.Ссылка.Номер КАК НомерРегистратора
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров.Организации КАК Организации
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|	ПО
	|		Организации.Организация = ДанныеПервичныхДокументов.Организация
	|		И Организации.Ссылка = ДанныеПервичныхДокументов.Документ
	|
	|ГДЕ
	|	ДанныеПервичныхДокументов.Документ ЕСТЬ NULL
	|	И Организации.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаПоДокументам;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		МенеджерЗаписиРегистра = РегистрыСведений.ДанныеПервичныхДокументов.СоздатьМенеджерЗаписи();
		МенеджерЗаписиРегистра.Прочитать();
		ЗаполнитьЗначенияСвойств(МенеджерЗаписиРегистра, Выборка);
		
		Если Выборка.ПреобразоватьНомер Тогда
			МенеджерЗаписиРегистра.Номер = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Выборка.Номер, Истина, Истина);
		КонецЕсли;
		
		НачатьТранзакцию();
		Попытка
			МенеджерЗаписиРегистра.Записать();
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = НСтр("ru = 'Не удалось зарегистрировать данные документа %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", Выборка.Документ);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
				УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.РегистрыСведений.ДанныеПервичныхДокументов, 
				Выборка.Документ, ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли