﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Запрос.Текст = "ВЫБРАТЬ
	|	РазрешениеНаЗаменуМатериалов.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	РазрешениеНаЗаменуМатериалов.Спецификация КАК Спецификация,
	|	РазрешениеНаЗаменуМатериалов.Изделие КАК Изделие,
	|	РазрешениеНаЗаменуМатериалов.ХарактеристикаИзделия КАК ХарактеристикаИзделия,
	|	РазрешениеНаЗаменуМатериалов.ЗаказКлиента КАК ЗаказКлиента,
	|	РазрешениеНаЗаменуМатериалов.ДатаНачалаДействия КАК ДатаНачалаДействия,
	|	РазрешениеНаЗаменуМатериалов.ДатаОкончанияДействия КАК ДатаОкончанияДействия,
	|	РазрешениеНаЗаменуМатериалов.Статус КАК Статус,
	|	РазрешениеНаЗаменуМатериалов.Подразделение КАК Подразделение
	|ИЗ
	|	Документ.РазрешениеНаЗаменуМатериалов КАК РазрешениеНаЗаменуМатериалов
	|ГДЕ
	|	РазрешениеНаЗаменуМатериалов.Ссылка = &Ссылка";
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Запрос.УстановитьПараметр("Статус",                    Реквизиты.Статус);
	Запрос.УстановитьПараметр("ЗаказНаПроизводство",       Реквизиты.ЗаказНаПроизводство);
	Запрос.УстановитьПараметр("Спецификация",              Реквизиты.Спецификация);
	Запрос.УстановитьПараметр("Изделие",                   Реквизиты.Изделие);
	Запрос.УстановитьПараметр("ХарактеристикаИзделия",     Реквизиты.ХарактеристикаИзделия);
	Запрос.УстановитьПараметр("ЗаказКлиента",              Реквизиты.ЗаказКлиента);
	Запрос.УстановитьПараметр("ДатаНачалаДействия",        Реквизиты.ДатаНачалаДействия);
	Запрос.УстановитьПараметр("ДатаОкончанияДействия",     Реквизиты.ДатаОкончанияДействия);
	Запрос.УстановитьПараметр("Подразделение",             Реквизиты.Подразделение);
	
	Запрос.Текст =
	// 0 ТаблицаАналоговВПроизводстве
	"ВЫБРАТЬ
	|	&ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	&Спецификация КАК Спецификация,
	|	&Изделие КАК Изделие,
	|	&ХарактеристикаИзделия КАК ХарактеристикаИзделия,
	|	&ЗаказКлиента КАК ЗаказКлиента,
	|	&ДатаНачалаДействия КАК Период,
	|	&ДатаОкончанияДействия КАК ПериодЗавершения,
	|	&Подразделение КАК Подразделение,
	|	РазрешениеНаЗаменуМатериаловМатериалы.Номенклатура КАК Материал,
	|	РазрешениеНаЗаменуМатериаловМатериалы.Характеристика КАК ХарактеристикаМатериала,
	|	РазрешениеНаЗаменуМатериаловМатериалы.Количество КАК КоличествоМатериала,
	|	РазрешениеНаЗаменуМатериаловМатериалы.КоличествоУпаковок КАК КоличествоУпаковокМатериала,
	|	РазрешениеНаЗаменуМатериаловМатериалы.Упаковка КАК УпаковкаМатериала,
	|	РазрешениеНаЗаменуМатериаловМатериалы.КлючСвязиСпецификация КАК КлючСвязиСпецификация,
	|	РазрешениеНаЗаменуМатериаловАналоги.Номенклатура КАК Аналог,
	|	РазрешениеНаЗаменуМатериаловАналоги.Характеристика КАК ХарактеристикаАналога,
	|	РазрешениеНаЗаменуМатериаловАналоги.Количество КАК КоличествоАналога,
	|	РазрешениеНаЗаменуМатериаловАналоги.КоличествоУпаковок КАК КоличествоУпаковокАналога,
	|	РазрешениеНаЗаменуМатериаловАналоги.Упаковка КАК УпаковкаАналога
	|ИЗ
	|	Документ.РазрешениеНаЗаменуМатериалов.Материалы КАК РазрешениеНаЗаменуМатериаловМатериалы,
	|	Документ.РазрешениеНаЗаменуМатериалов.Аналоги КАК РазрешениеНаЗаменуМатериаловАналоги
	|ГДЕ
	|	РазрешениеНаЗаменуМатериаловАналоги.Ссылка = &Ссылка
	|	И РазрешениеНаЗаменуМатериаловМатериалы.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРазрешенийНаЗаменуМатериалов.Утверждено)";
	
	Результат = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаАналоговВПроизводстве", Результат[0].Выгрузить());
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли