﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ДатаЗавершенияЭксплуатации = КонецМесяца(ДобавитьМесяц(Дата, СрокЭксплуатации));
	
	//{УП}
	Если ИнвентарныйУчет И СпособПогашенияСтоимости = Перечисления.СпособыПогашенияСтоимостиТМЦ.ПоНаработке Тогда
		ДатаЗавершенияЭксплуатации = Неопределено;
	КонецЕсли;
	//{/УП}
	
	СформироватьНаименование();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФукнции

Процедура СформироватьНаименование()
	
	Шаблон = НСтр("ru='Выдано %Дата% на %СрокЭксплуатации% мес. (до %ДатаЗавершенияЭксплуатации%)'");
	
	//{УП}
	Если ИнвентарныйУчет Тогда
		Если СпособПогашенияСтоимости = Перечисления.СпособыПогашенияСтоимостиТМЦ.ПоНаработке Тогда
			Шаблон = НСтр("ru='Инв.№ ""%ИнвентарныйНомер%"" выдан %Дата% на %ОбъемНаработки% %ЕдиницаИзмеренияНаработки% наработки'");
		Иначе
			Шаблон = НСтр("ru='Инв.№ ""%ИнвентарныйНомер%"" выдан %Дата% на %СрокЭксплуатации% мес. (до %ДатаЗавершенияЭксплуатации%)'");
		КонецЕсли;
	КонецЕсли;
	//{/УП}
	
	Шаблон = СтрЗаменить(Шаблон, "%Дата%", Формат(Дата, "ДФ=dd.MM.yyyy"));
	Шаблон = СтрЗаменить(Шаблон, "%СрокЭксплуатации%", СрокЭксплуатации);
	Шаблон = СтрЗаменить(Шаблон, "%ДатаЗавершенияЭксплуатации%", Формат(ДатаЗавершенияЭксплуатации, "ДФ=dd.MM.yyyy"));
	//{УП}
	Если ИнвентарныйУчет Тогда
		Шаблон = СтрЗаменить(Шаблон, "%ИнвентарныйНомер%", ИнвентарныйНомер);
		Шаблон = СтрЗаменить(Шаблон, "%ОбъемНаработки%", ОбъемНаработки);
		Шаблон = СтрЗаменить(Шаблон, "%ЕдиницаИзмеренияНаработки%", ЕдиницаИзмеренияНаработки);
	КонецЕсли;
	//{/УП}
	
	Наименование = Шаблон;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли