﻿
&НаКлиенте
Перем ВнутренниеДанные, ЗначениеПароля, ОписаниеДанных, ФормаОбъекта, СписокПредставлений;

&НаКлиенте
Перем ОбработкаПослеПредупреждения, ОбработкаПоясненияПароля;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.СтраницыПомощника.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	
	УстановитьПривилегированныйРежим(Истина);
	КонтекстКриптографии = Константы.СоздаватьЭлектронныеПодписиНаСервере.Получить();
	УстановитьПривилегированныйРежим(Ложь);
	
	Если Параметры.Свойство("Организация") Тогда
		Организация = Параметры.Организация;
	КонецЕсли;
	
	СпособыОбменаЭД = "";
	Если Параметры.Свойство("СпособыОбменаЭД", СпособыОбменаЭД) И ЗначениеЗаполнено(СпособыОбменаЭД) Тогда
		Если СпособыОбменаЭД.Количество() = 1 Тогда
			СпособОбменаЭД = СпособыОбменаЭД[0];
			Элементы.СпособОбменаЭД.СписокВыбора.Добавить(СпособОбменаЭД);
			Элементы.СтраницыПомощника.ТекущаяСтраница = Элементы.СтраницаПодключенияК1СТакском;
			ЭтотОбъект.Заголовок = Элементы.СтраницаПодключенияК1СТакском.Заголовок;
		Иначе
			Для каждого Строка Из СпособыОбменаЭД Цикл
				Элементы.СпособОбменаЭД.СписокВыбора.Добавить(Строка);
			КонецЦикла;
			Элементы.СтраницыПомощника.ТекущаяСтраница = Элементы.СтраницаНастройкиПрямогоОбмена;
			СпособОбменаЭД = Перечисления.СпособыОбменаЭД.ЧерезЭлектроннуюПочту;
			ЭтотОбъект.Заголовок = Элементы.СтраницаНастройкиПрямогоОбмена.Заголовок;
		КонецЕсли;
	КонецЕсли;
	
	УстановитьЗначенияПоУмолчанию();
	УправлениеФормой(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезОператораЭДОТакском") Тогда
		
		СогласенСУсловиями = Истина;
		ЭлектронныеДокументыКлиентПереопределяемый.ЗапроситьСогласиеСУсловиямиЛицензионногоСоглашения(СогласенСУсловиями);
		Если СогласенСУсловиями <> Истина Тогда
			Отказ = Истина;
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если ЭлектронныеДокументыСлужебныйКлиент.ПроверитьИспользованиеИнтернетПоддержкаПользователей() Тогда
		Элементы.ГруппаЗаполненияИдентификатораБезИПП.Видимость = Ложь;
	Иначе
		Элементы.ГруппаЗаполненияИдентификатораСИПП.Видимость = Ложь;
	КонецЕсли;
	
	ЭлектронныеДокументыСлужебныйКлиент.ЗаполнитьДанныеСлужбыПоддержки(ТелефонСлужбыПоддержки, АдресЭлектроннойПочтыСлужбыПоддержки);
	
	#Если ВебКлиент Тогда
		Элементы.КаталогВходящихДокументов.КнопкаВыбора = Ложь;
	#КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	// Задаем вопрос только в случае досрочного закрытия помощника.
	Если ЗакрытьФорму <> Истина И Не ЗначениеЗаполнено(СсылкаНаПрофильНастроек) Тогда
		ТекстВопроса = НСтр("ru = 'Введенные данные не будут сохранены.
							|Прервать работу помощника?'");
		ОписаниеОповещения = Новый ОписаниеОповещения("ПередЗакрытиемЗавершить", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Да);
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ИнтернетПоддержкаПользователей
	
	// Механизм получения уникального идентификатора передает уникальный идентификатор
	// в виде строки в параметре оповещения с именем события
	// "ОповещениеОПолученииУникальногоИдентификатораУчастникаОбменаЭД"
	Если ИмяСобытия = "ОповещениеОПолученииУникальногоИдентификатораУчастникаОбменаЭД" Тогда
		ИдентификаторОрганизации = СокрЛП(Параметр);
		
		Элементы.НадписьИдентификаторУчастникаОбменаЭД.Заголовок = ИдентификаторОрганизации;
		Элементы.НадписьИдентификаторУчастникаОбменаЭД.Гиперссылка = Ложь;
		ШрифтЭлемента = Элементы.НадписьИдентификаторУчастникаОбменаЭД.Шрифт;
		Элементы.НадписьИдентификаторУчастникаОбменаЭД.Шрифт = Новый Шрифт(ШрифтЭлемента, , , Истина);
	КонецЕсли;
	// Конец ИнтернетПоддержкаПользователей
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийПолейФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	Если СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезОператораЭДОТакском") Тогда
		ИдентификаторОрганизации = "";
		Элементы.НадписьИдентификаторУчастникаОбменаЭД.Заголовок = НСтр("ru = 'Получить уникальный идентификатор участника обмена ЭД.'");
		ШрифтЭлемента = Элементы.НадписьИдентификаторУчастникаОбменаЭД.Шрифт;
		Элементы.НадписьИдентификаторУчастникаОбменаЭД.Шрифт = Новый Шрифт(ШрифтЭлемента, , , Ложь);
		Элементы.НадписьИдентификаторУчастникаОбменаЭД.Гиперссылка = Истина;
		ОрганизацияПриИзмененииЗавершить(Неопределено, Неопределено);
	Иначе
		Если ЗначениеЗаполнено(ИдентификаторОрганизации) Тогда
			ОписаниеОповещения = Новый ОписаниеОповещения("ОрганизацияПриИзмененииЗавершить", ЭтотОбъект);
			ТекстВопроса = НСтр("ru = 'Была изменена организация. Изменить идентификатор обмена организации?'");
			ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Да);
		Иначе
			ОрганизацияПриИзмененииЗавершить(КодВозвратаДиалога.Да, Неопределено);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СпособОбменаЭДПриИзменении(Элемент)
	
	УправлениеФормой(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьЭППриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(СертификатКриптографии) Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения("ИспользоватьЭППриИзмененииЗавершить", ЭтотОбъект);
		ТекстВопроса = НСтр("ru = 'Данные по сертификату будут очищены. Продолжить?'");
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Да);
	Иначе
		ИспользоватьЭППриИзмененииЗавершить(Неопределено, Неопределено);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СертификатЭПНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ЭлектроннаяПодписьКлиент.СертификатНачалоВыбораСПодтверждением(Элемент,
		СертификатКриптографии, СтандартнаяОбработка);
		
КонецПроцедуры

&НаКлиенте
Процедура НадписьИдентификаторУчастникаОбменаЭДНажатие(Элемент)
	
	Если Не ЗначениеЗаполнено(СертификатКриптографии) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Сертификат ключа электронной подписи"),
			,
			"СертификатКриптографии");
		Возврат;
	КонецЕсли;
	ЭлектронныеДокументыКлиентПереопределяемый.СтартоватьМеханизмРаботыСОператоромЭДО(СертификатКриптографии,
																					  Организация,
																					  "taxcomGetID",
																					  ИдентификаторОрганизации,
																					  Неопределено,
																					  ЭтотОбъект.УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияСоздатьУчетнуюЗаписьНажатие(Элемент)
	
	ОткрытьФорму("Справочник.УчетныеЗаписиЭлектроннойПочты.Форма.ФормаЭлемента");
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогВходящихДокументовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
#Если НЕ ВебКлиент Тогда
	КаталогОбмена(КаталогВходящихДокументов);
#КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура FTPКаталогВходящихДокументовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	КаталогОбмена(FTPКаталогВходящихДокументов);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Готово(Команда)
	
	ОчиститьСообщения();
	
	ТестПрофиляНастроекЭДО();
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПодсказкуПоЭП(Команда)
	
	ОткрытьФорму("Справочник.ПрофилиНастроекЭДО.Форма.ФормаПодсказкиПоЭП");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСсылкуНаСтатьюПо1СБухфон(Команда)
	
	ЭлектронныеДокументыСлужебныйКлиент.ОткрытьИнструкциюПо1СБухфон();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормой(Форма)
	
	Элементы = Форма.Элементы;
	
	ЗначениеФОИспользоватьЭП = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьЗначениеФункциональнойОпции(
		"ИспользоватьЭлектронныеПодписиЭД");
	Элементы.ГруппаЧерезЭлектроннуюПочтуНастройкаКриптографии.Видимость = ЗначениеФОИспользоватьЭП;
	Элементы.ГруппаЧерезКаталогНастройкаКриптографии.Видимость          = ЗначениеФОИспользоватьЭП;
	Элементы.ГруппаЧерезFTPНастройкаКриптографии.Видимость              = ЗначениеФОИспользоватьЭП;
	
	Элементы.СертификатЭПЧерезЭлектроннуюПочту.Доступность = Форма.ИспользоватьЭП;
	Элементы.СертификатЭПЧерезКаталог.Доступность          = Форма.ИспользоватьЭП;
	Элементы.СертификатЭПЧерезFTP.Доступность              = Форма.ИспользоватьЭП;
	
	Если Форма.СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезЭлектроннуюПочту") Тогда
		Элементы.ГруппаНастройкиУчастника.ТекущаяСтраница = Элементы.ГруппаНастроекУчастникаЧерезЭлектроннуюПочту;
	ИначеЕсли Форма.СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезКаталог") Тогда
		Элементы.ГруппаНастройкиУчастника.ТекущаяСтраница = Элементы.ГруппаНастроекУчастникаЧерезКаталог;
	ИначеЕсли Форма.СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезFTP") Тогда
		Элементы.ГруппаНастройкиУчастника.ТекущаяСтраница = Элементы.ГруппаНастроекУчастникаЧерезFTP;
	КонецЕсли;
	
	Если ОбщегоНазначенияКлиентСервер.ЭтоПлатформа83() Тогда
		Элементы.СертификатЭПЧерезОператора.КнопкаСоздания = Ложь;
		Элементы.СертификатЭПЧерезЭлектроннуюПочту.КнопкаСоздания = Ложь;
		Элементы.СертификатЭПЧерезКаталог.КнопкаСоздания = Ложь;
		Элементы.СертификатЭПЧерезFTP.КнопкаСоздания = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	ИспользоватьЭП = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьЗначениеФункциональнойОпции(
		"ИспользоватьЭлектронныеПодписиЭД");
	СертификатКриптографии = Справочники.СертификатыКлючейЭлектроннойПодписиИШифрования.ПустаяСсылка();
	
	Если СпособОбменаЭД = Перечисления.СпособыОбменаЭД.ЧерезЭлектроннуюПочту
		И НЕ ЗначениеЗаполнено(ЭлектроннаяПочтаОрганизации) Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
		|	УчетныеЗаписиЭлектроннойПочты.Ссылка
		|ИЗ
		|	Справочник.УчетныеЗаписиЭлектроннойПочты КАК УчетныеЗаписиЭлектроннойПочты
		|ГДЕ
		|	НЕ УчетныеЗаписиЭлектроннойПочты.ПометкаУдаления
		|	И УчетныеЗаписиЭлектроннойПочты.ИспользоватьДляОтправки
		|	И УчетныеЗаписиЭлектроннойПочты.ИспользоватьДляПолучения");
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Количество() = 1 И Выборка.Следующий() Тогда
			ЭлектроннаяПочтаОрганизации = Выборка.Ссылка;
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(КонтекстКриптографии) Тогда
		КонтекстКриптографии = Ложь;
	КонецЕсли;
	
	Если ИспользоватьЭП И ЗначениеЗаполнено(Организация) Тогда
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	Сертификаты.Ссылка
		|ИЗ
		|	Справочник.СертификатыКлючейЭлектроннойПодписиИШифрования КАК Сертификаты
		|ГДЕ
		|	Сертификаты.Организация = &Организация
		|	И НЕ Сертификаты.ПометкаУдаления
		|	И НЕ Сертификаты.Отозван";
		Запрос.УстановитьПараметр("Организация", Организация);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Количество() = 1 И Выборка.Следующий() Тогда
			СертификатКриптографии = Выборка.Ссылка;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогОбмена(ПутьККаталогу)
	
	ПараметрыВыполнения = Новый Структура;
	ПараметрыВыполнения.Вставить("ПутьККаталогу", ПутьККаталогу);
	
	ДиалогКаталога = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	ДиалогКаталога.Заголовок = НСтр("ru = 'Выберите сетевой каталог для обмена'");
	ДиалогКаталога.Каталог = ПутьККаталогу;
	ОписаниеВыбораКаталога = Новый ОписаниеОповещения("ПослеВыбораКаталога", ЭтотОбъект);
		
	ДиалогКаталога.Показать(ОписаниеВыбораКаталога);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьИдентификатор(ИмяСправочника, СсылкаНаИсточникИдентификатора)
	
	Если ИмяСправочника = "Организации" Тогда
		ИмяРеквизитаИННОрганизации = ЭлектронныеДокументыПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("ИННОрганизации");
		ИмяРеквизитаКППОрганизации = ЭлектронныеДокументыПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("КППОрганизации");
		
		ПараметрыОрганиазции = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СсылкаНаИсточникИдентификатора,
			ИмяРеквизитаИННОрганизации + ", " + ИмяРеквизитаКППОрганизации);
		
		СтрокаЗаполнения = Строка(ПараметрыОрганиазции[ИмяРеквизитаИННОрганизации])
			+ "_" + Строка(ПараметрыОрганиазции[ИмяРеквизитаКППОрганизации]);
		Если Прав(СтрокаЗаполнения, 1) = "_" Тогда
			СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "_", "");
		КонецЕсли;
		ИдентификаторОрганизации = СокрЛП(СтрокаЗаполнения);
		
	ИначеЕсли ИмяСправочника = "Контрагенты" Тогда
		ИмяРеквизитаИННКонтрагента = ЭлектронныеДокументыПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("ИННКонтрагента");
		ИмяРеквизитаКППКонтрагента = ЭлектронныеДокументыПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("КППКонтрагента");
		
		ПараметрыКонтрагента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СсылкаНаИсточникИдентификатора,
			ИмяРеквизитаИННКонтрагента + ", " + ИмяРеквизитаКППКонтрагента);
		
		СтрокаЗаполнения = Строка(ПараметрыКонтрагента[ИмяРеквизитаИННКонтрагента])
			+ "_" + Строка(ПараметрыКонтрагента[ИмяРеквизитаКППКонтрагента]);
		Если Прав(СтрокаЗаполнения, 1) = "_" Тогда
			СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "_", "");
		КонецЕсли;
		ИдентификаторКонтрагента = СокрЛП(СтрокаЗаполнения);
	КонецЕсли;
	
КонецПроцедуры

// Профиль настроек ЭДО

&НаКлиенте
Процедура ТестПрофиляНастроекЭДО()
	
	Отказ = Ложь;
	// Тестируем заполненность формы
	Если Не ЗначениеЗаполнено(Организация) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Организация"),
		,
		"Организация",
		,
		Отказ);
	КонецЕсли;
	Если Не ЗначениеЗаполнено(ИдентификаторОрганизации)
		И СпособОбменаЭД <> ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезОператораЭДОТакском") Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Идентификатор организации"),
			,
			"ИдентификаторОрганизации",
			,
			Отказ);
	КонецЕсли;

	Если Не ЗначениеЗаполнено(СпособОбменаЭД) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Способ Обмена ЭД"),
			,
			"СпособОбменаЭД",
			,
			Отказ);
	КонецЕсли;
	
	Если СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезЭлектроннуюПочту") Тогда
		Если Не ЗначениеЗаполнено(ЭлектроннаяПочтаОрганизации) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Электронная почта организации"),
			,
			"ЭлектроннаяПочтаОрганизации",
			,
			Отказ);
		КонецЕсли;
		Если Не ЗначениеЗаполнено(СертификатКриптографии) И ИспользоватьЭП Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Сертификат ключа электронной подписи"),
				,
				"СертификатКриптографии",
				,
				Отказ);
		КонецЕсли;

	ИначеЕсли СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезКаталог") Тогда
		Если Не ЗначениеЗаполнено(КаталогВходящихДокументов) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Каталог входящих документов"),
			,
			"КаталогВходящихДокументов",
			,
			Отказ);
		КонецЕсли;
		Если Не ЗначениеЗаполнено(СертификатКриптографии) И ИспользоватьЭП Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Сертификат ключа электронной подписи"),
				,
				"СертификатКриптографии",
				,
				Отказ);
		КонецЕсли;

	ИначеЕсли СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезFTP") Тогда
		Если Не ЗначениеЗаполнено(АдресСервераFTP) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Адрес сервера"),
			,
			"АдресСервераFTP",
			,
			Отказ);
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(FTPКаталогВходящихДокументов) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Каталог входящих документов"),
			,
			"FTPКаталогВходящихДокументов",
			,
			Отказ);
		КонецЕсли;
		Если Не ЗначениеЗаполнено(СертификатКриптографии) И ИспользоватьЭП Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Сертификат ключа электронной подписи"),
				,
				"СертификатКриптографии",
				,
				Отказ);
		КонецЕсли;
		
	КонецЕсли;
	
	Если СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезОператораЭДОТакском") Тогда
		Если Не ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьЗначениеФункциональнойОпции(
				"ИспользоватьЭлектронныеПодписиЭД") Тогда
		
			ТекстСообщения = ЭлектронныеДокументыСлужебныйВызовСервера.ТекстСообщенияОНеобходимостиНастройкиСистемы(
				"НАСТРОЙКАКРИПТОГРАФИИ");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(СертификатКриптографии) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Сертификат ключа электронной подписи"),
				,
				"СертификатКриптографии",
				,
				Отказ);
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ИдентификаторОрганизации) Тогда
			
			Если ЭлектронныеДокументыСлужебныйКлиент.ПроверитьИспользованиеИнтернетПоддержкаПользователей() Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					Нстр("ru = 'Необходимо получить уникальный идентификатор участника обмена ЭД.'"), , , , Отказ);
			Иначе
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "Заполнение", "Идентификатор организации"),
					,
					"ИдентификаторОрганизации",
					,
					Отказ);
			КонецЕсли;
		Иначе
			ИдентификаторОрганизации = СокрЛП(ИдентификаторОрганизации);
			ДлинаИдентификатора = СтрДлина(ИдентификаторОрганизации);
			Если ДлинаИдентификатора <> 46 Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСообщения("Поле", "КОРРЕКТНОСТЬ", "Идентификатор организации", , ,
						Нстр("ru = 'Длина поля не равна 46.'")),
					,
					"ИдентификаторОрганизации",
					,
					Отказ);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ТестСвязиПройден = Истина;
	Если СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезОператораЭДОТакском") Тогда
		
		Состояние(НСтр("ru = 'Создание профиля настроек ЭДО.'"),
			,
			НСтр("ru = 'Выполняется тестирование связи с оператором. Подождите...'"));
		ТестСертификата(ТестСвязиПройден, Истина);
		
	Иначе
		Если СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезЭлектроннуюПочту") Тогда
			
			Состояние(НСтр("ru = 'Создание профиля настроек ЭДО.'"),
				,
				НСтр("ru = 'Выполняется тестирование обмена ЭД через электронную почту. Подождите...'"));
			
			СообщениеОбОшибке = "";
			ДополнительноеСообщение = "";
			РаботаСПочтовымиСообщениямиВызовСервера.ПроверитьВозможностьОтправкиИПолученияЭлектроннойПочты(
					ЭлектроннаяПочтаОрганизации, Неопределено, СообщениеОбОшибке, ДополнительноеСообщение);
			
			Если ЗначениеЗаполнено(СообщениеОбОшибке) Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Проверка параметров учетной записи завершилась с ошибками:
								|%1'"), СообщениеОбОшибке ),,
					НСтр("ru = 'Проверка учетной записи'"));
				ТестСвязиПройден = Ложь;
			КонецЕсли;
			
		ИначеЕсли СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезКаталог") Тогда
			
			Состояние(НСтр("ru = 'Создание профиля настроек ЭДО.'"),
				,
				НСтр("ru = 'Выполняется тестирование обмена ЭД через каталог. Подождите...'"));
			ТестСвязиПрямогоОбменаНаСервере(КаталогВходящихДокументов, ТестСвязиПройден);
			
		ИначеЕсли СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезFTP") Тогда
			
			Состояние(НСтр("ru = 'Создание профиля настроек ЭДО.'"),
				,
				НСтр("ru = 'Выполняется тестирование обмена ЭД через FTP. Подождите...'"));
			ТестСвязиОбменаЧерезFTPНаСервере(ТестСвязиПройден);
			
		КонецЕсли;
		
		// Тестируем криптографию
		Если ИспользоватьЭП Тогда
			ТестСертификата(Отказ);
		Иначе	
			СоздатьНовыйПрофиль();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьПараметры(ДанныеСохранены)
	
	Попытка
		НачатьТранзакцию();
		НовыйПрофильНастроек = Справочники.ПрофилиНастроекЭДО.СоздатьЭлемент();
		
		ШаблонНаименование = НСтр("ru = '%1, %2'");
		НовыйПрофильНастроек.Наименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонНаименование,
			Организация, СпособОбменаЭД);
			
		НовыйПрофильНастроек.Организация              = Организация;
		НовыйПрофильНастроек.ИдентификаторОрганизации = СокрЛП(ИдентификаторОрганизации);
		НовыйПрофильНастроек.СпособОбменаЭД           = СпособОбменаЭД;
		
		// Настройки сертификатов
		Если ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьЗначениеФункциональнойОпции("ИспользоватьЭлектронныеПодписиЭД") Тогда
			Если СпособОбменаЭД = Перечисления.СпособыОбменаЭД.ЧерезОператораЭДОТакском
				ИЛИ ИспользоватьЭП Тогда
				
				Если Не ОбщегоНазначенияПовтИсп.РазделениеВключено() Тогда
					Константы.СоздаватьЭлектронныеПодписиНаСервере.Установить(КонтекстКриптографии);
				КонецЕсли;
				
				НоваяСтрока = НовыйПрофильНастроек.СертификатыПодписейОрганизации.Добавить();
				НоваяСтрока.Сертификат = СертификатКриптографии;
			КонецЕсли;
		КонецЕсли;
		
		// Загружаем ТЧ из профиля настроек ЭДО.
		АктуальныеВидыЭД = ЭлектронныеДокументыПовтИсп.ПолучитьАктуальныеВидыЭД();
		Для Каждого ЗначениеПеречисления Из АктуальныеВидыЭД Цикл
			Если ЗначениеПеречисления <> Перечисления.ВидыЭД.Подтверждение
				И ЗначениеПеречисления <> Перечисления.ВидыЭД.ВозвратТоваровМеждуОрганизациями
				И ЗначениеПеречисления <> Перечисления.ВидыЭД.ПередачаТоваровМеждуОрганизациями
				И ЗначениеПеречисления <> Перечисления.ВидыЭД.Подтверждение
				И ЗначениеПеречисления <> Перечисления.ВидыЭД.УведомлениеОбУточнении
				И ЗначениеПеречисления <> Перечисления.ВидыЭД.Ошибка
				И ЗначениеПеречисления <> Перечисления.ВидыЭД.ИзвещениеОПолучении
				И ЗначениеПеречисления <> Перечисления.ВидыЭД.ПлатежноеПоручение
				И ЗначениеПеречисления <> Перечисления.ВидыЭД.ЗапросВыписки
				И ЗначениеПеречисления <> Перечисления.ВидыЭД.ВыпискаБанка
				И ЗначениеПеречисления <> Перечисления.ВидыЭД.ПредложениеОбАннулировании Тогда
				
				НоваяСтрока = НовыйПрофильНастроек.ИсходящиеДокументы.Добавить();
				НоваяСтрока.Формировать = Истина;
				НоваяСтрока.ИсходящийДокумент = ЗначениеПеречисления;
				
				Если ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьЗначениеФункциональнойОпции(
					"ИспользоватьЭлектронныеПодписиЭД") Тогда
					НоваяСтрока.ИспользоватьЭП = Истина;
				КонецЕсли;
				
				Если (ЗначениеПеречисления = Перечисления.ВидыЭД.СчетФактура
					ИЛИ ЗначениеПеречисления = Перечисления.ВидыЭД.КорректировочныйСчетФактура)
					И СпособОбменаЭД <> Перечисления.СпособыОбменаЭД.ЧерезОператораЭДОТакском Тогда
					
					НоваяСтрока.Формировать = Ложь;
					НоваяСтрока.ИспользоватьЭП = Ложь;
					
				КонецЕсли;
				// Проставим в новые настройки ЭДО версию формата обмена.
				ВерсияФормата = "CML 2.08";
				Если ЗначениеПеречисления = Перечисления.ВидыЭД.ПроизвольныйЭД Тогда
					ВерсияФормата = "";
					
				ИначеЕсли ЗначениеПеречисления = Перечисления.ВидыЭД.АктЗаказчик
					ИЛИ ЗначениеПеречисления = Перечисления.ВидыЭД.АктИсполнитель
					ИЛИ ЗначениеПеречисления = Перечисления.ВидыЭД.ТОРГ12Покупатель
					ИЛИ ЗначениеПеречисления = Перечисления.ВидыЭД.ТОРГ12Продавец
					ИЛИ ЗначениеПеречисления = Перечисления.ВидыЭД.СоглашениеОбИзмененииСтоимостиОтправитель
					ИЛИ ЗначениеПеречисления = Перечисления.ВидыЭД.СоглашениеОбИзмененииСтоимостиПолучатель Тогда
					ВерсияФормата = "ФНС 5.01";
					
				ИначеЕсли ЗначениеПеречисления = Перечисления.ВидыЭД.СчетФактура
					ИЛИ ЗначениеПеречисления = Перечисления.ВидыЭД.КорректировочныйСчетФактура Тогда
					ВерсияФормата = "ФНС 5.02";
				КонецЕсли;
				НоваяСтрока.ВерсияФормата = ВерсияФормата;
				
			КонецЕсли;
		КонецЦикла;
		
		НовыйПрофильНастроек.ИсходящиеДокументы.Сортировать("ИсходящийДокумент");
		
		// Настройки обмена ЭД
		Если СпособОбменаЭД = Перечисления.СпособыОбменаЭД.ЧерезКаталог Тогда
			НовыйПрофильНастроек.РесурсВходящихДокументов = КаталогВходящихДокументов;
			
		ИначеЕсли СпособОбменаЭД = Перечисления.СпособыОбменаЭД.ЧерезЭлектроннуюПочту Тогда
			НовыйПрофильНастроек.РесурсВходящихДокументов = ЭлектроннаяПочтаОрганизации;
		
		ИначеЕсли СпособОбменаЭД = Перечисления.СпособыОбменаЭД.ЧерезFTP Тогда
			НовыйПрофильНастроек.АдресСервера             = АдресСервераFTP;
			НовыйПрофильНастроек.Порт                     = ПортFTP;
			НовыйПрофильНастроек.ПассивноеСоединение      = ПассивноеСоединениеFTP;
			НовыйПрофильНастроек.Логин                    = ПользовательFTP;
			НовыйПрофильНастроек.Пароль                   = ПарольFTP;
			НовыйПрофильНастроек.РесурсВходящихДокументов = FTPКаталогВходящихДокументов;
		КонецЕсли;
		
		Если НовыйПрофильНастроек.ПрофильНастроекЭДОУникален() Тогда
			НовыйПрофильНастроек.Записать();
		Иначе
			ОтменитьТранзакцию();
			ДанныеСохранены = Ложь;
			Возврат;
		КонецЕсли;
		СсылкаНаПрофильНастроек = НовыйПрофильНастроек.Ссылка;
		ЗафиксироватьТранзакцию();
		
		УстановитьДатуСостоянияОбмена(СсылкаНаПрофильНастроек);
		
		ОбновитьПовторноИспользуемыеЗначения();
	Исключение
		ОтменитьТранзакцию();
		ДанныеСохранены = Ложь;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки());
	КонецПопытки
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДатуСостоянияОбмена(СсылкаНаПрофильНастроек)
	
	Если Не СпособОбменаЭД = Перечисления.СпособыОбменаЭД.ЧерезОператораЭДОТакском Тогда
		Возврат;
	КонецЕсли;
	
	НаборЗаписей = РегистрыСведений.СостоянияОбменовЭДЧерезОператоровЭДО.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ПрофильНастроекЭДО.Установить(СсылкаНаПрофильНастроек);
	НаборЗаписей.Прочитать();
	
	НоваяЗапись = НаборЗаписей.Добавить();
	НоваяЗапись.ДатаПолученияЭД = НачалоДня(ТекущаяДатаСеанса());
	НоваяЗапись.ПрофильНастроекЭДО = СсылкаНаПрофильНастроек;
	НаборЗаписей.Записать();
	
КонецПроцедуры

&НаКлиенте
Процедура ТестСертификата(Отказ, ПроверитьАвторизацию = Ложь)
	
	ДополнительныеПараметры = Новый Структура;
	ОбработкаЗавершения = Новый ОписаниеОповещения("ДействияПослеТестаСертификата", ЭтотОбъект, ДополнительныеПараметры);
	
	ЭлектронныеДокументыСлужебныйКлиент.ТестНастроекСПроверкойСертификата(СертификатКриптографии,
		ОбработкаЗавершения, ПроверитьАвторизацию, ЭтаФорма, Истина, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ДействияПослеТестаСертификата(Результат, ДопПараметры = Неопределено) Экспорт
	
	СтруктураРезультата = Неопределено;
	Если Результат = Истина Тогда
		СоздатьНовыйПрофиль();
	КонецЕсли;
	
КонецПроцедуры

// Обмен через каталог

&НаСервереБезКонтекста
Процедура ТестСвязиПрямогоОбменаНаСервере(КаталогВходящихДокументов, Отказ)
	
	// Блок проверки доступа к каталогам.
	Попытка
		Если Не ЭлектронныеДокументыСлужебныйВызовСервера.ПроверитьДоступностьКаталогаДляПрямогоОбмена(КаталогВходящихДокументов) Тогда
			ТекстОшибки = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьСообщениеОбОшибке("107");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
			Отказ = Истина;
		КонецЕсли;
	Исключение
		ТекстОшибки = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьСообщениеОбОшибке("107");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Отказ = Истина;
	КонецПопытки;
	
КонецПроцедуры

// Обмен через FTP

&НаСервере
Процедура ТестСвязиОбменаЧерезFTPНаСервере(Отказ)
	
	ИспользоватьПрокси = Ложь;
	
	НастройкаПроксиСервера = ПолучениеФайловИзИнтернета.НастройкиПроксиНаСервере();
	Если НастройкаПроксиСервера <> Неопределено Тогда
		ПараметрИспользоватьПрокси = НастройкаПроксиСервера.Получить("ИспользоватьПрокси");
		Если НЕ ПараметрИспользоватьПрокси=Неопределено Тогда
			ИспользоватьПрокси = ПараметрИспользоватьПрокси;
		КонецЕсли;
	КонецЕсли;
	
	Если ИспользоватьПрокси Тогда
		Если НастройкаПроксиСервера.Получить("ИспользоватьСистемныеНастройки") Тогда
			// Системные настройки прокси-сервера.
			Прокси = Новый ИнтернетПрокси(Истина);
		Иначе
			// Ручные настройки прокси-сервера.
			Прокси = Новый ИнтернетПрокси;
			Прокси.Установить("ftp", НастройкаПроксиСервера["Сервер"], НастройкаПроксиСервера["Порт"]);
			Прокси.НеИспользоватьПроксиДляЛокальныхАдресов = НастройкаПроксиСервера["НеИспользоватьПроксиДляЛокальныхАдресов"];
			Прокси.Пользователь = НастройкаПроксиСервера["Пользователь"];
			Прокси.Пароль = НастройкаПроксиСервера["Пароль"];
		КонецЕсли;
	Иначе
		Прокси = Новый ИнтернетПрокси(Ложь);
	КонецЕсли;
	
	Попытка
		FTPСоединение = Новый FTPСоединение(АдресСервераFTP,
											ПортFTP,
											ПользовательFTP,
											ПарольFTP,
											Прокси,
											ПассивноеСоединениеFTP);
	Исключение
		ТекстОшибки = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьСообщениеОбОшибке("121");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Отказ = Истина;
		Возврат;
	КонецПопытки;
	
	Попытка
		ЭлектронныеДокументыСлужебный.ПодготовитьПутьFTP(FTPКаталогВходящихДокументов);
		FTPСоединение.УстановитьТекущийКаталог(FTPКаталогВходящихДокументов);
	Исключение
		СоздатьКаталогиFTP(FTPСоединение, FTPКаталогВходящихДокументов, Истина, ТекстОшибки);
	КонецПопытки;
	
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ПроверитьФайл(FTPСоединение, ТекстОшибки);
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьФайл(FTPСоединение, ТекстОшибки)
	
	ВремФайл = ПолучитьИмяВременногоФайла();
	ТекстовыйДокумент = Новый ТекстовыйДокумент();
	ТестоваяСтрока = "Тестовая строка 1С: Предприятие";
	ТекстовыйДокумент.УстановитьТекст(ТестоваяСтрока);
	ТекстовыйДокумент.Записать(ВремФайл);
	ФайлТест = Новый Файл(ВремФайл);
		
	ЗаписатьФайлНаFTP(FTPСоединение, ВремФайл, ФайлТест.Имя, Истина, ТекстОшибки);
	УдалитьФайлы(ВремФайл);
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		Возврат;
	КонецЕсли;
	
	ФайлПолучатель = ПолучитьИмяВременногоФайла();
	
	ПолучитьФайлСFTP(FTPСоединение, ФайлТест.Имя, ФайлПолучатель, Истина, ТекстОшибки);
	
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		УдалитьФайлы(ФайлПолучатель);
		Возврат;
	КонецЕсли;
		
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(ФайлПолучатель);
	СтрокаРезультата = ТекстовыйДокумент.ПолучитьТекст();
	УдалитьФайлы(ФайлПолучатель);
	Если НЕ СтрокаРезультата = ТестоваяСтрока Тогда
		ШаблонСообщения = НСтр("ru = '%1 %2.'");
		ТекстСообщения = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьСообщениеОбОшибке("126");
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ТекстСообщения,
			FTPСоединение.ТекущийКаталог());
		Возврат;
	КонецЕсли;
	
	УдалитьФайлFTP(FTPСоединение, ФайлТест.Имя, Истина, ТекстОшибки);
	
КонецПроцедуры

&НаСервере
Процедура СоздатьКаталогиFTP(FTPСоединение, ПолныйПуть, ЭтоТест = Ложь, ТекстОшибки = Неопределено) Экспорт
	
	ПолныйПуть = СтрЗаменить(ПолныйПуть, "\", "/");
	МассивКаталогов = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПолныйПуть, "/", Истина);
	ТекущийПуть = "/";
	FTPСоединение.УстановитьТекущийКаталог(ТекущийПуть);
	Для Каждого Элемент ИЗ МассивКаталогов Цикл
		
		мКаталог = Новый Массив;
		
		НайтиФайлыВКаталогеFTP(FTPСоединение, Элемент, Неопределено, Истина, ТекстОшибки, мКаталог);
		
		Если ЗначениеЗаполнено(ТекстОшибки) Тогда
			Возврат;
		КонецЕсли;
		
		Если мКаталог.Количество() = 1 Тогда 
			Если мКаталог[0].ЭтоФайл() Тогда 
				ТекстОшибки = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьСообщениеОбОшибке("122");
				Если НЕ ЭтоТест Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
				КонецЕсли;
				Возврат;
			КонецЕсли;
			СоздаватьКаталог = Ложь;
		Иначе
			СоздаватьКаталог = Истина;
		КонецЕсли;

		Если СоздаватьКаталог Тогда
			Попытка
				FTPСоединение.СоздатьКаталог(Элемент);
				ТекущийПуть = ТекущийПуть + Элемент + "/";
			Исключение
				ТекстОшибки = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьСообщениеОбОшибке("123");
				Если НЕ ЭтоТест Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
				КонецЕсли;
				Возврат;
			КонецПопытки
		КонецЕсли;
		
		Попытка
			FTPСоединение.УстановитьТекущийКаталог(ТекущийПуть);
		Исключение
			ТекстОшибки = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьСообщениеОбОшибке("124");
			Если НЕ ЭтоТест Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
			КонецЕсли;
		КонецПопытки
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьФайлНаFTP(FTPСоединение,
							Источник,
							ИмяВыходногоФайла,
							ЭтоТест = Ложь,
							РезультатТеста = Неопределено) Экспорт
	
	Попытка
		FTPСоединение.Записать(Источник, ИмяВыходногоФайла);
	Исключение
		РезультатТеста = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьСообщениеОбОшибке("127");
		
		Если НЕ ЭтоТест Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатТеста);
		КонецЕсли;
	КонецПопытки;

КонецПроцедуры

&НаСервере
Процедура ПолучитьФайлСFTP(FTPСоединение, Источник, ИмяВыходногоФайла, ЭтоТест = Ложь, РезультатТеста = Неопределено)
	
	Попытка
		FTPСоединение.Получить(Источник, ИмяВыходногоФайла);
	Исключение
		РезультатТеста = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьСообщениеОбОшибке("128");
		
		Если Не ЭтоТест Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатТеста);
		КонецЕсли;
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура НайтиФайлыВКаталогеFTP(FTPСоединение, Путь, Маска, ЭтоТест, РезультатТеста, МассивФайлов)
	
	Попытка
		Если Маска = Неопределено Тогда
			МассивФайлов = FTPСоединение.НайтиФайлы(Путь);
		Иначе
			МассивФайлов = FTPСоединение.НайтиФайлы(Путь, Маска);
		КонецЕсли;
	Исключение
		РезультатТеста = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьСообщениеОбОшибке("125");
		
		Если НЕ ЭтоТест = Истина Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатТеста);
		КонецЕсли;
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьФайлFTP(FTPСоединение, Путь, РезультатТеста = Неопределено, ЭтоТест = Ложь)
		
	Попытка
		FTPСоединение.Удалить(Путь);
	Исключение
		РезультатТеста = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьСообщениеОбОшибке("129");
		
		Если Не ЭтоТест Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатТеста);
		КонецЕсли;
	КонецПопытки;
	
КонецПроцедуры


&НаКлиенте
Процедура СоздатьНовыйПрофиль()
	
	ДанныеСохранены = Истина;
	СохранитьПараметры(ДанныеСохранены);
	Если ДанныеСохранены Тогда
		ПоказатьОповещениеПользователя("Создание",
		ПолучитьНавигационнуюСсылку(СсылкаНаПрофильНастроек),
			СсылкаНаПрофильНастроек);
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Ключ", СсылкаНаПрофильНастроек);
		ОткрытьФорму("Справочник.ПрофилиНастроекЭДО.Форма.ФормаЭлемента", ПараметрыФормы);
		
		Оповестить("ОбновитьСостояниеЭД");
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиАсинхронныхДиалогов

&НаКлиенте
Процедура ПередЗакрытиемЗавершить(Знач Результат, Знач ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ЗакрытьФорму = Истина;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзмененииЗавершить(Знач Результат, Знач ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(Результат) Тогда
		Если Результат = КодВозвратаДиалога.Да Тогда
			УстановитьИдентификатор("Организации", Организация);
		КонецЕсли;
	КонецЕсли;
	
	УстановитьЗначенияПоУмолчанию();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьЭППриИзмененииЗавершить(Знач Результат, Знач ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(Результат) Тогда
		Если Результат = КодВозвратаДиалога.Да Тогда
			СертификатКриптографии = ПредопределенноеЗначение("Справочник.СертификатыКлючейЭлектроннойПодписиИШифрования.ПустаяСсылка");
			Если СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезОператораЭДОТакском")
				И ЭлектронныеДокументыСлужебныйКлиент.ПроверитьИспользованиеИнтернетПоддержкаПользователей() Тогда
				ИдентификаторОрганизации = "";
				Элементы.НадписьИдентификаторУчастникаОбменаЭД.Заголовок = НСтр("ru = 'Получить уникальный идентификатор участника обмена ЭД.'");
				ШрифтЭлемента = Элементы.НадписьИдентификаторУчастникаОбменаЭД.Шрифт;
				Элементы.НадписьИдентификаторУчастникаОбменаЭД.Шрифт = Новый Шрифт(ШрифтЭлемента, , , Ложь);
				Элементы.НадписьИдентификаторУчастникаОбменаЭД.Гиперссылка = Истина;
			КонецЕсли;
		Иначе
			// Вернем все как было.
			ИспользоватьЭП = Не ИспользоватьЭП;
		КонецЕсли;
	КонецЕсли;
	
	УправлениеФормой(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораКаталога(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезКаталог") Тогда
		КаталогВходящихДокументов = ВыбранныеФайлы[0];
	ИначеЕсли СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезFTP") Тогда
		FTPКаталогВходящихДокументов = ВыбранныеФайлы[0];
	КонецЕсли;
	ЭлектронныеДокументыСлужебныйВызовСервера.ПроверитьДоступностьКаталогаДляПрямогоОбмена(ВыбранныеФайлы[0]);

КонецПроцедуры

#КонецОбласти