﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	
	ПараметрДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("Период");
	ПериодОтчета = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ПараметрДанных.ИдентификаторПользовательскойНастройки);
	
	Если ПериодОтчета <> Неопределено Тогда
		ЗаголовокОтчета = НСтр("ru='Реестр торговых документов за'") + " " + Формат(ПериодОтчета.Значение.ДатаНачала,"ДФ=dd.MM.yyyy") + 
														" - " + Формат(ПериодОтчета.Значение.ДатаОкончания, "ДФ=dd.MM.yyyy");
	Иначе
		ЗаголовокОтчета = НСтр("ru='Реестр торговых документов'");
	КонецЕсли;
	
	ПараметрЗаголовок = КомпоновщикНастроек.Настройки.ПараметрыВывода.Элементы.Найти("Заголовок");
	Если ПараметрЗаголовок <> Неопределено Тогда
		ПараметрЗаголовок.Значение = ЗаголовокОтчета;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
