﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Распоряжения.Загрузить(ПолучитьИзВременногоХранилища(Параметры.АдресРаспоряжений));
	ЗакрыватьПриВыборе = Ложь;

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	МассивНомеров = ПолучитьВыбранныеСтроки();
	
	Если МассивНомеров <> Неопределено Тогда
		Закрыть(МассивНомеров);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВсе(Команда)
	Для Каждого Стр Из Распоряжения Цикл
		Стр.Выбран = Истина;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	Для Каждого Стр Из Распоряжения Цикл
		Стр.Выбран = Ложь;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьВыбранныеСтроки();

	//В исходной строке пункта маршрута должно остаться хотя бы одно распоряжение
	МассивНомеровСтрок = Распоряжения.Выгрузить().Скопировать(Новый Структура("Выбран",Истина)).ВыгрузитьКолонку("НомерСтроки");
	Если Распоряжения.Количество() > МассивНомеровСтрок.Количество() И МассивНомеровСтрок.Количество()<>0 Тогда
		Возврат МассивНомеровСтрок;
	Иначе
		ТекстСообщения = НСтр("ru = 'В исходной строке пункта маршрута должно остаться хотя бы одно распоряжение.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат Неопределено;
	КонецЕсли;		
КонецФункции

#КонецОбласти
