﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

//Возвращает возможные типы документов отгрузки
//	- см. измерение ДокументОтгрузки регистра накопления ТоварыКОтгрузке
//
//	Возвращаемое значение:
//		Массив - массив строк с представлением типов документов отгрузки
//
Функция ТипыДокументовОтгрузки() Экспорт
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Метаданные.Документы.ВнутреннееПотреблениеТоваров.ПолноеИмя());
	МассивТипов.Добавить(Метаданные.Документы.ВозвратТоваровПоставщику.ПолноеИмя());
	МассивТипов.Добавить(Метаданные.Документы.ПеремещениеТоваров.ПолноеИмя());
	МассивТипов.Добавить(Метаданные.Документы.РеализацияТоваровУслуг.ПолноеИмя());
	МассивТипов.Добавить(Метаданные.Документы.СборкаТоваров.ПолноеИмя());
	//{УП}
	МассивТипов.Добавить(Метаданные.Документы.ПередачаДавальцу.ПолноеИмя());
	МассивТипов.Добавить(Метаданные.Документы.ВозвратСырьяДавальцу.ПолноеИмя());
	МассивТипов.Добавить(Метаданные.Документы.ПередачаСырьяПереработчику.ПолноеИмя());
	//{/УП}
	Возврат МассивТипов;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

#КонецЕсли
