﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает структуру с параметрами учетной политики по сериям.
//
// Параметры:
//		ВидНоменклатуры - вид номенклатуры для которого нужно получить параметры учетной политики по сериям
//
// Возвращаемое значение:
// 	Структура с ключами
//		ИспользоватьНомерСерии
//		ИспользоватьСрокГодностиСерии
//		ИспользоватьКоличествоСерии
//		ТочностьУказанияСрокаГодностиСерии
//		ВидНоменклатуры
//		ФорматнаяСтрокаСрокаГодности
//		ОбязательныеДопРеквизиты
//
Функция ПараметрыСерийНоменклатуры(ВидНоменклатуры) Экспорт
	
	СтруктураВозврата =
		ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
			ВидНоменклатуры,
			"ИспользоватьНомерСерии, ИспользоватьСрокГодностиСерии, ИспользоватьКоличествоСерии, ТочностьУказанияСрокаГодностиСерии, ШаблонРабочегоНаименованияСерии");
	
	СтруктураВозврата.Вставить("ВидНоменклатуры", ВидНоменклатуры);
	
	СтруктураВозврата.Вставить("ФорматнаяСтрокаСрокаГодности",
		ФорматнаяСтрокаСрокаГодности(СтруктураВозврата.ТочностьУказанияСрокаГодностиСерии));
		
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВидыНоменклатурыРеквизитыДляКонтроляСерий.Свойство КАК Свойство
	|ИЗ
	|	Справочник.ВидыНоменклатуры.РеквизитыДляКонтроляСерий КАК ВидыНоменклатурыРеквизитыДляКонтроляСерий
	|ГДЕ
	|	ВидыНоменклатурыРеквизитыДляКонтроляСерий.Ссылка = &ВидНоменклатуры
	|	И ВидыНоменклатурыРеквизитыДляКонтроляСерий.ЭтоДопРеквизит
	|	И ВидыНоменклатурыРеквизитыДляКонтроляСерий.ОбязателенДляЗаполнения";
	
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатуры);
	
	СтруктураВозврата.Вставить("ОбязательныеДопРеквизиты",
		Новый ФиксированныйМассив(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство")));
	
	Возврат СтруктураВозврата;
	
КонецФункции

// Получает вид номенклатуры, если вид номенклатуры один в справочнике.
//
// Возвращаемое значение:
// 	СправочникСсылка.ВидНоменклатуры - найденный вид номенклатуры
// 	Неопределено - если видов номенаклатуры нет или видов номенклатуры больше одного
//
Функция ВидНоменклатурыПоУмолчанию() Экспорт
	
	Текст = "ВЫБРАТЬ ПЕРВЫЕ 2
	        |	ВидыНоменклатуры.Ссылка КАК ВидНоменклатуры
	        |ИЗ
	        |	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	        |ГДЕ
	        |	НЕ ВидыНоменклатуры.ПометкаУдаления";
		
	Запрос = Новый Запрос(Текст);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();
		ВидНоменклатуры = Выборка.ВидНоменклатуры;
	Иначе
		ВидНоменклатуры = Неопределено;
	КонецЕсли;
	
	Возврат ВидНоменклатуры;
	
КонецФункции // ВидНоменклатуры()

// Возвращает имена блокруемых реквизитов для механизма блокирования реквизитов БСП.
//
//	Возвращаемое значание:
//		Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("ТипНоменклатуры");
	Результат.Добавить("ИспользованиеХарактеристик");
	Результат.Добавить("ИспользоватьХарактеристики");
	Результат.Добавить("ИспользоватьСерии");
	Результат.Добавить("ПолитикиУчетаСерий;ПолитикаУчетаСерий,ПолитикиУчетаСерийДобавитьСкладВПолитикиУчетаСерий,ПолитикиУчетаСерийДобавитьПодразделениеВПолитикиУчетаСерий");
	Результат.Добавить("НастройкаИспользованияСерий");
	Результат.Добавить("ТочностьУказанияСрокаГодностиСерии");
	Результат.Добавить("ВариантОформленияПродажи");
	Результат.Добавить("АлкогольнаяПродукция");
	Результат.Добавить("ВариантПредставленияНабораВПечатныхФормах");
	Результат.Добавить("ВариантРасчетаЦеныНабора;ГруппаЦенаНабора");
	Результат.Добавить("СодержитДрагоценныеМатериалы");
	Результат.Добавить("ВариантОказанияУслуг");
	
	Возврат Результат;
	
КонецФункции

// Возвращает форматную строку представления срока годности.
//
// Параметры:
//	ТочностьУказанияСрокаГодности - Перечисления.ТочностиУказанияСрокаГодности
//
//	Возвращаемое значание:
//		Строка - форматная строка
//
Функция ФорматнаяСтрокаСрокаГодности(ТочностьУказанияСрокаГодности)Экспорт
	
	Если ТочностьУказанияСрокаГодности = Перечисления.ТочностиУказанияСрокаГодности.СТочностьюДоЧасов Тогда
		ФорматнаяСтрока = "ДФ='dd.MM.yy HH:00'";
	Иначе
		ФорматнаяСтрока = "ДФ=dd.MM.yy";
	КонецЕсли;
	
	Возврат ФорматнаяСтрока;
	
КонецФункции

// Возвращает предустановленные виды номенклатуры.
//
// Возвращаемое значение:
//	Массив, элементы - СправочникСсылка.ВидыНоменклатуры
//
Функция ПолучитьПредустановленныеВидыНоменклатуры() Экспорт

	УстановитьПривилегированныйРежим(Истина);
	
	МассивВидов = Новый Массив;
	
	ДобавитьПредустановленныйВидНоменклатуры(МассивВидов, Перечисления.ТипыНоменклатуры.Товар, НСтр("ru = 'Товар'"));
	ДобавитьПредустановленныйВидНоменклатуры(МассивВидов, Перечисления.ТипыНоменклатуры.Услуга, НСтр("ru = 'Услуга'"));
	
	Возврат МассивВидов;

КонецФункции 

// Добавляет в массив вид номенклатуры с указанным типом.
// Если вида номенклатуры с таким типов нет в ИБ, то он создается.
//
// Параметры:
//	МассивВидов - Массив
//	Тип - Перечисления.ТипыНоменклатуры
//	Имя - Строка - имя нового вида номенклатуры
//
Процедура ДобавитьПредустановленныйВидНоменклатуры(МассивВидов, Тип, Имя) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВидыНоменклатуры.Ссылка
	|ИЗ
	|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|ГДЕ
	|	ВидыНоменклатуры.ТипНоменклатуры = &Тип
	|	И НЕ ВидыНоменклатуры.ПометкаУдаления";
						  
	Запрос.УстановитьПараметр("Тип", Тип);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		
		НовыйВид = Справочники.ВидыНоменклатуры.СоздатьЭлемент();
		
		НовыйВид.Наименование = Имя;
		НовыйВид.ТипНоменклатуры = Тип;
		Если ПолучитьФункциональнуюОпцию("ИспользоватьГруппыДоступаНоменклатуры") Тогда
			НовыйВид.ГруппаДоступа = Справочники.ГруппыДоступаНоменклатуры.ПолучитьГруппуДоступаПоУмолчанию(НовыйВид);
		КонецЕсли;
		НовыйВид.ВариантОформленияПродажи = Перечисления.ВариантыОформленияПродажи.РеализацияТоваровУслуг;
		
		ЗаполнитьРеквизитыДляКонтроляИОтбораНоменклатурыПоРеквизитам(НовыйВид);
		НовыйВид.Заполнить(Неопределено);
		
		НастройкаЕдИзмерения = НовыйВид.РеквизитыДляКонтроляНоменклатуры.Найти("ЕдиницаИзмерения");
		Если НастройкаЕдИзмерения <> Неопределено Тогда
			НастройкаЕдИзмерения.ОтображатьПриСоздании = Истина;
			НастройкаЕдИзмерения.ОбязателенДляЗаполнения = Истина;
		КонецЕсли;
		
		НовыйВид.Записать();
		
		МассивВидов.Добавить(НовыйВид.Ссылка);
		
	Иначе
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		МассивВидов.Добавить(Выборка.Ссылка);
		
	КонецЕсли;	

КонецПроцедуры 
 
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Вызывается после окончания загрузки данных из локальной версии
// в область данных сервиса или наоборот.
//
Процедура ПослеЗагрузкиДанныхИзДругойМодели() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВидыНоменклатуры.Ссылка
	|ИЗ
	|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|ГДЕ
	|	(ВидыНоменклатуры.ЗапретРедактированияНаименованияНоменклатурыДляПечати
	|			ИЛИ ВидыНоменклатуры.ЗапретРедактированияНаименованияХарактеристикиДляПечати
	|			ИЛИ ВидыНоменклатуры.ЗапретРедактированияРабочегоНаименованияНоменклатуры
	|			ИЛИ ВидыНоменклатуры.ЗапретРедактированияРабочегоНаименованияХарактеристики)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		СправочникОбъект.ЗапретРедактированияНаименованияНоменклатурыДляПечати   = Ложь;
		СправочникОбъект.ЗапретРедактированияНаименованияХарактеристикиДляПечати = Ложь;
		СправочникОбъект.ЗапретРедактированияРабочегоНаименованияНоменклатуры    = Ложь;
		СправочникОбъект.ЗапретРедактированияРабочегоНаименованияХарактеристики  = Ложь;
		
		СправочникОбъект.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.7.13
// Обработчик выполняет установку константы "ИспользованияНесколькихВидовНоменклатуры" в случае, 
// если в базе используется больше чем два вида номенклатуры с типами "Товар", "Услуга"
Процедура ИспользованияНесколькихВидовНоменклатуры() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 2
		|	ВидыНоменклатуры.Ссылка
		|ИЗ
		|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|ГДЕ
		|	НЕ ВидыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
		|	И НЕ ВидыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
		|	И НЕ ВидыНоменклатуры.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 2
		|	ВидыНоменклатуры.Ссылка
		|ИЗ
		|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|ГДЕ
		|	ВидыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
		|	И НЕ ВидыНоменклатуры.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 2
		|	ВидыНоменклатуры.Ссылка
		|ИЗ
		|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|ГДЕ
		|	ВидыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
		|	И НЕ ВидыНоменклатуры.ПометкаУдаления";

	Результат = Запрос.ВыполнитьПакет();

	Выборка1 = Результат[0].Выбрать();
	Выборка2 = Результат[1].Выбрать();
	Выборка3 = Результат[2].Выбрать();
	
	Если Выборка1.Количество() = 0 и Выборка2.Количество() <= 1 и Выборка3.Количество() <= 1 Тогда
		Константы.ИспользоватьНесколькоВидовНоменклатуры.Установить(Ложь);
	Иначе
		Константы.ИспользоватьНесколькоВидовНоменклатуры.Установить(Истина);
	КонецЕсли;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.7.29
// Обработчик выполняет заполнение нового реквизита
// "ВариантОказанияУслуг"
Процедура ЗаполнитьВариантыОказанияУслуг() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ВидНоменклатуры.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ВидыНоменклатуры КАК ВидНоменклатуры
	|ГДЕ
	|	ВидНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|	И ВидНоменклатуры.ВариантОказанияУслуг
	|		= ЗНАЧЕНИЕ(Перечисление.ВариантыОказанияУслуг.ПустаяСсылка)
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		НачатьТранзакцию();
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.ОрганизациейПродавцом;
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(СправочникОбъект);
		ЗафиксироватьТранзакцию();
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.10.57
// Обработчик выполняет заполнение нового реквизита
// "ВариантОказанияУслуг"
Процедура ЗаполнитьРеквизитыДляКонтроляСерий() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВидыНоменклатуры.Ссылка,
	|	ВидыНоменклатуры.НаборСвойствСерий
	|ПОМЕСТИТЬ ВТВидыНоменклатуры
	|ИЗ
	|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.РеквизитыДляКонтроляСерий КАК ВидыНоменклатурыРеквизитыДляКонтроляСерий
	|		ПО ВидыНоменклатуры.Ссылка = ВидыНоменклатурыРеквизитыДляКонтроляСерий.Ссылка
	|ГДЕ
	|	ВидыНоменклатуры.ИспользоватьСерии
	|	И ВидыНоменклатуры.НаборСвойствСерий <> ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.ПустаяСсылка)
	|	И ВидыНоменклатурыРеквизитыДляКонтроляСерий.Ссылка ЕСТЬ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НаборыДополнительныхРеквизитов.Ссылка КАК НаборСвойств,
	|	ДополнительныеРеквизитыИСведения.Наименование КАК ИмяРеквизита,
	|	ДополнительныеРеквизитыИСведения.Заголовок КАК ПредставлениеРеквизита,
	|	ДополнительныеРеквизитыИСведения.ТипЗначения КАК ТипЗначения,
	|	ДополнительныеРеквизитыИСведения.Ссылка КАК Свойство,
	|	ДополнительныеРеквизитыИСведения.ЗаполнятьОбязательно,
	|	ВЫБОР
	|		КОГДА НаборыДополнительныхРеквизитов.Ссылка = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_СерииНоменклатуры_Общие)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоОбщийРеквизит
	|ПОМЕСТИТЬ ВТДопРеквизиты
	|ИЗ
	|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК НаборыДополнительныхРеквизитов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
	|		ПО НаборыДополнительныхРеквизитов.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
	|ГДЕ
	|	НЕ ДополнительныеРеквизитыИСведения.ЭтоДополнительноеСведение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТВидыНоменклатуры.Ссылка КАК ВидНоменклатуры,
	|	ВТДопРеквизиты.ИмяРеквизита,
	|	ВТДопРеквизиты.ПредставлениеРеквизита КАК ПредставлениеРеквизита,
	|	ВТДопРеквизиты.ТипЗначения,
	|	ВТДопРеквизиты.Свойство,
	|	ВТДопРеквизиты.ЗаполнятьОбязательно КАК ОбязателенДляЗаполнения,
	|	ВТДопРеквизиты.ЭтоОбщийРеквизит,
	|	ИСТИНА КАК ЭтоДопРеквизит
	|ИЗ
	|	ВТВидыНоменклатуры КАК ВТВидыНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДопРеквизиты КАК ВТДопРеквизиты
	|		ПО (ВТВидыНоменклатуры.НаборСвойствСерий = ВТДопРеквизиты.НаборСвойств
	|				ИЛИ ВТДопРеквизиты.ЭтоОбщийРеквизит)
	|ГДЕ
	|	ВТДопРеквизиты.НаборСвойств ЕСТЬ НЕ NULL 
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВидНоменклатуры,
	|	ПредставлениеРеквизита";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ОписаниеТиповБулево = Новый ОписаниеТипов("Булево");
	
	ВидНоменклатуры = Неопределено;
	ВидНоменклатурыОбъект = Неопределено;
	
	Пока Выборка.Следующий() Цикл
		
		Если ВидНоменклатуры <> Выборка.ВидНоменклатуры Тогда
			
			Если ВидНоменклатуры <> Неопределено Тогда
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(ВидНоменклатурыОбъект);
			КонецЕсли;
			
			ВидНоменклатуры = Выборка.ВидНоменклатуры;
			ВидНоменклатурыОбъект = ВидНоменклатуры.ПолучитьОбъект();
			
		КонецЕсли;
		
		СтрокаРеквизитовДляКонтроля = ВидНоменклатурыОбъект.РеквизитыДляКонтроляСерий.Добавить();
		
		ЗаполнитьЗначенияСвойств(СтрокаРеквизитовДляКонтроля, Выборка);
		
		СтрокаРеквизитовДляКонтроля.ОбязателенДляЗаполнения =
			?(Выборка.ТипЗначения = ОписаниеТиповБулево, Ложь, СтрокаРеквизитовДляКонтроля.ОбязателенДляЗаполнения);
		
		СтрокаРеквизитовДляКонтроля.ДоступностьОбязателенДляЗаполнения =
			Выборка.ТипЗначения <> ОписаниеТиповБулево И НЕ Выборка.ОбязателенДляЗаполнения;
		
		Если Выборка.ЭтоОбщийРеквизит Тогда
			СтрокаРеквизитовДляКонтроля.ПредставлениеРеквизита =
				СтрокаРеквизитовДляКонтроля.ПредставлениеРеквизита + НСтр("ru = ' (Общий)'");
		КонецЕсли;
		
	КонецЦикла;
	
	Если ВидНоменклатуры <> Неопределено Тогда
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(ВидНоменклатурыОбъект);
	КонецЕсли;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.10.142
// Для элементов с типом номенклатуры - услуга и
// незаполненным вариантом оказания услуг, заполняет значением
// по умолчанию - "организацией продавцом".
Процедура ЗаполнитьВариантОказанияУслугПоУмолчанию() Экспорт
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Справочник.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ВидыНоменклатуры КАК Справочник
	|ГДЕ
	|	Справочник.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|	И Справочник.ВариантОказанияУслуг = ЗНАЧЕНИЕ(Перечисление.ВариантыОказанияУслуг.ПустаяСсылка)
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Попытка
			НачатьТранзакцию();
			СпрОбъект = Выборка.Ссылка.ПолучитьОбъект();
			СпрОбъект.ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.ОрганизациейПродавцом;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(СпрОбъект);
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать %1 по причине: %2'"), // Сообщение
				Выборка.Ссылка,                                         // %1
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));    // %2
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.Справочники.ВидыНоменклатуры,
				Выборка.Ссылка,
				ТекстСообщения);
		КонецПопытки;
	КонецЦикла;
КонецПроцедуры
#КонецОбласти

#Область Прочее

// Проверяет, является ли реквизит реквизитом составного типа.
//
// Параметры:
//	Реквизит - ОбъектМетаданных, ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения- доп. реквизит или доп. сведение.
//
// Возвращаемое значение:
//	Булево - тип реквизита составной
//
Функция ЭтоРеквизитСоставногоТипа(Реквизит) Экспорт
	
	ТипЗначенияРеквизита = ТипЗнч(Реквизит);
	
	Если ТипЗначенияРеквизита = Тип("ОбъектМетаданных") Тогда
		Возврат (Не Реквизит.Тип.Типы().Количество() < 2);
	ИначеЕсли ТипЗначенияРеквизита = Тип("ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения") Тогда
		Возврат (Не Реквизит.ТипЗначения.Типы().Количество() < 2);
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

// Проверяет возможность изменения настройки отображения реквизита.
//
//	Параметры:
//		Объект - СправочникОбъект.Номенклатура
//		ИмяРеквизита - Строка
//		ВладелецРеквизита - Строка
//		ЭтоДопРеквизит - Булево
//		ЗаполнятьОбязательно - Булево
//
//	Возвращаемое значение:
//		Булево - изменение настройки возможно
//
Функция ДоступноИзменениеНастройкиОтображенияРеквизита(Объект, ИмяРеквизита, ВладелецРеквизита,
			ЭтоДопРеквизит, ЗаполнятьОбязательно) Экспорт
	
	Если ЭтоОбязательноОтображаемыйРеквизит(Объект, ИмяРеквизита, ВладелецРеквизита, ЭтоДопРеквизит, ЗаполнятьОбязательно) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если ЭтоОбязательныйДляЗаполненияРеквизит(Объект, ИмяРеквизита, ВладелецРеквизита, ЭтоДопРеквизит, ЗаполнятьОбязательно) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

// Проверяет возможность изменения настройки обязательности заполнения реквизита.
//
//	Параметры:
//		Объект - СправочникОбъект.Номенклатура
//		ИмяРеквизита - Строка
//		ВладелецРеквизита - Строка
//		ЭтоДопРеквизит - Булево
//		ЗаполнятьОбязательно - Булево
//
//	Возвращаемое значение:
//		Булево - изменение настройки возможно
//
Функция ДоступноИзменениеНастройкиОбязательностиЗаполненияРеквизита(Объект, ИмяРеквизита,
			ВладелецРеквизита, ЭтоДопРеквизит, ЗаполнятьОбязательно) Экспорт
	
	Возврат
		НЕ ЭтоОбязательныйДляЗаполненияРеквизит(Объект, ИмяРеквизита, ВладелецРеквизита, ЭтоДопРеквизит, ЗаполнятьОбязательно);
	
КонецФункции

// Добавляет реквизит в табличные части элемента справочника номенклатуры.
//
// Параметры:
//	Объект - СправочникОбъект.Номенклатура
//	Реквизит - ОбъектМетаданных:Реквизит
//	ТаблицаРеквизитовДляКонтроляНоменклатуры - ТаблицаЗначений
//	ТаблицаРеквизитовОтбораНоменклатуры - ТаблицаЗначений
//
Процедура ДобавитьРеквизитДляКонтроляИОтбораНоменклатуры(Объект, Реквизит,
			ТаблицаРеквизитовДляКонтроляНоменклатуры = Неопределено,
			ТаблицаРеквизитовОтбораНоменклатуры = Неопределено) Экспорт
	
	Если ТаблицаРеквизитовДляКонтроляНоменклатуры = Неопределено Тогда
		ТаблицаРеквизитовДляКонтроляНоменклатуры = Объект.РеквизитыДляКонтроляНоменклатуры.Выгрузить().СкопироватьКолонки();
	КонецЕсли;	
		
	РеквизитыОтключенныеПоФО = Справочники.Номенклатура.РеквизитыОтключенныеПоФО();
	НеиспользуемыеДляКонтроляРеквизиты = Справочники.Номенклатура.НеиспользуемыеДляКонтроляУникальностиРеквизиты();
	НедоступныеДляКонтроляЗаполнения = Справочники.Номенклатура.НеиспользуемыеДляКонтроляЗаполненияИОтборовРеквизиты();
	ОбязательноОтображаемыеРеквизиты = Справочники.Номенклатура.ОбязательноОтображаемыеПриСозданииРеквизиты();
	НеотображаемыеВТаблицеНастроекРеквизиты = Справочники.Номенклатура.НеотображаемыеВТаблицеНастроекРеквизиты();
	ТипыНеИспользуемыеДляКонтроля = Справочники.Номенклатура.НеиспользуемыеДляКонтроляЗаполненияИОтборовРеквизиты();
	
	МассивАлкоРеквизитов = Справочники.Номенклатура.МассивРеквизитовАлкогольнойПродукции();
	Если Не Объект.АлкогольнаяПродукция Тогда
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(НеотображаемыеВТаблицеНастроекРеквизиты, МассивАлкоРеквизитов);
	КонецЕсли;
	
	МассивАгентскихРеквизитов = Справочники.Номенклатура.МассивРеквизитовАгентскихУслуг();
	Если Объект.ВариантОказанияУслуг <> Перечисления.ВариантыОказанияУслуг.ОрганизациейПродавцом
		И Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга
	Тогда
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(ОбязательноОтображаемыеРеквизиты, МассивАгентскихРеквизитов);
	КонецЕсли;
	
	СвойстваДляЗаполнения =
		"Уникален, ОбязателенДляЗаполнения, ОтображатьПриСоздании, ДоступностьУникален,
		|ДоступностьОбязателенДляЗаполнения, ДоступностьОтображатьПриСоздании";
	
	ОписаниеТиповБулево = Новый ОписаниеТипов("Булево");
	
	ТипРеквизита = Реквизит.Тип;
	ПредставлениеРеквизита = Реквизит.Синоним;
	Если Не ЗначениеЗаполнено(ПредставлениеРеквизита) Тогда
		ПредставлениеРеквизита = Реквизит.Имя;
	КонецЕсли;
	
	ЭтоОтключенныйРеквизит = (РеквизитыОтключенныеПоФО.Найти(Реквизит.Имя) <> Неопределено);
	ЭтоНеотображаемыйРеквизит = (НеотображаемыеВТаблицеНастроекРеквизиты.Найти(Реквизит.Имя) <> Неопределено);
	ЭтоНеиспользуемыйДляКонтроляРеквизит = (НеиспользуемыеДляКонтроляРеквизиты.Найти(Реквизит.Имя) <> Неопределено);
	ЭтоНеиспользуемыйДляКонтроляТип = (ТипыНеИспользуемыеДляКонтроля.Найти(Реквизит.Имя) <> Неопределено);
	ЭтоРеквизитСоставногоТипа = ЭтоРеквизитСоставногоТипа(Реквизит);
	ЭтоОбязательноОтображаемыйРеквизит = (ОбязательноОтображаемыеРеквизиты.Найти(Реквизит.Имя) <> Неопределено);
	ЭтоНедоступныйДляКонтроляЗаполненияРеквизит = (НедоступныеДляКонтроляЗаполнения.Найти(Реквизит.Имя) <> Неопределено);
	ЭтоОбязательныйДляЗаполненияРеквизит = ОбязательныйДляЗаполненияРеквизит(Объект, Реквизит);
	ТипРеквизитаБулево = (ТипРеквизита = ОписаниеТиповБулево);
	
	Отбор = Новый Структура("ИмяРеквизита,ЭтоДопРеквизит", Реквизит.Имя, Ложь);
	
	// Добавить реквизит в:
	
	Если Объект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(Отбор).Количество() = 0 Тогда
		
		Если ЭтоОтключенныйРеквизит Или ЭтоНеОтображаемыйРеквизит Тогда
			Возврат;
		КонецЕсли;
		
		// ... таблицу реквизитов для контроля номенклатуры.
		СтрокаРеквизитовДляКонтроля = Объект.РеквизитыДляКонтроляНоменклатуры.Добавить();
		
		МассивИспользуемых = ТаблицаРеквизитовДляКонтроляНоменклатуры.НайтиСтроки(Отбор);
		РеквизитИспользуется = (МассивИспользуемых.Количество() > 0);
		
		Если РеквизитИспользуется Тогда
			ЗаполнитьЗначенияСвойств(СтрокаРеквизитовДляКонтроля, МассивИспользуемых[0], СвойстваДляЗаполнения);
		КонецЕсли;
		
		СтрокаРеквизитовДляКонтроля.ИмяРеквизита = Реквизит.Имя;
		СтрокаРеквизитовДляКонтроля.ПредставлениеРеквизита = ПредставлениеРеквизита;
		
		Если Не СтрокаРеквизитовДляКонтроля.ОбязателенДляЗаполнения Тогда
			СтрокаРеквизитовДляКонтроля.ОбязателенДляЗаполнения = ЭтоОбязательныйДляЗаполненияРеквизит;
		КонецЕсли;
		
		Если Не СтрокаРеквизитовДляКонтроля.ОтображатьПриСоздании Тогда
			СтрокаРеквизитовДляКонтроля.ОтображатьПриСоздании =
				ЭтоОбязательноОтображаемыйРеквизит Или ЭтоОбязательныйДляЗаполненияРеквизит;
		КонецЕсли;
		
		Если ЭтоНеиспользуемыйДляКонтроляРеквизит
		 Или ЭтоНеиспользуемыйДляКонтроляТип  Или ЭтоНедоступныйДляКонтроляЗаполненияРеквизит Тогда
			СтрокаРеквизитовДляКонтроля.ДоступностьУникален = Ложь;
		Иначе
			СтрокаРеквизитовДляКонтроля.ДоступностьУникален = Истина;
		КонецЕсли;
		
		Если СтрокаРеквизитовДляКонтроля.ДоступностьУникален Тогда
			
			ДоступноИзменениеНастройкиОтображения =
				ДоступноИзменениеНастройкиОтображенияРеквизита(
					Объект,
					СтрокаРеквизитовДляКонтроля.ИмяРеквизита,
					"Номенклатура",
					СтрокаРеквизитовДляКонтроля.ЭтоДопРеквизит,
					ОбщегоНазначения.ПолучитьЗначениеРеквизита(СтрокаРеквизитовДляКонтроля.Свойство,"ЗаполнятьОбязательно"));
			
			ДоступноИзменениеНастройкиОбязательностиЗаполнения =
				ДоступноИзменениеНастройкиОбязательностиЗаполненияРеквизита(
					Объект,
					СтрокаРеквизитовДляКонтроля.ИмяРеквизита,
					"Номенклатура",
					СтрокаРеквизитовДляКонтроля.ЭтоДопРеквизит,
					ОбщегоНазначения.ПолучитьЗначениеРеквизита(СтрокаРеквизитовДляКонтроля.Свойство,"ЗаполнятьОбязательно"));
			
			СтрокаРеквизитовДляКонтроля.ДоступностьОтображатьПриСоздании =
				Не (СтрокаРеквизитовДляКонтроля.Уникален Или СтрокаРеквизитовДляКонтроля.ОбязателенДляЗаполнения)
				И ДоступноИзменениеНастройкиОтображения;
			СтрокаРеквизитовДляКонтроля.ДоступностьОбязателенДляЗаполнения =
				Не СтрокаРеквизитовДляКонтроля.Уникален И Не ТипРеквизитаБулево И ДоступноИзменениеНастройкиОбязательностиЗаполнения;
			
		Иначе
			
			СтрокаРеквизитовДляКонтроля.ДоступностьОбязателенДляЗаполнения = Истина;
			СтрокаРеквизитовДляКонтроля.ДоступностьОтображатьПриСоздании = Истина;
			
			Если ЭтоОбязательноОтображаемыйРеквизит Или ЭтоОбязательныйДляЗаполненияРеквизит
				Или СтрокаРеквизитовДляКонтроля.ОбязателенДляЗаполнения Тогда
				СтрокаРеквизитовДляКонтроля.ДоступностьОтображатьПриСоздании = Ложь;
			КонецЕсли;
			
			Если ЭтоНедоступныйДляКонтроляЗаполненияРеквизит Или ЭтоОбязательныйДляЗаполненияРеквизит 
				Или ТипРеквизитаБулево Или СтрокаРеквизитовДляКонтроля.Уникален Тогда
				СтрокаРеквизитовДляКонтроля.ДоступностьОбязателенДляЗаполнения = Ложь;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	// .... таблицу реквизитов для отбора номенклатуры.
	Если ТаблицаРеквизитовОтбораНоменклатуры <> Неопределено Тогда
		Если ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(Отбор).Количество() = 0 Тогда
			
			Если Не (ЭтоНеИспользуемыйДляКонтроляТип Или ЭтоРеквизитСоставногоТипа Или ЭтоНеиспользуемыйДляКонтроляРеквизит) Тогда
				НоваяСтрока = ТаблицаРеквизитовОтбораНоменклатуры.Добавить();
				НоваяСтрока.ИмяРеквизита = Реквизит.Имя;
				НоваяСтрока.ПредставлениеРеквизита = ПредставлениеРеквизита;
				НоваяСтрока.ЭтоДопРеквизит = Ложь;
				НоваяСтрока.Используется = (Объект.РеквизитыБыстрогоОтбораНоменклатуры.НайтиСтроки(Отбор).Количество() > 0);
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры


Процедура ЗаполнитьРеквизитыДляКонтроляИОтбораНоменклатурыПоРеквизитам(Объект)
	
	Для Каждого Реквизит Из Метаданные.Справочники.Номенклатура.Реквизиты Цикл
		
		ДобавитьРеквизитДляКонтроляИОтбораНоменклатуры(Объект, Реквизит);
		
	КонецЦикла;
	
	//{УП}
	ИспользоватьУчетДрагоценныхМатериалов = ПолучитьФункциональнуюОпцию("ИспользоватьУчетДрагоценныхМатериалов");
	//{/УП}

	//{УП}
	Если ИспользоватьУчетДрагоценныхМатериалов И Объект.СодержитДрагоценныеМатериалы Тогда
		
		ТЧДрагМатериалы = Новый Структура("Имя, Синоним, Тип, ПроверкаЗаполнения");
		ЗаполнитьЗначенияСвойств(ТЧДрагМатериалы, Метаданные.Справочники.Номенклатура.ТабличныеЧасти.ДрагоценныеМатериалы);
		ТЧДрагМатериалы.Тип = Новый ОписаниеТипов("ТаблицаЗначений");
		
		ДобавитьРеквизитДляКонтроляИОтбораНоменклатуры(Объект, ТЧДрагМатериалы);
		
	КонецЕсли
	//{/УП}
	
КонецПроцедуры

Функция ОбязательныйДляЗаполненияРеквизит(Объект, Реквизит)
	
	ИмяРеквизита = Реквизит.Имя;
	
	ОбязательныйДляЗаполнения = (Реквизит.ПроверкаЗаполнения = ПроверкаЗаполнения.ВыдаватьОшибку);
	
	Если ИмяРеквизита = "ШаблонЦенника" Или ИмяРеквизита = "ШаблонЭтикетки" Тогда
		ОбязательныйДляЗаполнения = Ложь;
	КонецЕсли;
	
	Если ИмяРеквизита = "ЕдиницаИзмерения" Тогда
		ОбязательныйДляЗаполнения = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар)
		Или (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара);
	КонецЕсли;
	
	Если ИмяРеквизита = "Принципал" Тогда
		ОбязательныйДляЗаполнения = (Объект.ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.ОрганизациейПоАгентскойСхеме)
		ИЛИ (Объект.ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.Партнером);
	КонецЕсли;
	
	Если ИмяРеквизита = "Контрагент" Тогда
		ОбязательныйДляЗаполнения = (Объект.ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.Партнером)
	КонецЕсли;
	
	Возврат ОбязательныйДляЗаполнения;
	
КонецФункции

Функция ЭтоОбязательныйДляЗаполненияРеквизит(Объект, ИмяРеквизита, ВладелецРеквизита, ЭтоДопРеквизит, ЗаполнятьОбязательно)
	
	Если ЭтоДопРеквизит Тогда
		Возврат ЗаполнятьОбязательно;
	КонецЕсли;
	
	Если ВладелецРеквизита = "Номенклатура" Тогда
		
		Реквизит = Метаданные.Справочники.Номенклатура.Реквизиты.Найти(ИмяРеквизита);
		
		Если Не (Реквизит = Неопределено) Тогда
			
			Если ИмяРеквизита = "ЕдиницаИзмерения" Тогда
				ОбязательныйДляЗаполнения = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар)
					Или (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара);
			Иначе
				ОбязательныйДляЗаполнения = (Реквизит.ПроверкаЗаполнения = ПроверкаЗаполнения.ВыдаватьОшибку);
			КонецЕсли;
			
			Возврат ОбязательныйДляЗаполнения;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Функция ЭтоОбязательноОтображаемыйРеквизит(Объект, ИмяРеквизита, ВладелецРеквизита, ЭтоДопРеквизит, ЗаполнятьОбязательно)
	
	Если ЭтоДопРеквизит Тогда
		Возврат ЗаполнятьОбязательно;
	КонецЕсли;
	
	Если Объект.АлкогольнаяПродукция
		И (ИмяРеквизита = "ВидАлкогольнойПродукции"
			Или ИмяРеквизита = "ИмпортнаяАлкогольнаяПродукция"
			Или ИмяРеквизита = "ПроизводительИмпортерДляДекларацийАлко") Тогда
		Возврат Истина
	КонецЕсли;
	
	Если ВладелецРеквизита = "Номенклатура" Тогда
		
		ОбязательноОтображаемыеРеквизиты = Справочники.Номенклатура.ОбязательноОтображаемыеПриСозданииРеквизиты();
		ОбязательноОтображаемый = (ОбязательноОтображаемыеРеквизиты.Найти(ИмяРеквизита) <> Неопределено);
		
		Возврат ОбязательноОтображаемый;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
