﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("Номенклатура", ПараметрКоманды);
	
	ОткрытьФорму("Обработка.ПараметрыОбеспеченияПотребностей.Форма.ПараметрыОбеспеченияНоменклатуройНаСкладах",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
