﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма, Элементы.СписокКоманднаяПанель);
	// Конец ИнтеграцияС1СДокументооборотом

КонецПроцедуры

&НаКлиенте
Процедура СоздатьПоступлениеОтПодотчетника(Команда)
	СоздатьДокумент("ПоступлениеДенежныхДокументовОтПодотчетника");
КонецПроцедуры

&НаКлиенте
Процедура СоздатьДокумент(ИмяХозОперации)
	
	ХозОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации." + ИмяХозОперации);
	ДанныеЗаполнения = Новый Структура("ХозяйственнаяОперация", ХозОперация);
	ПарамОткрытия = Новый Структура("Основание", ДанныеЗаполнения);
	
	ОткрытьФорму("Документ.ПоступлениеДенежныхДокументов.Форма.ФормаДокумента",
		ПарамОткрытия,
		ЭтаФорма);
	
КонецПроцедуры

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Элементы.Список);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом