﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура(
		"Отбор, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов",
		Новый Структура("ПланПроизводства", ПараметрКоманды),
		"ПлановаяПотребностьВПолуфабрикатахКонтекст",
		"ПлановаяПотребностьВПолуфабрикатахКонтекст",
		Истина,
		Ложь);

	ОткрытьФорму(
		"Отчет.ПлановаяПотребностьВПолуфабрикатах.Форма",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно);
		
	
КонецПроцедуры
