﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   КлючВарианта - Строка - Имя предопределенного варианта отчета или уникальный идентификатор пользовательского.
//   Настройки - Структура - см. возвращаемое значение ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	Настройки.События.ПриСозданииНаСервере = Истина;
	Настройки.События.ПередЗагрузкойВариантаНаСервере = Истина;
	Настройки.События.ПриЗагрузкеПользовательскихНастроекНаСервере = Истина;
КонецПроцедуры

// Вызывается в обработчике одноименного события формы отчета после выполнения кода формы.
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   Отказ - Передается из параметров обработчика "как есть".
//   СтандартнаяОбработка - Передается из параметров обработчика "как есть".
//
// См. также:
//   "УправляемаяФорма.ПриСозданииНаСервере" в синтакс-помощнике.
//
Процедура ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка) Экспорт
	
	
	Параметры = ЭтаФорма.ФормаПараметры;
	
	ВзаиморасчетыСервер.ЗаменитьДокументыРасчетовСКлиентами(Параметры);
	

КонецПроцедуры

// Вызывается в одноименном обработчике формы отчета после выполнения кода формы.
//
// Подробнее - см. ОтчетыПереопределяемый.ПередЗагрузкойВариантаНаСервере
//
Процедура ПередЗагрузкойВариантаНаСервере(ЭтаФорма, НовыеНастройкиКД) Экспорт
	
	
	Отчет = ЭтаФорма.Отчет;
	КомпоновщикНастроекФормы = Отчет.КомпоновщикНастроек;
	
	// Изменение настроек по функциональным опциям
	НастроитьПараметрыОтборыПоФункциональнымОпциям(КомпоновщикНастроекФормы);
	
	НовыеНастройкиКД = КомпоновщикНастроекФормы.Настройки;
	

КонецПроцедуры

// Вызывается в одноименном обработчике формы отчета после выполнения кода формы.
//
// Подробнее - см. ОтчетыПереопределяемый.ПриЗагрузкеПользовательскихНастроекНаСервере
//
Процедура ПриЗагрузкеПользовательскихНастроекНаСервере(ЭтаФорма, НовыеПользовательскиеНастройкиКД) Экспорт
	
	Отчет = ЭтаФорма.Отчет;
	КомпоновщикНастроекФормы = Отчет.КомпоновщикНастроек;
	
	НастроитьПользовательскиеНастройкиПоФункциональнымОпциям(КомпоновщикНастроекФормы);
	
	НовыеПользовательскиеНастройкиКД = КомпоновщикНастроекФормы.ПользовательскиеНастройки;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СхемаКомпоновкиДанных.НаборыДанных.Расчеты.Элементы.ОстаткиРасчетов.Запрос = ТекстЗапросаОстаткиРасчетов();
	
	СегментыСервер.ВключитьОтборПоСегментуПартнеровВСКД(КомпоновщикНастроек);

	НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОтчета, ДанныеРасшифровки);

	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки, Истина);

	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
	
Процедура НастроитьПараметрыОтборыПоФункциональнымОпциям(КомпоновщикНастроекФормы)
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПартнеровКакКонтрагентов") Тогда
		КомпоновкаДанныхСервер.УдалитьЭлементОтбораИзВсехНастроекОтчета(КомпоновщикНастроекФормы, "Контрагент");
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьУпрощеннуюСхемуОплатыВПродажах") Тогда
		КомпоновкаДанныхСервер.УдалитьВыбранноеПолеИзВсехНастроекОтчета(КомпоновщикНастроекФормы, "АвансДоОбеспечения");
	КонецЕсли;

КонецПроцедуры

Процедура НастроитьПользовательскиеНастройкиПоФункциональнымОпциям(КомпоновщикНастроекФормы)
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьУпрощеннуюСхемуОплатыВПродажах") Тогда
		КомпоновкаДанныхСервер.ОтключитьВыбранноеПолеВПользовательскихНастройках(КомпоновщикНастроекФормы, "АвансДоОбеспечения");
	КонецЕсли;
	
КонецПроцедуры

Функция ТекстЗапросаОстаткиРасчетов()
	
	Возврат
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	Сегменты.Партнер КАК Партнер,
	|	ИСТИНА КАК ИспользуетсяОтборПоСегментуПартнеров
	|ПОМЕСТИТЬ ОтборПоСегментуПартнеров
	|	ИЗ
	|	РегистрСведений.ПартнерыСегмента КАК Сегменты
	|{ГДЕ
	|	Сегменты.Сегмент.* КАК СегментПартнеров,
	|	Сегменты.Партнер.* КАК Партнер}
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	Партнер,
	|	ИспользуетсяОтборПоСегментуПартнеров
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Статус КАК Статус,
	|	ДанныеДокумента.ПорядокРасчетов КАК ПорядокРасчетов,
	|	ДанныеДокумента.Партнер КАК Партнер,
	|	ДанныеДокумента.Соглашение КАК Соглашение,
	|	ДанныеДокумента.Договор КАК Договор,
	|	ДанныеДокумента.Соглашение.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	ДанныеДокумента.СуммаДокумента КАК СуммаДокумента,
	|	ДанныеДокумента.СуммаАвансаДоОбеспечения КАК СуммаАвансаДоОбеспечения,
	|	ДанныеДокумента.СуммаПредоплатыДоОтгрузки КАК СуммаПредоплатыДоОтгрузки
	|ПОМЕСТИТЬ ОбъектыРасчетов
	|ИЗ
	|	Документ.ЗаказКлиента КАК ДанныеДокумента
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Статус КАК Статус,
	|	ДанныеДокумента.ПорядокРасчетов КАК ПорядокРасчетов,
	|	ДанныеДокумента.Партнер КАК Партнер,
	|	ДанныеДокумента.Соглашение КАК Соглашение,
	|	ДанныеДокумента.Договор КАК Договор,
	|	ДанныеДокумента.Соглашение.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	ДанныеДокумента.СуммаЗамены КАК СуммаДокумента,
	|	ДанныеДокумента.СуммаАвансаДоОбеспечения КАК СуммаАвансаДоОбеспечения,
	|	ДанныеДокумента.СуммаПредоплатыДоОтгрузки КАК СуммаПредоплатыДоОтгрузки
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ДанныеДокумента
	|
	//{УП}
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Статус КАК Статус,
	|	ДанныеДокумента.ПорядокРасчетов КАК ПорядокРасчетов,
	|	ДанныеДокумента.Партнер КАК Партнер,
	|	ЗНАЧЕНИЕ(Справочник.СоглашенияСКлиентами.ПустаяСсылка) КАК Соглашение,
	|	ДанныеДокумента.Договор КАК Договор,
	|	ДанныеДокумента.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	ДанныеДокумента.СуммаДокумента КАК СуммаДокумента,
	|	ДанныеДокумента.СуммаАвансаДоОбеспечения КАК СуммаАвансаДоОбеспечения,
	|	ДанныеДокумента.СуммаПредоплатыДоОтгрузки КАК СуммаПредоплатыДоОтгрузки
	|ИЗ
	|	Документ.ЗаказДавальца КАК ДанныеДокумента
	|
	//{/УП}
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ВЫБОР КОГДА ДанныеДокумента.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРеализацийТоваровУслуг.КПредоплате) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.КОбеспечению)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Закрыт)
	|	КОНЕЦ КАК Статус,
	|	ДанныеДокумента.ПорядокРасчетов КАК ПорядокРасчетов,
	|	ДанныеДокумента.Партнер КАК Партнер,
	|	ДанныеДокумента.Соглашение КАК Соглашение,
	|	ДанныеДокумента.Договор КАК Договор,
	|	ДанныеДокумента.Соглашение.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	ДанныеДокумента.СуммаВзаиморасчетов КАК СуммаДокумента,
	|	0 КАК СуммаАвансаДоОбеспечения,
	|	ДанныеДокумента.СуммаПредоплаты КАК СуммаПредоплатыДоОтгрузки
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК ДанныеДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РасчетыСКлиентами.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	РасчетыСКлиентами.ЗаказКлиента КАК ЗаказКлиента,
	|	ВЫБОР
	|		КОГДА РасчетыСКлиентами.ЗаказКлиента ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА РасчетыСКлиентами.ЗаказКлиента
	|		ИНАЧЕ РасчетыСКлиентами.ЗаказКлиента.Договор
	|	КОНЕЦ КАК Договор,
	|	ВЫБОР
	|		КОГДА РасчетыСКлиентами.ЗаказКлиента ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК РасчетыПоДоговору,
	|	РасчетыСКлиентами.ЗаказКлиента.Соглашение КАК Соглашение,
	|	РасчетыСКлиентами.ЗаказКлиента.Соглашение.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	РасчетыСКлиентами.Валюта КАК Валюта,
	|	АналитикаПоПартнерам.Партнер КАК Партнер,
	|	АналитикаПоПартнерам.Организация КАК Организация,
	|	АналитикаПоПартнерам.Контрагент КАК Контрагент,
	|	ВЫБОР
	|		КОГДА РасчетыСКлиентами.СуммаКонечныйОстаток > 0
	|			ТОГДА РасчетыСКлиентами.СуммаКонечныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ДолгКлиента,
	|	ВЫБОР
	|		КОГДА РасчетыСКлиентами.СуммаКонечныйОстаток < 0
	|			ТОГДА -РасчетыСКлиентами.СуммаКонечныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НашДолг,
	|	РасчетыСКлиентами.СуммаКонечныйОстаток КАК СальдоДолга,
	|	РасчетыСКлиентами.ОплачиваетсяКонечныйОстаток КАК Оплачивается,
	|	ВЫБОР
	|		КОГДА РасчетыСКлиентами.КОплатеКонечныйОстаток > 0
	|			ТОГДА РасчетыСКлиентами.КОплатеКонечныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КОплате,
	|	ВЫБОР
	|		КОГДА РасчетыСКлиентами.КОплатеКонечныйОстаток < 0
	|			И (РасчетыСКлиентами.ЗаказКлиента Ссылка Документ.ВозвратТоваровОтКлиента
	|				ИЛИ РасчетыСКлиентами.ЗаказКлиента Ссылка Документ.ЗаявкаНаВозвратТоваровОтКлиента)
	|			ТОГДА -РасчетыСКлиентами.КОплатеКонечныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КВозвратуДС,
	|	ВЫБОР
	|		КОГДА РасчетыСКлиентами.КОтгрузкеКонечныйОстаток < 0
	|			ТОГДА -РасчетыСКлиентами.КОтгрузкеКонечныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КОтгрузке,
	|	ВЫБОР
	|		КОГДА РасчетыСКлиентами.ОтгружаетсяКонечныйОстаток > 0
	|			ТОГДА РасчетыСКлиентами.ОтгружаетсяКонечныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Отгружается,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(Заказ.СуммаАвансаДоОбеспечения, 0) > 0
	|				И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток
	|					< ЕСТЬNULL(Заказ.СуммаАвансаДоОбеспечения,0)
	|			ТОГДА Заказ.СуммаАвансаДоОбеспечения - (РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АвансДоОбеспечения,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(Заказ.СуммаПредоплатыДоОтгрузки, 0) > 0
	|				И ЕСТЬNULL(Заказ.СуммаАвансаДоОбеспечения, 0) > 0
	|				И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток
	|					< ЕСТЬNULL(Заказ.СуммаАвансаДоОбеспечения, 0)
	|			ТОГДА Заказ.СуммаПредоплатыДоОтгрузки
	|		КОГДА ЕСТЬNULL(Заказ.СуммаПредоплатыДоОтгрузки, 0) > 0
	|				И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток
	|					< ЕСТЬNULL(Заказ.СуммаПредоплатыДоОтгрузки, 0) + ЕСТЬNULL(Заказ.СуммаАвансаДоОбеспечения, 0)
	|				И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток
	|					>= ЕСТЬNULL(Заказ.СуммаАвансаДоОбеспечения, 0)
	|			ТОГДА Заказ.СуммаПредоплатыДоОтгрузки + Заказ.СуммаАвансаДоОбеспечения - (РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ПредоплатаДоОтгрузки,
	|	ВЫБОР
	|		КОГДА РасчетыСКлиентами.ЗаказКлиента <> НЕОПРЕДЕЛЕНО
	|				И Заказ.Ссылка ЕСТЬ NULL 
	|				И РасчетыСКлиентами.КОплатеКонечныйОстаток > 0
	|			ТОГДА РасчетыСКлиентами.КОплатеКонечныйОстаток
	|		КОГДА РасчетыСКлиентами.КОплатеПриход - ЕСТЬNULL(Заказ.СуммаАвансаДоОбеспечения, 0)
	|				- ЕСТЬNULL(Заказ.СуммаПредоплатыДоОтгрузки, 0) > 0
	|			И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток <=
	|				ЕСТЬNULL(Заказ.СуммаПредоплатыДоОтгрузки, 0) + ЕСТЬNULL(Заказ.СуммаАвансаДоОбеспечения, 0)
	|			ТОГДА РасчетыСКлиентами.КОплатеПриход - ЕСТЬNULL(Заказ.СуммаАвансаДоОбеспечения, 0)
	|					- ЕСТЬNULL(Заказ.СуммаПредоплатыДоОтгрузки, 0)
	|		КОГДА РасчетыСКлиентами.КОплатеПриход - ЕСТЬNULL(Заказ.СуммаАвансаДоОбеспечения, 0)
	|				- ЕСТЬNULL(Заказ.СуммаПредоплатыДоОтгрузки, 0) > 0
	|			И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток
	|				> ЕСТЬNULL(Заказ.СуммаПредоплатыДоОтгрузки, 0) + ЕСТЬNULL(Заказ.СуммаАвансаДоОбеспечения, 0)
	|			ТОГДА РасчетыСКлиентами.КОплатеКонечныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КредитПослеОтгрузки
	|	
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.ОстаткиИОбороты(, ) КАК РасчетыСКлиентами
	|		ЛЕВОЕ СОЕДИНЕНИЕ ОбъектыРасчетов КАК Заказ
	|		ПО РасчетыСКлиентами.ЗаказКлиента = Заказ.Ссылка
	|		{ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|		ПО РасчетыСКлиентами.АналитикаУчетаПоПартнерам = АналитикаПоПартнерам.КлючАналитики}
	|ГДЕ
	|	АналитикаПоПартнерам.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|	И (РасчетыСКлиентами.КОплатеКонечныйОстаток <> 0 
	|			ИЛИ РасчетыСКлиентами.КОтгрузкеКонечныйОстаток <> 0
	|			ИЛИ РасчетыСКлиентами.ОтгружаетсяКонечныйОстаток <> 0)
	|	И (&ИспользоватьРасширенныеВозможностиЗаказаКлиента
	|		ИЛИ (НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента
	|			И НЕ РасчетыСКлиентами.ЗаказКлиента ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
	|			И НЕ РасчетыСКлиентами.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента))
	|{ГДЕ
	|	(АналитикаПоПартнерам.Партнер В
	|			(ВЫБРАТЬ
	|				ОтборПоСегментуПартнеров.Партнер
	|			ИЗ
	|				ОтборПоСегментуПартнеров
	|			ГДЕ
	|				ОтборПоСегментуПартнеров.ИспользуетсяОтборПоСегментуПартнеров = &ИспользуетсяОтборПоСегментуПартнеров))}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РасчетыСКлиентами.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	ОбъектыРасчетов.Ссылка КАК ЗаказКлиента,
	|	ВЫБОР
	|		КОГДА ОбъектыРасчетов.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
	|			ТОГДА ОбъектыРасчетов.Ссылка
	|		ИНАЧЕ ОбъектыРасчетов.Договор
	|	КОНЕЦ КАК Договор,
	|	ВЫБОР
	|		КОГДА ОбъектыРасчетов.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК РасчетыПоДоговору,
	|	ОбъектыРасчетов.Соглашение КАК Соглашение,
	|	ОбъектыРасчетов.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	ОбъектыРасчетов.Валюта КАК Валюта,
	|	ОбъектыРасчетов.Партнер КАК Партнер,
	|	ОбъектыРасчетов.Организация КАК Организация,
	|	ОбъектыРасчетов.Контрагент КАК Контрагент,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(РасчетыСКлиентами.СуммаКонечныйОстаток, 0) > 0
	|			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.СуммаКонечныйОстаток, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ДолгКлиента,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(РасчетыСКлиентами.СуммаКонечныйОстаток, 0) < 0
	|			ТОГДА ЕСТЬNULL(-РасчетыСКлиентами.СуммаКонечныйОстаток, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НашДолг,
	|	ЕСТЬNULL(РасчетыСКлиентами.СуммаКонечныйОстаток, 0) КАК СальдоДолга,
	|	ЕСТЬNULL(РасчетыСКлиентами.ОплачиваетсяКонечныйОстаток, 0) КАК Оплачивается,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) > 0
	|			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0)
	|		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) = 0 И ЕСТЬNULL(РасчетыСКлиентами.КОплатеОборот, 0) = 0
	|			ТОГДА ОбъектыРасчетов.СуммаДокумента
	|		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) < 0
	|			ТОГДА ОбъектыРасчетов.СуммаДокумента + ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КОплате,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0) < 0
	|			И ОбъектыРасчетов.Ссылка Ссылка Документ.ЗаявкаНаВозвратТоваровОтКлиента
	|			ТОГДА ЕСТЬNULL(-РасчетыСКлиентами.КОплатеКонечныйОстаток,0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КВозвратуДС,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОтгрузкеКонечныйОстаток,0) < 0
	|			ТОГДА ЕСТЬNULL(-РасчетыСКлиентами.КОтгрузкеКонечныйОстаток,0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КОтгрузке,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(РасчетыСКлиентами.ОтгружаетсяКонечныйОстаток,0) > 0
	|			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.ОтгружаетсяКонечныйОстаток,0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Отгружается,
	|	ВЫБОР
	|		КОГДА ОбъектыРасчетов.СуммаАвансаДоОбеспечения > 0
	|				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход,0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0) < ОбъектыРасчетов.СуммаАвансаДоОбеспечения
	|			ТОГДА ОбъектыРасчетов.СуммаАвансаДоОбеспечения - (ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход,0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АвансДоОбеспечения,
	|	ВЫБОР
	|		КОГДА ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки > 0
	|				И ОбъектыРасчетов.СуммаАвансаДоОбеспечения > 0
	|				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход,0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0) < ОбъектыРасчетов.СуммаАвансаДоОбеспечения
	|			ТОГДА ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки
	|		КОГДА ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки > 0
	|				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход,0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0) < ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки + ОбъектыРасчетов.СуммаАвансаДоОбеспечения
	|				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0)- ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0) >= ОбъектыРасчетов.СуммаАвансаДоОбеспечения
	|			ТОГДА ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки + ОбъектыРасчетов.СуммаАвансаДоОбеспечения - (ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход,0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ПредоплатаДоОтгрузки,
	|	ВЫБОР
	|		КОГДА РасчетыСКлиентами.ЗаказКлиента <> НЕОПРЕДЕЛЕНО
	|				И ОбъектыРасчетов.Ссылка ЕСТЬ NULL 
	|				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0) > 0
	|			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0)
	|		КОГДА ОбъектыРасчетов.СуммаДокумента - (ОбъектыРасчетов.СуммаАвансаДоОбеспечения + ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки) > 0
	|				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход,0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0) < ОбъектыРасчетов.СуммаДокумента - (ОбъектыРасчетов.СуммаАвансаДоОбеспечения + ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки)
	|			ТОГДА ОбъектыРасчетов.СуммаДокумента - (ОбъектыРасчетов.СуммаАвансаДоОбеспечения + ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки)
	|		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход,0) - ОбъектыРасчетов.СуммаАвансаДоОбеспечения - ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки > 0
	|			И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход,0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0) <= ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки + ОбъектыРасчетов.СуммаАвансаДоОбеспечения
	|			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход,0) - ОбъектыРасчетов.СуммаАвансаДоОбеспечения - ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки
	|		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход,0) - ОбъектыРасчетов.СуммаАвансаДоОбеспечения - ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки > 0
	|			И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход,0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0) > ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки + ОбъектыРасчетов.СуммаАвансаДоОбеспечения
	|			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток,0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КредитПослеОтгрузки
	|
	|ИЗ
	|	ОбъектыРасчетов КАК ОбъектыРасчетов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.ОстаткиИОбороты() КАК РасчетыСКлиентами
	|		ПО РасчетыСКлиентами.ЗаказКлиента = ОбъектыРасчетов.Ссылка
	|ГДЕ
	|	НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента
	|	И (ОбъектыРасчетов.Ссылка ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
	|		ИЛИ ОбъектыРасчетов.Ссылка ССЫЛКА Документ.ЗаказКлиента)
	|	И ОбъектыРасчетов.СуммаДокумента <> 0
	|{ГДЕ
	|	(ОбъектыРасчетов.Партнер В
	|			(ВЫБРАТЬ
	|				ОтборПоСегментуПартнеров.Партнер
	|			ИЗ
	|				ОтборПоСегментуПартнеров
	|			ГДЕ
	|			ОтборПоСегментуПартнеров.ИспользуетсяОтборПоСегментуПартнеров = &ИспользуетсяОтборПоСегментуПартнеров))}";
	
КонецФункции

#КонецОбласти

#КонецЕсли