﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получает данные для заполнения документа по первичному листку нетрудоспособности.
//
// Параметры:
//  ПервичныйБольничныйЛист - ДокументСсылка.БольничныйЛист
//                 первичный листок нетрудоспособности.
//  ИсключаемыеДокументы - массив из ДокументСсылка.БольничныйЛист
//                 см. описание метода ПоследнийДеньБолезни.
//
// Возвращаемое значение:
//   Дата - последний день болезни, зарегистрированной по переданному б/л.
//
Функция ДанныеПервичногоБольничногоЛиста(ПервичныйБольничныйЛист, ИсключаемыеДокументы = Неопределено) Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА БольничныйЛист.ЯвляетсяПродолжениемБолезни
	|			ТОГДА БольничныйЛист.ПервичныйБольничныйЛист
	|		ИНАЧЕ БольничныйЛист.Ссылка
	|	КОНЕЦ КАК ПервичныйБольничныйЛист,
	|	ИСТИНА КАК ЯвляетсяПродолжениемБолезни,
	|	БольничныйЛист.Организация,
	|	БольничныйЛист.НомерЛисткаНетрудоспособности КАК НомерПервичногоЛисткаНетрудоспособности,
	|	БольничныйЛист.Сотрудник,
	|	БольничныйЛист.ДатаНарушенияРежима,
	|	БольничныйЛист.ДоплачиватьДоСреднегоЗаработка,
	|	БольничныйЛист.СтажЛет,
	|	БольничныйЛист.СтажМесяцев,
	|	БольничныйЛист.СтажРасширенныйЛет,
	|	БольничныйЛист.СтажРасширенныйМесяцев,
	|	БольничныйЛист.ПериодРасчетаСреднегоЗаработкаНачало,
	|	БольничныйЛист.ПериодРасчетаСреднегоЗаработкаОкончание,
	|	БольничныйЛист.ПериодРасчетаСреднегоЗаработкаПервыйГод,
	|	БольничныйЛист.ПериодРасчетаСреднегоЗаработкаВторойГод,
	|	БольничныйЛист.ПроцентОплатыБезЛьгот,
	|	БольничныйЛист.ОграничениеПособияБезЛьгот,
	|	БольничныйЛист.ПрименятьЛьготыПриНачисленииПособия,
	|	БольничныйЛист.ФинансированиеФедеральнымБюджетом,
	|	БольничныйЛист.ПричинаНетрудоспособности,
	|	БольничныйЛист.ДатаНачалаСобытия,
	|	БольничныйЛист.ДатаНачалаПоловиннойОплаты,
	|	БольничныйЛист.ПроцентОплаты,
	|	БольничныйЛист.ОграничениеПособия,
	|	БольничныйЛист.УчитыватьЗаработокПредыдущихСтрахователей,
	|	БольничныйЛист.СлучайУходаЗаБольнымРебенком,
	|	БольничныйЛист.НазначитьПособие,
	|	БольничныйЛист.РасчетПоПравилам2010Года,
	|	БольничныйЛист.ВидОплатыПособия,
	|	БольничныйЛист.ВидОплатыЗаСчетРаботодателя,
	|	БольничныйЛист.ВидНеоплачиваемогоВремени,
	|	БольничныйЛист.ВидРасчетаДоплаты,
	|	БольничныйЛист.ПроцентДоплатыЗаДниНетрудоспособности,
	|	БольничныйЛист.ДоляНеполногоВремени,
	|	БольничныйЛист.РайонныйКоэффициентРФнаНачалоСобытия
	|ИЗ
	|	Документ.БольничныйЛист КАК БольничныйЛист
	|ГДЕ
	|	БольничныйЛист.Ссылка = &Ссылка";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Ссылка", ПервичныйБольничныйЛист);
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
	
	ДанныеПервичногоДокумента = Новый Структура;
	Для Каждого КолонкаРезультата Из РезультатЗапроса.Колонки Цикл
		ДанныеПервичногоДокумента.Вставить(КолонкаРезультата.Имя, Выборка[КолонкаРезультата.Имя]);
	КонецЦикла;
	
	ДатаНачала = ПоследнийДеньБолезни(ПервичныйБольничныйЛист, ИсключаемыеДокументы) + 86400;
	ДанныеПервичногоДокумента.Вставить("ДатаНачала", ДатаНачала);
	ДанныеПервичногоДокумента.Вставить("ДатаНачалаОплаты", ДатаНачала);	
	
	Возврат ДанныеПервичногоДокумента;
	
КонецФункции

// Определяет последний день болезни, оформленной несколькими листками нетрудоспособности.
//
// Параметры:
//  ПервичныйБольничныйЛист - ДокументСсылка.БольничныйЛист
//                 первичный листок нетрудоспособности.
//  ИсключаемыеДокументы - массив из ДокументСсылка.БольничныйЛист
//                 массив листков нетрудоспособности, которые не нужно учитывать при определении последнего дня болезни.
//
// Возвращаемое значение:
//   Дата - последний день болезни, зарегистрированной по переданному б/л.
//
Функция ПоследнийДеньБолезни(ПервичныйБольничныйЛист, ИсключаемыеДокументы  = Неопределено) Экспорт 

	ДатаОкончанияБолезни = '00010101';
	
	Если Не ЗначениеЗаполнено(ПервичныйБольничныйЛист) Тогда
		Возврат	ДатаОкончанияБолезни;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	БольничныйЛист.ДатаОкончания КАК ДатаОкончания
	|ИЗ
	|	Документ.БольничныйЛист КАК БольничныйЛист
	|ГДЕ
	|	БольничныйЛист.Ссылка = &ПервичныйБольничныйЛист 
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	БольничныйЛист.ДатаОкончания
	|ИЗ
	|	Документ.БольничныйЛист КАК БольничныйЛист
	|ГДЕ
	|	БольничныйЛист.ПервичныйБольничныйЛист = &ПервичныйБольничныйЛист И НЕ БольничныйЛист.Ссылка В (&ИсключаемыеДокументы)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаОкончания УБЫВ";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ПервичныйБольничныйЛист", ПервичныйБольничныйЛист);
	Запрос.УстановитьПараметр("ИсключаемыеДокументы", ?(ИсключаемыеДокументы = Неопределено, Новый Массив, ИсключаемыеДокументы));
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда 
		ДатаОкончанияБолезни = Выборка.ДатаОкончания;
	КонецЕсли;

	Возврат	ДатаОкончанияБолезни;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Расчет среднего заработка
	УчетПособийСоциальногоСтрахованияРасширенный.ДобавитьКомандуПечатиРасчетаСреднегоЗаработка(КомандыПечати, "Документ.БольничныйЛист");
	
	Если Пользователи.РолиДоступны("ПолныеПрава,ДобавлениеИзменениеРабочегоВремениНачисленнойЗарплаты,ЧтениеРабочегоВремениНачисленнойЗарплаты", , Ложь) Тогда
		Если ПолучитьФункциональнуюОпцию("ИспользоватьРасчетЗарплатыРасширенная") Тогда 
			
			КомандаПечати = КомандыПечати.Добавить();
			КомандаПечати.МенеджерПечати = "Документ.БольничныйЛист";
			КомандаПечати.Идентификатор = "ПФ_MXL_РасчетПособия";
			КомандаПечати.Представление = НСтр("ru = 'Расчет пособия к листку нетрудоспособности'");
			КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
			КомандаПечати.ДополнительныеПараметры.Вставить("ТребуетсяЧтениеБезОграничений", Истина);
			КомандаПечати.Порядок = 1;
		КонецЕсли; 
		
		Если ПолучитьФункциональнуюОпцию("ИспользоватьДоплатуЗаДниБолезни") Тогда
			
			КомандаПечати = КомандыПечати.Добавить();
			КомандаПечати.МенеджерПечати = "Документ.БольничныйЛист";
			КомандаПечати.Идентификатор = "ПФ_MXL_ДоплатаЗаДниНетрудоспособности";
			КомандаПечати.Представление = НСтр("ru = 'Приказ о доплате за дни болезни'");
			КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
			КомандаПечати.ДополнительныеПараметры.Вставить("ТребуетсяЧтениеБезОграничений", Истина);
			КомандаПечати.Порядок = 10; 
		КонецЕсли; 
	КонецЕсли; 
	
	// Подробный расчет начислений.
	РасчетЗарплатыРасширенный.ДобавитьКомандуПечатиПодробногоРасчетаНачислений(КомандыПечати);

КонецПроцедуры

// Формирует печатные формы
//
// Параметры:
//  (входные)
//    МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//    ПараметрыПечати - Структура - дополнительные настройки печати;
//  (выходные)
//   КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы.
//   ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                             представление - имя области в которой был выведен объект;
//   ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	ПараметрыВывода.ДоступнаПечатьПоКомплектно = Истина;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_РасчетПособия") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ПФ_MXL_РасчетПособия", "Расчет пособия к листку нетрудоспособности",
		ТабличныйДокументРасчетаПособия(УправлениеПечатью.МакетПечатнойФормы("Документ.БольничныйЛист.ПФ_MXL_РасчетПособия"), МассивОбъектов, ОбъектыПечати), ,
		"Документ.БольничныйЛист.ПФ_MXL_РасчетПособия");
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_ДоплатаЗаДниНетрудоспособности") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ПФ_MXL_ДоплатаЗаДниНетрудоспособности", "Доплата за дни нетрудоспособности",
		ТабличныйДокументДоплатаЗаДниНетрудоспособности(УправлениеПечатью.МакетПечатнойФормы("Документ.БольничныйЛист.ПФ_MXL_ДоплатаЗаДниНетрудоспособности"), МассивОбъектов, ОбъектыПечати), ,
		"Документ.БольничныйЛист.ПФ_MXL_ДоплатаЗаДниНетрудоспособности");
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "РасчетСреднегоЗаработка") Тогда
		ДанныеДокументов = ДанныеДокументовДляПечатиРасчетаСреднегоЗаработкаФСС(МассивОбъектов);
		ТабличныйДокумент = Обработки.ПечатьРасчетаСреднегоЗаработкаФСС.ТабличныйДокументРасчетаСреднегоЗаработка(ДанныеДокументов, ОбъектыПечати);
		Если НЕ ТабличныйДокумент = Неопределено Тогда
			УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "РасчетСреднегоЗаработка", НСтр("ru = 'Расчет среднего заработка'"), ТабличныйДокумент);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#Область ПечатьРасчетаСреднегоЗаработка

// Заполняет таблицу значений - параметры формирования печатной формы расчета среднего заработка.
//
// Параметры:
//	 МассивСсылок 		- массив, печатаемые документы.
//   ДанныеДокумента 	- таблица значений, определяется в
//                      Обработки.ПечатьРасчетаСреднегоЗаработка.ДанныеДокументовРасчетаСреднегоЗаработка.
//   ИмяМакета          - строка, вариант печати расчета среднего заработка.
//
Функция ДанныеДокументовДляПечатиРасчетаСреднегоЗаработкаФСС(МассивСсылок) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	
	СоздатьВТКадровыеДанныеСотрудниковБольничныхЛистов(Запрос, МассивСсылок);	
	
	СоздатьВТМРОТНаДатыНачалаСобытий(Запрос, МассивСсылок);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	БольничныйЛист.Ссылка,
	|	БольничныйЛист.ПериодРегистрации,
	|	БольничныйЛист.ПричинаНетрудоспособности,
	|	ВЫБОР
	|		КОГДА БольничныйЛист.ПричинаНетрудоспособности = ЗНАЧЕНИЕ(Перечисление.ПричиныНетрудоспособности.ТравмаНаПроизводстве)
	|				ИЛИ БольничныйЛист.ПричинаНетрудоспособности = ЗНАЧЕНИЕ(Перечисление.ПричиныНетрудоспособности.Профзаболевание)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ПрименятьПредельнуюВеличину,
	|	ВЫБОР
	|		КОГДА БольничныйЛист.ПричинаНетрудоспособности = ЗНАЧЕНИЕ(Перечисление.ПричиныНетрудоспособности.ПоБеременностиИРодам)
	|				И БольничныйЛист.ПериодРегистрации >= &ДатаОтдельногоРасчетаПособийПоМатеринству
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ИспользоватьДниБолезниУходаЗаДетьми,
	|	БольничныйЛист.Организация,
	|	БольничныйЛист.Сотрудник,
	|	БольничныйЛист.Дата КАК ДатаДокумента,
	|	БольничныйЛист.Номер КАК НомерДокумента,
	|	БольничныйЛист.ДатаНачалаСобытия КАК ДатаНачалаСобытия,
	|	БольничныйЛист.ДатаНачала КАК ДатаНачалаОтсутствия,
	|	БольничныйЛист.ДатаОкончания КАК ДатаОкончанияОтсутствия,
	|	БольничныйЛист.ПериодРасчетаСреднегоЗаработкаНачало,
	|	БольничныйЛист.ПериодРасчетаСреднегоЗаработкаОкончание,
	|	БольничныйЛист.ПериодРасчетаСреднегоЗаработкаПервыйГод,
	|	БольничныйЛист.ПериодРасчетаСреднегоЗаработкаВторойГод,
	|	БольничныйЛист.УчитыватьЗаработокПредыдущихСтрахователей,
	|	БольничныйЛист.РасчетПоПравилам2010Года,
	|	БольничныйЛист.ДоляНеполногоВремени,
	|	БольничныйЛист.РайонныйКоэффициентРФнаНачалоСобытия КАК РайонныйКоэффициентРФ,
	|	ЕСТЬNULL(ВТМРОТ.Размер, 0) КАК МинимальныйРазмерОплатыТрудаРФ,
	|	Организации.НаименованиеПолное КАК ПолноеНаименованиеОрганизации,
	|	Организации.Наименование КАК НаименованиеОрганизации,
	|	ВТКадровыеДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТКадровыеДанныеСотрудников.ФИОПолные КАК ФИОПолные,
	|	ВТКадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	|	ВТКадровыеДанныеСотрудников.Подразделение КАК Подразделение,
	|	ВТКадровыеДанныеСотрудников.Должность КАК Должность,
	|	ВТКадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости
	|ИЗ
	|	Документ.БольничныйЛист КАК БольничныйЛист
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТМРОТ КАК ВТМРОТ
	|		ПО БольничныйЛист.Ссылка = ВТМРОТ.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
	|		ПО БольничныйЛист.Организация = Организации.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК ВТКадровыеДанныеСотрудников
	|		ПО БольничныйЛист.Сотрудник = ВТКадровыеДанныеСотрудников.Сотрудник
	|			И БольничныйЛист.ДатаНачалаСобытия = ВТКадровыеДанныеСотрудников.Период
	|ГДЕ
	|	БольничныйЛист.Ссылка В(&МассивСсылок)";	
	
	Запрос.УстановитьПараметр("ДатаОтдельногоРасчетаПособийПоМатеринству", УчетПособийСоциальногоСтрахованияКлиентСервер.ДатаОтдельногоРасчетаПособийПоМатеринству());
	
	ДанныеДокументов = Новый Массив;
	
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		
		ТаблицыДанныхОСреднем = УчетПособийСоциальногоСтрахованияРасширенный.ТаблицыДанныхСреднегоЗаработкаФСС("БольничныйЛист", МассивСсылок);
		
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			ДанныеДокумента = Обработки.ПечатьРасчетаСреднегоЗаработкаФСС.ПустаяСтруктураДанныхДляПечатиСреднегоЗаработка();
			
			ЗаполнитьЗначенияСвойств(ДанныеДокумента.РеквизитыДокумента, Выборка);
			ЗаполнитьЗначенияСвойств(ДанныеДокумента.КадровыеДанныеСотрудника, Выборка);
			
			ДанныеОНачислениях 	= ТаблицаОтобраннаяПоПолю(ТаблицыДанныхОСреднем["ДанныеОНачислениях"], "Ссылка", Выборка.Ссылка);
			ДанныеОВремени 		= ТаблицаОтобраннаяПоПолю(ТаблицыДанныхОСреднем["ДанныеОВремени"], "Ссылка", Выборка.Ссылка);
			ДанныеСтрахователей = ТаблицаОтобраннаяПоПолю(ТаблицыДанныхОСреднем["ДанныеСтрахователей"], "Ссылка", Выборка.Ссылка);
			
			ДанныеДокумента.ПараметрыРасчета = ПараметрыРасчетаСреднегоДневногоЗаработкаФСС(Выборка, ДанныеОНачислениях, ДанныеОВремени, ДанныеСтрахователей);
			ДанныеДокумента.ДанныеРасчетаСреднего = УчетПособийСоциальногоСтрахованияРасширенныйКлиентСервер.ДанныеРасчетаСреднегоЗаработкаФСС(ДанныеДокумента.ПараметрыРасчета);
			
			ДанныеДокументов.Добавить(ДанныеДокумента);
			
		КонецЦикла;	
		
	КонецЕсли;
	
	Возврат ДанныеДокументов;
	
КонецФункции

Процедура СоздатьВТКадровыеДанныеСотрудниковБольничныхЛистов(Запрос, МассивСсылок)
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	БольничныйЛист.Сотрудник,
	|	БольничныйЛист.ДатаНачалаСобытия КАК Период
	|ПОМЕСТИТЬ ВТСотрудники
	|ИЗ
	|	Документ.БольничныйЛист КАК БольничныйЛист
	|ГДЕ
	|	БольничныйЛист.Ссылка В(&МассивСсылок)";
	Запрос.Выполнить();
	
	Описатель = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(Запрос.МенеджерВременныхТаблиц, "ВТСотрудники");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(Описатель, Истина, "ФизическоеЛицо,ФИОПолные,ТабельныйНомер,Подразделение,Должность,ВидЗанятости");
	
КонецПроцедуры

Процедура СоздатьВТМРОТНаДатыНачалаСобытий(Запрос, МассивСсылок)
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПериодыМРОТ.Ссылка,
	|	МинимальнаяОплатаТрудаРФ.Размер
	|ПОМЕСТИТЬ ВТМРОТ
	|ИЗ
	|	(ВЫБРАТЬ
	|		БольничныйЛист.Ссылка КАК Ссылка,
	|		МАКСИМУМ(МинимальнаяОплатаТрудаРФ.Период) КАК Период
	|	ИЗ
	|		Документ.БольничныйЛист КАК БольничныйЛист
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МинимальнаяОплатаТрудаРФ КАК МинимальнаяОплатаТрудаРФ
	|			ПО БольничныйЛист.ДатаНачалаСобытия >= МинимальнаяОплатаТрудаРФ.Период
	|	ГДЕ
	|		БольничныйЛист.Ссылка В(&МассивСсылок)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		БольничныйЛист.Ссылка) КАК ПериодыМРОТ
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МинимальнаяОплатаТрудаРФ КАК МинимальнаяОплатаТрудаРФ
	|		ПО ПериодыМРОТ.Период = МинимальнаяОплатаТрудаРФ.Период";
	
	Запрос.Выполнить();

КонецПроцедуры

Функция ПараметрыРасчетаСреднегоДневногоЗаработкаФСС(РеквизитыДокумента, ДанныеОНачислениях, ДанныеОВремени, ДанныеСтрахователей)
	
	РасчетныеГоды = ГодыПериодаРасчетаСреднего(РеквизитыДокумента);
	
	ПараметрыРасчета = УчетПособийСоциальногоСтрахованияРасширенныйКлиентСервер.ПараметрыРасчетаСреднегоДневногоЗаработкаФСС();
	ПараметрыРасчета.ДатаНачалаСобытия 							= РеквизитыДокумента.ДатаНачалаСобытия;
	ПараметрыРасчета.ПериодРасчетаСреднегоЗаработкаНачало 		= РеквизитыДокумента.ПериодРасчетаСреднегоЗаработкаНачало;
	ПараметрыРасчета.ПериодРасчетаСреднегоЗаработкаОкончание 	= РеквизитыДокумента.ПериодРасчетаСреднегоЗаработкаОкончание;
	ПараметрыРасчета.РасчетныеГоды 								= РасчетныеГоды;
	ПараметрыРасчета.НеполныйРасчетныйПериод 					= УчетПособийСоциальногоСтрахованияРасширенный.ПособиеЗаНеполныйРасчетныйПериод(РеквизитыДокумента.ФизическоеЛицо, РеквизитыДокумента.ДатаНачалаСобытия);
	ПараметрыРасчета.ДанныеНачислений 							= ДанныеОНачислениях;
	ПараметрыРасчета.ДанныеВремени 								= ДанныеОВремени;
	ПараметрыРасчета.ДанныеСтрахователей 						= ДанныеСтрахователей;
	ПараметрыРасчета.УчитыватьЗаработокПредыдущихСтрахователей 	= РеквизитыДокумента.УчитыватьЗаработокПредыдущихСтрахователей;
	ПараметрыРасчета.ИспользоватьДниБолезниУходаЗаДетьми 		= РеквизитыДокумента.ИспользоватьДниБолезниУходаЗаДетьми;
	ПараметрыРасчета.МинимальныйРазмерОплатыТрудаРФ 			= РеквизитыДокумента.МинимальныйРазмерОплатыТрудаРФ;
	ПараметрыРасчета.ПорядокРасчета 							= УчетПособийСоциальногоСтрахованияРасширенныйКлиентСервер.ПорядокРасчетаСреднегоЗаработкаФСС(РеквизитыДокумента.ДатаНачалаСобытия);
	ПараметрыРасчета.РайонныйКоэффициентРФ 						= РеквизитыДокумента.РайонныйКоэффициентРФ;
	ПараметрыРасчета.ДоляНеполногоВремени 						= РеквизитыДокумента.ДоляНеполногоВремени;
	ПараметрыРасчета.Сотрудник 									= РеквизитыДокумента.Сотрудник;
	ПараметрыРасчета.ПрименятьПредельнуюВеличину 				= РеквизитыДокумента.ПрименятьПредельнуюВеличину;
	
	ГодыПредельныхВеличин = УчетПособийСоциальногоСтрахованияРасширенныйКлиентСервер.ГодыПредельныхВеличин(ПараметрыРасчета);
	ПараметрыРасчета.ПредельныеВеличиныПоГодам 					= УчетПособийСоциальногоСтрахования.ПредельнаяВеличинаБазыСтраховыхВзносов(ГодыПредельныхВеличин);
	
	Возврат ПараметрыРасчета;
	
КонецФункции

Функция ТаблицаОтобраннаяПоПолю(ИсходнаяТаблица, Поле, ЗначениеОтбора)
	
	ОтобраннаяТаблица = ИсходнаяТаблица.СкопироватьКолонки();
	
	Для каждого Строка Из ИсходнаяТаблица Цикл
		Если Строка[Поле] = ЗначениеОтбора Тогда
			ЗаполнитьЗначенияСвойств(ОтобраннаяТаблица.Добавить(), Строка);
		КонецЕсли;
	КонецЦикла;

	Возврат ОтобраннаяТаблица;

КонецФункции

Функция ГодыПериодаРасчетаСреднего(Объект)
	
	Годы = Новый Массив;
	
	Годы.Добавить(Объект.ПериодРасчетаСреднегоЗаработкаПервыйГод);
	Годы.Добавить(Объект.ПериодРасчетаСреднегоЗаработкаВторойГод);
	
	Возврат Годы;
	
КонецФункции

#КонецОбласти

#Область ПечатьПодробногоРасчетаНачислений

// Заполняет структуру - описание документа для формирования печатной формы подробного расчета начислений.
//
// Параметры:
//   ОписаниеДокумента - структура, определяется в Обработки.ПечатьРасчетаНачислений.ОписаниеДокументаРасчетаНачислений.
//
Процедура ЗаполнитьОписаниеДокументаРасчетаНачислений(ОписаниеДокумента) Экспорт
	КатегорииСпециализированногоНачисления = Новый Массив;
	КатегорииСпециализированногоНачисления.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.БолезньБезОплаты);
	КатегорииСпециализированногоНачисления.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ДоплатаДоСреднегоЗаработкаЗаДниБолезни);
	КатегорииСпециализированногоНачисления.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоЛиста);
	КатегорииСпециализированногоНачисления.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоЛистаЗаСчетРаботодателя);
	КатегорииСпециализированногоНачисления.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоНесчастныйСлучайНаПроизводстве);
	КатегорииСпециализированногоНачисления.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоПрофзаболевание);
	
	МетаданныеДокумента = ПустаяСсылка().Метаданные();
	
	ОписаниеДокумента.Вставить("ИмяДокумента", 								МетаданныеДокумента.Имя);
	ОписаниеДокумента.Вставить("СинонимДокумента", 							МетаданныеДокумента.Синоним);
	ОписаниеДокумента.Вставить("ЕстьРасчетСреднегоЗаработка", 				Истина);
	ОписаниеДокумента.Вставить("СреднийЗаработокОбщий",		 				Ложь);
	ОписаниеДокумента.Вставить("ЕстьРасчетСпециализированныхНачислений",	Истина);
	ОписаниеДокумента.Вставить("ЕстьРасчетЗарплаты", 						Истина);
	ОписаниеДокумента.Вставить("КатегорииСпециализированногоНачисления", 	КатегорииСпециализированногоНачисления);
	ОписаниеДокумента.Вставить("НазваниеСпециализированногоНачисления", 	"Больничный лист");
КонецПроцедуры 
	
// Заполняет таблицу значений - параметры формирования печатной формы подробного расчета начислений.
//
// Параметры:
//	 МассивСсылок 		- массив, печатаемые документы.
//   ДанныеДокумента 	- таблица значений, определяется в
//                      Обработки.ПечатьРасчетаНачислений.ДанныеДокументовДляПодробногоРасчетаНачислений.
//
Процедура ЗаполнитьДанныеДокументовДляПодробногоРасчетаНачислений(МассивСсылок, ДанныеДокументов) Экспорт
	РасчетЗарплатыРасширенный.ЗаполнитьДанныеДокументовДляПодробногоРасчетаНачислений(МассивСсылок, ПустаяСсылка().Метаданные().Имя, ДанныеДокументов);	
КонецПроцедуры

// Возвращает структуру с двумя таблицами "Начисления" и "Показатели".
// Данные в таблицах представлены в разрезе ссылки на документ.
// 	Параметры:
//		МассивСсылок - массив ссылок на документы у которых есть табличные части "Начисления" и "Показатели".
//		ИмяДокумента - Имя объекта метаданных (документа) для формирования запроса.
//
Функция НачисленияПоказателиДокументов(МассивСсылок) Экспорт 
	Возврат РасчетЗарплатыРасширенный.НачисленияПоказателиДокументов(МассивСсылок, ПустаяСсылка().Метаданные().Имя);	
КонецФункции

#КонецОбласти

#Область ПечатьРасчетаПособияКЛисткуНетрудоспособности

// Процедура печати документа.
// Возвращает табличный документ - сформированную печатную форму расчета оплаты пособия.
//
// Параметры:
//	МассивОбъектов - массив сотрудников.
//  ОбъектыПечати  - Список значений  - Объекты печати (значение - ссылка на объект, представление - имя области в
//                   которой был выведен объект).
//
// Возвращаемое значение:
//	Табличный документ
//
Функция ТабличныйДокументРасчетаПособия(Макет, МассивОбъектов, ОбъектыПечати)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ДокументРезультат.АвтоМасштаб = Истина;
	
	НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
	
	ДокументРезультат.КлючПараметровПечати = "ПараметрыПечати_РасчетПособия";
	
	ДанныеДляПечатиРасчетаПособия = ДанныеДляПечатиРасчетаПособия(МассивОбъектов);
	
	ВывестиДанныеРасчетаПособияВТабличныйДокумент(Макет, ДокументРезультат, ДанныеДляПечатиРасчетаПособия, ОбъектыПечати);
	
	Возврат ДокументРезультат;
	
КонецФункции

Функция ДанныеДляПечатиРасчетаПособия(МассивСсылок)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);

	Запрос.Текст = 
	"ВЫБРАТЬ
	|	БольничныеЛисты.Ссылка,
	|	БольничныеЛисты.Сотрудник,
	|	БольничныеЛисты.ФизическоеЛицо,
	|	БольничныеЛисты.ПричинаНетрудоспособности,
	|	БольничныеЛисты.ПроцентОплаты,
	|	БольничныеЛисты.ДатаНачалаСобытия,
	|	БольничныеЛисты.ДатаНачалаСобытия КАК Период,
	|	БольничныеЛисты.ДатаНачалаОплаты,
	|	БольничныеЛисты.ДатаОкончанияОплаты,
	|	БольничныеЛисты.ВидОплатыПособия,
	|	БольничныеЛисты.ВидОплатыЗаСчетРаботодателя,
	|	БольничныеЛисты.ФинансированиеФедеральнымБюджетом,
	|	БольничныеЛисты.РасчетПоПравилам2010Года,
	|	БольничныеЛисты.СтажЛет,
	|	БольничныеЛисты.СтажМесяцев,
	|	БольничныеЛисты.СтажРасширенныйЛет,
	|	БольничныеЛисты.СтажРасширенныйМесяцев,
	|	БольничныеЛисты.Организация,
	|	БольничныеЛисты.НомерЛисткаНетрудоспособности,
	|	БольничныеЛисты.УсловияИсчисленияКод1,
	|	БольничныеЛисты.УсловияИсчисленияКод2,
	|	БольничныеЛисты.УсловияИсчисленияКод3,
	|	НЕ БольничныеЛисты.НазначитьПособие КАК НеВыплачиватьПособие,
	|	ВЫБОР
	|		КОГДА БольничныеЛисты.ДатаНарушенияРежима >= БольничныеЛисты.ДатаНачалаОплаты
	|				И БольничныеЛисты.ДатаНарушенияРежима <= БольничныеЛисты.ДатаОкончанияОплаты
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Снижено,
	|	ВЫБОР
	|		КОГДА БольничныеЛисты.ДатаНарушенияРежима = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ БольничныеЛисты.ДатаОкончанияОплаты < БольничныеЛисты.ДатаНарушенияРежима
	|			ТОГДА РАЗНОСТЬДАТ(БольничныеЛисты.ДатаНачалаОплаты, БольничныеЛисты.ДатаОкончанияОплаты, ДЕНЬ)
	|		ИНАЧЕ РАЗНОСТЬДАТ(БольничныеЛисты.ДатаНачалаОплаты, БольничныеЛисты.ДатаНарушенияРежима, ДЕНЬ)
	|	КОНЕЦ + 1 КАК ДнейВПолномРазмере,
	|	ВЫБОР
	|		КОГДА БольничныеЛисты.ДатаНарушенияРежима <> ДАТАВРЕМЯ(1, 1, 1)
	|				И БольничныеЛисты.ДатаОкончанияОплаты >= БольничныеЛисты.ДатаНарушенияРежима
	|			ТОГДА РАЗНОСТЬДАТ(БольничныеЛисты.ДатаНарушенияРежима, БольничныеЛисты.ДатаОкончанияОплаты, ДЕНЬ) + 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ДнейПо50процентов,
	|	БольничныеЛисты.ПричинаНетрудоспособности КАК ПричинаНетрудоспособности,
	|	ВЫБОР
	|		КОГДА БольничныеЛисты.ПричинаНетрудоспособности = ЗНАЧЕНИЕ(Перечисление.ПричиныНетрудоспособности.ПоБеременностиИРодам)
	|			ТОГДА ""по беременности и родам""
	|		КОГДА БольничныеЛисты.ПричинаНетрудоспособности = ЗНАЧЕНИЕ(Перечисление.ПричиныНетрудоспособности.ПоУходуЗаРебенком)
	|			ТОГДА ""по уходу за больным ребенком""
	|		КОГДА БольничныеЛисты.ПричинаНетрудоспособности = ЗНАЧЕНИЕ(Перечисление.ПричиныНетрудоспособности.ПоУходуЗаВзрослым)
	|			ТОГДА ""по уходу за больным членом семьи""
	|		ИНАЧЕ ""по временной нетрудоспособности""
	|	КОНЕЦ КАК ПричинаНетрудоспособностиСтрокой,
	|	БольничныеЛисты.ДатаНачала,
	|	БольничныеЛисты.ДатаОкончания,
	|	ВЫБОР
	|		КОГДА ОрганизацияСправочник.НаименованиеПолное ПОДОБНО """"
	|			ТОГДА ОрганизацияСправочник.Наименование
	|		ИНАЧЕ ОрганизацияСправочник.НаименованиеПолное
	|	КОНЕЦ КАК НаименованиеОрганизации,
	|	БольничныеЛисты.РайонныйКоэффициентРФнаНачалоСобытия,
	|	БольничныеЛисты.ПериодРегистрации,
	|	БольничныеЛисты.ДатаНарушенияРежима,
	|	БольничныеЛисты.СреднийДневнойЗаработок,
	|	БольничныеЛисты.МинимальныйСреднедневнойЗаработок,
	|	БольничныеЛисты.ОграничениеПособия,
	|	БольничныеЛисты.ПорядокВыплаты,
	|	БольничныеЛисты.ДоляНеполногоВремени,
	|	БольничныеЛисты.ДатаНачалаПоловиннойОплаты
	|ПОМЕСТИТЬ ВТБольничныеЛисты
	|ИЗ
	|	Документ.БольничныйЛист КАК БольничныеЛисты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК ОрганизацияСправочник
	|		ПО БольничныеЛисты.Организация = ОрганизацияСправочник.Ссылка
	|ГДЕ
	|	БольничныеЛисты.Ссылка В(&МассивСсылок)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БольничныеЛисты.Ссылка КАК Ссылка,
	|	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(БольничныеЛисты.ДатаНачалаСобытия, ГОД), МЕСЯЦ, -12) КАК Период
	|ПОМЕСТИТЬ ВТДваПоследнихГода
	|ИЗ
	|	ВТБольничныеЛисты КАК БольничныеЛисты
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	БольничныеЛисты.Ссылка,
	|	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(БольничныеЛисты.ДатаНачалаСобытия, ГОД), МЕСЯЦ, -24)
	|ИЗ
	|	ВТБольничныеЛисты КАК БольничныеЛисты";
	
	Запрос.Выполнить();
	
	ОписаниеФильтра = ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра("ВТБольничныеЛисты");
	
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
		"МинимальнаяОплатаТрудаРФ",
		Запрос.МенеджерВременныхТаблиц,
		Истина,
		ОписаниеФильтра,
		,
		"ВТМинимальнаяОплатаТруда");
	
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
		"МаксимальныйРазмерЕжемесячнойСтраховойВыплаты",
		Запрос.МенеджерВременныхТаблиц,
		Истина,
		ОписаниеФильтра,
		,
		"ВТМаксимальнаяОплатаТруда");
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	БольничныеЛисты.Сотрудник
	|ИЗ
	|	ВТБольничныеЛисты КАК БольничныеЛисты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БольничныеЛисты.Ссылка,
	|	БольничныеЛисты.Сотрудник,
	|	БольничныеЛисты.ФизическоеЛицо,
	|	БольничныеЛисты.ПричинаНетрудоспособности,
	|	БольничныеЛисты.ПроцентОплаты,
	|	БольничныеЛисты.ДатаНачалаСобытия,
	|	БольничныеЛисты.ДатаНачалаОплаты,
	|	БольничныеЛисты.ДатаОкончанияОплаты,
	|	БольничныеЛисты.ВидОплатыПособия,
	|	БольничныеЛисты.ВидОплатыЗаСчетРаботодателя,
	|	БольничныеЛисты.ФинансированиеФедеральнымБюджетом,
	|	БольничныеЛисты.РасчетПоПравилам2010Года,
	|	БольничныеЛисты.СтажЛет,
	|	БольничныеЛисты.СтажМесяцев,
	|	БольничныеЛисты.СтажРасширенныйЛет,
	|	БольничныеЛисты.СтажРасширенныйМесяцев,
	|	БольничныеЛисты.Организация,
	|	БольничныеЛисты.НомерЛисткаНетрудоспособности,
	|	БольничныеЛисты.УсловияИсчисленияКод1,
	|	БольничныеЛисты.УсловияИсчисленияКод2,
	|	БольничныеЛисты.УсловияИсчисленияКод3,
	|	БольничныеЛисты.НеВыплачиватьПособие,
	|	БольничныеЛисты.Снижено,
	|	БольничныеЛисты.ДнейВПолномРазмере,
	|	БольничныеЛисты.ДнейПо50процентов,
	|	БольничныеЛисты.ПричинаНетрудоспособности КАК ПричинаНетрудоспособности,
	|	БольничныеЛисты.ПричинаНетрудоспособностиСтрокой,
	|	БольничныеЛисты.ДатаНачала,
	|	БольничныеЛисты.ДатаОкончания,
	|	БольничныеЛисты.НаименованиеОрганизации,
	|	БольничныеЛисты.РайонныйКоэффициентРФнаНачалоСобытия,
	|	БольничныеЛисты.ПериодРегистрации,
	|	БольничныеЛисты.ДатаНарушенияРежима,
	|	БольничныеЛисты.ДатаНачалаПоловиннойОплаты,
	|	БольничныеЛисты.СреднийДневнойЗаработок КАК СреднийДневнойЗаработок,
	|	БольничныеЛисты.МинимальныйСреднедневнойЗаработок
	|ИЗ
	|	ВТБольничныеЛисты КАК БольничныеЛисты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БольничныйЛистНачисления.ДатаНачала КАК ПериодДействияНачало,
	|	БольничныйЛистНачисления.ДатаОкончания КАК ПериодДействияКонец,
	|	БольничныйЛистНачисления.Результат КАК Результат,
	|	БольничныйЛистНачисления.ОплаченоДней КАК ОплаченоВремени,
	|	БольничныйЛистНачисления.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА БольничныеЛисты.ПричинаНетрудоспособности = ЗНАЧЕНИЕ(Перечисление.ПричиныНетрудоспособности.ПоУходуЗаРебенком)
	|				И БольничныеЛисты.ДатаНачалаПоловиннойОплаты <> ДАТАВРЕМЯ(1, 1, 1)
	|				И БольничныйЛистНачисления.ДатаНачала >= БольничныеЛисты.ДатаНачалаПоловиннойОплаты
	|			ТОГДА 50
	|		ИНАЧЕ БольничныеЛисты.ПроцентОплаты
	|	КОНЕЦ КАК РазмерВПроцентах,
	|	БольничныеЛисты.СреднийДневнойЗаработок КАК СреднийДневнойЗаработок,
	|	БольничныеЛисты.МинимальныйСреднедневнойЗаработок,
	|	ВЫБОР
	|		КОГДА БольничныеЛисты.ОграничениеПособия = ЗНАЧЕНИЕ(Перечисление.ВидыОграниченияПособия.ОграничениеВРазмереММОТ)
	|				ИЛИ БольничныеЛисты.ДатаНарушенияРежима <> ДАТАВРЕМЯ(1, 1, 1)
	|					И БольничныйЛистНачисления.ДатаНачала >= БольничныеЛисты.ДатаНарушенияРежима
	|			ТОГДА МинимальнаяОплатаТруда.Размер / ДЕНЬ(КОНЕЦПЕРИОДА(БольничныйЛистНачисления.ДатаНачала, МЕСЯЦ)) * ВЫБОР
	|					КОГДА БольничныеЛисты.РайонныйКоэффициентРФнаНачалоСобытия < 1
	|						ТОГДА 1
	|					ИНАЧЕ БольничныеЛисты.РайонныйКоэффициентРФнаНачалоСобытия
	|				КОНЕЦ
	|		КОГДА БольничныеЛисты.ОграничениеПособия = ЗНАЧЕНИЕ(Перечисление.ВидыОграниченияПособия.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты)
	|			ТОГДА МаксимальнаяОплатаТруда.Размер * 4 / ДЕНЬ(КОНЕЦПЕРИОДА(БольничныйЛистНачисления.ДатаНачала, МЕСЯЦ)) * ВЫБОР
	|					КОГДА БольничныеЛисты.РайонныйКоэффициентРФнаНачалоСобытия < 1
	|						ТОГДА 1
	|					ИНАЧЕ БольничныеЛисты.РайонныйКоэффициентРФнаНачалоСобытия
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ОграничениеПособия,
	|	ВЫБОР
	|		КОГДА ПВРНачисления.КатегорияНачисленияИлиНеоплаченногоВремени = ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоЛистаЗаСчетРаботодателя)
	|			ТОГДА БольничныйЛистНачисления.Результат
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НачисленоРаботодателем,
	|	ВЫБОР
	|		КОГДА ПВРНачисления.КатегорияНачисленияИлиНеоплаченногоВремени <> ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоЛистаЗаСчетРаботодателя)
	|			ТОГДА БольничныйЛистНачисления.Результат
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НачисленоФСС
	|ИЗ
	|	ВТБольничныеЛисты КАК БольничныеЛисты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.БольничныйЛист.Начисления КАК БольничныйЛистНачисления
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления КАК ПВРНачисления
	|			ПО БольничныйЛистНачисления.Начисление = ПВРНачисления.Ссылка
	|		ПО БольничныеЛисты.Ссылка = БольничныйЛистНачисления.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТМинимальнаяОплатаТруда КАК МинимальнаяОплатаТруда
	|		ПО БольничныеЛисты.ДатаНачалаСобытия = МинимальнаяОплатаТруда.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТМаксимальнаяОплатаТруда КАК МаксимальнаяОплатаТруда
	|		ПО БольничныеЛисты.ДатаНачалаСобытия = МаксимальнаяОплатаТруда.Период
	|ГДЕ
	|	ПВРНачисления.КатегорияНачисленияИлиНеоплаченногоВремени В (ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоЛиста), ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоЛистаЗаСчетРаботодателя), ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоПрофзаболевание), ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоНесчастныйСлучайНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ОтпускПоБеременностиИРодам))
	|
	|УПОРЯДОЧИТЬ ПО
	|	БольничныеЛисты.ДатаНачала
	|ИТОГИ
	|	СУММА(Результат),
	|	СУММА(НачисленоРаботодателем),
	|	СУММА(НачисленоФСС)
	|ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БольничныеЛисты.Ссылка КАК Ссылка,
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА БольничныеЛисты.ПорядокВыплаты = ЗНАЧЕНИЕ(Перечисление.ХарактерВыплатыЗарплаты.Межрасчет)
	|					ИЛИ БольничныеЛисты.ПорядокВыплаты = ЗНАЧЕНИЕ(Перечисление.ХарактерВыплатыЗарплаты.Аванс)
	|				ТОГДА БольничныйЛистНДФЛ.Налог
	|			ИНАЧЕ 0
	|		КОНЕЦ, 0) КАК НДФЛ
	|ИЗ
	|	ВТБольничныеЛисты КАК БольничныеЛисты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.БольничныйЛист.НДФЛ КАК БольничныйЛистНДФЛ
	|		ПО БольничныеЛисты.Ссылка = БольничныйЛистНДФЛ.Ссылка
	|ИТОГИ
	|	СУММА(НДФЛ)
	|ПО
	|	Ссылка";
	
	Результат = Запрос.ВыполнитьПакет();
	КоличествоРезультатов  = Результат.Количество();
	
	СписокСотрудников = Результат[КоличествоРезультатов - 4].Выгрузить().ВыгрузитьКолонку("Сотрудник");
	КадровыеДанныеСотрудников = КадровыйУчет.КадровыеДанныеСотрудников(Истина, СписокСотрудников, "ФамилияИО,ИНН,СтраховойНомерПФР,Подразделение,Должность,ТабельныйНомер,Пол");
	
	ВыборкаДляШапки = Результат[КоличествоРезультатов - 3].Выбрать();
	ВыборкаНачислений = Результат[КоличествоРезультатов - 2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);						
	ВыборкаНДФЛ = Результат[КоличествоРезультатов - 1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);						
	
	ДанныеДляПечатиРасчетаСреднегоЗаработка = ДанныеДокументовДляПечатиРасчетаСреднегоЗаработкаФСС(МассивСсылок);	
	ОбластиДляВстраиванияСреднегоЗаработка = Обработки.ПечатьРасчетаСреднегоЗаработкаФСС.ОбластиДляВстраивания(ДанныеДляПечатиРасчетаСреднегоЗаработка, Ложь);
	
	ДанныеДляПечатиРасчетаПособия = Новый Структура;
	ДанныеДляПечатиРасчетаПособия.Вставить("ВыборкаДляШапки", ВыборкаДляШапки);
	ДанныеДляПечатиРасчетаПособия.Вставить("ВыборкаНачислений", ВыборкаНачислений);
	ДанныеДляПечатиРасчетаПособия.Вставить("ВыборкаНДФЛ", ВыборкаНДФЛ);
	ДанныеДляПечатиРасчетаПособия.Вставить("КадровыеДанныеСотрудников", КадровыеДанныеСотрудников);
	ДанныеДляПечатиРасчетаПособия.Вставить("ОбластиДляВстраиванияСреднегоЗаработка", ОбластиДляВстраиванияСреднегоЗаработка);
	ДанныеДляПечатиРасчетаПособия.Вставить("ДанныеДляПечатиРасчетаСреднегоЗаработка", ДанныеДляПечатиРасчетаСреднегоЗаработка);
	
	Возврат ДанныеДляПечатиРасчетаПособия;
	
КонецФункции 

Процедура ВывестиДанныеРасчетаПособияВТабличныйДокумент(Макет, ДокументРезультат, ДанныеДляПечатиРасчетаПособия, ОбъектыПечати)
	
	ВыборкаНачислений			= ДанныеДляПечатиРасчетаПособия.ВыборкаНачислений;
	ВыборкаДляШапки				= ДанныеДляПечатиРасчетаПособия.ВыборкаДляШапки;
	ВыборкаНДФЛ                 = ДанныеДляПечатиРасчетаПособия.ВыборкаНДФЛ;
	КадровыеДанныеСотрудников 	= ДанныеДляПечатиРасчетаПособия.КадровыеДанныеСотрудников;
	ОбластиДляВстраиванияСреднегоЗаработка 	= ДанныеДляПечатиРасчетаПособия.ОбластиДляВстраиванияСреднегоЗаработка;
	ДанныеДляПечатиРасчетаСреднегоЗаработка = ДанныеДляПечатиРасчетаПособия.ДанныеДляПечатиРасчетаСреднегоЗаработка;
	
	ДатаОтдельногоРасчетаПособийПоМатеринству = УчетПособийСоциальногоСтрахованияКлиентСервер.ДатаОтдельногоРасчетаПособийПоМатеринству();
	ВалютаУчета = ЗарплатаКадры.ВалютаУчетаЗаработнойПлаты();
	
	ПервыйДокумент = Истина;

	Пока ВыборкаДляШапки.Следующий() Цикл
		
		Если ВыборкаДляШапки.РасчетПоПравилам2010Года Тогда
			ТекстСообщения = НСтр("ru = '%1: Печать расчета пособия по правилам 2010 года не поддерживается.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ВыборкаДляШапки.Ссылка));
			Продолжить;
		КонецЕсли;
		
		Если Не ПервыйДокумент Тогда
			// Все документы нужно выводить на разных страницах.
			ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;

		СекцияШапка = Макет.ПолучитьОбласть("Шапка");
		СекцияРасчетПособияИтог = Макет.ПолучитьОбласть("РасчетПособияНачалоИтогов");
		СекцияНДФЛ = Макет.ПолучитьОбласть("НДФЛ");
		СекцияПодписи = Макет.ПолучитьОбласть("Подписи");
		
		ЗаполнитьЗначенияСвойств(СекцияШапка.Параметры, ВыборкаДляШапки);
		
		КадровыеДанныеСотрудника = КадровыеДанныеСотрудников.Найти(ВыборкаДляШапки.Сотрудник);
		Пол = Перечисления.ПолФизическогоЛица.Мужской;
		Если НЕ КадровыеДанныеСотрудника = Неопределено Тогда
			ЗаполнитьЗначенияСвойств(СекцияШапка.Параметры, КадровыеДанныеСотрудника);
			Пол = КадровыеДанныеСотрудника.Пол;
		КонецЕсли;
		Если Пол = Перечисления.ПолФизическогоЛица.Женский Тогда
			СекцияШапка.Параметры.СловаНеРаботал = "Не работала";	
		Иначе
			СекцияШапка.Параметры.СловаНеРаботал = "Не работал";	
		КонецЕсли;
		
		СекцияШапка.Параметры.ПодписьЛетСтажа = ПерсонифицированныйУчет.ФормаМножественногоЧисла("год","года","лет", СекцияШапка.Параметры.СтажЛет);
		СекцияШапка.Параметры.ПодписьМесяцевСтажа = ПерсонифицированныйУчет.ФормаМножественногоЧисла("месяц","месяца","месяцев", СекцияШапка.Параметры.СтажМесяцев);
		Если ВыборкаДляШапки.ФинансированиеФедеральнымБюджетом = Перечисления.ОснованияФинансированияПособияФедеральнымБюджетом.ЗачетНестраховыхПериодов Тогда
			
			РазностьСтажей 	= УчетПособийСоциальногоСтрахованияРасширенныйКлиентСервер.ПодсчитатьРазностьСтажейВГодахИМесяцах(ВыборкаДляШапки.СтажРасширенныйЛет,
			ВыборкаДляШапки.СтажРасширенныйМесяцев, 
			ВыборкаДляШапки.СтажЛет, 
			ВыборкаДляШапки.СтажМесяцев);
			НестраховыхПериодовЛет 		= РазностьСтажей.РазностьЛет;
			НестраховыхПериодовМесяцев 	= РазностьСтажей.РазностьМесяцев;
			
			Если НестраховыхПериодовЛет > 0 Или НестраховыхПериодовМесяцев > 0 Тогда
				СекцияШапка.Параметры.ЛетНестраховогоСтажа 				= НестраховыхПериодовЛет;
				СекцияШапка.Параметры.МесяцевНестраховогоСтажа 			= НестраховыхПериодовМесяцев;
				СекцияШапка.Параметры.ПодписьЛетНестраховогоСтажа 		= ПерсонифицированныйУчет.ФормаМножественногоЧисла("год","года","лет",СекцияШапка.Параметры.ЛетНестраховогоСтажа);
				СекцияШапка.Параметры.ПодписьМесяцевНестраховогоСтажа 	= ПерсонифицированныйУчет.ФормаМножественногоЧисла("месяц","месяца","месяцев",СекцияШапка.Параметры.МесяцевНестраховогоСтажа);
			КонецЕсли;
			
		КонецЕсли;
		
		ОписаниеНазначениеПособия = "";
		Если ВыборкаДляШапки.НеВыплачиватьПособие Тогда
			ОписаниеНазначениеПособия = "Пособие не начислялось"
		Иначе
			ДнейВПолномРазмере 	= ВыборкаДляШапки.ДнейВПолномРазмере;
			ДнейПо50процентов 	= ВыборкаДляШапки.ДнейПо50процентов; 
			ПроцентОплаты 		= ВыборкаДляШапки.ПроцентОплаты;
			
			ОписаниеНазначениеПособия = "Назначено пособие " + ВыборкаДляШапки.ПричинаНетрудоспособностиСтрокой + " в размере ";
			Если Не ЗначениеЗаполнено(ДнейПо50процентов) Тогда
				ОписаниеНазначениеПособия = ОписаниеНазначениеПособия + ПроцентОплаты + "% за " + ?(ДнейВПолномРазмере = 0," -", ДнейВПолномРазмере) + ПерсонифицированныйУчет.ФормаМножественногоЧисла(" календарный день"," календарных дня"," календарных дней", ДнейВПолномРазмере)
			ИначеЕсли Не ЗначениеЗаполнено(ДнейВПолномРазмере) Тогда
				ОписаниеНазначениеПособия = ОписаниеНазначениеПособия + "50% за " + ДнейПо50процентов + ПерсонифицированныйУчет.ФормаМножественногоЧисла(" календарный день"," календарных дня"," календарных дней", ДнейПо50процентов)
			Иначе
				ОписаниеНазначениеПособия = ОписаниеНазначениеПособия + ПроцентОплаты + "% за " + ДнейВПолномРазмере + ПерсонифицированныйУчет.ФормаМножественногоЧисла(" календарный день"," календарных дня"," календарных дней", ДнейВПолномРазмере) + " и 50% за " + ДнейПо50процентов + ПерсонифицированныйУчет.ФормаМножественногоЧисла(" календарный день"," календарных дня"," календарных дней", ДнейПо50процентов)
			КонецЕсли;
			
			Если ВыборкаДляШапки.Снижено Тогда
				ОписаниеНазначениеПособия = ОписаниеНазначениеПособия + Символы.ПС + "Пособие снижено с " + Формат(ВыборкаДляШапки.ДатаНарушенияРежима, "ДЛФ=DD");
			КонецЕсли;
			
		КонецЕсли;
		СекцияШапка.Параметры.ОписаниеНазначениеПособия = ОписаниеНазначениеПособия;
		СекцияШапка.Параметры.НаименованиеОрганизации 	= СокрЛП(СекцияШапка.Параметры.НаименованиеОрганизации);
		
		ДокументРезультат.Вывести(СекцияШапка);
		
		ИмяОбластиСреднегоЗаработка = Обработки.ПечатьРасчетаСреднегоЗаработка.ИмяВстраиваемойОбласти(ОбластиДляВстраиванияСреднегоЗаработка.ОбъектыПечати, ВыборкаДляШапки.Ссылка);
		
		Для каждого Элемент Из ДанныеДляПечатиРасчетаСреднегоЗаработка Цикл
			Если ВыборкаДляШапки.Ссылка = Элемент.РеквизитыДокумента.Ссылка Тогда
				ПараметрыРасчетаСреднего 	= Элемент.ПараметрыРасчета;
				ДанныеРасчетаСреднего 		= Элемент.ДанныеРасчетаСреднего;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		ОбластьРасчетаСреднего 			= ОбластиДляВстраиванияСреднегоЗаработка.ТабличныйДокумент.Область(ИмяОбластиСреднегоЗаработка);
		ВысотаОбластиСреднегоЗаработка 	= ОбластьРасчетаСреднего.Низ - ОбластьРасчетаСреднего.Верх;		
		ШиринаОбластиСреднегоЗаработка 	= ОбластиДляВстраиванияСреднегоЗаработка.ТабличныйДокумент.ШиринаТаблицы;		
		
		НачалоНовогоФорматаСтрок = ДокументРезультат.ВысотаТаблицы + 1;
		
		ОбластьПриемник = ДокументРезультат.Область(НачалоНовогоФорматаСтрок, , НачалоНовогоФорматаСтрок + ВысотаОбластиСреднегоЗаработка, );		
		ДокументРезультат.ВставитьОбласть(ОбластьРасчетаСреднего, ОбластьПриемник);
		
		ОбластьПриемник.СоздатьФорматСтрок();
		
		// Назначим ширину колонок у новой области формата строк.
		Для Счетчик = 1 По ШиринаОбластиСреднегоЗаработка Цикл
			НастраиваемаяОбласть = ДокументРезультат.Область(НачалоНовогоФорматаСтрок, Счетчик, НачалоНовогоФорматаСтрок + ВысотаОбластиСреднегоЗаработка, Счетчик);
			НастраиваемаяОбласть.ШиринаКолонки = ОбластиДляВстраиванияСреднегоЗаработка.ТабличныйДокумент.Область(ОбластьРасчетаСреднего.Верх, Счетчик).ШиринаКолонки;
		КонецЦикла;
		
		ВыборкаНачислений.Сбросить();
		
		НачисленоФСС = 0;
		НачисленоРаботодателем = 0;
		НачисленоВсего = 0;
		
		ПособиеПоМатеринству = ВыборкаДляШапки.ПричинаНетрудоспособности = Перечисления.ПричиныНетрудоспособности.ПоБеременностиИРодам 
		И ВыборкаДляШапки.ДатаНачалаСобытия >= ДатаОтдельногоРасчетаПособийПоМатеринству 
		И ВыборкаДляШапки.ПериодРегистрации >= ДатаОтдельногоРасчетаПособийПоМатеринству;
		
		Если ПособиеПоМатеринству Тогда
			СекцияРасчетПособияШапка = Макет.ПолучитьОбласть("РасчетПособияШапка2013");
		Иначе
			СекцияРасчетПособияШапка = Макет.ПолучитьОбласть("РасчетПособияШапка2011");
		КонецЕсли;
		
		Если ВыборкаДляШапки.РайонныйКоэффициентРФнаНачалоСобытия > 1 Тогда
			СекцияРасчетПособияШапка.Параметры.УчетРК = " с учетом РК: " + ВыборкаДляШапки.РайонныйКоэффициентРФнаНачалоСобытия;
		КонецЕсли;
		ДокументРезультат.Вывести(СекцияРасчетПособияШапка);
		
		Если ВыборкаНачислений.НайтиСледующий(Новый Структура("Ссылка", ВыборкаДляШапки.Ссылка)) Тогда
			
			ВыборкаНачисленийПоДокументу = ВыборкаНачислений.Выбрать();
			НачисленоФСС = ВыборкаНачислений.НачисленоФСС;
			НачисленоРаботодателем = ВыборкаНачислений.НачисленоРаботодателем;
			НачисленоВсего = НачисленоФСС  + НачисленоРаботодателем;
			
			УчитываемыхДнейВКалендарныхГодах 	= УчетПособийСоциальногоСтрахованияРасширенныйКлиентСервер.УчитываемыхДнейВКалендарныхГодахФСС(ПараметрыРасчетаСреднего, ДанныеРасчетаСреднего);
			ВсегоЗаработка 						= УчетПособийСоциальногоСтрахованияРасширенныйКлиентСервер.УчитываемыйЗаработокФСС(ПараметрыРасчетаСреднего, ДанныеРасчетаСреднего);
	        СреднийДневнойЗаработок 			= УчетПособийСоциальногоСтрахованияРасширенныйКлиентСервер.СреднедневнойЗаработокФСС(ВсегоЗаработка, УчитываемыхДнейВКалендарныхГодах);
			МинимальныйСреднедневнойЗаработок 	= ВыборкаДляШапки.МинимальныйСреднедневнойЗаработок;
			
			ЗначенияЗаполнения = Новый Структура;
			ЗначенияЗаполнения.Вставить("СреднийДневнойЗаработок", 	СреднийДневнойЗаработок);
			ЗначенияЗаполнения.Вставить("СреднийМРОТ", 				МинимальныйСреднедневнойЗаработок);
			Если ПособиеПоМатеринству Тогда
				СреднийПредельный = УчетПособийСоциальногоСтрахованияРасширенныйКлиентСервер.МаксимальныйСреднедневнойЗаработокДляОплатыПособияПоМатеринству(ПараметрыРасчетаСреднего);
				ЗначенияЗаполнения.Вставить("СреднийПредельный", 		СреднийПредельный);
			КонецЕсли;
			
			Пока ВыборкаНачисленийПоДокументу.Следующий() Цикл
				Если ПособиеПоМатеринству Тогда
					СекцияРасчетПособияСтрока = Макет.ПолучитьОбласть("РасчетПособияСтрока2013");
				Иначе
					СекцияРасчетПособияСтрока = Макет.ПолучитьОбласть("РасчетПособияСтрока2011");
				КонецЕсли;
				
				ЗаполнитьЗначенияСвойств(СекцияРасчетПособияСтрока.Параметры, ВыборкаНачисленийПоДокументу);
				
				Если СреднийДневнойЗаработок >= МинимальныйСреднедневнойЗаработок Тогда
					РазмерВРублях = Окр(СреднийДневнойЗаработок * ВыборкаНачисленийПоДокументу.РазмерВПроцентах / 100,2);
				иначе	
					РазмерВРублях = Окр(МинимальныйСреднедневнойЗаработок * ВыборкаНачисленийПоДокументу.РазмерВПроцентах / 100,2);
				КонецЕсли;

				ЗначенияЗаполнения.Вставить("РазмерВРублях", 			РазмерВРублях);
				
				ЗаполнитьЗначенияСвойств(СекцияРасчетПособияСтрока.Параметры, ЗначенияЗаполнения);

				ДокументРезультат.Вывести(СекцияРасчетПособияСтрока);
			КонецЦикла;
		КонецЕсли;
		
		СекцияРасчетПособияИтог = Макет.ПолучитьОбласть("РасчетПособияНачалоИтогов");
		СекцияРасчетПособияИтог.Параметры.НачисленоФСС 						= НачисленоФСС;
		СекцияРасчетПособияИтог.Параметры.НачисленоФССПрописью 				= РаботаСКурсамиВалют.СформироватьСуммуПрописью(НачисленоФСС, ВалютаУчета);
		СекцияРасчетПособияИтог.Параметры.НачисленоРаботодателем 			= НачисленоРаботодателем;
		СекцияРасчетПособияИтог.Параметры.НачисленоРаботодателемПрописью 	= РаботаСКурсамиВалют.СформироватьСуммуПрописью(НачисленоРаботодателем, ВалютаУчета);
		СекцияРасчетПособияИтог.Параметры.НачисленоВсего 					= НачисленоВсего;
		СекцияРасчетПособияИтог.Параметры.НачисленоВсегоПрописью 			= РаботаСКурсамиВалют.СформироватьСуммуПрописью(НачисленоВсего, ВалютаУчета);
		ДокументРезультат.Вывести(СекцияРасчетПособияИтог);
		
		ВыборкаНДФЛ.Сбросить();
		Если ВыборкаНДФЛ.НайтиСледующий(Новый Структура("Ссылка", ВыборкаДляШапки.Ссылка)) 
			И ВыборкаНДФЛ.НДФЛ > 0 Тогда
			СекцияНДФЛ.Параметры.ВсегоБезНДФЛ = Макс(НачисленоВсего - ВыборкаНДФЛ.НДФЛ, 0);
			ДокументРезультат.Вывести(СекцияНДФЛ);
		КонецЕсли;
		
		СекцияПодписи.Параметры.ПериодРегистрации = ВыборкаДляШапки.ПериодРегистрации;
		ДокументРезультат.Вывести(СекцияПодписи);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, 
		НомерСтрокиНачало, ОбъектыПечати, ВыборкаДляШапки.Ссылка);

	КонецЦикла;		
	
КонецПроцедуры

#КонецОбласти 

#Область ПечатьДоплатаЗаДниНетрудоспособности

// Процедура печати документа.
// Возвращает табличный документ - сформированную печатную форму приказа о доплате за дни нетрудоспособности.
//
// Параметры:
//	МассивОбъектов - массив сотрудников.
//  ОбъектыПечати  - Список значений  - Объекты печати (значение - ссылка на объект, представление - имя области в
//                   которой был выведен объект).
//
// Возвращаемое значение:
//	Табличный документ
//
Функция ТабличныйДокументДоплатаЗаДниНетрудоспособности(Макет, МассивОбъектов, ОбъектыПечати)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ДокументРезультат.АвтоМасштаб = Истина;
	
	НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
	
	ДокументРезультат.КлючПараметровПечати = "ПараметрыПечати_ДоплатаЗаДниНетрудоспособности";
	
	ДанныеДляПечатиРасчетаПособия = ДанныеДляПечатиДоплатыЗаДниНетрудоспособности(МассивОбъектов);
	
	ВывестиДанныеДоплатыЗаДниНетрудоспособностиВТабличныйДокумент(Макет, ДокументРезультат, ДанныеДляПечатиРасчетаПособия, ОбъектыПечати);
	
	Возврат ДокументРезультат;
	
КонецФункции

Функция ДанныеДляПечатиДоплатыЗаДниНетрудоспособности(МассивСсылок)
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	
	Запрос.Текст =  
	"ВЫБРАТЬ
	|	БольничныеЛисты.Ссылка,
	|	БольничныеЛисты.Руководитель,
	|	БольничныеЛисты.ДатаНачала КАК Дата
	|ПОМЕСТИТЬ ВТДанныеДокументов
	|ИЗ
	|	Документ.БольничныйЛист КАК БольничныеЛисты
	|ГДЕ
	|	БольничныеЛисты.Ссылка В(&МассивСсылок)";
	
	Запрос.Выполнить();
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("Руководитель"), "ВТДанныеДокументов");
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	БольничныеЛисты.Ссылка,
	|	БольничныеЛисты.Сотрудник,
	|	БольничныеЛисты.ФизическоеЛицо,
	|	БольничныеЛисты.ПроцентДоплатыЗаДниНетрудоспособности КАК ПроцентДоплаты,
	|	БольничныеЛисты.ДоплачиватьДоСреднегоЗаработка,
	|	БольничныеЛисты.Номер КАК НомерДокумента,
	|	БольничныеЛисты.Дата КАК ДатаДокумента,
	|	БольничныеЛисты.НомерЛисткаНетрудоспособности КАК НомерЛН,
	|	БольничныеЛисты.ДатаНачала,
	|	БольничныеЛисты.ДатаОкончания,
	|	БольничныеЛисты.ДатаНачалаОплаты,
	|	БольничныеЛисты.ДатаОкончанияОплаты,
	|	ВЫБОР
	|		КОГДА ОрганизацияСправочник.НаименованиеПолное ПОДОБНО """"
	|			ТОГДА ОрганизацияСправочник.Наименование
	|		ИНАЧЕ ОрганизацияСправочник.НаименованиеПолное
	|	КОНЕЦ КАК НаименованиеОрганизации,
	|	ФИООтветственныхЛиц.РасшифровкаПодписи КАК РуководительРасшифровкаПодписи,
	|	БольничныеЛисты.ДолжностьРуководителя
	|ИЗ
	|	ВТДанныеДокументов КАК ВТДанныеДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.БольничныйЛист КАК БольничныеЛисты
	|		ПО ВТДанныеДокументов.Ссылка = БольничныеЛисты.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИООтветственныхЛиц
	|		ПО (БольничныеЛисты.Ссылка = ФИООтветственныхЛиц.Ссылка)
	|			И (БольничныеЛисты.ДатаНачала = ФИООтветственныхЛиц.Дата)
	|			И (БольничныеЛисты.Руководитель = ФИООтветственныхЛиц.ФизическоеЛицо)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК ОрганизацияСправочник
	|		ПО (БольничныеЛисты.Организация = ОрганизацияСправочник.Ссылка)";
	
	Результат = Запрос.Выполнить();              
	
	СписокСотрудников = Результат.Выгрузить().ВыгрузитьКолонку("Сотрудник");
	КадровыеДанныеСотрудников = КадровыйУчет.КадровыеДанныеСотрудников(Истина, СписокСотрудников, "ФамилияИО,ИОФамилия,Подразделение,Должность,ТабельныйНомер");
	
	Возврат Новый Структура("ДанныеЛН, КадровыеДанныеСотрудников", Результат.Выбрать(), КадровыеДанныеСотрудников);
	
КонецФункции 

Процедура ВывестиДанныеДоплатыЗаДниНетрудоспособностиВТабличныйДокумент(Макет, ДокументРезультат, ДанныеДляПечатиРасчетаПособия, ОбъектыПечати)
	
	ДанныеЛН					= ДанныеДляПечатиРасчетаПособия.ДанныеЛН;
	КадровыеДанныеСотрудников 	= ДанныеДляПечатиРасчетаПособия.КадровыеДанныеСотрудников;
	
	ПервыйДокумент = Истина;
	
	Пока ДанныеЛН.Следующий() Цикл
		
		Если НЕ ДанныеЛН.ДоплачиватьДоСреднегоЗаработка Тогда
			ТекстСообщения = НСтр("ru = '%1: Доплата за дни временной нетрудоспособности не производится.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДанныеЛН.Ссылка));
			Продолжить;
		КонецЕсли;
		
		Если Не ПервыйДокумент Тогда
			// Все документы нужно выводить на разных страницах.
			ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало 		= ДокументРезультат.ВысотаТаблицы + 1;

		СекцияПриказ 			= Макет.ПолучитьОбласть("Приказ");
		
		ЗаполняемыеСвойства = "НаименованиеОрганизации,ПроцентДоплаты,НомерДокумента,ДатаДокумента,НомерЛН,ДатаНачала,ДатаОкончания,ДатаНачалаОплаты,ДатаОкончанияОплаты,РуководительРасшифровкаПодписи,ДолжностьРуководителя";
		ЗаполнитьЗначенияСвойств(СекцияПриказ.Параметры, ДанныеЛН, ЗаполняемыеСвойства);
		ФорматнаяСтрокаДаты = "ДЛФ=D";
		СекцияПриказ.Параметры.НаименованиеОрганизации 	= СокрЛП(СекцияПриказ.Параметры.НаименованиеОрганизации);
		СекцияПриказ.Параметры.ДатаНачала 				= Формат(СекцияПриказ.Параметры.ДатаНачала, ФорматнаяСтрокаДаты);
		СекцияПриказ.Параметры.ДатаОкончания 			= Формат(СекцияПриказ.Параметры.ДатаОкончания, ФорматнаяСтрокаДаты);
		СекцияПриказ.Параметры.ДатаНачалаОплаты 		= Формат(СекцияПриказ.Параметры.ДатаНачалаОплаты, ФорматнаяСтрокаДаты);
		СекцияПриказ.Параметры.ДатаОкончанияОплаты 		= Формат(СекцияПриказ.Параметры.ДатаОкончанияОплаты, ФорматнаяСтрокаДаты);
		
		ЗаполняемыеСвойства = "ФамилияИО,Подразделение,Должность,ТабельныйНомер";
		КадровыеДанныеСотрудника = КадровыеДанныеСотрудников.Найти(ДанныеЛН.Сотрудник);
		ЗаполнитьЗначенияСвойств(СекцияПриказ.Параметры, КадровыеДанныеСотрудника, ЗаполняемыеСвойства);
		СекцияПриказ.Параметры.СотрудникРасшифровкаПодписи = КадровыеДанныеСотрудника.ИОФамилия;
		
		ДокументРезультат.Вывести(СекцияПриказ);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, 
		НомерСтрокиНачало, ОбъектыПечати, ДанныеЛН.Ссылка);

	КонецЦикла;		
	
КонецПроцедуры

#КонецОбласти 

#КонецОбласти 

Функция ПолныеПраваНаДокумент() Экспорт 
	
	Возврат Пользователи.РолиДоступны("ДобавлениеИзменениеНачисленнойЗарплатыРасширенная, ЧтениеНачисленнойЗарплатыРасширенная", , Ложь);
	
КонецФункции	

Функция ДанныеДляПроверкиОграниченийНаУровнеЗаписей(Объект) Экспорт 

	ФизическоеЛицо = ?(ЗначениеЗаполнено(Объект.Сотрудник), ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Сотрудник, "ФизическоеЛицо"), Справочники.ФизическиеЛица.ПустаяСсылка());
	
	ДанныеДляПроверкиОграничений = ЗарплатаКадрыРасширенный.ОписаниеСтруктурыДанныхДляПроверкиОграниченийНаУровнеЗаписей();
	
	ДанныеДляПроверкиОграничений.Организация = Объект.Организация;
	ДанныеДляПроверкиОграничений.МассивФизическихЛиц = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ФизическоеЛицо);
	
	Возврат ДанныеДляПроверкиОграничений;
	
КонецФункции

Функция ДанныеДляРегистрацииВУчетаСтажаПФР(МассивСсылок) Экспорт
	ДанныеДляРегистрацииВУчете = Новый Соответствие;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	БольничныйЛист.Сотрудник,
	|	БольничныйЛист.ДатаНачала,
	|	БольничныйЛист.ДатаОкончания,
	|	БольничныйЛист.ДатаНачалаОплаты,
	|	БольничныйЛист.ДатаОкончанияОплаты,
	|	БольничныйЛист.ВидОплатыПособия.ВидСтажаПФР2014 КАК ВидСтажаНаПериодСОплатой,
	|	БольничныйЛист.ВидНеоплачиваемогоВремени.ВидСтажаПФР2014 КАК ВидСтажаНаПериодБезОплаты,
	|	БольничныйЛист.Ссылка
	|ИЗ
	|	Документ.БольничныйЛист КАК БольничныйЛист
	|ГДЕ
	|	БольничныйЛист.Ссылка В(&МассивСсылок)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ДанныеДляРегистрацииВУчетеПоДокументу = УчетСтажаПФР.ДанныеДляРегистрацииВУчетеСтажаПФР();
		ДанныеДляРегистрацииВУчете.Вставить(Выборка.Ссылка, ДанныеДляРегистрацииВУчетеПоДокументу);
		
		ВидСтажаНаПериодБезОплаты = Выборка.ВидСтажаНаПериодБезОплаты;
		Если (Выборка.ДатаНачала < Выборка.ДатаНачалаОплаты 
			Или Выборка.ДатаНачалаОплаты = '00010101') 
			И ЗначениеЗаполнено(ВидСтажаНаПериодБезОплаты) Тогда
			
			ОписаниеПериода = УчетСтажаПФР.ОписаниеРегистрируемогоПериода();
			ОписаниеПериода.Сотрудник = Выборка.Сотрудник;	
			ОписаниеПериода.ДатаНачалаПериода = Выборка.ДатаНачала;
			ОписаниеПериода.ДатаОкончанияПериода = Выборка.ДатаОкончания;
			ОписаниеПериода.Состояние = Перечисления.СостоянияСотрудника.БолезньБезОплаты;
			
			Если Выборка.ДатаНачалаОплаты = '00010101' Тогда
				ОписаниеПериода.ДатаОкончанияПериода = Выборка.ДатаОкончания;
			Иначе 
				ОписаниеПериода.ДатаОкончанияПериода = Выборка.ДатаНачалаОплаты - 86400;
			КонецЕсли;	
			
			РегистрируемыйПериод = УчетСтажаПФР.ДобавитьЗаписьВДанныеДляРегистрацииВУчета(ДанныеДляРегистрацииВУчетеПоДокументу, ОписаниеПериода);
													 					
			УчетСтажаПФР.УстановитьЗначениеРегистрируемогоРесурса(РегистрируемыйПериод, "ВидСтажаПФР", ВидСтажаНаПериодБезОплаты);
		КонецЕсли;	
		
		Если Выборка.ДатаНачалаОплаты <> '00010101' Тогда
			ВидСтажаНаПериодСОплатой = Выборка.ВидСтажаНаПериодСОплатой;

			ОписаниеПериода = УчетСтажаПФР.ОписаниеРегистрируемогоПериода();
			ОписаниеПериода.Сотрудник = Выборка.Сотрудник;	
			ОписаниеПериода.ДатаНачалаПериода = Выборка.ДатаНачалаОплаты;
			ОписаниеПериода.ДатаОкончанияПериода = Выборка.ДатаОкончанияОплаты;
			ОписаниеПериода.Состояние = Перечисления.СостоянияСотрудника.Болезнь;

			РегистрируемыйПериод = УчетСтажаПФР.ДобавитьЗаписьВДанныеДляРегистрацииВУчета(ДанныеДляРегистрацииВУчетеПоДокументу, ОписаниеПериода);
														 					
			УчетСтажаПФР.УстановитьЗначениеРегистрируемогоРесурса(РегистрируемыйПериод, "ВидСтажаПФР", ВидСтажаНаПериодСОплатой);	
		КонецЕсли;	
		
		Если Выборка.ДатаОкончания > Выборка.ДатаОкончанияОплаты
			И Выборка.ДатаОкончанияОплаты <> '00010101'
			И ЗначениеЗаполнено(ВидСтажаНаПериодБезОплаты) Тогда
			
			ОписаниеПериода = УчетСтажаПФР.ОписаниеРегистрируемогоПериода();
			ОписаниеПериода.Сотрудник = Выборка.Сотрудник;	
			ОписаниеПериода.ДатаНачалаПериода = Выборка.ДатаОкончанияОплаты + 86400;
			ОписаниеПериода.ДатаОкончанияПериода = Выборка.ДатаОкончания;
			ОписаниеПериода.Состояние = Перечисления.СостоянияСотрудника.БолезньБезОплаты;
			
			РегистрируемыйПериод = УчетСтажаПФР.ДобавитьЗаписьВДанныеДляРегистрацииВУчета(ДанныеДляРегистрацииВУчетеПоДокументу, ОписаниеПериода);
									 					
			УчетСтажаПФР.УстановитьЗначениеРегистрируемогоРесурса(РегистрируемыйПериод, "ВидСтажаПФР", ВидСтажаНаПериодБезОплаты);
		КонецЕсли;
		
	КонецЦикла;	

	Возврат ДанныеДляРегистрацииВУчете;
														
КонецФункции	

//////////////////////////////////////////////////////////////////
/// Первоначальное заполнение и обновление информационной базы.

// Процедура заполняет процент доплаты до среднего заработка за дни нетрудоспособности.
//
Процедура ЗаполнитьПроцентДоплатыЗаДниНетрудоспособности() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	БольничныйЛист.Ссылка
	|ИЗ
	|	Документ.БольничныйЛист КАК БольничныйЛист
	|ГДЕ
	|	БольничныйЛист.ДоплачиватьДоСреднегоЗаработка = ИСТИНА";
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ДокументОбъект.ОбменДанными.Загрузка = Истина;
			ДокументОбъект.ПроцентДоплатыЗаДниНетрудоспособности = 100;
			ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
		КонецЦикла;	                 
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
