﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура();
	СписокЗаказов = Новый СписокЗначений;
	
	ПараметрыФормы.Вставить("Заказ", ПараметрКоманды);
	
	ОткрытьФорму("Обработка.ФормированиеЗаказовНаПередачуВПроизводствоНаОсновании.Форма",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры
