﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Заполнение

Функция ПолучитьРезультатЗапросаПоОстаткамПрочихРасходовНаСтроительствоОС(ДанныеОтбора)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	// Пересчет в валюту документа
	Запрос.УстановитьПараметр("Валюта",				ДанныеОтбора.Валюта);
	Запрос.УстановитьПараметр("ВалютаУпр",			Константы.ВалютаУправленческогоУчета.Получить());
	// Параметры отбора
	Запрос.УстановитьПараметр("Ссылка",				ДанныеОтбора.Ссылка);
	Запрос.УстановитьПараметр("Организация",		ДанныеОтбора.Организация);
	Запрос.УстановитьПараметр("Граница",			Новый Граница(КонецДня(ДанныеОтбора.Дата), ВидГраницы.Включая));
	// Вспомогательные значения
	Запрос.УстановитьПараметр("НаПрочиеАктивы",		Перечисления.ВариантыРаспределенияРасходов.НаПрочиеАктивы);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВложенныйЗапрос.Организация			КАК Организация,
	|	ВложенныйЗапрос.Подразделение		КАК Подразделение,
	|	ВложенныйЗапрос.СтатьяРасходов		КАК СтатьяРасходов,
	|	ВложенныйЗапрос.АналитикаРасходов	КАК АналитикаРасходов,
	|	СУММА(ВложенныйЗапрос.Сумма)		КАК Сумма
	|ПОМЕСТИТЬ ВтРасходы
	|ИЗ
	|	(ВЫБРАТЬ
	|		Расходы.Организация			КАК Организация,
	|		Расходы.Подразделение		КАК Подразделение,
	|		Расходы.СтатьяРасходов		КАК СтатьяРасходов,
	|		Расходы.АналитикаРасходов	КАК АналитикаРасходов,
	|		Расходы.СуммаОстаток		КАК Сумма
	|	ИЗ
	|		РегистрНакопления.ПрочиеРасходы.Остатки(
	|			&Граница,
	|			Организация = &Организация
	|			И СтатьяРасходов В (ВЫБРАТЬ т.Ссылка ИЗ ПланВидовХарактеристик.СтатьиРасходов КАК т ГДЕ т.ВариантРаспределенияРасходов = &НаПрочиеАктивы)) КАК Расходы
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Расходы.Организация			КАК Организация,
	|		Расходы.Подразделение		КАК Подразделение,
	|		Расходы.СтатьяРасходов		КАК СтатьяРасходов,
	|		Расходы.АналитикаРасходов	КАК АналитикаРасходов,
	|		Расходы.Сумма				КАК Сумма
	|	ИЗ
	|		РегистрНакопления.ПрочиеРасходы КАК Расходы
	|	ГДЕ
	|		Расходы.Регистратор = &Ссылка
	|
	|	) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.Подразделение,
	|	ВложенныйЗапрос.СтатьяРасходов,
	|	ВложенныйЗапрос.АналитикаРасходов
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВложенныйЗапрос.Сумма) > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Подразделение,
	|	СтатьяРасходов,
	|	АналитикаРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВтРасходы.Организация		КАК Организация,
	|	ВтРасходы.Подразделение		КАК Подразделение,
	|	ВтРасходы.СтатьяРасходов	КАК СтатьяРасходов,
	|	ВтРасходы.АналитикаРасходов	КАК АналитикаРасходов,
	|
	|	ВЫБОР КОГДА &ВалютаУпр = &Валюта
	|			ИЛИ КурсыУпр.Валюта ЕСТЬ NULL
	|			ИЛИ Курсы.Валюта ЕСТЬ NULL
	|			ИЛИ Курсы.Курс * КурсыУпр.Кратность = 0 ТОГДА
	|		ВтРасходы.Сумма
	|	ИНАЧЕ
	|		ВЫРАЗИТЬ((ВтРасходы.Сумма * КурсыУпр.Курс * Курсы.Кратность) / (Курсы.Курс * КурсыУпр.Кратность) КАК ЧИСЛО(15,2))
	|	КОНЕЦ КАК Сумма
	|ИЗ
	|	ВтРасходы КАК ВтРасходы
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(&Граница, НЕ &ВалютаУпр = &Валюта И Валюта = &ВалютаУпр) КАК КурсыУпр
	|	ПО
	|		ИСТИНА
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(&Граница, НЕ &ВалютаУпр = &Валюта И Валюта = &Валюта) КАК Курсы
	|	ПО
	|		ИСТИНА
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Подразделение,
	|	СтатьяРасходов,
	|	АналитикаРасходов
	|";
	
	УстановитьПривилегированныйРежим(Истина);
	
	Возврат Запрос.Выполнить();
	
КонецФункции

// Заполняет таблицу прочих расходов по остаткам расходов на строительство ОС
//
// Параметры:
//	ДанныеОтбора			 - Структура - поля, по которым будут отобраны остатки для заполнения документа
//	ДанныеОтбора.Дата		 - Дата - дата среза, на которую будут получены остатки
//	ДанныеОтбора.Валюта		 - СправочникСсылка.Валюта - валюта документа
//	ДанныеОтбора.Ссылка		 - ДокументСсылка.РаспределениеРасходовНаПрочиеАктивы, Неопределено - документ, который необходимо обновить
//	ДанныеОтбора.Организация - СправочникСсылка.Организации, Неопределено - Организация, по которой будет осуществляться отбор остатков
//	Расходы					 - ДанныеФормыКоллекция - таблица расходов, в которую будут помещены данные
//
Процедура ЗаполнитьПоОстаткамРасходовНаСтроительствоОС(ДанныеОтбора, Расходы) Экспорт
	
	// Данные по остаткам товаров заказа
	ВыборкаРасходы = ПолучитьРезультатЗапросаПоОстаткамПрочихРасходовНаСтроительствоОС(ДанныеОтбора).Выбрать();
	
	Пока ВыборкаРасходы.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(Расходы.Добавить(), ВыборкаРасходы);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытий

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Документ.Дата КАК Дата,
	|	Документ.Валюта КАК Валюта,
	|	Документ.Организация КАК Организация
	|ИЗ
	|	Документ.РаспределениеРасходовНаПрочиеАктивы КАК Документ
	|ГДЕ
	|	Документ.Ссылка = &Ссылка");
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	КоэффициентПересчетаВВалютуУпр = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(
		Реквизиты.Валюта,
		Константы.ВалютаУправленческогоУчета.Получить(), // валюта упр. учета
		Реквизиты.Дата);
	
	Запрос.УстановитьПараметр("Ссылка",							ДокументСсылка);
	Запрос.УстановитьПараметр("Период",							Реквизиты.Дата);
	Запрос.УстановитьПараметр("Валюта",							Реквизиты.Валюта);
	Запрос.УстановитьПараметр("Организация",					Реквизиты.Организация);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр",	КоэффициентПересчетаВВалютуУпр);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстыЗапроса.Добавить(ТекстЗапросаВТДанныеРасходы(),							"");
	ТекстыЗапроса.Добавить(ТекстЗапросаПрочиеРасходы(),								"ТаблицаПрочиеРасходы");
	ТекстыЗапроса.Добавить(ТекстЗапросаПрочиеАктивыПассивы(),						"ТаблицаПрочиеАктивыПассивы");
	ТекстыЗапроса.Добавить(ТекстЗапросаДвиженияДоходыРасходыПрочиеАктивыПассивы(),	"ТаблицаДвиженияДоходыРасходыПрочиеАктивыПассивы");
	
	Запрос.Текст = "";
	Для Каждого ТекстЗапроса из ТекстыЗапроса Цикл
		Запрос.Текст = Запрос.Текст + ТекстЗапроса.Значение;
	КонецЦикла;
	
	////////////////////////////////////////////////////////////////////////////
	// Выполним запрос
	
	Результат = Запрос.ВыполнитьПакет();
	
	////////////////////////////////////////////////////////////////////////////
	// Поместим результаты запроса в дополнительные свойства
	
	Для Каждого ТекстЗапроса из ТекстыЗапроса Цикл
		
		ИмяТаблицы = ТекстЗапроса.Представление;
		
		Если Не ПустаяСтрока(ИмяТаблицы) Тогда
			
			Индекс = ТекстыЗапроса.Индекс(ТекстЗапроса);
			ДополнительныеСвойства.ТаблицыДляДвижений.Вставить(ИмяТаблицы, Результат[Индекс].Выгрузить());
			
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

Функция ТекстЗапросаВТДанныеРасходы()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Организация												КАК Организация,
	|	&Период														КАК Период,
	|	Расходы.НомерСтроки											КАК НомерСтроки,
	|	Расходы.Подразделение										КАК Подразделение,
	|	Расходы.СтатьяРасходов										КАК СтатьяРасходов,
	|	Расходы.АналитикаРасходов									КАК АналитикаРасходов,
	|	Расходы.СтатьяАктивовПассивов								КАК СтатьяАктивовПассивов,
	|	Расходы.АналитикаАктивовПассивов							КАК АналитикаАктивовПассивов,
	|	Расходы.Ссылка												КАК ДокументПоступленияРасходов,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаПартий.ПустаяСсылка)	КАК АналитикаУчетаПартий,
	|	Расходы.Сумма * &КоэффициентПересчетаВВалютуУпр				КАК Сумма,
	|	0															КАК СуммаРегл,
	|	Расходы.Сумма												КАК СуммаВВалюте
	|ПОМЕСТИТЬ ВТДанныеРасходы
	|ИЗ
	|	Документ.РаспределениеРасходовНаПрочиеАктивы.ПрочиеРасходы КАК Расходы
	|
	|ГДЕ
	|	Расходы.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПрочиеРасходы()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)	КАК ВидДвижения,
	|	ВТДанныеРасходы.Период					КАК Период,
	|	ВТДанныеРасходы.Организация				КАК Организация,
	|	ВТДанныеРасходы.Подразделение			КАК Подразделение,
	|	ВТДанныеРасходы.СтатьяРасходов			КАК СтатьяРасходов,
	|	ВТДанныеРасходы.АналитикаРасходов		КАК АналитикаРасходов,
	|	0										КАК СуммаБезНДС,
	|	0										КАК СуммаРегл,
	|	0										КАК ПостояннаяРазница,
	|	0										КАК ВременнаяРазница,
	|	ВТДанныеРасходы.Сумма					КАК Сумма
	|ИЗ
	|	ВТДанныеРасходы КАК ВТДанныеРасходы
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТДанныеРасходы.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПрочиеАктивыПассивы()

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВТДанныеРасходы.Период						КАК Период,
	|	ВТДанныеРасходы.НомерСтроки					КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)		КАК ВидДвижения,
	|	ВТДанныеРасходы.Организация					КАК Организация,
	|	ВТДанныеРасходы.СтатьяАктивовПассивов		КАК Статья,
	|	ВТДанныеРасходы.АналитикаАктивовПассивов	КАК Аналитика,
	|	ВТДанныеРасходы.Сумма						КАК Сумма
	|ИЗ
	|	ВТДанныеРасходы КАК ВТДанныеРасходы
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДвиженияДоходыРасходыПрочиеАктивыПассивы()

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходыАктивыПассивы) КАК ХозяйственнаяОперация,
	|	ВТДанныеРасходы.Период						КАК Период,
	|	ВТДанныеРасходы.НомерСтроки					КАК НомерСтроки,
	|	ВТДанныеРасходы.Организация					КАК Организация,
	|	ВТДанныеРасходы.Подразделение				КАК Подразделение,
	|
	|	ВТДанныеРасходы.СтатьяРасходов				КАК СтатьяДоходовРасходов,
	|	NULL										КАК АналитикаДоходов,
	|	ВТДанныеРасходы.АналитикаРасходов			КАК АналитикаРасходов,
	|
	|	ВТДанныеРасходы.СтатьяАктивовПассивов		КАК СтатьяАктивовПассивов,
	|	ВТДанныеРасходы.АналитикаАктивовПассивов	КАК АналитикаАктивовПассивов,
	|
	|	&Валюта										КАК Валюта,
	|	ВТДанныеРасходы.СуммаВВалюте				КАК СуммаВВалюте,
	|	ВТДанныеРасходы.Сумма						КАК Сумма,
	|	ВТДанныеРасходы.СуммаРегл					КАК СуммаРегл
	|
	|ИЗ
	|	ВТДанныеРасходы КАК ВТДанныеРасходы
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

Процедура СоздатьОтражениеПрочихАктивовИПассивов() Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Т.Ссылка,
	|	Т.Дата,
	|	Т.Организация,
	|	Т.Ответственный,
	|	Т.Валюта
	|ИЗ
	|	Документ.УдалитьРаспределениеРасходовНаПрочиеАктивы КАК Т
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УдалитьРаспределениеРасходовНаПрочиеАктивы.ПрочиеРасходы КАК ТТ
	|	ПО
	|		Т.Ссылка = ТТ.Ссылка
	|ГДЕ
	|	Не Т.ПометкаУдаления
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Док = Выборка.Ссылка.ПолучитьОбъект();
		
		// Инициализация нового документа
		НовоеОтражение = Документы.ДвижениеПрочихАктивовПассивов.СоздатьДокумент();
		ЗаполнитьЗначенияСвойств(НовоеОтражение, Выборка, "Дата, Организация, Валюта, Ответственный");
		НовоеОтражение.Комментарий = НСтр("ru = 'Автоматически создан, при обновлении информационной базы, на основании '") + Выборка.Ссылка;
		
		// Тип движений
		НовоеОтражение.Источник		= Перечисления.ТипыСтатейАктивовПассивов.СтатьяРасходов;
		НовоеОтражение.Получатель	= Перечисления.ТипыСтатейАктивовПассивов.СтатьяАктивов;
		НовоеОтражение.Увеличение	= Истина;
		НовоеОтражение.Описание		= НСтр("ru = 'Распределение расходов на активы'");
		
		// Движения
		Для Каждого СтрТЧ из Док.ПрочиеРасходы Цикл
			
			// Данные по статье источнику
			СтрДокумента = НовоеОтражение.ДанныеОтражения.Добавить();
			СтрДокумента.СтатьяИсточник						= СтрТЧ.СтатьяРасходов;
			СтрДокумента.АналитикаРасходовИсточник			= СтрТЧ.АналитикаРасходов;
			СтрДокумента.ПодразделениеИсточник				= СтрТЧ.Подразделение;
			СтрДокумента.СтатьяПолучатель					= СтрТЧ.СтатьяАктивовПассивов;
			СтрДокумента.АналитикаАктивовПассивовПолучатель	= СтрТЧ.АналитикаАктивовПассивов;
			СтрДокумента.Сумма								= СтрТЧ.Сумма;
			
		КонецЦикла;
		
		НовоеОтражение.Записать(?(Док.Проведен, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
		Док.УстановитьПометкуУдаления(Истина);
		
		ЗафиксироватьТранзакцию();
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
