﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	КадровыйУчетФормы.ФормаКадровогоДокументаПриСозданииНаСервере(ЭтаФорма);
	
	Если Параметры.Ключ.Пустая() Тогда
		
		Если Не ЗначениеЗаполнено(Объект.Месяц) Тогда
			Объект.Месяц = КонецМесяца(ТекущаяДатаСеанса()) + 1;
		КонецЕсли;
		
		ЗначенияДляЗаполнения = Новый Структура;
		ЗначенияДляЗаполнения.Вставить("Ответственный", "Объект.Ответственный");
		Если Параметры.ЗначенияЗаполнения.Свойство("Организация") 
			И ЗначениеЗаполнено(Параметры.ЗначенияЗаполнения.Организация) Тогда
			Объект.Организация = Параметры.ЗначенияЗаполнения.Организация;
		КонецЕсли;
		
		Если НЕ ЗначенияДляЗаполнения.Свойство("Организация") Тогда
			ЗначенияДляЗаполнения.Вставить("Организация", "Объект.Организация");
		КонецЕсли;
		
		ЗначенияДляЗаполнения.Вставить("Подразделение", "ПодразделениеПоУмолчанию");
		
		ЗарплатаКадры.ЗаполнитьПервоначальныеЗначенияВФорме(ЭтаФорма, ЗначенияДляЗаполнения);
		
		ПриПолученииДанныхНаСервере();
		
	КонецЕсли;
	
	ДоступенПросмотрЗарплаты = Пользователи.РолиДоступны("ПолныеПрава,ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная,ЧтениеДанныхДляНачисленияЗарплатыРасширенная");
	ФОИспользоватьРасчетЗарплатыРасширенная = ПолучитьФункциональнуюОпциюФормы("ИспользоватьРасчетЗарплатыРасширенная");
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СотрудникиПредставлениеЗарплаты",
		"Видимость",
		ФОИспользоватьРасчетЗарплатыРасширенная И ДоступенПросмотрЗарплаты);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СотрудникиПредставлениеПересчетаТарифныхСтавок",
		"Видимость",
		ФОИспользоватьРасчетЗарплатыРасширенная И ДоступенПросмотрЗарплаты);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СотрудникиПредставлениеАванса",
		"Видимость",
		ФОИспользоватьРасчетЗарплатыРасширенная И ДоступенПросмотрЗарплаты);
		
	Элементы.СотрудникиРазрядКатегория.Заголовок = РазрядыКатегорииДолжностей.ИнициализироватьЗаголовокФормыИРеквизитов("РеквизитРазрядКатегорияВКадровыхДокументах");	
		
	КадровыйУчетФормыРасширенный.РазместитьКомандуПроверкиШтатномуРасписанию(ЭтаФорма);
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма);
	// Конец СтандартныеПодсистемы.Печать
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ДатыЗапретаИзменения
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.ДатыЗапретаИзменения
	
	ПриПолученииДанныхНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("ЗаписатьИЗакрытьНаКлиенте", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)

	Если ПараметрыЗаписи.РежимЗаписи <> РежимЗаписиДокумента.ОтменаПроведения
		И Не ПараметрыЗаписи.Свойство("ПроверкаПередЗаписьюВыполнена") Тогда
		
		Отказ = Истина;
		ЗаписатьНаКлиенте(Ложь, ПараметрыЗаписи);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ОбновитьПредставленияПолейТаблицыСотрудников();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если Источник = ЭтаФорма Тогда
		
		ТекущиеДанные = Элементы.Сотрудники.ТекущиеДанные;
		
		Если ИмяСобытия = "ИзмененыЕжегодныеОтпуска" Тогда
			
			ЗаполнитьЕжегодныеОтпуска(Параметр.Сотрудник, Параметр.ЕжегодныеОтпуска, Ложь);
			
		ИначеЕсли ИмяСобытия = "ИзмененыНачисления" И Источник = ЭтаФорма Тогда
			
			ПараметрыОповещения = ПолучитьИзВременногоХранилища(Параметр.АдресВХранилище);
			
			Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников") Тогда
				ЗаполнитьЗначенияСвойств(ТекущиеДанные, ПараметрыОповещения, "ПорядокРасчетаСтоимостиЕдиницыВремени,СовокупнаяТарифнаяСтавка");
				ТекущиеДанные.ПредставлениеПересчетаТарифныхСтавок = ПредставлениеПересчетаТарифныхСтавок(ТекущиеДанные);
			КонецЕсли; 
			
			ЗаполнитьЗначенияСвойств(ТекущиеДанные, ПараметрыОповещения, "СпособРасчетаАванса,Аванс");
			ТекущиеДанные.ПредставлениеАванса = ПредставлениеАванса(ТекущиеДанные);
			
			ЗаполнитьНачисления(ПараметрыОповещения.ВладелецНачисленийИУдержаний, ПараметрыОповещения.Начисления, ПараметрыОповещения.Показатели);
			
		КонецЕсли; 
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОрганизацияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокойПриИзменении(Элемент)
	
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(ЭтаФорма, "Объект.Месяц", "МесяцСтрокой", Модифицированность);
	ПрочитатьВремяРегистрации();
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокойНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(ЭтаФорма, ЭтаФорма, "Объект.Месяц", "МесяцСтрокой");
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокойРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(ЭтаФорма, "Объект.Месяц", "МесяцСтрокой", Направление, Модифицированность);
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокойАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокойОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОткрытьДокументыВведенныеПозже(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗарплатаКадрыРасширенныйКлиент.ОткрытьВведенныеНаДатуДокументы(ЭтотОбъект.ДокументыВведенныеПозже);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОткрытьРанееВведенныеДокументы(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗарплатаКадрыРасширенныйКлиент.ОткрытьВведенныеНаДатуДокументы(ЭтотОбъект.РанееВведенныеДокументы);
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыСотрудники

&НаКлиенте
Процедура СотрудникиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.Сотрудники.ТекущиеДанные;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Сотрудник) Тогда
		
		Если Поле.Имя = "СотрудникиПредставлениеПраваНаОтпуск" Тогда
			
			ПараметрыОткрытия = Новый Структура;
			ПараметрыОткрытия.Вставить("ДатаОстатков", Объект.Месяц);
			ПараметрыОткрытия.Вставить("Организация", Объект.Организация);
			ПараметрыОткрытия.Вставить("Сотрудник", ТекущиеДанные.Сотрудник);
			ПараметрыОткрытия.Вставить("ЕжегодныеОтпуска", ЕжегодныеОтпускаСотрудника(ТекущиеДанные.Сотрудник));
			ПараметрыОткрытия.Вставить("ТолькоПросмотр", ТолькоПросмотр);
			
			ОткрытьФорму("Документ.НачальнаяШтатнаяРасстановка.Форма.ФормаВыбораЕжегодныхОтпусков", ПараметрыОткрытия, ЭтаФорма);
			
		ИначеЕсли Поле.Имя = "СотрудникиПредставлениеЗарплаты"
			ИЛИ Поле.Имя = "СотрудникиПредставлениеАванса"
			ИЛИ Поле.Имя = "СотрудникиПредставлениеПересчетаТарифныхСтавок" Тогда
			
			ПараметрыОткрытия = Новый Структура;
			ПараметрыОткрытия.Вставить("АдресВХранилище", АдресВХранилищеНачисленийИУдержаний(Элементы.Сотрудники.ТекущаяСтрока));
			ПараметрыОткрытия.Вставить("ТолькоПросмотр", ТолькоПросмотр);
			
			ЗарплатаКадрыРасширенныйКлиент.ОткрытьФормуРедактированияСоставаНачисленийИУдержаний(ПараметрыОткрытия, ЭтаФорма);
			
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиСотрудникПриИзменении(Элемент)
	
	СотрудникиСотрудникПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиКоличествоСтавокРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	КадровыйУчетРасширенныйКлиент.КоличествоСтавокРегулирование(
		ЭтаФорма,
		Элементы.Сотрудники.ТекущиеДанные.КоличествоСтавок,
		Направление,
		СтандартнаяОбработка);
		
	ПриИзмененииКоличестваСтавок();
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если Копирование Тогда
		ИдентификаторКопируемойСтроки = Элемент.ТекущаяСтрока;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиПередУдалением(Элемент, Отказ)
	
	УдаляемыйСотрудник = Элемент.ТекущиеДанные.Сотрудник;
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		Если Копирование Тогда
			
			Элемент.ТекущиеДанные.Сотрудник = ПредопределенноеЗначение("Справочник.Сотрудники.ПустаяСсылка");
			
			ДобавитьНовоеЗначениеСоответствия(
				ЭтаФорма,
				Элемент.ТекущаяСтрока,
				ИдентификаторКопируемойСтроки,
				"СоответствиеКопируемыхСтрок");
			
		Иначе
			
			Элемент.ТекущиеДанные.КоличествоСтавок = 1;
			
			Если ЗначениеЗаполнено(ПодразделениеПоУмолчанию) Тогда
				Элемент.ТекущиеДанные.Подразделение = ПодразделениеПоУмолчанию;
				Элемент.ТекущиеДанные.ГрафикРаботы = ГрафикРаботыПоУмолчанию(ЭтаФорма, ПодразделениеПоУмолчанию, Элемент.ТекущиеДанные.ГрафикРаботы);
			Иначе
				Элемент.ТекущиеДанные.ГрафикРаботы = ГрафикРаботыПоУмолчанию(ЭтаФорма, Объект.Организация, Элемент.ТекущиеДанные.ГрафикРаботы);
			КонецЕсли;
			
			Элемент.ТекущиеДанные.СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса.РасчетомЗаПервуюПоловинуМесяца");
			Элемент.ТекущиеДанные.ВидЗанятости = ПредопределенноеЗначение("Перечисление.ВидыЗанятости.ОсновноеМестоРаботы");
			
			УстановитьПредставленияСтрокиСотрудников(ЭтаФорма, Элемент.ТекущиеДанные);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиПослеУдаления(Элемент)
	
	СотрудникиПослеУдаленияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиПодразделениеПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Элементы.Сотрудники.ТекущиеДанные.Подразделение) Тогда
		
		Элементы.Сотрудники.ТекущиеДанные.ГрафикРаботы = ГрафикРаботыПоУмолчанию(
			ЭтаФорма,
			Элементы.Сотрудники.ТекущиеДанные.Подразделение,
			Элементы.Сотрудники.ТекущиеДанные.ГрафикРаботы);
			
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиДолжностьПоШтатномуРасписаниюПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Элементы.Сотрудники.ТекущиеДанные.ДолжностьПоШтатномуРасписанию) Тогда
		
		ЗаполнитьПоДолжностиПоШтатномуРасписанию();
			
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиДолжностьПриИзменении(Элемент)
	
	ЗаполнитьГрейдПоУмолчанию();
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиРазрядКатегорияПриИзменении(Элемент)
	Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьТарифныеСеткиПриРасчетеЗарплаты") Тогда
		СотрудникиРазрядКатегорияПриИзмененииНаСервере();
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиГрафикРаботыПриИзменении(Элемент)
	СотрудникиГрафикРаботыПриИзмененииНаСервере();
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

&НаКлиенте
Процедура ПроверитьНаСоответствиеШтатномуРасписанию(Команда)
	КадровыйУчетРасширенныйКлиент.ПроверитьНаСоответствиеШтатномуРасписанию(ЭтаФорма, Объект);	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПровестиИЗакрыть(Команда)
	
	ПараметрыЗаписи = Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	ЗаписатьНаКлиенте(Истина, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПровести(Команда)
	
	ПараметрыЗаписи = Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	ЗаписатьНаКлиенте(Ложь, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаписать(Команда)
	
	ПараметрыЗаписи = Новый Структура("РежимЗаписи", ?(Объект.Проведен, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
	ЗаписатьНаКлиенте(Ложь, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПоШтатномуРасписанию(Команда)
	
	ОбновитьПоШтатномуРасписаниюНаСервере();
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ПриПолученииДанныхНаСервере()
	
	ДоступноЧтениеДанныхДляНачисленияЗарплаты = Пользователи.РолиДоступны(
		"ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная,ЧтениеДанныхДляНачисленияЗарплатыРасширенная");
	
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ЭтаФорма, "Объект.Месяц", "МесяцСтрокой");
	УстановитьФункциональныеОпцииФормы();
	
	УстановитьМаксимальныйИдентификаторВидаРасчета();
	ОбновитьПредставленияПолейТаблицыСотрудников();
	
	ПрочитатьВремяРегистрации();
	
	ДополнитьФорму();
	
	ЗаполнитьСписокВыбораВидаДоговора();
	
КонецПроцедуры

&НаСервере
Процедура ДополнитьФорму()
	
	УправлениеШтатнымРасписаниемФормы.ПроверкаШтатногоРасписанияПодготовитьТаблицуФормы(ЭтаФорма, РеквизитыПроверяемыеНаСоответствие());
	ЗарплатаКадрыРасширенный.ОформлениеНесколькихДокументовНаОднуДатуДополнитьФорму(ЭтотОбъект);	
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("Грейды");
		Модуль.ГруппаГрейдДополнитьФормуКадровогоПриказа(ЭтотОбъект, "Объект.Сотрудники.Грейд");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция РеквизитыПроверяемыеНаСоответствие()
	
	РеквизитыПроверяемыеНаСоответствие = Новый Структура("РеквизитыШапки,ТабличныеЧасти", Новый Соответствие, Новый Соответствие);
	
	СтруктураОписанияТЧСотрудники = УправлениеШтатнымРасписаниемКлиентСервер.ОписаниеРеквизитовПроверяемыхНаСоответствие();
	СтруктураОписанияТЧСотрудники.СтруктураПоиска = Новый Структура("Сотрудник,ДолжностьПоШтатномуРасписанию");
	РеквизитНесоответствияСтроки = Новый Структура("ИмяРеквизита,ИмяРеквизитаНесоответствия", "ДолжностьПоШтатномуРасписанию", "ДолжностьПоШтатномуРасписаниюНеСоответствуетПозиции");
	СтруктураОписанияТЧСотрудники.РасшифровкаНачислений = Ложь;
	СтруктураОписанияТЧСотрудники.РеквизитНесоответствияСтроки = РеквизитНесоответствияСтроки;
	
	РеквизитыПроверяемыеНаСоответствие.ТабличныеЧасти.Вставить("Сотрудники", СтруктураОписанияТЧСотрудники);
	
	Возврат РеквизитыПроверяемыеНаСоответствие;
	
КонецФункции

&НаКлиенте
Функция РеквизитыПроверяемыеНаСоответствиеНаКлиенте() Экспорт
	Возврат РеквизитыПроверяемыеНаСоответствие();
КонецФункции

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()
	
	Если ЗначениеЗаполнено(Объект.Организация) Тогда
		
		ЗначенияДляЗаполнения = Новый Структура;
		ЗначенияДляЗаполнения.Вставить("Организация",	"Объект.Организация");
		ЗначенияДляЗаполнения.Вставить("Подразделение", "ПодразделениеПоУмолчанию");
		
		ЗарплатаКадры.ЗаполнитьЗначенияВФорме(ЭтаФорма, ЗначенияДляЗаполнения, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("Организация"));
		
	КонецЕсли;
		
	УстановитьФункциональныеОпцииФормы();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьФункциональныеОпцииФормы()
	
	ПараметрыФО = Новый Структура("Организация", Объект.Организация);
	УстановитьПараметрыФункциональныхОпцийФормы(ПараметрыФО);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоДолжностиПоШтатномуРасписанию(ЗаполнитьТолькоНачисления = Ложь)
	
	ТекущиеДанные = Объект.Сотрудники.НайтиПоИдентификатору(Элементы.Сотрудники.ТекущаяСтрока);
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДанныеПозиции = УправлениеШтатнымРасписанием.ДанныеПозицииШтатногоРасписания(ТекущиеДанные.ДолжностьПоШтатномуРасписанию, Объект.Месяц);
	ЗаполнитьПоДаннымДолжностиПоШтатномуРасписанию(ТекущиеДанные, ДанныеПозиции, Истина, ЗаполнитьТолькоНачисления);
	
	УстановитьПривилегированныйРежим(Ложь);
	
	РассчитатьФОТНаСервере(Элементы.Сотрудники.ТекущаяСтрока);
	
	ЗаполнитьГрейдПоУмолчанию();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоДаннымДолжностиПоШтатномуРасписанию(ТекущиеДанныеСтрокиСотрудники, ДанныеДолжностиПоШтатномуРасписанию, ОчищатьСтарыеЗначений, ЗаполнитьТолькоНачисления = Ложь)
	
	Если Не ЗаполнитьТолькоНачисления Тогда
		
		Если ЗначениеЗаполнено(ДанныеДолжностиПоШтатномуРасписанию.Подразделение) Тогда
			ТекущиеДанныеСтрокиСотрудники.Подразделение = ДанныеДолжностиПоШтатномуРасписанию.Подразделение;
		КонецЕсли; 
		
		Если ЗначениеЗаполнено(ДанныеДолжностиПоШтатномуРасписанию.Должность) Тогда
			ТекущиеДанныеСтрокиСотрудники.Должность = ДанныеДолжностиПоШтатномуРасписанию.Должность;
		КонецЕсли;
		
		// График работы
		Если ЗначениеЗаполнено(ДанныеДолжностиПоШтатномуРасписанию.ГрафикРаботыСотрудников) Тогда
			ТекущиеДанныеСтрокиСотрудники.ГрафикРаботы = ДанныеДолжностиПоШтатномуРасписанию.ГрафикРаботыСотрудников;
		КонецЕсли; 
	
	КонецЕсли; 
	
	// Начисления, показатели
	НовыеСтрокиНачислений = Новый ТаблицаЗначений;
	НовыеСтрокиНачислений.Колонки.Добавить("Начисление");
	НовыеСтрокиНачислений.Колонки.Добавить("Размер");
	НовыеСтрокиНачислений.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета");
	
	НовыеСтрокиПоказателей = Новый ТаблицаЗначений;
	НовыеСтрокиПоказателей.колонки.Добавить("ИдентификаторСтрокиВидаРасчета");
	НовыеСтрокиПоказателей.колонки.Добавить("Показатель");
	НовыеСтрокиПоказателей.колонки.Добавить("Значение");
	
	Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьВилкуСтавокВШтатномРасписании") Тогда
		ИмяРеквизитаРазмер = "РазмерМин";
		ИмяРеквизитаЗначение = "ЗначениеМин";
	Иначе
		ИмяРеквизитаРазмер = "Размер";
		ИмяРеквизитаЗначение = "Значение";
	КонецЕсли;
	
	ИдентификаторСтрокиВидаРасчета = 1;
	Для каждого ОписаниеНачисления Из ДанныеДолжностиПоШтатномуРасписанию.Начисления Цикл
		
		НоваяСтрокаНачислений = НовыеСтрокиНачислений.Добавить();
		НоваяСтрокаНачислений.Начисление = ОписаниеНачисления.Начисление;
		НоваяСтрокаНачислений.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
		
		Для каждого ОписаниеПоказателя Из ОписаниеНачисления.Показатели Цикл
			Если ЗначениеЗаполнено(ОписаниеПоказателя.Показатель) Тогда
				НоваяСтрокаПоказателя = НовыеСтрокиПоказателей.Добавить();
				НоваяСтрокаПоказателя.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
				НоваяСтрокаПоказателя.Показатель = ОписаниеПоказателя.Показатель;
				НоваяСтрокаПоказателя.Значение = ОписаниеПоказателя[ИмяРеквизитаЗначение];
			КонецЕсли; 
		КонецЦикла;
		
		ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета + 1;
		
	КонецЦикла;
	
	ЗаполнитьНачисления(ТекущиеДанныеСтрокиСотрудники.Сотрудник, НовыеСтрокиНачислений, НовыеСтрокиПоказателей, ОчищатьСтарыеЗначений);
	ЗаполнитьДанныеТарифнойСетки(ТекущиеДанныеСтрокиСотрудники, Истина);
	
	Если Не ЗаполнитьТолькоНачисления Тогда
		
		// Ежегодные отпуска
		ЗаполнитьЕжегодныеОтпуска(ТекущиеДанныеСтрокиСотрудники.Сотрудник, ДанныеДолжностиПоШтатномуРасписанию.ЕжегодныеОтпуска);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПредставленияПолейТаблицыСотрудников()
	
	Для каждого СтрокаСотрудника Из Объект.Сотрудники Цикл
		УстановитьПредставленияСтрокиСотрудников(ЭтаФорма, СтрокаСотрудника);
		УстановитьИнформациюПоКорректностиЗаполненияОтпусковСтрокиСотрудников(СтрокаСотрудника);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьПредставленияСтрокиСотрудников(Форма, СтрокаСотрудника)
	
	Если Форма.ДоступноЧтениеДанныхДляНачисленияЗарплаты Тогда
		СтрокаСотрудника.ПредставлениеАванса = ПредставлениеАванса(СтрокаСотрудника);
		СтрокаСотрудника.ПредставлениеЗарплаты = ПредставлениеЗарплаты(Форма, СтрокаСотрудника);
		СтрокаСотрудника.ПредставлениеПересчетаТарифныхСтавок = ПредставлениеПересчетаТарифныхСтавок(СтрокаСотрудника);
	КонецЕсли; 
	
	СтрокаСотрудника.ПредставлениеПраваНаОтпуск = ПредставлениеПраваНаОтпуск(Форма, СтрокаСотрудника);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ГрафикРаботыПоУмолчанию(Форма, ОбъектВладелец, ТекущийГрафикРаботы)
	
	Перем ГрафикРаботыПоУмолчанию;
	
	Если ТипЗнч(Форма.СоответствиеГрафиковРаботы) <> Тип("Неопределено") Тогда
		ГрафикРаботыПоУмолчанию = Форма.СоответствиеГрафиковРаботы.Получить(ОбъектВладелец);
	КонецЕсли;
	
	Если ГрафикРаботыПоУмолчанию = Неопределено Тогда
		ГрафикРаботыПоУмолчанию = Форма.ГрафикРаботыПоУмолчаниюНаСервере(ОбъектВладелец);
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ГрафикРаботыПоУмолчанию) Тогда
		ГрафикРаботыПоУмолчанию = ТекущийГрафикРаботы;
	КонецЕсли; 
	
	Возврат ГрафикРаботыПоУмолчанию;
	
КонецФункции

&НаСервере
Функция ГрафикРаботыПоУмолчаниюНаСервере(ОбъектВладелец) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ОбъектВладелец", ОбъектВладелец);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Организации.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	Организации.Ссылка = &ОбъектВладелец
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПодразделенияОрганизаций.ГрафикРаботыСотрудников
		|ИЗ
		|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		|ГДЕ
		|	ПодразделенияОрганизаций.Ссылка = &ОбъектВладелец
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ШтатноеРасписание.ГрафикРаботыСотрудников
		|ИЗ
		|	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
		|ГДЕ
		|	ШтатноеРасписание.Ссылка = &ОбъектВладелец";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		ГрафикРаботыПоУмолчанию = Справочники.ГрафикиРаботыСотрудников.ПустаяСсылка();
	Иначе
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		ГрафикРаботыПоУмолчанию = Выборка.ГрафикРаботыСотрудников;
		
	КонецЕсли;
		
	ДобавитьНовоеЗначениеСоответствия(ЭтаФорма, ОбъектВладелец, ГрафикРаботыПоУмолчанию, "СоответствиеГрафиковРаботы");
	
	Возврат ГрафикРаботыПоУмолчанию;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеАванса(СтрокаСотрудника)
	
	Если СтрокаСотрудника.СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса.РасчетомЗаПервуюПоловинуМесяца") Тогда
		
		Возврат СтрокаСотрудника.СпособРасчетаАванса;
		
	ИначеЕсли СтрокаСотрудника.СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса.ПроцентомОтТарифа") Тогда
		
		Возврат Формат(СтрокаСотрудника.Аванс, "ЧДЦ=0; ЧН=") + "%";
			
	Иначе
		
		Возврат Формат(СтрокаСотрудника.Аванс, "ЧДЦ=0; ЧН=");
		
	КонецЕсли; 
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеПраваНаОтпуск(Форма, СтрокаСотрудника)
	
	Перем ПредставлениеПрава;
	
	Сотрудник = СтрокаСотрудника.Сотрудник;
	
	Если ТипЗнч(Форма.СоответствиеПраваНаОтпуск) <> Тип("Неопределено") Тогда
		ПредставлениеПрава = Форма.СоответствиеПраваНаОтпуск.Получить(Сотрудник);
	КонецЕсли;
	
	Если ПредставлениеПрава = Неопределено Тогда
		
		ТЧЕжегодныеОтпуска = Форма.Объект.ЕжегодныеОтпуска;
		
		СтрокиТЧЕжегодныеОтпуска = ТЧЕжегодныеОтпуска.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
		ПредставлениеПрава = ПредставлениеПраваНаОтпускПоКоллекцииСтрок(Форма, СтрокиТЧЕжегодныеОтпуска);
			
		ДобавитьНовоеЗначениеСоответствия(Форма, Сотрудник, ПредставлениеПрава, "СоответствиеПраваНаОтпуск");
		
	КонецЕсли;
	
	Возврат ПредставлениеПрава;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеЗарплаты(Форма, СтрокаСотрудника, СформироватьЗаново = Ложь)
	
	Перем ПредставлениеЗарплаты;
	
	Если НЕ Форма.ДоступноЧтениеДанныхДляНачисленияЗарплаты Тогда
		Возврат "";
	КонецЕсли;
	
	Сотрудник = СтрокаСотрудника.Сотрудник;
	
	Если ТипЗнч(Форма.СоответствиеЗарплаты) <> Тип("Неопределено") Тогда
		
		Если НЕ СформироватьЗаново Тогда
			ПредставлениеЗарплаты = Форма.СоответствиеЗарплаты.Получить(Сотрудник);
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПредставлениеЗарплаты = Неопределено Тогда
		
		КоллекцияСтрокЗарплаты = Новый Массив;
		СтрокиНачислений = Форма.Объект.Начисления.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
		Для каждого СтрокаНачисления Из СтрокиНачислений Цикл
			
			СтрокиПоказателей = Форма.Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрокаНачисления.ИдентификаторСтрокиВидаРасчета));
			
			Если СтрокиПоказателей.Количество() = 0 Тогда
				СтруктураПоказателя = Новый Структура("Значение", СтрокаНачисления.Размер);
				СтруктураПоказателя.Вставить("Показатель", СтрокаНачисления.Начисление);
				КоллекцияСтрокЗарплаты.Добавить(СтруктураПоказателя);
			Иначе
				Для каждого СтрокаПоказателей Из СтрокиПоказателей Цикл
					КоллекцияСтрокЗарплаты.Добавить(СтрокаПоказателей);
				КонецЦикла;
			КонецЕсли;
			
		КонецЦикла;
		
		ПредставлениеЗарплаты = Форма.ПредставлениеЗарплатыПоКоллекцииСтрок(КоллекцияСтрокЗарплаты);
			
		ДобавитьНовоеЗначениеСоответствия(Форма, Сотрудник, ПредставлениеЗарплаты, "СоответствиеЗарплаты");
		
	КонецЕсли;
	
	Возврат ПредставлениеЗарплаты;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеПраваНаОтпускПоКоллекцииСтрок(Форма, КоллекцияСтрок)
	
	ПредставлениеПрава = "";
	
	Для каждого СтрокаТЧЕжегодныеОтпуска Из КоллекцияСтрок Цикл
		
		ОсновнойОтпуск = Ложь;
			
		Если СтрокаТЧЕжегодныеОтпуска.ВидЕжегодногоОтпуска = ПредопределенноеЗначение("Справочник.ВидыОтпусков.Основной") Тогда
			
			ОсновнойОтпуск = Истина;
			ПредставлениеСтроки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='%1 (%2) дн.'"),
			СтрокаТЧЕжегодныеОтпуска.КоличествоДнейВГод,
			СтрокаТЧЕжегодныеОтпуска.КоличествоДней);
			
		Иначе
			
			ПредставлениеСтроки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='%1: %2 (%3) дн.'"),
			СтрокаТЧЕжегодныеОтпуска.ВидЕжегодногоОтпуска,
			СтрокаТЧЕжегодныеОтпуска.КоличествоДнейВГод,
			СтрокаТЧЕжегодныеОтпуска.КоличествоДней);
			
		КонецЕсли;
		
		
		Если ОсновнойОтпуск Тогда
			ПредставлениеПрава = ПредставлениеСтроки + Символы.ПС + ПредставлениеПрава;
		Иначе
			
			ПредставлениеПрава = ?(ПустаяСтрока(ПредставлениеПрава), "", ПредставлениеПрава + ",")
				+ ПредставлениеСтроки;
			
		КонецЕсли;
		
	КонецЦикла;
		
	Если ПустаяСтрока(ПредставлениеПрава) Тогда
		Если Форма.ТолькоПросмотр Тогда
			ПредставлениеПрава = НСТр("ru='Не задано'");
		Иначе
			ПредставлениеПрава = НСТр("ru='Ввести'");
		КонецЕсли;
	КонецЕсли; 
	
	Возврат ПредставлениеПрава;
	
КонецФункции

&НаСервере
Функция ПредставлениеЗарплатыПоКоллекцииСтрок(КоллекцияСтрок) Экспорт
	
	ПредставлениеЗарплаты = "";
	
	МассивДобавленныхПоказателей = Новый Массив;
	Для каждого СтрокаКоллекции Из КоллекцияСтрок Цикл
		
		Если МассивДобавленныхПоказателей.Найти(СтрокаКоллекции.Показатель) <> Неопределено Тогда
			Продолжить;
		КонецЕсли; 
		
		МассивДобавленныхПоказателей.Добавить(СтрокаКоллекции.Показатель);
		
		Если ЗначениеЗаполнено(СтрокаКоллекции.Значение) Тогда
			ПредставлениеЗарплаты = 
				?(ПустаяСтрока(ПредставлениеЗарплаты), "", ПредставлениеЗарплаты + ", ")
				+ СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					"%1=%2",
					СтрокаКоллекции.Показатель,
					СтрокаКоллекции.Значение);
		Иначе
			ПредставлениеЗарплаты = 
				?(ПустаяСтрока(ПредставлениеЗарплаты), "", ПредставлениеЗарплаты + ", ")
				+ СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					"%1",
					СтрокаКоллекции.Показатель);
		КонецЕсли;
		
	КонецЦикла;
	
	Если ПустаяСтрока(ПредставлениеЗарплаты) Тогда
		Если ТолькоПросмотр Тогда
			ПредставлениеЗарплаты = НСТр("ru='Не задана'");
		Иначе
			ПредставлениеЗарплаты = НСТр("ru='Ввести'");
		КонецЕсли;
	КонецЕсли; 
	
	Возврат ПредставлениеЗарплаты;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеПересчетаТарифныхСтавок(СтрокаСотрудника)
	
	СовокупнаяТарифнаяСтавка = Формат(СтрокаСотрудника.СовокупнаяТарифнаяСтавка, "ЧДЦ=0; ЧН="); 
	ПорядокПересчета = ?(ЗначениеЗаполнено(СтрокаСотрудника.ПорядокРасчетаСтоимостиЕдиницыВремени),
		СтрокаСотрудника.ПорядокРасчетаСтоимостиЕдиницыВремени, НСтр("ru = 'По умолчанию'"));
		
	Возврат	СовокупнаяТарифнаяСтавка + ", " + ПорядокПересчета;
	
КонецФункции

&НаСервере
Функция ЕжегодныеОтпускаСотрудника(Сотрудник)
	
	СтрокиТЧЕжегодныеОтпуска = Объект.ЕжегодныеОтпуска.Выгрузить(Новый Структура("Сотрудник", Сотрудник));
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(СтрокиТЧЕжегодныеОтпуска);
	
КонецФункции

&НаСервере
Процедура ЗаполнитьЕжегодныеОтпуска(Сотрудник, ЕжегодныеОтпуска, СохранятьОстатки = Истина)
	
	Если СохранятьОстатки Тогда
		
		// сохраняем ранее введенные остатки
		ВведенныеОстатки = Новый ТаблицаЗначений;
		ВведенныеОстатки.Колонки.Добавить("ВидЕжегодногоОтпуска");
		ВведенныеОстатки.Колонки.Добавить("РабочийГодНачало");
		ВведенныеОстатки.Колонки.Добавить("РабочийГодОкончание");
		ВведенныеОстатки.Колонки.Добавить("ДатаОстатка");
		ВведенныеОстатки.Колонки.Добавить("КоличествоДней");
		
		УжеЗаведенныеОтпуска = Объект.ЕжегодныеОтпуска.НайтиСтроки(Новый Структура("Сотрудник",Сотрудник));
		Если УжеЗаведенныеОтпуска.Количество() > 0 Тогда
			
			Если СохранятьОстатки Тогда
				Для каждого ЗаведенныйОтпуск Из УжеЗаведенныеОтпуска Цикл
					Остаток = ВведенныеОстатки.Добавить();
					ЗаполнитьЗначенияСвойств(Остаток,ЗаведенныйОтпуск);
				КонецЦикла; 
			КонецЕсли;
			
		КонецЕсли;
	
	КонецЕсли; 
	
	// удаление предыдущих сведений об отпусках
	УдалитьЕжегодныеОтпускаСотрудника(Сотрудник);
	
	МассивНовыхСтрок = Новый Массив;
	Для каждого НовыеДанные Из ЕжегодныеОтпуска Цикл
		
		НоваяСтрока = Объект.ЕжегодныеОтпуска.Добавить();
		НоваяСтрока.Сотрудник = Сотрудник;
		ЗаполнитьЗначенияСвойств(НоваяСтрока,НовыеДанные);
		
		Если СохранятьОстатки Тогда
			// заполняем старыми остатками по совпадающим видам отпусков
			СтарыеОстатки = ВведенныеОстатки.НайтиСтроки(Новый Структура("ВидЕжегодногоОтпуска",НовыеДанные.ВидЕжегодногоОтпуска));
			Если СтарыеОстатки.Количество() > 0 Тогда
				ЗаполнитьЗначенияСвойств(НоваяСтрока,СтарыеОстатки[0]);
			КонецЕсли;
		КонецЕсли;
		
		МассивНовыхСтрок.Добавить(НоваяСтрока);
		
	КонецЦикла;
	
	ПредставлениеПрава = ПредставлениеПраваНаОтпускПоКоллекцииСтрок(ЭтаФорма, МассивНовыхСтрок);
	ДобавитьНовоеЗначениеСоответствия(ЭтаФорма, Сотрудник, ПредставлениеПрава, "СоответствиеПраваНаОтпуск");
	
	СтрокаСотрудника = Объект.Сотрудники.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник))[0];
	
	СтрокаСотрудника.ПредставлениеПраваНаОтпуск = ПредставлениеПрава;
	УстановитьИнформациюПоКорректностиЗаполненияОтпусковСтрокиСотрудников(СтрокаСотрудника);
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНачисления(Сотрудник, Начисления, Показатели, ОчищатьСтарыеЗначений = Истина)
	
	Если ОчищатьСтарыеЗначений Тогда
		УдалитьНачисленияСотрудника(Сотрудник);
	КонецЕсли; 
		
	НачисленияСотрудников = Новый Массив;
	
	СоответствиеИдентификаторовНачислений = Новый Соответствие;
	
	// Добавление новых начислений.
	Для каждого НовыеДанныеНачислений Из Начисления Цикл
		
		МаксимальныйИдентификаторВидаРасчета = МаксимальныйИдентификаторВидаРасчета + 1;
		
		НоваяСтрокаНачислений = Объект.Начисления.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаНачислений, НовыеДанныеНачислений);
		НоваяСтрокаНачислений.Сотрудник = Сотрудник;
		НоваяСтрокаНачислений.ИдентификаторСтрокиВидаРасчета = МаксимальныйИдентификаторВидаРасчета;
		
		СоответствиеИдентификаторовНачислений.Вставить(
			НовыеДанныеНачислений.ИдентификаторСтрокиВидаРасчета,
			НоваяСтрокаНачислений.ИдентификаторСтрокиВидаРасчета);
			
		МаксимальныйИдентификаторВидаРасчета = МаксимальныйИдентификаторВидаРасчета + 1;
		
		НачисленияСотрудников.Добавить(НоваяСтрокаНачислений);
		
	КонецЦикла;
	
	ЗаполнитьЗначенияСовокупныхТарифныхСтавокСотрудников(НачисленияСотрудников);
	
	// Добавление новых показателей.
	Для каждого ОписаниеПоказателя Из Показатели Цикл
		
		Если НЕ ЗначениеЗаполнено(ОписаниеПоказателя.Показатель) Тогда
			Продолжить;
		КонецЕсли; 
		
		НовыйИдентификаторСтрокиВидаРасчета = СоответствиеИдентификаторовНачислений.Получить(ОписаниеПоказателя.ИдентификаторСтрокиВидаРасчета);
		Если НовыйИдентификаторСтрокиВидаРасчета = Неопределено Тогда
			НовыйИдентификаторСтрокиВидаРасчета = 0;
		КонецЕсли; 
		
		НоваяСтрокаПоказателей = Объект.Показатели.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаПоказателей, ОписаниеПоказателя);
		
		НоваяСтрокаПоказателей.Сотрудник = Сотрудник;
		НоваяСтрокаПоказателей.ИдентификаторСтрокиВидаРасчета = НовыйИдентификаторСтрокиВидаРасчета;
		
	КонецЦикла;
	
	Если ОчищатьСтарыеЗначений Тогда
		СтрокаСотрудника = Объект.Сотрудники.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник))[0];
		СтрокаСотрудника.ПредставлениеЗарплаты = ПредставлениеЗарплаты(ЭтаФорма, СтрокаСотрудника, Истина);
	КонецЕсли; 
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Функция УстановитьМаксимальныйИдентификаторВидаРасчета()
	
	МаксимальныйИдентификаторВидаРасчета = 0;
	Для каждого СтрокаНачислений Из Объект.Начисления Цикл
		Если МаксимальныйИдентификаторВидаРасчета < СтрокаНачислений.ИдентификаторСтрокиВидаРасчета Тогда
			МаксимальныйИдентификаторВидаРасчета = СтрокаНачислений.ИдентификаторСтрокиВидаРасчета;
		КонецЕсли; 
	КонецЦикла;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьГрейдПоУмолчанию()
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды") Тогда
		ТекущиеДанные = Объект.Сотрудники.НайтиПоИдентификатору(Элементы.Сотрудники.ТекущаяСтрока);
		Позиция = ?(ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание"), ТекущиеДанные.ДолжностьПоШтатномуРасписанию, ТекущиеДанные.Должность); 
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("Грейды");
		ТекущиеДанные.Грейд = Модуль.ГрейдПозиции(Позиция);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьДанныеОЗанятыхПозициях() Экспорт
	
	Возврат ПоместитьДанныеОЗанятыхПозицияхВоВременноеХранилище();
	
КонецФункции

&НаСервере
Функция ПоместитьДанныеОЗанятыхПозицияхВоВременноеХранилище()
	
	ИспользуетсяШтатноеРасписание = ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание");
	
	МассивНачислений = ОбщегоНазначения.ВыгрузитьКолонку(Объект.Начисления, "Начисление", Истина);
	ЗначенияРеквизитаРассчитывается = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(МассивНачислений, "Рассчитывается");
	
	МассивСотрудников = Новый Массив;
	Для каждого СтрокаСотрудники Из Объект.Сотрудники Цикл
		
		СтруктураДанныхСотрудника = УправлениеШтатнымРасписаниемКлиентСервер.СтруктураДанныхОЗанятыхПозициях(ТекущаяДатаСеанса());
		ЗаполнитьЗначенияСвойств(СтруктураДанныхСотрудника, СтрокаСотрудники);
		СтруктураДанныхСотрудника.Период = ВремяРегистрации;
		СтруктураДанныхСотрудника.ПозицияШтатногоРасписания = ?(ИспользуетсяШтатноеРасписание, 
			СтрокаСотрудники.ДолжностьПоШтатномуРасписанию, СтрокаСотрудники.Должность);
		
		Если ДоступноЧтениеДанныхДляНачисленияЗарплаты Тогда
			
			ФОТ = 0;
			ДанныеОНачислениях = Новый Массив;
			СтрокиНачислений = Объект.Начисления.НайтиСтроки(Новый Структура("Сотрудник", СтрокаСотрудники.Сотрудник));
			Для каждого СтрокаНачислений Из СтрокиНачислений Цикл
				СтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрокаНачислений.ИдентификаторСтрокиВидаРасчета));
				Если СтрокиПоказателей.Количество() = 0 Тогда
					СтруктураПоказателя = Новый Структура("Начисление,Показатель,Значение", СтрокаНачислений.Начисление);
					Если Не ЗначенияРеквизитаРассчитывается[СтрокаНачислений.Начисление] Тогда 
						СтруктураПоказателя.Значение = СтрокаНачислений.Размер;
					КонецЕсли;
					ДанныеОНачислениях.Добавить(СтруктураПоказателя);
				Иначе
					Для каждого СтрокаПоказателей Из СтрокиПоказателей Цикл
						СтруктураПоказателя = Новый Структура("Начисление,Показатель,Значение", СтрокаНачислений.Начисление, СтрокаПоказателей.Показатель, СтрокаПоказателей.Значение);
						ДанныеОНачислениях.Добавить(СтруктураПоказателя);
					КонецЦикла;
				КонецЕсли;
				ФОТ = ФОТ + СтрокаНачислений.Размер;
			КонецЦикла;
			
			СтруктураДанныхСотрудника.ФОТ = ФОТ;
			СтруктураДанныхСотрудника.Грейд = СтрокаСотрудники.Грейд;
			
		Иначе
			ДанныеОНачислениях = Неопределено;
		КонецЕсли;
		СтруктураДанныхСотрудника.ДанныеОНачислениях = ДанныеОНачислениях;
		
		МассивСотрудников.Добавить(СтруктураДанныхСотрудника);
		
	КонецЦикла;
	
	Возврат ПоместитьВоВременноеХранилище(МассивСотрудников, Новый УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура СотрудникиПослеУдаленияНаСервере()
	
	Если ЗначениеЗаполнено(УдаляемыйСотрудник) Тогда
		
		УдалитьНачисленияСотрудника(УдаляемыйСотрудник);
		УдалитьЕжегодныеОтпускаСотрудника(УдаляемыйСотрудник);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура УдалитьНачисленияСотрудника(Сотрудник)
	
	СтарыеСтрокиНачислений = Объект.Начисления.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
	
	// Удаление старых значений начислений и показателей.
	Для каждого СтараяСтрокаНачислений Из СтарыеСтрокиНачислений Цикл
		
		СтарыеСтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтараяСтрокаНачислений.ИдентификаторСтрокиВидаРасчета));
		Для каждого СтараяСтрокаПоказателей Из СтарыеСтрокиПоказателей Цикл
			Объект.Показатели.Удалить(СтараяСтрокаПоказателей);
		КонецЦикла;
		
		Объект.Начисления.Удалить(СтараяСтрокаНачислений);
		
	КонецЦикла;
	
	// Дополнительные тарифы, коэффициенты.
	СтарыеСтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("Сотрудник,ИдентификаторСтрокиВидаРасчета", Сотрудник, 0));
	Для каждого СтараяСтрокаПоказателей Из СтарыеСтрокиПоказателей Цикл
		Объект.Показатели.Удалить(СтараяСтрокаПоказателей);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьЕжегодныеОтпускаСотрудника(Сотрудник)
	
	СтрокиЕжегодныхОтпусков = Объект.ЕжегодныеОтпуска.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
	Для каждого СтрокаЕжегодныхОтпусков Из СтрокиЕжегодныхОтпусков Цикл
		Объект.ЕжегодныеОтпуска.Удалить(СтрокаЕжегодныхОтпусков);
	КонецЦикла;
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПромежуточноеСоответствие(СоответствиеКопируемыхСтрок)
	
	ПромежуточноеСоответствиеКопируемыхСтрок = Новый Соответствие;
	Если СоответствиеКопируемыхСтрок <> Неопределено Тогда
		Для каждого СоответствиеСтрок Из СоответствиеКопируемыхСтрок Цикл
			ПромежуточноеСоответствиеКопируемыхСтрок.Вставить(СоответствиеСтрок.Ключ, СоответствиеСтрок.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Возврат ПромежуточноеСоответствиеКопируемыхСтрок;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ДобавитьНовоеЗначениеСоответствия(Форма, Ключ, Значение, ИмяСоответствияЗначений)
	
	ПромежуточноеСоответствие = 
		ПромежуточноеСоответствие(Форма[ИмяСоответствияЗначений]);
		
	ПромежуточноеСоответствие.Вставить(Ключ, Значение);
		
	Форма[ИмяСоответствияЗначений] = Новый ФиксированноеСоответствие(ПромежуточноеСоответствие);
	
КонецПроцедуры

&НаСервере
Процедура УдалитьСоответствиеСкопированныхСтрок(Ключ)
	
	ПромежуточноеСоответствиеКопируемыхСтрок = 
		ПромежуточноеСоответствие(СоответствиеКопируемыхСтрок);
		
	ПромежуточноеСоответствиеКопируемыхСтрок.Удалить(Ключ);
	
	СоответствиеКопируемыхСтрок = Новый ФиксированноеСоответствие(ПромежуточноеСоответствиеКопируемыхСтрок);
	
КонецПроцедуры

&НаСервере
Процедура СкопироватьТабличныеЧасти()
	
	ИдентификаторТекущейСтроки = Элементы.Сотрудники.ТекущаяСтрока;
	ТекущиеДанные = Объект.Сотрудники.НайтиПоИдентификатору(ИдентификаторТекущейСтроки);
	ТекущийСотрудник = ТекущиеДанные.Сотрудник;
	
	ИдентификаторСтрокиИсточника = СоответствиеКопируемыхСтрок.Получить(ИдентификаторТекущейСтроки);
	ДанныеСтрокиИсточника = Объект.Сотрудники.НайтиПоИдентификатору(ИдентификаторСтрокиИсточника);
	
	Если ДанныеСтрокиИсточника <> Неопределено Тогда
		
		СтрокиНачислений = Объект.Начисления.НайтиСтроки(Новый Структура("Сотрудник", ДанныеСтрокиИсточника.Сотрудник));
		Для каждого СтрокаНачислений Из СтрокиНачислений Цикл
			
			МаксимальныйИдентификаторВидаРасчета = МаксимальныйИдентификаторВидаРасчета + 1;
			
			НоваяСтрокаНачислений = Объект.Начисления.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаНачислений, СтрокаНачислений);
			НоваяСтрокаНачислений.Сотрудник = ТекущийСотрудник;
			НоваяСтрокаНачислений.ИдентификаторСтрокиВидаРасчета = МаксимальныйИдентификаторВидаРасчета;
			
			СтрокиПоказателей = Объект.Показатели.НайтиСтроки(
				Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрокаНачислений.ИдентификаторСтрокиВидаРасчета));
				
			Для каждого СтрокаПоказателей Из СтрокиПоказателей Цикл
				
				НоваяСтрокаПоказателей = Объект.Показатели.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаПоказателей, СтрокаПоказателей);
				НоваяСтрокаПоказателей.Сотрудник = ТекущийСотрудник;
				НоваяСтрокаПоказателей.ИдентификаторСтрокиВидаРасчета = НоваяСтрокаНачислений.ИдентификаторСтрокиВидаРасчета;
				
			КонецЦикла;
			
		КонецЦикла;
		
		СтрокиПоказателей = Объект.Показатели.НайтиСтроки(
			Новый Структура("Сотрудник,ИдентификаторСтрокиВидаРасчета", ДанныеСтрокиИсточника.Сотрудник, 0));
			
		Для каждого СтрокаПоказателей Из СтрокиПоказателей Цикл
			
			НоваяСтрокаПоказателей = Объект.Показатели.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаПоказателей, СтрокаПоказателей);
			НоваяСтрокаПоказателей.Сотрудник = ТекущийСотрудник;
			НоваяСтрокаПоказателей.ИдентификаторСтрокиВидаРасчета = 0;
			
		КонецЦикла;
			
		СтрокиЕжегодныхОтпусков = Объект.ЕжегодныеОтпуска.НайтиСтроки(Новый Структура("Сотрудник", ДанныеСтрокиИсточника.Сотрудник));
		Для каждого СтрокаЕжегодныхОтпусков Из СтрокиЕжегодныхОтпусков Цикл
			
			НоваяСтрокаЕжегодныхОтпусков = Объект.ЕжегодныеОтпуска.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаЕжегодныхОтпусков, СтрокаЕжегодныхОтпусков);
			НоваяСтрокаЕжегодныхОтпусков.Сотрудник = ТекущийСотрудник;
			
		КонецЦикла;
		
	КонецЕсли;
	
	УдалитьСоответствиеСкопированныхСтрок(ИдентификаторТекущейСтроки);
	
КонецПроцедуры

&НаСервере
Функция ПроверкаПередЗаписьюНаСервере(РезультатыПроверки, ДанныеОЗанятыхПозициях) Экспорт
	Возврат КадровыйУчетРасширенный.ПроверкаСоответствияШтатномуРасписанию(ДанныеОЗанятыхПозициях, Объект.Ссылка, Истина, РезультатыПроверки);
КонецФункции

&НаСервере
Процедура СотрудникиСотрудникПриИзмененииНаСервере()
	
	Если СоответствиеКопируемыхСтрок <> Неопределено
		И СоответствиеКопируемыхСтрок.Получить(Элементы.Сотрудники.ТекущаяСтрока) <> Неопределено Тогда
		СкопироватьТабличныеЧасти();
	КонецЕсли;
	
	ТекущиеДанные = Объект.Сотрудники.НайтиПоИдентификатору(Элементы.Сотрудники.ТекущаяСтрока);
	
	СтруктураОтбораПоСотруднику = Новый Структура;
	СтруктураОтбораПоСотруднику.Вставить("Сотрудник", ТекущиеДанные.Сотрудник);
	
	Если Объект.ЕжегодныеОтпуска.НайтиСтроки(СтруктураОтбораПоСотруднику).Количество() = 0 Тогда
		
		ОстаткиОтпусков.ЗаполнитьОбщимиЕжегоднымиОтпусками(Объект, Ложь);
		
		СтруктураОтбораПоСотруднику.Вставить("Сотрудник", Справочники.Сотрудники.ПустаяСсылка());
		СтрокиБезСотрудника = Объект.ЕжегодныеОтпуска.НайтиСтроки(СтруктураОтбораПоСотруднику);
		Для каждого СтрокаБезСотрудника Из СтрокиБезСотрудника Цикл
			СтрокаБезСотрудника.Сотрудник = ТекущиеДанные.Сотрудник;
			СтрокаБезСотрудника.ДатаОстатка = Объект.Месяц;
		КонецЦикла;
		
		ТекущиеДанные.ПредставлениеПраваНаОтпуск = ПредставлениеПраваНаОтпускПоКоллекцииСтрок(ЭтаФорма, СтрокиБезСотрудника);
		УстановитьИнформациюПоКорректностиЗаполненияОтпусковСтрокиСотрудников(ТекущиеДанные);
		ДобавитьНовоеЗначениеСоответствия(ЭтаФорма, ТекущиеДанные.Сотрудник, ТекущиеДанные.ПредставлениеПраваНаОтпуск, "СоответствиеПраваНаОтпуск");
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Функция АдресВХранилищеНачисленийИУдержаний(ИдентификаторСтрокиСотрудники)
	
	ТекущиеДанные = Объект.Сотрудники.НайтиПоИдентификатору(ИдентификаторСтрокиСотрудники);
	
	ПараметрыОткрытия = ЗарплатаКадрыРасширенныйКлиентСервер.ПараметрыРедактированияСоставаНачисленийИУдержаний();
	
	ПараметрыОткрытия.ВладелецНачисленийИУдержаний = ТекущиеДанные.Сотрудник;
	ПараметрыОткрытия.ДатаРедактирования = Объект.Месяц;
	ПараметрыОткрытия.ВремяРегистрации = ВремяРегистрации;
	ПараметрыОткрытия.Организация = Объект.Организация;
	ПараметрыОткрытия.Подразделение = ТекущиеДанные.Подразделение;
	ПараметрыОткрытия.Должность = ТекущиеДанные.Должность;
	ПараметрыОткрытия.ГрафикРаботы = ТекущиеДанные.ГрафикРаботы;
	ПараметрыОткрытия.РазрядКатегория = ТекущиеДанные.РазрядКатегория;
	ПараметрыОткрытия.РежимРаботы = 3;
	ПараметрыОткрытия.КоличествоСтавок = ТекущиеДанные.КоличествоСтавок;
	
	ДополнитьСтруктуруНачислениямиИПоказателями(ТекущиеДанные.Сотрудник, ПараметрыОткрытия);
	
	ПараметрыОткрытия.ПорядокРасчетаСтоимостиЕдиницыВремениИспользуется = Истина;
	ПараметрыОткрытия.ПорядокРасчетаСтоимостиЕдиницыВремени = ТекущиеДанные.ПорядокРасчетаСтоимостиЕдиницыВремени;
	ПараметрыОткрытия.СовокупнаяТарифнаяСтавка = ТекущиеДанные.СовокупнаяТарифнаяСтавка;
	ПараметрыОткрытия.ВидТарифнойСтавки = ТекущиеДанные.ВидТарифнойСтавки;
			
	ПараметрыОткрытия.СпособРасчетаАвансаИспользуется = Истина;
	ПараметрыОткрытия.СпособРасчетаАванса = ТекущиеДанные.СпособРасчетаАванса;
	ПараметрыОткрытия.Аванс = ТекущиеДанные.Аванс;
	
	Возврат ПоместитьВоВременноеХранилище(ПараметрыОткрытия, УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура ДополнитьСтруктуруНачислениямиИПоказателями(Сотрудник, ПараметрыОткрытия)
	
	МассивНачислений = Новый Массив;
	МассивПоказателей = Новый Массив;
	
	СтрокиНачислений = Объект.Начисления.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
	Для каждого СтрокаНачислений Из СтрокиНачислений Цикл
		
		СтруктураНачисления = Новый Структура("Начисление,ИдентификаторСтрокиВидаРасчета,Размер");
		ЗаполнитьЗначенияСвойств(СтруктураНачисления, СтрокаНачислений);
		МассивНачислений.Добавить(СтруктураНачисления);
		
		СтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрокаНачислений.ИдентификаторСтрокиВидаРасчета));
		Для каждого СтрокаПоказателей Из СтрокиПоказателей Цикл
			СтруктураПоказателя = Новый Структура("Показатель,ИдентификаторСтрокиВидаРасчета,Значение");
			ЗаполнитьЗначенияСвойств(СтруктураПоказателя, СтрокаПоказателей);
			МассивПоказателей.Добавить(СтруктураПоказателя);
		КонецЦикла;
		
	КонецЦикла;
	
	СтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("Сотрудник,ИдентификаторСтрокиВидаРасчета", Сотрудник, 0));
	Для каждого СтрокаПоказателей Из СтрокиПоказателей Цикл
		СтруктураПоказателя = Новый Структура("Показатель,ИдентификаторСтрокиВидаРасчета,Значение");
		ЗаполнитьЗначенияСвойств(СтруктураПоказателя, СтрокаПоказателей);
		МассивПоказателей.Добавить(СтруктураПоказателя);
	КонецЦикла;
		
	ПараметрыОткрытия.ОписаниеТаблицыНачислений.Используется = Истина;
	ПараметрыОткрытия.ОписаниеТаблицыНачислений.Таблица = МассивНачислений;
	ПараметрыОткрытия.ОписаниеТаблицыНачислений.СодержитПолеДействие = Ложь;
	ПараметрыОткрытия.ОписаниеТаблицыНачислений.НомерТаблицы = 1;
	
	ПараметрыОткрытия.Показатели = МассивПоказателей;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗначенияСовокупныхТарифныхСтавокСотрудников(НачисленияСотрудников)
	
	// Удаление текущих данных
	МассивСотрудников = ОбщегоНазначения.ВыгрузитьКолонку(НачисленияСотрудников, "Сотрудник", Истина);
	Для Каждого Сотрудник Из МассивСотрудников Цикл 
		Отбор = Новый Структура("Сотрудник", Сотрудник);
		НайденныеСтроки = Объект.Сотрудники.НайтиСтроки(Отбор);
		Если НайденныеСтроки.Количество() > 0 Тогда  
			НайденныеСтроки[0].СовокупнаяТарифнаяСтавка = 0;
			НайденныеСтроки[0].ВидТарифнойСтавки = Неопределено;
			НайденныеСтроки[0].ПредставлениеПересчетаТарифныхСтавок = ПредставлениеПересчетаТарифныхСтавок(НайденныеСтроки[0]);
		КонецЕсли;	
	КонецЦикла;
	
	// Заполнение документа результатами расчета.
	ЗначенияСовокупныхТарифныхСтавок = ЗначенияСовокупныхТарифныхСтавокСотрудников(НачисленияСотрудников);
	Для Каждого ДанныеСотрудника Из ЗначенияСовокупныхТарифныхСтавок Цикл 
		Отбор = Новый Структура("Сотрудник", ДанныеСотрудника.Сотрудник);
		НайденныеСтроки = Объект.Сотрудники.НайтиСтроки(Отбор);
		Если НайденныеСтроки.Количество() > 0 Тогда  
			НайденныеСтроки[0].СовокупнаяТарифнаяСтавка = ДанныеСотрудника.СовокупнаяТарифнаяСтавка;
			НайденныеСтроки[0].ВидТарифнойСтавки = ДанныеСотрудника.ВидТарифнойСтавки;
			НайденныеСтроки[0].ПредставлениеПересчетаТарифныхСтавок = ПредставлениеПересчетаТарифныхСтавок(НайденныеСтроки[0]);
		КонецЕсли;	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ЗначенияСовокупныхТарифныхСтавокСотрудников(НачисленияСотрудников)  
	
	ИсходныеДанные = ЗарплатаКадрыРасширенный.ИсходныеДанныеРасчетаСовокупныхТарифныхСтавок();
	
	НомерСтроки = 1;
	
	Для Каждого СтрокаНачисления Из НачисленияСотрудников Цикл
		
		НоваяСтрока = ИсходныеДанные.Добавить();
		НоваяСтрока.ДатаСобытия = Объект.Месяц;
		НоваяСтрока.Сотрудник = СтрокаНачисления.Сотрудник;
		НоваяСтрока.Начисление = СтрокаНачисления.Начисление;
		НоваяСтрока.РазмерФОТ = СтрокаНачисления.Размер;
		НоваяСтрока.НомерСтроки = НомерСтроки;
		
		НайденныеСтроки = Объект.Сотрудники.НайтиСтроки(Новый Структура("Сотрудник", СтрокаНачисления.Сотрудник));
		Если НайденныеСтроки.Количество() > 0 Тогда 
			НоваяСтрока.ГрафикРаботы = НайденныеСтроки[0].ГрафикРаботы;
		КонецЕсли;	
		
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;
	
	ЗначенияСовокупныхТарифныхСтавок = ЗарплатаКадрыРасширенный.ЗначенияСовокупныхТарифныхСтавок(ИсходныеДанные, Объект.Месяц);
	
	Возврат ЗначенияСовокупныхТарифныхСтавок.Выгрузить();
	
КонецФункции

&НаСервере
Процедура СотрудникиРазрядКатегорияПриИзмененииНаСервере()
	Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьТарифныеСеткиПриРасчетеЗарплаты") Тогда
		ЗаполнитьДанныеТарифнойСеткиПоИдентификаторуСтроки(Элементы.Сотрудники.ТекущаяСтрока);
		РассчитатьФОТНаСервере(Элементы.Сотрудники.ТекущаяСтрока);
	КонецЕсли; 
КонецПроцедуры

&НаСервере
Процедура СотрудникиГрафикРаботыПриИзмененииНаСервере()
	РассчитатьФОТНаСервере(Элементы.Сотрудники.ТекущаяСтрока);
КонецПроцедуры

&НаСервере
Процедура РассчитатьФОТНаСервере(ИдентификаторСтрокиСотрудников = Неопределено)
	
	Если ИдентификаторСтрокиСотрудников = Неопределено Тогда
		КоллекцияСтрокСотрудников = Объект.Сотрудники;
	Иначе
		ТекущиеДанные = Объект.Сотрудники.НайтиПоИдентификатору(ИдентификаторСтрокиСотрудников);
		Если ТекущиеДанные <> Неопределено Тогда
			КоллекцияСтрокСотрудников = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТекущиеДанные);
		КонецЕсли;
	КонецЕсли;
	
	Если КоллекцияСтрокСотрудников.Количество() = 0 Тогда
		Возврат;
	КонецЕсли; 
	
	Сотрудники = Новый Соответствие;
	ПоказателиСотрудников = Новый Соответствие;
	НачисленияСотрудников = Новый Соответствие;
	
	УстановитьПривилегированныйРежим(Истина);
	Для каждого ТекущиеДанные Из КоллекцияСтрокСотрудников Цикл
		
		Если Не ЗначениеЗаполнено(ТекущиеДанные.Сотрудник) Тогда
			Продолжить;
		КонецЕсли;
		
		ОписаниеСотрудника = Новый Структура;
		ОписаниеСотрудника.Вставить("Организация", Объект.Организация);
		ОписаниеСотрудника.Вставить("ДатаРасчета", Объект.Месяц);
		ОписаниеСотрудника.Вставить("Подразделение", ТекущиеДанные.Подразделение);
		ОписаниеСотрудника.Вставить("ГрафикРаботы", ТекущиеДанные.ГрафикРаботы);
		ОписаниеСотрудника.Вставить("КоличествоСтавок", ТекущиеДанные.КоличествоСтавок);
		ОписаниеСотрудника.Вставить("Начисления", Новый Соответствие);
		ОписаниеСотрудника.Вставить("Показатели", Новый Соответствие);
		
		МассивСтрокПоказателей = Новый Массив;
		СтрокиНачислений = Объект.Начисления.НайтиСтроки(Новый Структура("Сотрудник", ТекущиеДанные.Сотрудник));
		Для каждого СтрокаНачисления Из СтрокиНачислений Цикл
			
			ОписаниеСотрудника.Начисления.Вставить(СтрокаНачисления.Начисление, 0);
			
			СтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрокаНачисления.ИдентификаторСтрокиВидаРасчета));
			Для каждого СтрокаПоказателя Из СтрокиПоказателей Цикл
				ОписаниеСотрудника.Показатели.Вставить(СтрокаПоказателя.Показатель, СтрокаПоказателя.Значение);
				МассивСтрокПоказателей.Добавить(СтрокаПоказателя);
			КонецЦикла;
		
		КонецЦикла;
		
		СтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("Сотрудник,ИдентификаторСтрокиВидаРасчета", ТекущиеДанные.Сотрудник, 0));
		Для каждого СтрокаПоказателя Из СтрокиПоказателей Цикл
			ОписаниеСотрудника.Показатели.Вставить(СтрокаПоказателя.Показатель, СтрокаПоказателя.Значение);
			МассивСтрокПоказателей.Добавить(СтрокаПоказателя);
		КонецЦикла;
		
		Сотрудники.Вставить(ТекущиеДанные.Сотрудник, ОписаниеСотрудника);
		ПоказателиСотрудников.Вставить(ТекущиеДанные.Сотрудник, МассивСтрокПоказателей);
		НачисленияСотрудников.Вставить(ТекущиеДанные.Сотрудник, СтрокиНачислений);
		
	КонецЦикла;
	
	Если Сотрудники.Количество() > 0 Тогда
		
		// Подготовка к расчету ФОТ
		РассчитываемыеОбъекты = Новый Соответствие;
		РассчитываемыеОбъекты.Вставить(Объект.Ссылка, Сотрудники);
			
		// Расчет ФОТ
		РасчетЗарплатыРасширенный.РассчитатьФОТСотрудников(РассчитываемыеОбъекты, Объект.Организация, Объект.Месяц);
			
		// Заполнение документа результатами расчета.
		ОписаниеОбъекта = РассчитываемыеОбъекты.Получить(Объект.Ссылка);
		
		Для каждого ТекущиеДанные Из КоллекцияСтрокСотрудников Цикл
			ОписаниеСотрудника = ОписаниеОбъекта.Получить(ТекущиеДанные.Сотрудник);
			
			СтрокиНачислений = НачисленияСотрудников.Получить(ТекущиеДанные.Сотрудник);
			Если СтрокиНачислений <> Неопределено Тогда
				
				Для каждого СтрокаНачисления Из СтрокиНачислений Цикл
					
					ЗначениеВкладаВФот = ОписаниеСотрудника.Начисления.Получить(СтрокаНачисления.Начисление);
					Если ЗначениеВкладаВФот <> Неопределено Тогда
						СтрокаНачисления.Размер = ЗначениеВкладаВФот;
					КонецЕсли; 
					
				КонецЦикла;
				
			КонецЕсли; 
			
			МассивСтрокПоказателей = ПоказателиСотрудников.Получить(ТекущиеДанные.Сотрудник);
			Если МассивСтрокПоказателей <> Неопределено Тогда
				
				ПредставлениеЗарплаты = ПредставлениеЗарплатыПоКоллекцииСтрок(МассивСтрокПоказателей);
				ДобавитьНовоеЗначениеСоответствия(ЭтаФорма, ТекущиеДанные.Сотрудник, ПредставлениеЗарплаты, "СоответствиеЗарплаты");
				
				ТекущиеДанные.ПредставлениеЗарплаты = ПредставлениеЗарплаты;
				
			КонецЕсли; 
			
		КонецЦикла;
		
	КонецЕсли; 
		
	УстановитьПривилегированныйРежим(Ложь);
		
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеТарифнойСеткиПоИдентификаторуСтроки(ИдентификаторСтрокиСотрудников)
	
	ТекущиеДанные = Объект.Сотрудники.НайтиПоИдентификатору(ИдентификаторСтрокиСотрудников);
	Если ТекущиеДанные <> Неопределено Тогда
		ЗаполнитьДанныеТарифнойСетки(ТекущиеДанные);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеТарифнойСетки(ТекущиеДанные, НачальноеЗаполнение = Ложь)
	
	Если НачальноеЗаполнение ИЛИ ЗначениеЗаполнено(ТекущиеДанные.РазрядКатегория) Тогда
		
		УстановитьПривилегированныйРежим(Истина);
		
		Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьШтатноеРасписание") Тогда
			
			Если ЗначениеЗаполнено(ТекущиеДанные.ДолжностьПоШтатномуРасписанию) Тогда
				
				ДанныеПозиции = УправлениеШтатнымРасписанием.ДанныеПозицииШтатногоРасписания(ТекущиеДанные.ДолжностьПоШтатномуРасписанию, Объект.Месяц);
				ТарифнаяСетка = ДанныеПозиции.ТарифнаяСетка;
				ТарифнаяСеткаНадбавки = ДанныеПозиции.ТарифнаяСеткаНадбавки;
			Иначе
				ТарифнаяСетка = Справочники.ТарифныеСетки.ПустаяСсылка();
				ТарифнаяСеткаНадбавки = Справочники.ТарифныеСетки.ПустаяСсылка();
			КонецЕсли;
			
		Иначе
			
			Если ЗначениеЗаполнено(ТекущиеДанные.Должность) Тогда
				ТарифныеСетки = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.Должность, "ТарифнаяСетка,ТарифнаяСеткаНадбавки");
				ТарифнаяСетка = ТарифныеСетки.ТарифнаяСетка;
				ТарифнаяСеткаНадбавки = ТарифныеСетки.ТарифнаяСеткаНадбавки;
			Иначе
				ТарифнаяСетка = Справочники.ТарифныеСетки.ПустаяСсылка();
				ТарифнаяСеткаНадбавки = Справочники.ТарифныеСетки.ПустаяСсылка();
			КонецЕсли;
			
		КонецЕсли;
		
		ЗначениеПоказателейТарифнойСетки = РазрядыКатегорииДолжностей.ЗначениеПоказателейТарифнойСетки(ТарифнаяСетка, ТекущиеДанные.РазрядКатегория, Объект.Месяц);
		ЗначениеПоказателейТарифнойСеткиНадбавки = РазрядыКатегорииДолжностей.ЗначениеПоказателейТарифнойСетки(ТарифнаяСеткаНадбавки, ТекущиеДанные.РазрядКатегория, Объект.Месяц);
		СписокПоказателейТарифнойСетки = РазрядыКатегорииДолжностей.ПоказателиТарифнойСетки(ТарифнаяСетка);
		СписокПоказателейТарифнойСеткиНадбавки = РазрядыКатегорииДолжностей.ПоказателиТарифнойСетки(ТарифнаяСеткаНадбавки);	
		
		СтрокиНачислений = Объект.Начисления.НайтиСтроки(Новый Структура("Сотрудник", ТекущиеДанные.Сотрудник));
		Для каждого СтрокаНачисления Из СтрокиНачислений Цикл
			
			СтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрокаНачисления.ИдентификаторСтрокиВидаРасчета));
			Для каждого СтрокаПоказателя Из СтрокиПоказателей Цикл
				
				Если СписокПоказателейТарифнойСетки.Найти(СтрокаПоказателя.Показатель) <> Неопределено Тогда
					СтрокаПоказателя.Значение = ЗначениеПоказателейТарифнойСетки.Значение;
				ИначеЕсли СписокПоказателейТарифнойСеткиНадбавки.Найти(СтрокаПоказателя.Показатель) <> Неопределено Тогда
					СтрокаПоказателя.Значение = ЗначениеПоказателейТарифнойСеткиНадбавки.Значение;	
				КонецЕсли;	
				
			КонецЦикла;
						
		КонецЦикла;
		
		УстановитьПривилегированныйРежим(Ложь);
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПрочитатьВремяРегистрации()
	
	ВремяРегистрации = ЗарплатаКадрыРасширенный.ВремяРегистрацииДокумента(Объект.Ссылка, Объект.Месяц);
	
КонецПроцедуры

#Область ЗаписьДокумента

&НаКлиенте
Процедура ЗаписатьИЗакрытьНаКлиенте(Результат, ДополнительныеПараметры) Экспорт 
	
	ПараметрыЗаписи = Новый Структура("РежимЗаписи", ?(Объект.Проведен, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
	ЗаписатьНаКлиенте(Истина, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьНаКлиенте(ЗакрытьПослеЗаписи, ПараметрыЗаписи, ОповещениеЗавершения = Неопределено) Экспорт

	КадровыйУчетРасширенныйКлиент.ПередЗаписьюКадровогоДокументаВФорме(ЭтаФорма, Объект, ПараметрыЗаписи, ОповещениеЗавершения, ЗакрытьПослеЗаписи);  
	
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура ЗаполнитьСписокВыбораВидаДоговора()
	Элементы.ВидДоговора.СписокВыбора.Очистить();
	
	СписокВыбора = Перечисления.ВидыДоговоровССотрудниками.ПолучитьДанныеВыбора(Новый Структура("Отбор,СтрокаПоиска", Новый Структура, Неопределено));
	
	Для каждого ЭлементСписка Из СписокВыбора Цикл
		Элементы.ВидДоговора.СписокВыбора.Добавить(ЭлементСписка.Значение);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииКоличестваСтавок()
	
	ЗаполнитьПоДолжностиПоШтатномуРасписанию(Истина);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьИнформациюПоКорректностиЗаполненияОтпусковСтрокиСотрудников(СтрокаСотрудника);

	СтрокаСотрудника.ИнформацияПоОтпускамЗаполненаКорректно = НЕ Объект.ЕжегодныеОтпуска.НайтиСтроки(Новый Структура("Сотрудник", СтрокаСотрудника.Сотрудник)).Количество() = 0;

КонецПроцедуры

&НаСервере
Процедура ОбновитьПоШтатномуРасписаниюНаСервере()
	
	ПозицииДокумента = Объект.Сотрудники.Выгрузить(, "ДолжностьПоШтатномуРасписанию").ВыгрузитьКолонку("ДолжностьПоШтатномуРасписанию");
	ДанныеПозицийДокумента = УправлениеШтатнымРасписанием.ДанныеПозицийШтатногоРасписания(Истина, ПозицииДокумента, Объект.Месяц);
	
	Объект.Начисления.Очистить();
	Объект.Показатели.Очистить();
	
	Для каждого СтрокаСотрудники Из Объект.Сотрудники Цикл
		
		Если ЗначениеЗаполнено(СтрокаСотрудники.Сотрудник)
			И ЗначениеЗаполнено(СтрокаСотрудники.ДолжностьПоШтатномуРасписанию) Тогда
			
			ДанныеПозиции = ДанныеПозицийДокумента.Получить(СтрокаСотрудники.ДолжностьПоШтатномуРасписанию);
			Если ДанныеПозиции <> Неопределено Тогда
				ЗаполнитьПоДаннымДолжностиПоШтатномуРасписанию(СтрокаСотрудники, ДанныеПозиции, Ложь);
			КонецЕсли; 
			
		КонецЕсли;
		
	КонецЦикла;
	
	РассчитатьФОТНаСервере();
	ОбновитьПредставленияПолейТаблицыСотрудников();
	
КонецПроцедуры

#КонецОбласти

