﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ОбщегоНазначенияКлиентСервер.ЭтоПлатформа83БезРежимаСовместимости() Тогда
		
		Если Параметры.Отбор.Свойство("ОтчетСсылка") Тогда
			ОтчетСсылка = Параметры.Отбор.ОтчетСсылка;
			
			// Установка значения отбора в компоновщике настроек.
			ЭлементОтбораДанных = Список.КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ОтчетСсылка");
			ЭлементОтбораДанных.ПравоеЗначение = ОтчетСсылка;
			ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбораДанных.Использование = Истина;
			
			// Удаление отбора из параметров.
			Параметры.Отбор.Удалить("ОтчетСсылка");
		КонецЕсли;
		
		Список.КомпоновщикНастроек.Настройки.Отбор.ИдентификаторПользовательскойНастройки = Строка(Новый УникальныйИдентификатор);
		
	КонецЕсли;
	
КонецПроцедуры
