﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("УчетнаяПолитика") Тогда
		УчетнаяПолитика = Параметры.УчетнаяПолитика;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		НастройкаКомпоновки = Неопределено;
		Если Не Параметры.ЗначениеКопирования.Пустая() Тогда
			ДополнительныйОтбор = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.ЗначениеКопирования, "ДополнительныйОтбор");
			НастройкаКомпоновки = ДополнительныйОтбор.Получить();
		КонецЕсли;
		ИнициализироватьКомпоновщикНастроекСервер(НастройкаКомпоновки);
		ПриЧтенииСозданииНаСервере(Объект);
	КонецЕсли;
	
	ПроверитьИспользованиеВПравилахОтраженияВМеждународномУчете();
	УстановитьУсловноеОформление();
	
	УправлениеФормой();
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ТекущийОбъект.НастройкиЗаполненияСубконто.Очистить();
	Для каждого СтрокаПоложенияСубконто Из ЗаполнениеСубконто.ПолучитьЭлементы() Цикл
		Для каждого СтрокаСубконто Из СтрокаПоложенияСубконто.ПолучитьЭлементы() Цикл
			НоваяСтрока = ТекущийОбъект.НастройкиЗаполненияСубконто.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаПоложенияСубконто, "ПоложениеСубконто");
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаСубконто, ,"ПоложениеСубконто");
		КонецЦикла;
	КонецЦикла;
	
	НастройкиКомпоновщика = КомпоновщикНастроек.ПолучитьНастройки(); 
	ТекущийОбъект.ДополнительныйОтбор = Новый ХранилищеЗначения(НастройкиКомпоновщика);
	ТекущийОбъект.ПредставлениеОтбора = Строка(НастройкиКомпоновщика.Отбор);
	ТекущийОбъект.УстановленДополнительныйОтбор = (НастройкиКомпоновщика.Отбор.Элементы.Количество() > 0);
	
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ДополнительныйОтбор = ТекущийОбъект.ДополнительныйОтбор.Получить();
	ИнициализироватьКомпоновщикНастроекСервер(ДополнительныйОтбор);
	
	ПриЧтенииСозданииНаСервере(ТекущийОбъект);
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзмененыНастройкиИспользованияВУчетнойПолитике" Тогда
	    ПроверитьИспользованиеВПравилахОтраженияВМеждународномУчете();   
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Если ЗначениеЗаполнено(УчетнаяПолитика) Тогда
		РегистрыСведений.ПравилаОтраженияВМеждународномУчете.ВключитьВУчетнуюПолитику(УчетнаяПолитика, ТекущийОбъект.Ссылка);
		ПроверитьИспользованиеВПравилахОтраженияВМеждународномУчете();
	КонецЕсли;
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("ЗаписьСоответствияОборотов", Объект.Ссылка);
	
	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	ШаблонСообщения = НСтр("ru = 'Не настроено заполнение для субконто ""%1"" Счета %2'");
	
	Для каждого СтрокаПоложенияСубконто Из ЗаполнениеСубконто.ПолучитьЭлементы() Цикл
		Для каждого Строка Из СтрокаПоложенияСубконто.ПолучитьЭлементы() Цикл
			НеНастроеноЗаполнениеСубконто = Ложь;
			Если Не ЗначениеЗаполнено(Строка.Выражение) И Строка.ЗаполнятьИзРеглУчета Тогда
				НеНастроеноЗаполнениеСубконто = Истина;
			КонецЕсли;
			Если НеНастроеноЗаполнениеСубконто Тогда
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									ШаблонСообщения, Строка.ВидСубконто, СтрокаПоложенияСубконто.ПредставлениеПоложенияСубконто);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СчетРеглУчетаДтПриИзменении(Элемент)
	
	ПриИзмененииПроводкиРеглУчетаСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура СчетРеглУчетаКтПриИзменении(Элемент)
	
	ПриИзмененииПроводкиРеглУчетаСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура СчетМеждународногоУчетаДтПриИзменении(Элемент)
	
	ПриИзмененииСчетаМеждународногоУчетаДтСервер();
	РазвернутьДеревоЗаполненияСубконто("Дт");
	
КонецПроцедуры

&НаКлиенте
Процедура СчетМеждународногоУчетаКтПриИзменении(Элемент)
	
	ПриИзмененииСчетаМеждународногоУчетаКтСервер();
	РазвернутьДеревоЗаполненияСубконто("Кт");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнениеСубконтоВыражениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.ЗаполнениеСубконто.ТекущиеДанные;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ВидСубконто", ТекущиеДанные.ВидСубконто);
	ПараметрыФормы.Вставить("АдресСхемыКомпоновкиДанных", АдресСхемыКомпоновкиДанных);
	ПараметрыФормы.Вставить("ТекущееВыражение", ТекущиеДанные.Выражение);
	
	ОткрытьФорму("ОбщаяФорма.ВыборПоляЗаполненияСубконто", ПараметрыФормы, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнениеСубконтоВыражениеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные = Элементы.ЗаполнениеСубконто.ТекущиеДанные;
	ТекущиеДанные.Выражение = ВыбранноеЗначение;
	Модифицированность = Истина;
	ПроверитьВыражение(ТекущиеДанные, КомпоновщикНастроек);
	
КонецПроцедуры

&НаКлиенте
Процедура НеОтражаетсяВМеждународномУчетеПриИзменении(Элемент)
	
	Объект.СчетМеждународногоУчетаДт = Неопределено;
	Объект.СчетМеждународногоУчетаКт = Неопределено;
	ЗаполнениеСубконто.ПолучитьЭлементы().Очистить();
	
	УправлениеФормой();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнениеСубконтоПредставлениеВыраженияОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере(ТекущийОбъект)
	
	Если ТекущийОбъект.НастройкиЗаполненияСубконто.Количество() Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	НастройкиЗаполненияСубконто.ПоложениеСубконто,
		|	НастройкиЗаполненияСубконто.ВидСубконто,
		|	НастройкиЗаполненияСубконто.ЗаполнятьИзРеглУчета,
		|	НастройкиЗаполненияСубконто.УказанноеЗначение,
		|	НастройкиЗаполненияСубконто.Выражение
		|ПОМЕСТИТЬ НастройкиЗаполненияСубконто
		|ИЗ
		|	&НастройкиЗаполненияСубконто КАК НастройкиЗаполненияСубконто
		|;
		|
		|ВЫБРАТЬ
		|	НастройкиЗаполненияСубконто.ПоложениеСубконто,
		|	НастройкиЗаполненияСубконто.ВидСубконто,
		|	НастройкиЗаполненияСубконто.ЗаполнятьИзРеглУчета,
		|	НастройкиЗаполненияСубконто.УказанноеЗначение,
		|	НастройкиЗаполненияСубконто.Выражение,
		|	ВидыСубконто.ТипЗначения КАК ОписаниеТипов
		|ИЗ
		|	НастройкиЗаполненияСубконто КАК НастройкиЗаполненияСубконто
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
		|		ПланВидовХарактеристик.ВидыСубконтоМеждународные КАК ВидыСубконто
		|	ПО
		|		НастройкиЗаполненияСубконто.ВидСубконто = ВидыСубконто.Ссылка
		|";
		Запрос.УстановитьПараметр("НастройкиЗаполненияСубконто", ТекущийОбъект.НастройкиЗаполненияСубконто.Выгрузить());
		НастройкиЗаполненияСубконто = Запрос.Выполнить().Выгрузить();
		
		ПоложенияСубконто = Новый Структура;
		ПоложенияСубконто.Вставить("Дт", НСтр("ru = 'Дт'"));
		ПоложенияСубконто.Вставить("Кт", НСтр("ru = 'Кт'"));
		Для каждого ПоложениеСубконто Из ПоложенияСубконто Цикл
			СтрокаДереваПоложениеСубконто = ЗаполнениеСубконто.ПолучитьЭлементы().Добавить();
			СтрокаДереваПоложениеСубконто.ПоложениеСубконто = ПоложениеСубконто.Ключ;
			СтрокаДереваПоложениеСубконто.ПредставлениеПоложенияСубконто = ПоложениеСубконто.Значение;
			Отбор = Новый Структура("ПоложениеСубконто", ПоложениеСубконто.Ключ);
			Строки = НастройкиЗаполненияСубконто.НайтиСтроки(Отбор);
			Для каждого Строка Из Строки Цикл
				СтрокаСубконто = СтрокаДереваПоложениеСубконто.ПолучитьЭлементы().Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаСубконто, Строка, , "ПоложениеСубконто");
				ПроверитьВыражение(СтрокаСубконто, КомпоновщикНастроек);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	// 
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементУсловногоОформления.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	
	ЭлементОтбораДанных = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбораДанных.Использование = Истина;
	ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконто.ЗаполнятьИзРеглУчета");
	ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбораДанных.ПравоеЗначение = Истина;
	
	Оформление = ЭлементУсловногоОформления.Оформление.Элементы.Найти("Видимость");
	Оформление.Использование = Истина;
	Оформление.Значение = Ложь;
	
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Использование = Истина;
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконтоУказанноеЗначение");
	
	// 
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементУсловногоОформления.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	
	ЭлементОтбораДанных = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбораДанных.Использование = Истина;
	ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконто.ЗаполнятьИзРеглУчета");
	ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбораДанных.ПравоеЗначение = Ложь;
	
	Оформление = ЭлементУсловногоОформления.Оформление.Элементы.Найти("Видимость");
	Оформление.Использование = Истина;
	Оформление.Значение = Ложь;
	
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Использование = Истина;
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконтоНетВДоступныхПолях");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Использование = Истина;
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконтоПредставлениеВыражения");

	// 
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементУсловногоОформления.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	
	ЭлементОтбораДанных = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбораДанных.Использование = Истина;
	ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконто.ЗаполнятьИзРеглУчета");
	ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбораДанных.ПравоеЗначение = Ложь;
	
	Оформление = ЭлементУсловногоОформления.Оформление.Элементы.Найти("Текст");
	Оформление.Использование = Истина;
	Оформление.Значение = НСтр("ru = 'Указанное значение'");
	
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Использование = Истина;
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконтоЗаполнятьИзРеглУчета");
	
	// 
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементУсловногоОформления.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	
	ЭлементОтбораДанных = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбораДанных.Использование = Истина;
	ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконто.ЗаполнятьИзРеглУчета");
	ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбораДанных.ПравоеЗначение = Истина;
	
	Оформление = ЭлементУсловногоОформления.Оформление.Элементы.Найти("Текст");
	Оформление.Использование = Истина;
	Оформление.Значение = НСтр("ru = 'Из регл. учета'");
	
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Использование = Истина;
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконтоЗаполнятьИзРеглУчета");
	
	// 
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементУсловногоОформления.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	
	ЭлементОтбораДанных = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбораДанных.Использование = Истина;
	ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконто.ВидСубконто");
	ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Оформление = ЭлементУсловногоОформления.Оформление.Элементы.Найти("Отображать");
	Оформление.Использование = Истина;
	Оформление.Значение = Ложь;
	Оформление = ЭлементУсловногоОформления.Оформление.Элементы.Найти("ОтметкаНезаполненного");
	Оформление.Использование = Истина;
	Оформление.Значение = Ложь;
	
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Использование = Истина;
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконтоЗаполнятьИзРеглУчета");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Использование = Истина;
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконтоПредставлениеВыражения");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Использование = Истина;
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ЗаполнениеСубконтоУказанноеЗначение");
	// 
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементУсловногоОформления.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	
	ГруппаОтбораДанных = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбораДанных.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	ГруппаОтбораДанных.Использование = Истина;
	
	ЭлементОтбораДанных = ГруппаОтбораДанных.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбораДанных.Использование = Истина;
	ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.РучноеУточнениеПроводки");
	ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбораДанных.ПравоеЗначение = Истина;
	
	ЭлементОтбораДанных = ГруппаОтбораДанных.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбораДанных.Использование = Истина;
	ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.НеОтражаетсяВМеждународномУчете");
	ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбораДанных.ПравоеЗначение = Истина;
	
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Использование = Истина;
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СчетМеждународногоУчетаДт");
	
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Использование = Истина;
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СчетМеждународногоУчетаКт");
	
	// 
	
КонецПроцедуры

&НаСервере
Процедура УправлениеФормой()
	
	Элементы.СчетМеждународногоУчетаДт.Доступность = Не Объект.НеОтражаетсяВМеждународномУчете;
	Элементы.СчетМеждународногоУчетаКт.Доступность = Не Объект.НеОтражаетсяВМеждународномУчете;
	Элементы.ЗаполнениеСубконто.Доступность = Не Объект.НеОтражаетсяВМеждународномУчете;
	Элементы.РучноеУточнениеПроводки.Доступность = Не Объект.НеОтражаетсяВМеждународномУчете;
	
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьКомпоновщикНастроекСервер(НастройкаКомпоновки = Неопределено)
	
	СхемаКомпоновкиДанных = 
		Справочники.СоответствияОборотовМеждународногоУчета.СхемыКомпоновкиДанных(Объект.СчетРеглУчетаДт, Объект.СчетРеглУчетаКт);
	АдресСхемыКомпоновкиДанных = ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных, УникальныйИдентификатор);
	
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемыКомпоновкиДанных));
	Если НастройкаКомпоновки <> Неопределено Тогда
		КомпоновщикНастроек.ЗагрузитьНастройки(НастройкаКомпоновки);
	КонецЕсли;
	КомпоновщикНастроек.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииПроводкиРеглУчетаСервер()
	
	ИнициализироватьКомпоновщикНастроекСервер();
	ОбновитьНастройкиЗаполненияСубконтоПоРеглУчету();
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииСчетаМеждународногоУчетаДтСервер()
	
	ОбновитьСписокСубконтоМеждународногоУчета("Дт");
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииСчетаМеждународногоУчетаКтСервер()
	
	ОбновитьСписокСубконтоМеждународногоУчета("Кт");
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокСубконтоМеждународногоУчета(ПоложениеСубконто = Неопределено)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	""Дт"" КАК ПоложениеСубконто,
	|	МеждународныйВидыСубконто.НомерСтроки КАК НомерСубконто,
	|	МеждународныйВидыСубконто.ВидСубконто КАК ВидСубконто,
	|	МеждународныйВидыСубконто.ВидСубконто.ТипЗначения КАК ОписаниеТипов
	|ИЗ
	|	ПланСчетов.Международный.ВидыСубконто КАК МеждународныйВидыСубконто
	|ГДЕ
	|	МеждународныйВидыСубконто.Ссылка = &СчетМеждународногоУчетаДт
	|	И (&ПоложениеСубконто = ""Дт"" ИЛИ &ПоложениеСубконто = Неопределено)
	|;
	|
	|ВЫБРАТЬ
	|	""Кт"" КАК ПоложениеСубконто,
	|	МеждународныйВидыСубконто.НомерСтроки КАК НомерСубконто,
	|	МеждународныйВидыСубконто.ВидСубконто КАК ВидСубконто,
	|	МеждународныйВидыСубконто.ВидСубконто.ТипЗначения КАК ОписаниеТипов
	|ИЗ
	|	ПланСчетов.Международный.ВидыСубконто КАК МеждународныйВидыСубконто
	|ГДЕ
	|	МеждународныйВидыСубконто.Ссылка = &СчетМеждународногоУчетаКт
	|	И (&ПоложениеСубконто = ""Кт"" ИЛИ &ПоложениеСубконто = Неопределено)";
	
	Запрос.УстановитьПараметр("СчетМеждународногоУчетаДт", Объект.СчетМеждународногоУчетаДт);
	Запрос.УстановитьПараметр("СчетМеждународногоУчетаКт", Объект.СчетМеждународногоУчетаКт);
	Запрос.УстановитьПараметр("ПоложениеСубконто",         ПоложениеСубконто);
	
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаСубконтоДт = РезультатыЗапроса[0].Выбрать();
	ВыборкаСубконтоКт = РезультатыЗапроса[1].Выбрать();
	
	СтрокиКУдалению = Новый Массив; 
	Для каждого Строка Из ЗаполнениеСубконто.ПолучитьЭлементы() Цикл
		Если ПоложениеСубконто = Неопределено Или ПоложениеСубконто = Строка.ПоложениеСубконто Тогда
			СтрокиКУдалению.Добавить(Строка);
		КонецЕсли;
	КонецЦикла;
	
	Для каждого Строка Из СтрокиКУдалению Цикл
		ЗаполнениеСубконто.ПолучитьЭлементы().Удалить(Строка);
	КонецЦикла;
	
	Если ВыборкаСубконтоДт.Количество()
		И (ПоложениеСубконто = Неопределено Или ПоложениеСубконто = "Дт") Тогда
		СтрокаДереваДт = ЗаполнениеСубконто.ПолучитьЭлементы().Вставить(0);
		СтрокаДереваДт.ПоложениеСубконто = "Дт";
		СтрокаДереваДт.ПредставлениеПоложенияСубконто = НСтр("ru = 'Дт'");
		СтрокаДереваДт.ПолучитьЭлементы().Очистить();
		Пока ВыборкаСубконтоДт.Следующий() Цикл
			СтрокаДерева = СтрокаДереваДт.ПолучитьЭлементы().Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаДерева, ВыборкаСубконтоДт, , "ПоложениеСубконто");
		КонецЦикла;
	КонецЕсли;
	
	Если ВыборкаСубконтоКт.Количество()
		И (ПоложениеСубконто = Неопределено Или ПоложениеСубконто = "Кт") Тогда
		СтрокаДереваКт = ЗаполнениеСубконто.ПолучитьЭлементы().Добавить();
		СтрокаДереваКт.ПоложениеСубконто = "Кт";
		СтрокаДереваКт.ПредставлениеПоложенияСубконто = НСтр("ru = 'Кт'");
		СтрокаДереваКт.ПолучитьЭлементы().Очистить();
		Пока ВыборкаСубконтоКт.Следующий() Цикл
			СтрокаДерева = СтрокаДереваКт.ПолучитьЭлементы().Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаДерева, ВыборкаСубконтоКт, , "ПоложениеСубконто");
		КонецЦикла;
		
	КонецЕсли;
	
	ОбновитьНастройкиЗаполненияСубконтоПоРеглУчету(ПоложениеСубконто);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьНастройкиЗаполненияСубконтоПоРеглУчету(ПоложениеСубконто = Неопределено)
	
	ИсточникиЗаполненияСубконто = Новый ТаблицаЗначений;
	ИсточникиЗаполненияСубконто.Колонки.Добавить("Приоритет");
	ИсточникиЗаполненияСубконто.Колонки.Добавить("Выражение");
	
	Для каждого СтрокаПоложениеСубконто Из ЗаполнениеСубконто.ПолучитьЭлементы() Цикл
		
		Если ПоложениеСубконто <> Неопределено 
			И СтрокаПоложениеСубконто.ПоложениеСубконто <> ПоложениеСубконто Тогда
			Продолжить;
		КонецЕсли;
		
		Для каждого СтрокаСубконто Из СтрокаПоложениеСубконто.ПолучитьЭлементы() Цикл
			
			ИсточникиЗаполненияСубконто.Очистить();
			ДоступныеПоляВыбора = КомпоновщикНастроек.Настройки.ДоступныеПоляВыбора.Элементы;
			ТипСубконто = СтрокаСубконто.ОписаниеТипов;
			
			ПолучитьИсточникиЗаполненияСубконто(
				ИсточникиЗаполненияСубконто, 
				ДоступныеПоляВыбора, 
				ТипСубконто,
				СтрокаПоложениеСубконто.ПоложениеСубконто);
				
			Если ИсточникиЗаполненияСубконто.Количество() > 0 Тогда
				ИсточникиЗаполненияСубконто.Сортировать("Приоритет");
				ИсточникЗаполненияСубконто = ИсточникиЗаполненияСубконто[0];
				СтрокаСубконто.ЗаполнятьИзРеглУчета = Истина;
				СтрокаСубконто.Выражение = ИсточникЗаполненияСубконто.Выражение;
				ПроверитьВыражение(СтрокаСубконто, КомпоновщикНастроек);
			ИначеЕсли СтрокаСубконто.ЗаполнятьИзРеглУчета Тогда 
				СтрокаСубконто.Выражение = "";
				ПроверитьВыражение(СтрокаСубконто, КомпоновщикНастроек);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьИсточникиЗаполненияСубконто(ИсточникиЗаполнения, ДоступныеПоляВыбора, ТипСубконто, ПоложениеСубконто)
	
	Для каждого ДоступноеПолеВыбора Из ДоступныеПоляВыбора Цикл
		Если ДоступноеПолеВыбора.Папка Тогда
			ПолучитьИсточникиЗаполненияСубконто(
				ИсточникиЗаполнения, 
				ДоступноеПолеВыбора.Элементы, 
				ТипСубконто,
				ПоложениеСубконто);
		Иначе
			Для каждого Тип Из ДоступноеПолеВыбора.ТипЗначения.Типы() Цикл
				Если Не ТипСубконто.СодержитТип(Тип) Тогда
					Продолжить;
				КонецЕсли;
				НоваяСтрока = ИсточникиЗаполнения.Добавить();
				Выражение = Строка(ДоступноеПолеВыбора.Поле);
				НоваяСтрока.Выражение = Выражение;
				Если Найти(Выражение, ПоложениеСубконто) > 0 Тогда
					НоваяСтрока.Приоритет = 0;
				Иначе
					НоваяСтрока.Приоритет = 1;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьДеревоЗаполненияСубконто(ПоложениеСубконто = Неопределено)
	
	Для каждого Строка Из ЗаполнениеСубконто.ПолучитьЭлементы() Цикл
		Если ПоложениеСубконто = Неопределено Или ПоложениеСубконто = Строка.ПоложениеСубконто Тогда
			ИдентификаторСтроки = Строка.ПолучитьИдентификатор();
			Элементы.ЗаполнениеСубконто.Развернуть(ИдентификаторСтроки);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьИспользованиеВПравилахОтраженияВМеждународномУчете()

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КОЛИЧЕСТВО(ПравилаОтраженияВМеждународномУчете.УчетнаяПолитика) КАК УчетнаяПолитика
	|ИЗ
	|	РегистрСведений.ПравилаОтраженияВМеждународномУчете КАК ПравилаОтраженияВМеждународномУчете
	|ГДЕ
	|	ПравилаОтраженияВМеждународномУчете.ШаблонПроводки = &ШаблонПроводки
	|
	|ИМЕЮЩИЕ
	|	КОЛИЧЕСТВО(ПравилаОтраженияВМеждународномУчете.УчетнаяПолитика) > 0";
	
	Запрос.УстановитьПараметр("ШаблонПроводки", Объект.Ссылка);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	ДоступноИзменениеНастроекМФУ = МеждународныйУчетОбщегоНазначения.ДоступноИзменениеНастроекМеждународногоУчета();
	
	Если Выборка.Следующий() Тогда
		СостояниеИспользованияВУчетнойПолитике = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = ' Используется (%1)'"),
			Выборка.УчетнаяПолитика);
		Если ДоступноИзменениеНастроекМФУ Тогда	
			Элементы.НастроитьИспользованиеВУчетнойПолитике.Заголовок = НСтр("ru = 'Изменить'");
		Иначе
			Элементы.НастроитьИспользованиеВУчетнойПолитике.Заголовок = НСтр("ru = 'Посмотреть'");
		КонецЕсли;	
	Иначе	
		СостояниеИспользованияВУчетнойПолитике = НСтр("ru = ' Не используется'");
		Элементы.НастроитьИспользованиеВУчетнойПолитике.Заголовок = НСтр("ru = 'Настроить'");
		Элементы.НастроитьИспользованиеВУчетнойПолитике.Видимость = ДоступноИзменениеНастроекМФУ;
	КонецЕсли;

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПроверитьВыражение(СтрокаНастройки, КомпоновщикНастроек)
	
	Если Не СтрокаНастройки.ЗаполнятьИзРеглУчета Тогда
		СтрокаНастройки.Выражение = "";
	КонецЕсли;
	
	Если СтрокаНастройки.Выражение = "" Тогда
		СтрокаНастройки.НетВДоступныхПолях = Ложь;
		СтрокаНастройки.ПредставлениеВыражения = "";
		Возврат;
	КонецЕсли;
	
	Поле = Новый ПолеКомпоновкиДанных(СтрокаНастройки.Выражение); 
	ДоступноеПоле = КомпоновщикНастроек.Настройки.ДоступныеПоляВыбора.НайтиПоле(Поле);
	
	Если ДоступноеПоле = Неопределено Тогда
		СтрокаНастройки.НетВДоступныхПолях = Истина;
		СтрокаНастройки.ПредставлениеВыражения = СтрокаНастройки.Выражение;
	Иначе
		СтрокаНастройки.НетВДоступныхПолях = Ложь;
		СтрокаНастройки.ПредставлениеВыражения = ДоступноеПоле.Заголовок;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти