﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления 2.0.10.55
// Заполняются данные нового регистра
//
Процедура ЗаполнитьНовыйРегистрОтложенно(Параметры) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 500
	|	ТаблицаДокумента.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК ТаблицаДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.МатериалыВПроизводстве КАК ТаблицаРегистра
	|		ПО (ТаблицаРегистра.Регистратор = ТаблицаДокумента.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВнутреннееПотреблениеТоваров.Товары КАК ТаблицаТовары
	|		ПО (ТаблицаТовары.Ссылка = ТаблицаДокумента.Ссылка)
	|			И (ТаблицаТовары.Количество <> 0)
	|ГДЕ
	|	ТаблицаРегистра.Регистратор ЕСТЬ NULL 
	|	И НЕ ТаблицаТовары.Ссылка ЕСТЬ NULL 
	|	И ТаблицаДокумента.Проведен
	|	И ТаблицаДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВПроизводство)
	|	И ТаблицаДокумента.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихПотребленийТоваров.Отгружено)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 500
	|	ТаблицаДокумента.Ссылка
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства КАК ТаблицаДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.МатериалыВПроизводстве КАК ТаблицаРегистра
	|		ПО (ТаблицаРегистра.Регистратор = ТаблицаДокумента.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства.МатериалыИУслуги КАК ТаблицаТовары
	|		ПО (ТаблицаТовары.Ссылка = ТаблицаДокумента.Ссылка)
	|			И (ТаблицаТовары.КоличествоФакт <> 0)
	|			И (ТаблицаТовары.МатериалИзрасходован)
	|			И (ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)))
	|ГДЕ
	|	ТаблицаРегистра.Регистратор ЕСТЬ NULL 
	|	И НЕ ТаблицаТовары.Ссылка ЕСТЬ NULL 
	|	И ТаблицаДокумента.Проведен
	|	И ТаблицаДокумента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Отменен)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 500
	|	ТаблицаДокумента.Ссылка
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров КАК ТаблицаДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.МатериалыВПроизводстве КАК ТаблицаРегистра
	|		ПО (ТаблицаРегистра.Регистратор = ТаблицаДокумента.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.Товары КАК ТаблицаТовары
	|		ПО (ТаблицаТовары.Ссылка = ТаблицаДокумента.Ссылка)
	|			И (ТаблицаТовары.Количество <> 0)
	|ГДЕ
	|	ТаблицаРегистра.Регистратор ЕСТЬ NULL 
	|	И НЕ ТаблицаТовары.Ссылка ЕСТЬ NULL 
	|	И ТаблицаДокумента.Проведен
	|	И ТаблицаДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзПроизводства)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 500
	|	ТаблицаДокумента.Ссылка
	|ИЗ
	|	Документ.ВыпускПродукции КАК ТаблицаДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.МатериалыВПроизводстве КАК ТаблицаРегистра
	|		ПО (ТаблицаРегистра.Регистратор = ТаблицаДокумента.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВыпускПродукции.Товары КАК ТаблицаТовары
	|		ПО (ТаблицаТовары.Ссылка = ТаблицаДокумента.Ссылка)
	|			И (ТаблицаТовары.Количество <> 0)
	|			И (НЕ ТаблицаТовары.СписатьНаРасходы)
	|ГДЕ
	|	ТаблицаРегистра.Регистратор ЕСТЬ NULL 
	|	И НЕ ТаблицаТовары.Ссылка ЕСТЬ NULL 
	|	И ТаблицаДокумента.Проведен
	|	И ТаблицаДокумента.НаправлениеВыпуска = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 500
	|	ТаблицаДокумента.Ссылка
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат КАК ТаблицаДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.МатериалыВПроизводстве КАК ТаблицаРегистра
	|		ПО (ТаблицаРегистра.Регистратор = ТаблицаДокумента.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ЭтапыГрафикаПроизводства КАК ТаблицаЭтапы
	|		ПО (ТаблицаЭтапы.Ссылка = ТаблицаДокумента.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ВыпускиБезРаспоряжения КАК ТаблицаВыпуски
	|		ПО (ТаблицаВыпуски.Ссылка = ТаблицаДокумента.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ПрочиеРасходы КАК ТаблицаПрочиеРасходы
	|		ПО (ТаблицаПрочиеРасходы.Ссылка = ТаблицаДокумента.Ссылка)
	|ГДЕ
	|	ТаблицаРегистра.Регистратор ЕСТЬ NULL 
	|	И (НЕ ТаблицаЭтапы.Ссылка ЕСТЬ NULL 
	|			ИЛИ НЕ ТаблицаВыпуски.Ссылка ЕСТЬ NULL 
	|			ИЛИ НЕ ТаблицаПрочиеРасходы.Ссылка ЕСТЬ NULL )
	|	И ТаблицаДокумента.Проведен
	|	И ТаблицаДокумента.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 500
	|	ТаблицаДокумента.Ссылка
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск КАК ТаблицаДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.МатериалыВПроизводстве КАК ТаблицаРегистра
	|		ПО (ТаблицаРегистра.Регистратор = ТаблицаДокумента.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СписаниеЗатратНаВыпуск.МатериалыИУслуги КАК ТаблицаТовары
	|		ПО (ТаблицаТовары.Ссылка = ТаблицаДокумента.Ссылка)
	|			И (ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)))
	|ГДЕ
	|	ТаблицаРегистра.Регистратор ЕСТЬ NULL 
	|	И НЕ ТаблицаТовары.Ссылка ЕСТЬ NULL 
	|	И ТаблицаДокумента.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 500
	|	ТаблицаДокумента.Ссылка
	|ИЗ
	|	Документ.ВводОстатков КАК ТаблицаДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.МатериалыВПроизводстве КАК ТаблицаРегистра
	|		ПО (ТаблицаРегистра.Регистратор = ТаблицаДокумента.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВводОстатков.Товары КАК ТаблицаТовары
	|		ПО (ТаблицаТовары.Ссылка = ТаблицаДокумента.Ссылка)
	|			И (ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)))
	|			И (ТаблицаТовары.Количество <> 0)
	|ГДЕ
	|	ТаблицаРегистра.Регистратор ЕСТЬ NULL 
	|	И НЕ ТаблицаТовары.Ссылка ЕСТЬ NULL 
	|	И ТаблицаДокумента.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиМатериаловПереданныхВПроизводство)
	|	И ТаблицаДокумента.Проведен";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ИмяДокумента = Выборка.Ссылка.Метаданные().Имя;
			
		НачатьТранзакцию();
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ." + ИмяДокумента);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			Блокировка.Заблокировать();
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
				Возврат;
			КонецЕсли;
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
	
		ДополнительныеСвойства = Новый Структура;
		ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(ДокументОбъект.Ссылка, ДополнительныеСвойства);
		
		Документы[ИмяДокумента].ИнициализироватьДанныеДокумента(ДокументОбъект.Ссылка, ДополнительныеСвойства);
		
		// МатериалыВПроизводстве
		ТаблицаДвижений = Неопределено;
		НаборЗаписей = РегистрыНакопления.МатериалыВПроизводстве.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(ДокументОбъект.Ссылка);
		НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаМатериалыВПроизводстве);
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
		ЗафиксироватьТранзакцию();
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли