﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Отбор.Свойство("ПериодДействия") Тогда
		
		Если ЗначениеЗаполнено(Параметры.Отбор.ПериодДействия) Тогда
			
			АвтоЗаголовок = Ложь;
			Заголовок = НСтр("ru='Причины перерасчета зарплаты за'") + " " + Формат(Параметры.Отбор.ПериодДействия,  "ДФ='ММММ гггг'");
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список, "ПериодДействия", Параметры.Отбор.ПериодДействия);
				
			Если Параметры.Отбор.Свойство("Подразделение") Тогда
				
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
					Список, "Регистратор", , ВидСравненияКомпоновкиДанных.Заполнено);
					
				Параметры.Отбор.Удалить("Подразделение");
				
			КонецЕсли; 
				
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"ПериодДействия",
				"Видимость",
				Ложь
			);
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Регистраторы, "ПериодДействия", Параметры.Отбор.ПериодДействия);
				
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"РегистраторыПериодДействия",
				"Видимость",
				Ложь
			);
			
		КонецЕсли; 
		
		Параметры.Отбор.Удалить("ПериодДействия");
		
	КонецЕсли; 
	
	Если Параметры.Отбор.Свойство("Организация") Тогда
		
		Если ЗначениеЗаполнено(Параметры.Отбор.Организация) Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список, "Организация", Параметры.Отбор.Организация);
				
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"Организация",
				"Видимость",
				Ложь
			);
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Регистраторы, "Организация", Параметры.Отбор.Организация);
				
		КонецЕсли;
			
		Параметры.Отбор.Удалить("Организация");	
		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Регистраторы, "Сотрудники", Справочники.Сотрудники.ПустаяСсылка());
		
	Если Параметры.Отбор.Свойство("Сотрудники") Тогда
		
		Если Не ПустаяСтрока(Параметры.Отбор.Сотрудники) Тогда
			
			Сотрудники = ПолучитьИзВременногоХранилища(Параметры.Отбор.Сотрудники);
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список, "Сотрудник", Сотрудники, ВидСравненияКомпоновкиДанных.ВСписке);
			
			ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
				Регистраторы, "Сотрудники", Сотрудники);
			
		КонецЕсли; 
		
		Параметры.Отбор.Удалить("Сотрудники");	
		
	КонецЕсли;
	
	Если Параметры.Свойство("ГруппироватьПоРегистраторам") Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Регистраторы",
			"Видимость",
			Истина
		);
		
	КонецЕсли; 
	
	ЗарплатаКадры.ПриСозданииНаСервереФормыСДинамическимСписком(ЭтотОбъект, "Список", , , , "Организация,ПериодДействия,Регистратор,Сотрудники,Сотрудник");
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыРегистраторы

&НаКлиенте
Процедура РегистраторыПриАктивизацииСтроки(Элемент)
	
	Если Элементы.Регистраторы.ТекущиеДанные <> Неопределено Тогда
		
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
			Список, "Регистратор");
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, "Регистратор", Элементы.Регистраторы.ТекущиеДанные.Регистратор);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура РегистраторыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		ПоказатьЗначение(, ТекущиеДанные.Регистратор)
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		
		ТекущееЗначение = ТекущиеДанные[Поле.Имя];
		Если ЗначениеЗаполнено(ТекущееЗначение) Тогда
			ПоказатьЗначение(, ТекущееЗначение);
		КонецЕсли; 
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура СписокПередЗагрузкойПользовательскихНастроекНаСервере(Элемент, Настройки)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект, Истина);
КонецПроцедуры

&НаСервере
Процедура СписокПриОбновленииСоставаПользовательскихНастроекНаСервере(СтандартнаяОбработка)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти
