﻿
////////////////////////////////////////////////////////////////////////////////
// Подсистема "Интеграция с 1С:Документооборотом"
// Модуль ИнтеграцияС1СДокументооборотКлиентСервер: клиент, сервер
////////////////////////////////////////////////////////////////////////////////

// Возвращает представление типа объекта XDTO Документооборота по имени типа.
//Параметры:
//	ТипXDTO - Строка - имя типа объекта XDTO
//
Функция ПредставлениеТипаОбъектаXDTO(ТипXDTO) Экспорт

	ПредставленияТипов = Новый Соответствие;
	//Справочники.
	ПредставленияТипов.Вставить("DMProject",				НСтр("ru='Проекты'"));
	ПредставленияТипов.Вставить("DMProjectTask",			НСтр("ru='Проектные задачи'"));
	ПредставленияТипов.Вставить("DMActivity",				НСтр("ru='Мероприятия'"));
	ПредставленияТипов.Вставить("DMDiscussionTopic",		НСтр("ru='Темы обсуждений'"));
	ПредставленияТипов.Вставить("DMDiscussionMessage",		НСтр("ru='Сообщения обсуждений'"));
	ПредставленияТипов.Вставить("DMFile", 					НСтр("ru='Файлы'"));
	ПредставленияТипов.Вставить("DMFileFolder", 			НСтр("ru='Папки файлов'"));
	ПредставленияТипов.Вставить("DMUser", 					НСтр("ru='Пользователи'"));
	ПредставленияТипов.Вставить("DMUserGroup",  			НСтр("ru='Группы пользователей'"));
	ПредставленияТипов.Вставить("DMActivityMatter", 		НСтр("ru='Вопросы деятельности'"));
	ПредставленияТипов.Вставить("DMCurrency",				НСтр("ru='Валюты'"));
	ПредставленияТипов.Вставить("DMInternalDocument", 		НСтр("ru='Внутренние документы'"));
	ПредставленияТипов.Вставить("DMIncomingDocument", 		НСтр("ru='Входящие документы'"));
	ПредставленияТипов.Вставить("DMOutgoingDocument", 		НСтр("ru='Исходящие документы'"));
	ПредставленияТипов.Вставить("DMOrganization",   		НСтр("ru='Организации'"));
	ПредставленияТипов.Вставить("DMCorrespondent",  		НСтр("ru='Корреспонденты'"));
	ПредставленияТипов.Вставить("DMContactPerson",  		НСтр("ru='Контактные лица'"));
	ПредставленияТипов.Вставить("DMAccessLevel", 			НСтр("ru='Грифы доступа'"));
	ПредставленияТипов.Вставить("DMDeliveryMethod", 		НСтр("ru='Способы доставки'"));
	ПредставленияТипов.Вставить("DMSubdivision", 			НСтр("ru='Структура предприятия'"));
	ПредставленияТипов.Вставить("DMInternalDocumentType", 	НСтр("ru='Виды внутренних документов'"));
	ПредставленияТипов.Вставить("DMIncomingDocumentType", 	НСтр("ru='Виды входящих документов'"));
	ПредставленияТипов.Вставить("DMOutgoingDocumentType",	НСтр("ru='Виды исходящих документов'"));
	ПредставленияТипов.Вставить("DMWorkType",				НСтр("ru='Виды работ'"));
	ПредставленияТипов.Вставить("DMInternalDocumentFolder", НСтр("ru='Папки внутренних документов'"));
	ПредставленияТипов.Вставить("DMRelationType", 			НСтр("ru='Типы связей'"));
	ПредставленияТипов.Вставить("DMObjectPropertyValue", 	НСтр("ru='Значения свойств объектов'"));
	ПредставленияТипов.Вставить("DMPrivatePerson", 			НСтр("ru='Физические лица'"));
	ПредставленияТипов.Вставить("DMRoutingCondition", 		НСтр("ru='Условия маршрутизации'"));
	ПредставленияТипов.Вставить("DMPersonalRecipient", 		НСтр("ru='Личные адресаты'"));
	ПредставленияТипов.Вставить("DMPersonalRecipientGroup", НСтр("ru='Группы личных адресатов'"));
	ПредставленияТипов.Вставить("DMBusinessProcessExecutorRole", НСтр("ru='Роли исполнителей'"));
	
	//письма электронной почты.
	ПредставленияТипов.Вставить("DMIncomingEMail",  		НСтр("ru='Входящее письмо'"));
	ПредставленияТипов.Вставить("DMOutgoingEMail",  		НСтр("ru='Исходящее письмо'"));
	
	//рабочие отчеты.
	ПредставленияТипов.Вставить("DMDailyReport",		НСтр("ru='Ежедневный отчет'"));
	
	//фактические трудозатраты.
	ПредставленияТипов.Вставить("DMActualWork", НСтр("ru='Фактические трудозатраты'"));
	
	//используемые перечисления.
	ПредставленияТипов.Вставить("DMEMailAnswerType", 		НСтр("ru='Типы ответа'"));
	ПредставленияТипов.Вставить("DMIssueType", 				НСтр("ru='Виды вопросов выполнения задач'"));
	ПредставленияТипов.Вставить("DMProlongationProcedure",  НСтр("ru='Порядок продления'"));
	ПредставленияТипов.Вставить("DMDocumentStatus", 		НСтр("ru='Состояния документов'"));
    ПредставленияТипов.Вставить("DMLegalPrivatePerson", 	НСтр("ru='Юридическое\физическое лицо'"));
	ПредставленияТипов.Вставить("DMApprovalType",			НСтр("ru='Варианты маршрутизации задач'"));
	ПредставленияТипов.Вставить("DMTaskExecutionOrder", 	НСтр("ru='Порядок выполнения задач'"));
	ПредставленияТипов.Вставить("DMApprovalOrder",			НСтр("ru='Порядок выполнения задач'"));
	ПредставленияТипов.Вставить("DMApprovalResult",			НСтр("ru='Результаты согласования'"));
	ПредставленияТипов.Вставить("DMConfirmationResult", 	НСтр("ru='Результаты утверждения'"));
	ПредставленияТипов.Вставить("DMRegistrationResult", 	НСтр("ru='Результаты регистрации'"));
	ПредставленияТипов.Вставить("DMInvitationResult",   	НСтр("ru='Результаты приглашения'"));
	ПредставленияТипов.Вставить("DMGeneralInvitationResult", НСтр("ru='Общие результаты приглашения'"));
	ПредставленияТипов.Вставить("DMBusinessProcessState",	НСтр("ru='Состояния бизнес процессов'"));	
	ПредставленияТипов.Вставить("DMEMailImportance", 		НСтр("ru='Важность писем'"));
	ПредставленияТипов.Вставить("DMBusinessProcessRoutingType", НСтр("ru='Варианты маршрутизации задач'"));
	ПредставленияТипов.Вставить("DMPredecessorsStageConsiderationCondition", НСтр("ru='Условия рассмотрения предшественников этапа'"));
	ПредставленияТипов.Вставить("DMBusinessProcessTaskImportance", НСтр("ru='Варианты важности задачи'"));
	ПредставленияТипов.Вставить("DMBusinessProcessImportance", НСтр("ru='Варианты важности задачи'"));
	ПредставленияТипов.Вставить("DMTimeInputMethod", 		НСтр("ru='Способы указания времени'"));
	
	ПредставленияТипов.Вставить("DMAdditionalProperty", 	НСтр("ru='Дополнительные реквизиты и сведения'"));
	
	//шаблоны бизнес-процессов.
	ПредставленияТипов.Вставить("DMBusinessProcessOrderTemplate", 		 	НСтр("ru='Шаблоны поручения'"));
	ПредставленияТипов.Вставить("DMBusinessProcessConsiderationTemplate",	НСтр("ru='Шаблоны рассмотрения'"));
	ПредставленияТипов.Вставить("DMBusinessProcessRegistrationTemplate", 	НСтр("ru='Шаблоны регистрации'"));
	ПредставленияТипов.Вставить("DMBusinessProcessApprovalTemplate", 	 	НСтр("ru='Шаблоны согласования'"));
	ПредставленияТипов.Вставить("DMBusinessProcessConfirmationTemplate", 	НСтр("ru='Шаблоны утверждения'"));
	ПредставленияТипов.Вставить("DMBusinessProcessPerformanceTemplate",  	НСтр("ru='Шаблоны исполнения'"));
	ПредставленияТипов.Вставить("DMBusinessProcessAcquaintanceTemplate", 	НСтр("ru='Шаблоны ознакомления'"));
	ПредставленияТипов.Вставить("DMCompoundBusinessProcessTemplate", 	 	НСтр("ru='Шаблоны составных бизнес процессов'"));
	
	//бизнес-процессы.
	ПредставленияТипов.Вставить("DMBusinessProcessOrder", 			НСтр("ru='Поручение'"));
	ПредставленияТипов.Вставить("DMBusinessProcessConsideration", 	НСтр("ru='Рассмотрение'"));
	ПредставленияТипов.Вставить("DMBusinessProcessRegistration", 	НСтр("ru='Регистрация'"));
	ПредставленияТипов.Вставить("DMBusinessProcessApproval", 		НСтр("ru='Согласование'"));
	ПредставленияТипов.Вставить("DMBusinessProcessApproval_1.2.1.11", НСтр("ru='Согласование'"));
	ПредставленияТипов.Вставить("DMBusinessProcessConfirmation", 	НСтр("ru='Утверждение'"));
	ПредставленияТипов.Вставить("DMBusinessProcessPerformance", 	НСтр("ru='Исполнение'"));
	ПредставленияТипов.Вставить("DMBusinessProcessPerformance_1.2.1.11", НСтр("ru='Исполнение'"));
	ПредставленияТипов.Вставить("DMBusinessProcessAcquaintance", 	НСтр("ru='Ознакомление'"));
	ПредставленияТипов.Вставить("DMBusinessProcessIssuesSolution", 	НСтр("ru='Решение вопросов выполненияЗадач'"));
	ПредставленияТипов.Вставить("DMBusinessProcessIncomingDocumentProcessing", 	НСтр("ru='Обработка входящего документа'"));
	ПредставленияТипов.Вставить("DMBusinessProcessInternalDocumentProcessing", 	НСтр("ru='Обработка внутреннего документа'"));
	ПредставленияТипов.Вставить("DMBusinessProcessOutgoingDocumentProcessing", 	НСтр("ru='Обработка исходящего документа'"));
	
	//типизированые задачи.
	ПредставленияТипов.Вставить("DMBusinessProcessTask", НСтр("ru='Задача исполнителя'"));
	ПредставленияТипов.Вставить("DMBusinessProcessOrderTaskCheckup", НСтр("ru='Задача исполнителя'"));
	ПредставленияТипов.Вставить("DMBusinessProcessApprovalTaskApproval", НСтр("ru='Задача исполнителя'"));
	ПредставленияТипов.Вставить("DMBusinessProcessApprovalTaskCheckup", НСтр("ru='Задача исполнителя'"));
	ПредставленияТипов.Вставить("DMBusinessProcessConfirmationTaskConfirmation", НСтр("ru='Задача исполнителя'"));
	ПредставленияТипов.Вставить("DMBusinessProcessConfirmationTaskCheckup", НСтр("ru='Задача исполнителя'"));
	ПредставленияТипов.Вставить("DMBusinessProcessRegistrationTaskRegistration", НСтр("ru='Задача исполнителя'"));
	ПредставленияТипов.Вставить("DMBusinessProcessRegistrationTaskCheckup", НСтр("ru='Задача исполнителя'"));
	ПредставленияТипов.Вставить("DMBusinessProcessPerfomanceTaskCheckup", НСтр("ru='Задача исполнителя'"));
	ПредставленияТипов.Вставить("DMBusinessProcessConsiderationTaskAcquaint", НСтр("ru='Задача исполнителя'"));
	ПредставленияТипов.Вставить("DMBusinessProcessIssuesSolutionTaskQuestion", НСтр("ru='Задача исполнителя'"));
	ПредставленияТипов.Вставить("DMBusinessProcessIssuesSolutionTaskAnswer", НСтр("ru='Задача исполнителя'"));
	
	ПредставлениеТипа = ПредставленияТипов.Получить(ТипXDTO);
	
	Если ЗначениеЗаполнено(ПредставлениеТипа) Тогда
		Возврат ПредставлениеТипа;
	Иначе
		Возврат ТипXDTO;
	КонецЕсли; 
	
КонецФункции // ПредставлениеТипаОбъектаXDTO()
 
// Преобразует длительность интервала времени в строку вида час:мин.
//
// Параметры
//  Длительность – Число – длительность интервала времени в секундах. 
//
//  ПредставлениеНуля – Строка – представление интервала нулевой длительности. 
//
// Возвращаемое значение:
//   Строка – представление интервала в виде час:мин.
//
Функция ЧислоВСтроку(Длительность, ПредставлениеНуля = "'") Экспорт 
	
	Если Длительность = 0 Тогда 
		Возврат ПредставлениеНуля;
	КонецЕсли;	
	
	Час = Цел(Длительность / 3600);
	Мин = (Длительность - Час*3600) / 60;
	
	Возврат Формат(Час, "ЧЦ=2; ЧН=; ЧВН=; ЧГ=") + ":" + Формат(Мин, "ЧЦ=2; ЧН=; ЧВН=; ЧГ=");
	
КонецФункции

// Преобразует строку вида час:мин в длительность интервала времени.
//
// Параметры
//  ДлительностьСтр – Строка – представление интервала времени в виде строки час:мин. 
//
// Возвращаемое значение:
//   Число – длительность интервала времени в секундах.
//
Функция ЧислоИзСтроки(ДлительностьСтр) Экспорт 
	
	Если Не ЗначениеЗаполнено(ДлительностьСтр) Тогда 
		Возврат 0;
	КонецЕсли;

	Поз = Найти(ДлительностьСтр, ":");
	Если Поз = 0 Тогда 
		Возврат 0;
	КонецЕсли;

	Час = Лев(ДлительностьСтр, Поз-1);
	Мин = Сред(ДлительностьСтр, Поз+1);
	
	Возврат Число(Час) * 3600 + Число(Мин) * 60;
	
КонецФункции

// Выполняет проверку строки на соответствие представлению интервала времени в виде час:мин.
//
// Параметры
//  ДлительностьСтр – Строка – проверяемая строка. 
//
// Возвращаемое значение:
//   Булево – Истина, если переданная строка соответствует виду час:мин.
//			  Ложь, если переданная строка не соответствует виду час:мин.
//
Функция ПроверитьФормат(ДлительностьСтр) Экспорт
	
	Поз = Найти(ДлительностьСтр, ":");
	Если Поз = 0 Тогда 
		Возврат Ложь;
	КонецЕсли;

	ЧасСтр = Лев(ДлительностьСтр, Поз-1);
	МинСтр = Сред(ДлительностьСтр, Поз+1);
	
	Если Не ЗначениеЗаполнено(ЧасСтр) Тогда
		ЧасСтр = "00";
	КонецЕсли;
	Если Не ЗначениеЗаполнено(МинСтр) Тогда
		МинСтр = "00";
	КонецЕсли;
	
	Час = Число(ЧасСтр);
	Мин = Число(МинСтр);
	Если (Час >= 24) Или (Мин >= 60) Тогда
		Возврат Ложь;
    КонецЕсли;

	Если Час < 10 Тогда 
		ЧасСтр = "0" + Час;
	КонецЕсли;
	Если Мин < 10 Тогда 
		МинСтр = "0" + Мин;
	КонецЕсли;
	
    ДлительностьСтр = ЧасСтр + ":" + МинСтр;
	Возврат Истина;

КонецФункции

// Возвращает строку представления проекта и проектной задачи для одного поля.
//	Параметры:
//		Проект - ЛюбаяСсылка, Строка - ссылка или строка представления проекта
//		ПроектнаяЗадача - ЛюбаяСсылка, Строка - ссылка или строка представления проектной задачи
//
Функция ПредставлениеПроектаЗадачи(Проект, ПроектнаяЗадача) Экспорт 
	
	ПредставлениеПроектаЗадачи = "";
	
	Если ЗначениеЗаполнено(ПроектнаяЗадача) Тогда 
		
		ПредставлениеПроектаЗадачи = Строка(Проект) + " (" + Строка(ПроектнаяЗадача) + ")";
		
	ИначеЕсли ЗначениеЗаполнено(Проект) Тогда 
		
		ПредставлениеПроектаЗадачи = Строка(Проект);
		
	КонецЕсли;
	
	Возврат ПредставлениеПроектаЗадачи;
	
КонецФункции	

// Добавляет к Строке Разделитель и ДобавляемоеЗначение в случае, если Строка и
// ДобавляемоеЗначение не пустые. Если Строка пустая или ДобавляемоеЗначение
// не заполено, то добавляет к Строке ДобавляемоеЗначение.
// 
// Параметры:
// Строка (Строка или любое значение, приводимое к строке). Модифицируется в процедуре.
// Разделитель (Строка или любое значение, приводимое к строке). 
// ДобавляемоеЗначение (Строка или любое значение, приводимое к строке).
//
Процедура ДобавитьЗначениеКСтрокеЧерезРазделитель(Строка, Разделитель, ДобавляемоеЗначение) Экспорт
	
	Если ПустаяСтрока(Строка) Тогда
		Строка = Строка(ДобавляемоеЗначение);
	ИначеЕсли Не ПустаяСтрока(ДобавляемоеЗначение) Тогда
		Строка = Строка(Строка) + Разделитель + ДобавляемоеЗначение;
	КонецЕсли;
	
КонецПроцедуры
