﻿#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	БезПроизводныхЗначений = Неопределено;
	Параметры.Свойство("БезПроизводныхЗначений", БезПроизводныхЗначений);
	
	Если БезПроизводныхЗначений = Истина Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ДанныеВыбора = Новый СписокЗначений;
		ДанныеВыбора.Добавить(Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ГражданеРФ, "Гражданин Российской Федерации");
		ДанныеВыбора.Добавить(Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы, "Иностранец, временно пребывающий на территории РФ, кроме высококвалифицированных иностранных специалистов");
		ДанныеВыбора.Добавить(Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцыПризнанныеБеженцами, "Признанный беженцем иностранец, временно пребывающий на территории РФ");
		ДанныеВыбора.Добавить(Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ПостоянноПроживающиеИностранцы, "Приравнен к гражданам РФ (постоянно проживает, признан беженцем, гражданин страны-участника Договора о ЕАЭС)");
		ДанныеВыбора.Добавить(Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцыНестрахуемые, "Иностранец, временно пребывающий на территории РФ, не подлежащий страхованию (как ВКС или в соответствии с международным договором)");
		ДанныеВыбора.Добавить(Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПроживающиеИностранцы, "Иностранец, временно проживающий на территории РФ");
		ДанныеВыбора.Добавить(Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВысококвалифицированныеСпециалистыПостоянноПроживающие, "Высококвалифицированный иностранный специалист или член его семьи, постоянно проживающий на территории РФ");
		ДанныеВыбора.Добавить(Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВысококвалифицированныеСпециалистыВременноПроживающие, "Высококвалифицированный иностранный специалист или член его семьи, временно проживающий на территории РФ");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

