﻿&НаКлиенте
Перем КэшированныеЗначения;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	// Обработчик подсистемы "Свойства"
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, Объект, "ГруппаДополнительныеРеквизиты");
	
	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	ПродажиСервер.ЗаполнитьСписокВыбораНалогообложения(Элементы.ВыпускПодДеятельность);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	УстановитьДоступностьКомандБуфераОбмена();
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьПризнакАналитикаРасходовОбязательна(Объект.Работы);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьПризнакАналитикаРасходовОбязательна(Объект.Работы);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ЗаполнитьРеквизитыФормы();
	
	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ОповеститьОПроведенииДокумента(ПараметрыЗаписи);
	
	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Документ.УдалитьВыполнениеРаботУслуг.Форма.ПодборПоРаспоряжениям" Тогда
		
		ОбработкаПодбораИзРаспоряжения(ВыбранноеЗначение);
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "ОбщаяФорма.ПодборПобочныхВыходныхИзделий" Тогда
		
		ДобавитьПобочныеВыходныеИзделия(ВыбранноеЗначение);
		
	КонецЕсли;
	
	Если Окно <> Неопределено Тогда
		Окно.Активизировать();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "КопированиеСтрокВБуферОбмена" И Не Объект.ВыпускПоРаспоряжениям Тогда
		УстановитьДоступностьКомандБуфераОбменаНаКлиенте();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Объект.ВыпускПоРаспоряжениям Тогда
		Возврат;
	КонецЕсли;
	
	ПроверитьСпецификации(Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВыпускПоРаспоряжениямПриИзменении(Элемент)
	
	Распоряжение = Неопределено;
	
	Если Объект.ВыпускПоРаспоряжениям Тогда
		
		Если ВыпускПоНесколькимРаспоряжениям Тогда
			
			Если Объект.Работы.Количество() = 0 Тогда
				ТекстВопроса = НСтр("ru='Список ""Работы"" будет перезаполнен по остаткам к выпуску. Продолжить?'");
			Иначе
				ТекстВопроса = НСтр("ru='Строки в списке Работы будут привязаны к строкам распоряжений. Строки, которые невозможно привязать к распоряжениям, будут удалены. Продолжить?'");
			КонецЕсли;
			
		Иначе
			
			ВыбратьРаспоряжениеИЗаполнить();
			Возврат;
			
		КонецЕсли;
		
	Иначе
		
		Если Объект.Работы.Количество() > 0 Тогда
			
			Если ВыпускПоНесколькимРаспоряжениям Тогда
				ТекстВопроса = НСтр("ru='Строки в списке ""Работы"" перестанут быть связанными со строками распоряжений. Продолжить?'");
			Иначе
				ТекстВопроса = НСтр("ru='Строки в списке ""Работы"" перестанут быть связанными со строками распоряжения. Продолжить?'");
			КонецЕсли;
			
		Иначе
			
			ВыпускПоРаспоряжениюПриИзмененииНаСервере();
			Возврат;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ВопросВыпускПоРаспоряжениямПриИзменении", ЭтотОбъект, Распоряжение);
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура НадписьЗаголовокРаспоряженияНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура("СписокДокументов, Заголовок", СписокРаспоряжений, НСтр("ru='Распоряжения (%КоличествоДокументов%)'"));
	ОткрытьФорму("ОбщаяФорма.ПросмотрСпискаДокументов",
					ПараметрыФормы,
					ЭтаФорма,,,,,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыРаботы

&НаКлиенте
Процедура РаботыСтатьяРасходовПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.Работы.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура("ЗаполнитьПризнакАналитикаРасходовОбязательна");
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(СтрокаТаблицы, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыНоменклатураПриИзменении(Элемент)
	
	Идентификатор = Элементы.Работы.ТекущиеДанные.ПолучитьИдентификатор();
	
	РаботыНоменклатураПриИзмененииНаСервере(Идентификатор, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыХарактеристикаПриИзменении(Элемент)
	
	Если Не Объект.ВыпускПоРаспоряжениям Тогда
		ТекущиеДанные = Элементы.Работы.ТекущиеДанные;
		Поля = "ПобочныйВыход, КодОшибки, ТипСтоимости";
		НайтиСпецификацию = Истина;
		ОбновитьДанныеСпецификацииНаСервере(Поля, НайтиСпецификацию, ТекущиеДанные.ПолучитьИдентификатор());
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыСпецификацияПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Работы.ТекущиеДанные;
	Поля = "ПобочныйВыход, КодОшибки, ТипСтоимости";
	НайтиСпецификацию = Ложь;
	ОбновитьДанныеСпецификацииНаСервере(Поля, НайтиСпецификацию, ТекущиеДанные.ПолучитьИдентификатор());
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если Объект.ВыпускПоРаспоряжениям Тогда
		Отказ = Истина;
		ПодборИзРаспоряжения();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле = Элементы.РаботыРаспоряжение Тогда
		
		СтандартнаяОбработка = Ложь;
		ТекущиеДанные = Элементы.Работы.ТекущиеДанные;
		ПоказатьЗначение(,ТекущиеДанные.Распоряжение);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыКоличествоПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Работы.ТекущиеДанные;
	
	ТекущиеДанные.КоличествоУпаковок = ТекущиеДанные.Количество;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСумму", "Количество");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	Если Не Объект.ВыпускПоРаспоряжениям Тогда
		Поля = "ПобочныйВыход, КодОшибки, ТипСтоимости";
		Если ЗначениеЗаполнено(ТекущиеДанные.Спецификация) Тогда
			НайтиСпецификацию = Ложь;
		Иначе
			НайтиСпецификацию = Истина;
		КонецЕсли;
		ОбновитьДанныеСпецификацииНаСервере(Поля, НайтиСпецификацию, ТекущиеДанные.ПолучитьИдентификатор());
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыЦенаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Работы.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСумму", "Количество");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыСуммаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Работы.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьЦенуПоСумме", "Количество");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыПослеУдаления(Элемент)
	
	Если ВыпускПоНесколькимРаспоряжениям Тогда
		ОбновитьИнформациюПоРаспоряжениям();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура ПодобратьИзРаспоряжения(Команда)
	
	СтруктураРеквизитов = Новый Структура("Организация, Подразделение");
	ЗаполнитьЗначенияСвойств(СтруктураРеквизитов, Объект);
	
	РеквизитыЗаполнены = ОбщегоНазначенияУТКлиент.ВозможноЗаполнениеТабличнойЧасти(ЭтаФорма, Неопределено, СтруктураРеквизитов, Ложь);
	
	Если Не РеквизитыЗаполнены Тогда
		Возврат;
	КонецЕсли;
	
	ПодборИзРаспоряжения();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЦеныПоВидуЦен(Команда)
	
	ОчиститьСообщения();
	
	Если Объект.Работы.Количество() = 0 Тогда
		
		ТекстСообщения = НСтр("ru='В документе не заполнена таблица ""Работы и услуги"". Цены не могут быть заполнены'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"Работы","Объект");
		Возврат;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ВидЦены) Тогда
		
		ЦеныРассчитаны = ЗаполнитьЦеныПоВидуЦенСервер(Объект.ВидЦены);
		ПродажиКлиент.ОповеститьОбОкончанииЗаполненияЦенПоВидуЦен(ЦеныРассчитаны, Объект.ВидЦены);
		
	Иначе
		
		ТекстСообщения = НСтр("ru = 'Не указан вид цены'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"ВидЦены","Объект");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЦеныВыделенныхСтрокПоВидуЦен(Команда)
	
	ОчиститьСообщения();
	
	Если Объект.Работы.Количество() = 0 Тогда
		
		ТекстСообщения = НСтр("ru='В документе не заполнена таблица ""Работы"". Цены не могут быть заполнены'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"Работы","Объект");
		Возврат;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ВидЦены) Тогда
		
		ЦеныРассчитаны = ЗаполнитьЦеныВыделенныхСтрокПоВидуЦенСервер(Объект.ВидЦены);
		ПродажиКлиент.ОповеститьОбОкончанииЗаполненияЦенПоВидуЦен(ЦеныРассчитаны, Объект.ВидЦены);
		
	Иначе
		
		ТекстСообщения = НСтр("ru = 'Не указан вид цены'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"ВидЦены","Объект");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДополнитьПобочнымиВыходнымиИзделиями(Команда)
	
	АдресВХранилище = ТаблицаТоваровВХранилище();
	
	Если АдресВХранилище = Неопределено Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'В списке ""Работы"" нет сведений о побочных выходных изделиях.'"));
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВставитьСтроки(Команда)
	
	КоличествоТоваровДоВставки = Объект.Работы.Количество();
	
	ПолучитьСтрокиИзБуфераОбмена();
	
	КоличествоВставленных = Объект.Работы.Количество()-КоличествоТоваровДоВставки;
	ОбщегоНазначенияУТКлиент.ОповеститьПользователяОВставкеСтрок(КоличествоВставленных);
	
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьСтроки(Команда)
	
	Если ОбщегоНазначенияУТКлиент.ВозможноКопированиеСтрок(Элементы.Работы.ТекущаяСтрока) Тогда
		СкопироватьСтрокиНаСервере();
		ОбщегоНазначенияУТКлиент.ОповеститьПользователяОКопированииСтрок(Элементы.Работы.ВыделенныеСтроки.Количество());
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтроку(Команда)
	
	ТаблицаФормы  = Элементы.Работы;
	ДанныеТаблицы = Объект.Работы;
	ТекущаяСтрока = Элементы.Работы.ТекущиеДанные;
	
	НоваяСтрока = ОбщегоНазначенияУТКлиент.РазбитьСтрокуТЧ(ДанныеТаблицы, ТаблицаФормы);
	
	Если НоваяСтрока <> Неопределено Тогда
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
		СтруктураДействий.Вставить("ПересчитатьСумму");
		
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЕсли;
	
КонецПроцедуры

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	ПланыВидовХарактеристик.СтатьиРасходов.УстановитьУсловноеОформлениеАналитик(УсловноеОформление, Новый Структура("Работы"));
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыНомерСтроки.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыНоменклатураТипНоменклатуры.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыНоменклатура.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыХарактеристика.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыКоличество.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыНоменклатураЕдиницаИзмерения.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыСпецификация.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыТипСтоимости.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыЦена.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыСумма.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыПодразделениеПолучатель.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыСтатьяРасходов.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыАналитикаРасходов.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыРаспоряжение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыКодСтроки.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыВидЗапасов.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыНазначение.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.ПобочныйВыход");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ТекстПредопределенногоЗначения);
	
	//
	
	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтаФорма, 
																			 "РаботыХарактеристика",
																		     "Объект.Работы.ХарактеристикиИспользуются");
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыРаспоряжение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыКодСтроки.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Распоряжение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ВыпускПоРаспоряжениям");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыСтатьяРасходов.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыАналитикаРасходов.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.ТипНоменклатуры");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ТипыНоменклатуры.Услуга;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента);
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<только для услуг>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыПодразделениеПолучатель.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.ТипНоменклатуры");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ТипыНоменклатуры.Работа;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента);
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<только для работ>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыЦена.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыСумма.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.ТипСтоимости");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ТипыСтоимостиВыходныхИзделий.Рассчитывается;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента);
	Элемент.Оформление.УстановитьЗначениеПараметра("ГоризонтальноеПоложение", ГоризонтальноеПоложение.Лево);
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<рассчитывается>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыНомерСтроки.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыНоменклатураТипНоменклатуры.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыНоменклатура.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыХарактеристика.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыКоличество.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыНоменклатураЕдиницаИзмерения.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыСпецификация.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыТипСтоимости.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыЦена.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыСумма.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыПодразделениеПолучатель.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыСтатьяРасходов.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыАналитикаРасходов.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыРаспоряжение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыКодСтроки.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыВидЗапасов.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыНазначение.Имя);
	
	ГруппаЭлементовИли = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаЭлементовИли.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ГруппаЭлементовИ = ГруппаЭлементовИли.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаЭлементовИ.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	
	ОтборЭлемента = ГруппаЭлементовИ.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.КодОшибки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 1;
	
	ОтборЭлемента = ГруппаЭлементовИ.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.ПобочныйВыход");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	ОтборЭлемента = ГруппаЭлементовИли.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.КодОшибки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Больше;
	ОтборЭлемента.ПравоеЗначение = 1;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветОтличающейсяСтрокиДокумента);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыРаспоряжение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыКодСтроки.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.Распоряжение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.КодСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветГиперссылки);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыРаспоряжение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыКодСтроки.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.Распоряжение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.КодСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветГиперссылки);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаботыНазначение.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Работы.Назначение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<без назначения>'"));
	
КонецПроцедуры

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

#Область ПриИзмененииРеквизитов

&НаСервере
Процедура ОбновитьДанныеСпецификацииНаСервере(Поля, НайтиСпецификацию, Идентификаторы = Неопределено)
	
	МассивДанных = Новый Массив;
	МассивСтрок = Новый Массив;
	
	Если ТипЗнч(Идентификаторы) = Тип("Массив") Тогда
		
		Для Каждого Идентификатор Из Идентификаторы Цикл
			ОбработатьСтрокуКоллекции(МассивДанных, МассивСтрок, Идентификатор);
		КонецЦикла;
		
	ИначеЕсли Идентификаторы <> Неопределено Тогда
		
		ОбработатьСтрокуКоллекции(МассивДанных, МассивСтрок, Идентификаторы);
		
	Иначе
		
	Для Каждого Строка Из Объект.Работы Цикл
			ОбработатьСтрокуКоллекции(МассивДанных, МассивСтрок, Строка.ПолучитьИдентификатор());
		КонецЦикла;
		
	КонецЕсли;
	
	Если МассивСтрок.Количество() > 0 И НайтиСпецификацию Тогда
		УправлениеДаннымиОбИзделиях.ЗаполнитьСпецификациюВСтроках(МассивСтрок, МассивДанных);
	КонецЕсли;
	
	УправлениеДаннымиОбИзделиях.ЗаполнитьСлужебныеРеквизитыПоСпецификации(Объект.Работы, Поля, МассивСтрок);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьСтрокуКоллекции(МассивДанных, МассивСтрок, Идентификатор)
	
	ТекущиеДанные = Объект.Работы.НайтиПоИдентификатору(Идентификатор);
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Номенклатура)
		И (ЗначениеЗаполнено(ТекущиеДанные.Характеристика) Или Не ТекущиеДанные.ХарактеристикиИспользуются)
		И ТекущиеДанные.Количество > 0 Тогда
		
		ДанныеОбИзделиях = Новый Структура;
		ДанныеОбИзделиях.Вставить("Подразделение", Объект.Подразделение);
		ДанныеОбИзделиях.Вставить("Номенклатура", ТекущиеДанные.Номенклатура);
		ДанныеОбИзделиях.Вставить("Характеристика", ТекущиеДанные.Характеристика);
		ДанныеОбИзделиях.Вставить("НачалоПроизводства", Объект.Дата);
		
		МассивДанных.Добавить(ДанныеОбИзделиях);
		МассивСтрок.Добавить(ТекущиеДанные);
	Иначе
		
		ТекущиеДанные.Спецификация = ПредопределенноеЗначение("Справочник.РесурсныеСпецификации.ПустаяСсылка");
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура РаботыНоменклатураПриИзмененииНаСервере(Идентификатор, КэшированныеЗначения)
	
	ТекущиеДанные = Объект.Работы.НайтиПоИдентификатору(Идентификатор);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаРасходовОбязательна");
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("НоменклатураПриИзмененииПереопределяемый", Новый Структура("ИмяФормы, ИмяТабличнойЧасти",
		ЭтаФорма.ИмяФормы, "Работы"));
		
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	Если Не Объект.ВыпускПоРаспоряжениям Тогда
		Поля = "ПобочныйВыход, КодОшибки, ТипСтоимости";
		НайтиСпецификацию = Истина;
		ОбновитьДанныеСпецификацииНаСервере(Поля, НайтиСпецификацию, ТекущиеДанные.ПолучитьИдентификатор());
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПодборыИОбработкаПроверкиКоличества

&НаСервере
Процедура ОбработкаПодбораИзРаспоряжения(АдресТоваровВХранилище)
	
	РезультатПодбора = ПолучитьИзВременногоХранилища(АдресТоваровВХранилище);
	
	Для Каждого ПодобраннаяСтрока Из РезультатПодбора Цикл
		
		СтруктураПоискаТоваров = Новый Структура("Распоряжение,Номенклатура,Характеристика,КодСтроки");
		ЗаполнитьЗначенияСвойств(СтруктураПоискаТоваров, ПодобраннаяСтрока);
		СтрокиТабличнойЧасти = Объект.Работы.НайтиСтроки(СтруктураПоискаТоваров);
		
		Если СтрокиТабличнойЧасти.Количество() = 0 Тогда
			
			СтрокаТабличнойЧасти = Объект.Работы.Добавить();
			
		ИначеЕсли СтрокиТабличнойЧасти.Количество() = 1 Тогда
			
			СтрокаТабличнойЧасти = СтрокиТабличнойЧасти[0];
			
		ИначеЕсли СтрокиТабличнойЧасти.Количество() > 1 Тогда
			
			Для Каждого СтрокаКУдалению Из СтрокиТабличнойЧасти Цикл
				Объект.Работы.Удалить(СтрокаКУдалению);
			КонецЦикла;
			
			СтрокаТабличнойЧасти = Объект.Работы.Добавить();
			
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(СтрокаТабличнойЧасти, ПодобраннаяСтрока);
		
	КонецЦикла;
	
	ОбновитьИнформациюПоРаспоряжениям();
	ЗаполнитьРеквизитыСпискаРаботы();
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСРаспоряжениями

&НаКлиенте
Процедура ПодборИзРаспоряжения()
	
	МассивКодовСтрок = Новый Массив;
	Для Каждого СтрокаТЧ Из Объект.Работы Цикл
		
		Если СтрокаТЧ.КодСтроки <> 0 И ЗначениеЗаполнено(СтрокаТЧ.Распоряжение) Тогда
			
			СтруктураПоиска = Новый Структура("Распоряжение, КодСтроки");
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаТЧ);
			
			МассивКодовСтрок.Добавить(СтруктураПоиска);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ПараметрыПодбора = Новый Структура();
	Если ВыпускПоНесколькимРаспоряжениям Тогда
		ПараметрыПодбора.Вставить("Распоряжение", Неопределено);
	Иначе
		ПараметрыПодбора.Вставить("Распоряжение", Объект.Распоряжение);
	КонецЕсли;
	ПараметрыПодбора.Вставить("Документ",         Объект.Ссылка);
	ПараметрыПодбора.Вставить("Организация",      Объект.Организация);
	ПараметрыПодбора.Вставить("Подразделение",    Объект.Подразделение);
	ПараметрыПодбора.Вставить("МассивКодовСтрок", МассивКодовСтрок);
	
	ОткрытьФорму("Документ.УдалитьВыполнениеРаботУслуг.Форма.ПодборПоРаспоряжениям", 
					ПараметрыПодбора, 
					ЭтаФорма,,,,,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьИнформациюПоРаспоряжениям()
	
	ЗаказыСервер.ОбновитьИнформациюПоЗаказамВФорме(
		СписокРаспоряжений,
		Объект.Распоряжение,
		НадписьЗаголовокРаспоряжения,
		Элементы,
		Элементы.РаботыГруппаРаспоряжение,
		Объект.Работы,
		"Распоряжение",
		ВыпускПоНесколькимРаспоряжениям,
		НСтр("ru = 'Всего распоряжений'"));
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросВыпускПоРаспоряжениямПриИзменении(РезультатВопроса, Распоряжение) Экспорт

	Если РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		Объект.ВыпускПоРаспоряжениям = Не Объект.ВыпускПоРаспоряжениям;
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Распоряжение) Тогда
		Объект.Распоряжение = Распоряжение;
	КонецЕсли;
	
	ВыпускПоРаспоряжениюПриИзмененииНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура ВыбратьРаспоряжениеИЗаполнить()

	ПараметрыФормы = Новый Структура("Организация, Подразделение, Склад, Ссылка");
	ЗаполнитьЗначенияСвойств(ПараметрыФормы, Объект);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОбработкаВыбратьРаспоряжениеИЗаполнить", ЭтотОбъект);
	ОткрытьФорму("Документ.УдалитьВыполнениеРаботУслуг.Форма.ФормаВыбораРаспоряжения", 
				ПараметрыФормы,,,,,
				ОписаниеОповещения,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбратьРаспоряжениеИЗаполнить(РезультатЗакрытия, ДополнительныеПараметры) Экспорт

	Если РезультатЗакрытия = Неопределено Тогда
		Объект.ВыпускПоРаспоряжениям = Ложь;
		Возврат;
	КонецЕсли;
	
	Если Объект.Работы.Количество() = 0 Тогда
		ТекстВопроса = СтрЗаменить(НСтр("ru='Список ""Работы"" будет заполнен остатками к выпуску по документу %Распоряжение%. Продолжить?'"), "%Распоряжение%", РезультатЗакрытия);
	Иначе
		ТекстВопроса = СтрЗаменить(НСтр("ru='Строки в списке Работы будут привязаны к строкам документа %Распоряжение%. Строки, которые невозможно привязать к строкам распоряжения, будут удалены.  Продолжить?'"), "%Распоряжение%", РезультатЗакрытия);
	КонецЕсли;

	ОписаниеОповещения = Новый ОписаниеОповещения("ВопросВыпускПоРаспоряжениямПриИзменении", ЭтотОбъект, РезультатЗакрытия);
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСБуферомОбмена

&НаСервере
Процедура СкопироватьСтрокиНаСервере()
	
	ХранилищаНастроек.ХранилищеБуфераОбмена.ПоместитьВыделенныеСтрокиВБуферОбмена(Элементы.Работы.ВыделенныеСтроки, Объект.Работы);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСтрокиИзБуфераОбмена()
	
	ПараметрыОтбора = Новый Структура();
	МассивТиповНоменклатуры = Новый Массив;
	МассивТиповНоменклатуры.Добавить(Перечисления.ТипыНоменклатуры.Работа);
	ПараметрыОтбора.Вставить("ОтборПоТипуНоменклатуры", МассивТиповНоменклатуры);
	
	ТаблицаТоваров = ХранилищаНастроек.ХранилищеБуфераОбмена.ПолучитьСтрокиИзБуфераОбмена(ПараметрыОтбора);
	
	КэшированныеЗначения = Неопределено;
	
	МассивНовыхСтрок = Новый Массив;
	
	Для Каждого СтрокаТЧ Из ТаблицаТоваров Цикл
		
		ТекущаяСтрока = Объект.Работы.Добавить();
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТЧ);
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаРасходовОбязательна");
		СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", СтрокаТЧ.Характеристика);
		СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
		СтруктураДействий.Вставить("ПересчитатьСумму");
		
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		
		МассивНовыхСтрок.Добавить(ТекущаяСтрока.ПолучитьИдентификатор());
		
	КонецЦикла;
	
	Если Не Объект.ВыпускПоРаспоряжениям Тогда
		Поля = "ПобочныйВыход, КодОшибки, ТипСтоимости";
		НайтиСпецификацию = Истина;
		ОбновитьДанныеСпецификацииНаСервере(Поля, НайтиСпецификацию, МассивНовыхСтрок);
	КонецЕсли;
	
	ПараметрыЗаполненияРеквизитов = Новый Структура;
	ПараметрыЗаполненияРеквизитов.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
		Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Работы,ПараметрыЗаполненияРеквизитов);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьКомандБуфераОбмена()
	
	МассивЭлементов = Новый Массив();
	МассивЭлементов.Добавить("РаботыВставитьСтроки");
	МассивЭлементов.Добавить("РаботыКонтекстноеМенюВставитьСтроки");
	МассивЭлементов.Добавить("РаботыСкопироватьСтроки");
	МассивЭлементов.Добавить("РаботыКонтекстноеМенюСкопироватьСтроки");
	МассивЭлементов.Добавить("РаботыРазбитьСтроку");
	МассивЭлементов.Добавить("РаботыКонтекстноеМенюРазбитьСтроку");
	
	Если Объект.ВыпускПоРаспоряжениям Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивЭлементов, "Видимость", Ложь);
		Возврат;
	Иначе
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивЭлементов, "Видимость", Истина);
	КонецЕсли;
	
	МассивЭлементов = Новый Массив();
	МассивЭлементов.Добавить("РаботыВставитьСтроки");
	МассивЭлементов.Добавить("РаботыКонтекстноеМенюВставитьСтроки");
	
	Если ПравоДоступа("СохранениеДанныхПользователя", Метаданные) Тогда
		
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивЭлементов, "Доступность", НЕ ХранилищаНастроек.ХранилищеБуфераОбмена.БуферОбменаПустой());
		
	Иначе
		
		МассивЭлементов.Добавить("РаботыСкопироватьСтроки");
		МассивЭлементов.Добавить("РаботыКонтекстноеМенюСкопироватьСтроки");
		
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивЭлементов, "Видимость", Ложь);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьКомандБуфераОбменаНаКлиенте()
	
	МассивЭлементов = Новый Массив();
	МассивЭлементов.Добавить("РаботыВставитьСтроки");
	МассивЭлементов.Добавить("РаботыКонтекстноеМенюВставитьСтроки");
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивЭлементов, "Доступность", Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ПобочныеВыходныеИзделия

&НаСервере
Функция ТаблицаТоваровВХранилище()
	
	МассивСтрок = Новый Массив;
	
	Для Каждого Строка Из Объект.Работы Цикл
		Если ЗначениеЗаполнено(Строка.Спецификация) И Строка.КодОшибки = 0 Тогда
			МассивСтрок.Добавить(Строка);
		КонецЕсли;
	КонецЦикла;
	
	Таблица = Объект.Работы.Выгрузить(МассивСтрок, "Номенклатура, Характеристика, КоличествоУпаковок, Спецификация, ПобочныйВыход");
	
	Таблица.Свернуть("Номенклатура, Характеристика, Спецификация, ПобочныйВыход", "КоличествоУпаковок");
	
	ОтборОсновные = Новый Структура("ПобочныйВыход", Ложь);
	
	Если Таблица.НайтиСтроки(ОтборОсновные).Количество() > 0 Тогда
		Результат = ПоместитьВоВременноеХранилище(Таблица, УникальныйИдентификатор);
	Иначе
		Результат = Неопределено;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура ДобавитьПобочныеВыходныеИзделия(АдресВХранилище)
	
	// Удаление строк побочных выходных изделий
	ОтборПобочныйВыход = Новый Структура("ПобочныйВыход", Истина);
	НайденныеСтроки = Объект.Работы.НайтиСтроки(ОтборПобочныйВыход);
	
	Для Каждого Строка из НайденныеСтроки Цикл
		Объект.Работы.Удалить(Строка);
	КонецЦикла;
	
	Таблица = ПолучитьИзВременногоХранилища(АдресВХранилище);
	ОтборСпецификация = Новый Структура("Спецификация");
	ТекСпецификация = Неопределено;
	КэшированныеЗначения = Неопределено;
	
	Для Каждого Строка Из Таблица Цикл
		
		Если ТекСпецификация <> Строка.Спецификация Тогда
			ТекСпецификация = Строка.Спецификация;
			ОтборСпецификация.Спецификация = Строка.Спецификация;
			СтрокаОсновногоИзделия = Объект.Работы.НайтиСтроки(ОтборСпецификация)[0];
			ИндексНовойСтроки = Объект.Работы.Индекс(СтрокаОсновногоИзделия) + 1;
		КонецЕсли;
		
		НоваяСтрока = Объект.Работы.Вставить(ИндексНовойСтроки);
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		ИндексНовойСтроки = Объект.Работы.Индекс(НоваяСтрока) + 1;
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", НоваяСтрока.Характеристика);
		СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаРасходовОбязательна");
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
		СтруктураДействий.Вставить("ПересчитатьСумму");
		СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
		
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЦикла;
	
	Действия = Новый Структура();
	Действия.Вставить(
		"ЗаполнитьПризнакХарактеристикиИспользуются",
		Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
		Объект.Работы,
		Действия);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьРеквизитыФормы();
	
	ОбновитьИнформациюПоРаспоряжениям();
	
	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	
	ТекстЗаголовка = НСтр("ru = 'Сумма %1'");
	Валюта = Константы.ВалютаУправленческогоУчета.Получить();
	Элементы.РаботыСумма.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстЗаголовка, "(" + Валюта + ")");
	
	УстановитьВидимостьЭлементов();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьЭлементов()
	
	Перем МассивВсехРеквизитов;
	Перем МассивРеквизитовДокумента;
	
	Документы.УдалитьВыполнениеРаботУслуг.ЗаполнитьИменаРеквизитовПоРаспоряжениям(
		Объект.ВыпускПоРаспоряжениям,
		МассивВсехРеквизитов,
		МассивРеквизитовДокумента);
	
	ДенежныеСредстваСервер.УстановитьВидимостьЭлементовПоМассиву(
		Элементы,
		МассивВсехРеквизитов,
		МассивРеквизитовДокумента);
		
КонецПроцедуры

&НаСервере
Процедура ВыпускПоРаспоряжениюПриИзмененииНаСервере()
	
	УстановитьВидимостьЭлементов();
	УстановитьДоступностьКомандБуфераОбмена();
	
	Если Не Объект.ВыпускПоРаспоряжениям Тогда
		
		Поля = "ПобочныйВыход, КодОшибки, ТипСтоимости, Распоряжение, КодСтроки";
		НайтиСпецификацию = Истина;
		ОбновитьДанныеСпецификацииНаСервере(Поля, НайтиСпецификацию);
		
		Объект.Распоряжение = Документы.МаршрутныйЛистПроизводства.ПустаяСсылка();
		СписокРаспоряжений.Очистить();
		
	Иначе
		
		Если Объект.Работы.Количество() = 0 Тогда
			Если ЗначениеЗаполнено(Объект.Распоряжение) Тогда
				МассивРаспоряжений = Новый Массив;
				МассивРаспоряжений.Добавить(Объект.Распоряжение);
			Иначе
				МассивРаспоряжений = Неопределено;
			КонецЕсли;
			Документы.УдалитьВыполнениеРаботУслуг.ЗаполнитьПоОстаткамРаспоряжений(Объект, Объект.Работы, МассивРаспоряжений);
		Иначе
			ОперативныйУчетПроизводства.ПривязатьСтрокиВыпускаКРаспоряжениям(Объект.Ссылка, Объект.Работы, Объект.Распоряжение, Объект.Подразделение);
		КонецЕсли;
		
	КонецЕсли;
	
	ОбновитьИнформациюПоРаспоряжениям();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыФормы()
	
	ВыпускПоНесколькимРаспоряжениям = ПолучитьФункциональнуюОпцию("ИспользоватьВыпускПоНесколькимРаспоряжениям");
	ЗаполнитьРеквизитыСпискаРаботы();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыСпискаРаботы()
	
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
		Объект.Работы,
		Новый Структура("ЗаполнитьПризнакХарактеристикиИспользуются, ЗаполнитьПризнакТипНоменклатуры",
			Новый Структура("Номенклатура", "ХарактеристикиИспользуются"),
			Новый Структура("Номенклатура", "ТипНоменклатуры")));
			
	Если Не Объект.ВыпускПоРаспоряжениям Тогда
		Поля = "ПобочныйВыход, КодОшибки";
		НайтиСпецификацию = Ложь;
		ОбновитьДанныеСпецификацииНаСервере(Поля, НайтиСпецификацию);
	КонецЕсли;
	
	Для Каждого Строка Из Объект.Работы Цикл
		Строка.КоличествоУпаковок = Строка.Количество;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьСпецификации(Отказ)
	
	ШаблоныСообщений = Новый Массив;
	ШаблоныСообщений.Добавить(НСтр("ru = 'Изделие ""%1"" не производится по указанной спецификации в строке %2 списка ""Работы и услуги""'"));
	ШаблоныСообщений.Добавить(НСтр("ru = 'Спецификация ""%1"" в строке %2 списка ""Работы и услуги"" не является действующей'"));
	ШаблоныСообщений.Добавить(НСтр("ru = 'Спецификация ""%1"" в строке %2 списка ""Работы и услуги"" содержит производимые в процессе полуфабрикаты'"));
	ШаблоныСообщений.Добавить(НСтр("ru = 'В спецификации ""%1"" в строке %2 списка ""Работы и услуги"" не заполнены статьи калькуляции'"));
	ШаблоныСообщений.Добавить(НСтр("ru = 'Спецификация ""%1"" в строке %2 списка ""Работы и услуги"" содержит уточняемую при производстве номенклатуру'"));
	ШаблоныСообщений.Добавить(НСтр("ru = 'Спецификация ""%1"" в строке %2 списка ""Работы и услуги"" содержит уточняемую при производстве характеристику'"));
	
	Для Каждого Строка Из Объект.Работы Цикл
		
		Если Строка.КодОшибки = 0 Или Строка.КодОшибки = 1 И Строка.ПобочныйВыход Тогда
			Продолжить;
		КонецЕсли;
		
		Если Строка.КодОшибки = 1 И Не Строка.ПобочныйВыход Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблоныСообщений[Строка.КодОшибки-1],
				Строка.Номенклатура, Строка.НомерСтроки);
			Поле = "Номенклатура";
		КонецЕсли;
		
		Если Строка.КодОшибки > 1 Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблоныСообщений[Строка.КодОшибки-1],
				Строка.Спецификация, Строка.НомерСтроки);
			Поле = "Спецификация";
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстСообщения,
			,
			ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Объект.Работы",
				Строка.НомерСтроки, Поле),
				,
				Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьОПроведенииДокумента(ПараметрыЗаписи)

	ПараметрыОповещения = Новый Структура;
	ПараметрыОповещения.Вставить("РежимЗаписи", ПараметрыЗаписи.РежимЗаписи);

	Оповестить("Запись_УдалитьВыполнениеРаботУслуг", ПараметрыОповещения, Объект.Ссылка);

КонецПроцедуры

&НаСервере
Функция ЗаполнитьЦеныПоВидуЦенСервер(ВидЦены)
	
	ЦеныРассчитаны = Ложь;
	
	Если Объект.Работы.Количество() = 0 Тогда
		Возврат ЦеныРассчитаны;
	КонецЕсли;
	
	ЦеныРассчитаны = ПродажиСервер.ЗаполнитьЦены(
		Объект.Работы,
		, // Массив строк или структура отбора
		Новый Структура( // Параметры заполнения
			"Дата, Валюта, ВидЦены",
			Объект.Дата,
			Константы.ВалютаУправленческогоУчета.Получить(),
			ВидЦены
		),
		Новый Структура( // Структура действий с измененными строками
			"ПересчитатьСумму",
			"Количество"));
	
	Возврат ЦеныРассчитаны;
	
КонецФункции

&НаСервере
Функция ЗаполнитьЦеныВыделенныхСтрокПоВидуЦенСервер(ВидЦен)
	
	МассивСтрок = Новый Массив;
	
	Для Каждого ТекСтрока Из Элементы.Работы.ВыделенныеСтроки Цикл
		НайденнаяСтрока = Объект.Работы.НайтиПоИдентификатору(ТекСтрока);
		МассивСтрок.Добавить(НайденнаяСтрока);
	КонецЦикла;
	
	ЦеныРассчитаны = ПродажиСервер.ЗаполнитьЦены(
		Объект.Работы, // Табличная часть
		МассивСтрок, // Массив строк или структура отбора
		Новый Структура( // Параметры заполнения
			"Дата, Валюта, ВидЦены",
			Объект.Дата,
			Константы.ВалютаУправленческогоУчета.Получить(),
			ВидЦен),
		Новый Структура( // Структура действий с измененными строками
			"ПересчитатьСумму"));
	
	Возврат ЦеныРассчитаны;
	
КонецФункции 

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

// СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств(Команда)
	
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтаФорма);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

#КонецОбласти

#КонецОбласти
