﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("ЗначенияЗаполнения") И Параметры.ЗначенияЗаполнения.Свойство("ТипСклада") Тогда
		ТипаСкладаПриИзмененииСервер();
	КонецЕсли;

	// Обработчик подсистемы "Дополнительные отчеты и обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	// СтандартныеПодсистемы.КонтактнаяИнформация
	УправлениеКонтактнойИнформацией.ПриСозданииНаСервере(ЭтаФорма, Объект, "ГруппаКонтактнаяИнформация", , , Истина);
	// Конец СтандартныеПодсистемы.КонтактнаяИнформация
	
	УстановитьПараметрыФункциональныхОпцийФормы(Новый Структура("Склад, Помещение", Объект.Ссылка, Справочники.СкладскиеПомещения.ПустаяСсылка()));
	
	ИспользоватьНесколькоВидовЦен = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВидовЦен");
	
	Если РасписаниеСозданияРасхОрдеров = Неопределено Тогда 
		РасписаниеСозданияРасхОрдеров = Новый РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	УстановитьВидимостьПоФО();
	НастроитьЭлементыФормыПоПравамДоступа();
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		КонтролироватьОбеспечение = Истина;
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, , "ГруппаДополнительныеРеквизиты");
	// Конец СтандартныеПодсистемы.Свойства
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать

	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	ОбновитьЗаголовокФормы(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	ПриЧтенииСОграниченнымиПравами(ТекущийОбъект);

	УстановитьПривилегированныйРежим(Истина);
	ИдентификаторЗадания = ТекущийОбъект.РегламентноеЗаданиеСозданиеРасходныхОрдеров;
	
	Задание = РегламентныеЗадания.НайтиПоУникальномуИдентификатору(ИдентификаторЗадания);
	Если Задание <> Неопределено Тогда
		РасписаниеСозданияРасхОрдеров      						      = Задание.Расписание;
		Элементы.РасписаниеСозданияРасходныхОрдеровСтрокой.Заголовок  = Строка(РасписаниеСозданияРасхОрдеров);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	// СтандартныеПодсистемы.КонтактнаяИнформация
	УправлениеКонтактнойИнформацией.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.КонтактнаяИнформация
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
	ПриЧтенииСозданииНаСервере();

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	// СтандартныеПодсистемы.КонтактнаяИнформация
	УправлениеКонтактнойИнформацией.ОбработкаПроверкиЗаполненияНаСервере(ЭтаФорма, Объект, Отказ);
	// Конец СтандартныеПодсистемы.КонтактнаяИнформация
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтаФорма, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	ПередЗаписьюСОграниченнымиПравами(ТекущийОбъект);

	// Создание регламентное задание (получение уникального идентификатора)
	УстановитьПривилегированныйРежим(Истина);
		
	Если Не ЗначениеЗаполнено(ТекущийОбъект.РегламентноеЗаданиеСозданиеРасходныхОрдеров) Тогда
		Задание = Неопределено;
	Иначе
		Задание = РегламентныеЗадания.НайтиПоУникальномуИдентификатору(ТекущийОбъект.РегламентноеЗаданиеСозданиеРасходныхОрдеров);
	КонецЕсли;
	
	Если Задание = Неопределено Тогда
		Задание = РегламентныеЗадания.СоздатьРегламентноеЗадание(Метаданные.РегламентныеЗадания.СозданиеРасходныхОрдеров);
	КонецЕсли;
	
	Задание.Использование = Объект.СоздаватьРасходныеОрдераРегламентнымЗаданием;
	
	НаименованиеЗадания = НСтр("ru = 'Создание расходных ордеров на складе %Склад%'");
	НаименованиеЗадания = СтрЗаменить(НаименованиеЗадания, "%Склад%", ТекущийОбъект.Наименование);
	Задание.Наименование = НаименованиеЗадания;
	
	ПараметрыЗадания = Новый Массив;
	ПараметрыЗадания.Добавить(ТекущийОбъект.Ссылка);
	ПараметрыЗадания.Добавить(Справочники.СкладскиеПомещения.ПустаяСсылка());
	ПараметрыЗадания.Добавить(Справочники.СкладскиеЯчейки.ЗонаОтгрузкиПоУмолчанию(ТекущийОбъект.Ссылка, Справочники.СкладскиеПомещения.ПустаяСсылка()));
	ПараметрыЗадания.Добавить(Неопределено); // Массив распоряжений, не заполнять для создания расх. ордеров по всем распоряжениям	
	Задание.Параметры  = ПараметрыЗадания;
	Задание.Расписание = РасписаниеСозданияРасхОрдеров;
	
	Задание.Записать();
	
	ТекущийОбъект.РегламентноеЗаданиеСозданиеРасходныхОрдеров = Задание.УникальныйИдентификатор;
				
	УстановитьПривилегированныйРежим(Ложь);
	
	// СтандартныеПодсистемы.КонтактнаяИнформация
	УправлениеКонтактнойИнформацией.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.КонтактнаяИнформация
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
	Если Не ТекущийОбъект.ПроверитьЗаполнение() Тогда
		Отказ = Истина;
	КонецЕсли;

	Если Не Отказ Тогда
		ТекущийОбъект.ДополнительныеСвойства.Вставить("ПропуститьОбновлениеФлагаКонтроляОперативныхОстатков");
	КонецЕсли;

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// подсистема запрета редактирования ключевых реквизитов объектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	УстановитьПараметрыФункциональныхОпцийФормы(Новый Структура("Склад",Объект.Ссылка));
	УстановитьДоступностьПолей();
	
	Если Объект.НастройкаАдресногоХранения = Перечисления.НастройкиАдресногоХранения.ЯчейкиОстатки
		И Не ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры") Тогда
		ОповещатьОбОтключенныхУпаковках = Истина;
	КонецЕсли;

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

	ОбновитьЗаголовокФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_Склады",ПараметрыЗаписи,Объект.Ссылка);
	
	НеобходимоОбновлятьИнтерфейс = Ложь;
	
	Для Каждого СтрСтруктуры из КешРеквизитов Цикл
		Если Объект[СтрСтруктуры.Ключ] <> СтрСтруктуры.Значение Тогда
			НеобходимоОбновлятьИнтерфейс = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если НеобходимоОбновлятьИнтерфейс Тогда
		ОбновитьИнтерфейс();
		
		КешРеквизитовСтуктура = Новый Структура;
		КешРеквизитовСтуктура.Вставить("ИспользоватьСкладскиеПомещения",Объект.ИспользоватьСкладскиеПомещения);
		КешРеквизитовСтуктура.Вставить("ИспользоватьОрдернуюСхемуПриОтгрузке",Объект.ИспользоватьОрдернуюСхемуПриОтгрузке);
		КешРеквизитовСтуктура.Вставить("ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач",Объект.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач);
		КешРеквизитовСтуктура.Вставить("ИспользоватьОрдернуюСхемуПриПоступлении",Объект.ИспользоватьОрдернуюСхемуПриПоступлении);
		КешРеквизитовСтуктура.Вставить("НастройкаАдресногоХранения",Объект.НастройкаАдресногоХранения);
		КешРеквизитовСтуктура.Вставить("ИспользованиеРабочихУчастков",Объект.ИспользованиеРабочихУчастков);
		
		КешРеквизитов = Новый ФиксированнаяСтруктура(КешРеквизитовСтуктура);
		
	КонецЕсли;
	
	Если ОповещатьОбОтключенныхУпаковках Тогда
		ТекстСообщения = НСтр("ru='В настройках учета отключено использование упаковок номенклатуры. Оприходовать товар на склад
		|с хранением остатков в разрезе ячеек без указания упаковок невозможно.'");
		ПоказатьПредупреждение(, ТекстСообщения);
	КонецЕсли;

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "Склады_ЗаполненоПомещениеВСправочникахИРегистрах" Тогда
		Элементы.ЗаполнениеПомещенияВСправочниках.Видимость = Ложь;
	КонецЕсли;
	
	Если ИмяСобытия = "ЗаписьНастроекКонтроляОбеспечения" И Параметр = Объект.Ссылка Тогда
		ОбновитьКоличествоИсключений();
	КонецЕсли;
	
	// СтандартныеПодсистемы.Свойства 
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
	КонецЕсли;
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИспользоватьОрдернуюСхемуПриПоступленииПриИзменении(Элемент)
	
	ИспользоватьОрдернуюСхемуПриПоступленииПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьОрдернуюСхемуПриОтгрузкеПриИзменении(Элемент)
	
	ИспользоватьОрдернуюСхемуПриОтгрузкеПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура АвтоматическоеСозданиеРасходныхОрдеровФлагПриИзменении(Элемент)
	УстановитьДоступностьПолей();
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостачПриИзменении(Элемент)
	
	ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостачПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьСкладскиеПомещенияПриИзменении(Элемент)
	
	ИспользоватьСкладскиеПомещенияПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаАдресногоХраненияОчистка(Элемент, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

КонецПроцедуры

&НаКлиенте
Процедура НастройкаАдресногоХраненияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	
	ДанныеВыбора = Новый СписокЗначений;
	ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.НастройкиАдресногоХранения.НеИспользовать"));
	ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.НастройкиАдресногоХранения.ЯчейкиСправочно"));
	Если Объект.ИспользоватьОрдернуюСхемуПриОтгрузке
		И Объект.ИспользоватьОрдернуюСхемуПриПоступлении
		И Объект.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач
		И Объект.ТипСклада <> ПредопределенноеЗначение("Перечисление.ТипыСкладов.РозничныйМагазин") Тогда
		ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.НастройкиАдресногоХранения.ЯчейкиОстатки"));
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ИспользованиеРабочихУчастковНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДанныеВыбора = Новый СписокЗначений;
	ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ИспользованиеСкладскихРабочихУчастков.НеИспользовать"));
	ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ИспользованиеСкладскихРабочихУчастков.Использовать"));
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользованиеРабочихУчастковОчистка(Элемент, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

КонецПроцедуры

&НаКлиенте
Процедура ТипСкладаПриИзменении(Элемент)
	
	ТипаСкладаПриИзмененииСервер();
	
	ОбновитьЗаголовокФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаАдресногоХраненияПриИзменении(Элемент)
	
	НастройкаАдресногоХраненияПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтролироватьОбеспечениеПриИзменении(Элемент)
	ОбновитьКоличествоИсключений();
КонецПроцедуры

&НаКлиенте
Процедура ГруппаСтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	// СтандартныеПодсистемы.КонтактнаяИнформация
	Если ТекущаяСтраница.Имя = ПараметрыКонтактнойИнформации.ГруппаДляРазмещения
		И Не ПараметрыКонтактнойИнформации.ВыполненаОтложеннаяИнициализация Тогда
		
		КонтактнаяИнформацияПриСменеСтраницы();
		
	КонецЕсли;
	// Конец СтандартныеПодсистемы.КонтактнаяИнформация
	
КонецПроцедуры

#Область ПроцедурыПодсистемыКонтактнаяИнформация

// СтандартныеПодсистемы.КонтактнаяИнформация

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияПриИзменении(Элемент)
	
	УправлениеКонтактнойИнформациейКлиент.ПредставлениеПриИзменении(ЭтаФорма, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Результат = УправлениеКонтактнойИнформациейКлиент.ПредставлениеНачалоВыбора(ЭтаФорма, Элемент, , СтандартнаяОбработка);
	ОбновитьКонтактнуюИнформацию(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияОчистка(Элемент, СтандартнаяОбработка)
	
	Результат = УправлениеКонтактнойИнформациейКлиент.ПредставлениеОчистка(ЭтаФорма, Элемент.Имя);
	ОбновитьКонтактнуюИнформацию(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияВыполнитьКоманду(Команда)
	
	Результат = УправлениеКонтактнойИнформациейКлиент.ПодключаемаяКоманда(ЭтаФорма, Команда.Имя);
	ОбновитьКонтактнуюИнформацию(Результат);
	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуВводаАдреса(ЭтаФорма, Результат);
	
КонецПроцедуры

&НаСервере
Функция ОбновитьКонтактнуюИнформацию(Результат = Неопределено)
	
	Возврат УправлениеКонтактнойИнформацией.ОбновитьКонтактнуюИнформацию(ЭтаФорма, Объект, Результат);
	
КонецФункции

&НаСервере
Процедура КонтактнаяИнформацияПриСменеСтраницы()
	
	УправлениеКонтактнойИнформацией.ВыполнитьОтложеннуюИнициализацию(ЭтотОбъект, Объект);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.КонтактнаяИнформация

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда)

	Если Не Объект.Ссылка.Пустая() Тогда
		ОткрытьФорму("Справочник.Склады.Форма.РазблокированиеРеквизитов",,,,,, 
			Новый ОписаниеОповещения("Подключаемый_РазрешитьРедактированиеРеквизитовОбъектаЗавершение", ЭтотОбъект), 
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъектаЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    Если ТипЗнч(Результат) = Тип("Массив") И Результат.Количество() > 0 Тогда
        
        ЗапретРедактированияРеквизитовОбъектовКлиент.УстановитьДоступностьЭлементовФормы(ЭтаФорма, Результат);
        УстановитьДоступностьПолей();
        
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура НастройкиПодпитки(Команда)
	ПараметрыФормы = Новый Структура("Ключ",КлючЗаписиНастроекПодпитки());
	ОткрытьФорму("РегистрСведений.НастройкиАдресныхСкладов.ФормаЗаписи", ПараметрыФормы, ЭтаФорма,,);
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыОбеспеченияПотребностей(Команда)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ТекстВопроса = НСтр("ru='Для настройки параметров обеспечения необходимо записать объект. Записать?'");
		Ответ = Неопределено;

		ПоказатьВопрос(Новый ОписаниеОповещения("ПараметрыОбеспеченияПотребностейЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
        Возврат;
		
	КонецЕсли;
	
	ПараметрыОбеспеченияПотребностейФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыОбеспеченияПотребностейЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Да Тогда
        Записать();
    КонецЕсли;
    
    
    ПараметрыОбеспеченияПотребностейФрагмент();

КонецПроцедуры

&НаКлиенте
Процедура ПараметрыОбеспеченияПотребностейФрагмент()
    
    Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
        Возврат
    КонецЕсли;
    
    Отбор = Новый Структура("Склад", Объект.Ссылка);
    ПараметрыФормы = Новый Структура("Отбор, Источник", Отбор, "Склад");
    ОткрытьФорму("Обработка.ПараметрыОбеспеченияПотребностей.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);

КонецПроцедуры

&НаКлиенте
Процедура НастройкиРасписанияСозданияРасходныхОрдеров(Команда)
	ДиалогРасписания = Новый ДиалогРасписанияРегламентногоЗадания(РасписаниеСозданияРасхОрдеров);
	ДиалогРасписания.Показать(Новый ОписаниеОповещения("НастройкиРасписанияСозданияРасходныхОрдеровЗавершение", ЭтотОбъект, Новый Структура("ДиалогРасписания", ДиалогРасписания)));
КонецПроцедуры

&НаКлиенте
Процедура НастройкиРасписанияСозданияРасходныхОрдеровЗавершение(Расписание, ДополнительныеПараметры) Экспорт
    
    ДиалогРасписания = ДополнительныеПараметры.ДиалогРасписания;
    
    Если РасписаниеСозданияРасхОрдеров <> ДиалогРасписания.Расписание Тогда
        Модифицированность = Истина;
        РасписаниеСозданияРасхОрдеров                            	  = ДиалогРасписания.Расписание;
        Элементы.РасписаниеСозданияРасходныхОрдеровСтрокой.Заголовок  = Строка(РасписаниеСозданияРасхОрдеров);
    КонецЕсли;
        
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнениеПомещенияВСправочниках(Команда)
	
	Если Модифицированность Тогда
		ТекстВопроса = НСтр("ru = 'Чтобы приступить к заполнению реквизита ""Помещение"" в справочниках, необходимо сохранить изменения. Продолжить?'");
		Режим = Новый СписокЗначений;
		Режим.Добавить(КодВозвратаДиалога.Да,НСтр("ru='Сохранить и продолжить'"));
		Режим.Добавить(КодВозвратаДиалога.Нет,НСтр("ru='Не продолжать'"));

		ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнениеПомещенияВСправочникахЗавершение", ЭтотОбъект), ТекстВопроса,Режим);
        Возврат;
	КонецЕсли;
	
	ЗаполнениеПомещенияВСправочникахФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнениеПомещенияВСправочникахЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Ответ = РезультатВопроса;
    Если Ответ <> КодВозвратаДиалога.Да Тогда
        Возврат;
    КонецЕсли;
    Записать();
    
    ЗаполнениеПомещенияВСправочникахФрагмент();

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнениеПомещенияВСправочникахФрагмент()
    
    ПараметрыОбработки = Новый Структура;
    ПараметрыОбработки.Вставить("Склад", Объект.Ссылка);
    ОткрытьФорму("Справочник.Склады.Форма.ЗаполнениеПомещенияВСправочниках",ПараметрыОбработки, ЭтаФорма);

КонецПроцедуры

&НаКлиенте
Процедура ИсключенияКонтроляНажатие(Элемент)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) ИЛИ Модифицированность Тогда
		
		ТекстВопроса = Нстр("ru = 'Данные еще не записаны.
		|Переход к исключениям контроля обеспечения доступен только после записи данных.
		|Данные будут записаны.'");
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ИсключенияКонтроляНажатиеЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ОКОтмена);
        Возврат;
		
	КонецЕсли;
	
	ИсключенияКонтроляНажатиеФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура ИсключенияКонтроляНажатиеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Если РезультатВопроса = КодВозвратаДиалога.Отмена Тогда
        Возврат;
    КонецЕсли;
    
    Попытка
        ЭлементЗаписан = Записать();
    Исключение
        Возврат;
    КонецПопытки;
    
    Если Не ЭлементЗаписан Тогда
        Возврат;
    КонецЕсли;
    
    
    ИсключенияКонтроляНажатиеФрагмент();

КонецПроцедуры

&НаКлиенте
Процедура ИсключенияКонтроляНажатиеФрагмент()
    
    ПараметрыФормы = Новый Структура("Склад, Контролировать", Объект.Ссылка, КонтролироватьОбеспечение);
    ОткрытьФорму("РегистрСведений.НастройкаКонтроляОбеспечения.Форма.ИсключенияПоСкладу", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.Свойства

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ТипаСкладаПриИзмененииСервер()
	
	Если Не ИспользоватьНесколькоВидовЦен Тогда
		Если Объект.ТипСклада = ПредопределенноеЗначение("Перечисление.ТипыСкладов.РозничныйМагазин") Тогда
			Объект.РозничныйВидЦены = Ценообразование.ВидЦеныПрайсЛист();
		КонецЕсли;
	КонецЕсли;
	СкладыКлиентСервер.СогласоватьЗначенияПризнаков(Объект);
	УстановитьДоступностьПолей();
	
КонецПроцедуры

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		КешРеквизитовСтуктура = Новый Структура;
		КешРеквизитовСтуктура.Вставить("ИспользоватьСкладскиеПомещения",Объект.ИспользоватьСкладскиеПомещения);
		КешРеквизитовСтуктура.Вставить("ИспользоватьОрдернуюСхемуПриОтгрузке",Объект.ИспользоватьОрдернуюСхемуПриОтгрузке);
		КешРеквизитовСтуктура.Вставить("ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач",Объект.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач);
		КешРеквизитовСтуктура.Вставить("ИспользоватьОрдернуюСхемуПриПоступлении",Объект.ИспользоватьОрдернуюСхемуПриПоступлении);
		КешРеквизитовСтуктура.Вставить("НастройкаАдресногоХранения",Объект.НастройкаАдресногоХранения);
		КешРеквизитовСтуктура.Вставить("ИспользованиеРабочихУчастков",Объект.ИспользованиеРабочихУчастков);
	Иначе
		КешРеквизитовСтуктура = Новый Структура;
		КешРеквизитовСтуктура.Вставить("ИспользоватьСкладскиеПомещения",Ложь);
		КешРеквизитовСтуктура.Вставить("ИспользоватьОрдернуюСхемуПриОтгрузке",Ложь);
		КешРеквизитовСтуктура.Вставить("ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач",Ложь);
		КешРеквизитовСтуктура.Вставить("ИспользоватьОрдернуюСхемуПриПоступлении",Ложь);
		КешРеквизитовСтуктура.Вставить("НастройкаАдресногоХранения",Перечисления.НастройкиАдресногоХранения.НеИспользовать);
		КешРеквизитовСтуктура.Вставить("ИспользованиеРабочихУчастков",Перечисления.ИспользованиеСкладскихРабочихУчастков.НеИспользовать);
	КонецЕсли;
	
	КешРеквизитов = Новый ФиксированнаяСтруктура(КешРеквизитовСтуктура);
	
	ОбновитьИнформациюОФорматеМагазина();
	
	// подсистема запрета редактирования ключевых реквизитов объектов	
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
	Элементы.ЗаполнениеПомещенияВСправочниках.Видимость = ПравоДоступа("Изменение", Метаданные.Справочники.СкладскиеЯчейки)
		И Объект.ИспользоватьСкладскиеПомещения
		И (Справочники.Склады.ИменаОбъектовСПустымПомещением(Объект.Ссылка).Количество() <> 0);
	УстановитьДоступностьПолей();
	ОбновитьКоличествоИсключений();
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьПолей()

	Элементы.ИспользоватьОрдернуюСхемуПриОтгрузке.ТолькоПросмотр = Объект.ИспользоватьОрдернуюСхемуПриОтгрузке
		И Элементы.ИспользоватьОрдернуюСхемуПриОтгрузке.ТолькоПросмотр;
	Элементы.ИспользоватьОрдернуюСхемуПриПоступлении.ТолькоПросмотр = Объект.ИспользоватьОрдернуюСхемуПриПоступлении
		И Элементы.ИспользоватьОрдернуюСхемуПриПоступлении.ТолькоПросмотр;
	Элементы.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач.ТолькоПросмотр =
		Объект.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач
		И Элементы.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач.ТолькоПросмотр;
	
	Элементы.ИспользоватьСкладскиеПомещения.ТолькоПросмотр = НЕ Объект.ИспользоватьОрдернуюСхемуПриОтгрузке
		ИЛИ НЕ Объект.ИспользоватьОрдернуюСхемуПриПоступлении
		ИЛИ НЕ Объект.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач
		ИЛИ (Объект.ИспользоватьСкладскиеПомещения
			И Элементы.ИспользоватьСкладскиеПомещения.ТолькоПросмотр);
	
	Элементы.НастройкаАдресногоХранения.ТолькоПросмотр = Объект.ИспользоватьСкладскиеПомещения
		ИЛИ Объект.НастройкаАдресногоХранения = Перечисления.НастройкиАдресногоХранения.ЯчейкиОстатки
			И Элементы.НастройкаАдресногоХранения.ТолькоПросмотр;
	
	Элементы.НачинатьОтгрузкуПослеФормированияЗаданияНаПеревозку.ТолькоПросмотр =
		НЕ Объект.ИспользоватьОрдернуюСхемуПриОтгрузке;
	
	Элементы.АвтоматическоеСозданиеРасходныхОрдеровФлаг.ТолькоПросмотр = НЕ Объект.ИспользоватьОрдернуюСхемуПриОтгрузке;
	Элементы.НастройкиРасписанияСозданияРасходныхОрдеров.Доступность = Объект.ИспользоватьОрдернуюСхемуПриОтгрузке
		И Объект.СоздаватьРасходныеОрдераРегламентнымЗаданием;
	
	Элементы.ИспользованиеРабочихУчастков.ТолькоПросмотр = 
		Объект.НастройкаАдресногоХранения <> Перечисления.НастройкиАдресногоХранения.ЯчейкиОстатки
		И Объект.НастройкаАдресногоХранения <> Перечисления.НастройкиАдресногоХранения.ЯчейкиСправочно;
		
	Элементы.ИспользоватьСтатусыПриходныхОрдеров.Доступность = Объект.ИспользоватьОрдернуюСхемуПриПоступлении;
	Если Объект.ИспользоватьОрдернуюСхемуПриПоступлении
		И НЕ Объект.ИспользоватьСтатусыПриходныхОрдеров Тогда
		Элементы.ИспользоватьСтатусыПриходныхОрдеров.ТолькоПросмотр = Ложь;
	КонецЕсли;
	
	Элементы.ИспользоватьСтатусыРасходныхОрдеров.Доступность = Объект.ИспользоватьОрдернуюСхемуПриОтгрузке
		И НЕ Объект.НастройкаАдресногоХранения = Перечисления.НастройкиАдресногоХранения.ЯчейкиОстатки
		И НЕ Объект.НастройкаАдресногоХранения = Перечисления.НастройкиАдресногоХранения.ОпределяетсяНастройкамиПомещения
		И НЕ Объект.ИспользоватьСерииНоменклатуры;
	Если Объект.ИспользоватьОрдернуюСхемуПриОтгрузке
		И НЕ Объект.ИспользоватьСтатусыРасходныхОрдеров Тогда
		Элементы.ИспользоватьСтатусыРасходныхОрдеров.ТолькоПросмотр = Ложь;
	КонецЕсли;
	
	Элементы.ДатаНачалаОрдернойСхемыПриОтгрузке.Доступность = Объект.ИспользоватьОрдернуюСхемуПриОтгрузке;
	
	Элементы.ДатаНачалаОрдернойСхемыПриПоступлении.Доступность = Объект.ИспользоватьОрдернуюСхемуПриПоступлении;
	
	Элементы.ДатаНачалаОрдернойСхемыПриОтраженииИзлишковНедостач.Доступность = Объект.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач;
	
	Элементы.ДатаНачалаИспользованияСкладскихПомещений.Доступность = Объект.ИспользоватьСкладскиеПомещения;

	Если Объект.НастройкаАдресногоХранения = Перечисления.НастройкиАдресногоХранения.ЯчейкиОстатки Тогда
		Элементы.СтраницыНастройкиПодпитки.ТекущаяСтраница                   = Элементы.СтраницаНастройкиПодпиткиГиперссылка;
		Элементы.СтраницыДатаНачалаАдресногоХраненияОстатков.ТекущаяСтраница = Элементы.СтраницаДатаНачалаАдресногоХраненияОстатковДата;
	Иначе
		Элементы.СтраницыНастройкиПодпитки.ТекущаяСтраница                   = Элементы.СтраницаНастройкиПодпиткиПустая;
		Элементы.СтраницыДатаНачалаАдресногоХраненияОстатков.ТекущаяСтраница = Элементы.СтраницаДатаНачалаАдресногоХраненияОстатковПустая;
	КонецЕсли;
	
	Элементы.ДекорацияЯчейки.Видимость = (Объект.ТипСклада = Перечисления.ТипыСкладов.ОптовыйСклад)
		И ПолучитьФункциональнуюОпцию("ИспользоватьОрдерныеСклады");
	
	УстановитьДоступностьРозничногоВидаЦенИФормата();

КонецПроцедуры

&НаСервере
Процедура СогласоватьЗначенияИУстановитьДоступность()
	
	СкладыКлиентСервер.СогласоватьЗначенияПризнаков(Объект);
	УстановитьДоступностьПолей();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьРозничногоВидаЦенИФормата()
	
	ЭтоРозничныйСклад = (Объект.ТипСклада = Перечисления.ТипыСкладов.РозничныйМагазин);
	
	ДоступенРозничныйВидЦен = ЭтоРозничныйСклад;
	
	Элементы.КонтролироватьАссортимент.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьРозничныеПродажи") 
													И ЭтоРозничныйСклад;
	ЕстьНастройкиАссортимента = ПолучитьФункциональнуюОпцию("ИспользоватьФорматыМагазинов")
								ИЛИ ПолучитьФункциональнуюОпцию("ИспользоватьАссортимент") 
								И ПолучитьФункциональнуюОпцию("ИспользоватьРозничныеПродажи")
								И ЭтоРозничныйСклад;
	Элементы.ГруппаАссортимент.Видимость = ЕстьНастройкиАссортимента;
	
	Если ЕстьНастройкиАссортимента Тогда
	
		Элементы.УстановитьНовыйФормат.Видимость = ПравоДоступа("Редактирование", Метаданные.РегистрыСведений.ИсторияИзмененияФорматовМагазинов);
		Элементы.ОткрытьИсториюИзмененияФорматов.Видимость = ПравоДоступа("Чтение", Метаданные.РегистрыСведений.ИсторияИзмененияФорматовМагазинов);
	
	КонецЕсли; 
	
	Если ЭтоРозничныйСклад Тогда
	
		Элементы.ФорматМагазина.Заголовок = НСтр("ru = 'Формат магазина'");
	
	Иначе
	
		Элементы.ФорматМагазина.Заголовок = НСтр("ru = 'Формат склада'");
	
	КонецЕсли; 
	
	Если КонтролироватьАссортимент Тогда
		ДоступенРозничныйВидЦен = Ложь;
	КонецЕсли;
	
	Элементы.РозничныйВидЦены.Доступность = ДоступенРозничныйВидЦен;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьПоФО()
	
	Элементы.ГруппаТипСклада.Видимость                              = ПолучитьФункциональнуюОпцию("ИспользоватьРозничныеПродажи");
	Элементы.ГруппаРозничныйВидЦены.Видимость                       = ПолучитьФункциональнуюОпцию("ИспользоватьРозничныеПродажи");
	Элементы.ГруппаАссортимент.Видимость                            = ПолучитьФункциональнуюОпцию("ИспользоватьФорматыМагазинов")
																		ИЛИ ПолучитьФункциональнуюОпцию("ИспользоватьАссортимент") 
																		И ПолучитьФункциональнуюОпцию("ИспользоватьРозничныеПродажи")
																		И Объект.ТипСклада = Перечисления.ТипыСкладов.РозничныйМагазин;
	Элементы.КонтролироватьАссортимент.Видимость                    = ПолучитьФункциональнуюОпцию("ИспользоватьРозничныеПродажи")
																		И Объект.ТипСклада = Перечисления.ТипыСкладов.РозничныйМагазин;
	Элементы.ОрдернаяСхема.Видимость 								= ПолучитьФункциональнуюОпцию("ИспользоватьОрдерныеСклады");
	Элементы.ГруппаДоставка.Видимость                               = ПолучитьФункциональнуюОпцию("ИспользоватьУправлениеДоставкой");
	Элементы.ПодразделениеПояснение.Видимость                       = НЕ ПолучитьФункциональнуюОпцию("УправлениеПредприятием") и ПолучитьФункциональнуюОпцию("ИспользоватьПодразделения");
	Элементы.Родитель.Видимость                                     = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоСкладов");
	
	ИспользоватьРасширенноеОбеспечениеПотребностей = ПолучитьФункциональнуюОпцию("ИспользоватьРасширенноеОбеспечениеПотребностей");
	Элементы.ПараметрыОбеспеченияПотребностей.Видимость             = ИспользоватьРасширенноеОбеспечениеПотребностей;
	Элементы.СпособОбеспеченияПотребностей.Видимость                = ИспользоватьРасширенноеОбеспечениеПотребностей;

	Элементы.ВидыЦенОтступ.ОтображатьЗаголовок                      = Элементы.ГруппаТипСклада.Видимость;
	Элементы.КонтрольОтступ.ОтображатьЗаголовок                     = Элементы.ГруппаТипСклада.Видимость
	                                                                  Или Элементы.ВидыЦенОтступ.Видимость;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВидовЦен") Тогда
		Элементы.ГруппаСтраницыВидыЦен.ТекущаяСтраница = Элементы.ГруппаСтраницыВидыЦен.ПодчиненныеЭлементы.ГруппаИспользоватьНесколькоВидовЦен;
	Иначе
		Элементы.ГруппаСтраницыВидыЦен.ТекущаяСтраница = Элементы.ГруппаСтраницыВидыЦен.ПодчиненныеЭлементы.ГруппаИспользоватьОдинВидЦены;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьЭлементыФормыПоПравамДоступа()

	// Элементы группы "Контроль остатков и обеспечение".
	ЧтениеНастройкаКонтроляОбеспечения = ПравоДоступа("Чтение", Метаданные.РегистрыСведений.НастройкаКонтроляОбеспечения);
	ИзменениеНастройкаКонтроляОбеспечения = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.НастройкаКонтроляОбеспечения);
	Элементы.КонтролироватьОбеспечение.Видимость = ЧтениеНастройкаКонтроляОбеспечения;
	Элементы.КонтролироватьОбеспечение.Доступность = ИзменениеНастройкаКонтроляОбеспечения;
	Элементы.ИсключенияКонтроля.Видимость = ЧтениеНастройкаКонтроляОбеспечения;

	// Элементы могли быть отключены по ФО.
	Если Элементы.СпособОбеспеченияПотребностей.Видимость Тогда
		
		ЧтениеВариантыОбеспеченияТоварами = ПравоДоступа("Чтение", Метаданные.РегистрыСведений.ВариантыОбеспеченияТоварами);
		ИзменениеВариантыОбеспеченияТоварами = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ВариантыОбеспеченияТоварами);
	
		Элементы.СпособОбеспеченияПотребностей.Видимость = ЧтениеВариантыОбеспеченияТоварами;
		Элементы.СпособОбеспеченияПотребностей.ТолькоПросмотр = Не ИзменениеВариантыОбеспеченияТоварами;
	КонецЕсли;

	Если Элементы.ПараметрыОбеспеченияПотребностей.Видимость Тогда
		ПросмотрПараметрыОбеспеченияПотребностей = ПравоДоступа("Просмотр", Метаданные.Обработки.ПараметрыОбеспеченияПотребностей);
		Элементы.ПараметрыОбеспеченияПотребностей.Видимость = ПросмотрПараметрыОбеспеченияПотребностей;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСОграниченнымиПравами(ТекущийОбъект)

	// Реквизиты группы "Контроль остатков и обеспечение".
	Если ПравоДоступа("Чтение", Метаданные.РегистрыСведений.ВариантыОбеспеченияТоварами) Тогда
		СпособОбеспеченияПотребностей = РегистрыСведений.ВариантыОбеспеченияТоварами.СпособОбеспеченияСклада(Объект.Ссылка);
	КонецЕсли;

	НастройкаКонтроляОбеспечения = Неопределено;
	Если ПравоДоступа("Чтение", Метаданные.РегистрыСведений.НастройкаКонтроляОбеспечения) Тогда
		НастройкаКонтроляОбеспечения = РегистрыСведений.НастройкаКонтроляОбеспечения.НастройкаСклада(Объект.Ссылка);
	КонецЕсли;

	Если ЗначениеЗаполнено(НастройкаКонтроляОбеспечения) Тогда
		КонтролироватьОбеспечение = НастройкаКонтроляОбеспечения;
	Иначе
		КонтролироватьОбеспечение = ТекущийОбъект.КонтролироватьОбеспечение;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюСОграниченнымиПравами(ТекущийОбъект)

	// Сохранение данных в реквизитах.
	Если ПравоДоступа("Изменение", Метаданные.РегистрыСведений.НастройкаКонтроляОбеспечения) Тогда
		ТекущийОбъект.КонтролироватьОбеспечение = КонтролироватьОбеспечение;
	КонецЕсли;

	Если ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ВариантыОбеспеченияТоварами) Тогда
		ТекущийОбъект.СпособОбеспеченияПотребностей = СпособОбеспеченияПотребностей;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция КлючЗаписиНастроекПодпитки()
	СтруктураИзмерений = Новый Структура;
	СтруктураИзмерений.Вставить("Склад", Объект.Ссылка);
	СтруктураИзмерений.Вставить("Помещение", Справочники.СкладскиеПомещения.ПустаяСсылка());
	
	Возврат РегистрыСведений.НастройкиАдресныхСкладов.СоздатьКлючЗаписи(СтруктураИзмерений);
КонецФункции

&НаСервере
Процедура ИспользоватьОрдернуюСхемуПриПоступленииПриИзмененииСервер()
	
	СогласоватьЗначенияИУстановитьДоступность();
	Если НЕ Объект.ИспользоватьОрдернуюСхемуПриПоступлении
		ИЛИ НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Возврат;
	КонецЕсли;
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Склад", Объект.Ссылка);
	Запрос.Текст = Справочники.Склады.ТекстЗапросаПоДокументамЗависящимОтОрдернойСхемыПриПоступлении();
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Если ЗначениеЗаполнено(Выборка.Дата) Тогда
		РекомендуемаяДата = Выборка.Дата + 60 * 60 * 24;
		Объект.ДатаНачалаОрдернойСхемыПриПоступлении = Макс(ТекущаяДатаСеанса(), РекомендуемаяДата);
	Иначе
		Элементы.ДатаНачалаОрдернойСхемыПриПоступлении.ТолькоПросмотр = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИспользоватьОрдернуюСхемуПриОтгрузкеПриИзмененииСервер()
	
	СогласоватьЗначенияИУстановитьДоступность();
	Объект.КонтролироватьОперативныеОстатки = Объект.ИспользоватьОрдернуюСхемуПриОтгрузке;
	Если НЕ Объект.ИспользоватьОрдернуюСхемуПриОтгрузке
		ИЛИ НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Склад", Объект.Ссылка);
	Запрос.Текст = Справочники.Склады.ТекстЗапросаПоДокументамЗависящимОтОрдернойСхемыПриОтгрузке();
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Если ЗначениеЗаполнено(Выборка.Дата) Тогда
		РекомендуемаяДата = Выборка.Дата + 60 * 60 * 24;
		Объект.ДатаНачалаОрдернойСхемыПриОтгрузке = Макс(ТекущаяДатаСеанса(), РекомендуемаяДата);
	Иначе
		Элементы.ДатаНачалаОрдернойСхемыПриОтгрузке.ТолькоПросмотр = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостачПриИзмененииСервер()
	
	СогласоватьЗначенияИУстановитьДоступность();
	Если НЕ Объект.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач
		ИЛИ НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Склад", Объект.Ссылка);
	Запрос.Текст = Справочники.Склады.ТекстЗапросаПоДокументамЗависящимОтОрдернойСхемыПриОтраженииИзлишковНедостач();
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Если ЗначениеЗаполнено(Выборка.Дата) Тогда
		РекомендуемаяДата = Выборка.Дата + 60 * 60 * 24;
		Объект.ДатаНачалаОрдернойСхемыПриОтраженииИзлишковНедостач = Макс(ТекущаяДатаСеанса(), РекомендуемаяДата);
	Иначе
		Элементы.ДатаНачалаОрдернойСхемыПриОтраженииИзлишковНедостач.ТолькоПросмотр = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИспользоватьСкладскиеПомещенияПриИзмененииСервер()
	
	СогласоватьЗначенияИУстановитьДоступность();
	
	Элементы.ЗаполнениеПомещенияВСправочниках.Видимость = ПравоДоступа("Изменение", Метаданные.Справочники.СкладскиеЯчейки)
		И Объект.ИспользоватьСкладскиеПомещения
		И (Справочники.Склады.ИменаОбъектовСПустымПомещением(Объект.Ссылка).Количество() <> 0);
	
	Если НЕ Объект.ИспользоватьСкладскиеПомещения
		ИЛИ НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Склад", Объект.Ссылка);
	Запрос.Текст = Справочники.Склады.ТекстЗапросаПоДокументамЗависящимОтИспользованияСкладскихПомещений();
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Если ЗначениеЗаполнено(Выборка.Дата) Тогда
		РекомендуемаяДата = Выборка.Дата + 60 * 60 * 24;
		Объект.ДатаНачалаИспользованияСкладскихПомещений = Макс(ТекущаяДатаСеанса(), РекомендуемаяДата);
	Иначе
		Элементы.ДатаНачалаИспользованияСкладскихПомещений.ТолькоПросмотр = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура НастройкаАдресногоХраненияПриИзмененииСервер()
	
	СогласоватьЗначенияИУстановитьДоступность();
	
	Если НЕ (Объект.НастройкаАдресногоХранения = Перечисления.НастройкиАдресногоХранения.ЯчейкиОстатки)
		ИЛИ НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Склад", Объект.Ссылка);
	Запрос.Текст = Справочники.Склады.ТекстЗапросаПоДокументамЗависящимОтИспользованияАдресногоХранения();
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Если ЗначениеЗаполнено(Выборка.Дата) Тогда
		РекомендуемаяДата = Выборка.Дата + 60 * 60 * 24;
		Объект.ДатаНачалаАдресногоХраненияОстатков = Макс(ТекущаяДатаСеанса(), РекомендуемаяДата);
	Иначе
		Элементы.ДатаНачалаАдресногоХраненияОстатков.ТолькоПросмотр = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьКоличествоИсключений()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ НастройкаКонтроляОбеспечения.Номенклатура) КАК КоличествоИсключений
		|ИЗ
		|	РегистрСведений.НастройкаКонтроляОбеспечения КАК НастройкаКонтроляОбеспечения
		|ГДЕ
		|	НастройкаКонтроляОбеспечения.Склад = &Склад
		|	И НастройкаКонтроляОбеспечения.Контролировать = &Контролировать
		|	И НастройкаКонтроляОбеспечения.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)";
		
	Запрос.УстановитьПараметр("Контролировать",  НЕ КонтролироватьОбеспечение);
	Запрос.УстановитьПараметр("Склад", Объект.Ссылка);

	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();

	КоличествоИсключений = 0;
	Если Выборка.Следующий() Тогда
		КоличествоИсключений = Выборка.КоличествоИсключений;
	КонецЕсли;
	
	ЗаголовокКоличествоИсключений = НСтр("ru='Исключения (%КоличествоИсключений%)'");
	ЗаголовокКоличествоИсключений = СтрЗаменить(ЗаголовокКоличествоИсключений, "%КоличествоИсключений%", КоличествоИсключений);
	
	Элементы.ИсключенияКонтроля.Заголовок = ЗаголовокКоличествоИсключений;
	
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

&НаКлиенте
Процедура ОткрытьИсториюИзмененияФорматов(Команда)
	
	Если Объект.Ссылка.Пустая() Тогда
	
		ТекстВопроса = НСтр("ru = 'Для открытия истории изменения настроек магазина, необходимо записать элемент. Записать?'");
		Кнопки = Новый СписокЗначений;
		Кнопки.Добавить(КодВозвратаДиалога.Да, НСтр("ru = 'Записать'"));
		Кнопки.Добавить(КодВозвратаДиалога.Отмена);
		Оповещение = Новый ОписаниеОповещения("ОткрытьИсториюИзмененияФорматовЗавершение", ЭтотОбъект);
		ПоказатьВопрос(Оповещение, ТекстВопроса, Кнопки);
		Возврат;
	
	КонецЕсли;
	
	ОткрытьИсториюИзмененияФорматовОткрытьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьНовыйНастройки(Команда)
	
	Если Объект.Ссылка.Пустая() Тогда
	
		ТекстВопроса = НСтр("ru = 'Для установки настроек магазина, необходимо записать элемент. Записать?'");
		Кнопки = Новый СписокЗначений;
		Кнопки.Добавить(КодВозвратаДиалога.Да, НСтр("ru = 'Записать'"));
		Кнопки.Добавить(КодВозвратаДиалога.Отмена);
		Оповещение = Новый ОписаниеОповещения("УстановитьНовыйФорматЗавершение", ЭтотОбъект);
		ПоказатьВопрос(Оповещение, ТекстВопроса, Кнопки);
		Возврат;
	
	КонецЕсли; 
	
	УстановитьНовыйФорматОткрытьФорму();
	
КонецПроцедуры

// СтандартныеПодсистемы.Свойства

&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств()
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтаФорма, Объект.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьНовыйФорматЗавершение(Результат, ДоплнительныеПараметры) Экспорт 
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		Если Записать() Тогда
			УстановитьНовыйФорматОткрытьФорму();
		КонецЕсли;
	
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсториюИзмененияФорматовЗавершение(Результат, ДоплнительныеПараметры) Экспорт 
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		Если Записать() Тогда
			ОткрытьИсториюИзмененияФорматовОткрытьФорму();
		КонецЕсли;
	
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьНовыйФорматОткрытьФорму()

	ЗначенияЗаполнения = Новый Структура;
	ЗначенияЗаполнения.Вставить("Период", ТекущаяДата());
	ЗначенияЗаполнения.Вставить("Склад", Объект.Ссылка);
	ЗначенияЗаполнения.Вставить("ФорматМагазина", ФорматМагазина);
	ЗначенияЗаполнения.Вставить("КонтролироватьАссортимент", КонтролироватьАссортимент);
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
	
	Оповещение = Новый ОписаниеОповещения("ФормаИсторияИзмененияФорматовЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("РегистрСведений.ИсторияИзмененияФорматовМагазинов.ФормаЗаписи", ПараметрыФормы, ЭтаФорма,,,, Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсториюИзмененияФорматовОткрытьФорму()
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Склад", Объект.Ссылка);
	
	Оповещение = Новый ОписаниеОповещения("ФормаИсторияИзмененияФорматовЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("РегистрСведений.ИсторияИзмененияФорматовМагазинов.Форма.ФормаРедактирования", ПараметрыФормы, ЭтаФорма,,,,Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ФормаИсторияИзмененияФорматовЗавершение(Результат, ДополнительныеПараметры) Экспорт 

	ОбновитьИнформациюОФорматеМагазина();

КонецПроцедуры

&НаСервере
Процедура ОбновитьИнформациюОФорматеМагазина()

	НастройкиАссортимента = РегистрыСведений.ИсторияИзмененияФорматовМагазинов.ТекущийНастройкиАссортимента(Объект.Ссылка);
	ЗаполнитьЗначенияСвойств(ЭтаФорма, НастройкиАссортимента);
	Если НЕ ЗначениеЗаполнено(ФорматМагазина) Тогда
		ФорматМагазина = НСтр("ru = '<не установлен>'");
		Элементы.ФорматМагазина.Гиперссылка = Ложь;
	Иначе
		Элементы.ФорматМагазина.Гиперссылка = Истина;
	КонецЕсли; 
	
	УстановитьДоступностьРозничногоВидаЦенИФормата();

КонецПроцедуры
 
// СтандартныеПодсистемы.Свойства 
&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()

	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма);

КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьЗаголовокФормы(Форма)

	Форма.АвтоЗаголовок = Ложь;
		
	Если Форма.Объект.ТипСклада = ПредопределенноеЗначение("Перечисление.ТипыСкладов.РозничныйМагазин") Тогда
		ПредставлениеЗаголовка = НСтр("ru = 'Магазин'");
	Иначе
		ПредставлениеЗаголовка = НСтр("ru = 'Склад'");
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Форма.Объект.Ссылка) Тогда
		Форма.Заголовок = ПредставлениеЗаголовка + " (" + НСтр("ru='создание'") + ")";
	Иначе
		Форма.Заголовок = Форма.Объект.Наименование + " (" + ПредставлениеЗаголовка + ")";
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецОбласти


