﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

//Обработчик обновления УП 2.0.7.2
//Обработчик производит заполнение реквизита "Количество продукции"
//в расходных движениях по данному регистру 
Процедура ЗаполнитьКоличестваПродукции(Параметры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыОбработчиков = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиков) <> Тип("Соответствие") Тогда
		ПараметрыОбработчиков = Новый Соответствие;
	КонецЕсли;
	Если ПараметрыОбработчиков.Получить("ГраницаКоличестваПродукцииТрудозатрат") = Неопределено Тогда
		ПараметрыОбработчиков.Вставить("ГраницаКоличестваПродукцииТрудозатрат", Новый МоментВремени('39991231'));
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Трудозатраты.Регистратор КАК Ссылка,
	|	Трудозатраты.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.ТрудозатратыНаВыпускБезРаспоряжений КАК Трудозатраты
	|ГДЕ
	|	Трудозатраты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И Трудозатраты.КоличествоПродукции = 0
	|	И Трудозатраты.МоментВремени < &МоментВремени
	|УПОРЯДОЧИТЬ ПО
	|	Трудозатраты.МоментВремени УБЫВ
	|");
	
	Запрос.УстановитьПараметр("МоментВремени", ПараметрыОбработчиков["ГраницаКоличестваПродукцииТрудозатрат"]);
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	МоментВремени = Неопределено;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		МоментВремени = Выборка.МоментВремени;

		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Трудозатраты.Регистратор КАК Регистратор,
		|	Трудозатраты.Период КАК Период,
		|	Трудозатраты.ВидДвижения КАК ВидДвижения,
		|	Трудозатраты.Организация КАК Организация,
		|	Трудозатраты.Подразделение КАК Подразделение,
		|	Трудозатраты.ВидРабот КАК ВидРабот,
		|	Трудозатраты.Количество КАК Количество,
		|	Трудозатраты.НормативнаяСтоимость КАК НормативнаяСтоимость,
		|	Трудозатраты.Стоимость КАК Стоимость,
		|	Трудозатраты.СтоимостьРегл КАК СтоимостьРегл,
		|	Трудозатраты.Спецификация КАК Спецификация,
		|	Трудозатраты.Сотрудник КАК Сотрудник,
		|	Трудозатраты.УдалитьСчетКт КАК УдалитьСчетКт,
		|	Трудозатраты.АналитикаУчетаПродукции КАК АналитикаУчетаПродукции,
		|	Трудозатраты.СтатьяКалькуляции КАК СтатьяКалькуляции,
		|	СУММА(Товары.Количество) КАК КоличествПродукции
		|ИЗ
		|	РегистрНакопления.ТрудозатратыНаВыпускБезРаспоряжений КАК Трудозатраты
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
		|	ПО Аналитика.КлючАналитики = Трудозатраты.АналитикаУчетаПродукции
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВыпускПродукции.Товары КАК Товары
		|	ПО Товары.Ссылка = Трудозатраты.Регистратор
		|		И Товары.Номенклатура = Аналитика.Номенклатура
		|		И Товары.Характеристика = Аналитика.Характеристика
		|		И Товары.Спецификация = Трудозатраты.Спецификация
		|ГДЕ
		|	Трудозатраты.Регистратор = &Регистратор
		|СГРУППИРОВАТЬ ПО
		|	Трудозатраты.Регистратор,
		|	Трудозатраты.Период,
		|	Трудозатраты.ВидДвижения,
		|	Трудозатраты.Организация,
		|	Трудозатраты.Подразделение,
		|	Трудозатраты.ВидРабот,
		|	Трудозатраты.Количество,
		|	Трудозатраты.НормативнаяСтоимость,
		|	Трудозатраты.Стоимость,
		|	Трудозатраты.СтоимостьРегл,
		|	Трудозатраты.Спецификация,
		|	Трудозатраты.Сотрудник,
		|	Трудозатраты.УдалитьСчетКт,
		|	Трудозатраты.АналитикаУчетаПродукции,
		|	Трудозатраты.СтатьяКалькуляции
		|");
		
		НачатьТранзакцию();
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ТрудозатратыНаВыпускБезРаспоряжений.НаборЗаписей");
		ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Ссылка);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		Блокировка.Заблокировать();
		
		Запрос.УстановитьПараметр("Регистратор", Выборка.Ссылка);
		Набор = РегистрыНакопления.ТрудозатратыНаВыпускБезРаспоряжений.СоздатьНаборЗаписей();
		Набор.Отбор.Регистратор.Установить(Выборка.Ссылка);
		Набор.Загрузить(Запрос.Выполнить().Выгрузить());
		
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
		КонецПопытки;
		
	КонецЦикла;
	
	ОтложенноеОбновлениеИБ.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, МоментВремени, "ГраницаКоличестваПродукцииТрудозатрат");
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли