﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура(
		"НематериальныйАктив",
		ПараметрКоманды);
	
	ОткрытьФорму(
		"Отчет.СравнениеНМА.Форма",
		ПараметрыФормы,,
		ПараметрКоманды);
	
КонецПроцедуры
