﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ДенежныеСредстваСервер.УстановитьВидимостьОперацийПередачиМеждуОрганизациями(Элементы.ХозяйственнаяОперация);
	ДенежныеСредстваСервер.УстановитьВидимостьОперацийВнутреннейПередачи(Элементы.ХозяйственнаяОперация);
	ДенежныеСредстваСервер.УстановитьВидимостьОперацииПеречислениеТаможне(Элементы.ХозяйственнаяОперация);
	ДенежныеСредстваСервер.УстановитьВидимостьОперацийПоДоговорамКредитовИДепозитов(Элементы.ХозяйственнаяОперация);
	ДенежныеСредстваСервер.УстановитьВидимостьОперацииПрочиеДоходы(Элементы.ХозяйственнаяОперация);
	ДенежныеСредстваСервер.УстановитьВидимостьОперацииПрочиеРасходы(Элементы.ХозяйственнаяОперация);
	ДенежныеСредстваСервер.УстановитьВидимостьОперацииКонвертацияВалюты(Элементы.ХозяйственнаяОперация);
	
	УстановитьВидимостьХозОперации(Элементы.ХозяйственнаяОперация, Перечисления.ХозяйственныеОперации.КурсовыеРазницыДСПрибыль);
	УстановитьВидимостьХозОперации(Элементы.ХозяйственнаяОперация, Перечисления.ХозяйственныеОперации.КурсовыеРазницыДСУбыток);
	
	ИспользуетсяРеглУчет = (Метаданные.ПланыСчетов.Найти("Хозрасчетный") <> Неопределено);
	
	Если ИспользуетсяРеглУчет Тогда
		Элементы.ГруппаКорСчет.Видимость = Ложь;
	Иначе
		ЗаполнитьСписокВыбораКоррСчета();
	КонецЕсли;
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьВидДвиженияДенежныхСредств()
	
	Если (Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВыплатаЗарплаты) Тогда
		Объект.ВидДвиженияДенежныхСредств = Перечисления.ВидыДвиженийДенежныхСредств.ОплатаТруда;
		
	ИначеЕсли (Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоДепозитам)
		или (Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоКредитам)
		или (Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоЗаймамВыданным)
		или (Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПрочиеДоходы) Тогда
		Объект.ВидДвиженияДенежныхСредств = Перечисления.ВидыДвиженийДенежныхСредств.ПрочиеПоступленияПоТекущейДеятельности;
		
	ИначеЕсли (Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента)
		или (Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПоступлениеОплатыОтКлиентаПоПлатежнойКарте) Тогда
		Объект.ВидДвиженияДенежныхСредств = Перечисления.ВидыДвиженийДенежныхСредств.СредстваПолученныеОтПокупателейИЗаказчиков;
		
	ИначеЕсли (Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПрочиеРасходы) Тогда
		Объект.ВидДвиженияДенежныхСредств = Перечисления.ВидыДвиженийДенежныхСредств.ПрочиеРасходыПоТекущейДеятельности;
	Иначе
		Объект.ВидДвиженияДенежныхСредств = "";
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура  ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ХозяйственнаяОперацияПриИзменении(Элемент)
	
	ЗаполнитьВидДвиженияДенежныхСредств();
	
	Если Не ИспользуетсяРеглУчет Тогда
		Объект.КорреспондирующийСчет = "";
		ЗаполнитьСписокВыбораКоррСчета();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораКоррСчета()
	
	СписокСчетов = Элементы.КорреспондирующийСчет.СписокВыбора;
	СписокСчетов.Очистить();
	Если Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПрочиеДоходы") Тогда
		
		СписокСчетов.Добавить("91.01", "Прочие доходы (91.01)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПрочиеРасходы") Тогда
		
		СписокСчетов.Добавить("25", "Общепроизводственные расходы (25)");
		СписокСчетов.Добавить("26", "Общехозяйственные расходы (26)");
		СписокСчетов.Добавить("44.01", "Издержки обращения (44.01)");
		СписокСчетов.Добавить("44.02", "Коммерческие расходы (44.02)");
		СписокСчетов.Добавить("70", "Расчеты с персоналом по оплате труда (70)");
		СписокСчетов.Добавить("91.02", "Прочие расходы (91.02)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПрочееПоступлениеДенежныхСредств") Тогда
		
		СписокСчетов.Добавить("57.02", "Приобретение иностранной валюты (57.02)");
		СписокСчетов.Добавить("57.22", "Реализация иностранной валюты (57.22)");
		СписокСчетов.Добавить("66.01", "Краткосрочные кредиты (66.01)");
		СписокСчетов.Добавить("67.01", "Долгосрочные кредиты (67.01)");
		СписокСчетов.Добавить("76.09", "Прочие расчеты с разными дебиторами и кредиторами (76.09)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПрочаяВыдачаДенежныхСредств") Тогда
		
		СписокСчетов.Добавить("57.02", "Приобретение иностранной валюты (57.02)");
		СписокСчетов.Добавить("57.22", "Реализация иностранной валюты (57.22)");
		СписокСчетов.Добавить("66.01", "Краткосрочные кредиты (66.01)");
		СписокСчетов.Добавить("67.01", "Долгосрочные кредиты (67.01)");
		СписокСчетов.Добавить("76.09", "Прочие расчеты с разными дебиторами и кредиторами (76.09)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВДругуюКассу") Тогда
		
		СписокСчетов.Добавить("50.01", "Касса организации (50.01)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ОплатаПоставщику") Тогда
		
		СписокСчетов.Добавить("60.01", "Расчеты с поставщиками и подрядчиками (60.01)");
		СписокСчетов.Добавить("60.02", "Расчеты по авансам выданным (60.02)");
		СписокСчетов.Добавить("76.05", "Расчеты с прочими поставщиками и подрядчиками (76.05)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПеречислениеДенежныхСредствНаДругойСчет") Тогда
		
		СписокСчетов.Добавить("51", "Расчетные счета (51)");
		СписокСчетов.Добавить("52", "Валютные счета (52)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента") Тогда
		
		СписокСчетов.Добавить("62.01", "Расчеты с покупателями и заказчиками (62.01)");
		СписокСчетов.Добавить("62.02", "Расчеты по авансам полученным (62.02)");
		СписокСчетов.Добавить("76.06", "Расчеты с прочими покупателями и заказчиками (76.06)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк") Тогда
		
		СписокСчетов.Добавить("51", "Расчетные счета (51)");
		СписокСчетов.Добавить("52", "Валютные счета (52)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию") Тогда
		
		СписокСчетов.Добавить("60.01", "Расчеты с поставщиками и подрядчиками (60.01)");
		СписокСчетов.Добавить("60.02", "Расчеты по авансам выданным (60.02)");
		СписокСчетов.Добавить("76.05", "Расчеты с прочими поставщиками и подрядчиками (76.05)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствВДругуюОрганизацию") Тогда
		
		СписокСчетов.Добавить("62.01", "Расчеты с покупателями и заказчиками (62.01)");
		СписокСчетов.Добавить("62.02", "Расчеты по авансам полученным (62.02)");
		СписокСчетов.Добавить("76.06", "Расчеты с прочими покупателями и заказчиками (76.06)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзДругойОрганизации") Тогда
		
		СписокСчетов.Добавить("62.01", "Расчеты с покупателями и заказчиками (62.01)");
		СписокСчетов.Добавить("62.02", "Расчеты по авансам полученным (62.02)");
		СписокСчетов.Добавить("76.06", "Расчеты с прочими покупателями и заказчиками (76.06)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтДругойОрганизации") Тогда
		
		СписокСчетов.Добавить("60.01", "Расчеты с поставщиками и подрядчиками (60.01)");
		СписокСчетов.Добавить("60.02", "Расчеты по авансам выданным (60.02)");
		СписокСчетов.Добавить("76.05", "Расчеты с прочими поставщиками и подрядчиками (76.05)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВКассуККМ") Тогда
		
		СписокСчетов.Добавить("50.01", "Касса организации (50.01)");
		СписокСчетов.Добавить("50.02", "Операционная касса (50.02)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыККМ") Тогда
		
		СписокСчетов.Добавить("50.01", "Касса организации (50.01)");
		СписокСчетов.Добавить("50.02", "Операционная касса (50.02)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПодотчетника") Тогда
		
		СписокСчетов.Добавить("71.01", "Расчеты с подотчетными лицами (71.01)");
		СписокСчетов.Добавить("71.21", "Расчеты с подотчетными лицами (в валюте) (71.21)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика") Тогда
		
		СписокСчетов.Добавить("60.01", "Расчеты с поставщиками и подрядчиками (60.01)");
		СписокСчетов.Добавить("60.02", "Расчеты по авансам выданным (60.02)");
		СписокСчетов.Добавить("76.05", "Расчеты с прочими поставщиками и подрядчиками (76.05)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту") Тогда
		
		СписокСчетов.Добавить("62.01", "Расчеты с покупателями и заказчиками (62.01)");
		СписокСчетов.Добавить("62.02", "Расчеты по авансам полученным (62.02)");
		СписокСчетов.Добавить("76.06", "Расчеты с прочими покупателями и заказчиками (76.06)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику") Тогда
		
		СписокСчетов.Добавить("71.01", "Расчеты с подотчетными лицами (71.01)");
		СписокСчетов.Добавить("71.21", "Расчеты с подотчетными лицами (в валюте) (71.21)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзДругойКассы") Тогда
		
		СписокСчетов.Добавить("50.01", "Касса организации (50.01)");
		СписокСчетов.Добавить("50.21", "Касса организации (в валюте) (50.21)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВнутренняяПередачаДенежныхСредств") Тогда
		
		СписокСчетов.Добавить("79.02", "Расчеты по текущим операциям (79.02)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.КонвертацияВалюты") Тогда
		
		СписокСчетов.Добавить("57.02", "Приобретение иностранной валюты (57.02)");
		СписокСчетов.Добавить("57.22", "Реализация иностранной валюты (57.22)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыплатаЗарплаты") Тогда
		
		СписокСчетов.Добавить("70", "Расчеты с персоналом по оплате труда (70)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПеречислениеВБюджет") Тогда
		
		СписокСчетов.Добавить("68", "Расчеты по налогам и сборам (68)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПеречислениеТаможне") Тогда
		
		СписокСчетов.Добавить("76.09", "Прочие расчеты с разными дебиторами и кредиторами (76.09)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыплатаПоДепозитам") Тогда
		
		СписокСчетов.Добавить("55.03", "Депозитные счета (55.03)");
		СписокСчетов.Добавить("55.23", "Депозитные счета в валюте (55.23)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыплатаПоЗаймамВыданным") Тогда
		
		СписокСчетов.Добавить("58.03", "Предоставленные займы (58.03)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ОплатаПоКредитам") Тогда
		
		// кредиты и займы краткосрочные
		СписокСчетов.Добавить("66.01", "Краткосрочные кредиты (66.01)");
		СписокСчетов.Добавить("66.02", "Проценты по краткосрочным кредитам (66.02)");
		СписокСчетов.Добавить("66.03", "Краткосрочные займы (66.03)");
		СписокСчетов.Добавить("66.04", "Проценты по краткосрочным займам (66.04)");
		СписокСчетов.Добавить("66.21", "Краткосрочные кредиты в валюте (66.21)");
		СписокСчетов.Добавить("66.22", "Проценты по краткосрочным кредитам в валюте (66.22)");
		СписокСчетов.Добавить("66.23", "Краткосрочные займы в валюте (66.23)");
		СписокСчетов.Добавить("66.24", "Проценты по краткосрочным займам в валюте (66.24)");
		
		// кредиты и займы долгосрочные
		СписокСчетов.Добавить("67.01", "Долгосрочные кредиты (67.01)");
		СписокСчетов.Добавить("67.02", "Проценты по долгосрочным кредитам (67.02)");
		СписокСчетов.Добавить("67.03", "Долгосрочные займы (67.03)");
		СписокСчетов.Добавить("67.04", "Проценты по долгосрочным займам (67.04)");
		СписокСчетов.Добавить("67.21", "Долгосрочные кредиты в валюте (67.21)");
		СписокСчетов.Добавить("67.22", "Проценты по долгосрочным кредитам в валюте (67.22)");
		СписокСчетов.Добавить("67.23", "Долгосрочные займы в валюте (67.23)");
		СписокСчетов.Добавить("67.24", "Проценты по долгосрочным займам в валюте (67.24)");
		
		// комиссия (и прочие платежи) по кредитам и займам
		СписокСчетов.Добавить("76.09", "Прочие расчеты с разными дебиторами и кредиторами (76.09)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоДепозитам") Тогда
		
		СписокСчетов.Добавить("55.03", "Депозитные счета (55.03)");
		СписокСчетов.Добавить("55.23", "Депозитные счета в валюте (55.23)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоЗаймамВыданным") Тогда
		
		СписокСчетов.Добавить("58.03", "Предоставленные займы (58.03)");
		
	ИначеЕсли Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоКредитам") Тогда
		
		СписокСчетов.Добавить("51", "Расчетные счета (51)");
		СписокСчетов.Добавить("52", "Валютные счета (52)");
		СписокСчетов.Добавить("50.01", "Касса организации (50.01)");
		СписокСчетов.Добавить("50.21", "Касса организации в валюте (50.21)");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьХозОперации(Поле, ХозяйСтвеннаяОперация)
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВалют") Тогда
		
		ЭлементСписка = Поле.СписокВыбора.НайтиПоЗначению(ХозяйСтвеннаяОперация);
		Если ЭлементСписка <> Неопределено Тогда
			Поле.СписокВыбора.Удалить(ЭлементСписка);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

