﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если НЕ ДополнительныеСвойства.Свойство("ДляПроведения") Тогда
		Возврат;
	КонецЕсли;

	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	БлокироватьДляИзменения = Истина;
	
	// Текущее состояние остатков помещается во временную таблицу,
	// чтобы при записи получить изменение актуальных остатков регистра.
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ОбменДанными", ОбменДанными.Загрузка);
	Запрос.УстановитьПараметр("РассчитыватьИзменения", ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства));
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	Т.Организация КАК Организация,
	|	Т.Подразделение КАК Подразделение,
	|	Т.СтатьяРасходов КАК СтатьяРасходов,
	|	Т.АналитикаРасходов КАК АналитикаРасходов,
	|	Т.Регистратор КАК Регистратор,
	|	Т.Период КАК Период,
	|	Т.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	Т.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Т.Сумма КАК Сумма,
	|	Т.СуммаБезНДС КАК СуммаБезНДС,
	|	Т.СуммаРегл КАК СуммаРегл,
	|	Т.ПостояннаяРазница КАК ПостояннаяРазница,
	|	Т.ВременнаяРазница КАК ВременнаяРазница
	|
	|ПОМЕСТИТЬ ДвиженияПрочиеРасходыПередЗаписью
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходы КАК Т
	|ГДЕ
	|	Т.Регистратор = &Регистратор
	|	И НЕ &ОбменДанными
	|	И &РассчитыватьИзменения
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0
	|ГДЕ
	|	НЕ &РассчитыватьИзменения
	|	ИЛИ &ОбменДанными
	|;
	|//////////////////////////////////////////
	|ВЫБРАТЬ
	|	Расходы.Период                     КАК Период,
	|	Расходы.Регистратор                КАК Регистратор,
	|	Расходы.Организация                КАК Организация,
	|	Расходы.Подразделение              КАК Подразделение,
	|	Расходы.СтатьяРасходов             КАК СтатьяРасходов,
	|	Расходы.АналитикаРасходов          КАК АналитикаРасходов,
	|	Расходы.ХозяйственнаяОперация      КАК ХозяйственнаяОперация,
	|	Расходы.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Расходы.Сумма                      КАК Сумма,
	|	Расходы.СуммаБезНДС                КАК СуммаБезНДС,
	|	Расходы.СуммаРегл                  КАК СуммаРегл,
	|	Расходы.ПостояннаяРазница          КАК ПостояннаяРазница,
	|	Расходы.ВременнаяРазница           КАК ВременнаяРазница
	|ПОМЕСТИТЬ ПрочиеРасходыПередЗаписью
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходы КАК Расходы
	|ГДЕ
	|	Расходы.Регистратор = &Регистратор
	|	И Расходы.СтатьяРасходов.ВариантРаспределенияРасходов 
	|		= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|";

	Запрос.Выполнить();
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если НЕ ДополнительныеСвойства.Свойство("ДляПроведения") Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;

	// Рассчитывается изменение остатков регистра с учетом нового набора записей
	// и помещается во временную таблицу.
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ОбменДанными", ОбменДанными.Загрузка);
	Запрос.УстановитьПараметр("РассчитыватьИзменения", ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства));
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ТаблицаИзменений.Организация КАК Организация,
	|	ТаблицаИзменений.Подразделение КАК Подразделение,
	|	ТаблицаИзменений.СтатьяРасходов КАК СтатьяРасходов,
	|	ТаблицаИзменений.АналитикаРасходов КАК АналитикаРасходов,
	|	СУММА(ТаблицаИзменений.СуммаИзменение) КАК СуммаИзменение,
	|	СУММА(ТаблицаИзменений.СуммаБезНДСИзменение) КАК СуммаБезНДСИзменение,
	|	СУММА(ТаблицаИзменений.СуммаРеглИзменение) КАК СуммаРеглИзменение,
	|	СУММА(ТаблицаИзменений.ПостояннаяРазницаИзменение) КАК ПостояннаяРазницаИзменение,
	|	СУММА(ТаблицаИзменений.ВременнаяРазницаИзменение) КАК ВременнаяРазницаИзменение
	|ПОМЕСТИТЬ ДвиженияПрочиеРасходыИзменение
	|ИЗ
	|	(ВЫБРАТЬ
	|		Т.Организация,
	|		Т.Подразделение,
	|		Т.СтатьяРасходов,
	|		Т.АналитикаРасходов,
	|		Т.Сумма КАК СуммаИзменение,
	|		Т.СуммаБезНДС КАК СуммаБезНДСИзменение,
	|		Т.СуммаРегл КАК СуммаРеглИзменение,
	|		Т.ПостояннаяРазница КАК ПостояннаяРазницаИзменение,
	|		Т.ВременнаяРазница КАК ВременнаяРазницаИзменение
	|	ИЗ
	|		ДвиженияПрочиеРасходыПередЗаписью КАК Т
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Т.Организация,
	|		Т.Подразделение,
	|		Т.СтатьяРасходов,
	|		Т.АналитикаРасходов,
	|		- Т.Сумма КАК СуммаИзменение,
	|		- Т.СуммаБезНДС КАК СуммаБезНДСИзменение,
	|		- Т.СуммаРегл КАК СуммаРеглИзменение,
	|		- Т.ПостояннаяРазница КАК ПостояннаяРазницаИзменение,
	|		- Т.ВременнаяРазница КАК ВременнаяРазницаИзменение
	|	ИЗ
	|		РегистрНакопления.ПрочиеРасходы КАК Т
	|	ГДЕ
	|		Т.Регистратор = &Регистратор
	|		И НЕ &ОбменДанными
	|		И &РассчитыватьИзменения
	|	) КАК ТаблицаИзменений
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаИзменений.Организация,
	|	ТаблицаИзменений.Подразделение,
	|	ТаблицаИзменений.СтатьяРасходов,
	|	ТаблицаИзменений.АналитикаРасходов
	|
	|ИМЕЮЩИЕ
	|	СУММА(ТаблицаИзменений.СуммаИзменение) <> 0
	|	ИЛИ СУММА(ТаблицаИзменений.СуммаБезНДСИзменение) <> 0
	|	ИЛИ СУММА(ТаблицаИзменений.СуммаРеглИзменение) <> 0
	|	ИЛИ СУММА(ТаблицаИзменений.ПостояннаяРазницаИзменение) <> 0
	|	ИЛИ СУММА(ТаблицаИзменений.ВременнаяРазницаИзменение) <> 0
	|;
	|
	|///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(Таблица.Период, МЕСЯЦ) КАК МЕСЯЦ,
	|	Таблица.Регистратор                  КАК Документ
	|ИЗ
	|	(ВЫБРАТЬ
	|		Расходы.Период                     КАК Период,
	|		Расходы.Регистратор                КАК Регистратор,
	|		Расходы.Организация                КАК Организация,
	|		Расходы.Подразделение              КАК Подразделение,
	|		Расходы.СтатьяРасходов             КАК СтатьяРасходов,
	|		Расходы.АналитикаРасходов          КАК АналитикаРасходов,
	|		Расходы.Сумма                      КАК Сумма,
	|		Расходы.СуммаБезНДС                КАК СуммаБезНДС,
	|		Расходы.СуммаРегл                  КАК СуммаРегл,
	|		Расходы.ПостояннаяРазница          КАК ПостояннаяРазница,
	|		Расходы.ВременнаяРазница           КАК ВременнаяРазница,
	|		Расходы.ХозяйственнаяОперация      КАК ХозяйственнаяОперация,
	|		Расходы.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
	|	ИЗ
	|		ПрочиеРасходыПередЗаписью КАК Расходы
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Расходы.Период                     КАК Период,
	|		Расходы.Регистратор                КАК Регистратор,
	|		Расходы.Организация                КАК Организация,
	|		Расходы.Подразделение              КАК Подразделение,
	|		Расходы.СтатьяРасходов             КАК СтатьяРасходов,
	|		Расходы.АналитикаРасходов          КАК АналитикаРасходов,
	|		-Расходы.Сумма                     КАК Сумма,
	|		-Расходы.СуммаБезНДС               КАК СуммаБезНДС,
	|		-Расходы.СуммаРегл                 КАК СуммаРегл,
	|		-Расходы.ПостояннаяРазница         КАК ПостояннаяРазница,
	|		-Расходы.ВременнаяРазница          КАК ВременнаяРазница,
	|		Расходы.ХозяйственнаяОперация      КАК ХозяйственнаяОперация,
	|		Расходы.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
	|	ИЗ
	|		РегистрНакопления.ПрочиеРасходы КАК Расходы
	|	ГДЕ
	|		Расходы.Регистратор = &Регистратор
	|		И Расходы.СтатьяРасходов.ВариантРаспределенияРасходов 
	|			= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|	) КАК Таблица
	|
	|СГРУППИРОВАТЬ ПО
	|
	|	НАЧАЛОПЕРИОДА(Таблица.Период, МЕСЯЦ),
	|	Таблица.Регистратор,
	|	Таблица.Период,
	|	Таблица.Организация,
	|	Таблица.Подразделение,
	|	Таблица.СтатьяРасходов,
	|	Таблица.АналитикаРасходов,
	|	Таблица.ХозяйственнаяОперация,
	|	Таблица.АналитикаУчетаНоменклатуры
	|ИМЕЮЩИЕ
	|	СУММА(Таблица.Сумма) <> 0 ИЛИ СУММА(Таблица.СуммаБезНДС) <> 0
	|	ИЛИ СУММА(Таблица.СуммаРегл) <> 0
	|	ИЛИ СУММА(Таблица.ПостояннаяРазница) <> 0 ИЛИ СУММА(Таблица.ВременнаяРазница) <> 0
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДвиженияПрочиеРасходыПередЗаписью
	|";
	
	
	
	Результат = Запрос.ВыполнитьПакет();
	Выборка = Результат[0].Выбрать();
	Выборка.Следующий();
	
	// Информация о разнице между остатками была помещена во временную таблицу.
	// Добавляется информация о ее существовании и наличии в ней записей.
	СтруктураВременныеТаблицы.Вставить("ДвиженияПрочиеРасходыИзменение", Выборка.Количество > 0);
	Если ПланыОбмена.ГлавныйУзел() = Неопределено Тогда
		Выборка = Результат[1].Выбрать();
		Пока Выборка.Следующий() Цикл
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Константа.НомерЗаданияКРасчетуСебестоимости");
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
			Блокировка.Заблокировать();

			НаборЗаписей = РегистрыСведений.ЗаданияКРасчетуСебестоимости.СоздатьМенеджерЗаписи();
			ЗаполнитьЗначенияСвойств(НаборЗаписей, Выборка);
			НаборЗаписей.НомерЗадания = Константы.НомерЗаданияКРасчетуСебестоимости.Получить();
			НаборЗаписей.Записать();
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли