﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс
	
#КонецОбласти
	
#Область ОбработчикиСобытий
	
#КонецОбласти
	
#Область СлужебныеПроцедурыИФункции
	
Функция СтруктураПараметровНастроек() Экспорт
		
	// ПараметрыНастроек – структура, 
	//		Ключ – имя настройки или действия
	//		Значение – тип Булево, если Истина, то эту настройку надо будет сохранить
	
	ПараметрыНастроек = Новый Структура;
	ПараметрыНастроек.Вставить("СоздатьПВР", Ложь);
	ПараметрыНастроек.Вставить("ИспользоватьКадровыйУчет", Истина);
	ПараметрыНастроек.Вставить("ИспользоватьНачислениеЗарплаты", Ложь);
	ПараметрыНастроек.Вставить("НастройкиРасчетаЗарплаты", Ложь);
	ПараметрыНастроек.Вставить("НастройкиУчетаВремени", Ложь);
	ПараметрыНастроек.Вставить("НастройкиКадровогоУчета", Ложь);
	ПараметрыНастроек.Вставить("НастройкиВоинскогоУчета", Ложь);
	ПараметрыНастроек.Вставить("НастройкиШтатногоРасписания", Ложь);
	ПараметрыНастроек.Вставить("НастройкиЗаймовСотрудникам", Ложь);
	ПараметрыНастроек.Вставить("ИспользоватьСтатьиФинансирования", Ложь);
	ПараметрыНастроек.Вставить("РаботаВБюджетномУчреждении", Ложь);
	ПараметрыНастроек.Вставить("НастройкиСтатистикиПерсонала", Ложь);
	ПараметрыНастроек.Вставить("НастройкиБюджетныхУчреждений", Ложь);
	ПараметрыНастроек.Вставить("ПоказателиСовокупнойТарифнойСтавки", Ложь); 
	ПараметрыНастроек.Вставить("РассчитыватьДокументыПриРедактировании", Ложь);
	ПараметрыНастроек.Вставить("ИспользоватьАттестацииСотрудников", Ложь);
	ПараметрыНастроек.Вставить("ИспользоватьОтдельныйДокументДляФормированияАттестационнойКомиссии", Ложь);
	ПараметрыНастроек.Вставить("НастройкиГосслужбы", Ложь);  
	ПараметрыНастроек.Вставить("НастройкиМедицинскогоУчреждения", Ложь); 
	ПараметрыНастроек.Вставить("НастройкиОбразовательногоУчреждения", Ложь);
	ПараметрыНастроек.Вставить("ИспользоватьСпециальностиФизическихЛиц", Ложь);
	
	НастройкиГосслужбы = Новый Структура("
	|ИспользоватьГосударственнуюСлужбу,
	|ИспользоватьМуниципальнуюСлужбу,
	|ИспользоватьУчетКлассныхЧинов,
	|НачислятьОкладЗаКлассныйЧинМуниципальнымСлужащим,
	|ИспользоватьРасчетСохраняемогоДенежногоСодержания");
	
	НастройкиМедицинскогоУчреждения = Новый Структура("
	|РаботаВМедицинскомУчреждении,
	|ИспользоватьВыгрузкуВФедеральныйРегистрМедицинскихРаботников,
	|ИспользоватьТарификационнуюОтчетностьУчрежденийФМБА,
	|ИспользоватьДоступКНаркотическимСредствам,
	|ИспользоватьПодработки");
	
	НастройкиОбразовательногоУчреждения = Новый Структура("
	|ИспользоватьВОбразовательномУчреждении,
	|НачисленияПреподавателей");
	
	// СтруктураПараметров – элементы структуры значения настроек для сохранения
	СтруктураПараметров = Новый Структура("
	|ПараметрыНастроек,
	|ИспользоватьКадровыйУчет,
	|ИспользоватьНачислениеЗарплаты,
	|НастройкиРасчетаЗарплаты,
	|НастройкиУчетаВремени,
	|НастройкиКадровогоУчета,
	|НастройкиВоинскогоУчета,
	|НастройкиШтатногоРасписания,
	|НастройкиЗаймовСотрудникам,
	|ИспользоватьСтатьиФинансирования,
	|РаботаВБюджетномУчреждении,
	|НастройкиСтатистикиПерсонала,
	|НастройкиБюджетныхУчреждений,
	|ПоказателиСовокупнойТарифнойСтавки,
	|РассчитыватьДокументыПриРедактировании,
	|ИспользоватьАттестацииСотрудников,
	|ИспользоватьОтдельныйДокументДляФормированияАттестационнойКомиссии,
	|НастройкиМедицинскогоУчреждения,
	|НастройкиГосслужбы,
	|НастройкиОбразовательногоУчреждения,
	|ИспользоватьСпециальностиФизическихЛиц");
	
	
	СтруктураПараметров.ИспользоватьСтатьиФинансирования = ПолучитьФункциональнуюОпцию("ИспользоватьСтатьиФинансированияЗарплата");
	СтруктураПараметров.РаботаВБюджетномУчреждении 	     = ПолучитьФункциональнуюОпцию("РаботаВБюджетномУчреждении");
	СтруктураПараметров.ПараметрыНастроек 				 = ПараметрыНастроек;
	СтруктураПараметров.НастройкиГосслужбы 				 = НастройкиГосслужбы;
	СтруктураПараметров.НастройкиМедицинскогоУчреждения	 = НастройкиМедицинскогоУчреждения;
	СтруктураПараметров.НастройкиОбразовательногоУчреждения	 = НастройкиОбразовательногоУчреждения;
	
	Возврат СтруктураПараметров;
	
КонецФункции
	
Функция ЗаполнитьСтруктуруПараметровНастроек(ИмяНастройки) Экспорт
		
	СтруктураПараметров = СтруктураПараметровНастроек();
	Настройки = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИмяНастройки);
	Для каждого Настройка Из Настройки Цикл
		СтруктураПараметров.ПараметрыНастроек[Настройка] = Истина;
	КонецЦикла;
	
	Возврат СтруктураПараметров;
	
КонецФункции 
	
Процедура ЗаписатьНастройки(Параметры, АдресХранилища) Экспорт
		
	// Параметры описаны в СтруктураПараметровНастроек.
	ПараметрыНастроек = Параметры.ПараметрыНастроек;
	
	НачатьТранзакцию();
	
	Если ПараметрыНастроек.ИспользоватьСпециальностиФизическихЛиц Тогда
		Константы.ИспользоватьСпециальностиФизическихЛиц.Установить(Параметры.ИспользоватьСпециальностиФизическихЛиц);
	КонецЕсли;
	
	Если ПараметрыНастроек.ИспользоватьНачислениеЗарплаты Тогда
		Константы.ИспользоватьНачислениеЗарплаты.Установить(Параметры.ИспользоватьНачислениеЗарплаты);
	КонецЕсли;
	
	Если ПараметрыНастроек.РассчитыватьДокументыПриРедактировании Тогда
		Константы.РассчитыватьДокументыПриРедактировании.Установить(Параметры.РассчитыватьДокументыПриРедактировании);
	КонецЕсли;
	
	Если ПараметрыНастроек.НастройкиРасчетаЗарплаты Тогда
		
		Настройки = РегистрыСведений.НастройкиРасчетаЗарплатыРасширенный.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(Настройки, Параметры.НастройкиРасчетаЗарплаты);
		Настройки.Записать();
		
		// Если изменили использование тарифных сеток, надо обновить использование показателя,
		// который используется если ведутся тарифные сетки.
		Справочники.ПоказателиРасчетаЗарплаты.СоздатьПоказательБазовыйТарифГруппы();
		
	КонецЕсли;
	
	Если ПараметрыНастроек.НастройкиУчетаВремени Тогда
		
		Настройки = РегистрыСведений.НастройкиУчетаВремени.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(Настройки, Параметры.НастройкиУчетаВремени);
		Настройки.Записать();
		
	КонецЕсли;
	
	Если ПараметрыНастроек.НастройкиЗаймовСотрудникам Тогда
		
		Настройки = РегистрыСведений.НастройкиЗаймовСотрудникам.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(Настройки, Параметры.НастройкиЗаймовСотрудникам);
		Настройки.Записать();
		
	КонецЕсли;
	
	Если ПараметрыНастроек.НастройкиСтатистикиПерсонала ИЛИ (НЕ ПараметрыНастроек.РаботаВБюджетномУчреждении И ПараметрыНастроек.ИспользоватьСтатьиФинансирования) Тогда
		
		Настройки = РегистрыСведений.НастройкиСтатистикиПерсонала.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(Настройки, Параметры.НастройкиСтатистикиПерсонала);
		Настройки.Записать();
		
	КонецЕсли;
	
	Если ПараметрыНастроек.НастройкиКадровогоУчета Тогда
		
		Настройки = РегистрыСведений.НастройкиКадровогоУчета.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(Настройки, Параметры.НастройкиКадровогоУчета);
		Настройки.Записать();
		
	КонецЕсли;
	
	Если ПараметрыНастроек.НастройкиВоинскогоУчета Тогда
		
		Настройки = РегистрыСведений.НастройкиВоинскогоУчета.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(Настройки, Параметры.НастройкиВоинскогоУчета);
		Настройки.Записать();
		
	КонецЕсли;
	
	Если ПараметрыНастроек.ПоказателиСовокупнойТарифнойСтавки Тогда 
		
		Настройки = РегистрыСведений.ПоказателиСовокупнойТарифнойСтавкиСотрудников.СоздатьНаборЗаписей();
		Настройки.Загрузить(Параметры.ПоказателиСовокупнойТарифнойСтавки);
		Настройки.Записать();
		
	КонецЕсли;
	
	УчетПоСтатьямФинансированияЗарплата.ЗаписатьНастройкиНастройкаПрограммы(Параметры);
	
	// Если изменили использование расчета зарплаты, надо обновить использование отпусков без оплаты,
	// которые используются безусловно если ведется только кадровый учет.
	Если ПараметрыНастроек.ИспользоватьНачислениеЗарплаты Тогда
		Справочники.ВидыОтпусков.СоздатьВидыОтпусковПоНастройкам();
	КонецЕсли;
	
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.АттестацииСотрудников") Тогда
		
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("АттестацииСотрудников");
		
		Если ПараметрыНастроек.ИспользоватьАттестацииСотрудников Тогда
			Модуль.УстановитьИспользованиеАттестаций(Параметры.ИспользоватьАттестацииСотрудников);
		КонецЕсли;
		
		Если ПараметрыНастроек.ИспользоватьОтдельныйДокументДляФормированияАттестационнойКомиссии Тогда
			Модуль.УстановитьИспользованиеОтдельногоДокументаДляФормированияАттестационнойКомиссии(Параметры.ИспользоватьОтдельныйДокументДляФормированияАттестационнойКомиссии);
		КонецЕсли;
		
	КонецЕсли;
	
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба") Тогда
		
		Если ПараметрыНастроек.НастройкиГосслужбы Тогда
			Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ГосударственнаяСлужба");
			Модуль.ЗаписатьНастройкиГосслужбы(Параметры.НастройкиГосслужбы);
		КонецЕсли;
		
	КонецЕсли;
	
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.Медицина") Тогда
		
		Если ПараметрыНастроек.НастройкиМедицинскогоУчреждения Тогда
			Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("Медицина");
			Модуль.ЗаписатьНастройкиМедицинскогоУчреждения(Параметры.НастройкиМедицинскогоУчреждения);
		КонецЕсли;
		
	КонецЕсли;
	
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОбразовательныеУчреждения") Тогда
		
		Если ПараметрыНастроек.НастройкиОбразовательногоУчреждения Тогда
			Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ОбразовательныеУчреждения");
			Модуль.ЗаписатьНастройкиОбразовательногоУчреждения(Параметры.НастройкиОбразовательногоУчреждения);
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПараметрыНастроек.СоздатьПВР Тогда
		
		ПараметрыПланВидовРасчета = РасчетЗарплатыРасширенный.ОписаниеПараметровПланаВидовРасчета();
		
		Настройки = Неопределено;
		Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.НачальнаяНастройкаПрограммы") Тогда
			Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("НачальнаяНастройкаПрограммы");
			Настройки = Модуль.НачальнаяНастройкаПрограммыСохраненныеНастройки();
		КонецЕсли;
		
		Если Настройки = Неопределено Тогда
			Настройки = Новый Структура;
		Иначе
			
			Если Настройки.Свойство("СсылкиНачисленийУдержаний") Тогда
				ОбщегоНазначенияКлиентСервер.ДополнитьСтруктуру(ПараметрыПланВидовРасчета.СсылкиНачисленийУдержаний, Настройки.СсылкиНачисленийУдержаний, Истина);
			КонецЕсли;
			
			Если Настройки.Свойство("СсылкиВидыДокументовВводДанныхДляРасчетаЗарплаты") Тогда
				ОбщегоНазначенияКлиентСервер.ДополнитьСтруктуру(ПараметрыПланВидовРасчета.СсылкиВидыДокументовВводДанныхДляРасчетаЗарплаты, Настройки.СсылкиВидыДокументовВводДанныхДляРасчетаЗарплаты, Истина);
			КонецЕсли;
			
			Если Настройки.Свойство("СсылкиПоказателиРасчетаЗарплаты") Тогда
				ОбщегоНазначенияКлиентСервер.ДополнитьСтруктуру(ПараметрыПланВидовРасчета.СсылкиПоказателиРасчетаЗарплаты, Настройки.СсылкиПоказателиРасчетаЗарплаты, Истина);
			КонецЕсли;
			
		КонецЕсли;
		
		РасчетЗарплатыРасширенный.СформироватьПланВидовРасчетаПоНастройкам(ПараметрыПланВидовРасчета);
		
		Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.НачальнаяНастройкаПрограммы") Тогда
			Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("НачальнаяНастройкаПрограммы");
			Модуль.НачальнаяНастройкаПрограммыСохранитьНастройки(Настройки, ПараметрыПланВидовРасчета);
		КонецЕсли;
		
	КонецЕсли;
	
	ЗафиксироватьТранзакцию();
	
	// Метод применения настроек штатного расписания вызываем вне транзакции 
	//	т.к. при записи настроек записываются только настройки штатного расписания.
	Если ПараметрыНастроек.НастройкиШтатногоРасписания Тогда
		
		Настройки = РегистрыСведений.НастройкиШтатногоРасписания.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(Настройки, Параметры.НастройкиШтатногоРасписания);
		УправлениеШтатнымРасписанием.ЗаписатьНастройкиШтатногоРасписания(Настройки);
		
	КонецЕсли;
	
	ПоместитьВоВременноеХранилище(Истина, АдресХранилища);
	
КонецПроцедуры
	
#КонецОбласти
	
#КонецЕсли