﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ДатаСобытия", ДатаСобытия);
	Параметры.Свойство("Организация", Организация);
	
	СтруктураПараметровОтбора = Новый Структура("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
	ЗарплатаКадры.ПриСозданииНаСервереФормыСДинамическимСписком(ЭтотОбъект, "Список", "СписокНастройкиОтбора",
		СтруктураПараметровОтбора, "СписокКритерииОтбора");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыСписок

&НаКлиенте
Процедура Подключаемый_ПараметрКритерияОтбораПриИзменении(Элемент)
	ЗарплатаКадрыКлиент.ПараметрКритерияОтбораНаФормеСДинамическимСпискомПриИзменении(ЭтотОбъект, Элемент);
КонецПроцедуры

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если ЗначениеЗаполнено(ДатаСобытия) Тогда
		
		ЗначенияЗаполнения = Новый Структура;
		ОписаниеФормы = "";
		
		Если Параметр = Тип("ДокументСсылка.ИсполнительныйЛист") Тогда
			ЗначенияЗаполнения.Вставить("ДатаДействия", ДатаСобытия);
			ОписаниеФормы = "Документ.ИсполнительныйЛист.ФормаОбъекта";
		ИначеЕсли Параметр = Тип("ДокументСсылка.ПостоянноеУдержаниеВПользуТретьихЛиц") Тогда
			ЗначенияЗаполнения.Вставить("ДатаНачала", ДатаСобытия);
			ОписаниеФормы = "Документ.ПостоянноеУдержаниеВПользуТретьихЛиц.ФормаОбъекта";
		ИначеЕсли Параметр = Тип("ДокументСсылка.УдержаниеПрофсоюзныхВзносов") Тогда
			ЗначенияЗаполнения.Вставить("ДатаНачала", ДатаСобытия);
			ОписаниеФормы = "Документ.УдержаниеПрофсоюзныхВзносов.ФормаОбъекта";
		ИначеЕсли Параметр = Тип("ДокументСсылка.ИзменениеУсловийИсполнительногоЛиста") Тогда
			ЗначенияЗаполнения.Вставить("ДатаИзменения", ДатаСобытия);
			ОписаниеФормы = "Документ.ИзменениеУсловийИсполнительногоЛиста.ФормаОбъекта";
		ИначеЕсли Параметр = Тип("ДокументСсылка.УдержаниеДобровольныхСтраховыхВзносов") Тогда
			ЗначенияЗаполнения.Вставить("ДатаНачала", ДатаСобытия);
			ОписаниеФормы = "Документ.УдержаниеДобровольныхСтраховыхВзносов.ФормаОбъекта";
		ИначеЕсли Параметр = Тип("ДокументСсылка.УдержаниеДобровольныхВзносовВНПФ") Тогда
			ЗначенияЗаполнения.Вставить("ДатаНачала", ДатаСобытия);
			ОписаниеФормы = "Документ.УдержаниеДобровольныхВзносовВНПФ.ФормаОбъекта";
		ИначеЕсли Параметр = Тип("ДокументСсылка.УдержаниеВСчетРасчетовПоПрочимОперациям") Тогда
			ЗначенияЗаполнения.Вставить("ДатаНачала", ДатаСобытия);
			ОписаниеФормы = "Документ.УдержаниеВСчетРасчетовПоПрочимОперациям.ФормаОбъекта";	
		КонецЕсли;
		
		Если Не ПустаяСтрока(ОписаниеФормы) Тогда
			
			Если ЗначениеЗаполнено(Организация) Тогда
				ЗначенияЗаполнения.Вставить("Организация", Организация);
			КонецЕсли;
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
			
			Отказ = Истина;
			ОткрытьФорму(ОписаниеФормы, ПараметрыФормы);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СписокПередЗагрузкойПользовательскихНастроекНаСервере(Элемент, Настройки)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект, Истина);
КонецПроцедуры

&НаСервере
Процедура СписокПриОбновленииСоставаПользовательскихНастроекНаСервере(СтандартнаяОбработка)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти
