﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
		
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если ТекущийВариантИнтерфейсаКлиентскогоПриложения() = ВариантИнтерфейсаКлиентскогоПриложения.Версия8_2 Тогда
		Элементы.ГруппаИтоги.ЦветФона = Новый Цвет();
	КонецЕсли;

	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	// Обработчик механизма "Свойства"
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, Объект, "ГруппаДополнительныеРеквизиты");
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	ДоставкаТоваровКлиентСервер.ЗаполнитьСписокВыбораПоляВремени(Элементы.ВремяС);
	ДоставкаТоваровКлиентСервер.ЗаполнитьСписокВыбораПоляВремени(Элементы.ВремяПо);
	ДоставкаТоваров.УстановитьДоступностьАдресовДоставки(ЭтаФорма.Элементы);
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
		
	ПриЧтенииСозданииНаСервере();
	
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтаФорма, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Обработчик механизма "Свойства"
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_ТранспортнаяНакладная" Тогда
		ЗаполнитьПризнакНаличияТранспортнойНакладнойПоКаждомуАдресуДоставки();	
	КонецЕсли; 	
	
	// Обработчик механизма "Свойства"
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ОшибкаКоэффВеса Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Не задан коэффициент пересчета в тонны. Обратитесь к администратору.';"));
		
	КонецЕсли;
	
	Если ОшибкаКоэффОбъема Тогда	
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Не задан коэффициент пересчета в кубические метры. Обратитесь к администратору.';"));
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ЗаполнитьВремяБезДаты();

	ЗаполнитьПризнакНаличияТранспортнойНакладнойПоКаждомуАдресуДоставки();	
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
		
	Если Объект.Распоряжения.Количество() > 0 Тогда
		Если Склад <> Объект.Склад Тогда		
			Ответ = Неопределено;
		
			ПоказатьВопрос(Новый ОписаниеОповещения("СкладПриИзмененииЗавершение", ЭтотОбъект), НСтр("ru='Списки будут очищены. Продолжить?'"), РежимДиалогаВопрос.ДаНет);
            Возврат;
		Иначе
			Возврат;	
		КонецЕсли;
	Иначе 	
		
		Склад = Объект.Склад;
		
	КонецЕсли;
	
	ПриИзмененииСкладаСервер();
КонецПроцедуры

&НаКлиенте
Процедура СкладПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        
        Объект.Склад = Склад;
        Возврат;
        
    Иначе
        
        Склад = Объект.Склад;
        
    КонецЕсли;
    
    ПриИзмененииСкладаСервер();

КонецПроцедуры

&НаКлиенте
Процедура ТранспортноеСредствоПриИзменении(Элемент)
	
	УстановитьГрузоподъемностьЕмкостьТранспорта();

КонецПроцедуры

&НаКлиенте
Процедура СтатусПриИзменении(Элемент)
	
	ТекстОповещения = СтатусПриИзмененииНаСервере();
	
	Если ТекстОповещения <> "" Тогда
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Автоматически заполнено время'"),
			,
			ТекстОповещения,
			БиблиотекаКартинок.Информация32);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаВремяРейсаПланСПриИзменении(Элемент)
	
	Для Каждого СтрокаМаршрута Из Объект.Маршрут Цикл
		
		Если СтрокаМаршрута.ВремяС = '00010101'
			ИЛИ СтрокаМаршрута.ВремяС < Объект.ДатаВремяРейсаПланС Тогда
			СтрокаМаршрута.ВремяС = Объект.ДатаВремяРейсаПланС;
			СтрокаМаршрута.ВремяСБезДаты = Дата(1,1,1,Час(СтрокаМаршрута.ВремяС),Минута(СтрокаМаршрута.ВремяС),0);
			Если СтрокаМаршрута.ВремяС > СтрокаМаршрута.ВремяПо Тогда
				СтрокаМаршрута.ВремяПо = СтрокаМаршрута.ВремяС;
				СтрокаМаршрута.ВремяСБезДаты = Дата(1,1,1,Час(СтрокаМаршрута.ВремяПо),Минута(СтрокаМаршрута.ВремяПо),0);
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыМаршрут

&НаКлиенте
Процедура МаршрутПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("МаршрутПриАктивизацииСтрокиОбработчикОжидания", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура МаршрутПередУдалением(Элемент, Отказ)
		
	ВыделенныеСтроки = Элементы.Маршрут.ВыделенныеСтроки;
	Если ВыделенныеСтроки.Количество()>0 Тогда
		Модифицированность = Истина;
		МаршрутПередУдалениемНаСервере(Элементы.Маршрут.ВыделенныеСтроки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МаршрутПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
 
КонецПроцедуры

&НаКлиенте
Процедура МаршрутДоставленоПриИзменении(Элемент)
	
	Если Элементы.Маршрут.ТекущиеДанные.Доставлено Тогда
				
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("КлючСвязи",Элементы.Маршрут.ТекущиеДанные.КлючСвязи);
		СтруктураПоиска.Вставить("Доставлено", Ложь);
		
		Для Каждого СтрокаРаспоряжения Из Объект.Распоряжения.НайтиСтроки(СтруктураПоиска) Цикл
			СтрокаРаспоряжения.Доставлено = Истина; 	
		КонецЦикла;	
		
	Иначе 
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("КлючСвязи",Элементы.Маршрут.ТекущиеДанные.КлючСвязи);
		СтруктураПоиска.Вставить("Доставлено", Истина);
		
		Для Каждого СтрокаРаспоряжения Из Объект.Распоряжения.НайтиСтроки(СтруктураПоиска) Цикл
			СтрокаРаспоряжения.Доставлено = Ложь; 	
		КонецЦикла;	
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура АдресДоставкиПриИзменении(Элемент)
	
	ИмяРеквизитаАдресаДоставки = "АдресДоставки";
	ТекущиеДанные = Элементы.Маршрут.ТекущиеДанные;
	
	ДоставкаТоваровКлиент.ПриИзмененииПредставленияАдреса(
	    Элемент,
		ТекущиеДанные[ИмяРеквизитаАдресаДоставки],
		ТекущиеДанные[ИмяРеквизитаАдресаДоставки + "ЗначенияПолей"]);
	
КонецПроцедуры

&НаКлиенте
Процедура АдресДоставкиОчистка(Элемент, СтандартнаяОбработка)
	
	АдресДоставкиПриИзменении(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура АдресДоставкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИмяРеквизитаАдресаДоставки = "АдресДоставки";
	ТекущиеДанные = Элементы.Маршрут.ТекущиеДанные;
	
	ДоставкаТоваровКлиент.ОткрытьФормуВыбораАдресаИОбработатьРезультат(
	    Элемент,
		ТекущиеДанные[ИмяРеквизитаАдресаДоставки],
		ТекущиеДанные[ИмяРеквизитаАдресаДоставки + "ЗначенияПолей"],
		СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура МаршрутВремяСПриИзменении(Элемент)
	
	ПриИзмененииВремяС();
	ОтсортироватьСписокМаршрута();
	
КонецПроцедуры

&НаКлиенте
Процедура МаршрутДатаСПриИзменении(Элемент)
	
	ПриИзмененииВремяС();
	ОтсортироватьСписокМаршрута();
	
КонецПроцедуры

&НаКлиенте
Процедура МаршрутВремяПоПриИзменении(Элемент)

	ПриИзмененииВремяПо();
	ОтсортироватьСписокМаршрута();
	
КонецПроцедуры

&НаКлиенте
Процедура МаршрутДатаПоПриИзменении(Элемент)
	
	ПриИзмененииВремяПо();
	ОтсортироватьСписокМаршрута();
	
КонецПроцедуры

&НаКлиенте
Процедура МаршрутВесОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ВесСтроки = Элементы.Маршрут.ТекущиеДанные.Вес;
	Объект.Вес = Объект.Вес + (ВыбранноеЗначение - ВесСтроки)*КоэффициентПересчетаВТонны;
	ОбновитьЗаполненностьНаКлиенте();
КонецПроцедуры

&НаКлиенте
Процедура МаршрутОбъемОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ОбъемСтроки = Элементы.Маршрут.ТекущиеДанные.Объем;
	Объект.Объем = Объект.Объем + (ВыбранноеЗначение - ОбъемСтроки)*КоэффициентПересчетаВКубическиеМетры;
	ОбновитьЗаполненностьНаКлиенте();
КонецПроцедуры

&НаКлиенте
Процедура МаршрутВесПриИзменении(Элемент)
	ОбновитьИтоговыйВесИОбъем();
КонецПроцедуры

&НаКлиенте
Процедура МаршрутОбъемПриИзменении(Элемент)
	ОбновитьИтоговыйВесИОбъем();
КонецПроцедуры

&НаКлиенте
Процедура МаршрутВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "МаршрутТранспортнаяНакладнаяОформлена" Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ЗаданиеНаПеревозку", Объект.Ссылка);
		ПараметрыФормы.Вставить("АдресДоставки", Элемент.ТекущиеДанные.АдресДоставки);
		ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.СозданныеТранспортныеНакладные", ПараметрыФормы);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыРаспоряжения

&НаКлиенте
Процедура РаспоряженияПередУдалением(Элемент, Отказ)
	
	ВыделенныеСтроки = Элементы.Распоряжения.ВыделенныеСтроки;
	Если ВыделенныеСтроки.Количество() > 0 Тогда
		Модифицированность = Истина;
		РаспоряжениеПередУдалениемСервер(Элементы.Распоряжения.ВыделенныеСтроки,Элементы.Распоряжения.ТекущиеДанные.КлючСвязи)
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РаспоряженияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	ПроверитьЗаполнениеСклада(Отказ);
КонецПроцедуры

&НаКлиенте
Процедура РаспоряженияРаспоряжениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	РаспоряжениеПередИзменениемБылоЗаполнено = ЗначениеЗаполнено(Элементы.Распоряжения.ТекущиеДанные.Распоряжение);
	Если РаспоряжениеПередИзменениемБылоЗаполнено Тогда
		МассивОтбор = Новый Массив;
		Если ТипЗнч(Элементы.Распоряжения.ТекущиеДанные.Распоряжение) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
			МассивОтбор = Новый Массив;
			МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПеремещенийТоваров.КОтгрузке"));
			МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПеремещенийТоваров.Отгружено"));
			МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПеремещенийТоваров.Принято"));
		//{УП}
		ИначеЕсли ТипЗнч(Элементы.Распоряжения.ТекущиеДанные.Распоряжение) = Тип("ДокументСсылка.ПередачаДавальцу") Тогда
			МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПередачДавальцу.КОтгрузке"));
			МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПередачДавальцу.Отгружено"));
		ИначеЕсли ТипЗнч(Элементы.Распоряжения.ТекущиеДанные.Распоряжение) = Тип("ДокументСсылка.ПередачаСырьяПереработчику") Тогда
			МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПередачТоваровПереработчику.КОтгрузке"));
			МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПередачТоваровПереработчику.Отгружено"));
		//{/УП}
		Иначе // РеализацияТоваровУслуг
			МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыРеализацийТоваровУслуг.КОтгрузке"));
			МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыРеализацийТоваровУслуг.Отгружено"));
		КонецЕсли;
		ОтборСтатус = Новый ФиксированныйМассив(МассивОтбор);
	КонецЕсли;
	Если ЗначениеЗаполнено(Элементы.Распоряжения.ТекущиеДанные.КлючСвязи) Тогда
		СтарыйКлючСвязи = Строка(Новый УникальныйИдентификатор(Элементы.Распоряжения.ТекущиеДанные.КлючСвязи));
	Иначе
		СтарыйКлючСвязи = "";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РаспоряженияРаспоряжениеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ТекущиеДанные = Элементы.Распоряжения.ТекущиеДанные;
	Если ВыбранноеЗначение = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		МассивОтбор = Новый Массив;
		МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПеремещенийТоваров.КОтгрузке"));
		МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПеремещенийТоваров.Отгружено"));
		МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПеремещенийТоваров.Принято"));
		ОтборСтатус = Новый ФиксированныйМассив(МассивОтбор);
	//{УП}
	ИначеЕсли ВыбранноеЗначение = Тип("ДокументСсылка.ПередачаДавальцу") Тогда
		МассивОтбор = Новый Массив;
		МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПередачДавальцу.КОтгрузке"));
		МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПередачДавальцу.Отгружено"));
		ОтборСтатус = Новый ФиксированныйМассив(МассивОтбор);
	ИначеЕсли ВыбранноеЗначение = Тип("ДокументСсылка.ПередачаСырьяПереработчику") Тогда
		МассивОтбор = Новый Массив;
		МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПередачТоваровПереработчику.КОтгрузке"));
		МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыПередачТоваровПереработчику.Отгружено"));
		ОтборСтатус = Новый ФиксированныйМассив(МассивОтбор);
	//{/УП}
	ИначеЕсли ВыбранноеЗначение = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		МассивОтбор = Новый Массив;
		МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыРеализацийТоваровУслуг.КОтгрузке"));
		МассивОтбор.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыРеализацийТоваровУслуг.Отгружено"));
		ОтборСтатус = Новый ФиксированныйМассив(МассивОтбор);
	ИначеЕсли Элементы.Распоряжения.ТекущиеДанные.Распоряжение <> ВыбранноеЗначение Тогда
		Модифицированность = Истина;
		
		//Сохранение ключа связи в случае перевыбора распоряжения 
		Если ТекущиеДанные <> Неопределено Тогда
			Если ЗначениеЗаполнено(ТекущиеДанные.Распоряжение) Тогда
				КлючСвязиУдаления = Элементы.Распоряжения.ТекущиеДанные.КлючСвязи;
			КонецЕсли;
		КонецЕсли;
		
		РаспоряженияРаспоряжениеОбработкаВыбораСервер(ВыбранноеЗначение);
		МаршрутПриАктивизацииСтрокиОбработчикОжидания();
		ОтсортироватьСписокМаршрута();
		Элементы.Распоряжения.ЗакончитьРедактированиеСтроки(Ложь);
		Если ТекущиеДанные <> Неопределено Тогда
			Если Не ЗначениеЗаполнено(ТекущиеДанные.Распоряжение) Тогда
				РаспоряжениеПередУдалениемСервер(Элементы.Распоряжения.ВыделенныеСтроки,Элементы.Распоряжения.ТекущиеДанные.КлючСвязи);
			Иначе
				РаспоряжениеПередУдалениемСервер(Новый Массив, КлючСвязиУдаления);
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура РаспоряженияПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	
	Если Элементы.Распоряжения.ТекущиеДанные <> Неопределено Тогда
		
		Если Не ЗначениеЗаполнено(Элементы.Распоряжения.ТекущиеДанные.Распоряжение) Тогда
			РаспоряжениеПередУдалениемСервер(Элементы.Распоряжения.ВыделенныеСтроки,Элементы.Распоряжения.ТекущиеДанные.КлючСвязи)
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РаспоряженияДоставленоПриИзменении(Элемент)
	
	Если Элементы.Распоряжения.ТекущиеДанные.Доставлено Тогда
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("КлючСвязи",Элементы.Маршрут.ТекущиеДанные.КлючСвязи);
		СтруктураПоиска.Вставить("Доставлено", Ложь);
		КоличествоНеДоставленныхРаспоряжений = Объект.Распоряжения.НайтиСтроки(СтруктураПоиска).Количество();
		
		Если КоличествоНеДоставленныхРаспоряжений = 0 Тогда
			Элементы.Маршрут.ТекущиеДанные.Доставлено = Истина;
		КонецЕсли	
	Иначе 
		Элементы.Маршрут.ТекущиеДанные.Доставлено = Ложь;	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОткрытьСклады(Команда)
		
	АдресСкладов = ПоместитьСкладыВХранилищеСервер();
	
	ПараметрыФормы = Новый Структура("АдресСкладов", АдресСкладов);	
	ОткрытьФорму("Документ.ЗаданиеНаПеревозку.Форма.ФормаСпискаСкладовПогрузки", ПараметрыФормы, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура РазнестиПоВремени(Команда)
	
	Если Элементы.Маршрут.ТекущиеДанные = Неопределено Тогда
		Возврат
	КонецЕсли;
	
	Если НЕ ПроверитьРазбитьПунктДоставкиСервер() Тогда
		АдресРаспоряжений = ПоместитьРаспоряженияВХранилище(Элементы.Маршрут.ТекущиеДанные.КлючСвязи);
		ПараметрыФормы = Новый Структура("АдресРаспоряжений", АдресРаспоряжений);
		ОписаниеОповещения = Новый ОписаниеОповещения("РазбитьПунктДоставки", ЭтаФорма);
		ОткрытьФорму(
			"Документ.ЗаданиеНаПеревозку.Форма.ФормаВыбораРаспоряжений",
			ПараметрыФормы,
			ЭтаФорма,,,,ОписаниеОповещения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбъединитьПоВремени(Команда)
	
	ВыделенныеСтроки = Элементы.Маршрут.ВыделенныеСтроки;
	
	Если ВыделенныеСтроки.Количество() < 2 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Для объединения необходимо выделить хотя бы 2 строки.';"));
		Возврат;
	КонецЕсли;
	
	СтруктураВозврата = ПроверитьПередОбъединением(ВыделенныеСтроки);
	
	Если СтруктураВозврата.РазныеАдреса Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Не удалось объединить выделенные строки: выберите строки с одинаковыми адресами.';"));
		Возврат;	
	ИначеЕсли СтруктураВозврата.РазныеДанные Тогда
		СтрВопроса = НСтр("ru = 'Выделенные строки содержат несколько значений данных (время, доп. информация). Объединение строк приведет к потере всех значений, кроме первой строки. Продолжить?'");
		Ответ = Неопределено;

		ПоказатьВопрос(Новый ОписаниеОповещения("ОбъединитьПоВремениЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСтроки, СтруктураВозврата", ВыделенныеСтроки, СтруктураВозврата)), СтрВопроса, РежимДиалогаВопрос.ДаНет);
        Возврат;
	КонецЕсли;
		
	 ОбъединитьПоВремениФрагмент(ВыделенныеСтроки, СтруктураВозврата);
КонецПроцедуры

&НаКлиенте
Процедура ОбъединитьПоВремениЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
    СтруктураВозврата = ДополнительныеПараметры.СтруктураВозврата;
    
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
    
    ОбъединитьПоВремениФрагмент(ВыделенныеСтроки, СтруктураВозврата);

КонецПроцедуры

&НаКлиенте
Процедура ОбъединитьПоВремениФрагмент(Знач ВыделенныеСтроки, Знач СтруктураВозврата)
    
    ОбъединитьСтрокиМаршрута(ВыделенныеСтроки,СтруктураВозврата.МассивКодовСтрок)

КонецПроцедуры

&НаКлиенте
Процедура МаршрутДоставленоУстановитьВсе(Команда)
		
	Для Каждого СтрокаРаспоряжения Из Объект.Распоряжения Цикл
		СтрокаРаспоряжения.Доставлено = Истина; 	
	КонецЦикла;	
	
	Для Каждого СтрокаМаршрута Из Объект.Маршрут Цикл
		СтрокаМаршрута.Доставлено = Истина; 	
	КонецЦикла;
			
КонецПроцедуры

&НаКлиенте
Процедура МаршрутДоставленоСнятьВсе(Команда)
		
	Для Каждого СтрокаРаспоряжения Из Объект.Распоряжения Цикл
		СтрокаРаспоряжения.Доставлено = Ложь; 	
	КонецЦикла;	
	
	Для Каждого СтрокаМаршрута Из Объект.Маршрут Цикл
		СтрокаМаршрута.Доставлено = Ложь; 	
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ОформитьТранспортныеНакладные(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка)
		ИЛИ НЕ Объект.Проведен
		ИЛИ Модифицированность Тогда 
		
		ТекстВопроса = НСтр("ru = 'Ввод транспортных накладных возможен только после проведения документа.'");
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить(КодВозвратаДиалога.ОК,     НСтр("ru = 'Провести'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ОформитьТранспортныеНакладныеОбработкаОтвета", ЭтотОбъект), ТекстВопроса, СписокКнопок);
		Возврат;
		
	КонецЕсли;
	
	ОформитьТранспортныеНакладныеЗавершение();
	
КонецПроцедуры

// СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств(Команда)
	
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтаФорма);
	
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
  Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтотОбъект, Команда.Имя) Тогда
    РезультатВыполнения = Неопределено;
    ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
    ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтотОбъект, РезультатВыполнения);
  КонецЕсли;
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаполненностьПоВесу.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаполненностьПоВесу");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Больше;
	ОтборЭлемента.ПравоеЗначение = 1;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.SpecialTextColor);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаполненностьПоОбъему.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаполненностьПоОбъему");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.БольшеИлиРавно;
	ОтборЭлемента.ПравоеЗначение = 1;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.SpecialTextColor);

КонецПроцедуры

// СтандартныеПодсистемы.Свойства
&НаСервере
 Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма);
	
 КонецПроцедуры

 // СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
  ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтотОбъект, ИмяЭлемента, РезультатВыполнения);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

#Область ТабличнаяЧастьРаспоряжения

&НаСервере
Процедура РаспоряженияРаспоряжениеОбработкаВыбораСервер(ВыбранноеЗначение)
	
	//Проверка на корректность параметров отбора 
	РеквизитыРаспоряжения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВыбранноеЗначение, 
			Новый Структура("АдресДоставки,АдресДоставкиЗначенияПолей,ЗонаДоставки,
							|СпособДоставки, ПеревозчикПартнер,
							|АдресДоставкиПеревозчика,АдресДоставкиПеревозчикаЗначенияПолей,
							|ВремяДоставкиС, ВремяДоставкиПо, ДополнительнаяИнформацияПоДоставке"));
	Если Тип("ДокументСсылка.РеализацияТоваровУслуг") = ТипЗнч(ВыбранноеЗначение) Тогда
		РеквизитыРаспоряжения.Вставить("Получатель",ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВыбранноеЗначение,"Партнер"));
	//{УП}
	ИначеЕсли Тип("ДокументСсылка.ПередачаДавальцу") = ТипЗнч(ВыбранноеЗначение) Тогда
		РеквизитыРаспоряжения.Вставить("Получатель",ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВыбранноеЗначение,"Партнер"));
	ИначеЕсли Тип("ДокументСсылка.ПередачаСырьяПереработчику") = ТипЗнч(ВыбранноеЗначение) Тогда
		РеквизитыРаспоряжения.Вставить("Получатель",ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВыбранноеЗначение,"Партнер"));
	//{/УП}
	Иначе
		РеквизитыРаспоряжения.Вставить("Получатель",ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВыбранноеЗначение,"СкладОтправитель"));
	КонецЕсли;
	
	СтарыеДанныеМаршрут = Неопределено;
	Если Элементы.Маршрут.ТекущаяСтрока <> Неопределено Тогда	
		СтарыеДанныеМаршрут  = Объект.Маршрут.НайтиПоИдентификатору(Элементы.Маршрут.ТекущаяСтрока);
		ВремяССтрокиМаршрута  = СтарыеДанныеМаршрут.ВремяС;
		ВремяПоСтрокиМаршрута = СтарыеДанныеМаршрут.ВремяПо;
	Иначе
		ВремяССтрокиМаршрута  = '00010101';
		ВремяПоСтрокиМаршрута = '00010101';
	КонецЕсли;
	
	ТекущиеДанныеРаспоряжение      = Объект.Распоряжения.НайтиПоИдентификатору(Элементы.Распоряжения.ТекущаяСтрока);
	Элементы.Маршрут.ТекущаяСтрока = ПолучитьИдентификаторСтрокиМаршрута(РеквизитыРаспоряжения,ВремяССтрокиМаршрута);
	ТекущиеДанныеМаршрут           = Объект.Маршрут.НайтиПоИдентификатору(Элементы.Маршрут.ТекущаяСтрока);
	
	ТекущиеДанныеМаршрут.Доставлено = Ложь;
	
	СтруктураВозврата = РассчитатьВесОбъемРаспоряжения(ВыбранноеЗначение);
			
	ТекущиеДанныеРаспоряжение.Распоряжение			   = ВыбранноеЗначение;
	ТекущиеДанныеРаспоряжение.КлючСвязи   			   = ТекущиеДанныеМаршрут.КлючСвязи;
	ТекущиеДанныеРаспоряжение.Получатель 			   = РеквизитыРаспоряжения.Получатель;	
	ТекущиеДанныеРаспоряжение.Перевозчик 			   = РеквизитыРаспоряжения.ПеревозчикПартнер;	
	ТекущиеДанныеРаспоряжение.Вес       			   = СтруктураВозврата.Вес;
	ТекущиеДанныеРаспоряжение.Объем       			   = СтруктураВозврата.Объем;
	ТекущиеДанныеРаспоряжение.ВремяС     			   = РеквизитыРаспоряжения.ВремяДоставкиС;	
	ТекущиеДанныеРаспоряжение.ВремяПо     			   = РеквизитыРаспоряжения.ВремяДоставкиПо;	
	ТекущиеДанныеРаспоряжение.ДополнительнаяИнформация = РеквизитыРаспоряжения.ДополнительнаяИнформацияПоДоставке;
	
	ОбновитьВесИОбъемСтрокиМаршрута(ТекущиеДанныеМаршрут);
	Если СтарыеДанныеМаршрут <> Неопределено И 
		РаспоряжениеПередИзменениемБылоЗаполнено Тогда
		ОбновитьВесИОбъемСтрокиМаршрута(СтарыеДанныеМаршрут);
	КонецЕсли;
	
	ОбновитьИтоговыйВесИОбъем();
	ОбновитьЗаполненностьНаСервере();
	
	Если РаспоряжениеПередИзменениемБылоЗаполнено
		И ТекущиеДанныеМаршрут.КлючСвязи <> СтарыйКлючСвязи Тогда
		 //Если добавили новый пункт маршрута, тогда надо актуализировать пункт,
		 // на котором позиционировались до изменения
		РаспоряжениеПередУдалениемСервер(Новый Массив,СтарыйКлючСвязи);
	Иначе
		ОбновитьСкладыПогрузки();
	КонецЕсли;
	
	ЗаполнитьПризнакНаличияТранспортнойНакладнойПоКаждомуАдресуДоставки();
	
КонецПроцедуры

&НаСервере
Процедура РаспоряжениеПередУдалениемСервер(Знач ВыделенныеСтроки,КлючСвязи)
	
	СтрокиМаршрута = Объект.Маршрут.НайтиСтроки(Новый Структура("КлючСвязи",КлючСвязи));
	
	Если СтрокиМаршрута.Количество()>0 Тогда
		СтрокаМаршрута = СтрокиМаршрута[0];	
	Иначе
		Если ЗначениеЗаполнено(ВыделенныеСтроки) Тогда
			Объект.Распоряжения.Удалить(Объект.Распоряжения.НайтиПоИдентификатору(ВыделенныеСтроки[0]));
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	МассивУдаляемыхРаспоряжений = Новый Массив;
	Для Каждого Идентификатор Из ВыделенныеСтроки Цикл
		
		СтрокаРаспоряжения = Объект.Распоряжения.НайтиПоИдентификатору(Идентификатор);	
		МассивУдаляемыхРаспоряжений.Добавить(СтрокаРаспоряжения.Распоряжение);
		
		Объект.Распоряжения.Удалить(СтрокаРаспоряжения);
			
	КонецЦикла;
	
	Документы.ТранспортнаяНакладная.АктуализироватьТранспортныеНакладныеИзЗаданияНаПеревозку(МассивУдаляемыхРаспоряжений, Объект.Ссылка);
	
	//Удаление строки маршрута, если не осталось распоряжений по данному адресу доставки
	Распоряжения = Объект.Распоряжения.НайтиСтроки(Новый Структура("КлючСвязи",КлючСвязи));
	Если (Распоряжения.Количество() = 0) Тогда
		МассивУдаляемыхСтрок = Новый Массив;
		МассивУдаляемыхСтрок.Добавить(СтрокаМаршрута.ПолучитьИдентификатор());
		МаршрутПередУдалениемНаСервере(МассивУдаляемыхСтрок);
	Иначе
		ОбновитьВесИОбъемСтрокиМаршрута(СтрокаМаршрута);
		ОбновитьИтоговыйВесИОбъем();
	КонецЕсли;
	
	ЗаполнитьПризнакНаличияТранспортнойНакладнойПоКаждомуАдресуДоставки();
	
	ОбновитьСкладыПогрузки();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыВыбораРаспоряжений()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	Склады.Ссылка
		|ИЗ
		|	Справочник.Склады КАК Склады
		|ГДЕ
		|	Склады.Ссылка В ИЕРАРХИИ(&Ссылка)";
	Запрос.УстановитьПараметр("Ссылка", Объект.Склад);
	МассивОтбора = Новый ФиксированныйМассив(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	ОтборСклад = МассивОтбора;
	ОтборСкладОтправитель = МассивОтбора;
	
КонецПроцедуры

#КонецОбласти

#Область ТабличнаяЧастьМаршрут

&НаКлиенте
Процедура МаршрутПриАктивизацииСтрокиОбработчикОжидания()
	
	СтрокаМаршрута = Элементы.Маршрут.ТекущиеДанные;
	Если СтрокаМаршрута = Неопределено тогда
		Элементы.Распоряжения.ОтборСтрок = Новый ФиксированнаяСтруктура("КлючСвязи",NULL);
	Иначе
		Элементы.Распоряжения.ОтборСтрок = Новый ФиксированнаяСтруктура("КлючСвязи", СтрокаМаршрута.КлючСвязи);	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция  ПолучитьИдентификаторСтрокиМаршрута(РеквизитыРаспоряжения,ВремяССтрокиМаршрута);
	
	Если РеквизитыРаспоряжения.СпособДоставки = Перечисления.СпособыДоставки.ДоКлиента Тогда
		АдресРаспоряжения = РеквизитыРаспоряжения.АдресДоставки;
		АдресЗначенияПолей = РеквизитыРаспоряжения.АдресДоставкиЗначенияПолей;
	Иначе
		АдресРаспоряжения = РеквизитыРаспоряжения.АдресДоставкиПеревозчика;
		АдресЗначенияПолей = РеквизитыРаспоряжения.АдресДоставкиПеревозчикаЗначенияПолей;
	КонецЕсли;
	
	АдресСравнения = Врег(СокрЛП(АдресРаспоряжения));
	АдресСравнения = СтрЗаменить(АдресСравнения," ","");
	
	НайденаСтрока = Ложь;
	
	Для Каждого СтрокаМаршрута Из Объект.Маршрут Цикл
		
		АдресСравненияМаршрут = СтрЗаменить(Врег(СокрЛП(СтрокаМаршрута.АдресДоставки))," ","");
					
		Если АдресСравнения = АдресСравненияМаршрут Тогда
			
			Возврат СтрокаМаршрута.ПолучитьИдентификатор();
			
		КонецЕсли;
		
	КонецЦикла;	
	
	КлючСвязи = Строка(Новый УникальныйИдентификатор);
	
	НоваяСтрокаМаршрута = Объект.Маршрут.Добавить();
	НоваяСтрокаМаршрута.КлючСвязи = КлючСвязи;
	НоваяСтрокаМаршрута.АдресДоставки = АдресРаспоряжения;
	НоваяСтрокаМаршрута.АдресДоставкиЗначенияПолей = АдресЗначенияПолей;
	НоваяСтрокаМаршрута.ЗонаДоставки = РеквизитыРаспоряжения.ЗонаДоставки;
	НоваяСтрокаМаршрута.ВремяС = Макс(ВремяССтрокиМаршрута,Объект.ДатаВремяРейсаПланС);
	НоваяСтрокаМаршрута.ВремяСБезДаты = Дата(1,1,1,Час(НоваяСтрокаМаршрута.ВремяС), Минута(НоваяСтрокаМаршрута.ВремяС), 0);
	Возврат НоваяСтрокаМаршрута.ПолучитьИдентификатор();
	
КонецФункции

&НаСервере 
Процедура МаршрутПередУдалениемНаСервере(Знач ВыделенныеСтроки)
	
	Для Каждого ИдентификаторСтроки Из ВыделенныеСтроки Цикл
		
		ТекущаяСтрока = Объект.Маршрут.НайтиПоИдентификатору(ИдентификаторСтроки);
		
		КлючСвязи = ТекущаяСтрока.КлючСвязи;
		
		Объект.Маршрут.Удалить(ТекущаяСтрока);
		
		Для Каждого СтрокаРаспоряжения Из Объект.Распоряжения.НайтиСтроки(Новый Структура("КлючСвязи",КлючСвязи)) Цикл
				
			Объект.Распоряжения.Удалить(СтрокаРаспоряжения);
			
		КонецЦикла;
	КонецЦикла;
	
	ОбновитьИтоговыйВесИОбъем();
	ОбновитьЗаполненностьНаСервере();
	
	ОбновитьСкладыПогрузки();
	
КонецПроцедуры

&НаСервере
Функция ПроверитьРазбитьПунктДоставкиСервер()
	
	КлючСвязи = Объект.Маршрут.НайтиПоИдентификатору(Элементы.Маршрут.ТекущаяСтрока).КлючСвязи;
	КоличествоРаспоряжений = Объект.Распоряжения.НайтиСтроки(Новый Структура("КлючСвязи",КлючСвязи)).Количество();
	Если КоличествоРаспоряжений < 2 Тогда
		Текст = НСтр("ru='Разбиение строки возможно для адресов, к которым относится более одного распоряжения';");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
		Возврат Истина;
	КонецЕсли;
	Если КоличествоРаспоряжений > 2 Тогда
		Возврат Ложь; //Вернуться в клиент и открыть форму выбора распоряжений
	КонецЕсли;
	МассивНомеровРаспоряжений = Новый Массив;
	Отбор = Новый Структура("КлючСвязи", КлючСвязи);
	МассивНомеровРаспоряжений.Добавить(Объект.Распоряжения.НайтиСтроки(Отбор)[1].НомерСтроки);
	РазбитьПунктДоставки(МассивНомеровРаспоряжений, Неопределено); // Случай с двумя распоряжениями - просто разбиваем без выбора
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Процедура РазбитьПунктДоставки(МассивНомеровРаспоряжений, Параметры) Экспорт
	
	Если МассивНомеровРаспоряжений = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИндентификаторСтрокиМаршрута = Элементы.Маршрут.ТекущаяСтрока;
	
	СтрокаМаршрута = Объект.Маршрут.НайтиПоИдентификатору(ИндентификаторСтрокиМаршрута); 
	НоваяСтрока = Объект.Маршрут.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаМаршрута);
	КлючСвязи = Строка(Новый УникальныйИдентификатор);
	НоваяСтрока.КлючСвязи = КлючСвязи;
	
	Для Каждого ИндексСтрокиРаспоряжений Из МассивНомеровРаспоряжений Цикл
		СтруктураПоиск = Новый Структура("НомерСтроки",ИндексСтрокиРаспоряжений);
		
		СтрокаРаспоряжения = Объект.Распоряжения.НайтиСтроки(СтруктураПоиск)[0];
		СтрокаРаспоряжения.КлючСвязи = КлючСвязи;
	КонецЦикла;
		
	Элементы.Маршрут.ТекущаяСтрока = НоваяСтрока.ПолучитьИдентификатор();
	
	ОбновитьВесИОбъемСтрокиМаршрута(СтрокаМаршрута);
	ОбновитьВесИОбъемСтрокиМаршрута(НоваяСтрока);
	ОбновитьИтоговыйВесИОбъем();
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьПередОбъединением(ВыделенныеСтроки)
	
	СоответствиеАдресов = Новый Соответствие;
	СоответствиеЗонДоставки = Новый Соответствие;
	СоответствиеВремяС = Новый Соответствие;
	СоответствиеВремяПо = Новый Соответствие;
	СоответствиеДополнительнаяИнформация = Новый Соответствие;
	СоответствиеДоставлено = Новый Соответствие;	
	
	МассивКодовСтрок = Новый Массив;
	СтруктураВозврата = Новый Структура;
	
	Для Каждого Идентификатор Из ВыделенныеСтроки Цикл
		
		СтрокаРаспоряжения = Объект.Маршрут.НайтиПоИдентификатору(Идентификатор);
		
		СоответствиеАдресов.Вставить(СтрокаРаспоряжения.АдресДоставки,"");
		СоответствиеЗонДоставки.Вставить(СтрокаРаспоряжения.ЗонаДоставки,"");
		СоответствиеВремяС.Вставить(СтрокаРаспоряжения.ВремяС,"");
		СоответствиеВремяПо.Вставить(СтрокаРаспоряжения.ВремяПо,"");
		СоответствиеДополнительнаяИнформация.Вставить(СтрокаРаспоряжения.ДополнительнаяИнформация,"");
		СоответствиеДоставлено.Вставить(СтрокаРаспоряжения.Доставлено,"");
		
		МассивКодовСтрок.Добавить(СтрокаРаспоряжения.КлючСвязи);
	КонецЦикла;
		
	Если СоответствиеАдресов.Количество()>1 Тогда
		СтруктураВозврата.Вставить("РазныеАдреса",Истина);
		Возврат СтруктураВозврата;
	ИначеЕсли СоответствиеЗонДоставки.Количество()>1
			ИЛИ СоответствиеВремяС.Количество() > 1
			ИЛИ СоответствиеВремяПо.Количество() > 1
			ИЛИ СоответствиеДополнительнаяИнформация.Количество()>1
			ИЛИ СоответствиеДоставлено.Количество() > 1
			ИЛИ СоответствиеЗонДоставки.Количество() > 1 Тогда
		СтруктураВозврата.Вставить("РазныеАдреса",Ложь);
		СтруктураВозврата.Вставить("РазныеДанные",Истина);
	Иначе
		СтруктураВозврата.Вставить("РазныеАдреса",Ложь);
		СтруктураВозврата.Вставить("РазныеДанные",Ложь);
	КонецЕсли;
	
	СтруктураВозврата.Вставить("МассивКодовСтрок",МассивКодовСтрок);
	
	Возврат СтруктураВозврата;	
		
КонецФункции

&НаСервере
Функция ОбъединитьСтрокиМаршрута(ВыделенныеСтроки,МассивКодовСтрок)
		
	СтрокаМаршрута = Объект.Маршрут.НайтиПоИдентификатору(ВыделенныеСтроки[0]);
	НовыйКлючСвязи = СтрокаМаршрута.КлючСвязи;
	СтрокаМаршрута.Вес = 0;
	СтрокаМаршрута.Объем = 0;
	
	Для Каждого СтрокаРаспоряжения Из Объект.Распоряжения Цикл
		
		Если МассивКодовСтрок.Найти(СтрокаРаспоряжения.КлючСвязи)<>Неопределено Тогда
			СтрокаРаспоряжения.КлючСвязи = НовыйКлючСвязи;
			СтрокаМаршрута.Вес = СтрокаМаршрута.Вес + СтрокаРаспоряжения.Вес;
			СтрокаМаршрута.Объем = СтрокаМаршрута.Объем + СтрокаРаспоряжения.Объем;
		КонецЕсли;	
		
	КонецЦикла;	
	
	СтрокаПропущена = Ложь;
	Для Каждого Идентификатор Из ВыделенныеСтроки Цикл
		Если Не СтрокаПропущена Тогда
			СтрокаПропущена = Истина;
			Продолжить;
		КонецЕсли;
		
		Объект.Маршрут.Удалить(Объект.Маршрут.НайтиПоИдентификатору(Идентификатор));	
		
	КонецЦикла;	
	
КонецФункции

&НаКлиенте
Процедура ОтсортироватьСписокМаршрута()
	
	Объект.Маршрут.Сортировать("ВремяС, ВремяПо, АдресДоставки");
		
КонецПроцедуры	

 &НаКлиенте
Процедура ПриИзмененииВремяС()
	
	ТекущаяСтрокаМаршрута = Элементы.Маршрут.ТекущиеДанные;
	ТекущаяСтрокаМаршрута.ВремяС = НачалоДня(ТекущаяСтрокаМаршрута.ВремяС)
		+ Час(ТекущаяСтрокаМаршрута.ВремяСБезДаты)*60*60 + Минута(ТекущаяСтрокаМаршрута.ВремяСБезДаты)*60;
		
	Если ТекущаяСтрокаМаршрута.ВремяПо < ТекущаяСтрокаМаршрута.ВремяС Тогда
		ТекущаяСтрокаМаршрута.ВремяПо = ТекущаяСтрокаМаршрута.ВремяС;
		ТекущаяСтрокаМаршрута.ВремяПоБезДаты = ТекущаяСтрокаМаршрута.ВремяСБезДаты;
	КонецЕсли;
	
	Если ТекущаяСтрокаМаршрута.ВремяС < Объект.ДатаВремяРейсаПланС Тогда
		Объект.ДатаВремяРейсаПланС = ТекущаяСтрокаМаршрута.ВремяС;
		ПоказатьОповещениеПользователя(НСтр("ru='Плановая дата начала рейса изменена'"),,
			НСтр("ru='Выбранная дата раньше плановой даты начала рейса.'"));
	КонецЕсли;
	
КонецПроцедуры	

 &НаКлиенте
Процедура ПриИзмененииВремяПо()
	
	ТекущаяСтрокаМаршрута = Элементы.Маршрут.ТекущиеДанные;
	ТекущаяСтрокаМаршрута.ВремяПо = НачалоДня(ТекущаяСтрокаМаршрута.ВремяПо)
		+ Час(ТекущаяСтрокаМаршрута.ВремяПоБезДаты)*60*60 + Минута(ТекущаяСтрокаМаршрута.ВремяПоБезДаты)*60;
	
	Если ТекущаяСтрокаМаршрута.ВремяПо < ТекущаяСтрокаМаршрута.ВремяС Тогда
		ТекущаяСтрокаМаршрута.ВремяС = ТекущаяСтрокаМаршрута.ВремяПо;
		ТекущаяСтрокаМаршрута.ВремяСБезДаты = ТекущаяСтрокаМаршрута.ВремяПоБезДаты;
	КонецЕсли;
	
	Если Объект.ДатаВремяРейсаПланС <> '00010101' И Объект.ДатаВремяРейсаПланПо < ТекущаяСтрокаМаршрута.ВремяПо Тогда
		Объект.ДатаВремяРейсаПланПо = ТекущаяСтрокаМаршрута.ВремяПо;
		ПоказатьОповещениеПользователя(НСтр("ru='Плановая дата окончания рейса изменена'"),,
			НСтр("ru='Выбранная дата позже плановой даты окончания рейса.'"));
	КонецЕсли;
	
КонецПроцедуры	

#КонецОбласти

#Область ТранспортнаяНакладная

&НаСервере
Функция СоздатьТранспортныеНакладныеНаСервере(ВыделенныеСтрокиИдентификаторы)
	
	ВыделенныеСтроки = Новый Массив;
	
	Для Каждого ИдентификаторСтроки Из ВыделенныеСтрокиИдентификаторы Цикл
		ИсходныйНомерСтроки = Объект.Маршрут.НайтиПоИдентификатору(ИдентификаторСтроки).ИсходныйНомерСтроки;
		ВыделенныеСтроки.Добавить(ИсходныйНомерСтроки);
	КонецЦикла;
	
	МассивОбъектов = Новый Массив;
	МассивОбъектов.Добавить(Объект.Ссылка);
	ЗаданияНаПеревозкуДляОформленияТН = Документы.ТранспортнаяНакладная.ПроверитьЗаданияНаПеревозкуДляОформленияТранспортныхНакладных(МассивОбъектов, ВыделенныеСтроки);
	
	СозданныеТранспортныеНакладные = Документы.ТранспортнаяНакладная.СоздатьТранспортныеНакладныеДляЗаданийНаПеревозку(
			ЗаданияНаПеревозкуДляОформленияТН, 
			ВыделенныеСтроки);
			
	ЗаполнитьПризнакНаличияТранспортнойНакладнойПоКаждомуАдресуДоставки();
			
	Возврат СозданныеТранспортныеНакладные;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПризнакНаличияТранспортнойНакладнойПоКаждомуАдресуДоставки()
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьТТН") 
		ИЛИ НЕ ПравоДоступа("Чтение", Метаданные.Документы.ТранспортнаяНакладная) Тогда 
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Распоряжения.Распоряжение,
	|	Распоряжения.КлючСвязи
	|ПОМЕСТИТЬ Распоряжения
	|ИЗ
	|	&Распоряжения КАК Распоряжения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Маршрут.АдресДоставки,
	|	Маршрут.НомерСтроки,
	|	Маршрут.КлючСвязи
	|ПОМЕСТИТЬ Маршрут
	|ИЗ
	|	&Маршрут КАК Маршрут
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Маршрут.НомерСтроки,
	|	ВЫБОР
	|		КОГДА ТранспортнаяНакладнаяДокументыОснованияОснования.Ссылка ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ТранспортнаяНакладнаяОформлена
	|ИЗ
	|	Распоряжения КАК Распоряжения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Маршрут КАК Маршрут
	|		ПО Распоряжения.КлючСвязи = Маршрут.КлючСвязи
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснованияОснования
	|		ПО (ТранспортнаяНакладнаяДокументыОснованияОснования.Ссылка.АдресДоставки = Маршрут.АдресДоставки)
	|			И (ТранспортнаяНакладнаяДокументыОснованияОснования.ДокументОснование = Распоряжения.Распоряжение)
	|			И (ТранспортнаяНакладнаяДокументыОснованияОснования.Ссылка.ЗаданиеНаПеревозку = &ЗаданиеНаПеревозку)
	|			И (ТранспортнаяНакладнаяДокументыОснованияОснования.Ссылка.Проведен)";
			
	Запрос.УстановитьПараметр("Распоряжения", Объект.Распоряжения.Выгрузить(,"Распоряжение,КлючСвязи"));
	Запрос.УстановитьПараметр("Маршрут", Объект.Маршрут.Выгрузить(,"АдресДоставки,НомерСтроки,КлючСвязи"));
	Запрос.УстановитьПараметр("ЗаданиеНаПеревозку",	Объект.Ссылка);
		
	Результат = Запрос.Выполнить().Выбрать();
	
	Пока Результат.Следующий() Цикл 
		Объект.Маршрут[Результат.НомерСтроки - 1].ТранспортнаяНакладнаяОформлена = Результат.ТранспортнаяНакладнаяОформлена;
	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура ОформитьТранспортныеНакладныеЗавершение(РезультатПроверки = Истина)
		
	Если Не РезультатПроверки Тогда 
		Возврат;
	КонецЕсли;
	
	ВыделенныеСтрокиИдентификаторы = Элементы.Маршрут.ВыделенныеСтроки;
	
	Если ВыделенныеСтрокиИдентификаторы.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Невозможно создать транспортные накладные. Не выделено ни одного адреса доставки.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Объект.Маршрут");
		Возврат;
	КонецЕсли;
	
	СозданныеТранспортныеНакладные = СоздатьТранспортныеНакладныеНаСервере(ВыделенныеСтрокиИдентификаторы);
	
	Если СозданныеТранспортныеНакладные.Количество() > 0 Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ТранспортныеНакладные", СозданныеТранспортныеНакладные);
		ОткрытьФорму(
			"Документ.ТранспортнаяНакладная.Форма.СозданныеТранспортныеНакладные", 
			ПараметрыФормы);
					
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОформитьТранспортныеНакладныеОбработкаОтвета(КодОтвета, ДополнительныеПараметры) Экспорт 
		
	РезультатПроверки = Истина;
	
	Если КодОтвета = КодВозвратаДиалога.ОК И ПроверитьЗаполнение() Тогда
		Попытка
			РезультатПроверки = Записать(Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение));
		Исключение
			ПоказатьПредупреждение(,НСтр("ru = 'Не удалось выполнить проведение документа'"));
			РезультатПроверки = Ложь;
		КонецПопытки;
	Иначе
		РезультатПроверки = Ложь;
	КонецЕсли;
	
	ОформитьТранспортныеНакладныеЗавершение(РезультатПроверки)
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЕдиницаИзмеренияВеса = Константы.ЕдиницаИзмеренияВеса.Получить();
	ЕдиницаИзмеренияОбъема = Константы.ЕдиницаИзмеренияОбъема.Получить();
	
	КоэффициентПересчетаВТонны     			 = Константы.КоэффициентПересчетаВТонны.Получить();	
	КоэффициентПересчетаВКубическиеМетры     = Константы.КоэффициентПересчетаВКубическиеМетры.Получить();
	
	Если КоэффициентПересчетаВТонны = 0 Тогда		
		КоэффициентПересчетаВТонны = 1;
		ОшибкаКоэффВеса = Истина;
	Иначе
		ОшибкаКоэффВеса = Ложь;
	КонецЕсли;
	
	Если КоэффициентПересчетаВКубическиеМетры = 0 Тогда	
		КоэффициентПересчетаВКубическиеМетры = 1;
		ОшибкаКоэффОбъема = Истина;
	Иначе
		ОшибкаКоэффОбъема = Ложь;
	КонецЕсли;
		
	УстановитьГрузоподъемностьЕмкостьТранспортаНаСервере();
	
	ТекстЗаголовка = НСтр("ru='Объем, %ЕдиницаИзмеренияОбъема%'");
	ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%ЕдиницаИзмеренияОбъема%", Строка(ЕдиницаИзмеренияОбъема));
	Элементы.РаспоряженияОбъем.Заголовок = ТекстЗаголовка;
	Элементы.МаршрутОбъем.Заголовок = ТекстЗаголовка;
	
	ТекстЗаголовка = НСтр("ru='Вес, %ЕдиницаИзмеренияВеса%'");
	ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%ЕдиницаИзмеренияВеса%", Строка(ЕдиницаИзмеренияВеса));
	Элементы.РаспоряженияВес.Заголовок = ТекстЗаголовка;
	Элементы.МаршрутВес.Заголовок = ТекстЗаголовка;

	Склад = Объект.Склад;
	
	Если Не ЗначениеЗаполнено(Объект.Ответственный) Тогда
		Объект.Ответственный = ПараметрыСеанса.ТекущийПользователь;
	КонецЕсли;
	
	Если Объект.Маршрут.Количество()> 0 Тогда
		Элементы.Распоряжения.ОтборСтрок = Новый ФиксированнаяСтруктура("КлючСвязи", Объект.Маршрут[0].КлючСвязи);	
	КонецЕсли;
	
	УстановитьПараметрыВыбораРаспоряжений();
	
	КоличествоСкладовПогрузки = Объект.СкладыПогрузки.Количество();
	Если ЗначениеЗаполнено(Объект.Склад) Тогда		
		ОдинСклад = Не(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Склад,"ЭтоГруппа"));
	Иначе 
		ОдинСклад = Ложь;
	КонецЕсли;
			
	Если КоличествоСкладовПогрузки = 0 Или ОдинСклад Тогда
		Элементы.КартинкаНесколькоСкладов.Видимость = Ложь;
		Элементы.ОткрытьСклады.Видимость = Ложь;
	Иначе
		Элементы.КартинкаНесколькоСкладов.Видимость = Истина;
		Элементы.ОткрытьСклады.Видимость = Истина;
		ТекстЗаголовка = НСтр("ru = 'Склады погрузки (%СкладыПогрузкиКоличество%)'");
		ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%СкладыПогрузкиКоличество%", КоличествоСкладовПогрузки);
		Элементы.ОткрытьСклады.Заголовок = ТекстЗаголовка;	
	КонецЕсли;	
		
	УстановитьОтметкуНезаполненного();
	
	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	
	Если Не ПравоДоступа("Чтение", Метаданные.Документы.ТранспортнаяНакладная) Тогда
		Элементы.МаршрутТранспортнаяНакладнаяОформлена.Видимость = Ложь;
	КонецЕсли;
	
	Если Не ПравоДоступа("Добавление", Метаданные.Документы.ТранспортнаяНакладная) Тогда 
		Элементы.МаршрутОформитьТранспортныеНакладные.Видимость = Ложь;	
	КонецЕсли;
	
	ЗаполнитьПризнакНаличияТранспортнойНакладнойПоКаждомуАдресуДоставки();
	
	ЗаполнитьВремяБезДаты();
	
КонецПроцедуры

&НаСервере
Функция РассчитатьВесОбъемРаспоряжения(Распоряжение)

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.Ссылка КАК Ссылка,
	|	СУММА(ВЫБОР
	|			КОГДА РеализацияТоваровУслугТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|					ИЛИ РеализацияТоваровУслугТовары.Упаковка.Вес = 0
	|				ТОГДА РеализацияТоваровУслугТовары.Номенклатура.Вес * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|			ИНАЧЕ РеализацияТоваровУслугТовары.Упаковка.Вес * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|		КОНЕЦ) КАК ВесНакладной,
	|	СУММА(ВЫБОР
	|			КОГДА РеализацияТоваровУслугТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|					ИЛИ РеализацияТоваровУслугТовары.Упаковка.Объем = 0
	|				ТОГДА РеализацияТоваровУслугТовары.Номенклатура.Объем * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|			ИНАЧЕ РеализацияТоваровУслугТовары.Упаковка.Объем * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|		КОНЕЦ) КАК ОбъемНакладной
	|ПОМЕСТИТЬ РеализацияИШаблоны
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка = &Распоряжения
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслугТовары.Ссылка
	|
	//{УП}
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.Ссылка КАК Ссылка,
	|	СУММА(ВЫБОР
	|			КОГДА РеализацияТоваровУслугТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|					ИЛИ РеализацияТоваровУслугТовары.Упаковка.Вес = 0
	|				ТОГДА РеализацияТоваровУслугТовары.Номенклатура.Вес * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|			ИНАЧЕ РеализацияТоваровУслугТовары.Упаковка.Вес * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|		КОНЕЦ) КАК ВесНакладной,
	|	СУММА(ВЫБОР
	|			КОГДА РеализацияТоваровУслугТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|					ИЛИ РеализацияТоваровУслугТовары.Упаковка.Объем = 0
	|				ТОГДА РеализацияТоваровУслугТовары.Номенклатура.Объем * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|			ИНАЧЕ РеализацияТоваровУслугТовары.Упаковка.Объем * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|		КОНЕЦ) КАК ОбъемНакладной
	|ИЗ
	|	Документ.ПередачаДавальцу.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка = &Распоряжения
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслугТовары.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.Ссылка КАК Ссылка,
	|	СУММА(ВЫБОР
	|			КОГДА РеализацияТоваровУслугТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|					ИЛИ РеализацияТоваровУслугТовары.Упаковка.Вес = 0
	|				ТОГДА РеализацияТоваровУслугТовары.Номенклатура.Вес * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|			ИНАЧЕ РеализацияТоваровУслугТовары.Упаковка.Вес * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|		КОНЕЦ) КАК ВесНакладной,
	|	СУММА(ВЫБОР
	|			КОГДА РеализацияТоваровУслугТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|					ИЛИ РеализацияТоваровУслугТовары.Упаковка.Объем = 0
	|				ТОГДА РеализацияТоваровУслугТовары.Номенклатура.Объем * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|			ИНАЧЕ РеализацияТоваровУслугТовары.Упаковка.Объем * РеализацияТоваровУслугТовары.КоличествоУпаковок
	|		КОНЕЦ) КАК ОбъемНакладной
	|ИЗ
	|	Документ.ПередачаСырьяПереработчику.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка = &Распоряжения
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслугТовары.Ссылка
	|
	//{/УП}
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПеремещениеТоваровТовары.Ссылка,
	|	СУММА(ВЫБОР
	|			КОГДА ПеремещениеТоваровТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|					ИЛИ ПеремещениеТоваровТовары.Упаковка.Вес = 0
	|				ТОГДА ПеремещениеТоваровТовары.Номенклатура.Вес * ПеремещениеТоваровТовары.КоличествоУпаковок
	|			ИНАЧЕ ПеремещениеТоваровТовары.Упаковка.Вес * ПеремещениеТоваровТовары.КоличествоУпаковок
	|		КОНЕЦ),
	|	СУММА(ВЫБОР
	|			КОГДА ПеремещениеТоваровТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|					ИЛИ ПеремещениеТоваровТовары.Упаковка.Объем = 0
	|				ТОГДА ПеремещениеТоваровТовары.Номенклатура.Объем * ПеремещениеТоваровТовары.КоличествоУпаковок
	|			ИНАЧЕ ПеремещениеТоваровТовары.Упаковка.Объем * ПеремещениеТоваровТовары.КоличествоУпаковок
	|		КОНЕЦ)
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|ГДЕ
	|	ПеремещениеТоваровТовары.Ссылка = &Распоряжения
	|
	|СГРУППИРОВАТЬ ПО
	|	ПеремещениеТоваровТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РеализацияИШаблоны.Ссылка,
	|	РеализацияИШаблоны.ВесНакладной,
	|	РеализацияИШаблоны.ОбъемНакладной
	|ИЗ
	|	РеализацияИШаблоны КАК РеализацияИШаблоны";
	
	Запрос.УстановитьПараметр("Распоряжения", Распоряжение);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	СтруктураВозврата = Новый Структура;
	СтруктураВозврата.Вставить("Вес",Выборка.ВесНакладной);
	СтруктураВозврата.Вставить("Объем",Выборка.ОбъемНакладной);
	
	Возврат СтруктураВозврата
	
КонецФункции	
	
&НаСервере
Функция МаксимальноеВремяПо()
	Если Объект.Маршрут.Количество() <> 0 Тогда
		ТаблицаМаршрута = Объект.Маршрут.Выгрузить();
		ТаблицаМаршрута.Сортировать("ВремяПо Убыв");
		
		Возврат ТаблицаМаршрута[0].ВремяПо
	Иначе
		Возврат '00010101'
	КонецЕсли;
КонецФункции	

&НаКлиенте
Процедура УстановитьГрузоподъемностьЕмкостьТранспорта()
	
	Если ЗначениеЗаполнено(Объект.ТранспортноеСредство) Тогда
		РеквизитыТранспортногоСредства = ОбщегоНазначенияУТВызовСервера.ЗначенияРеквизитовОбъекта(
			Объект.ТранспортноеСредство, 
			Новый Структура("ГрузоподъемностьВТоннах, ВместимостьВКубическихМетрах")); 
		
		Грузоподъемность  = РеквизитыТранспортногоСредства.ГрузоподъемностьВТоннах;	
		ЕмкостьТранспорта = РеквизитыТранспортногоСредства.ВместимостьВКубическихМетрах;
	Иначе
		Грузоподъемность  = 0;
		ЕмкостьТранспорта = 0;
	КонецЕсли;
	
	ОбновитьЗаполненностьНаКлиенте();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьГрузоподъемностьЕмкостьТранспортаНаСервере()
	Если ЗначениеЗаполнено(Объект.ТранспортноеСредство) Тогда
		
		РеквизитыТранспортногоСредства = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ТранспортноеСредство, 
		Новый Структура("ГрузоподъемностьВТоннах, ВместимостьВКубическихМетрах")); 
		
		Грузоподъемность = РеквизитыТранспортногоСредства.ГрузоподъемностьВТоннах;	
		ЕмкостьТранспорта = РеквизитыТранспортногоСредства.ВместимостьВКубическихМетрах;
		
	    ОбновитьЗаполненностьНаСервере();
		
	Иначе
		
		Грузоподъемность = 0;	
		ЕмкостьТранспорта = 0;
		
		ЗаполненностьПоВесу = 0;	
		ЗаполненностьПоОбъему = 0;	
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьЗаполненностьНаСервере()
	
	Если КоэффициентПересчетаВТонны <> 0 Тогда 
		ЗаполненностьПоВесу   = ?(Грузоподъемность=0,0,Объект.Вес/Грузоподъемность);	
	КонецЕсли;
	
	Если КоэффициентПересчетаВКубическиеМетры <> 0 Тогда
		ЗаполненностьПоОбъему = ?(ЕмкостьТранспорта=0,0,Объект.Объем/ЕмкостьТранспорта);
	КонецЕсли;
	
КонецПроцедуры		

&НаСервере
Процедура ОбновитьИтоговыйВесИОбъем()
	 
	Объект.Вес   = КоэффициентПересчетаВТонны * Объект.Маршрут.Итог("Вес");
	Объект.Объем = КоэффициентПересчетаВКубическиеМетры * Объект.Маршрут.Итог("Объем");	 
	
КонецПроцедуры	

&НаСервере
Процедура ОбновитьВесИОбъемСтрокиМаршрута(СтрокаМаршрута)
	
	СтрокиРаспоряжения = Объект.Распоряжения.НайтиСтроки(Новый Структура("КлючСвязи",СтрокаМаршрута.КлючСвязи));
	
	СтрокаМаршрута.Вес = 0;
	СтрокаМаршрута.Объем = 0;
		
	Для Каждого СтрокаРаспоряжения Из СтрокиРаспоряжения Цикл
		
		СтрокаМаршрута.Вес = СтрокаРаспоряжения.Вес + СтрокаМаршрута.Вес;
		СтрокаМаршрута.Объем = СтрокаРаспоряжения.Объем + СтрокаМаршрута.Объем;
		
	КонецЦикла;	 
		 	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЗаполненностьНаКлиенте()
	
	Если КоэффициентПересчетаВТонны <> 0 Тогда 
		ЗаполненностьПоВесу   = ?(Грузоподъемность=0,0,Объект.Вес/Грузоподъемность);	
	КонецЕсли;
	
	Если КоэффициентПересчетаВКубическиеМетры <> 0 Тогда
		ЗаполненностьПоОбъему = ?(ЕмкостьТранспорта=0,0,Объект.Объем/ЕмкостьТранспорта);
	КонецЕсли;
	
КонецПроцедуры	

&НаКлиенте
Процедура ПроверитьЗаполнениеСклада(Отказ)

	Если Объект.Склад.Пустая() Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Поле ""Склад"" не заполнено.'"), ,
			"Объект.Склад");
		Отказ = Истина;
	КонецЕсли	
	
КонецПроцедуры

&НаСервере
Функция ПоместитьРаспоряженияВХранилище(КлючСвязи)
	
	СтруктураПоиск = Новый Структура("КлючСвязи",КлючСвязи);
	Распоряжения = Объект.Распоряжения.Выгрузить().Скопировать(СтруктураПоиск);
	
	Возврат ПоместитьВоВременноеХранилище(Распоряжения, УникальныйИдентификатор);

КонецФункции

&НаСервере
Функция ПоместитьСкладыВХранилищеСервер()
	
	Возврат ПоместитьВоВременноеХранилище(Объект.СкладыПогрузки.Выгрузить(), УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура ПриИзмененииСкладаСервер()
	
	Объект.Распоряжения.Очистить();
	Объект.Маршрут.Очистить();
	Объект.Вес = 0;
	Объект.Объем = 0;
	ЗаполненностьПоВесу = 0;
	ЗаполненностьПоОбъему = 0;
	
	УстановитьПараметрыВыбораРаспоряжений();
	ОбновитьСкладыПогрузки();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСкладыПогрузки();
	
	Объект.СкладыПогрузки.Очистить();
	
	Если ЗначениеЗаполнено(Объект.Склад) Тогда		
		ЭтоГруппа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Склад,"ЭтоГруппа");
		Если Не ЭтоГруппа Тогда
	
			НоваяСтрока = Объект.СкладыПогрузки.Добавить();
			НоваяСтрока.Склад = Объект.Склад;
			Элементы.КартинкаНесколькоСкладов.Видимость = Ложь;
			Элементы.ОткрытьСклады.Видимость = Ложь;
			Возврат;
			
		КонецЕсли;	
	Иначе
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПеремещениеТоваров.СкладОтправитель КАК Склад
	|ПОМЕСТИТЬ СкладыПеремещений
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
	|ГДЕ
	|	ПеремещениеТоваров.Ссылка В(&Распоряжения)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РеализацияТоваровУслугТовары.Склад КАК Склад
	|ПОМЕСТИТЬ СкладыРеализации
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка В(&Распоряжения)
	//{УП}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Документ.Склад КАК Склад
	|ИЗ
	|	Документ.ПередачаДавальцу.Товары КАК Документ
	|ГДЕ
	|	Документ.Ссылка В(&Распоряжения)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Документ.Склад КАК Склад
	|ИЗ
	|	Документ.ПередачаСырьяПереработчику.Товары КАК Документ
	|ГДЕ
	|	Документ.Ссылка В(&Распоряжения)
	//{/УП}
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СкладыПеремещений.Склад
	|ПОМЕСТИТЬ СкладыОбщие
	|ИЗ
	|	СкладыПеремещений КАК СкладыПеремещений
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СкладыРеализации.Склад
	|ИЗ
	|	СкладыРеализации КАК СкладыРеализации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СкладыОбщие.Склад
	|ИЗ
	|	СкладыОбщие КАК СкладыОбщие";
	Запрос.УстановитьПараметр("Распоряжения",Объект.Распоряжения.Выгрузить().ВыгрузитьКолонку("Распоряжение"));
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
		
	Если РезультатЗапроса.Количество() <> 0 Тогда
		Элементы.КартинкаНесколькоСкладов.Видимость = Истина;
		Элементы.ОткрытьСклады.Видимость = Истина;
	КонецЕсли;
	
	Объект.СкладыПогрузки.Загрузить(РезультатЗапроса);
	
	ТекстЗаголовка = НСтр("ru = 'Складов погрузки(%СкладыПогрузкиКоличество%)'");
	ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%СкладыПогрузкиКоличество%", РезультатЗапроса.Количество());
	Элементы.ОткрытьСклады.Заголовок = ТекстЗаголовка;
		
КонецПроцедуры

&НаСервере
Процедура УстановитьОтметкуНезаполненного()
	
	Если Объект.Статус = Перечисления.СтатусыЗаданийНаПеревозку.Формируется
			ИЛИ Объект.Статус = Перечисления.СтатусыЗаданийНаПеревозку.ПустаяСсылка() Тогда
		Элементы.Распоряжения.АвтоОтметкаНезаполненного = Ложь;
		Элементы.Распоряжения.ОтметкаНезаполненного = Ложь;
	Иначе
		Элементы.Распоряжения.АвтоОтметкаНезаполненного = Истина;
	КонецЕсли;
	
	Элементы.ДатаВремяРейсаПланС.АвтоОтметкаНезаполненного	= Ложь;
	Элементы.ДатаВремяРейсаПланС1.АвтоОтметкаНезаполненного	= Ложь;
	Элементы.ДатаВремяРейсаФактС.АвтоОтметкаНезаполненного	= Ложь;
	Элементы.ДатаВремяРейсаФактПо.АвтоОтметкаНезаполненного	= Ложь;
	Элементы.ДатаВремяРейсаПланС.ОтметкаНезаполненного		= Ложь;
	Элементы.ДатаВремяРейсаПланС1.ОтметкаНезаполненного		= Ложь;
	Элементы.ДатаВремяРейсаФактС.ОтметкаНезаполненного		= Ложь;
	Элементы.ДатаВремяРейсаФактПо.ОтметкаНезаполненного		= Ложь;
	Если Объект.Статус = Перечисления.СтатусыЗаданийНаПеревозку.КПогрузке Тогда
		Элементы.ДатаВремяРейсаПланС.АвтоОтметкаНезаполненного	= Истина;
		Элементы.ДатаВремяРейсаПланС1.АвтоОтметкаНезаполненного	= Истина;
	ИначеЕсли Объект.Статус = Перечисления.СтатусыЗаданийНаПеревозку.Отправлен Тогда
		Элементы.ДатаВремяРейсаПланС.АвтоОтметкаНезаполненного	= Истина;
		Элементы.ДатаВремяРейсаПланС1.АвтоОтметкаНезаполненного	= Истина;
		Элементы.ДатаВремяРейсаФактС.АвтоОтметкаНезаполненного	= Истина;
	ИначеЕсли Объект.Статус = Перечисления.СтатусыЗаданийНаПеревозку.Закрыт Тогда
		Элементы.ДатаВремяРейсаПланС.АвтоОтметкаНезаполненного  = Истина;
		Элементы.ДатаВремяРейсаПланС1.АвтоОтметкаНезаполненного = Истина;
		Элементы.ДатаВремяРейсаФактС.АвтоОтметкаНезаполненного  = Истина;
		Элементы.ДатаВремяРейсаФактПо.АвтоОтметкаНезаполненного = Истина;
	КонецЕсли;
	
КонецПроцедуры

 &НаСервере
Функция СтатусПриИзмененииНаСервере()
	
	ТекстОповещения = "";
	МаксимальноеВремяПо = МаксимальноеВремяПо();
	Если Объект.Статус = Перечисления.СтатусыЗаданийНаПеревозку.КПогрузке Тогда
		
		Если Не ЗначениеЗаполнено(Объект.ДатаВремяРейсаПланПо) Тогда
			Объект.ДатаВремяРейсаПланПо = Макс(МаксимальноеВремяПо,Объект.ДатаВремяРейсаПланС);
			ТекстОповещения = НСтр("ru='Заполнено плановое время окончания рейса'");
		КонецЕсли;
		
	ИначеЕсли Объект.Статус = Перечисления.СтатусыЗаданийНаПеревозку.Отправлен Тогда
			
		Если Не ЗначениеЗаполнено(Объект.ДатаВремяРейсаПланПо) Тогда
			Объект.ДатаВремяРейсаПланПо = Макс(МаксимальноеВремяПо,Объект.ДатаВремяРейсаПланС);
			ТекстОповещения = НСтр("ru='Заполнено плановое время окончания рейса'");
		КонецЕсли;
			
		Если Не ЗначениеЗаполнено(Объект.ДатаВремяРейсаФактС) Тогда
			Объект.ДатаВремяРейсаФактС = ТекущаяДата();
			ТекстОповещения = ТекстОповещения + ?(ТекстОповещения<>"",НСтр("ru=' и'"),НСтр("ru='Заполнено'"))
				+ НСтр("ru=' фактическое время начала рейса'");
		КонецЕсли;
		
	ИначеЕсли Объект.Статус = Перечисления.СтатусыЗаданийНаПеревозку.Закрыт Тогда
		
		Если Не ЗначениеЗаполнено(Объект.ДатаВремяРейсаПланПо) Тогда
			Объект.ДатаВремяРейсаПланПо = Макс(МаксимальноеВремяПо,Объект.ДатаВремяРейсаПланС);
			ТекстОповещения = НСтр("ru='Заполнено плановое время окончания рейса'");
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Объект.ДатаВремяРейсаФактС) Тогда
			Объект.ДатаВремяРейсаФактС = ТекущаяДата();
			ТекстОповещения = ТекстОповещения + ?(ТекстОповещения<>"",",",НСтр("ru='Заполнено'"))
				+ НСтр("ru=' фактическое время начала рейса'");
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Объект.ДатаВремяРейсаФактПо) Тогда
			Объект.ДатаВремяРейсаФактПо = ТекущаяДата();
			ТекстОповещения = ТекстОповещения + ?(ТекстОповещения<>"",НСтр("ru=' и'"),НСтр("ru='Заполнено'"))
				+ НСтр("ru=' фактическое время окончания рейса'");
		КонецЕсли;
		
	КонецЕсли;

	УстановитьОтметкуНезаполненного();
	
	Возврат ТекстОповещения;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьВремяБезДаты()
	
	Для Каждого Стр Из Объект.Маршрут Цикл
		Стр.ВремяСБезДаты   = Дата(1,1,1,Час(Стр.ВремяС), Минута(Стр.ВремяС), 0);
		Стр.ВремяПоБезДаты  = Дата(1,1,1,Час(Стр.ВремяПо),Минута(Стр.ВремяПо),0);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
