﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыСихронизации = Новый Структура;
	МассивНастроекЭДО = Новый Массив;
	МассивНастроекЭДО.Добавить(ПараметрыВыполненияКоманды.Источник.Объект.СоглашениеЭД);
	ПараметрыСихронизации.Вставить("НастройкиЭДОСБанками", МассивНастроекЭДО);
	ПараметрыСихронизации.Вставить("ТекущийИндексСинхронизацииСБанками", 0);
	
	ЭлектронныеДокументыСлужебныйКлиент.ВыполнитьОбменСБанками(ПараметрыСихронизации);
	
КонецПроцедуры
