﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	//Настройки = ПланированиеПроизводстваВызовСервера.ПараметрыОтчетаОтклонениеЗаказаФактаОтКалькуляцииКонтекст2();
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючВарианта",                     "ЗаказКонтекст");
	ПараметрыФормы.Вставить("СформироватьПриОткрытии",          Истина);
	
	//Параметры = Новый Структура("ОтборПоЗаказу", Истина);
	//ПараметрыФормы.Вставить("Параметры", Параметры);

	//ПараметрыФормы.Вставить("ВидимостьКомандВариантовОтчетов",  Ложь);
	//ПараметрыФормы.Вставить("РежимРасшифровки",                 Истина);
	
	Отбор = Новый Структура("ЗаказРасшифровка", ПараметрКоманды);
	ПараметрыФормы.Вставить("Отбор", Отбор);
	
	ОткрытьФорму("Отчет.ОтклонениеЗаказаФактаОтКалькуляции.Форма",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры
