﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ВерсияФорматаВыгрузки(Знач НаДату = Неопределено, ВыбраннаяФорма = Неопределено) Экспорт
	
	Если НаДату = Неопределено Тогда
		НаДату = ТекущаяДатаСеанса();
	КонецЕсли;
		
	Если НаДату >= '20091001' Тогда
		Возврат Перечисления.ВерсииФорматовВыгрузки.Версия500;
	Иначе
		Возврат Перечисления.ВерсииФорматовВыгрузки.Версия300;
	КонецЕсли;
		
КонецФункции

Функция ТаблицаФормОтчета() Экспорт
	
	ОписаниеТиповСтрока = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(254));
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("Дата"));
	ОписаниеТиповДата = Новый ОписаниеТипов(МассивТипов, , Новый КвалификаторыДаты(ЧастиДаты.Дата));
	
	ТаблицаФормОтчета = Новый ТаблицаЗначений;
	ТаблицаФормОтчета.Колонки.Добавить("ФормаОтчета",        ОписаниеТиповСтрока);
	ТаблицаФормОтчета.Колонки.Добавить("ОписаниеОтчета",     ОписаниеТиповСтрока, "Утверждена",  	20);
	ТаблицаФормОтчета.Колонки.Добавить("ДатаНачалоДействия", ОписаниеТиповДата,   "Действует с", 	5);
	ТаблицаФормОтчета.Колонки.Добавить("ДатаКонецДействия",  ОписаниеТиповДата,   "         по", 	5);
	ТаблицаФормОтчета.Колонки.Добавить("РедакцияФормы",      ОписаниеТиповСтрока, "Редакция формы", 20);
	
	НоваяФорма = ТаблицаФормОтчета.Добавить();
	НоваяФорма.ФормаОтчета        = "ФормаОтчета2009Кв4";
	НоваяФорма.ОписаниеОтчета     = "Приложение № 1 к приказу Минфина РФ от 15.10.2009 г. № 104н.";
	НоваяФорма.РедакцияФормы      = "от 15.10.2009 г. № 104н.";
	НоваяФорма.ДатаНачалоДействия = '2009-10-01';
	НоваяФорма.ДатаКонецДействия  = '2010-03-31';
		
	НоваяФорма = ТаблицаФормОтчета.Добавить();
	НоваяФорма.ФормаОтчета        = "ФормаОтчета2009Кв4";
	НоваяФорма.ОписаниеОтчета     = "Приложение № 1 к приказу Минфина РФ от 15.10.2009 г. № 104н (в редакции приказа Минфина РФ от 21.04.2010 № 36н).";
	НоваяФорма.РедакцияФормы	  = "от 21.04.2010 № 36н.";
	НоваяФорма.ДатаНачалоДействия = '2010-04-01'; 
	НоваяФорма.ДатаКонецДействия  = '2014-12-31';
	
	НоваяФорма = ТаблицаФормОтчета.Добавить();
	НоваяФорма.ФормаОтчета        = "ФормаОтчета2015Кв1";
	НоваяФорма.ОписаниеОтчета     = "Приложение № 1 к приказу ФНС России от 29.10.2014 г. № ММВ-7-3/558@.";
	НоваяФорма.РедакцияФормы	  = "от 29.10.2014 № ММВ-7-3/558@.";
	НоваяФорма.ДатаНачалоДействия = '2015-01-01'; 
	НоваяФорма.ДатаКонецДействия  = РегламентированнаяОтчетностьКлиентСервер.ПустоеЗначениеТипа(Тип("Дата"));

	Возврат ТаблицаФормОтчета;
	
КонецФункции

Функция ДанныеРеглОтчета(ЭкземплярРеглОтчета) Экспорт
	
	ТаблицаДанныхРеглОтчета = ИнтерфейсыВзаимодействияБРО.НовыйТаблицаДанныхРеглОтчета();
	
	Если ЭкземплярРеглОтчета.ВыбраннаяФорма = "ФормаОтчета2009Кв4"
	 ИЛИ ЭкземплярРеглОтчета.ВыбраннаяФорма = "ФормаОтчета2015Кв1" Тогда
		
		ДанныеРеглОтчета = ЭкземплярРеглОтчета.ДанныеОтчета.Получить();
		Если ТипЗнч(ДанныеРеглОтчета) <> Тип("Структура") Тогда
			Возврат ТаблицаДанныхРеглОтчета;
		КонецЕсли;
		
		НалогКУплате = ДанныеРеглОтчета.ПоказателиОтчета.ПолеТабличногоДокументаРаздел1;
		
		Период = ЭкземплярРеглОтчета.ДатаОкончания;
		КодСтрокиОКАТО        = "П000100001003";
		КодСтрокиКБК          = "П000100002003";
		КодСтрокиСуммаСт173п5 = "П000100003003";
		КодСтрокиСуммаСт173п1 = "П000100004003";
		
		ОКАТО              = НалогКУплате[КодСтрокиОКАТО];
		КБК                = НалогКУплате[КодСтрокиКБК];
		СуммаЕдиновременно = НалогКУплате[КодСтрокиСуммаСт173п5];
		СуммаРассрочка     = НалогКУплате[КодСтрокиСуммаСт173п1];
		
		СуммаПлатежа = Цел(СуммаРассрочка / 3);
		
		Платежи = Новый Массив;
		Платежи.Добавить(СуммаПлатежа + СуммаЕдиновременно);
		Платежи.Добавить(СуммаПлатежа);
		Платежи.Добавить(СуммаРассрочка - 2 * СуммаПлатежа);
		
		Для НомерМесяца = 1 По 3 Цикл
			
			Платеж = ТаблицаДанныхРеглОтчета.Добавить();
			Платеж.Период = ДобавитьМесяц(Период, НомерМесяца);
			Платеж.ОКАТО  = ОКАТО;
			Платеж.КБК    = КБК;
			Платеж.Сумма  = Платежи[НомерМесяца - 1];

		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ТаблицаДанныхРеглОтчета;
	
КонецФункции

Функция ДеревоФормИФорматов() Экспорт
	
	ФормыИФорматы = Новый ДеревоЗначений;
	ФормыИФорматы.Колонки.Добавить("Код");
	ФормыИФорматы.Колонки.Добавить("ДатаПриказа");
	ФормыИФорматы.Колонки.Добавить("НомерПриказа");
	ФормыИФорматы.Колонки.Добавить("ДатаНачалаДействия");
	ФормыИФорматы.Колонки.Добавить("ДатаОкончанияДействия");
	ФормыИФорматы.Колонки.Добавить("ИмяОбъекта");
	ФормыИФорматы.Колонки.Добавить("Описание");
	
	Форма20091001 = ОпределитьФормуВДеревеФормИФорматов(ФормыИФорматы, "1151001", '20091015', "104н", "ФормаОтчета2009Кв4", ,'20100331');
	ОпределитьФорматВДеревеФормИФорматов(Форма20091001, "5.01");
	
	Форма20100601 = ОпределитьФормуВДеревеФормИФорматов(ФормыИФорматы, "1151001", '20100421', "36н", "ФормаОтчета2009Кв4", '20100401', '20111231');
	ОпределитьФорматВДеревеФормИФорматов(Форма20100601, "5.01");
	
	Форма20120101 = ОпределитьФормуВДеревеФормИФорматов(ФормыИФорматы, "1151001", '20120417', "ММВ-7-6/244@", "ФормаОтчета2009Кв4", '20120101');
	ОпределитьФорматВДеревеФормИФорматов(Форма20120101, "5.02");
	ОпределитьФорматВДеревеФормИФорматов(Форма20120101, "5.03");
	
	Форма20150101 = ОпределитьФормуВДеревеФормИФорматов(ФормыИФорматы, "1151001", '20141029', "ММВ-7-3/558@", "ФормаОтчета2015Кв1", '20150101');
	ОпределитьФорматВДеревеФормИФорматов(Форма20150101, "5.04");
	
	Возврат ФормыИФорматы;
	
КонецФункции

Функция ОпределитьФормуВДеревеФормИФорматов(ДеревоФормИФорматов, Код, ДатаПриказа = '00010101', НомерПриказа = "", ИмяОбъекта = "",
			ДатаНачалаДействия = '00010101', ДатаОкончанияДействия = '00010101', Описание = "")
	
	НовСтр = ДеревоФормИФорматов.Строки.Добавить();
	НовСтр.Код = СокрЛП(Код);
	НовСтр.ДатаПриказа = ДатаПриказа;
	НовСтр.НомерПриказа = СокрЛП(НомерПриказа);
	НовСтр.ДатаНачалаДействия = ДатаНачалаДействия;
	НовСтр.ДатаОкончанияДействия = ДатаОкончанияДействия;
	НовСтр.ИмяОбъекта = СокрЛП(ИмяОбъекта);
	НовСтр.Описание = СокрЛП(Описание);
	Возврат НовСтр;
	
КонецФункции

Функция ОпределитьФорматВДеревеФормИФорматов(Форма, Версия, ДатаПриказа = '00010101', НомерПриказа = "",
			ДатаНачалаДействия = Неопределено, ДатаОкончанияДействия = Неопределено, ИмяОбъекта = "", Описание = "")
	
	НовСтр = Форма.Строки.Добавить();
	НовСтр.Код = СокрЛП(Версия);
	НовСтр.ДатаПриказа = ДатаПриказа;
	НовСтр.НомерПриказа = СокрЛП(НомерПриказа);
	НовСтр.ДатаНачалаДействия = ?(ДатаНачалаДействия = Неопределено, Форма.ДатаНачалаДействия, ДатаНачалаДействия);
	НовСтр.ДатаОкончанияДействия = ?(ДатаОкончанияДействия = Неопределено, Форма.ДатаОкончанияДействия, ДатаОкончанияДействия);
	НовСтр.ИмяОбъекта = СокрЛП(ИмяОбъекта);
	НовСтр.Описание = СокрЛП(Описание);
	Возврат НовСтр;
	
КонецФункции

#КонецЕсли