﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "АнализСостоянийПоПодразделениямИСотрудникам");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Потери рабочего времени в днях и процентах по подразделениям и сотрудникам.
		|Учитываются потери в связи с отпусками всех видов и болезнью работников'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ОтсутствияСотрудников");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Список периодов отсутствия сотрудников с указанием причины, количества 
		|календарных и рабочих дней'");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли