﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("Отбор, КлючВарианта, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
		Новый Структура("Договор", ПараметрКоманды), 
		"РасчетыПоДоговоруЛизинга",
		Истина, 
		Ложь);
	
	ОткрытьФорму("Отчет.РеестрДоговоровЛизинга.Форма",
			ПараметрыФормы, ,
			"Договор=" + ПараметрКоманды,
			ПараметрыВыполненияКоманды.Окно);
		
КонецПроцедуры