﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

//{УП}
#Область ПрограммныйИнтерфейс

// Определяет источники уточнения счета, доступные в регистре и их свойства.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиУточненияСчета()
//
Функция ИсточникиУточненияСчета(СвойстваИсточника) Экспорт
	
	ИсточникиУточненияСчета = Новый Соответствие;
	
	ИсточникиУточненияСчета.Вставить(Перечисления.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаНоменклатуры,
		Новый Структура(СвойстваИсточника, "ГФУНоменклатуры"));
	
	ИсточникиУточненияСчета.Вставить(Перечисления.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаДоходовРасходов,
		Новый Структура(СвойстваИсточника, "ГФУДоходовРасходов"));
	
	Возврат ИсточникиУточненияСчета;
	
КонецФункции

// Определяет источники подразделений регистра и их свойства.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиПодразделений()
//
Функция ИсточникиПодразделений() Экспорт

	ИсточникиПодразделений = Новый Соответствие;
	
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.ХозяйственнаяОперация, "Подразделение");
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.АналитикаУчетаНоменклатуры, "СкладПодразделение");
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.АналитикаУчетаДоходовРасходов, "АналитикаДоходовРасходовПодразделение");
	
	Возврат ИсточникиПодразделений;
	
КонецФункции

// Определяет источники заполнения субконто.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиСубконто()
//
Функция ИсточникиСубконто() Экспорт

	МассивСубконто = Новый Массив;
	
	МассивСубконто.Добавить("Номенклатура");
	МассивСубконто.Добавить("Характеристика");
	МассивСубконто.Добавить("Склад");
	МассивСубконто.Добавить("ТипЗапасов");
	МассивСубконто.Добавить("ВидЗапасов");
	МассивСубконто.Добавить("ГФУНоменклатуры");
	МассивСубконто.Добавить("ТипНоменклатуры");
	
	МассивСубконто.Добавить("СтатьяДоходовРасходов");
	МассивСубконто.Добавить("АналитикаДоходов");
	МассивСубконто.Добавить("АналитикаРасходов");

	Возврат Новый Структура("СубконтоДт, СубконтоКт", МассивСубконто, МассивСубконто);
	
КонецФункции

// Определяет показатели регистра.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.Показатели()
//
Функция Показатели(Свойства) Экспорт

	Показатели = Новый Соответствие;
	
	СвойстваПоказателей = Свойства.СвойстваПоказателей;
	СвойстваРесурсов = Свойства.СвойстваРесурсов;
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "Стоимость", "ВалютаУпр"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.Сумма, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СтоимостьБезНДС", "ВалютаУпр"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаБезНДС, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаНДС", "ВалютаУпр"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаНДС, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СтоимостьРегл", "ВалютаРегл"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаРегл, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	Возврат Показатели;
	
КонецФункции

// Определяет показатели в валюте регистра.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ПоказателиВВалюте()
//
Функция ПоказателиВВалюте(СвойстваПоказателей) Экспорт

	ПоказателиВВалюте = Новый Соответствие;
	
	// НЕ ТРЕБУЕТСЯ
	
	Возврат ПоказателиВВалюте;

КонецФункции

// Определяет документы отражаемые в международном учете.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ДокументыКОтражениюВМФУ()
//
Функция ДокументыКОтражениюВМеждународномУчете() Экспорт

	ДокументыКОтражению = Новый Массив;
	ДокументыКОтражению.Добавить("ВнутреннееПотреблениеТоваров");
	ДокументыКОтражению.Добавить("ОприходованиеИзлишковТоваров");
	ДокументыКОтражению.Добавить("ОтчетКомиссионераОСписании");
	ДокументыКОтражению.Добавить("ПрочееОприходованиеТоваров");
	ДокументыКОтражению.Добавить("СписаниеНедостачТоваров");
	
	Возврат ДокументыКОтражению;

КонецФункции

#КонецОбласти
//{/УП}

#Область ОбновлениеИнформационнойБазы

// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_4_7() Экспорт

	ИмяРегистра = "ДвиженияНоменклатураДоходыРасходы";
	
	МассивДокументов = УправленческийУчетПроведениеСервер.МассивРегистраторовРегистра(ИмяРегистра);
	ИсключаемыеДокументы = Новый Массив;
	ИсключаемыеДокументы.Добавить("РасчетСебестоимостиТоваров");
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(МассивДокументов, ИсключаемыеДокументы);
	
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(МассивДокументов));
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(МассивДокументов)

	ШаблонТекстаЗапросаПоДокументу = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""%ИмяДокумента%"" КАК ИмяДокумента
	|ИЗ
	|	Документ.%ИмяДокумента% КАК ДанныеДокумента
	|ЛЕВОЕ СОЕДИНЕНИЕ
	|	РегистрНакопления.ДвиженияНоменклатураДоходыРасходы КАК ДанныеРегистра
	|ПО
	|	ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|	И %ВключаемыеХозоперации%
	|";
	
	ТекстЗапроса = "";
	Для каждого ИмяДокумента Из МассивДокументов Цикл
		ТекстЗапросаПоДокументу = СтрЗаменить(ШаблонТекстаЗапросаПоДокументу, "%ИмяДокумента%", ИмяДокумента);
		ВключаемыеХозоперации = ВключаемыеХозоперацииПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(ИмяДокумента);
		УправленческийУчетПроведениеСервер.ДобавитьВключаемыеХозоперации(ТекстЗапросаПоДокументу, ВключаемыеХозоперации);
		ТекстЗапроса = ТекстЗапроса + ?(Не ПустаяСтрока(ТекстЗапроса), " ОБЪЕДИНИТЬ ВСЕ ", "") + ТекстЗапросаПоДокументу;
	КонецЦикла;
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ВключаемыеХозоперацииПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(ИмяДокумента)

	МассивХозопераций = Новый Массив;
	
	Если ИмяДокумента = "ВнутреннееПотреблениеТоваров" Тогда
		МассивХозопераций.Добавить("ПередачаВЭксплуатацию");
		МассивХозопераций.Добавить("СписаниеТоваровПоТребованию");
	ИначеЕсли ИмяДокумента = "ПрочееОприходованиеТоваров" Тогда
		МассивХозопераций.Добавить("ВозвратИзЭксплуатации");
	КонецЕсли;
	
	Возврат МассивХозопераций;

КонецФункции


// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_5_1() Экспорт

	ИмяРегистра = "ДвиженияНоменклатураДоходыРасходы";
	
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_5_1());
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_5_1()

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""ПересортицаТоваров"" КАК ИмяДокумента
	|ИЗ
	|	Документ.ПересортицаТоваров КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""ПрочееОприходованиеТоваров"" КАК ИмяДокумента
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|";
	
	Возврат ТекстЗапроса;

КонецФункции

// Обработчик обновления УТ 11.1.5.1
// Формирует движения регистра по своим хозяйственным операциям для документа РасчетСебестоимостиТоваров
//
Процедура СформироватьДвиженияПоДокументамРасчетСебестоимостиТоваров(Параметры) Экспорт

	МоментВремениДокумента = Неопределено;
	ИдентификаторПараметров = "ДвиженияНоменклатураДоходыРасходыНачальноеЗаполнение";
	ПараметрыОбработчиковОбновления = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиковОбновления) = Тип("Соответствие") Тогда
		МоментВремениДокумента = ПараметрыОбработчиковОбновления.Получить(ИдентификаторПараметров);
	Иначе
		ПараметрыОбработчиковОбновления = Новый Соответствие;
	КонецЕсли;
	Если МоментВремениДокумента = Неопределено Тогда
		МоментВремениДокумента = Новый МоментВремени('39991231');
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаПоДокументуРасчетСебестоимостиТоваров();
	
	НачальныйМоментВремени = Новый МоментВремени('00010101');
	ПродолжитьОбработку = 0;

	Запрос.УстановитьПараметр("МоментВремениДокумента", МоментВремениДокумента);
	Запрос.УстановитьПараметр("ФормироватьВидыЗапасовПоГруппамФинансовогоУчета", ПолучитьФункциональнуюОпцию("ФормироватьВидыЗапасовПоГруппамФинансовогоУчета"));
	ВыборкаПоДокументу = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Если ВыборкаПоДокументу.Следующий() Тогда
		НачатьТранзакцию();
			Попытка
				
				БлокировкаДанных = Новый БлокировкаДанных;
				ЭлементБлокировки = БлокировкаДанных.Добавить("Документ.РасчетСебестоимостиТоваров");
				ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаПоДокументу.Ссылка);
				БлокировкаДанных.Заблокировать();
				
				НаборЗаписей = РегистрыНакопления.ДвиженияНоменклатураДоходыРасходы.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаПоДокументу.Ссылка);
				НаборЗаписей.Записать();
				КоличествоЗаписей = 0;
				
				Выборка = ВыборкаПоДокументу.Выбрать();
				Пока Выборка.Следующий() Цикл
					ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), Выборка);
					КоличествоЗаписей = КоличествоЗаписей + 1;
					УправленческийУчетПроведениеСервер.ЗаписатьНаборЗаписей(НаборЗаписей, КоличествоЗаписей); 
				КонецЦикла;
				
				УправленческийУчетПроведениеСервер.ЗаписатьНаборЗаписей(НаборЗаписей, КоличествоЗаписей, Истина);
				
				
				ЗафиксироватьТранзакцию();
				
			Исключение
				
				ОтменитьТранзакцию();
				ТекстСообщения = НСтр("ru = 'Не удалось обработать документ: %Документ% по причине: %Причина%'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", ВыборкаПоДокументу.Ссылка);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
				ВыборкаПоДокументу.Ссылка.Метаданные(), ВыборкаПоДокументу.Ссылка, ТекстСообщения);
				
			КонецПопытки;
		МоментВремениДокумента = ВыборкаПоДокументу.Ссылка.МоментВремени();
		ПродолжитьОбработку = МоментВремениДокумента.Сравнить(НачальныйМоментВремени); 
	КонецЕсли;
	
	Если ПродолжитьОбработку = 1 Тогда
		ПараметрыОбработчиковОбновления.Вставить(ИдентификаторПараметров, МоментВремениДокумента);
	Иначе
		ПараметрыОбработчиковОбновления.Удалить(ИдентификаторПараметров);
	КонецЕсли;
	
	УправленческийУчетПроведениеСервер.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиковОбновления);
	
	Параметры.ОбработкаЗавершена = ПродолжитьОбработку = 0;
	
КонецПроцедуры

Функция ТекстЗапросаПоДокументуРасчетСебестоимостиТоваров()

	ТекстЗапроса = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	НАЧАЛОПЕРИОДА(ДанныеДокумента.Дата, МЕСЯЦ) КАК НачалоМесяца,
	|	КОНЕЦПЕРИОДА(ДанныеДокумента.Дата, МЕСЯЦ) КАК КонецМесяца,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени
	|ПОМЕСТИТЬ ДанныеДокумента
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК УчетСебестоимости
	|		ПО ДанныеДокумента.Ссылка = УчетСебестоимости.Регистратор
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ДвиженияНоменклатураДоходыРасходы КАК ДанныеРегистра
	|		ПО ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремениДокумента
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеДокумента.МоментВремени УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.НачалоМесяца КАК НачалоМесяца,
	|	ДанныеДокумента.КонецМесяца КАК КонецМесяца,
	|	УчетСебестоимости.Период КАК Период,
	|	УчетСебестоимости.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	УчетСебестоимости.Организация КАК Организация,
	|	УчетСебестоимости.Подразделение КАК Подразделение,
	|	УчетСебестоимости.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	УчетСебестоимости.АналитикаУчетаНоменклатуры.Склад КАК Склад,
	|	УчетСебестоимости.ВидЗапасов.ТипЗапасов КАК ТипЗапасов,
	|	УчетСебестоимости.ВидЗапасов КАК ВидЗапасов,
	|	УчетСебестоимости.СтатьяДоходов КАК СтатьяДоходов,
	|	УчетСебестоимости.СтатьяРасходовСписания КАК СтатьяРасходов,
	|	УчетСебестоимости.АналитикаРасходов КАК АналитикаРасходов,
	|	УчетСебестоимости.АналитикаДоходов КАК АналитикаДоходов,
	|	УчетСебестоимости.Стоимость + УчетСебестоимости.СуммаДопРасходов КАК Стоимость,
	|	0 КАК СтоимостьБезНДС,
	|	УчетСебестоимости.СтоимостьРегл КАК СтоимостьРегл,
	|	УчетСебестоимости.КорСтоимость КАК КорСтоимость,
	|	УчетСебестоимости.ДокументДвижения КАК ДокументДвижения,
	|	ВЫБОР
	|		КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета
	|			ТОГДА УчетСебестоимости.ВидЗапасов
	|		ИНАЧЕ УчетСебестоимости.АналитикаУчетаНоменклатуры.Номенклатура
	|	КОНЕЦ КАК ИсточникГФУНоменклатуры
	|ПОМЕСТИТЬ ДвиженияДокумента
	|ИЗ
	|	ДанныеДокумента КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК УчетСебестоимости
	|		ПО ДанныеДокумента.Ссылка = УчетСебестоимости.Регистратор
	|			И (УчетСебестоимости.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации), 
	|														  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ДоходыОтПереоценкиТоваров),
	|														  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОприходованиеТоваров), 
	|														  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОтчетКомиссионераОСписании), 
	|														  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВСоставНМА), 
	|														  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВСоставОС),
	|														  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВЭксплуатацию),
	|														  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаПрочиеЦели),
	|														  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочееПоступлениеТоваров),
	|														  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РасходыОтПереоценкиТоваров),
	|														  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваров),
	|														  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию)))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДвиженияДокумента.Ссылка КАК Ссылка,
	|	ДвиженияДокумента.Период КАК Период,
	|	ДвиженияДокумента.НачалоМесяца КАК НачалоМесяца,
	|	ДвиженияДокумента.КонецМесяца КАК КонецМесяца,
	|	ДвиженияДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ДвиженияДокумента.Организация КАК Организация,
	|	ДвиженияДокумента.Подразделение КАК Подразделение,
	|	ДвиженияДокумента.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ДвиженияДокумента.Склад КАК Склад,
	|	ДвиженияДокумента.ВидЗапасов.ТипЗапасов КАК ТипЗапасов,
	|	ДвиженияДокумента.ВидЗапасов КАК ВидЗапасов,
	|	ВЫБОР
	|		КОГДА ДвиженияДокумента.Стоимость - ЕСТЬNULL(УчетСебестоимости.КорСтоимость,0) < 0
	|			ТОГДА ДвиженияДокумента.СтатьяДоходов
	|		ИНАЧЕ ДвиженияДокумента.СтатьяРасходов
	|	КОНЕЦ КАК СтатьяДоходовРасходов,
	|	ДвиженияДокумента.АналитикаРасходов КАК АналитикаРасходов,
	|	ДвиженияДокумента.АналитикаДоходов КАК АналитикаДоходов,
	|	ДвиженияДокумента.Стоимость - ЕСТЬNULL(УчетСебестоимости.КорСтоимость,0) КАК Стоимость,
	|	0 КАК СтоимостьБезНДС,
	|	ДвиженияДокумента.СтоимостьРегл КАК СтоимостьРегл,
	|	УчетСебестоимости.КорСтоимость КАК КорСтоимость,
	|	ДвиженияДокумента.ДокументДвижения КАК ДокументДвижения,
	|	ДвиженияДокумента.ИсточникГФУНоменклатуры КАК ИсточникГФУНоменклатуры
	|ИЗ
	|	ДвиженияДокумента КАК ДвиженияДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК УчетСебестоимости
	|		ПО ДвиженияДокумента.ДокументДвижения = УчетСебестоимости.Регистратор
	|			И (УчетСебестоимости.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))
	|ИТОГИ ПО
	|	Ссылка";
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Обработчик обновления 2.0.10.59
// Заполняются данные нового регистра
//
Процедура ИсправитьДвиженияПоВозвратамНоменклатуры(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаДокумента.Ссылка
	|ИЗ
	|	РегистрНакопления.ДвиженияНоменклатураДоходыРасходы КАК ДвиженияНоменклатураДоходыРасходы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров КАК ТаблицаДокумента
	|		ПО ДвиженияНоменклатураДоходыРасходы.Регистратор = ТаблицаДокумента.Ссылка
	|ГДЕ
	|	ТаблицаДокумента.Проведен
	|	И ТаблицаДокумента.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеИзПроизводства))
	|	И (ДвиженияНоменклатураДоходыРасходы.Количество < 0
	|			ИЛИ ДвиженияНоменклатураДоходыРасходы.Стоимость < 0)";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	СписокТаблицДляПроведения = Новый Массив;
	СписокТаблицДляПроведения.Добавить("ТаблицаДвиженияНоменклатураДоходыРасходы");
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ.ПрочееОприходованиеТоваров");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			Блокировка.Заблокировать();
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
				Возврат;
			КонецЕсли;
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
		ДополнительныеСвойства = Новый Структура;
		ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(ДокументОбъект.Ссылка, ДополнительныеСвойства);
		ДополнительныеСвойства.ДляПроведения.Вставить("СписокТаблицДляПроведения", СписокТаблицДляПроведения);
		Документы.ПрочееОприходованиеТоваров.ИнициализироватьДанныеДокумента(ДокументОбъект.Ссылка, ДополнительныеСвойства);
		
		// ДвиженияНоменклатураДоходыРасходы
		ТаблицаДвижений = Неопределено;
		НаборЗаписей = РегистрыНакопления.ДвиженияНоменклатураДоходыРасходы.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(ДокументОбъект.Ссылка);
		НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаДвиженияНоменклатураДоходыРасходы);
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
		
		ЗафиксироватьТранзакцию();
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#Область КорректироватьДвиженияОтчетаКомисcионераОСписании

// Обработчик обновления УТ 11.1.10.69
// Заполняется поле "Склад"
//
Процедура КорректироватьДвиженияОтчетаКомиcсионераОСписании(ПараметрыОбработчика) Экспорт
	
	МоментВремени = Новый МоментВремени('39991231');
	Если НЕ ПараметрыОбработчика.Свойство("МоментВремени", МоментВремени) Тогда
		МоментВремени = Новый МоментВремени('39991231');
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапросаОтчетовКомиссионераОСписании());
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени);
	ВыборкаПоДокументу = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоДокументу.Следующий() Цикл
		
		МоментВремени = ВыборкаПоДокументу.МоментВремени;
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			
			БлокировкаДокумента = Блокировка.Добавить("Документ.ОтчетКомиссионераОСписании");
			БлокировкаДокумента.УстановитьЗначение("Ссылка", ВыборкаПоДокументу.Ссылка);
			Блокировка.Заблокировать();
			
			Регистратор = ВыборкаПоДокументу.Ссылка;
			
			// Записать правильные движения
			НаборЗаписей = РегистрыНакопления.ДвиженияНоменклатураДоходыРасходы.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Регистратор);
			НаборЗаписей.Записать();
			КоличествоЗаписей = 0;
			
			Выборка = ВыборкаПоДокументу.Выбрать();
			Пока Выборка.Следующий() Цикл
				ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), Выборка);
				КоличествоЗаписей = КоличествоЗаписей + 1;
				УправленческийУчетПроведениеСервер.ЗаписатьНаборЗаписей(НаборЗаписей, КоличествоЗаписей);
				МоментВремени = Выборка.МоментВремени;
			КонецЦикла;
			
			УправленческийУчетПроведениеСервер.ЗаписатьНаборЗаписей(НаборЗаписей, КоличествоЗаписей, Истина);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", Регистратор);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									Регистратор.Метаданные(),
									Регистратор,
									ТекстСообщения);
		КонецПопытки;
	
	КонецЦикла;
	
	ПараметрыОбработчика.Вставить("МоментВремени", МоментВремени);
	ПараметрыОбработчика.Вставить("ОбработкаЗавершена", ВыборкаПоДокументу.Количество() = 0);
	
КонецПроцедуры

Функция ТекстЗапросаОтчетовКомиссионераОСписании()
	
	Возврат
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	ДанныеРегистра.Регистратор КАК Ссылка,
	|	ДанныеРегистра.МоментВремени КАК МоментВремени
	|ПОМЕСТИТЬ втДокументы
	|ИЗ
	|	РегистрНакопления.ДвиженияНоменклатураДоходыРасходы КАК ДанныеРегистра
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор) = ТИП(Документ.ОтчетКомиссионераОСписании)
	|	И ДанныеРегистра.Склад = НЕОПРЕДЕЛЕНО
	|	И ДанныеРегистра.МоментВремени < &МоментВремени
	|
	|УПОРЯДОЧИТЬ ПО
	|	МоментВремени УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1000
	|	ДанныеРегистра.Регистратор КАК Ссылка,
	|	ДанныеРегистра.МоментВремени КАК МоментВремени,
	|	ДанныеРегистра.Период,
	|	ДанныеРегистра.Регистратор,
	|	ДанныеРегистра.НомерСтроки,
	|	ДанныеРегистра.Активность,
	|	ДанныеРегистра.ХозяйственнаяОперация,
	|	ДанныеРегистра.Организация,
	|	ДанныеРегистра.Подразделение,
	|	ДанныеРегистра.АналитикаУчетаНоменклатуры,
	|	ВЫРАЗИТЬ(ДанныеРегистра.Регистратор КАК Документ.ОтчетКомиссионераОСписании).Партнер КАК Склад,
	|	ДанныеРегистра.ТипЗапасов,
	|	ДанныеРегистра.ВидЗапасов,
	|	ДанныеРегистра.СтатьяДоходовРасходов,
	|	ДанныеРегистра.АналитикаДоходов,
	|	ДанныеРегистра.АналитикаРасходов,
	|	ДанныеРегистра.Количество,
	|	ДанныеРегистра.Стоимость,
	|	ДанныеРегистра.СтоимостьБезНДС,
	|	ДанныеРегистра.СтоимостьРегл,
	|	ДанныеРегистра.ИсточникГФУНоменклатуры,
	|	ДанныеРегистра.ДокументДвижения
	|ИЗ
	|	РегистрНакопления.ДвиженияНоменклатураДоходыРасходы КАК ДанныеРегистра
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДокументы КАК втДокументы
	|		ПО ДанныеРегистра.Регистратор = втДокументы.Ссылка
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор) = ТИП(Документ.ОтчетКомиссионераОСписании)
	|	И ДанныеРегистра.Склад = НЕОПРЕДЕЛЕНО
	|	И ДанныеРегистра.МоментВремени < &МоментВремени
	|
	|УПОРЯДОЧИТЬ ПО
	|	МоментВремени УБЫВ
	|ИТОГИ ПО
	|	Ссылка";
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли