﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления на версию УП
// Сворачивает движения по регистру сведений ОтражениеДокументовВМеждународномУчете
// в связи с удалением измерения ХозяйственнаяОперация.
//
Процедура ОбновитьДанныеРегистраОтражениеДокументовВМеждународномУчете() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеРегистра.Период КАК Период,
	|	ДанныеРегистра.Регистратор КАК Регистратор,
	|	ДанныеРегистра.Организация КАК Организация,
	|	ДанныеРегистра.Статус КАК Статус,
	|	ДанныеРегистра.УчетнаяПолитика КАК УчетнаяПолитика,
	|	ДанныеРегистра.Комментарий КАК Комментарий
	|ИЗ
	|	РегистрСведений.ОтражениеДокументовВМеждународномУчете КАК ДанныеРегистра
	|ИТОГИ
	|	МАКСИМУМ(Период)
	|ПО
	|	Регистратор,
	|	Организация
	|";
	
	ВыборкаПоДокументам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоДокументам.Следующий() Цикл
		ЗаписиОтраженияДокумента = РегистрыСведений.ОтражениеДокументовВМеждународномУчете.СоздатьНаборЗаписей();
		ЗаписиОтраженияДокумента.Отбор.Регистратор.Установить(ВыборкаПоДокументам.Регистратор);
		ВыборкаПоОрганизациям = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоОрганизациям.Следующий() Цикл
			Запись = ЗаписиОтраженияДокумента.Добавить();
			ЗаполнитьЗначенияСвойств(Запись, ВыборкаПоОрганизациям);
			
			Статус = Неопределено;
			Комментарий = "";
			УникальныеЗначения = Новый Соответствие;
			Выборка = ВыборкаПоОрганизациям.Выбрать();
			Пока Выборка.Следующий() Цикл
				Запись.УчетнаяПолитика = Выборка.УчетнаяПолитика;
				Статус = МеждународныйУчетСерверПовтИсп.Статус(Статус, Выборка.Статус);
				ЗаполнитьКомментарий(Выборка, УникальныеЗначения, Комментарий);
			КонецЦикла;
			
			Запись.Статус = Статус;
			Запись.Комментарий = Комментарий;
		КонецЦикла;
		ЗаписиОтраженияДокумента.Записать();
	КонецЦикла;

КонецПроцедуры

Процедура ЗаполнитьКомментарий(Запись, УникальныеЗначения, Комментарий)

	Если УникальныеЗначения[Запись.Комментарий] = Неопределено Тогда
		Комментарий = ?(Не ПустаяСтрока(Комментарий), Комментарий + Символы.ПС, Комментарий);
		Комментарий = Комментарий + Запись.Комментарий;
		УникальныеЗначения.Вставить(Запись.Комментарий, Истина);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецЕсли