﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("АктПриемкиКлиента", ПараметрКоманды);
	ОткрытьФорму("Документ.АктПриемкиКлиентом.Форма.ОформляемыеДокументы",
	             ПараметрыФормы,
	             ПараметрыВыполненияКоманды.Источник,
	             ПараметрыВыполненияКоманды.Уникальность);
	
КонецПроцедуры
