﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Подсистема "Управление доступом".

// Процедура ЗаполнитьНаборыЗначенийДоступа по свойствам объекта заполняет наборы значений доступа
// в таблице с полями:
//    НомерНабора     - Число                                     (необязательно, если набор один),
//    ВидДоступа      - ПланВидовХарактеристикСсылка.ВидыДоступа, (обязательно),
//    ЗначениеДоступа - Неопределено, СправочникСсылка или др.    (обязательно),
//    Чтение          - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Добавление      - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Изменение       - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Удаление        - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//
//  Вызывается из процедуры УправлениеДоступомСлужебный.ЗаписатьНаборыЗначенийДоступа(),
// если объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьНаборыЗначенийДоступа" и
// из таких же процедур объектов, у которых наборы значений доступа зависят от наборов этого
// объекта (в этом случае объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьЗависимыеНаборыЗначенийДоступа").
//
// Параметры:
//  Таблица      - ТабличнаяЧасть,
//                 РегистрСведенийНаборЗаписей.НаборыЗначенийДоступа,
//                 ТаблицаЗначений, возвращаемая УправлениеДоступом.ТаблицаНаборыЗначенийДоступа().
//
Процедура ЗаполнитьНаборыЗначенийДоступа(Таблица) Экспорт
	
	ЗарплатаКадры.ЗаполнитьНаборыПоОрганизацииИФизическимЛицам(ЭтотОбъект, Таблица, "Организация", "ФизическоеЛицо");
	
КонецПроцедуры

// Подсистема "Управление доступом".

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("СправочникСсылка.Сотрудники") Тогда
		ЗарплатаКадры.ЗаполнитьПоОснованиюСотрудником(ЭтотОбъект, ДанныеЗаполнения);
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		Если ДанныеЗаполнения.Свойство("Действие") Тогда
			Если ДанныеЗаполнения.Действие = "Исправить" Тогда
				
				ИсправлениеДокументовЗарплатаКадры.СкопироватьДокумент(ЭтотОбъект, 
												ДанныеЗаполнения.Ссылка, 
												"ДокументРассчитан,ДокументЗаполнения", 
												"ДанныеОбИндексации,Начисления,НачисленияПерерасчет,
												|НДФЛ,ОтработанноеВремяДляСреднегоОбщий,ПогашениеЗаймов,
												|Показатели,ПримененныеВычетыНаДетейИИмущественные,
												|РаспределениеРезультатовНачислений,РаспределениеРезультатовУдержаний,
												|СреднийЗаработокОбщий,Удержания");
				
				ИсправленныйДокумент = ДанныеЗаполнения.Ссылка;
				ЗарплатаКадрыРасширенный.ПриКопированииМногофункциональногоДокумента(ЭтотОбъект);
				
				Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.СамообслуживаниеСотрудников") Тогда 
					Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("СамообслуживаниеСотрудников");
					Модуль.ЗаполнитьОтпускПоЗаявкеСотрудника(ЭтотОбъект, ДанныеЗаполнения);
				КонецЕсли;	
				
			ИначеЕсли ДанныеЗаполнения.Действие = "Заполнить" Тогда
				
				ЗаполнитьПоДаннымЗаполнения(ДанныеЗаполнения);
				
			ИначеЕсли ДанныеЗаполнения.Действие = "ЗаполнитьПоЗаявке" Тогда
				
				Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.СамообслуживаниеСотрудников") Тогда 
					Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("СамообслуживаниеСотрудников");
					Модуль.ЗаполнитьОтпускПоЗаявкеСотрудника(ЭтотОбъект, ДанныеЗаполнения);
				КонецЕсли;
				
			ИначеЕсли ДанныеЗаполнения.Действие = "ЗаполнитьИзОбучения" Тогда
				
                Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ОбучениеРазвитие") Тогда 
                    Модуль = ОбщегоНазначения.ОбщийМодуль("ОбучениеРазвитие");
                    Модуль.ЗаполнитьОтпускИзДокументаОбучения(ЭтотОбъект, ДанныеЗаполнения);
				КонецЕсли;
				
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	ЗарплатаКадрыРасширенный.ОбработкаЗаполненияМногофункциональногоДокумента(ЭтотОбъект, ДанныеЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	ИсправлениеПериодическихСведений.ИсправлениеПериодическихСведений(ЭтотОбъект, Отказ, РежимПроведения);
	
	ДанныеДляПроведения = Документы.Отпуск.ДанныеДляПроведения(ЭтотОбъект);
	
	Если ДокументРассчитан Тогда 
		
		РасчетЗарплатыРасширенный.СформироватьДвиженияНачислений(Движения, Отказ, Организация, КонецМесяца(ПериодРегистрации), ДанныеДляПроведения.Начисления, ДанныеДляПроведения.ПоказателиНачислений);
		
		РасчетЗарплатыРасширенный.СформироватьДвиженияУдержаний(
			Движения, Отказ, Организация, КонецМесяца(ПериодРегистрации), ДанныеДляПроведения.Удержания, ДанныеДляПроведения.ПоказателиУдержаний);
		ИсполнительныеЛисты.СформироватьУдержанияПоИсполнительнымДокументам(Движения, ДанныеДляПроведения.УдержанияПоИсполнительнымДокументам);
		
		УчетНачисленнойЗарплаты.ЗарегистрироватьНачисленияУдержания(
			Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляПроведения.НачисленияПоСотрудникам, ДанныеДляПроведения.УдержанияПоСотрудникам, Неопределено, Неопределено, ПорядокВыплаты);
		
		УчетНачисленнойЗарплаты.ЗарегистрироватьОтработанноеВремя(Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляПроведения.ОтработанноеВремяПоСотрудникам, Истина);	
		
		// НДФЛ
		УчетНДФЛРасширенный.ЗарегистрироватьДоходыИСуммыНДФЛПоВременнойТаблицеНачислений(
			Ссылка, Движения, Отказ, Организация, Дата, ПериодРегистрации, ПорядокВыплаты, ПланируемаяДатаВыплаты, ДанныеДляПроведения, Истина);

		// - Регистрация начислений и удержаний.
		ОтражениеЗарплатыВБухучетеРасширенный.СформироватьДвиженияБухучетНачисленияУдержанияПоСотрудникам(
					Движения, Отказ, Организация, ПериодРегистрации,
					ДанныеДляПроведения.НачисленияПоСотрудникам,
					ДанныеДляПроведения.УдержанияПоСотрудникам,
					ДанныеДляПроведения.НДФЛПоСотрудникам,
					РасчетЗарплатыРасширенный.ЭтоМежрасчетнаяВыплата(ПорядокВыплаты));
		
		// - Регистрация начислений в доходах для страховых взносов.
		ОтражениеЗарплатыВБухучете.ДополнитьНачисленияДаннымиОЕНВД(Организация, ПериодРегистрации, ДанныеДляПроведения.МенеджерВременныхТаблиц, , ДанныеДляПроведения.НачисленияПоСотрудникам);
		УчетСтраховыхВзносов.СформироватьСведенияОДоходахСтраховыеВзносы(Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляПроведения.МенеджерВременныхТаблиц, Ложь, Истина, Ссылка);
			
		// Корректировки данных для среднего заработка.
		ДополнительныеПараметры = УчетСреднегоЗаработка.ДополнительныеПараметрыЗаписиКорректировокОбщегоСреднегоЗаработка();
		ДополнительныеПараметры.Организация = Организация;
		ДополнительныеПараметры.ФизическоеЛицо = ФизическоеЛицо;
		ДополнительныеПараметры.ПереноситьДанныеВДругойУчетСреднегоЗаработка = ПереноситьДанныеВДругойУчетСреднегоЗаработка;
		
		УчетСреднегоЗаработка.ЗаписатьКорректировкиОбщегоСреднегоЗаработка(
			УчетСреднегоЗаработка.КорректировкиОбщегоСреднегоЗаработкаДокумента(Ссылка), 
			ПериодРасчетаСреднегоЗаработкаНачало, 
			ПериодРасчетаСреднегоЗаработкаОкончание, 
			ДополнительныеПараметры);
		
		// Учет среднего заработка
		УчетСреднегоЗаработка.ЗарегистрироватьДанныеСреднегоЗаработка(Движения, Отказ, ДанныеДляПроведения.НачисленияДляСреднегоЗаработка);
		    		
		// - регистрация пособий
		УчетСтраховыхВзносов.СформироватьПособия(Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляПроведения.Пособия, Неопределено);

		// Займы
		// - взаиморасчеты по займам
		ЗаймыСотрудникам.ЗарегистрироватьВзаиморасчетыПоЗаймам(Движения, ДанныеДляПроведения.ВзаиморасчетыПоЗаймам, Отказ);
		
		// - Регистрация займов в учете заработной платы.
		УчетНачисленнойЗарплатыРасширенный.ЗарегистрироватьПогашениеЗаймов(Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляПроведения.УдержанияЗаймов, ПорядокВыплаты);
		
		// - Регистрация материальной выгоды в учете НДФЛ.
		ДатаОперацииПоНалогам = НачалоДня(ДатаНачалаСобытия) - 1;
		УчетНДФЛ.СформироватьДоходыНДФЛПоКодамДоходовИзТаблицыЗначений(Движения, Отказ, Организация, ДатаОперацииПоНалогам, ДанныеДляПроведения.МатериальнаяВыгода, Ложь);
		УчетНДФЛ.СформироватьНалогиВычеты(Движения, Отказ, Организация, ДатаОперацииПоНалогам, ДанныеДляПроведения.НалогНаМатериальнуюВыгоду);
		УчетНачисленнойЗарплаты.ЗарегистрироватьНДФЛ(Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляПроведения.НалогНаМатериальнуюВыгоду, ДанныеДляПроведения.МенеджерВременныхТаблиц, ПорядокВыплаты);
		
		Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба.РасчетДенежногоСодержания") Тогда
			Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("РасчетДенежногоСодержания");
			Модуль.ЗарегистрироватьНачисленияДляРасчетаСохраняемогоДенежногоСодержания(Движения, Отказ, ПериодРегистрации, ДанныеДляПроведения.НачисленияДляРегистрацииДенежногоСодержания);
			Модуль.ЗарегистрироватьКорректировкиДляРасчетаСохраняемогоДенежногоСодержания(ДанныеДляПроведения.КорректировкиДляРегистрацииДенежногоСодержания, ПериодРасчетаСреднегоЗаработкаНачало, ПериодРасчетаСреднегоЗаработкаОкончание);
		КонецЕсли;
		
	КонецЕсли;
	
	ОстаткиОтпусков.СформироватьДвиженияФактическихОтпусков(
		Движения, 
		Отказ, 
		Дата, 
		ДанныеДляПроведения.Начисления, 
		ДанныеДляПроведения.РабочиеПериодыДляОтпусков, 
		ДанныеДляПроведения.ОснованияДляОтпусков);
		
	СостоянияСотрудников.ЗарегистрироватьСостоянияСотрудников(Движения, Ссылка, ДанныеСостоянийСотрудника());
	
	Если ПредоставитьОтгул Тогда
		ДанныеОбОтгулах = ДанныеОбОтгулах();
		УчетРабочегоВремени.ЗарегистрироватьИПроверитьОстаткиДниЧасыОтгуловСотрудников(Движения, ДанныеОбОтгулах, Отказ);
	КонецЕсли;
	
	УчетСтажаПФР.ЗарегистрироватьПериодыВУчетеСтажаПФР(Движения, ДанныеДляРегистрацииВУчетаСтажаПФР());
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.СамообслуживаниеСотрудников") Тогда 
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("СамообслуживаниеСотрудников");
		Модуль.СформироватьДвиженияКадровыхПриказовЗаявокСотрудников(Движения, ДанныеДляПроведения.ДанныеКадровыхПриказовЗаявокСотрудников);
	КонецЕсли;
	
	// Получение признака о том, что нужно удалить перерасчеты текущего периода
	УдалитьПерерасчетыСреднегоЗаработка = Неопределено;
	ДополнительныеСвойства.Свойство("УдалитьПерерасчетыСреднегоЗаработка", УдалитьПерерасчетыСреднегоЗаработка);
	Если УдалитьПерерасчетыСреднегоЗаработка = Истина Тогда
		УчетСреднегоЗаработка.УдалитьПричиныПерерасчетов(Ссылка);
	КонецЕсли;
	
	// Резервы отпусков 3286
	ДанныеДляПроведения = ОтражениеЗарплатыВУчете.НоваяСтруктураРезультатыРасчетаЗарплаты();
	ДанныеДляПроведения.НачисленияУдержания = Движения.НачисленияУдержанияПоСотрудникам.Выгрузить();
	СтрокаСписокТаблиц = "НачисленнаяЗарплатаИВзносы";
	ОтражениеЗарплатыВФинансовомУчетеУП.СформироватьДвиженияПоДокументу(Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляПроведения, СтрокаСписокТаблиц);
	// Конец
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Документы.Отпуск.ПроверитьРаботающих(ЭтотОбъект, Отказ);
		
	ПраваНаДокумент = ЗарплатаКадрыРасширенный.ПраваНаМногофункциональныйДокумент(ЭтотОбъект);
	
	Если ПраваНаДокумент.ОграниченияНаУровнеЗаписей.ИзменениеБезОграничений Тогда
		
		Если ПолучитьФункциональнуюОпцию("ИспользоватьРасчетЗарплатыРасширенная") Тогда
			ИсправлениеДокументовЗарплатаКадры.ПроверитьЗаполнение(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ);
			
			ЗарплатаКадрыРасширенный.ПроверитьУтверждениеДокумента(ЭтотОбъект, Отказ);
			
			МассивНачисленийДокумента = Новый Массив;
			ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивНачисленийДокумента, Начисления.ВыгрузитьКолонку("Начисление"), Истина);
			ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивНачисленийДокумента, НачисленияПерерасчет.ВыгрузитьКолонку("Начисление"), Истина);
			
			Если НЕ УчетНДФЛРасширенный.ДатаВыплатыОбязательнаКЗаполнению(ПорядокВыплаты, МассивНачисленийДокумента) Тогда
				ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ПланируемаяДатаВыплаты");
			КонецЕсли;
			
			Если НЕ ДокументЗаполненПравильно(Истина, ПроверяемыеРеквизиты, ПраваНаДокумент) Тогда
				Отказ = Истина;
			КонецЕсли;
			
			Если ДокументРассчитан Тогда 
				ПроверитьПериодДействияНачислений(Отказ);
				Если НЕ Отказ Тогда
					РасчетЗарплатыРасширенный.ПроверитьПересечениеФактическогоПериодаДействия(Организация, ПериодРегистрации, Ссылка, Начисления, НачисленияПерерасчет, , , Отказ);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;	
	Иначе
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ПорядокВыплаты");
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ПланируемаяДатаВыплаты");
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "Начисления.Сотрудник");
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "Удержания.Удержание");
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "РаспределениеРезультатовУдержаний.Сотрудник");
	КонецЕсли;
	
	Если ПредоставитьОсновнойОтпуск ИЛИ ПредоставитьКомпенсациюОсновногоОтпуска Тогда
		Если ЗначениеЗаполнено(НачалоПериодаЗаКоторыйПредоставляетсяОтпуск) И ЗначениеЗаполнено(КонецПериодаЗаКоторыйПредоставляетсяОтпуск) 
			И НачалоПериодаЗаКоторыйПредоставляетсяОтпуск > КонецПериодаЗаКоторыйПредоставляетсяОтпуск Тогда
			ТекстСообщения = НСтр("ru  = 'Начало периода работы за который предоставляется отпуск (компенсация) не может быть больше окончания этого периода.'"); 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"Объект.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск",, Отказ);
		КонецЕсли;
	Иначе
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "НачалоПериодаЗаКоторыйПредоставляетсяОтпуск");
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "КонецПериодаЗаКоторыйПредоставляетсяОтпуск");
	КонецЕсли;
	
	Если ПредоставитьДополнительныйОтпуск Тогда 
		ВидыОтпусков = ЭтотОбъект.ДополнительныеОтпуска.ВыгрузитьКолонку("ВидОтпуска");
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыОтпусков.Ссылка КАК ВидОтпуска
		|ИЗ
		|	Справочник.ВидыОтпусков КАК ВидыОтпусков
		|ГДЕ
		|	ВидыОтпусков.ОтпускБезОплаты = ЛОЖЬ
		|	И ВидыОтпусков.Ссылка В(&ВидыОтпусков)
		|	И ВидыОтпусков.ОтпускЯвляетсяЕжегодным = ИСТИНА";
		Запрос.УстановитьПараметр("ВидыОтпусков", ВидыОтпусков);
		
		ЕжегодныеОтпуска = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ВидОтпуска");
		
		Для каждого ДополнительныйОтпуск Из ДополнительныеОтпуска Цикл
			Если НЕ ЕжегодныеОтпуска.Найти(ДополнительныйОтпуск.ВидОтпуска) = Неопределено Тогда
				Если НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск) 
					И НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.КонецПериодаЗаКоторыйПредоставляетсяОтпуск) Тогда
					ТекстСообщения = НСтр("ru = 'В строке %1 не указан период за который предоставляется отпуск.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДополнительныйОтпуск.НомерСтроки);
					НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
					Ключ = "ДополнительныеОтпуска[" + НомерСтрокиДанных + "].НачалоПериодаЗаКоторыйПредоставляетсяОтпуск";
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"Объект" + ?(Ключ = "","",".") + Ключ);
				КонецЕсли;
				
				Если НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск) 
					И ЗначениеЗаполнено(ДополнительныйОтпуск.КонецПериодаЗаКоторыйПредоставляетсяОтпуск) Тогда
					ТекстСообщения = НСтр("ru = 'В строке %1 не заполнена дата начала периода за который предоставляется отпуск.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДополнительныйОтпуск.НомерСтроки);
					НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
					Ключ = "ДополнительныеОтпуска[" + НомерСтрокиДанных + "].НачалоПериодаЗаКоторыйПредоставляетсяОтпуск";
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"Объект" + ?(Ключ = "","",".") + Ключ);
				КонецЕсли;
				
				Если НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.КонецПериодаЗаКоторыйПредоставляетсяОтпуск) 
					И ЗначениеЗаполнено(ДополнительныйОтпуск.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск) Тогда
					ТекстСообщения = НСтр("ru = 'В строке %1 не заполнена дата окончания периода за который предоставляется отпуск.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДополнительныйОтпуск.НомерСтроки);
					НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
					Ключ = "ДополнительныеОтпуска[" + НомерСтрокиДанных + "].КонецПериодаЗаКоторыйПредоставляетсяОтпуск";
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"Объект" + ?(Ключ = "","",".") + Ключ);
				КонецЕсли;
				
				Если ЗначениеЗаполнено(ДополнительныйОтпуск.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск) 
					И ЗначениеЗаполнено(ДополнительныйОтпуск.КонецПериодаЗаКоторыйПредоставляетсяОтпуск) 
					И ДополнительныйОтпуск.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск > ДополнительныйОтпуск.КонецПериодаЗаКоторыйПредоставляетсяОтпуск Тогда
					ТекстСообщения = НСтр("ru = 'В строке %1 дата окончания периода за который предоставляется отпуск меньше даты начала.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДополнительныйОтпуск.НомерСтроки);
					НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
					Ключ = "ДополнительныеОтпуска[" + НомерСтрокиДанных + "].НачалоПериодаЗаКоторыйПредоставляетсяОтпуск";
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"Объект" + ?(Ключ = "","",".") + Ключ);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ДополнительныеОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск");
	ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ДополнительныеОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск");
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.СамообслуживаниеСотрудников") Тогда 
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("СамообслуживаниеСотрудников");
		Модуль.ПроверитьНаличиеКадровогоПриказаПоЗаявкеСотрудника(ЗаявкаСотрудника, Сотрудник, Ссылка, Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	Если ПредоставитьОсновнойОтпуск Тогда
		ДатаНачалаПериодаОтсутствия = ДатаНачалаОсновногоОтпуска;
		ДатаОкончанияПериодаОтсутствия  = ДатаОкончанияОсновногоОтпуска;
	КонецЕсли;
	
	Если ПредоставитьДополнительныйОтпуск Тогда
		Для каждого ДополнительныйОтпуск Из ДополнительныеОтпуска Цикл
			Если ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаНачала) Тогда
				
				Если НЕ ЗначениеЗаполнено(ДатаНачалаПериодаОтсутствия) Тогда
					ДатаНачалаПериодаОтсутствия = ДополнительныйОтпуск.ДатаНачала;
				Иначе
					ДатаНачалаПериодаОтсутствия = Мин(ДатаНачалаПериодаОтсутствия,ДополнительныйОтпуск.ДатаНачала);
				КонецЕсли;
				
			КонецЕсли;
			Если ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаОкончания) Тогда
				ДатаОкончанияПериодаОтсутствия = Макс(ДатаОкончанияПериодаОтсутствия,ДополнительныйОтпуск.ДатаОкончания);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ПредставлениеПериода = ЗарплатаКадрыРасширенный.ПредставлениеПериодаРасчетногоДокумента(ДатаНачалаПериодаОтсутствия, ДатаОкончанияПериодаОтсутствия);
	
	ЗарплатаКадрыРасширенный.ПередЗаписьюМногофункциональногоДокумента(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ЗарплатаКадрыРасширенный.ПриКопированииМногофункциональногоДокумента(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьПериодДействияНачислений(Отказ)
	ПараметрыПроверкиПериодаДействия = РасчетЗарплатыРасширенный.ПараметрыПроверкиПериодаДействия();
	ПараметрыПроверкиПериодаДействия.Ссылка = ЭтотОбъект.Ссылка;
	ПроверяемыеКоллекции = Новый Массив;
	ПроверяемыеКоллекции.Добавить(РасчетЗарплатыРасширенный.ОписаниеКоллекцииДляПроверкиПериодаДействия("Начисления", "Начисления"));
	ПроверяемыеКоллекции.Добавить(РасчетЗарплатыРасширенный.ОписаниеКоллекцииДляПроверкиПериодаДействия("Удержания", "Удержания", "Удержание"));
	ПроверяемыеКоллекции.Добавить(РасчетЗарплатыРасширенный.ОписаниеКоллекцииДляПроверкиПериодаДействия("НачисленияПерерасчет", "Перерасчет прошлого периода"));
	РасчетЗарплатыРасширенный.ПроверитьПериодДействияВКоллекцияхНачислений(ЭтотОбъект, ПараметрыПроверкиПериодаДействия, ПроверяемыеКоллекции, Отказ);
КонецПроцедуры

Процедура ЗаполнитьПоДаннымЗаполнения(ДанныеЗаполнения)
	
	Если ЭтоНовый() Тогда
		
		ДокументЗаполнения = ДанныеЗаполнения.Ссылка;
		Организация = ДанныеЗаполнения.Организация;
		Сотрудник = ДанныеЗаполнения.Сотрудник;
		
		ДанныеЗаполнения.Свойство("Руководитель", Руководитель);
		ДанныеЗаполнения.Свойство("ДолжностьРуководителя", ДолжностьРуководителя);
		
		ПредоставитьОсновнойОтпуск = Ложь;
		
	КонецЕсли;
		
	РанняяДатаОтпуска = '00010101';
	Для каждого ДанныеОтпуска Из ДанныеЗаполнения.ДанныеОтпусков Цикл
		
		Если РанняяДатаОтпуска > ДанныеОтпуска.ДатаНачала
			ИЛИ РанняяДатаОтпуска = '00010101' Тогда
			
			РанняяДатаОтпуска = ДанныеОтпуска.ДатаНачала;
			
		КонецЕсли; 
		
		Если ДанныеОтпуска.ВидОтпуска = Справочники.ВидыОтпусков.Основной Тогда
			
			Если ДанныеОтпуска.Свойство("Основание") Тогда
				Основание = ДанныеОтпуска.Основание;
			КонецЕсли;
			
			ПредоставитьОсновнойОтпуск = Истина;
			
			ДатаНачалаОсновногоОтпуска = ДанныеОтпуска.ДатаНачала;
			ДатаОкончанияОсновногоОтпуска = ДанныеОтпуска.ДатаОкончания;
			
			КоличествоДнейОсновногоОтпуска = ДанныеОтпуска.КоличествоДней;
			
			НачалоПериодаЗаКоторыйПредоставляетсяОтпуск = ДанныеОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск;
			КонецПериодаЗаКоторыйПредоставляетсяОтпуск = ДанныеОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск;
			
			Если ЗначениеЗаполнено(ДанныеОтпуска.ВидОтпускаПрежний)
				И ДанныеОтпуска.ВидОтпускаПрежний <> Справочники.ВидыОтпусков.Основной Тогда
				
				СтрокиОтпуска = ДополнительныеОтпуска.НайтиСтроки(Новый Структура("ВидОтпуска", ДанныеОтпуска.ВидОтпускаПрежний));
				Если СтрокиОтпуска.Количество() > 0 Тогда
					
					ДополнительныеОтпуска.Удалить(СтрокиОтпуска[0]);
					ПредоставитьДополнительныйОтпуск = ДополнительныеОтпуска.Количество() > 0;
					
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			
			ПредоставитьДополнительныйОтпуск = Истина;
			
			Если ЗначениеЗаполнено(ДанныеОтпуска.ВидОтпускаПрежний) Тогда
				
				Если ДанныеОтпуска.ВидОтпускаПрежний = Справочники.ВидыОтпусков.Основной Тогда
				
					ПредоставитьОсновнойОтпуск = Ложь;
				
					ДатаНачалаОсновногоОтпуска = '00010101';
					ДатаОкончанияОсновногоОтпуска = '00010101';
				
					КоличествоДнейОсновногоОтпуска = 0;
					
					НачалоПериодаЗаКоторыйПредоставляетсяОтпуск = '00010101';
					КонецПериодаЗаКоторыйПредоставляетсяОтпуск = '00010101';
					
					ИскомыйВидОтпуска = ДанныеОтпуска.ВидОтпуска;

				Иначе
					ИскомыйВидОтпуска = ДанныеОтпуска.ВидОтпускаПрежний;
				КонецЕсли
				
			Иначе
				ИскомыйВидОтпуска = ДанныеОтпуска.ВидОтпуска;
			КонецЕсли;
			
			СтрокиОтпуска = ДополнительныеОтпуска.НайтиСтроки(Новый Структура("ВидОтпуска", ИскомыйВидОтпуска));
			Если СтрокиОтпуска.Количество() > 0 Тогда
				СтрокаДополнительногоОтпуска = СтрокиОтпуска[0];
			Иначе
				СтрокаДополнительногоОтпуска = ДополнительныеОтпуска.Добавить();
			КонецЕсли;
			
			Если ДанныеОтпуска.Свойство("Основание") Тогда
				СтрокаДополнительногоОтпуска.Основание = ДанныеОтпуска.Основание;
			КонецЕсли;
			СтрокаДополнительногоОтпуска.ВидОтпуска = ДанныеОтпуска.ВидОтпуска;
			
			СтрокаДополнительногоОтпуска.ДатаНачала = ДанныеОтпуска.ДатаНачала;
			СтрокаДополнительногоОтпуска.ДатаОкончания = ДанныеОтпуска.ДатаОкончания;
			
			СтрокаДополнительногоОтпуска.КоличествоДней = ДанныеОтпуска.КоличествоДней;
			
			Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаДополнительногоОтпуска.ВидОтпуска, "ОтпускЯвляетсяЕжегодным") Тогда
				СтрокаДополнительногоОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск = ДанныеОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск;
				СтрокаДополнительногоОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск = ДанныеОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск;
			КонецЕсли; 
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ЭтоНовый() Тогда
		
		Дата = РанняяДатаОтпуска;
		ПериодРегистрации = НачалоМесяца(Дата);
		ДатаНачалаСобытия = РанняяДатаОтпуска;
		
		// Определим категории начислений.
		Если РасчетДенежногоСодержания Тогда
			КатегорияОтпуск = Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ДенежноеСодержаниеНаПериодОтпуска;
		Иначе
			КатегорияОтпуск = Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаОтпуска;
		КонецЕсли;
		ОтборОтпуск = Новый Структура("ВидОтпуска,ВидВремени");
		ОтборОтпуск.ВидВремени = Перечисления.ВидыРабочегоВремениСотрудников.ЦелодневноеНеотработанное;
		ОтборОтпуск.ВидОтпуска = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Основной");
		НачисленияОсновногоОтпуска = РасчетЗарплаты.НачисленияПоКатегории(КатегорияОтпуск, ОтборОтпуск);
		Если НачисленияОсновногоОтпуска.Количество() = 1 Тогда
			ВидРасчетаОсновногоОтпуска = НачисленияОсновногоОтпуска[0];
		КонецЕсли;
		Если ЗначениеЗаполнено(ДатаНачалаСобытия) И ЗначениеЗаполнено(Сотрудник) Тогда
			ПериодРасчетаСреднего = УчетСреднегоЗаработка.ПериодРасчетаОбщегоСреднегоЗаработкаСотрудника(ДатаНачалаСобытия, Сотрудник, ВидРасчетаОсновногоОтпуска);
			ПериодРасчетаСреднегоЗаработкаНачало	= ПериодРасчетаСреднего.ДатаНачала;
			ПериодРасчетаСреднегоЗаработкаОкончание = ПериодРасчетаСреднего.ДатаОкончания;
		КонецЕсли;

		ПроизводственныйКалендарьСотрудника = КалендарныеГрафики.ПроизводственныйКалендарьРоссийскойФедерации();
		
		Если ЗначениеЗаполнено(Сотрудник) Тогда
			КадровыеДанныеСотрудника = КадровыйУчет.КадровыеДанныеСотрудников(Истина, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Сотрудник), "ГрафикРаботы");
			ПроизводственныйКалендарьСотрудника = ОбщегоНазначения.ПолучитьЗначениеРеквизита(КадровыеДанныеСотрудника[0].ГрафикРаботы, "ПроизводственныйКалендарь");
		КонецЕсли;
		
		ПланируемаяДатыВыплатыОтпуска = Документы.Отпуск.ПланируемаяДатыВыплатыОтпуска(ДатаНачалаСобытия, ПроизводственныйКалендарьСотрудника);
		Если ПланируемаяДатыВыплатыОтпуска <> Неопределено Тогда
			ПланируемаяДатаВыплаты = ПланируемаяДатыВыплатыОтпуска;
		КонецЕсли;														
	
		Если ЗначениеЗаполнено(Организация) Тогда
			
			ЗапрашиваемыеЗначения = Новый Структура;
			ЗапрашиваемыеЗначения.Вставить("Организация", "Организация");
			
			Если НЕ ЗначениеЗаполнено(Руководитель) Тогда
				ЗапрашиваемыеЗначения.Вставить("Руководитель", "Руководитель");
			КонецЕсли; 
			
			Если НЕ ЗначениеЗаполнено(ДолжностьРуководителя) Тогда
				ЗапрашиваемыеЗначения.Вставить("ДолжностьРуководителя", "ДолжностьРуководителя");
			КонецЕсли; 
			
			ЗапрашиваемыеЗначения.Вставить("ГлавныйБухгалтер", "ГлавныйБухгалтер");
			ЗапрашиваемыеЗначения.Вставить("Бухгалтер", "Бухгалтер");
			
			ЗапрашиваемыеЗначения.Вставить("РаботникКадровойСлужбы", "РаботникКадровойСлужбы");
			ЗапрашиваемыеЗначения.Вставить("ДолжностьРаботникаКадровойСлужбы", "ДолжностьРаботникаКадровойСлужбы");
			
			ЗарплатаКадры.ЗаполнитьЗначенияВФорме(ЭтотОбъект, ЗапрашиваемыеЗначения, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("Организация"));
			
		КонецЕсли; 
		
	КонецЕсли;
			
КонецПроцедуры

Функция ДокументЗаполненПравильно(ВыводитьСообщения = Истина, ПроверяемыеРеквизиты = Неопределено, ПраваНаДокумент = Неопределено) Экспорт
	
	ТекстСообщения = "";
	СтруктураСообщений  = Новый Соответствие;
	ДокументЗаполненПравильно = Истина;
	
	Если ПраваНаДокумент = Неопределено Тогда 
		ПраваНаДокумент = ЗарплатаКадрыРасширенный.ПраваНаМногофункциональныйДокумент(ЭтотОбъект);
	КонецЕсли;
	
	Объект = ЭтотОбъект;
	  	
	Если НЕ ЗначениеЗаполнено(Объект.Организация) Тогда
		ТекстСообщения = НСтр("ru = 'Поле ""Организация"" обязательно к заполнению.'");
		СтруктураСообщений.Вставить("Организация",ТекстСообщения);
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.Сотрудник) Тогда
		ТекстСообщения = НСтр("ru = 'Поле ""Сотрудник"" обязательно к заполнению.'");
		СтруктураСообщений.Вставить("Сотрудник",ТекстСообщения);
	КонецЕсли;

	Если НЕ Объект.ПредоставитьОсновнойОтпуск И НЕ Объект.ПредоставитьКомпенсациюОсновногоОтпуска И НЕ Объект.ПредоставитьДополнительныйОтпуск И НЕ Объект.ПредоставитьМатериальнуюПомощьПриОтпуске Тогда
		ТекстСообщения = НСтр("ru = 'Документом не оплачивается ни основной, ни дополнительный отпуск.'");
		СтруктураСообщений.Вставить("",ТекстСообщения);
	КонецЕсли;
	
	Если СтруктураСообщений.Количество() = 0 Тогда
		Если Объект.ПредоставитьОсновнойОтпуск Тогда
			Если НЕ ЗначениеЗаполнено(Объект.ДатаНачалаОсновногоОтпуска) И НЕ ЗначениеЗаполнено(Объект.ДатаОкончанияОсновногоОтпуска) Тогда
				Если НЕ Объект.ПредоставитьКомпенсациюОсновногоОтпуска Тогда
					ТекстСообщения = НСтр("ru = 'Необходимо заполнить даты начала и окончания отпуска.'");
					СтруктураСообщений.Вставить("ДатаНачалаОсновногоОтпуска",ТекстСообщения);
				Иначе
					ТекстСообщения = НСтр("ru = 'Флажок оплаты основного отпуска взведен, но не одно поле не заполнено. Снимите флажок, или заполните даты основного отпуска.'");
					СтруктураСообщений.Вставить("ПредоставитьОсновнойОтпуск",ТекстСообщения);
				КонецЕсли;
			Иначе
				Если НЕ ЗначениеЗаполнено(Объект.ДатаНачалаОсновногоОтпуска) И ЗначениеЗаполнено(Объект.ДатаОкончанияОсновногоОтпуска) Тогда
					ТекстСообщения = НСтр("ru = 'Не заполнена дата начала основного отпуска.'");
					СтруктураСообщений.Вставить("ДатаНачалаОсновногоОтпуска",ТекстСообщения);
				КонецЕсли;
				Если НЕ ЗначениеЗаполнено(Объект.ДатаОкончанияОсновногоОтпуска) И ЗначениеЗаполнено(Объект.ДатаНачалаОсновногоОтпуска) Тогда
					ТекстСообщения = НСтр("ru = 'Не заполнена дата окончания основного отпуска.'");
					СтруктураСообщений.Вставить("ДатаОкончанияОсновногоОтпуска",ТекстСообщения);
				КонецЕсли;
				
				Если ЗначениеЗаполнено(Объект.ДатаНачалаОсновногоОтпуска) И ЗначениеЗаполнено(Объект.ДатаОкончанияОсновногоОтпуска) И Объект.ДатаНачалаОсновногоОтпуска > Объект.ДатаОкончанияОсновногоОтпуска Тогда
					ТекстСообщения = НСтр("ru = 'Дата окончания основного отпуска не может быть меньше даты начала.'");
					СтруктураСообщений.Вставить("ДатаОкончанияОсновногоОтпуска",ТекстСообщения);
				КонецЕсли;
				
				Если ПраваНаДокумент.ОграниченияНаУровнеЗаписей.ИзменениеБезОграничений Тогда
					Если ЗначениеЗаполнено(Объект.ДатаНачалаОсновногоОтпуска) И ЗначениеЗаполнено(Объект.ДатаОкончанияОсновногоОтпуска) И НЕ ЗначениеЗаполнено(Объект.ВидРасчетаОсновногоОтпуска) Тогда
						Если ПолучитьФункциональнуюОпцию("ВыбиратьВидНачисленияОсновногоОтпуска")  Тогда
							ТекстСообщения = НСтр("ru = 'Не выбран вид начисления для оплаты основного отпуска.'");
						Иначе
							ТекстСообщения = НСтр("ru = 'Не удалось подобрать вид начисления для оплаты основного отпуска.'");
						КонецЕсли;
						СтруктураСообщений.Вставить("ВидРасчетаОсновногоОтпуска",ТекстСообщения);
					КонецЕсли;
				КонецЕсли; 
			КонецЕсли;
		КонецЕсли;
		
		Если Объект.ПредоставитьКомпенсациюОсновногоОтпуска Тогда
			Если НЕ	ЗначениеЗаполнено(Объект.КоличествоДнейКомпенсацииОсновногоОтпуска) Тогда
				ТекстСообщения = НСтр("ru = 'Флажок оплаты компенсации основного отпуска взведен, но не указано количество дней. Снимите флажок или укажите количество дней компенсации'");
				СтруктураСообщений.Вставить("ПредоставитьКомпенсациюОсновногоОтпуска",ТекстСообщения);
			КонецЕсли;
			
			Если ПраваНаДокумент.ОграниченияНаУровнеЗаписей.ИзменениеБезОграничений Тогда
				Если НЕ ЗначениеЗаполнено(Объект.ВидРасчетаКомпенсацииОсновногоОтпуска) 
					И ПолучитьФункциональнуюОпцию("ВыбиратьВидНачисленияКомпенсацииОсновногоОтпуска") Тогда
					Если ПолучитьФункциональнуюОпцию("ВыбиратьВидНачисленияКомпенсацииОсновногоОтпуска") Тогда 
						ТекстСообщения = НСтр("ru = 'Не выбран вид начисления для оплаты компенсации основного отпуска.'");
					Иначе
						ТекстСообщения = НСтр("ru = 'Не удалось подобрать вид начисления для оплаты компенсации основного отпуска.'");
					КонецЕсли;
					СтруктураСообщений.Вставить("ВидРасчетаКомпенсацииОсновногоОтпуска",ТекстСообщения);
				КонецЕсли; 
			КонецЕсли; 
		КонецЕсли;
		
		Если Объект.ПредоставитьДополнительныйОтпуск Тогда
			Если Объект.ДополнительныеОтпуска.Количество() < 1 Тогда                            			
				ТекстСообщения = НСтр("ru = 'Флажок оплаты дополнительных отпусков взведен, но не один отпуск не добавлен. Снимите флажок или добавьте дополнительный отпуск.'");
				СтруктураСообщений.Вставить("ДополнительныеОтпуска",ТекстСообщения);
			Иначе
				Если Объект.ПредоставитьОсновнойОтпуск И СтруктураСообщений.Количество() = 0 Тогда
					Период = Новый Структура;
					Период.Вставить("НомерСтроки", 0);
					Период.Вставить("ДатаНачала", ДатаНачалаОсновногоОтпуска);
					Период.Вставить("ДатаОкончания", ДатаОкончанияОсновногоОтпуска);
					НомераСтрок = ПересеченияПериодов(Период, ДополнительныеОтпуска);
					Если ЗначениеЗаполнено(НомераСтрок) Тогда
						ТекстСообщения = НСтр("ru = 'Период основного отпуска пересекается с периодами следующих строк дополнительных отпусков: %1.'");
						ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, НомераСтрок);
						СтруктураСообщений.Вставить("ДополнительныеОтпуска", ТекстСообщения);
					КонецЕсли;
				КонецЕсли;
				Для каждого ДополнительныйОтпуск Из Объект.ДополнительныеОтпуска Цикл
					Если НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.ВидОтпуска) Тогда
						ТекстСообщения = НСтр("ru = 'В строке %1 не заполнен вид дополнительного отпуска.'");
						ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДополнительныйОтпуск.НомерСтроки);
						НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
						СтруктураСообщений.Вставить("ДополнительныеОтпуска[" + НомерСтрокиДанных + "]", ТекстСообщения);
					КонецЕсли;
					Если НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаНачала) И НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаОкончания)
						И НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.КоличествоДнейКомпенсации) Тогда
						ТекстСообщения = НСтр("ru = 'В строке %1 не заполнены ни даты отпуска, ни количество дней компенсации.'");
						ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДополнительныйОтпуск.НомерСтроки);
						НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
						СтруктураСообщений.Вставить("ДополнительныеОтпуска[" + НомерСтрокиДанных + "]", ТекстСообщения);
					Иначе
						Если НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаНачала) И ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаОкончания) Тогда
							ТекстСообщения = НСтр("ru = 'В строке %1 не заполнена дата начала отпуска.'");
							ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДополнительныйОтпуск.НомерСтроки);
							НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
							СтруктураСообщений.Вставить("ДополнительныеОтпуска[" + НомерСтрокиДанных + "].ДатаНачала", ТекстСообщения);
						КонецЕсли;
						Если НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаОкончания) И ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаНачала) Тогда
							ТекстСообщения = НСтр("ru = 'В строке %1 не заполнена дата окончания отпуска.'");
							ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДополнительныйОтпуск.НомерСтроки);
							НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
							СтруктураСообщений.Вставить("ДополнительныеОтпуска[" + НомерСтрокиДанных + "].ДатаОкончания", ТекстСообщения);
						КонецЕсли;
						
						Если ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаНачала) И ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаОкончания) 
							И ДополнительныйОтпуск.ДатаНачала > ДополнительныйОтпуск.ДатаОкончания Тогда
							ТекстСообщения = НСтр("ru = 'В строке %1 дата окончания отпуска меньше даты начала.'");
							ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДополнительныйОтпуск.НомерСтроки);
							НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
							СтруктураСообщений.Вставить("ДополнительныеОтпуска[" + НомерСтрокиДанных + "]", ТекстСообщения);
						КонецЕсли;
						
						Если ПраваНаДокумент.ОграниченияНаУровнеЗаписей.ИзменениеБезОграничений Тогда
							Если ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаНачала) И ЗначениеЗаполнено(ДополнительныйОтпуск.ДатаОкончания) 
								И НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.ВидРасчета) Тогда
								Если ПолучитьФункциональнуюОпцию("ВыбиратьВидНачисленияДополнительногоОтпуска") Тогда
									ТекстСообщения = НСтр("ru = 'В строке %1 не выбран вид начисления для оплаты отпуска.'");
									ЗначениеПодстановки = ДополнительныйОтпуск.НомерСтроки;
								Иначе 
									ТекстСообщения = НСтр("ru = 'Не удалось подобрать вид начисления для оплаты %1.'"); 
									ЗначениеПодстановки = ДополнительныйОтпуск.ВидОтпуска;
								КонецЕсли;
								ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, );
								НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
								СтруктураСообщений.Вставить("ДополнительныеОтпуска[" + НомерСтрокиДанных + "].ВидРасчета", ТекстСообщения);
							КонецЕсли;
							Если ЗначениеЗаполнено(ДополнительныйОтпуск.КоличествоДнейКомпенсации) И НЕ ЗначениеЗаполнено(ДополнительныйОтпуск.ВидРасчетаКомпенсации) Тогда
								Если ПолучитьФункциональнуюОпцию("ВыбиратьВидНачисленияКомпенсацииДополнительногоОтпуска") Тогда 	
									ТекстСообщения = НСтр("ru = 'В строке %1 не выбран вид начисления для оплаты компенсации отпуска.'");
									ЗначениеПодстановки = ДополнительныйОтпуск.НомерСтроки;
								Иначе 
									ТекстСообщения = НСтр("ru = 'Не удалось подобрать вид начисления для оплаты компенсации %1.'"); 
									ЗначениеПодстановки = ДополнительныйОтпуск.ВидОтпуска;
								КонецЕсли;
								ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ЗначениеПодстановки);
								НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
								СтруктураСообщений.Вставить("ДополнительныеОтпуска[" + НомерСтрокиДанных + "].ВидРасчетаКомпенсации", ТекстСообщения);
							КонецЕсли;
						КонецЕсли; 
					КонецЕсли;
					Если СтруктураСообщений.Количество() = 0  Тогда
						НомераСтрок = ПересеченияПериодов(ДополнительныйОтпуск, ДополнительныеОтпуска);
						Если ЗначениеЗаполнено(НомераСтрок) Тогда
							ТекстСообщения = НСтр("ru = 'Период строки %1 пересекается с периодами следующих строк: %2.'");
							ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДополнительныйОтпуск.НомерСтроки, НомераСтрок);
							НомерСтрокиДанных = ДополнительныйОтпуск.НомерСтроки - 1;
							СтруктураСообщений.Вставить("ДополнительныеОтпуска[" + НомерСтрокиДанных + "]", ТекстСообщения);
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
		
		Если ПраваНаДокумент.ОграниченияНаУровнеЗаписей.ИзменениеБезОграничений Тогда
			Если Объект.ПредоставитьМатериальнуюПомощьПриОтпуске Тогда
				Если ПолучитьФункциональнуюОпцию("ВыбиратьВидНачисленияОплатыМатериальнойПомощиКОтпуску") И НЕ ЗначениеЗаполнено(Объект.ВидРасчетаМатериальнойПомощиПриОтпуске) Тогда
					ТекстСообщения = НСтр("ru = 'Не выбран вид начисления для выплаты материальной помощи к отпуску.'");
					СтруктураСообщений.Вставить("ВидРасчетаМатериальнойПомощиПриОтпуске",ТекстСообщения);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли; 
	КонецЕсли;
	
	Если СтруктураСообщений.Количество() = 0 Тогда
		ПериодыРазрывов = ПериодыРазрывов();
		
		Для каждого ПериодРазрыва Из ПериодыРазрывов Цикл
			Если НачалоДня(ПериодРазрыва.ДатаНачала) = НачалоДня(ПериодРазрыва.ДатаОкончания) Тогда
				ТекстСообщения = НСтр("ru = 'Период отпуска прерывается %1.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Формат(ПериодРазрыва.ДатаНачала,"ДЛФ=D"));
			Иначе 				
				ТекстСообщения = НСтр("ru = 'Период отпуска прерывается с %1 по %2.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Формат(ПериодРазрыва.ДатаНачала,"ДЛФ=D"), Формат(ПериодРазрыва.ДатаОкончания,"ДЛФ=D"));
			КонецЕсли;
			СтруктураСообщений.Вставить("ПериоДРазрыва" + ПериодРазрыва.ДатаНачала, ТекстСообщения);
		КонецЦикла;
	КонецЕсли;
	
	ДокументЗаполненПравильно = СтруктураСообщений.Количество() = 0;
	
	Если ВыводитьСообщения И НЕ ДокументЗаполненПравильно Тогда
		Для каждого Сообщение Из СтруктураСообщений Цикл
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Сообщение.Значение,,"Объект" + ?(Сообщение.Ключ = "","",".") + Сообщение.Ключ);
		КонецЦикла;
	КонецЕсли;
	
	Если ПроверяемыеРеквизиты <> Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "Организация");
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "Сотрудник");
	КонецЕсли;
	
	Возврат ДокументЗаполненПравильно;
	
КонецФункции

Функция ПересеченияПериодов(ПроверяемыйПериод, Периоды)
	НомераСтрок = "";
	Если ЗначениеЗаполнено(ПроверяемыйПериод.ДатаНачала) Тогда
		
		Для каждого Период Из Периоды Цикл
			Если НЕ ЗначениеЗаполнено(Период.ДатаНачала) Тогда
				Продолжить;
			КонецЕсли;
			Если ПроверяемыйПериод.НомерСтроки < Период.НомерСтроки Тогда
				Если ПроверяемыйПериод.ДатаНачала <= Период.ДатаНачала И ПроверяемыйПериод.ДатаОкончания >= Период.ДатаНачала Тогда
					НомераСтрок = НомераСтрок + ", " + Период.НомерСтроки; 
					Продолжить;
				КонецЕсли;
				Если ПроверяемыйПериод.ДатаНачала >= Период.ДатаНачала И ПроверяемыйПериод.ДатаНачала <= Период.ДатаОкончания Тогда
					НомераСтрок = НомераСтрок + ", " + Период.НомерСтроки; 
					Продолжить;
				КонецЕсли;
				Если ПроверяемыйПериод.ДатаОкончания >= Период.ДатаНачала И ПроверяемыйПериод.ДатаОкончания <= Период.ДатаОкончания Тогда
					НомераСтрок = НомераСтрок + ", " + Период.НомерСтроки; 
					Продолжить;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	Возврат Прав(НомераСтрок, СтрДлина(НомераСтрок) - 2);
КонецФункции

Функция ПериодыРазрывов()
	
	ПериодыОтпусков = Новый ТаблицаЗначений;
	ПериодыОтпусков.Колонки.Добавить("ДатаНачала"); 
	ПериодыОтпусков.Колонки.Добавить("ДатаОкончания");
	
	ПериодыРазрывов = ПериодыОтпусков.СкопироватьКолонки();
	
	Если ПредоставитьОсновнойОтпуск Тогда
		ПериодОсновногоОтпуска = ПериодыОтпусков.Добавить();
		ПериодОсновногоОтпуска.ДатаНачала 		= ДатаНачалаОсновногоОтпуска;
		ПериодОсновногоОтпуска.ДатаОкончания 	= ДатаОкончанияОсновногоОтпуска;
	КонецЕсли;
	
	Если ПредоставитьДополнительныйОтпуск Тогда
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ДополнительныеОтпуска, ПериодыОтпусков);
	КонецЕсли;
	
	Компенсации = ПериодыОтпусков.НайтиСтроки(Новый Структура("ДатаНачала", '00010101'));
	Для каждого СтрокаКомпенсации Из Компенсации Цикл
		ПериодыОтпусков.Удалить(СтрокаКомпенсации);
	КонецЦикла;
	
	ПериодыОтпусков.Сортировать("ДатаНачала, ДатаОкончания");
	
	КоличествоПериодов = ПериодыОтпусков.Количество();
	Индекс = 0;
	Пока Индекс < КоличествоПериодов - 1 Цикл
		ТекущийПериод 	= ПериодыОтпусков[Индекс];
		СледующийПериод = ПериодыОтпусков[Индекс + 1];
		
		Если КонецДня(ТекущийПериод.ДатаОкончания) + 1 < НачалоДня(СледующийПериод.ДатаНачала) Тогда
			ПериодРазрыва = ПериодыРазрывов.Добавить();
			ПериодРазрыва.ДатаНачала = КонецДня(ТекущийПериод.ДатаОкончания) + 1;
			ПериодРазрыва.ДатаОкончания = НачалоДня(СледующийПериод.ДатаНачала) - 1;
		КонецЕсли;
		Индекс = Индекс + 1;
	КонецЦикла;
	
	Возврат ПериодыРазрывов
КонецФункции

Функция ДанныеСостоянийСотрудника()
	
	ДанныеСостояний = СостоянияСотрудников.ПустаяТаблицаДанныхСостоянийСотрудника();
	
	Если ПредоставитьОсновнойОтпуск Тогда
		НоваяСтрока = ДанныеСостояний.Добавить();
		НоваяСтрока.Сотрудник = Сотрудник;
		НоваяСтрока.Состояние = Перечисления.СостоянияСотрудника.ОтпускОсновной;
		НоваяСтрока.Начало = ДатаНачалаОсновногоОтпуска;
		НоваяСтрока.Окончание = ДатаОкончанияОсновногоОтпуска;
	КонецЕсли;
	
	Если ПредоставитьДополнительныйОтпуск Тогда
		Для Каждого СтрокаТаблицы Из ДополнительныеОтпуска Цикл
			Если Не ЗначениеЗаполнено(СтрокаТаблицы.ДатаНачала) 
				И Не ЗначениеЗаполнено(СтрокаТаблицы.ДатаОкончания) Тогда
				// Если не заполнен период, то это — компенсация.
				Продолжить;
			КонецЕсли;
			НоваяСтрока = ДанныеСостояний.Добавить();
			НоваяСтрока.Сотрудник = Сотрудник;
			НоваяСтрока.Состояние = СостоянияСотрудников.СостояниеПоВидуОтпуска(СтрокаТаблицы.ВидОтпуска);
			НоваяСтрока.Начало = СтрокаТаблицы.ДатаНачала;
			НоваяСтрока.Окончание = СтрокаТаблицы.ДатаОкончания;
		КонецЦикла;
	КонецЕсли;
	
	Если ПредоставитьОтгул Тогда
		НоваяСтрока = ДанныеСостояний.Добавить();
		НоваяСтрока.Сотрудник = Сотрудник;
		НоваяСтрока.Состояние = ПредопределенноеЗначение("Перечисление.СостоянияСотрудника.ДополнительныеВыходныеДниНеОплачиваемые");
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ПериодОтгула());
	КонецЕсли;
	
	Возврат ДанныеСостояний;
	
КонецФункции

Функция ДанныеДляРегистрацииВУчетаСтажаПФР()
	МассивСсылок = Новый Массив;
	МассивСсылок.Добавить(Ссылка);
	
	ДанныеДляРегистрацииВУчете = Документы.Отпуск.ДанныеДляРегистрацииВУчетаСтажаПФР(МассивСсылок);
		
	Возврат ДанныеДляРегистрацииВУчете[Ссылка];
														
КонецФункции	

Функция ДанныеОбОтгулах()

	ТаблицаОтгулов = Новый Структура("Организация, Сотрудник, Период, ВидДвижения, Дни, Часы");
	ТаблицаОтгулов.Период = ДатаНачалаОтгула();
	ТаблицаОтгулов.ВидДвижения = ВидДвиженияНакопления.Расход;
	ТаблицаОтгулов.Организация = Организация;
	ТаблицаОтгулов.Сотрудник = Сотрудник;
	ТаблицаОтгулов.Дни = РасходДнейОтгула; 
	ТаблицаОтгулов.Часы = РасходЧасовОтгула;

	Возврат ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТаблицаОтгулов);
	
КонецФункции

Функция ДатаНачалаОтгула()

	ОтгулыНачисления = Начисления.НайтиСтроки(Новый Структура("Начисление", ВидРасчетаОтгул));
	Если ОтгулыНачисления.Количество() > 0 Тогда
		Возврат ОтгулыНачисления[0].ДатаНачала;
	Иначе	
		Возврат Дата;
	КонецЕсли;

КонецФункции

Функция ПериодОтгула()
	
	Начало = ?(ПредоставитьОсновнойОтпуск, КонецДня(ДатаОкончанияОсновногоОтпуска)+1, '00010101');
	Если ПредоставитьДополнительныйОтпуск Тогда
		Для Каждого СтрокаТаблицы Из ДополнительныеОтпуска Цикл
			Начало = Макс(Начало , КонецДня(СтрокаТаблицы.ДатаОкончания)+1);
		КонецЦикла;
	КонецЕсли;
	Окончание = УчетРабочегоВремени.ДатаОкончанияПоГрафикуРаботыСотрудника(Сотрудник, Начало, КоличествоДнейОтгула);
	
	Возврат Новый Структура("Начало, Окончание", Начало, Окончание);
	
КонецФункции	
	
#КонецОбласти

#КонецЕсли
