﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКопировании(ОбъектКопирования)
	
	Завершен = Ложь;
	ПлановаяДатаНачала = ТекущаяДата();
	ПлановаяДатаОкончания = Дата(1,1,1);
	ДатаНачала = ТекущаяДата();
	ПлановаяДатаОкончания = Дата(1,1,1);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	РегистрыСведений.СостоянияПредметовВзаимодействий.УстановитьПризнакАктивен(Ссылка, (НЕ Завершен) И (Не ПометкаУдаления));
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли