﻿
&НаКлиенте
Процедура РаспечататьИнструкцию(Команда)
	Элементы.ФормаОтображенияИнструкцииHTML.Документ.execCommand("Print");
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Элементы.КнопкаОтмена.Видимость = Истина;
	Элементы.СИнструкциейОзнакомлен.Видимость = Истина;
	Элементы.КнопкаОК.Доступность = СИнструкциейОзнакомлен;
	Элементы.НадписьЗаголовок.Видимость = Истина;
	Элементы.КнопкаОК.Заголовок = "Создать контейнер";
	Элементы.КнопкаОК.Ширина = 15;
	
КонецПроцедуры

&НаКлиенте
Процедура ДействиеОк(Команда)
	ЭтаФорма.Закрыть(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ДействиеОтмена(Команда)
	ФлагПростоОтмены = Истина;
	ЭтаФорма.Закрыть(Ложь);
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьМакетОбработки(ИмяМакета)
	ОбработкаЭДО = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	Возврат ОбработкаЭДО.ПолучитьМакет(ИмяМакета);
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("МакетИнструкцииДляПоказа") Тогда
		МакетИнструкцииДляПоказа = Параметры.МакетИнструкцииДляПоказа;
	КонецЕсли;
	Если Параметры.Свойство("Заголовок") Тогда
		ЭтаФорма.Заголовок = Параметры.Заголовок;
	КонецЕсли;
	Если СтрДлина(МакетИнструкцииДляПоказа) > 0 Тогда
		ШаблонМакета = ПолучитьМакетОбработки(МакетИнструкцииДляПоказа);
		Макет = ШаблонМакета.ПолучитьТекст();
		ФормаОтображенияИнструкцииHTML = Макет;
	Иначе
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не задана инструкция для показа пользователю'"));
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СИнструкциейОзнакомленПриИзменении(Элемент)
	Элементы.КнопкаОК.Доступность = СИнструкциейОзнакомлен;
КонецПроцедуры
