﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Отчет.РезультатыСогласованияЗаявкиНаВозвратТоваровОтКлиента.Форма",
		Новый Структура("Отбор,СформироватьПриОткрытии", Новый Структура("Согласование", ПараметрКоманды), Истина),
		,
		"Документ=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно);

КонецПроцедуры
