﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли; 
	
	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	ВариантУчетаИмущества = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "ВариантУчетаИмущества");
	Для каждого Строка Из Начисления Цикл
		Если ВариантУчетаИмущества = Перечисления.ВариантыУчетаИмуществаПриЛизинге.НаБалансе Тогда
			Строка.Подразделение     = Неопределено;
			Строка.СтатьяРасходов    = Неопределено;
			Строка.АналитикаРасходов = Неопределено;
		КонецЕсли;
		Если Строка.ТипНачисления <> Перечисления.ТипыНачисленийПоЛизингу.ЗачетОбеспечительногоПлатежа Тогда
			Строка.ОбеспечительныйПлатеж = Неопределено;
		КонецЕсли;
	КонецЦикла;
	
	Если НалогообложениеНДС = Перечисления.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС Тогда
		
		Для Каждого ТекСтрока Из Начисления Цикл
			ТекСтрока.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС;
		КонецЦикла;
		
		СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДСВТЧ(ЭтотОбъект);
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
		СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
		
		ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(Начисления, СтруктураДействий, Неопределено);
		
	КонецЕсли; 
	
	СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Начисления, ЦенаВключаетНДС);
	
	ВзаиморасчетыСервер.ЗаполнитьСуммуВзаиморасчетовВПоступлении(ЭтотОбъект, "Начисления");
	Ценообразование.РассчитатьСуммыВзаиморасчетовВТабличнойЧасти(ЭтотОбъект, "Начисления");
	ВзаиморасчетыСервер.ЗаполнитьСуммуНДСВзаиморасчетовВТабличнойЧасти(ЭтотОбъект, "Начисления");
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		ВзаиморасчетыСервер.ЗаполнитьИдентификаторыСтрокВТабличнойЧасти(Начисления);
		ЗаполнитьКлючиАналитикиУчетаПартийДокумента();
	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		ЗапасыСервер.ОчиститьАналитикуУчетаПартийВТабличнойЧасти(Начисления);
	КонецЕсли;
	
	ЗакупкиСервер.ОчиститьНомерДатуСчетаФактуры(ЭтотОбъект);
	Документы.СчетФактураПолученный.ПроверитьРеквизитыСчетФактуры(Ссылка, ПометкаУдаления, Организация);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)

	ИнициализироватьДокумент();
	
	ПредъявленСчетФактура	= Ложь;
	ДатаСчетаФактуры		= Дата(1,1,1);
	НомерСчетаФактуры		= "";
	ДатаВходящегоДокумента	= Дата(1,1,1);
	НомерВходящегоДокумента	= "";
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
	// Выполним востановление НДС по результатам зачета обеспечительного платежа
	Документы.СчетФактураПолученныйАванс.СформироватьДвиженияПоКнигеПродаж(Ссылка);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеСвойства.РежимЗаписи <> РежимЗаписиДокумента.Запись Тогда
		Документы.СчетФактураПолученный.АктуализироватьСчетФактуру(ЭтотОбъект.Ссылка, ЭтотОбъект.Проведен);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если НалогообложениеНДС = Перечисления.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС  Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Начисления.СтавкаНДС");
	КонецЕсли;
	
	ВариантУчетаИмущества = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "ВариантУчетаИмущества");
	Если ВариантУчетаИмущества = Перечисления.ВариантыУчетаИмуществаПриЛизинге.НаБалансе Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Начисления.Подразделение");
		МассивНепроверяемыхРеквизитов.Добавить("Начисления.СтатьяРасходов");
	КонецЕсли;
	МассивНепроверяемыхРеквизитов.Добавить("Начисления.ОбеспечительныйПлатеж");
	ПроверитьЗаполнениеТЧНачисления(Отказ);
	
	Если НЕ ПредъявленСчетФактура Тогда
		МассивНепроверяемыхРеквизитов.Добавить("НомерСчетаФактуры");
		МассивНепроверяемыхРеквизитов.Добавить("ДатаСчетаФактуры");
		МассивНепроверяемыхРеквизитов.Добавить("ВалютаСчетаФактуры");
	КонецЕсли;
	
	Если МассивНепроверяемыхРеквизитов.Найти("Начисления.АналитикаРасходов") = Неопределено Тогда
		ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
			ЭтотОбъект, Новый Структура("Начисления"), МассивНепроверяемыхРеквизитов, Отказ);
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты,МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.ПоступлениеУслугПоЛизингу.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ДоходыИРасходыСервер.ОтразитьПрочиеРасходы(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьПартииПрочихРасходов(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьПрочиеАктивыПассивы(ДополнительныеСвойства, Движения, Отказ);
	УправленческийУчетПроведениеСервер.ОтразитьДвиженияДоходыРасходыПрочиеАктивыПассивы(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьСуммыДокументаВВалютеРегл(ДополнительныеСвойства, Движения, Отказ);
	РеглУчетПроведениеСервер.ОтразитьПорядокОтраженияПрочихОпераций(ДополнительныеСвойства, Отказ);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
	// Выполним востановление НДС по результатам зачета обеспечительного платежа
	Документы.СчетФактураПолученныйАванс.СформироватьДвиженияПоКнигеПродаж(Ссылка);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)
	
	Менеджер = Пользователи.ТекущийПользователь();
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить(); 
	
	Если НЕ ЗначениеЗаполнено(Валюта) Тогда
		Валюта = ВалютаРегламентированногоУчета;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ВалютаВзаиморасчетов) Тогда
		ВалютаВзаиморасчетов = ВалютаВзаиморасчетов;
	КонецЕсли;
	
	Организация               = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	Подразделение             = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(Менеджер, Подразделение);
	
	Если НЕ ЗначениеЗаполнено(ЗакупкаПодДеятельность) Тогда
		ЗакупкаПодДеятельность = Справочники.Организации.ЗакупкаПодДеятельность(Организация, , Дата);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля()
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Новый Массив);
	
КонецПроцедуры

Процедура ЗаполнитьКлючиАналитикиУчетаПартийДокумента() Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ТаблицаТоваров.НомерСтроки			КАК НомерСтроки,
	|	ТаблицаТоваров.СтатьяРасходов		КАК СтатьяРасходов,
	|	ТаблицаТоваров.СтавкаНДС			КАК СтавкаНДС,
	|	ТаблицаТоваров.АналитикаУчетаПартий	КАК АналитикаУчетаПартий
	|
	|ПОМЕСТИТЬ ТаблицаТоваровДокумента
	|ИЗ
	|	&ТаблицаТоваров КАК ТаблицаТоваров
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА СтатьиПоФакту.Ссылка ЕСТЬ НЕ NULL ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПоФактическомуИспользованию)
	|	ИНАЧЕ
	|		&НалогообложениеНДС
	|	КОНЕЦ														КАК НалогообложениеНДС,
	|	ТаблицаТоваров.НомерСтроки									КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)				КАК Номенклатура,
	|	ТаблицаТоваров.СтавкаНДС									КАК СтавкаНДС,
	|	ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)					КАК Поставщик,
	|	&Контрагент													КАК Контрагент,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаПартий.ПустаяСсылка)	КАК АналитикаУчетаПартий
	|
	|ПОМЕСТИТЬ ИсходнаяТаблицаТоваров
	|ИЗ
	|	ТаблицаТоваровДокумента КАК ТаблицаТоваров
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиПоФакту
	|	ПО
	|		ТаблицаТоваров.СтатьяРасходов = СтатьиПоФакту.Ссылка
	|		И СтатьиПоФакту.ВариантРаздельногоУчетаНДС = ЗНАЧЕНИЕ(Перечисление.ВариантыРаздельногоУчетаНДС.Распределение)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПартий КАК Аналитики
	|	ПО
	|		ТаблицаТоваров.АналитикаУчетаПартий = Аналитики.КлючАналитики
	|		И ВЫБОР КОГДА СтатьиПоФакту.Ссылка ЕСТЬ НЕ NULL ТОГДА
	|			ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПоФактическомуИспользованию) = Аналитики.НалогообложениеНДС
	|		ИНАЧЕ
	|			ИСТИНА
	|		КОНЕЦ
	|
	|ГДЕ
	|	Аналитики.КлючАналитики ЕСТЬ NULL");
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	СтрокиТЧ = "НомерСтроки, СтавкаНДС, АналитикаУчетаПартий, СтатьяРасходов";
	
	Запрос.УстановитьПараметр("ТаблицаТоваров",		Начисления.Выгрузить(, СтрокиТЧ));
	Запрос.УстановитьПараметр("НалогообложениеНДС",	ЗакупкаПодДеятельность);
	Запрос.УстановитьПараметр("Контрагент",			Контрагент);
	
	Запрос.Выполнить();
	
	ПартионныйУчетСервер.ЗаполнитьАналитикуУчетаПартийВТабличнойЧастиТовары(МенеджерВременныхТаблиц, Начисления);
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеТЧНачисления(Отказ)
	
	// Вспомогательные реквизиты для проверки учета НДС
	ПоФактИспользованию			= (ЗакупкаПодДеятельность = Перечисления.ТипыНалогообложенияНДС.ПоФактическомуИспользованию);
	ИзДокумента					= Перечисления.ВариантыРаздельногоУчетаНДС.ИзДокумента;
	НаНаправленияДеятельности	= Перечисления.ВариантыРаспределенияРасходов.НаНаправленияДеятельности;
	НаПроизводственныеЗатраты	= Перечисления.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты;
	ИспользоватьПартионныйУчет	= ПолучитьФункциональнуюОпцию("ИспользоватьПартионныйУчет");
	ВариантУчетаИмущества 		= ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "ВариантУчетаИмущества");
	
	ДоступныеТипыНачислений     = Справочники.ДоговорыЛизинга.ТипыНачисленийПоДоговору(Договор);
	
	Для ТекИндекс = 0 По Начисления.Количество()-1 Цикл
		
		АдресОшибки = НСтр("ru=' в строке %НомерСтроки% списка ""Начисления""'");
		АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", Начисления[ТекИндекс].НомерСтроки);
		
		// Статья расходов не должна ссылаться на налогообложение в документе закупки,
		// если у организации включено налогообложение по факт. использованию
		Если ИспользоватьПартионныйУчет
			И ПоФактИспользованию
			И ЗначениеЗаполнено(Начисления[ТекИндекс].СтатьяРасходов) Тогда
			
			Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
			Начисления[ТекИндекс].СтатьяРасходов,
			"ВариантРаздельногоУчетаНДС, ВариантРаспределенияРасходов");
			
			Если (Реквизиты.ВариантРаспределенияРасходов = НаНаправленияДеятельности
					ИЛИ Реквизиты.ВариантРаспределенияРасходов = НаПроизводственныеЗатраты)
				  И Реквизиты.ВариантРаздельногоУчетаНДС = ИзДокумента Тогда
				
				ТекстОшибки = НСтр("ru='При использовании учета НДС по фактическому использованию, у статьи расходов должен быть выбран раздельный учет НДС по расходам: ""НДС распределяется по видам налогообложения пропорционально выручке""'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстОшибки + АдресОшибки,
					ЭтотОбъект,
					ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Начисления", Начисления[ТекИндекс].НомерСтроки, "СтатьяРасходов"),
					,
					Отказ);
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если ДоступныеТипыНачислений.Найти(Начисления[ТекИндекс].ТипНачисления) = Неопределено Тогда
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Тип начисления ""%1"" не предусмотрен в рамках данного договора'"),
				Начисления[ТекИндекс].ТипНачисления);
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ЭтотОбъект,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Начисления", Начисления[ТекИндекс].НомерСтроки, "ТипНачисления"),
				,
				Отказ);
		КонецЕсли;
		
		Если Начисления[ТекИндекс].ТипНачисления = Перечисления.ТипыНачисленийПоЛизингу.ЗачетОбеспечительногоПлатежа Тогда
			  
			Если НЕ ЗначениеЗаполнено(Начисления[ТекИндекс].ОбеспечительныйПлатеж) Тогда
				ТекстОшибки = НСтр("ru='Не заполнено поле ""Обеспечительный платеж""'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстОшибки + АдресОшибки,
					ЭтотОбъект,
					ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Начисления", Начисления[ТекИндекс].НомерСтроки, "ОбеспечительныйПлатеж"),
					,
					Отказ);
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли