﻿////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции работы с объектами эсплуатации
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Производит запись движений в регистр "ПериодыАктуальностиОбъектовЭксплуатации"
//
Процедура ОтразитьПериодыАктуальностиОбъектовЭксплуатации(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПериодыАктуальностиОбъектовЭксплуатации;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияПериоды = Движения.ПериодыАктуальностиОбъектовЭксплуатации;
	ДвиженияПериоды.Записывать = Истина;
	ДвиженияПериоды.Загрузить(Таблица);
	
КонецПроцедуры

// ПРОЦЕДУРЫ И ФУНКЦИИ ПРОВЕРКИ ЗАПОЛНЕНИЯ

Процедура ИнициализироватьКэшированныеЗначенияПроверкиЗаполнения(КэшированныеЗначения) Экспорт
	
	Если КэшированныеЗначения <> Неопределено Тогда
		Если КэшированныеЗначения.Свойство("Инициализированы") Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	КэшированныеЗначения = Новый Структура;
	
	КэшированныеЗначения.Вставить("ОбязательныеРеквизиты", Новый Соответствие);
	КэшированныеЗначения.Вставить("ОбязательныеДопРеквизиты", Новый Соответствие);
	КэшированныеЗначения.Вставить("ПараметрыУчетаНаработок", Новый Соответствие);
	
	КэшированныеЗначения.Вставить("МенеджерВременныхТаблиц", Новый МенеджерВременныхТаблиц);
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(СоставРеквизитов.Имя КАК СТРОКА(255)) КАК Имя,
		|	ВЫРАЗИТЬ(СоставРеквизитов.Синоним КАК СТРОКА(255)) КАК Синоним,
		|	ВЫРАЗИТЬ(СоставРеквизитов.ОбязателенДляЗаполнения КАК БУЛЕВО) КАК ОбязателенДляЗаполнения,
		|	ВЫРАЗИТЬ(СоставРеквизитов.ТолькоПросмотрОбязательности КАК БУЛЕВО) КАК ТолькоПросмотрОбязательности
		|ПОМЕСТИТЬ РеквизитыОбъектов
		|ИЗ
		|	&СоставРеквизитовОбъекта КАК СоставРеквизитов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫРАЗИТЬ(СоставРеквизитов.Имя КАК СТРОКА(255)) КАК Имя,
		|	ВЫРАЗИТЬ(СоставРеквизитов.Синоним КАК СТРОКА(255)) КАК Синоним,
		|	ВЫРАЗИТЬ(СоставРеквизитов.ОбязателенДляЗаполнения КАК БУЛЕВО) КАК ОбязателенДляЗаполнения,
		|	ВЫРАЗИТЬ(СоставРеквизитов.ТолькоПросмотрОбязательности КАК БУЛЕВО) КАК ТолькоПросмотрОбязательности
		|ПОМЕСТИТЬ РеквизитыУзлов
		|ИЗ
		|	&СоставРеквизитовУзла КАК СоставРеквизитов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДопРеквизиты.Свойство,
		|	ДопРеквизиты.Свойство.ЗаполнятьОбязательно КАК ЗаполнятьОбязательно
		|ПОМЕСТИТЬ ОбщиеДопРеквизитыОбъектов
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ДопРеквизиты
		|ГДЕ
		|	ДопРеквизиты.Ссылка = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_ОбъектыЭксплуатации_Общие)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДопРеквизиты.Свойство,
		|	ДопРеквизиты.Свойство.ЗаполнятьОбязательно КАК ЗаполнятьОбязательно
		|ПОМЕСТИТЬ ОбщиеДопРеквизитыУзлов
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ДопРеквизиты
		|ГДЕ
		|	ДопРеквизиты.Ссылка = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_УзлыОбъектовЭксплуатации_Общие)");
	
	Запрос.УстановитьПараметр("СоставРеквизитовОбъекта", Справочники.ОбъектыЭксплуатации.СоставРеквизитов());
	Запрос.УстановитьПараметр("СоставРеквизитовУзла", Справочники.УзлыОбъектовЭксплуатации.СоставРеквизитов());
	
	Запрос.МенеджерВременныхТаблиц = КэшированныеЗначения.МенеджерВременныхТаблиц;
	Запрос.Выполнить();
	
	КэшированныеЗначения.Вставить("Инициализированы");
	
КонецПроцедуры

Процедура ИнициализироватьПотокОшибок(ПотокОшибок) Экспорт
	
	Если ПотокОшибок <> Неопределено Тогда
		Если ПотокОшибок.Свойство("Инициализирован") Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	ПотокОшибок = Новый Структура;
	
	ПотокОшибок.Вставить("СписокОшибок", Новый Массив);
	ПотокОшибок.Вставить("ГруппыОшибок", Новый Соответствие);
	ПотокОшибок.Вставить("СчетчикОшибок", Новый Соответствие);
	
	ПотокОшибок.Вставить("Инициализирован");
	
КонецПроцедуры

// Добавляет в список ошибок новую ошибку пользователя для дальнейшей отправки
// с помощью процедуры СообщитьОшибкиПользователю().
//  Используется в процедурах ОбработкаПроверкиЗаполнения.
//
// Параметры:
//  Ошибки          - Структура с потоком ошибок
//
//  ПолеОшибки      - Строка - значение, которое задается в свойстве Поле объекта СообщениеПользователю.
//                    Для автоподстаноски номера строки должна содержать "%1".
//                    Например, "Объект.ИНН" или "Объект.Пользователи[%1].Пользователь".
//
//  ТекстДляОднойОшибки - Строка - текст ошибки для случая, когда ГруппаОшибок в коллекции только одна,
//                    например, НСтр("ru = 'Пользователь не выбран.'").
//
//  ГруппаОшибок    - Произвольный - используется для выбора либо текста для одной ошибки,
//                    либо текста для нескольких ошибок, например, имя "Объект.Пользователи".
//                    Если значение не заполнено, тогда используется текст для одной ошибки.
//
//  НомерСтроки     - Число - значение от 0 ... , определяющее номер строки, который нужно подставить
//                    в строку ПолеОшибки и в ТекстДляНесколькихОшибок (подставляется НомерСтроки + 1).
//
//  ТекстДляНесколькихОшибок - Строка - текст ошибки для случая, когда добавлено несколько ошибок с одинаковым
//                    свойством ГруппаОшибок, например, НСтр("ru = 'Пользователь в строке %1 не выбран.'").
//
Процедура ДобавитьОшибкуПользователю(Ошибки, Знач ОбъектОшибки, Знач ПолеОшибки, Знач ТекстДляОднойОшибки, Знач ГруппаОшибок = "", Знач НомерСтроки = 0, Знач ТекстДляНесколькихОшибок = "") Экспорт
	
	Если ЗначениеЗаполнено(ГруппаОшибок) Тогда
		
		Если Ошибки.ГруппыОшибок[ГруппаОшибок] = Неопределено Тогда
			// Группа ошибок использовалась один раз, используется текст для одной ошибки.
			Ошибки.ГруппыОшибок.Вставить(ГруппаОшибок, Ложь);
		Иначе
			// Группа ошибок использовалась несколько раз, используется текст для нескольких ошибок.
			Ошибки.ГруппыОшибок.Вставить(ГруппаОшибок, Истина);
		КонецЕсли;
	КонецЕсли;
	
	Ошибка = Новый Структура;
	Ошибка.Вставить("ОбъектОшибки",             ОбъектОшибки);
	Ошибка.Вставить("ПолеОшибки",               ПолеОшибки);
	Ошибка.Вставить("ТекстДляОднойОшибки",      ТекстДляОднойОшибки);
	Ошибка.Вставить("ГруппаОшибок",             ГруппаОшибок);
	Ошибка.Вставить("НомерСтроки",              НомерСтроки);
	Ошибка.Вставить("ИндексСтроки",             НомерСтроки);
	Ошибка.Вставить("ТекстДляНесколькихОшибок", ТекстДляНесколькихОшибок);
	
	Ошибки.СписокОшибок.Добавить(Ошибка);
	
	Счетчик = Ошибки.СчетчикОшибок.Получить(ОбъектОшибки);
	Если Счетчик = Неопределено Тогда
		Ошибки.СчетчикОшибок.Вставить(ОбъектОшибки, 1);
	Иначе
		Ошибки.СчетчикОшибок.Вставить(ОбъектОшибки, Счетчик+1);
	КонецЕсли;
	
КонецПроцедуры

// Процедура сообщает ошибки проверки заполнения
//
Процедура СообщитьОшибкиПроверкиЗаполнения(Ошибки, Отказ=Ложь) Экспорт
	
	Если Ошибки.СписокОшибок.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки, Отказ);
	
КонецПроцедуры

// Функция возвращает текстовое представление остаточного ресурса
//
Функция ОстаточныйРесурсПоВремениСтрокой(КоличествоДней) Экспорт
	
	Исчисление = "";
	Количество = 0;
	
	Если Не ЗначениеЗаполнено(КоличествоДней) Или КоличествоДней <= 0 Тогда
		Возврат "";
	ИначеЕсли КоличествоДней > 370 Тогда
		Исчисление = НСтр("ru='год,года,лет'");
		Количество = Окр(КоличествоДней/365, 1);
	ИначеЕсли КоличествоДней > 31 Тогда
		Исчисление = НСтр("ru='месяц,месяца,месяцев'");
		Количество = Окр(КоличествоДней/31, 1);
	Иначе
		Исчисление = НСтр("ru='день,дня,дней'");
		Количество = Окр(КоличествоДней, 1);
	КонецЕсли;
	
	СтруктураИсчисления = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Исчисление);
	
	ЧислоПервыхДвухЗнаков = Цел(Количество) - Цел(Количество/100)*100;
	ЧислоПервогоЗнака = Цел(Количество) - Цел(Количество/10)*10;
	
	Если (ЧислоПервыхДвухЗнаков>10 И ЧислоПервыхДвухЗнаков<15)
		Или ЧислоПервогоЗнака=0 Или ЧислоПервогоЗнака>4 Тогда
		
		Возврат Формат(Количество, "ЧДЦ=1") + " " + СтруктураИсчисления[2];
		
	ИначеЕсли ЧислоПервогоЗнака=1 Тогда
		
		Возврат Формат(Количество, "ЧДЦ=1") + " " + СтруктураИсчисления[0];
		
	КонецЕсли;
	
	Возврат Формат(Количество, "ЧДЦ=1") + " " + СтруктураИсчисления[1];
	
КонецФункции

// Функция возвращает расшифровку срока (заданного в месяцах) в годах и месяцах.
//
// Параметры:
// 		КоличествоМесяцев - Число - срок (в месяцах), подлежащий расшифровке
// 		Шаблон - Строка - Строка шаблона, в которую будет подставлена расшифровка вместо подстроки "%"
//
// Возвращаемое значение:
// 		Строка - расшифровка количества месяцев в годах и месяцах
//
Функция КоличествоМесяцевСтрокой(КоличествоМесяцев, Шаблон=Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(КоличествоМесяцев) Тогда
		Возврат "";
	КонецЕсли;
	
	Расшифровка = "";
	
	ЧислоЛет = Цел(КоличествоМесяцев / 12);
	ЧислоМесяцев = (КоличествоМесяцев % 12);
	
	Если ЧислоЛет <> 0 Тогда
		
		// Построим строку с числом лет
		Если (СтрДлина(ЧислоЛет) > 1) И (Число(Сред(ЧислоЛет, СтрДлина(ЧислоЛет) - 1, 1)) = 1) Тогда
			СтрокаГод = " лет";
		ИначеЕсли Число(Прав(ЧислоЛет, 1)) = 1 Тогда
			СтрокаГод = " год";
		ИначеЕсли (Число(Прав(ЧислоЛет, 1)) > 1) И (Число(Прав(ЧислоЛет, 1)) < 5) Тогда
			СтрокаГод = " года";
		Иначе
			СтрокаГод = " лет";
		КонецЕсли;
		
		Расшифровка = Расшифровка + Строка(ЧислоЛет) + СтрокаГод;
		
	КонецЕсли;
	
	Если ЧислоМесяцев <> 0 Тогда
		
		// Построим строку с числом месяцев
		Если (СтрДлина(ЧислоМесяцев) > 1) И (Число(Сред(ЧислоМесяцев, СтрДлина(ЧислоМесяцев) - 1, 1)) = 1) Тогда
			СтрокаМесяц = " месяцев";
		ИначеЕсли Число(Прав(ЧислоМесяцев, 1)) = 1 Тогда
			СтрокаМесяц = " месяц";
		ИначеЕсли (Число(Прав(ЧислоМесяцев, 1)) > 1) И (Число(Прав(ЧислоМесяцев, 1)) < 5) Тогда
			СтрокаМесяц = " месяца";
		Иначе
			СтрокаМесяц = " месяцев";
		КонецЕсли;
		
		Расшифровка = Расшифровка + ?(НЕ ЗначениеЗаполнено(Расшифровка), "", " ") + Строка(ЧислоМесяцев) + СтрокаМесяц;
	
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Шаблон) Тогда
		Расшифровка = СтрЗаменить(Шаблон, "%", Расшифровка);
	КонецЕсли;
	
	Возврат Расшифровка;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеНовыхВерсийИБ

// Обработчик обновления УП 2.0.3.7
// Переносит данные о зарегистрированных выработках основных средств в наработки объектов эксплуатации
//
// Переносятся следующие данные:
// 		1. Справочник "ПараметрыВыработкиОС" - в справочник "ПоказателиНаработки"
// 		2. Документ "ВыработкаОС" - в документ "РегистрацияНаработки"
// 		3. Регистр накопления "ВыработкаОС" - в регистр сведений "НаработкиОбъектовЭксплуатации"
// 		4. Настройки расчета амортизации (реквизиты "ПараметрыНаработки" - в "ПоказательНаработки") в документах "ПринятиеКУчетуОС" и "ВводОстатковВнеоборотныхАктивов"
// 		5. Регистр сведений "ПервоначальныеСведенияОСБухгалтерскийУчет", реквизит "ПоказательНаработки" по документам принятия к учету или ввода остатков
//
// Перенос осуществляется по следующим правилам:
// 		1. Переносятся только те документы выработки, которые необходимы для рассчета амортизации ОС. После переноса документы помечаются на удаление;
// 		2. Переносятся только нарастающие значения остатков на конец каждого месяца, для всего периода введенных документов;
// 		3. Справочники "ПараметрыВыработки" и "ПоказателиНаработки" сопоставляются по реквизитам наменования и единицы измерения;
// 			Если в показателях не найден идентичный параметру выработки элемент, то для копирования выработки создается новый показатель наработки;
// 			Если показатель найден и для него нет зарегистрированных наработок - для копирования берется найденный показатель;
// 			Если для найденного показателя есть зарегистрированные наработки - создается новый показатель.
//
Процедура ПеренестиВыработкиОСВНаработкиОбъектовЭксплуатации(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	// Способы начисления амортизации на основе выработки ОС
	СпособыАмортизацииПоВыработке = Новый СписокЗначений;
	СпособыАмортизацииПоВыработке.Добавить(Перечисления.СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции);
	СпособыАмортизацииПоВыработке.Добавить(Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега);
	
	Запрос = Новый Запрос(ТекстЗапросаПереносаПоказателейИНастроек());
	Запрос.УстановитьПараметр("СпособыАмортизацииПоВыработке", СпособыАмортизацииПоВыработке);
	
	ПакетРезультатов = Запрос.ВыполнитьПакет();
	
	МаксимальноеКоличествоЗаписейВТранзакции = 1000;
	
	Если Не ПакетРезультатов[1].Пустой() Тогда
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Справочник.ПоказателиНаработки");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		
		ЭлементБлокировки = Блокировка.Добавить("Справочник.Удалить_ПараметрыВыработкиОС");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		
		ЭлементБлокировки = Блокировка.Добавить("Документ.ПринятиеКУчетуОС");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = ПакетРезультатов[3];
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Ссылка");
		
		ЭлементБлокировки = Блокировка.Добавить("Документ.ВводОстатковВнеоборотныхАктивов");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = ПакетРезультатов[4];
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Ссылка");
		
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.НаборЗаписей");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = ПакетРезультатов[2];
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Регистратор", "Ссылка");
		
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.НаработкиОбъектовЭксплуатации");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		
		// Сопоставление и перенос справочника "ПараметрыВыработки"
		
		НачатьТранзакцию();
		Блокировка.Заблокировать();
		КоличествоЗаписейВТранзакции = 0;
		
		ТаблицаПоказателей = ПакетРезультатов[1].Выгрузить();
		
		Для Каждого СтрокаПоказателя Из ТаблицаПоказателей Цикл
			Если ЗначениеЗаполнено(СтрокаПоказателя.ПоказательНаработки) Тогда
				Продолжить;
			КонецЕсли;
			
			ПоказательНаработкиОбъект = Справочники.ПоказателиНаработки.СоздатьЭлемент();
			ЗаполнитьЗначенияСвойств(ПоказательНаработкиОбъект, СтрокаПоказателя, "Наименование, ЕдиницаИзмерения");
			ПоказательНаработкиОбъект.Записать();
			СтрокаПоказателя.ПоказательНаработки = ПоказательНаработкиОбъект.Ссылка;
			КоличествоЗаписейВТранзакции = КоличествоЗаписейВТранзакции + 1;
			
			Если МаксимальноеКоличествоЗаписейВТранзакции < КоличествоЗаписейВТранзакции Тогда
				Если ТранзакцияАктивна() Тогда
					ЗафиксироватьТранзакцию();
				КонецЕсли;
				
				НачатьТранзакцию();
				Блокировка.Заблокировать();
				КоличествоЗаписейВТранзакции = 0;
			КонецЕсли;
			
		КонецЦикла;
		
		ТаблицаПоказателей.Индексы.Добавить("ОсновноеСредство, ПараметрВыработки");
		
		Если ТранзакцияАктивна() Тогда
			ЗафиксироватьТранзакцию();
		КонецЕсли;
		
		// Перенос не заполенных параметров расчета амортизации
		// 		в документах принятия к учету и ввода остатков
		// 		и регистре сведений "ПервоначальныеСведенияОСБухгалтерскийУчет"
		
		НачатьТранзакцию();
		КоличествоЗаписейВТранзакции = 0;
		
		ВыборкаДокументов = ПакетРезультатов[2].Выбрать();
		
		Пока ВыборкаДокументов.Следующий() Цикл
			
			ТипДокумента = ТипЗнч(ВыборкаДокументов.Ссылка);
			
			НаборЗаписей = РегистрыСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаДокументов.Ссылка);
			НаборЗаписей.Прочитать();
			ТаблицаРегистра = НаборЗаписей.Выгрузить();
			
			Если ТипДокумента = Тип("ДокументСсылка.ВводОстатковВнеоборотныхАктивов") Тогда
				
				ДокументОбъект = ВыборкаДокументов.Ссылка.ПолучитьОбъект();
				Для Каждого СтрокаДокумента Из ДокументОбъект.ОС Цикл
					Если СпособыАмортизацииПоВыработке.НайтиПоЗначению(СтрокаДокумента.СпособНачисленияАмортизацииБУ) <> Неопределено Тогда
						СтрокаДокумента.ПоказательНаработки = ПоказательИзТаблицыПоКлючу(ТаблицаПоказателей, СтрокаДокумента.ОсновноеСредство, СтрокаДокумента.Удалить_ПараметрВыработкиБУ);
						Для Каждого СтрокаРегистра Из ТаблицаРегистра.НайтиСтроки(Новый Структура("ОсновноеСредство", СтрокаДокумента.ОсновноеСредство)) Цикл
							СтрокаРегистра.ПоказательНаработки = СтрокаДокумента.ПоказательНаработки;
						КонецЦикла;
					КонецЕсли;
				КонецЦикла;
				ДокументОбъект.Записать();
				КоличествоЗаписейВТранзакции = КоличествоЗаписейВТранзакции + 1;
				
			ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПринятиеКУчетуОС") Тогда
				
				ДокументОбъект = ВыборкаДокументов.Ссылка.ПолучитьОбъект();
				Для Каждого СтрокаДокумента Из ДокументОбъект.ОС Цикл
					СтрокаДокумента.ПоказательНаработки = ПоказательИзТаблицыПоКлючу(ТаблицаПоказателей, СтрокаДокумента.ОсновноеСредство, ДокументОбъект.Удалить_ПараметрВыработкиБУ);
					СтрокаДокумента.ПредполагаемыйОбъемНаработки = ДокументОбъект.Удалить_ПредполагаемыйОбъемПродукцииБУ;
					Для Каждого СтрокаРегистра Из ТаблицаРегистра.НайтиСтроки(Новый Структура("ОсновноеСредство", СтрокаДокумента.ОсновноеСредство)) Цикл
						СтрокаРегистра.ПоказательНаработки = СтрокаДокумента.ПоказательНаработки;
					КонецЦикла;
				КонецЦикла;
				ДокументОбъект.Удалить_ПредполагаемыйОбъемПродукцииБУ = 0;
				ДокументОбъект.Записать();
				КоличествоЗаписейВТранзакции = КоличествоЗаписейВТранзакции + 1;
				
			КонецЕсли;
			
			НаборЗаписей.Загрузить(ТаблицаРегистра);
			НаборЗаписей.Записать();
			КоличествоЗаписейВТранзакции = КоличествоЗаписейВТранзакции + 1;
			
			Если МаксимальноеКоличествоЗаписейВТранзакции < КоличествоЗаписейВТранзакции Тогда
				Если ТранзакцияАктивна() Тогда
					ЗафиксироватьТранзакцию();
				КонецЕсли;
				
				НачатьТранзакцию();
				Блокировка.Заблокировать();
				КоличествоЗаписейВТранзакции = 0;
			КонецЕсли;
			
		КонецЦикла;
		
		Если ТранзакцияАктивна() Тогда
			ЗафиксироватьТранзакцию();
		КонецЕсли;
		
	КонецЕсли;
	
	// Перенос выработок основных средств в документы регистрации наработок объектов эксплуатации
	
	Запрос = Новый Запрос(ТекстЗапросаПереносаВыработкиОС());
	Запрос.УстановитьПараметр("СпособыАмортизацииПоВыработке", СпособыАмортизацииПоВыработке);
	
	Пакет = Запрос.ВыполнитьПакет();
	Если Не Пакет[4].Пустой() Тогда
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Документ.Удалить_ВыработкаОС");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = Пакет[3];
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Ссылка");
		
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.НаработкиОбъектовЭксплуатации");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		
		НачатьТранзакцию();
		Блокировка.Заблокировать();
		КоличествоЗаписейВТранзакции = 0;
		
		ВыборкаДокументовНаУдаление = Пакет[3].Выбрать();
		ВыборкаПоДатам = Пакет[4].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		ВыборкаТекущихНаработок = Пакет[5].Выбрать();
		
		СоответствиеТекущихНаработок = Новый Соответствие;
		Пока ВыборкаТекущихНаработок.Следующий() Цикл
			Структура = Новый Структура("ОбъектЭксплуатации, ПоказательНаработки, Значение");
			ЗаполнитьЗначенияСвойств(Структура, ВыборкаТекущихНаработок);
			СоответствиеТекущихНаработок.Вставить(ВыборкаТекущихНаработок.ОбъектЭксплуатации, Структура);
		КонецЦикла;
		
		Пока ВыборкаПоДатам.Следующий() Цикл
			
			ДокументРегистрацииНаработок = Документы.РегистрацияНаработок.СоздатьДокумент();
			ДокументРегистрацииНаработок.Дата = ВыборкаПоДатам.Дата;
			ВыборкаСтрок = ВыборкаПоДатам.Выбрать();
			Пока ВыборкаСтрок.Следующий() Цикл
				
				Строка = ДокументРегистрацииНаработок.Наработки.Добавить();
				ТекущаяНаработкаОбъекта = СоответствиеТекущихНаработок.Получить(ВыборкаСтрок.ОбъектЭксплуатации);
				ТекущаяНаработкаОбъекта.Значение = ТекущаяНаработкаОбъекта.Значение + ВыборкаСтрок.Значение;
				ЗаполнитьЗначенияСвойств(Строка, ТекущаяНаработкаОбъекта);
				
			КонецЦикла;
			ДокументРегистрацииНаработок.Записать(РежимЗаписиДокумента.Проведение);
			КоличествоЗаписейВТранзакции = КоличествоЗаписейВТранзакции + 1;
			
			ВыборкаДокументовНаУдаление.Сбросить();
			СтруктураОбхода = Новый Структура("Дата", ВыборкаПоДатам.Дата);
			Пока ВыборкаДокументовНаУдаление.НайтиСледующий(СтруктураОбхода) Цикл
				
				ДокументВыработкиОС = ВыборкаДокументовНаУдаление.Ссылка.ПолучитьОбъект();
				ДокументВыработкиОС.УстановитьПометкуУдаления(Истина);
				КоличествоЗаписейВТранзакции = КоличествоЗаписейВТранзакции + 1;
				
			КонецЦикла;
			
			Если ДокументРегистрацииНаработок.Наработки.Количество() <> 0 Тогда
				ДокументРегистрацииНаработок.Записать(РежимЗаписиДокумента.Проведение);
				КоличествоЗаписейВТранзакции = КоличествоЗаписейВТранзакции + 1;
			КонецЕсли;
			
			Если МаксимальноеКоличествоЗаписейВТранзакции < КоличествоЗаписейВТранзакции Тогда
				Если ТранзакцияАктивна() Тогда
					ЗафиксироватьТранзакцию();
				КонецЕсли;
				
				// Если обработано количество записей больше чем разрешено в одной транзакции,
				// 		оставшаяся часть документов будет обработана при следующем вызове отложенного обработчика
				Возврат;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если ТранзакцияАктивна() Тогда
			ЗафиксироватьТранзакцию();
		КонецЕсли;
		
	КонецЕсли;
	
	Параметры.ОбработкаЗавершена = Истина;
	
КонецПроцедуры

Функция ПоказательИзТаблицыПоКлючу(ТаблицаПоказателей, ОсновноеСредство, ПараметрВыработки)
	
	НайденныеСтроки = ТаблицаПоказателей.НайтиСтроки(
		Новый Структура(
			"ОсновноеСредство, ПараметрВыработки",
			ОсновноеСредство, ПараметрВыработки));
	
	Если НайденныеСтроки.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат НайденныеСтроки[0].ПоказательНаработки;
	
КонецФункции

Функция ТекстЗапросаПереносаПоказателейИНастроек()
	
	Возврат
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВводОстатковВнеоборотныхАктивовОС.Ссылка КАК Ссылка,
	|	ВводОстатковВнеоборотныхАктивовОС.ОсновноеСредство КАК ОсновноеСредство,
	|	ВводОстатковВнеоборотныхАктивовОС.Удалить_ПараметрВыработкиБУ КАК ПараметрВыработки
	|ПОМЕСТИТЬ ПараметрыВыработкиВДокументах
	|ИЗ
	|	Документ.ВводОстатковВнеоборотныхАктивов.ОС КАК ВводОстатковВнеоборотныхАктивовОС
	|ГДЕ
	|	ВводОстатковВнеоборотныхАктивовОС.МетодНачисленияАмортизацииБУ В(&СпособыАмортизацииПоВыработке)
	|	И ВводОстатковВнеоборотныхАктивовОС.ПоказательНаработки = ЗНАЧЕНИЕ(Справочник.ПоказателиНаработки.ПустаяСсылка)
	|	И НЕ ВводОстатковВнеоборотныхАктивовОС.Ссылка.ПометкаУдаления
	|	И ВводОстатковВнеоборотныхАктивовОС.Ссылка.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПринятиеКУчетуОСОС.Ссылка,
	|	ПринятиеКУчетуОСОС.ОсновноеСредство,
	|	ПринятиеКУчетуОСОС.Ссылка.Удалить_ПараметрВыработкиБУ
	|ИЗ
	|	Документ.ПринятиеКУчетуОС.ОС КАК ПринятиеКУчетуОСОС
	|ГДЕ
	|	ПринятиеКУчетуОСОС.Ссылка.МетодНачисленияАмортизацииБУ В(&СпособыАмортизацииПоВыработке)
	|	И ПринятиеКУчетуОСОС.ПоказательНаработки = ЗНАЧЕНИЕ(Справочник.ПоказателиНаработки.ПустаяСсылка)
	|	И ПринятиеКУчетуОСОС.Ссылка.Проведен
	|	И НЕ ПринятиеКУчетуОСОС.Ссылка.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПараметрыВыработкиВДокументах.ОсновноеСредство КАК ОсновноеСредство,
	|	ПараметрыВыработкиВДокументах.ПараметрВыработки КАК ПараметрВыработки,
	|	МАКСИМУМ(ПоказателиНаработки.Ссылка) КАК ПоказательНаработки,
	|	ПараметрыВыработкиВДокументах.ПараметрВыработки.Наименование КАК Наименование,
	|	ПараметрыВыработкиВДокументах.ПараметрВыработки.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|ИЗ
	|	ПараметрыВыработкиВДокументах КАК ПараметрыВыработкиВДокументах
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПоказателиНаработки КАК ПоказателиНаработки
	|		ПО ПараметрыВыработкиВДокументах.ПараметрВыработки.Наименование = ПоказателиНаработки.Наименование
	|			И ПараметрыВыработкиВДокументах.ПараметрВыработки.ЕдиницаИзмерения = ПоказателиНаработки.ЕдиницаИзмерения
	|			И (НЕ ПоказателиНаработки.ПометкаУдаления)
	|			И (НЕ (ПараметрыВыработкиВДокументах.ОсновноеСредство, ПоказателиНаработки.Ссылка) В
	|					(ВЫБРАТЬ
	|						НаработкиОбъектовЭксплуатации.ОбъектЭксплуатации,
	|						НаработкиОбъектовЭксплуатации.ПоказательНаработки
	|					ИЗ
	|						РегистрСведений.НаработкиОбъектовЭксплуатации КАК НаработкиОбъектовЭксплуатации))
	|
	|СГРУППИРОВАТЬ ПО
	|	ПараметрыВыработкиВДокументах.ОсновноеСредство,
	|	ПараметрыВыработкиВДокументах.ПараметрВыработки,
	|	ПараметрыВыработкиВДокументах.ПараметрВыработки.Наименование,
	|	ПараметрыВыработкиВДокументах.ПараметрВыработки.ЕдиницаИзмерения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПараметрыВыработкиВДокументах.Ссылка КАК Ссылка
	|ИЗ
	|	ПараметрыВыработкиВДокументах КАК ПараметрыВыработкиВДокументах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПринятиеКУчетуОС.Ссылка КАК Ссылка
	|ИЗ
	|	ПараметрыВыработкиВДокументах КАК ПараметрыВыработкиВДокументах
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПринятиеКУчетуОС КАК ПринятиеКУчетуОС
	|		ПО ПараметрыВыработкиВДокументах.Ссылка = ПринятиеКУчетуОС.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВводОстатковВнеоборотныхАктивов.Ссылка КАК Ссылка
	|ИЗ
	|	ПараметрыВыработкиВДокументах КАК ПараметрыВыработкиВДокументах
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВводОстатковВнеоборотныхАктивов КАК ВводОстатковВнеоборотныхАктивов
	|		ПО ПараметрыВыработкиВДокументах.Ссылка = ВводОстатковВнеоборотныхАктивов.Ссылка";
	
КонецФункции

Функция ТекстЗапросаПереносаВыработкиОС()
	
	Возврат
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВводОстатковВнеоборотныхАктивовОС.ОсновноеСредство КАК ОсновноеСредство,
	|	ВводОстатковВнеоборотныхАктивовОС.Удалить_ПараметрВыработкиБУ КАК ПараметрВыработки,
	|	ВводОстатковВнеоборотныхАктивовОС.ПоказательНаработки КАК ПоказательНаработки
	|ПОМЕСТИТЬ СоответствиеПоказателей
	|ИЗ
	|	Документ.ВводОстатковВнеоборотныхАктивов.ОС КАК ВводОстатковВнеоборотныхАктивовОС
	|ГДЕ
	|	ВводОстатковВнеоборотныхАктивовОС.МетодНачисленияАмортизацииБУ В(&СпособыАмортизацииПоВыработке)
	|	И НЕ ВводОстатковВнеоборотныхАктивовОС.Ссылка.ПометкаУдаления
	|	И ВводОстатковВнеоборотныхАктивовОС.Ссылка.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПринятиеКУчетуОСОС.ОсновноеСредство,
	|	ПринятиеКУчетуОСОС.Ссылка.Удалить_ПараметрВыработкиБУ,
	|	ПринятиеКУчетуОСОС.ПоказательНаработки
	|ИЗ
	|	Документ.ПринятиеКУчетуОС.ОС КАК ПринятиеКУчетуОСОС
	|ГДЕ
	|	ПринятиеКУчетуОСОС.Ссылка.МетодНачисленияАмортизацииБУ В(&СпособыАмортизацииПоВыработке)
	|	И ПринятиеКУчетуОСОС.Ссылка.Проведен
	|	И НЕ ПринятиеКУчетуОСОС.Ссылка.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СоответствиеПоказателей.ОсновноеСредство КАК ОсновноеСредство,
	|	СоответствиеПоказателей.ПараметрВыработки КАК ПараметрВыработки,
	|	СоответствиеПоказателей.ПоказательНаработки КАК ПоказательНаработки,
	|	ЕСТЬNULL(НаработкиОбъектовЭксплуатацииСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК Период,
	|	ЕСТЬNULL(НаработкиОбъектовЭксплуатацииСрезПоследних.Значение, 0) КАК ЗначениеНаработки
	|ПОМЕСТИТЬ ТекущиеНаработки
	|ИЗ
	|	СоответствиеПоказателей КАК СоответствиеПоказателей
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиОбъектовЭксплуатации.СрезПоследних(
	|				,
	|				(ОбъектЭксплуатации, ПоказательНаработки) В
	|					(ВЫБРАТЬ
	|						СоответствиеПоказателей.ОсновноеСредство,
	|						СоответствиеПоказателей.ПоказательНаработки
	|					ИЗ
	|						СоответствиеПоказателей КАК СоответствиеПоказателей)) КАК НаработкиОбъектовЭксплуатацииСрезПоследних
	|		ПО СоответствиеПоказателей.ОсновноеСредство = НаработкиОбъектовЭксплуатацииСрезПоследних.ОбъектЭксплуатации
	|			И СоответствиеПоказателей.ПоказательНаработки = НаработкиОбъектовЭксплуатацииСрезПоследних.ПоказательНаработки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КОНЕЦПЕРИОДА(ВыработкаОСТЧ.Ссылка.Дата, МЕСЯЦ) КАК Дата,
	|	ВыработкаОСТЧ.Ссылка КАК Ссылка,
	|	ВыработкаОСТЧ.ОсновноеСредство КАК ОсновноеСредство,
	|	ВыработкаОСТЧ.Количество КАК Количество
	|ПОМЕСТИТЬ ВыработкаОС
	|ИЗ
	|	Документ.Удалить_ВыработкаОС.ОС КАК ВыработкаОСТЧ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТекущиеНаработки КАК ТекущиеНаработки
	|		ПО ВыработкаОСТЧ.Ссылка.Дата > ТекущиеНаработки.Период
	|			И ВыработкаОСТЧ.ОсновноеСредство = ТекущиеНаработки.ОсновноеСредство
	|ГДЕ
	|	ВыработкаОСТЧ.Ссылка.Проведен
	|	И НЕ ВыработкаОСТЧ.Ссылка.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВыработкаОС.Дата,
	|	ВыработкаОС.Ссылка
	|ИЗ
	|	ВыработкаОС КАК ВыработкаОС
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыработкаОС.Дата КАК Дата,
	|	ВыработкаОС.ОсновноеСредство КАК ОбъектЭксплуатации,
	|	СУММА(ВыработкаОС.Количество) КАК Значение
	|ИЗ
	|	ВыработкаОС КАК ВыработкаОС
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыработкаОС.Дата,
	|	ВыработкаОС.ОсновноеСредство
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата
	|ИТОГИ ПО
	|	Дата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТекущиеНаработки.ОсновноеСредство КАК ОбъектЭксплуатации,
	|	ТекущиеНаработки.ПоказательНаработки КАК ПоказательНаработки,
	|	ТекущиеНаработки.ЗначениеНаработки КАК Значение
	|ИЗ
	|	ТекущиеНаработки КАК ТекущиеНаработки";
	
КонецФункции

#КонецОбласти

#КонецОбласти
