﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Ключ.Пустая() Тогда
		Возврат;
	Иначе
		Сообщение = Параметры.Ключ.ПолучитьОбъект();
	КонецЕсли;

	Если Сообщение.Статус <> Перечисления.СтатусыПисем.Отправленное И Сообщение.Статус <> Перечисления.СтатусыПисем.Полученное Тогда
		ТекстПредупреждения = "Дополнительные свойства доступны только для отправленных и полученных писем.";
		Возврат;
	КонецЕсли;

	Если НЕ ПустаяСтрока(Сообщение.ОтКогоАдрес) ИЛИ НЕ ПустаяСтрока(Сообщение.ОтКогоПредставление) Тогда
		НовСтр = Дополнительно.ПолучитьЭлементы().Добавить();
		НовСтр.ТекстОформленияУровень = 0;

		НовСтр.Имя = "От кого";
		НовСтр2 = НовСтр.ПолучитьЭлементы().Добавить();
		НовСтр2.ТекстОформленияУровень = 1;
		НовСтр2.Имя = Сообщение.ОтКогоАдрес;
		НовСтр2.Значение = Сообщение.ОтКогоПредставление;
	КонецЕсли;

	Если Сообщение.Кому.Количество() <> 0 Тогда
		НовСтр = Дополнительно.ПолучитьЭлементы().Добавить();
		НовСтр.ТекстОформленияУровень = 0;
		НовСтр.Имя = "Кому";
		Для Каждого ЭлКому Из Сообщение.Кому Цикл
			НовСтр2 = НовСтр.ПолучитьЭлементы().Добавить();
			НовСтр2.ТекстОформленияУровень = 1;
			НовСтр2.Имя = ЭлКому.АдресЭлектроннойПочты;
			НовСтр2.Значение = ЭлКому.Представление;
		КонецЦикла;
	КонецЕсли;

	Если Сообщение.Копии.Количество() <> 0 Тогда
		НовСтр = Дополнительно.ПолучитьЭлементы().Добавить();
		НовСтр.ТекстОформленияУровень = 0;
		НовСтр.Имя = "Копии";
		Для Каждого ЭлКопии Из Сообщение.Копии Цикл
			НовСтр2 = НовСтр.Строки.Добавить();
			НовСтр2.Имя = ЭлКопии.АдресЭлектроннойПочты;
			НовСтр2.Значение = ЭлКопии.Представление;
		КонецЦикла;
	КонецЕсли;

	Если Сообщение.СкрытыеКопии.Количество() <> 0 Тогда
		НовСтр = Дополнительно.ПолучитьЭлементы().Добавить();
		НовСтр.ТекстОформленияУровень = 0;
		НовСтр.Имя = "Скрытые копии";
		Для Каждого ЭлСкрытыеКопии Из Сообщение.Копии Цикл
			НовСтр2 = НовСтр.ПолучитьЭлементы().Добавить();
			НовСтр2.ТекстОформленияУровень = 0;
			НовСтр2.Имя = ЭлСкрытыеКопии.АдресЭлектроннойПочты;
			НовСтр2.Значение = ЭлСкрытыеКопии.Представление;
		КонецЦикла;
	КонецЕсли;

	НовСтр = Дополнительно.ПолучитьЭлементы().Добавить();
	НовСтр.ТекстОформленияУровень = 0;
	НовСтр.Имя = "Прочее";
	
	НовСтр2 = НовСтр.ПолучитьЭлементы().Добавить();
	НовСтр2.ТекстОформленияУровень = 1;
	НовСтр2.Имя = "Идентификатор сообщения";
	НовСтр2.Значение = Сообщение.ИдентификаторСообщения;
	
	НовСтр2 = НовСтр.ПолучитьЭлементы().Добавить();
	НовСтр2.ТекстОформленияУровень = 1;
	НовСтр2.Имя = "Кодировка";
	НовСтр2.Значение = Сообщение.Кодировка;
	
	НовСтр2 = НовСтр.ПолучитьЭлементы().Добавить();
	НовСтр2.ТекстОформленияУровень = 1;
	НовСтр2.Имя = "Тема";
	НовСтр2.Значение = Сообщение.Тема;
	
	НовСтр2 = НовСтр.ПолучитьЭлементы().Добавить();
	НовСтр2.ТекстОформленияУровень = 1;
	НовСтр2.Имя = "Текст письма";
	НовСтр2.Значение = Сообщение.ТекстПисьма;

	Если Сообщение.ДополнительныеРеквизитыЗаголовка.Количество() <> 0 Тогда
		НовСтр = Дополнительно.ПолучитьЭлементы().Добавить();
		НовСтр.ТекстОформленияУровень = 0;
		НовСтр.Имя = "Дополнительные реквизиты";
		Для Каждого ЭлДопРеквизиты Из Сообщение.ДополнительныеРеквизитыЗаголовка Цикл
			НовСтр2 = НовСтр.ПолучитьЭлементы().Добавить();
			НовСтр2.ТекстОформленияУровень = 1;
			НовСтр2.Имя = ЭлДопРеквизиты.Тип;
			НовСтр2.Значение = ЭлДопРеквизиты.Значение;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ДополнительноПередСворачиванием(Элемент, Строка, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ЗначениеЗаполнено(ТекстПредупреждения) Тогда 
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Отказ = Истина;
		Возврат;
	КонецЕсли;
КонецПроцедуры
