﻿&НаКлиенте
Перем КэшированныеЗначения;

&НаКлиенте
Перем ТекущиеДанныеИдентификатор; //используется для передачи текущей строки в обработчик ожидания

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект,ПараметрыУказанияСерий);
	КонецЕсли;
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	// Обработчик механизма "Свойства"
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, Объект, "ГруппаДополнительныеРеквизиты");
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ЗаполнитьСлужебныеРеквизитыПоНоменклатуре("МатериалыИУслуги");
	
	Элементы.СтраницаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);
	
	СвернутьРазвернутьТЧ("ВыходныеИзделия", РазвернутьВыходныеИзделия);
	СвернутьРазвернутьТЧ("ВозвратныеОтходы", РазвернутьВозвратныеОтходы);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Оповестить("Запись_СписаниеЗатратНаВыпуск");
	
	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.ПодборСерийВДокументы.Форма.ФормаПодбора" Тогда
		
		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	ПроверитьЗаполнениеТабличнойЧасти("ВыходныеИзделия", Отказ);
	ПроверитьЗаполнениеТабличнойЧасти("ВозвратныеОтходы", Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	НадписьПериод = ПредставлениеПериода(НачалоМесяца(Объект.Дата), КонецМесяца(Объект.Дата), "ДЛФ=D");
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	
	ТекущаяСтрока = Новый Структура("Номенклатура, Характеристика, ХарактеристикиИспользуются");
	ЗаполнитьЗначенияСвойств(ТекущаяСтрока, Объект);
	ТекущаяСтрока.ХарактеристикиИспользуются = ХарактеристикиИспользуются;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", Объект.Характеристика);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	ХарактеристикиИспользуются = ТекущаяСтрока.ХарактеристикиИспользуются;
	
	Элементы.Характеристика.Доступность = ХарактеристикиИспользуются;
	
КонецПроцедуры

&НаКлиенте
Процедура СпецификацияПриИзменении(Элемент)
	
	Если СохраненноеНазначение <> Объект.Спецификация
		И (Объект.ВыходныеИзделия.Количество() > 0
		Или Объект.ВозвратныеОтходы.Количество() > 0) Тогда
		
		ТекстВопроса = НСтр("ru = 'Списки выходных изделий будут очищены. Продолжить?'");
		
		ПоказатьВопрос(Новый ОписаниеОповещения("СпецификацияПриИзмененииЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	СпецификацияПриИзмененииФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура СпецификацияПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Ответ = РезультатВопроса;
	
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		Объект.Спецификация = СохраненнаяСпецификация;
		Возврат;
	КонецЕсли;
	
	Объект.ВыходныеИзделия.Очистить();
	Объект.ВозвратныеОтходы.Очистить();
	
	ВыходныеИзделия.Очистить();
	ВозвратныеОтходы.Очистить();
	
	
	СпецификацияПриИзмененииФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура СпецификацияПриИзмененииФрагмент()
	
	СохраненнаяСпецификация = Объект.Спецификация;
	
	УправлениеВидимостьюИДоступностью();
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоВыпущеноПриИзменении(Элемент)
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(Объект, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура НазначениеПриИзменении(Элемент)
	
	Если СохраненноеНазначение <> Объект.Назначение
		И ЗначениеЗаполнено(СохраненноеНазначение)
		И (Объект.ВыходныеИзделия.Количество() > 0
		Или Объект.ВозвратныеОтходы.Количество() > 0
		Или Объект.МатериалыИУслуги.Количество() > 0) Тогда
		
		ТекстВопроса = НСтр("ru = 'Строки продукции и материалов под назначение будут удалены. Продолжить?'");
		
		ПоказатьВопрос(Новый ОписаниеОповещения("НазначениеПриИзмененииЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	НазначениеПриИзмененииФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура НазначениеПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Ответ = РезультатВопроса;
	
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		Объект.Назначение = СохраненноеНазначение;
		Возврат;
	КонецЕсли;
	
	НазначениеПриИзмененииФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура НазначениеПриИзмененииФрагмент()
	
	ПриИзмененииНазначенияНаСервере();
	СохраненноеНазначение = Объект.Назначение;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВыходныеИзделия

&НаКлиенте
Процедура ВыходныеИзделияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	Если Поле.Имя = "ВыходныеИзделияРаспоряжение" Тогда
		СтандартнаяОбработка = Ложь;
		ПоказатьЗначение(, ТекущиеДанные.Распоряжение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ОбработкаПодбораТоваровИзЗаказа("ВыходныеИзделия", ВыбранноеЗначение.АдресВХранилище);
	ОбновитьКоличествоШапки();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
	МассивПроверок = Новый Массив;
	МассивПроверок.Добавить("Номенклатура");
	
	Если Не РеквизитыЗаполнены(МассивПроверок) Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьПодборТоваровПоЗаказу("ВыходныеИзделия");
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	ВсегоИзделий = ВыходныеИзделия.Количество() + ВозвратныеОтходы.Количество();
	ВсегоПродукции = ВыходныеИзделия.Количество();
	СохранитьДанныеСтроки(Элементы.ВыходныеИзделия.ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияПослеУдаления(Элемент)
	ВсегоИзделий = ВыходныеИзделия.Количество() + ВозвратныеОтходы.Количество();
	ВсегоПродукции = ВыходныеИзделия.Количество();
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияНоменклатураПриИзменении(Элемент)
	ТЧНоменклатураПриИзмененииНаСервере("ВыходныеИзделия", Элементы.ВыходныеИзделия.ТекущиеДанные.ПолучитьИдентификатор(), КэшированныеЗначения);
	ОбновитьКоличествоШапки();
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияХарактеристикаПриИзменении(Элемент)
	
	ОбновитьТаблицуОбъекта("ВыходныеИзделия", Элементы.ВыходныеИзделия.ТекущиеДанные.ПолучитьИдентификатор());
	
	ОбновитьКоличествоШапки();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	ОбновитьТаблицуОбъекта("ВыходныеИзделия", ТекущиеДанные.ПолучитьИдентификатор());
	
	ОбновитьКоличествоШапки();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияУпаковкаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	ОбновитьТаблицуОбъекта("ВыходныеИзделия", ТекущиеДанные.ПолучитьИдентификатор());
	
	ОбновитьКоличествоШапки();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияДоляСтоимостиПриИзменении(Элемент)
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	Если РазвернутьВыходныеИзделия Тогда
		ОбновитьТаблицуОбъекта("ВыходныеИзделия", ТекущиеДанные.ПолучитьИдентификатор());
	Иначе
		РаспределитьДолюСтоимости(ТекущиеДанные.ПолучитьИдентификатор());
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияПодразделениеПриИзменении(Элемент)
	ОбновитьТаблицуОбъекта("ВыходныеИзделия", Элементы.ВыходныеИзделия.ТекущиеДанные.ПолучитьИдентификатор());
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	Если Не РазвернутьВыходныеИзделия Тогда
		СтруктураОтбора = Новый Структура("Номенклатура, Характеристика, Подразделение");
	Иначе
		СтруктураОтбора = Новый Структура("Распоряжение, КодСтроки");
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(СтруктураОтбора, ТекущиеДанные);
	НайденныеСтроки = Объект.ВыходныеИзделия.НайтиСтроки(СтруктураОтбора);
	
	Для Каждого Строка Из НайденныеСтроки Цикл
		Объект.ВыходныеИзделия.Удалить(Строка);
	КонецЦикла;
	
	ОбновитьКоличествоШапки();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВозвратныеОтходы

&НаКлиенте
Процедура ВозвратныеОтходыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.ВозвратныеОтходы.ТекущиеДанные;
	
	Если Поле.Имя = "ВозвратныеОтходыРаспоряжение" Тогда
		СтандартнаяОбработка = Ложь;
		ПоказатьЗначение(, ТекущиеДанные.Распоряжение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
	МассивПроверок = Новый Массив;
	МассивПроверок.Добавить("Спецификация");
	
	Если Не РеквизитыЗаполнены(МассивПроверок) Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьПодборТоваровПоЗаказу("ВозвратныеОтходы");
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ОбработкаПодбораТоваровИзЗаказа("ВозвратныеОтходы", ВыбранноеЗначение.АдресВХранилище);
	ОбновитьКоличествоШапки();
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	ВсегоИзделий = ВыходныеИзделия.Количество() + ВозвратныеОтходы.Количество();
	СохранитьДанныеСтроки(Элементы.ВозвратныеОтходы.ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыПослеУдаления(Элемент)
	ВсегоИзделий = ВыходныеИзделия.Количество() + ВозвратныеОтходы.Количество();
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыНоменклатураПриИзменении(Элемент)
	ТЧНоменклатураПриИзмененииНаСервере("ВозвратныеОтходы", 
		Элементы.ВозвратныеОтходы.ТекущиеДанные.ПолучитьИдентификатор(), КэшированныеЗначения);
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыХарактеристикаПриИзменении(Элемент)
	ОбновитьТаблицуОбъекта("ВозвратныеОтходы", Элементы.ВозвратныеОтходы.ТекущиеДанные.ПолучитьИдентификатор());
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВозвратныеОтходы.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	ОбновитьТаблицуОбъекта("ВозвратныеОтходы", ТекущиеДанные.ПолучитьИдентификатор());
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыУпаковкаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВозвратныеОтходы.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	ОбновитьТаблицуОбъекта("ВозвратныеОтходы", ТекущиеДанные.ПолучитьИдентификатор());
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыСтатьяКалькуляцииПриИзменении(Элемент)
	ОбновитьТаблицуОбъекта("ВозвратныеОтходы", Элементы.ВозвратныеОтходы.ТекущиеДанные.ПолучитьИдентификатор());
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыПодразделениеПриИзменении(Элемент)
	ОбновитьТаблицуОбъекта("ВозвратныеОтходы", Элементы.ВозвратныеОтходы.ТекущиеДанные.ПолучитьИдентификатор());
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыПередУдалением(Элемент, Отказ)
	
	ОчиститьСообщения();
	
	ТекущиеДанные = Элементы.ВозвратныеОтходы.ТекущиеДанные;
	
	Если Не РазвернутьВозвратныеОтходы Тогда
		СтруктураОтбора = Новый Структура("Номенклатура, Характеристика, Подразделение, СтатьяКалькуляции");
	Иначе
		СтруктураОтбора = Новый Структура("Распоряжение, КодСтроки");
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(СтруктураОтбора, ТекущиеДанные);
	НайденныеСтроки = Объект.ВозвратныеОтходы.НайтиСтроки(СтруктураОтбора);
	
	Для Каждого Строка Из НайденныеСтроки Цикл
		Объект.ВозвратныеОтходы.Удалить(Строка);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыМатериалыИУслуги

&НаКлиенте
Процедура ОтборМатериаловПриИзменении(Элемент)
	
	Если ОтборМатериалов = 0 Тогда
		Элементы.МатериалыИУслуги.ОтборСтрок = Неопределено;
	ИначеЕсли ОтборМатериалов = 1 Тогда
		Элементы.МатериалыИУслуги.ОтборСтрок = Новый ФиксированнаяСтруктура("Обособленный", Истина);
	Иначе
		Элементы.МатериалыИУслуги.ОтборСтрок = Новый ФиксированнаяСтруктура("Обособленный", Ложь);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущиеДанные.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	
	ПараметрыПроверкиСерий = Новый Структура("Склад, ПараметрыУказанияСерий", ТекущиеДанные.Подразделение, ПараметрыУказанияСерий);
	СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", ПараметрыПроверкиСерий);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиУпаковкаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиСерияПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.МатериалыИУслуги.ТекущиеДанные;
	
	ВыбранноеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
	
	ВыбранноеЗначение.Значение            		 = ТекущаяСтрока.Серия;
	ВыбранноеЗначение.ИдентификаторТекущейСтроки = ТекущаяСтрока.ПолучитьИдентификатор();
	
	НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиПодразделениеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	
	ПараметрыПроверкиСерий = Новый Структура("Склад, ПараметрыУказанияСерий", ТекущиеДанные.Подразделение, ПараметрыУказанияСерий);
	СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", ПараметрыПроверкиСерий);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Модифицированность = Истина;
	ЗаполнитьПоСпецификации(ВыбранноеЗначение, "МатериалыИУслуги");
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	СкладыКлиент.ОбновитьКешированныеЗначения(Элемент, КэшированныеЗначения, ПараметрыУказанияСерий, Копирование);
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	
	Если НоваяСтрока И Копирование И ТекущиеДанные <> Неопределено Тогда
		ТекущиеДанные.КоличествоУпаковокВПроизводстве = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	
	Если НоменклатураКлиент.НеобходимоОбновитьСтатусыСерий(Элемент,КэшированныеЗначения,ПараметрыУказанияСерий) Тогда
		
		ТекущаяСтрокаИдентификатор = ТекущиеДанные.ПолучитьИдентификатор();
		
		ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(ТекущаяСтрокаИдентификатор, КэшированныеЗначения);	
		НоменклатураКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий(Элемент,КэшированныеЗначения,ПараметрыУказанияСерий);
		
	КонецЕсли;
	
	Если ТекущиеДанные <> Неопределено И ЗначениеЗаполнено(Объект.Назначение) Тогда
		
		ЗаполнитьОбособленныеМатериалыПоСтроке("КоличествоУпаковокВПроизводстве", Ложь);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиПередУдалением(Элемент, Отказ)
	
	НоменклатураКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий(Элемент,КэшированныеЗначения,ПараметрыУказанияСерий);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиПослеУдаления(Элемент)
	
	Если НоменклатураКлиент.НеобходимоОбновитьСтатусыСерий(Элемент,КэшированныеЗначения,ПараметрыУказанияСерий,Истина) Тогда
		
		ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(Неопределено, КэшированныеЗначения);
		НоменклатураКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий(Элемент,КэшированныеЗначения,ПараметрыУказанияСерий);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле = Элементы.МатериалыИУслугиСерия Тогда
		ОткрытьПодборСерий();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиСерияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьПодборСерий(Элемент.ТекстРедактирования);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиОбособленныйПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	
	ТекущиеДанные.Назначение = ?(ТекущиеДанные.Обособленный, Объект.Назначение, ПредопределенноеЗначение("Справочник.Назначения.ПустаяСсылка"));
	
	СтруктураДействий = Новый Структура;
	
	ПараметрыПроверкиСерий = Новый Структура("Склад, ПараметрыУказанияСерий", ТекущиеДанные.Подразделение, ПараметрыУказанияСерий);
	СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", ПараметрыПроверкиСерий);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТрудозатраты

&НаКлиенте
Процедура ТрудозатратыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Модифицированность = Истина;
	ЗаполнитьПоСпецификации(ВыбранноеЗначение, "Трудозатраты");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьМатериалыИУслугиПоСпецификации(Команда)
	
	МассивПроверок = Новый Массив;
	МассивПроверок.Добавить("Количество");
	
	Если Не РеквизитыЗаполнены(МассивПроверок) Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.МатериалыИУслуги.Количество() > 0 Тогда
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнитьМатериалыИУслугиПоСпецификацииЗавершение", ЭтотОбъект), НСтр("ru='Список ""Матреиалы и работы"" будет перезаполнен. Продолжить?'"), РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	ЗаполнитьМатериалыИУслугиПоСпецификацииФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьМатериалыИУслугиПоСпецификацииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОтветНаВопрос = РезультатВопроса;
	
	Если ОтветНаВопрос = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьМатериалыИУслугиПоСпецификацииФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьМатериалыИУслугиПоСпецификацииФрагмент()
	
	Если ЗначениеЗаполнено(Объект.Спецификация) Тогда
		ЗаполнитьПоСпецификации(Объект.Спецификация, "МатериалыИУслуги");
	Иначе
		ПараметрыФормы = Новый Структура("ОтборИзделие", Объект.Номенклатура);
		ОткрытьФорму("Справочник.РесурсныеСпецификации.ФормаВыбора", ПараметрыФормы, Элементы.МатериалыИУслуги);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТрудозатратыПоВыработке(Команда)
	
	Если Объект.Трудозатраты.Количество() > 0 Тогда
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнитьТрудозатратыПоВыработкеЗавершение", ЭтотОбъект), НСтр("ru='Список ""Трудозатраты"" будет перезаполнен. Продолжить?'"), РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	ЗаполнитьТрудозатратыПоВыработкеФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТрудозатратыПоВыработкеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОтветНаВопрос = РезультатВопроса;
	
	Если ОтветНаВопрос = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьТрудозатратыПоВыработкеФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТрудозатратыПоВыработкеФрагмент()
	
	ЗаполнитьТрудозатратыНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТрудозатратыПоСпецификации(Команда)
	
	МассивПроверок = Новый Массив;
	МассивПроверок.Добавить("Номенклатура");
	МассивПроверок.Добавить("Количество");
	
	Если Не РеквизитыЗаполнены(МассивПроверок) Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.Трудозатраты.Количество() > 0 Тогда
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнитьТрудозатратыПоСпецификацииЗавершение", ЭтотОбъект), НСтр("ru='Список ""Трудозатраты"" будет перезаполнен. Продолжить?'"), РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	ЗаполнитьТрудозатратыПоСпецификацииФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТрудозатратыПоСпецификацииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОтветНаВопрос = РезультатВопроса;
	
	Если ОтветНаВопрос = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьТрудозатратыПоСпецификацииФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТрудозатратыПоСпецификацииФрагмент()
	
	Если ЗначениеЗаполнено(Объект.Спецификация) Тогда
		ЗаполнитьПоСпецификации(Объект.Спецификация, "Трудозатраты");
	Иначе
		ПараметрыФормы = Новый Структура("ОтборИзделие", Объект.Номенклатура);
		ОткрытьФорму("Справочник.РесурсныеСпецификации.ФормаВыбора", ПараметрыФормы, Элементы.Трудозатраты);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УказатьСерии(Команда)
	
	ОткрытьПодборСерий();
	
КонецПроцедуры

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

&НаКлиенте
Процедура ПродукцияРазвернутьПоРаспоряжениям(Команда)
	РазвернутьВыходныеИзделия = Не РазвернутьВыходныеИзделия;
	Элементы.ПродукцияРазвернутьПоРаспоряжениям.Пометка = РазвернутьВыходныеИзделия;
	СвернутьРазвернутьТЧ("ВыходныеИзделия", РазвернутьВыходныеИзделия);
КонецПроцедуры

&НаКлиенте
Процедура ОтходыРазвернутьПоРаспоряжениям(Команда)
	РазвернутьВозвратныеОтходы = Не РазвернутьВозвратныеОтходы;
	Элементы.ОтходыРазвернутьПоРаспоряжениям.Пометка = РазвернутьВозвратныеОтходы;
	СвернутьРазвернутьТЧ("ВозвратныеОтходы", РазвернутьВозвратныеОтходы);
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВсе(Команда)
	
	МассивПроверок = Новый Массив;
	МассивПроверок.Добавить("Номенклатура");
	
	Если Не РеквизитыЗаполнены(МассивПроверок) Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.ВыходныеИзделия.Количество() > 0 Или
		Объект.ВозвратныеОтходы.Количество() > 0 Или
		Объект.Трудозатраты.Количество() > 0 Тогда
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнитьВсеЗавершение", ЭтотОбъект), НСтр("ru='Списки будут перезаполнены по выпускам продукции. Продолжить?'"), РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	ЗаполнитьВсеФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВсеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОтветНаВопрос = РезультатВопроса;
	
	Если ОтветНаВопрос = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьВсеФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВсеФрагмент()
	
	ЗаполнитьНаСервере("ВыходныеИзделия, ВозвратныеОтходы, МатериалыИУслуги, Трудозатраты");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПродукциюПоСпецификации(Команда)
	
	МассивПроверок = Новый Массив;
	МассивПроверок.Добавить("Номенклатура");
	
	Если Не РеквизитыЗаполнены(МассивПроверок) Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.ВыходныеИзделия.Количество() > 0 Тогда
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнитьПродукциюПоСпецификацииЗавершение", ЭтотОбъект), НСтр("ru='Список ""Продукция"" будет перезаполнен. Продолжить?'"), РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	ЗаполнитьПродукциюПоСпецификацииФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПродукциюПоСпецификацииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОтветНаВопрос = РезультатВопроса;
	
	Если ОтветНаВопрос = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьПродукциюПоСпецификацииФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПродукциюПоСпецификацииФрагмент()
	
	ЗаполнитьВыходныеИзделияПоСпецификации("ВыходныеИзделия");
	ОбновитьКоличествоШапки();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВозвратныеОтходыПоСпецификации(Команда)
	
	МассивПроверок = Новый Массив;
	МассивПроверок.Добавить("Номенклатура");
	МассивПроверок.Добавить("Спецификация");
	МассивПроверок.Добавить("Количество");
	
	Если Не РеквизитыЗаполнены(МассивПроверок) Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.ВозвратныеОтходы.Количество() > 0 Тогда
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнитьВозвратныеОтходыПоСпецификацииЗавершение", ЭтотОбъект), НСтр("ru='Список ""Возвратные отходы"" будет перезаполнен. Продолжить?'"), РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	ЗаполнитьВозвратныеОтходыПоСпецификацииФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВозвратныеОтходыПоСпецификацииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОтветНаВопрос = РезультатВопроса;
	
	Если ОтветНаВопрос = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьВозвратныеОтходыПоСпецификацииФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВозвратныеОтходыПоСпецификацииФрагмент()
	
	ЗаполнитьВыходныеИзделияПоСпецификации("ВозвратныеОтходы");
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Серии

&НаСервере
Функция ПараметрыФормыУказанияСерий(ТекущиеДанныеИдентификатор)
	
	Возврат НоменклатураСервер.ПараметрыФормыУказанияСерий(Объект, ПараметрыУказанияСерий, ТекущиеДанныеИдентификатор, ЭтаФорма);
	
КонецФункции

&НаСервере
Процедура ОбработатьУказаниеСерийСервер(ПараметрыФормыУказанияСерий)
		
	НоменклатураСервер.ОбработатьУказаниеСерий(Объект,ПараметрыУказанияСерий,ПараметрыФормыУказанияСерий);

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(ТекущаяСтрокаИдентификатор, КэшированныеЗначения)
	
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(Объект, 
				ПараметрыУказанияСерий, ТекущаяСтрокаИдентификатор, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПодборСерий(Текст = "", ТекущиеДанные = Неопределено)
	
	Если НЕ НоменклатураКлиент.ДляУказанияСерийНуженСерверныйВызов(ЭтаФорма, ПараметрыУказанияСерий, Текст, ТекущиеДанные) Тогда
		Возврат;
	КонецЕсли;
		
	Если ТекущиеДанные = Неопределено Тогда
		ТекущиеДанныеИдентификатор = Элементы.МатериалыИУслуги.ТекущиеДанные.ПолучитьИдентификатор();
	Иначе
		ТекущиеДанныеИдентификатор = ТекущиеДанные.ПолучитьИдентификатор();
	КонецЕсли;

	ПараметрыФормыУказанияСерий = ПараметрыФормыУказанияСерий(ТекущиеДанныеИдентификатор);
	ОписаниеОповещения = Новый ОписаниеОповещения("ОткрытьПодборСерийЗавершение", ЭтотОбъект, ПараметрыФормыУказанияСерий);
	ОткрытьФорму(ПараметрыФормыУказанияСерий.ИмяФормы, 
					ПараметрыФормыУказанияСерий, 
					ЭтаФорма,,,,
					ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПодборСерийЗавершение(РезультатЗакрытия, ПараметрыФормыУказанияСерий) Экспорт

	Если РезультатЗакрытия <> Неопределено Тогда
		ОбработатьУказаниеСерийСервер(ПараметрыФормыУказанияСерий);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьЭлементовСерий()
	
	Элементы.МатериалыИУслугиСтатусУказанияСерий.Видимость  = ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры;
	Элементы.МатериалыИУслугиУказатьСерии.Видимость         = ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры;
	Элементы.МатериалыИУслугиСерия.Видимость = ПараметрыУказанияСерий.УчитыватьСебестоимостьПоСериям;
	
КонецПроцедуры

#КонецОбласти

#Область Заполнение

&НаСервере
Процедура ЗаполнитьНаСервере(ИменаТЧ, ТаблицаЛимитов = Неопределено)
	
	// 1. Заполнение шапки и выходных изделий
	
	Если Найти(ИменаТЧ, "ВыходныеИзделия") > 0 Тогда
		Объект.ВыходныеИзделия.Очистить();
	КонецЕсли;
	Если Найти(ИменаТЧ, "ВозвратныеОтходы") > 0 Тогда
		Объект.ВозвратныеОтходы.Очистить();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.Спецификация) Тогда
		ПараметрыОтбора = Новый Структура("Организация, Спецификация, Назначение");
		
	Иначе
		ПараметрыОтбора = Новый Структура("Организация, Спецификация, Номенклатура, Характеристика, Назначение");
	КонецЕсли;
	
	ОтборЛимитов = Новый Структура("Номенклатура, Характеристика");
	
	ЗаполнитьЗначенияСвойств(ПараметрыОтбора,      Объект);
	ПараметрыОтбора.Вставить("ДокументИсключение", Объект.Ссылка);
	ПараметрыОтбора.Вставить("Период",             Объект.Дата);
	
	Если ЗначениеЗаполнено(Объект.Назначение) Тогда
		ПараметрыОтбора.Вставить("ПриоритетноеНазначение", Объект.Назначение);
	КонецЕсли;
	
	ДанныеРаспоряжений = Документы.СписаниеЗатратНаВыпуск.РезультатыЗапросовПоОстаткамКОформлению(ПараметрыОтбора);
	
	Выборка = ДанныеРаспоряжений.Распоряжения.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ВозвратныйОтход И Найти(ИменаТЧ, "ВозвратныеОтходы") > 0 Тогда
			
			КоличествоСУчетомЛимита = Выборка.Количество;
			// Если заданы ограничения по партии спецификации, то проверяем, укладываемся ли в партию.
			Если ТаблицаЛимитов <> Неопределено Тогда
				
				ЗаполнитьЗначенияСвойств(ОтборЛимитов, Выборка);
				СтрокиЛимиты = ТаблицаЛимитов.НайтиСтроки(ОтборЛимитов);
				
				Если СтрокиЛимиты = Неопределено Или СтрокиЛимиты.Количество() = 0 Тогда
					Продолжить;
				КонецЕсли;
				
				КоличествоСУчетомЛимита = Мин(СтрокиЛимиты[0].Лимит, Выборка.Количество);
				
				Если КоличествоСУчетомЛимита <= 0 Тогда
					Продолжить;
				КонецЕсли;
				
				СтрокиЛимиты[0].Лимит = СтрокиЛимиты[0].Лимит - КоличествоСУчетомЛимита;
				
			КонецЕсли;
			
			НоваяСтрока = Объект.ВозвратныеОтходы.Добавить();
		ИначеЕсли Не Выборка.ВозвратныйОтход И Найти(ИменаТЧ, "ВыходныеИзделия") > 0 Тогда
			
			КоличествоСУчетомЛимита = Выборка.Количество;
			// Если заданы ограничения по партии спецификации, то проверяем, укладываемся ли в партию.
			Если ТаблицаЛимитов <> Неопределено Тогда
				
				ЗаполнитьЗначенияСвойств(ОтборЛимитов, Выборка);
				СтрокиЛимиты = ТаблицаЛимитов.НайтиСтроки(ОтборЛимитов);
				
				Если СтрокиЛимиты.Количество() = 0 Или СтрокиЛимиты.Количество() = 0 Тогда
					Продолжить;
				КонецЕсли;
				
				КоличествоСУчетомЛимита = Мин(СтрокиЛимиты[0].Лимит, Выборка.Количество);
				
				Если КоличествоСУчетомЛимита <= 0 Тогда
					Продолжить;
				КонецЕсли;
				
				СтрокиЛимиты[0].Лимит = СтрокиЛимиты[0].Лимит - Выборка.Количество;
				
			КонецЕсли;
			
			НоваяСтрока = Объект.ВыходныеИзделия.Добавить();
		Иначе
			Продолжить;
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		НоваяСтрока.Количество = КоличествоСУчетомЛимита;
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, Неопределено);
		
	КонецЦикла;
	
	Если Найти(ИменаТЧ, "ВыходныеИзделия") > 0 Тогда
		СвернутьРазвернутьТЧ("ВыходныеИзделия", РазвернутьВыходныеИзделия);
		
		ПараметрыОтбора = Новый Структура("Номенклатура, Характеристика");
		ЗаполнитьЗначенияСвойств(ПараметрыОтбора, Объект);
		НайденныеСтроки = Объект.ВыходныеИзделия.НайтиСтроки(ПараметрыОтбора);
		
		Если НайденныеСтроки.Количество() = 0 И Объект.ВыходныеИзделия.Количество() > 0 Тогда
			ЗаполнитьЗначенияСвойств(Объект, Объект.ВыходныеИзделия[0], "Номенклатура, Характеристика, Количество, КоличествоУпаковок, Упаковка");
		ИначеЕсли НайденныеСтроки.Количество() > 0 Тогда
			
			Объект.Количество = 0;
			Объект.КоличествоУпаковок = 0;
			Для Каждого Строка Из НайденныеСтроки Цикл
				Объект.Количество = Объект.Количество + Строка.Количество;
				Объект.КоличествоУпаковок = Объект.КоличествоУпаковок + Строка.КоличествоУпаковок;
			КонецЦикла;
			
		КонецЕсли;
	КонецЕсли;
	
	Если Найти(ИменаТЧ, "ВозвратныеОтходы") > 0 Тогда
		СвернутьРазвернутьТЧ("ВозвратныеОтходы", РазвернутьВозвратныеОтходы);
	КонецЕсли;
	
	ВсегоИзделий = ВыходныеИзделия.Количество() + ВозвратныеОтходы.Количество();
	ВсегоПродукции = ВыходныеИзделия.Количество();
	
	// 2. Заполнение материалов и трудозатрат.
	
	Если ЗначениеЗаполнено(Объект.Спецификация) И (Найти(ИменаТЧ, "МатериалыИУслуги") > 0 Или Найти(ИменаТЧ, "Трудозатраты") > 0) Тогда
		ЗаполнитьПоСпецификации(Объект.Спецификация, ИменаТЧ);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПодборТоваровПоЗаказу(ИмяТЧ)
	
	МассивКодовСтрок = Новый Массив;
	Для Каждого СтрокаТЧ Из Объект[ИмяТЧ] Цикл
			МассивКодовСтрок.Добавить(
				Новый Структура("КодСтроки,Распоряжение",
					СтрокаТЧ.КодСтроки,
					СтрокаТЧ.Распоряжение));
	КонецЦикла;
	
	ПараметрыПодбора = Новый Структура("Организация, Спецификация, Номенклатура, Характеристика, Дата, Назначение");
	
	ЗаполнитьЗначенияСвойств(ПараметрыПодбора, Объект);
	
	ПараметрыПодбора.Вставить("МассивКодовСтрок",        МассивКодовСтрок);
	ПараметрыПодбора.Вставить("Документ",                Объект.Ссылка);
	ПараметрыПодбора.Вставить("ПодборВозвратныхОтходов", ИмяТЧ = "ВозвратныеОтходы");
	
	ОткрытьФорму("Документ.СписаниеЗатратНаВыпуск.Форма.ФормаПодбораВыходныхИзделий", ПараметрыПодбора, Элементы[ИмяТЧ],,,, Неопределено, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПодбораТоваровИзЗаказа(ИмяТЧ, АдресВХранилище)
	
	СтруктураДанных = ПолучитьИзВременногоХранилища(АдресВХранилище);
	
	Если ИмяТЧ = "ВыходныеИзделия" Тогда
		СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, Распоряжение, КодСтроки");
	Иначе
		СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, Распоряжение, КодСтроки");
	КонецЕсли;
	
	Для Каждого ЭлементДанных Из СтруктураДанных.Товары Цикл
		
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, ЭлементДанных);
		СтрокиТЧТовары = Объект[ИмяТЧ].НайтиСтроки(СтруктураПоиска);
		Если СтрокиТЧТовары.Количество() = 0 Тогда
			
			СтрокаТЧ = Объект[ИмяТЧ].Добавить();
			
		ИначеЕсли СтрокиТЧТовары.Количество() = 1 Тогда
			
			СтрокаТЧ = СтрокиТЧТовары[0];
			
		Иначе
			
			Для Каждого СтрокаТоваров Из СтрокиТЧТовары Цикл
				Объект[ИмяТЧ].Удалить(СтрокаТоваров);
			КонецЦикла;
			
			СтрокаТЧ = Объект[ИмяТЧ].Добавить();
			
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(СтрокаТЧ, ЭлементДанных);
		
	КонецЦикла;
	
	СвернутьРазвернутьТЧ(ИмяТЧ, ЭтаФорма["Развернуть" + ИмяТЧ]);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьВыходныеИзделияПоСпецификации(ИменаТЧ)
	
	Если Не ЗначениеЗаполнено(Объект.Спецификация) И Не ЗначениеЗаполнено(Объект.Количество) Тогда
		ЗаполнитьНаСервере(ИменаТЧ);
		Возврат;
	КонецЕсли;
	
	// Получим лимиты по выходным изделиям в рамках спецификации.
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	&Количество / Продукция.Количество КАК Коэффициент
	|ПОМЕСТИТЬ ВТКоэффициент
	|ИЗ
	|	Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК Продукция
	|ГДЕ
	|	Продукция.Ссылка = &Спецификация
	|	И Продукция.Номенклатура = &Номенклатура
	|	И (Продукция.Характеристика = &Характеристика
	|			ИЛИ Продукция.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Продукция.Номенклатура КАК Номенклатура,
	|	ВЫБОР
	|		КОГДА Продукция.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ТОГДА &Характеристика
	|		ИНАЧЕ Продукция.Характеристика
	|	КОНЕЦ КАК Характеристика,
	|	СУММА(Продукция.Количество) КАК Количество
	|ПОМЕСТИТЬ ВТВыходныеИзделияСпецификации
	|ИЗ
	|	Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК Продукция
	|ГДЕ
	|	Продукция.Ссылка = &Спецификация
	|
	|СГРУППИРОВАТЬ ПО
	|	Продукция.Номенклатура,
	|	ВЫБОР
	|		КОГДА Продукция.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ТОГДА &Характеристика
	|		ИНАЧЕ Продукция.Характеристика
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Отходы.Номенклатура,
	|	Отходы.Характеристика,
	|	СУММА(Отходы.Количество)
	|ИЗ
	|	Справочник.РесурсныеСпецификации.ВозвратныеОтходы КАК Отходы
	|ГДЕ
	|	Отходы.Ссылка = &Спецификация
	|
	|СГРУППИРОВАТЬ ПО
	|	Отходы.Номенклатура,
	|	Отходы.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТВыходныеИзделияСпецификации.Номенклатура КАК Номенклатура,
	|	ВТВыходныеИзделияСпецификации.Характеристика КАК Характеристика,
	|	ВТВыходныеИзделияСпецификации.Количество * ВТКоэффициент.Коэффициент КАК Лимит
	|ИЗ
	|	ВТВыходныеИзделияСпецификации КАК ВТВыходныеИзделияСпецификации,
	|	ВТКоэффициент КАК ВТКоэффициент
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Номенклатура,
	|	&Характеристика,
	|	&Количество
	|ГДЕ
	|	&Спецификация = ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка)";
	
	Запрос.УстановитьПараметр("Спецификация",    Объект.Спецификация);
	Запрос.УстановитьПараметр("Номенклатура",    Объект.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика",  Объект.Характеристика);
	Запрос.УстановитьПараметр("Количество",      Объект.Количество);
	
	ТаблицаЛимитов = Запрос.Выполнить().Выгрузить();
	
	ЗаполнитьНаСервере(ИменаТЧ, ТаблицаЛимитов);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

#Область ПриИзмененииРеквизитов

&НаСервере
Процедура ТЧНоменклатураПриИзмененииНаСервере(ИмяТЧ, Идентификатор, КэшированныеЗначения)
	
	ТекущиеДанные = ЭтаФорма[ИмяТЧ].НайтиПоИдентификатору(Идентификатор);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущиеДанные.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	ОбновитьТаблицуОбъекта(ИмяТЧ, Идентификатор);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицуОбъекта(ИмяТЧ, Идентификатор)
	
	ТекущиеДанные = ЭтаФорма[ИмяТЧ].НайтиПоИдентификатору(Идентификатор);
	
	Если ЭтаФорма["Развернуть" + ИмяТЧ] Тогда
		СтруктураОтбора = Новый Структура("Распоряжение, КодСтроки");
		ЗаполнитьЗначенияСвойств(СтруктураОтбора, ТекущиеДанные);
	Иначе
		Если ИмяТЧ = "ВыходныеИзделия" Тогда
			СтруктураОтбора = Новый Структура("Номенклатура, Характеристика, Подразделение");
		Иначе
			СтруктураОтбора = Новый Структура("Номенклатура, Характеристика, Подразделение, СтатьяКалькуляции");
		КонецЕсли;
		ЗаполнитьЗначенияСвойств(СтруктураОтбора, СохраненныеДанные);
	КонецЕсли;
	
	НайденныеСтроки = Объект[ИмяТЧ].НайтиСтроки(СтруктураОтбора);
	
	Если НайденныеСтроки.Количество() > 0 Тогда
		ЗаполнитьЗначенияСвойств(НайденныеСтроки[0], ТекущиеДанные, ,"Распоряжение,КодСтроки");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура РаспределитьДолюСтоимости(Идентификатор)
	
	ТекущиеДанные = ВыходныеИзделия.НайтиПоИдентификатору(Идентификатор);
	
	СтруктураОтбора = Новый Структура("Номенклатура, Характеристика, Подразделение");
	ЗаполнитьЗначенияСвойств(СтруктураОтбора, ТекущиеДанные);
	
	НайденныеСтроки = Объект.ВыходныеИзделия.НайтиСтроки(СтруктураОтбора);
	
	Коэффициенты = Новый Массив;
	Для Каждого Строка Из НайденныеСтроки Цикл
		Коэффициенты.Добавить(Строка.Количество);
	КонецЦикла;
	
	РезультатРаспределения = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(ТекущиеДанные.ДоляСтоимости, Коэффициенты, 0);
	
	Если РезультатРаспределения = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Индекс = 0;
	Для Каждого Коэффициент Из РезультатРаспределения Цикл
		НайденныеСтроки[Индекс].ДоляСтоимости = Коэффициент;
		Индекс = Индекс + 1;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьДанныеСтроки(ДанныеСтроки)
	
	СохраненныеДанные = Новый Структура("Номенклатура,Характеристика,СтатьяКалькуляции,Подразделение");
	ЗаполнитьЗначенияСвойств(СохраненныеДанные, ДанныеСтроки);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьКоличествоШапки()
	
	СтруктураОтбора = Новый Структура("Номенклатура, Характеристика");
	ЗаполнитьЗначенияСвойств(СтруктураОтбора, Объект);
	НайденныеСтроки = Объект.ВыходныеИзделия.НайтиСтроки(СтруктураОтбора);
	
	Если НайденныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Объект.Количество = 0;
	Объект.КоличествоУпаковок = 0;
	Для Каждого Строка Из НайденныеСтроки Цикл
		Объект.Количество = Объект.Количество + Строка.Количество;
		Объект.КоличествоУпаковок = Объект.КоличествоУпаковок + Строка.КоличествоУпаковок;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииНазначенияНаСервере()
	
	Если ЗначениеЗаполнено(СохраненноеНазначение) Тогда
		СтруктураОтбора = Новый Структура("Назначение", СохраненноеНазначение);
		
		НайденныеСтроки = Объект.ВыходныеИзделия.НайтиСтроки(СтруктураОтбора);
		Для Каждого Строка Из НайденныеСтроки Цикл
			Объект.ВыходныеИзделия.Удалить(Строка);
		КонецЦикла;
		
		НайденныеСтроки = Объект.ВозвратныеОтходы.НайтиСтроки(СтруктураОтбора);
		Для Каждого Строка Из НайденныеСтроки Цикл
			Объект.ВозвратныеОтходы.Удалить(Строка);
		КонецЦикла;
		
		НайденныеСтроки = Объект.МатериалыИУслуги.НайтиСтроки(СтруктураОтбора);
		Для Каждого Строка Из НайденныеСтроки Цикл
			Объект.МатериалыИУслуги.Удалить(Строка);
		КонецЦикла;
		
		СвернутьРазвернутьТЧ("ВыходныеИзделия", РазвернутьВыходныеИзделия);
		СвернутьРазвернутьТЧ("ВозвратныеОтходы", РазвернутьВозвратныеОтходы);
	КонецЕсли;

	УправлениеВидимостьюИДоступностью();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОбособленныеМатериалы(ПоляДляЗаполнения = Неопределено, ПодборОстатков = Истина)
	
	Если ПоляДляЗаполнения = Неопределено Тогда
		ПоляДляЗаполнения = "КоличествоУпаковокВПроизводстве, Обособленный, Назначение";
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Назначение) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Материалы.Номенклатура,
	|	Материалы.Характеристика,
	|	Материалы.Подразделение,
	|	ВЫБОР
	|		КОГДА &ПодборОстатков
	|			ТОГДА &Назначение
	|		ИНАЧЕ Материалы.Назначение
	|	КОНЕЦ КАК Назначение,
	|	Материалы.НомерСтроки,
	|	Материалы.Количество,
	|	Материалы.Упаковка,
	|	Материалы.Серия,
	|	&Организация КАК Организация
	|ПОМЕСТИТЬ ВТМатериалы
	|ИЗ
	|	&Материалы КАК Материалы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТМатериалы.Номенклатура,
	|	ВТМатериалы.Характеристика,
	|	ВТМатериалы.Подразделение,
	|	ВТМатериалы.НомерСтроки,
	|	ВТМатериалы.Количество,
	|	ВТМатериалы.Упаковка,
	|	ВТМатериалы.Серия,
	|	ВТМатериалы.Организация,
	|	ЕСТЬNULL(ПроизводственныеЗатратыОстатки.КоличествоОстаток, 0) КАК КоличествВПроизводстве,
	|	ВТМатериалы.Назначение
	|ПОМЕСТИТЬ ВТОстатки
	|ИЗ
	|	ВТМатериалы КАК ВТМатериалы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПроизводственныеЗатраты.Остатки КАК ПроизводственныеЗатратыОстатки
	|		ПО ВТМатериалы.Организация = ПроизводственныеЗатратыОстатки.Организация
	|			И ВТМатериалы.Подразделение = ПроизводственныеЗатратыОстатки.АналитикаУчетаНоменклатуры.Склад
	|			И ВТМатериалы.Номенклатура = ПроизводственныеЗатратыОстатки.АналитикаУчетаНоменклатуры.Номенклатура
	|			И ВТМатериалы.Характеристика = ПроизводственныеЗатратыОстатки.АналитикаУчетаНоменклатуры.Характеристика
	|			И ВТМатериалы.Серия = ПроизводственныеЗатратыОстатки.АналитикаУчетаНоменклатуры.Серия
	|			И ВТМатериалы.Назначение = ПроизводственныеЗатратыОстатки.Назначение
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТМатериалы.Номенклатура,
	|	ВТМатериалы.Характеристика,
	|	ВТМатериалы.Подразделение,
	|	ВТМатериалы.НомерСтроки,
	|	0,
	|	ВТМатериалы.Упаковка,
	|	ВТМатериалы.Серия,
	|	ВТМатериалы.Организация,
	|	ЕСТЬNULL(ПроизводственныеЗатраты.Количество, 0),
	|	ВТМатериалы.Назначение
	|ИЗ
	|	ВТМатериалы КАК ВТМатериалы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПроизводственныеЗатраты КАК ПроизводственныеЗатраты
	|		ПО ВТМатериалы.Организация = ПроизводственныеЗатраты.Организация
	|			И ВТМатериалы.Подразделение = ПроизводственныеЗатраты.АналитикаУчетаНоменклатуры.Склад
	|			И ВТМатериалы.Номенклатура = ПроизводственныеЗатраты.АналитикаУчетаНоменклатуры.Номенклатура
	|			И ВТМатериалы.Характеристика = ПроизводственныеЗатраты.АналитикаУчетаНоменклатуры.Характеристика
	|			И ВТМатериалы.Серия = ПроизводственныеЗатраты.АналитикаУчетаНоменклатуры.Серия
	|			И ВТМатериалы.Назначение = ПроизводственныеЗатраты.Назначение
	|ГДЕ
	|	ПроизводственныеЗатраты.Регистратор = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТОстатки.Номенклатура,
	|	ВТОстатки.Характеристика,
	|	ВТОстатки.Подразделение,
	|	СУММА(ВТОстатки.Количество) КАК Количество,
	|	ВТОстатки.Серия,
	|	ВТОстатки.Организация,
	|	СУММА(ВТОстатки.КоличествВПроизводстве) КАК КоличествВПроизводстве,
	|	ВТОстатки.Назначение
	|ПОМЕСТИТЬ ВТИтогиБезНомеровСтрок
	|ИЗ
	|	ВТОстатки КАК ВТОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТОстатки.Серия,
	|	ВТОстатки.Организация,
	|	ВТОстатки.Характеристика,
	|	ВТОстатки.Подразделение,
	|	ВТОстатки.Номенклатура,
	|	ВТОстатки.Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТОстатки.Номенклатура,
	|	ВТОстатки.Характеристика,
	|	ВТОстатки.Подразделение,
	|	СУММА(ВТОстатки.Количество) КАК Количество,
	|	ВТОстатки.Серия,
	|	ВТОстатки.Организация,
	|	СУММА(ВТОстатки.КоличествВПроизводстве) КАК КоличествВПроизводстве,
	|	ВТОстатки.НомерСтроки,
	|	ВТОстатки.Назначение,
	|	ВТОстатки.Упаковка
	|ПОМЕСТИТЬ ВТИтогиПоНомерамСтрок
	|ИЗ
	|	ВТОстатки КАК ВТОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТОстатки.Серия,
	|	ВТОстатки.Организация,
	|	ВТОстатки.Характеристика,
	|	ВТОстатки.Подразделение,
	|	ВТОстатки.Номенклатура,
	|	ВТОстатки.НомерСтроки,
	|	ВТОстатки.Назначение,
	|	ВТОстатки.Упаковка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТИтогиПоНомерамСтрок.НомерСтроки,
	|	ВТИтогиПоНомерамСтрок.Номенклатура,
	|	ВТИтогиПоНомерамСтрок.Характеристика,
	|	ВТИтогиПоНомерамСтрок.Подразделение,
	|	ВТИтогиПоНомерамСтрок.Количество,
	|	ВТИтогиПоНомерамСтрок.Серия,
	|	ВТИтогиПоНомерамСтрок.Организация,
	|	ВТИтогиПоНомерамСтрок.КоличествВПроизводстве,
	|	ВТИтогиПоНомерамСтрок.НомерСтроки,
	|	(ВТИтогиПоНомерамСтрок.КоличествВПроизводстве - ВТИтогиБезНомеровСтрок.Количество) / ЕСТЬNULL(ВТИтогиПоНомерамСтрок.Упаковка.Коэффициент, 1) КАК КоличествоУпаковокВПроизводстве,
	|	ВЫБОР
	|		КОГДА ВТИтогиПоНомерамСтрок.КоличествВПроизводстве > 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Обособленный,
	|	ВЫБОР
	|		КОГДА ВТИтогиПоНомерамСтрок.КоличествВПроизводстве > 0
	|			ТОГДА ВТИтогиПоНомерамСтрок.Назначение
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ КАК Назначение
	|ИЗ
	|	ВТИтогиПоНомерамСтрок КАК ВТИтогиПоНомерамСтрок
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИтогиБезНомеровСтрок КАК ВТИтогиБезНомеровСтрок
	|		ПО ВТИтогиПоНомерамСтрок.Организация = ВТИтогиБезНомеровСтрок.Организация
	|			И ВТИтогиПоНомерамСтрок.Подразделение = ВТИтогиБезНомеровСтрок.Подразделение
	|			И ВТИтогиПоНомерамСтрок.Номенклатура = ВТИтогиБезНомеровСтрок.Номенклатура
	|			И ВТИтогиПоНомерамСтрок.Характеристика = ВТИтогиБезНомеровСтрок.Характеристика
	|			И ВТИтогиПоНомерамСтрок.Серия = ВТИтогиБезНомеровСтрок.Серия
	|			И ВТИтогиПоНомерамСтрок.Назначение = ВТИтогиБезНомеровСтрок.Назначение");
	
	Запрос.УстановитьПараметр("Материалы",       Объект.МатериалыИУслуги.Выгрузить());
	Запрос.УстановитьПараметр("Ссылка",          Объект.Ссылка);
	Запрос.УстановитьПараметр("Назначение",      Объект.Назначение);
	Запрос.УстановитьПараметр("ПодборОстатков",  ПодборОстатков);
	Запрос.УстановитьПараметр("Организация",     Объект.Организация);
	
	СтруктураОтбора = Новый Структура("НомерСтроки");
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если ПодборОстатков Тогда
		ОбратабываетмыеСтроки = Объект.МатериалыИУслуги;
	Иначе
		ОбратабываетмыеСтроки = Объект.МатериалыИУслуги.НайтиСтроки(Новый Структура("Обособленный", Истина));
	КонецЕсли;
	
	Для Каждого Строка Из ОбратабываетмыеСтроки Цикл
		
		ЗаполнитьЗначенияСвойств(СтруктураОтбора, Строка);
		
		Если Выборка.НайтиСледующий(СтруктураОтбора) Тогда
			ЗаполнитьЗначенияСвойств(Строка, Выборка, ПоляДляЗаполнения);
		КонецЕсли;
	
		Выборка.Сбросить();
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОбособленныеМатериалыПоСтроке(ПоляДляЗаполнения = Неопределено, ПодборОстатков = Истина)
	
	ЗаполнитьОбособленныеМатериалы(ПоляДляЗаполнения, ПодборОстатков);
	
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура ПроверитьЗаполнениеТабличнойЧасти(ИмяТЧ, Отказ)
	
	ПроверяемыеРеквизиты = Новый СписокЗначений;
	ПроверяемыеРеквизиты.Добавить("Номенклатура", НСтр("ru = 'Номенклатура'"));
	ПроверяемыеРеквизиты.Добавить("Характеристика", НСтр("ru = 'Характеристика'"));
	ПроверяемыеРеквизиты.Добавить("КоличествоУпаковок", НСтр("ru = 'Количество'"));
	ПроверяемыеРеквизиты.Добавить("Подразделение", НСтр("ru = 'Подразделение'"));
	ПроверяемыеРеквизиты.Добавить("Распоряжение", НСтр("ru = 'Распоряжение'"));
	ПроверяемыеРеквизиты.Добавить("КодСтроки", НСтр("ru = 'Код строки'"));
	Если ИмяТЧ = "ВыходныеИзделия" Тогда
		ПроверяемыеРеквизиты.Добавить("ДоляСтоимости", НСтр("ru = 'Доля стоимости'"));
	Иначе
		ПроверяемыеРеквизиты.Добавить("СтатьяКалькуляции", НСтр("ru = 'Статья калькуляции'"));
	КонецЕсли;
	
	Если ИмяТЧ = "ВыходныеИзделия" Тогда
		ШаблонСообщения = НСтр("ru = 'Не заполнено поле %1 в строке %2 списка Продукция'");
		ШаблонСообщенияБезНомера = НСтр("ru = 'Не заполнено поле %1 в списке Продукция'");
		ШаблонСообщенияДоляСтоимости = НСтр("ru = 'Ошибка заполнения доли стоимости в строке %1 списка Продукция.
			|Возможно, доля стоимости слишком мала для распределения по всем выпускам'");
	Иначе
		ШаблонСообщения = НСтр("ru = 'Не заполнено поле %1 в строке %2 списка Возвратные отходы'");
		ШаблонСообщенияБезНомера = НСтр("ru = 'Не заполнено поле %1 в списке Возвратные отходы'");
		ШаблонСообщенияДоляСтоимости = НСтр("ru = 'Ошибка заполнения доли стоимости в списке Продукция.
			|Возможно, доля стоимости слишком мала для распределения по всем выпускам'");
	КонецЕсли;
	
	ЕстьПобочныеВыходныеИзделия = Ложь;
	Если ИмяТЧ = "ВыходныеИзделия" Тогда
		
		ПроверяемаяНоменклатура = Неопределено;
		ПроверяемаяХарактеристика = Неопределено;
		
		Если Объект.ВыходныеИзделия.Количество() = 0 Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru = 'Не введено ни одной строки в список Выходные изделия.'"),
				,
				"ВыходныеИзделия",
				,
				Отказ);
			
		КонецЕсли;
		
		Для Каждого Строка Из Объект.ВыходныеИзделия Цикл
			
			Если ПроверяемаяНоменклатура = Неопределено Тогда
				ПроверяемаяНоменклатура = Строка.Номенклатура;
				ПроверяемаяХарактеристика = Строка.Характеристика;
				Продолжить;
			КонецЕсли;
			
			Если ПроверяемаяНоменклатура <> Строка.Номенклатура
				Или ПроверяемаяХарактеристика <> Строка.Характеристика Тогда
				ЕстьПобочныеВыходныеИзделия = Истина;
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Для Каждого Строка Из Объект[ИмяТЧ] Цикл
		
		Для Каждого Реквизит Из ПроверяемыеРеквизиты Цикл
			
			Если Не ЗначениеЗаполнено(Строка[Реквизит.Значение]) Тогда
				
				Если Реквизит.Значение = "Характеристика" И Не Строка.ХарактеристикиИспользуются Тогда
					Продолжить;
				КонецЕсли;
				
				Если Реквизит.Значение = "ДоляСтоимости" И Не ЕстьПобочныеВыходныеИзделия Тогда
					Продолжить;
				КонецЕсли;
				
				Если ЭтаФорма["Развернуть" + ИмяТЧ] Тогда
					СтруктураОтбора = Новый Структура("Распоряжение, КодСтроки");
				Иначе
					СтруктураОтбора = Новый Структура("Номенклатура, Характеристика, Подразделение");
				КонецЕсли;
				
				ЗаполнитьЗначенияСвойств(СтруктураОтбора, Строка);
				НайденныеСтроки = ЭтаФорма[ИмяТЧ].НайтиСтроки(СтруктураОтбора);
				
				Если НайденныеСтроки.Количество() > 0 Тогда
					
					НомерСтрокиСообщения = НайденныеСтроки[0].НомерСтроки;
					
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения,
						Реквизит.Представление,
						НомерСтрокиСообщения);
					
					Если Реквизит.Значение = "ДоляСтоимости" Тогда
					
						ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщенияДоляСтоимости,
							НомерСтрокиСообщения);
					
					КонецЕсли;
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						ТекстСообщения,
						,
						ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, НомерСтрокиСообщения, Реквизит.Значение),
						,
						Отказ);
					
				Иначе
					
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщенияБезНомера,
						Реквизит.Представление);
						
					Если Реквизит.Значение = "ДоляСтоимости" Тогда
					
						ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщенияДоляСтоимости,
							НомерСтрокиСообщения);
					
					КонецЕсли;
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						ТекстСообщения,
						,
						ИмяТЧ,
						,
						Отказ);
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	// Стандартное оформление формы.
	#Область СтандартноеОформление
	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтаФорма, 
																			 "МатериалыИУслугиХарактеристика",
																		     "Объект.МатериалыИУслуги.ХарактеристикиИспользуются");
	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтаФорма, 
																			 "ВыходныеИзделияХарактеристика",
																		     "ВыходныеИзделия.ХарактеристикиИспользуются");
	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтаФорма, 
																			 "ВозвратныеОтходыХарактеристика",
																		     "ВозвратныеОтходы.ХарактеристикиИспользуются");
																		 
	НоменклатураСервер.УстановитьУсловноеОформлениеСтатусовУказанияСерий(ЭтаФорма, Ложь, "МатериалыИУслугиСтатусУказанияСерий", "Объект.МатериалыИУслуги.СтатусУказанияСерий");
	
	НоменклатураСервер.УстановитьУсловноеОформлениеСерийНоменклатуры(ЭтаФорма, Ложь, "МатериалыИУслугиСерия", "Объект.МатериалыИУслуги.СтатусУказанияСерий", "Объект.МатериалыИУслуги.ТипНоменклатуры");
	#КонецОбласти
	
	// Если ТЧ Выходные изделия свернута, то не отображаются данные по распоряжениям.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияРаспоряжение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияКодСтроки.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РазвернутьВыходныеИзделия");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияПредставлениеРаспоряжений.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РазвернутьВыходныеИзделия");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);

	// Если ТЧ Возвратные отходы свернута, то не отображаются данные по распоряжениям.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыРаспоряжение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыКодСтроки.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РазвернутьВозвратныеОтходы");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыПредставлениеРаспоряжений.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РазвернутьВозвратныеОтходы");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);

	// Представление распоряжений отображается цветом поясняющей надписи.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияПредставлениеРаспоряжений.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыПредставлениеРаспоряжений.Имя);

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийТекст);

	// А распоряжения отображаются цветом гиперссылки.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияРаспоряжение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияКодСтроки.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыРаспоряжение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыКодСтроки.Имя);

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветГиперссылки);

	// Указание доли стоимости не требуется, если спецификация не задана.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияДоляСтоимости.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Спецификация");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Справочники.РесурсныеСпецификации.ПустаяСсылка();

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);

	// Только просмотр ВыходныеИзделия, если не развернуто по распоряжениям
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияНоменклатура.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияХарактеристика.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияУпаковка.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияКоличествоУпаковок.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияПодразделение.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РазвернутьВыходныеИзделия");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	// Только просмотр ВозвратныеОтходы, если не развернуто по распоряжениям
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыНоменклатура.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыХарактеристика.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыУпаковка.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыКоличествоУпаковок.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыПодразделение.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РазвернутьВозвратныеОтходы");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	// Изделие из шапки выделяется жирным.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияНомерСтроки.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияНоменклатура.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияХарактеристика.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияУпаковка.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияНоменклатураЕдиницаИзмерения.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияКоличествоУпаковок.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияДоляСтоимости.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияПодразделение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияПредставлениеРаспоряжений.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияРаспоряжение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияКодСтроки.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ВыходныеИзделия.Номенклатура");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Номенклатура");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ВыходныеИзделия.Характеристика");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Характеристика");

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Спецификация");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(,,Истина));

	// Остаток в подразделении отображается только для обособленных материалов.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиКоличествоУпаковокВПроизводстве.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.МатериалыИУслуги.Обособленный");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<для обособленных>'"));

	// Остаток в подразделении отображается цветом поясняющей надписи.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиКоличествоУпаковокВПроизводстве.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.МатериалыИУслуги.Обособленный");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	// Отрицательный остаток в подразделении выделяется красным.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиКоличествоУпаковокВПроизводстве.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.МатериалыИУслуги.Обособленный");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.МатериалыИУслуги.КоличествоУпаковокВПроизводстве");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Меньше;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветОтрицательногоЧисла);

	// Нулевой остаток в подразделении отображается надписью.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиКоличествоУпаковокВПроизводстве.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.МатериалыИУслуги.Обособленный");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.МатериалыИУслуги.КоличествоУпаковокВПроизводстве");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<все материалы распределены>'"));
	
	// Остаток в подразделении не отображается если включен отбор по необособленным материалам.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиОбособленный.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиКоличествоУпаковокВПроизводстве.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиГруппаОбособленныйМатериал.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ОтборМатериалов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 2;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
	// Признак обособленного материала и остаток не отображается, если назначение не заполнено.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиОбособленный.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиКоличествоУпаковокВПроизводстве.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиГруппаОбособленныйМатериал.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Назначение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.СписаниеЗатратНаВыпуск));
	
	УстановитьВидимостьЭлементовСерий();
	
	ЗаполнитьСлужебныеРеквизитыПоНоменклатуре("МатериалыИУслуги");
	
	Элементы.СтраницаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	
	ХарактеристикиИспользуются = Справочники.Номенклатура.ХарактеристикиИспользуются(Объект.Номенклатура);
	Элементы.Характеристика.Доступность = ХарактеристикиИспользуются;
	
	СвернутьРазвернутьТЧ("ВыходныеИзделия", РазвернутьВыходныеИзделия);
	СвернутьРазвернутьТЧ("ВозвратныеОтходы", РазвернутьВозвратныеОтходы);
	
	ВсегоИзделий = ВыходныеИзделия.Количество() + ВозвратныеОтходы.Количество();
	ВсегоПродукции = ВыходныеИзделия.Количество();
	
	СохраненнаяСпецификация = Объект.Спецификация;
	СохраненноеНазначение = Объект.Назначение;
	
	УправлениеВидимостьюИДоступностью();
	
КонецПроцедуры

&НаСервере
Процедура СвернутьРазвернутьТЧ(ИмяТЧ, Развернуть = Ложь)
	
	Если Не Развернуть Тогда
		
		Если ИмяТЧ = "ВыходныеИзделия" Тогда
			КолонкиГруппировок = "Номенклатура, Характеристика, Упаковка, Подразделение";
			КолонкиСуммирования = "КоличествоУпаковок, Количество, ДоляСтоимости";
		Иначе
			КолонкиГруппировок = "Номенклатура, Характеристика, Упаковка, Подразделение, СтатьяКалькуляции";
			КолонкиСуммирования = "КоличествоУпаковок, Количество";
		КонецЕсли;
		
		ТаблицаЗначений = Объект[ИмяТЧ].Выгрузить(,КолонкиГруппировок + ", " + КолонкиСуммирования);
		ТаблицаЗначений.Свернуть(КолонкиГруппировок, КолонкиСуммирования);
		
		ЭтаФорма[ИмяТЧ].Загрузить(ТаблицаЗначений);
		
		СтруктураОтбора = Новый Структура(КолонкиГруппировок);
		ШаблонПредставления = НСтр("ru = 'Всего распоряжений: %1'");
		
		Для Каждого Строка Из ЭтаФорма[ИмяТЧ] Цикл
			ЗаполнитьЗначенияСвойств(СтруктураОтбора, Строка);
			НайденныеСтроки = Объект[ИмяТЧ].НайтиСтроки(СтруктураОтбора);
			Строка.ПредставлениеРаспоряжений = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонПредставления,
				НайденныеСтроки.Количество());
			
		КонецЦикла;
	Иначе
		
		ЭтаФорма[ИмяТЧ].Загрузить(Объект[ИмяТЧ].Выгрузить());
		
	КонецЕсли;
	
	ЗаполнитьСлужебныеРеквизитыПоНоменклатуре(ИмяТЧ);
	
	УстановитьНомераСтрок(ЭтаФорма, ИмяТЧ);
	
	ВсегоИзделий = ВыходныеИзделия.Количество() + ВозвратныеОтходы.Количество();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизитыПоНоменклатуре(ИмяТЧ)
	
	ПараметрыЗаполненияРеквизитов = Новый Структура;
	ПараметрыЗаполненияРеквизитов.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
		Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	
	ПараметрыЗаполненияРеквизитов.Вставить("ЗаполнитьПризнакТипНоменклатуры",
		Новый Структура("Номенклатура", "ТипНоменклатуры"));
	
	Если ИмяТЧ = "МатериалыИУслуги" Тогда
		
		НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект[ИмяТЧ], ПараметрыЗаполненияРеквизитов);
		ОтметитьОстаткиОбособленныхМатериалов();
		
	Иначе
		НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(ЭтаФорма[ИмяТЧ], ПараметрыЗаполненияРеквизитов);
		НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект[ИмяТЧ], ПараметрыЗаполненияРеквизитов);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОтметитьОстаткиОбособленныхМатериалов()
	
	МассивСтрок = Новый Массив;
	Для Каждого Строка Из Объект.МатериалыИУслуги Цикл
		Если ЗначениеЗаполнено(Строка.Назначение) Тогда
			Строка.Обособленный = Истина;
			МассивСтрок.Добавить(Строка);
		КонецЕсли;
	КонецЦикла;
	
	ЗаполнитьОбособленныеМатериалы("КоличествоУпаковокВПроизводстве", Ложь);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьНомераСтрок(Форма, ИмяТЧ)
	
	НомерСтроки = 1;
	Для Каждого Строка Из Форма[ИмяТЧ] Цикл
		Строка.НомерСтроки = НомерСтроки;
		НомерСтроки = НомерСтроки + 1;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоСпецификации(Спецификация, ИменаТЧ)
	
	ДанныеПоНоменклатуре = Справочники.РесурсныеСпецификации.ДанныеОсновногоИзделияСпецификации(Спецификация, Объект.Номенклатура, Объект.Характеристика);
	
	Если Не ЗначениеЗаполнено(ДанныеПоНоменклатуре.Количество) Тогда
		Возврат;
	КонецЕсли;
	
	Коэффициент = Объект.Количество / ДанныеПоНоменклатуре.Количество;
	
	ТабличныеЧасти = Справочники.РесурсныеСпецификации.ДанныеСпецификацииСПолуфабрикатами(ДанныеПоНоменклатуре, Истина);
	
	Если Найти(ИменаТЧ, "МатериалыИУслуги") > 0 Тогда
		Объект.МатериалыИУслуги.Загрузить(ТабличныеЧасти.МатериалыИУслуги);
		
		Для Каждого Строка Из Объект.МатериалыИУслуги Цикл
			Строка.Количество = Строка.Количество * Коэффициент;
			Строка.КоличествоУпаковок = Строка.КоличествоУпаковок * Коэффициент;
		КонецЦикла;
		
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект,ПараметрыУказанияСерий);
		
		ЗаполнитьОбособленныеМатериалы();
		
		ЗаполнитьСлужебныеРеквизитыПоНоменклатуре("МатериалыИУслуги");
		
	КонецЕсли;
	
	Если Найти(ИменаТЧ, "Трудозатраты") > 0 Тогда
		Объект.Трудозатраты.Загрузить(ТабличныеЧасти.Трудозатраты);
		
		Для Каждого Строка Из Объект.Трудозатраты Цикл
			Строка.Количество = Строка.Количество * Коэффициент;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТрудозатратыНаСервере(ВыбранныеСтроки = Неопределено)
	
	Результат = РезультатЗапросаПоОстаткамВидовРабот();
	
	Объект.Трудозатраты.Загрузить(Результат.Выгрузить());
	
КонецПроцедуры

&НаСервере
Функция РезультатЗапросаПоОстаткамВидовРабот()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТрудозатратыОстатки.ВидРабот КАК ВидРабот,
	|	ТрудозатратыОстатки.КоличествоОстаток КАК Количество,
	|	ТрудозатратыОстатки.Подразделение
	|ПОМЕСТИТЬ ВТОстатки
	|ИЗ
	|	РегистрНакопления.ТрудозатратыНаВыпускБезРаспоряжений.Остатки(
	|			&НачалоПериода,
	|			Организация = &Организация) КАК ТрудозатратыОстатки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВыработкаСотрудниковВидыРабот.ВидРабот,
	|	ВыработкаСотрудниковВидыРабот.Количество,
	|	ВыработкаСотрудниковВидыРабот.Ссылка.Подразделение
	|ИЗ
	|	Документ.ВыработкаСотрудников.ВидыРабот КАК ВыработкаСотрудниковВидыРабот
	|ГДЕ
	|	ВыработкаСотрудниковВидыРабот.Ссылка.Организация = &Организация
	|	И ВыработкаСотрудниковВидыРабот.Ссылка.Проведен
	|	И ВыработкаСотрудниковВидыРабот.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И НЕ ВыработкаСотрудниковВидыРабот.Ссылка.ПоРаспоряжениям
	|	И ВыработкаСотрудниковВидыРабот.Ссылка.ВидНаряда = ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.Производство)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СписаниеЗатратНаВыпускТрудозатраты.ВидРабот,
	|	-СписаниеЗатратНаВыпускТрудозатраты.Количество,
	|	СписаниеЗатратНаВыпускТрудозатраты.Подразделение
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск.Трудозатраты КАК СписаниеЗатратНаВыпускТрудозатраты
	|ГДЕ
	|	СписаниеЗатратНаВыпускТрудозатраты.Ссылка.Организация = &Организация
	|	И СписаниеЗатратНаВыпускТрудозатраты.Ссылка.Проведен
	|	И СписаниеЗатратНаВыпускТрудозатраты.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И СписаниеЗатратНаВыпускТрудозатраты.Ссылка <> &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТОстатки.ВидРабот КАК ВидРабот,
	|	СУММА(ВТОстатки.Количество) КАК Количество,
	|	ВТОстатки.Подразделение
	|ИЗ
	|	ВТОстатки КАК ВТОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТОстатки.ВидРабот,
	|	ВТОстатки.Подразделение";
	
	Запрос.УстановитьПараметр("Организация",       Объект.Организация);
	Запрос.УстановитьПараметр("НачалоПериода",     НачалоМесяца(Объект.Дата));
	Запрос.УстановитьПараметр("КонецПериода",      КонецМесяца(Объект.Дата));
	Запрос.УстановитьПараметр("Ссылка",            Объект.Ссылка);
	
	Результат = Запрос.Выполнить();
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Функция РеквизитыЗаполнены(МассивПроверок)
	
	Отказ = Ложь;
	
	ОчиститьСообщения();
	
	Если МассивПроверок.Найти("Номенклатура") <> Неопределено Тогда
		Если Не ЗначениеЗаполнено(Объект.Номенклатура) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не указано основная продукция, на которое списываются затраты.'"),
			Объект.Ссылка,
			"Объект.Номенклатура");
			
			Отказ = Истина;
			
		КонецЕсли;
	КонецЕсли;
	
	Если МассивПроверок.Найти("Спецификация") <> Неопределено Тогда
		Если Не ЗначениеЗаполнено(Объект.Спецификация) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Поле Спецификация не заполнено.'"),
			Объект.Ссылка,
			"Объект.Спецификация");
			
			Отказ = Истина;
			
		КонецЕсли;
	КонецЕсли;
	
	Если МассивПроверок.Найти("Количество") <> Неопределено Тогда
		Если Не ЗначениеЗаполнено(Объект.Количество) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru = 'Не указано количество продукции, на которое списываются затраты.'"),
				Объект.Ссылка,
				"Объект.КоличествоУпаковок");
			
			Отказ = Истина;
			
		КонецЕсли;
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Процедура УправлениеВидимостьюИДоступностью()
	
	Элементы.ОтборМатериалов.Видимость = ЗначениеЗаполнено(Объект.Назначение);
	
	Элементы.ГруппаВозвратныеОтходы.Видимость = ЗначениеЗаполнено(Объект.Спецификация);
	
	Элементы.ЗаполнитьВсе.Доступность = ЗначениеЗаполнено(Объект.Спецификация);
	
	Если ЗначениеЗаполнено(Объект.Спецификация) Тогда
		Элементы.ЗаполнитьВыходныеИзделияПоСпецификации.Заголовок = НСтр("ru = 'Заполнить по спецификации'");
		Элементы.ГруппаПродукция.ОтображатьЗаголовок = Истина;
		Элементы.ГруппаПродукция.Отображение = ОтображениеОбычнойГруппы.СлабоеВыделение;
	Иначе
		Элементы.ЗаполнитьВыходныеИзделияПоСпецификации.Заголовок = НСтр("ru = 'Заполнить'");
		Элементы.ГруппаПродукция.ОтображатьЗаголовок = Ложь;
		Элементы.ГруппаПродукция.Отображение = ОтображениеОбычнойГруппы.Нет;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
