﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	
	Если Данные.РежимДоначисления Тогда
		
		СтандартнаяОбработка = Ложь;
		Представление = ПредставлениеТипаДоначислениеПерерасчет() + " " + Данные.Номер + " " +НСтр("ru='от'") + " "  + Формат(Данные.Дата, "ДЛФ=D");;
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Поля.Добавить("РежимДоначисления");
	Поля.Добавить("Дата");
	Поля.Добавить("Номер");
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

#КонецОбласти

Процедура ПодготовитьДанныеДляЗаполнения(СтруктураПараметров, АдресХранилища) Экспорт
	
	РезультатЗаполнения = Новый Структура;
	
	// Получение данных для заполнения табличных частей документа.
	ДанныеЗаполнения = РасчетЗарплатыРасширенный.ДанныеДляЗаполненияТаблицДокумента(
		СтруктураПараметров.ОписаниеДокумента,
		СтруктураПараметров.Организация,
		СтруктураПараметров.ДокументСсылка,
		СтруктураПараметров.Подразделение,
		СтруктураПараметров.МесяцНачисления, ,
		СтруктураПараметров.ОкончаниеПериода,
		СтруктураПараметров.РежимНачисления,
		СтруктураПараметров.ПорядокВыплаты,
		СтруктураПараметров.СотрудникиПериодДействияПерерасчет);
	
	РезультатЗаполнения.Вставить("ДанныеДляЗаполненияТаблицДокумента", ДанныеЗаполнения);
	
	ПоместитьВоВременноеХранилище(РезультатЗаполнения, АдресХранилища);
	
КонецПроцедуры

Процедура ВыполнитьПроведение(СтруктураПараметров, АдресХранилища) Экспорт
	
	ДокументОбъект = СтруктураПараметров.ДокументСсылка.ПолучитьОбъект();
	ДокументОбъект.ДополнительныеСвойства.Вставить("УдалитьПерерасчетыТекущегоПериода", СтруктураПараметров.УдалитьПерерасчетыТекущегоПериода);
	
	Если СтруктураПараметров.Свойство("ПериодыРасчетаСотрудников") Тогда
		ДокументОбъект.ДополнительныеСвойства.Вставить("ПериодыРасчетаСотрудников", СтруктураПараметров.ПериодыРасчетаСотрудников);
	КонецЕсли; 
	
	ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
	
КонецПроцедуры

Функция ПредставлениеТипаДоначислениеПерерасчет() Экспорт
	
	Возврат НСтр("ru='Доначисление, перерасчет'");
	
КонецФункции

#Область ПервоначальноеЗаполнениеИОбновлениеИнформационнойБазы

Процедура ЗаполнитьПланируемуюДатуВыплатыЗарплатыПоДоговорам() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	НачисленияПоДоговорам.Ссылка
	|ИЗ
	|	Документ.НачислениеЗарплаты.НачисленияПоДоговорам КАК НачисленияПоДоговорам
	|ГДЕ
	|	НачисленияПоДоговорам.ПланируемаяДатаВыплаты <> ДАТАВРЕМЯ(1, 1, 1)";
	
	Результат = Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда
		
		// Обновление уже выполнялось
		Возврат;
		
	КонецЕсли;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачисленияПоДоговорам.Ссылка КАК Документ,
	|	НачисленияПоДоговорам.Ссылка.Организация КАК Организация,
	|	НачисленияПоДоговорам.Ссылка.МесяцНачисления КАК МесяцНачисления
	|ИЗ
	|	Документ.НачислениеЗарплаты.НачисленияПоДоговорам КАК НачисленияПоДоговорам
	|ГДЕ
	|	НачисленияПоДоговорам.ПланируемаяДатаВыплаты = ДАТАВРЕМЯ(1, 1, 1)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		Пока Выборка.Следующий() Цикл
			
			ПланируемаяДатаВыплатыЗарплаты = РасчетЗарплатыРасширенныйКлиентСервер.ПланируемаяДатаВыплатыЗарплаты(
				Выборка.Организация, Выборка.МесяцНачисления);
				
			ДокументОбъект = Выборка.Документ.ПолучитьОбъект();
			
			ДокументОбъект.ОбменДанными.Загрузка = Истина;
			
			Для каждого СтрокаНачисленияПоДоговорам Из ДокументОбъект.НачисленияПоДоговорам Цикл
				СтрокаНачисленияПоДоговорам.ПланируемаяДатаВыплаты = ПланируемаяДатаВыплатыЗарплаты;
			КонецЦикла;
			
			ДокументОбъект.Записать();
			
		КонецЦикла;
		
	КонецЦикла
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли