﻿
#Область ПрограммныйИнтерфейс

#Область ПроцедурыИФункцииУстановкиСтатусовДляМассиваДокументов

// Устанавливает статус для списка документов
//
// Параметры:
// 		МассивДокументов - Массив - Массив документов
// 		НовыйСтатус - Строка - Имя нового статуса для документов
// 		ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
// 		Число - Количество документов у которых был изменен статус
//
// ВАЖНО. При использования процедуры для каждого типа документа из массива должны быть объявлены функции:
// В модуле менеджера документа:
// 		Функция СформироватьЗапросПроверкиПриСменеСтатуса(МассивДокументов, НовыйСтатус, ДополнительныеПараметры) Экспорт
// 		Функция ПроверкаПередСменойСтатуса(ВыборкаПроверки, НовыйСтатус, ДополнительныеПараметры) Экспорт
// В модуле объекта документа:
// 		Функция УстановитьСтатус(НовыйСтатус, ДополнительныеПараметры) Экспорт
//
Функция УстановитьСтатусДокументов(Знач МассивДокументов, Знач НовыйСтатус, Знач ДополнительныеПараметры=Неопределено) Экспорт
	
	// Получение шаблонов сообщений стандартных ошибок
	ШаблонОшибкиСтатусСовпадает   = НСтр("ru='Документу %Документ% уже присвоен статус ""%Статус%""'");
	ШаблонОшибкиНеПроведен        = НСтр("ru='Документ %Документ% не проведен. Невозможно изменить статус'");
	ШаблонОшибкиПомеченНаУдаление = НСтр("ru='Документ %Документ% помечен на удаление. Невозможно изменить статус'");
	ШаблонОшибкиЗаблокировать     = НСтр("ru='Не удалось заблокировать %Документ%. %ОписаниеОшибки%'");
	ШаблонОшибкиЗаписать          = НСтр("ru='Не удалось записать %Документ%. %ОписаниеОшибки%'");
	
	// Получение соответствие типов документов из массива документов разных типов
	СоответствиеТипов = ОбщегоНазначенияУТ.РазложитьМассивСсылокПоТипам(МассивДокументов);
	
	КоличествоОбработанных = 0;
	Для Каждого СоставДокументов Из СоответствиеТипов Цикл
		
		// Получение менеджера документов данного типа
		МенеджерДокументов = Документы[Метаданные.НайтиПоТипу(СоставДокументов.Ключ).Имя];
		
		// Получение массива ссылок документов данного типа
		МассивСсылок = СоставДокументов.Значение;
		
		// Формирование запроса
		Запрос = МенеджерДокументов.СформироватьЗапросПроверкиПриСменеСтатуса(МассивСсылок, НовыйСтатус, ДополнительныеПараметры);
		УстановитьПривилегированныйРежим(Истина);
		Результат = Запрос.Выполнить();
		УстановитьПривилегированныйРежим(Ложь);
		Если Результат.Пустой() Тогда
			Возврат 0;
		КонецЕсли;
		
		// Цикл обхода выборки
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			// Универсальные проверки
			Если Выборка.ПометкаУдаления Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрЗаменить(ШаблонОшибкиПомеченНаУдаление, "%Документ%", Выборка.Представление), Выборка.Ссылка);
				Продолжить;
			КонецЕсли;

			Если Не Выборка.Проведен Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрЗаменить(ШаблонОшибкиНеПроведен, "%Документ%", Выборка.Представление), Выборка.Ссылка);
				Продолжить;
			КонецЕсли;

			Если Выборка.СтатусСовпадает Тогда

				ТекстОшибки = СтрЗаменить(ШаблонОшибкиСтатусСовпадает, "%Документ%", Выборка.Представление);
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%", Выборка.ПредставлениеНовогоСтатуса);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Выборка.Ссылка);
				Продолжить;

			КонецЕсли;
			
			// Проверки уникальные для каждого из типов документов
			Если Не МенеджерДокументов.ПроверкаПередСменойСтатуса(Выборка, НовыйСтатус, ДополнительныеПараметры) Тогда
				Продолжить;
			КонецЕсли;
			
			// Захват объекта для редактирования
			Попытка
				ЗаблокироватьДанныеДляРедактирования(Выборка.Ссылка);
			Исключение
				ТекстОшибки = СтрЗаменить(ШаблонОшибкиЗаблокировать, "%Документ%", Выборка.Представление);
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Выборка.Ссылка);
				Продолжить;
			КонецПопытки;
			
			// Получение объекта документа
			Объект = Выборка.Ссылка.ПолучитьОбъект();
			
			// Установка статуса документа
			Если Не Объект.УстановитьСтатус(НовыйСтатус, ДополнительныеПараметры) Тогда
				Продолжить;
			КонецЕсли;
			
			// Запись документа
			Попытка
				Объект.Записать(?(Выборка.ЗаписьПроведением, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
				КоличествоОбработанных = КоличествоОбработанных + 1;
			Исключение
				ТекстОшибки = СтрЗаменить(ШаблонОшибкиЗаписать, "%Документ%", Выборка.Представление);
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Выборка.Ссылка);
			КонецПопытки
			
		КонецЦикла; // выборки документов данного типа
		
	КонецЦикла; // обхода соответствия типов
	
	Возврат КоличествоОбработанных;
	
КонецФункции // УстановитьСтатусДокументов()

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область РаботаСБуферомОбмена

// Очищает содержимое хранилища буфера обмена
//
Процедура ОчиститьБуферОбмена() Экспорт
	ХранилищаНастроек.ХранилищеБуфераОбмена.ОчиститьБуферОбмена();
КонецПроцедуры // ОчиститьБуферОбмена()

#КонецОбласти

#Область РеквизитыОбъекта

// см. ОбщегоНазначения.ЗначенияРеквизитовОбъекта()
//
Функция ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты) Экспорт
	
	Возврат ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты);
	
КонецФункции

// см. ОбщегоНазначения.ЗначениеРеквизитаОбъекта()
//
Функция ЗначениеРеквизитаОбъекта(Ссылка, ИмяРеквизита) Экспорт
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, ИмяРеквизита);
	
КонецФункции

// см. ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта()
//
Функция ЕстьРеквизитОбъекта(Объект, ИмяРеквизита) Экспорт
	
	Возврат ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(Объект, ИмяРеквизита);
	
КонецФункции

#КонецОбласти

#Область ПраваПользователей

Функция ЭтоПолноправныйПользователь(Пользователь = Неопределено,
                                    ПроверятьПраваАдминистрированияСистемы = Ложь,
                                    УчитыватьПривилегированныйРежим = Истина) Экспорт
	
	Возврат Пользователи.ЭтоПолноправныйПользователь(
		Пользователь,
		ПроверятьПраваАдминистрированияСистемы,
		УчитыватьПривилегированныйРежим);
	
КонецФункции

#КонецОбласти

#Область КонтактнаяИнформация

// Актуализирует значения полей КИ из ее представления.
//
//  Параметры:
//		АдресПредставление - представление КИ
//		АдресЗначенияПолей - служебная информация, значения полей КИ
//		ТипКИ			   - тип контактной информации (Перечисления.ТипыКонтактнойИнформации)
//
Процедура ЗаполнитьЗначенияПолейКИПоПредставлению(Представление, ЗначенияПолей, ТипКИ = Неопределено) Экспорт
	
	ОбщегоНазначенияУТ.ЗаполнитьЗначенияПолейКИПоПредставлению(Представление, ЗначенияПолей, ТипКИ);
	
КонецПроцедуры

#КонецОбласти

#Область ПолнотекствовыйПоиск
// Определяет признак использования полнотекстового поиска, исходя из значения переданной ФО
// и настройки использования для базы данных в целом
//
// Параметры
//	ИмяФОИспользованияППД - Строка - имя учитваемой функциональной опции
//
// Возвращаемое значение:
//	Булево - Истина, если используется, Ложь в обратном случае.
//
Функция ИспользуетсяПолнотекстовыйПоиск(ИмяФОИспользованияППД) Экспорт
	
	Возврат ПолучитьФункциональнуюОпцию(ИмяФОИспользованияППД)
		И ПолнотекстовыйПоиск.ПолучитьРежимПолнотекстовогоПоиска() = РежимПолнотекстовогоПоиска.Разрешить;
	
КонецФункции

#КонецОбласти

#Область ЗначенияПоУмолчанию

Функция ВариантКлассификацииЗадолженностиПоУмолчанию() Экспорт
	
	Возврат ДенежныеСредстваСервер.ПолучитьПервыйВариантКлассификацииЗадолженности();
	
КонецФункции

Функция БанковскийСчетОрганизацииПоУмолчанию() Экспорт
	
	Возврат ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию();
	
КонецФункции

Функция КассаОрганизацииПоУмолчанию() Экспорт
	
	Возврат ЗначениеНастроекПовтИсп.ПолучитьКассуОрганизацииПоУмолчанию();
	
КонецФункции

#КонецОбласти

#Область СпискиВыбора

Процедура ПолучитьСписокВыбораПеречисления(ИмяПеречисления, ДанныеВыбора, Параметры, ИсключаемыеЗначения) Экспорт
	
	ОбщегоНазначенияУТ.ПолучитьСписокВыбораПеречисления(
			ИмяПеречисления,
			ДанныеВыбора,
			Параметры,
			ИсключаемыеЗначения);
			
КонецПроцедуры

#КонецОбласти

#Область ПолучениеДанныхВыбора

Процедура ОбработкаПолученияДанныхВыбораПВХСтатьиАктивовПассивов(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	СтрокаПоиска = Параметры.СтрокаПоиска;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	СтатьиАктивовПассивов.Ссылка,
		|	СтатьиАктивовПассивов.ВерсияДанных,
		|	СтатьиАктивовПассивов.ПометкаУдаления,
		|	СтатьиАктивовПассивов.Предопределенный,
		|	СтатьиАктивовПассивов.Код,
		|	СтатьиАктивовПассивов.Наименование,
		|	СтатьиАктивовПассивов.ТипЗначения,
		|	СтатьиАктивовПассивов.Описание,
		|	СтатьиАктивовПассивов.АктивПассив
		|ИЗ
		|	ПланВидовХарактеристик.СтатьиАктивовПассивов КАК СтатьиАктивовПассивов
		|ГДЕ
		|	СтатьиАктивовПассивов.Наименование ПОДОБНО &СтрокаПоиска
		|	И( СтатьиАктивовПассивов.АктивПассив = &АктивПассив ИЛИ &БезОграниченийПоАктивуПассиву)";

	Если Параметры.Отбор.Свойство("АктивПассив") Тогда
		Если Параметры.Отбор.АктивПассив = Перечисления.ВидыСтатейУправленческогоБаланса.Актив Тогда
			Запрос.УстановитьПараметр("АктивПассив", Перечисления.ВидыСтатейУправленческогоБаланса.Актив);
			Запрос.УстановитьПараметр("БезОграниченийПоАктивуПассиву", Ложь);
		Иначе
			Запрос.УстановитьПараметр("АктивПассив", Перечисления.ВидыСтатейУправленческогоБаланса.Пассив);
			Запрос.УстановитьПараметр("БезОграниченийПоАктивуПассиву",Ложь);
		КонецЕсли;
	Иначе
		Запрос.УстановитьПараметр("АктивПассив", Перечисления.ВидыСтатейУправленческогоБаланса.Актив);
		Запрос.УстановитьПараметр("БезОграниченийПоАктивуПассиву", Истина);
	КонецЕсли;
	Запрос.УстановитьПараметр("СтрокаПоиска", СтрокаПоиска + "%");
	Выборка = Запрос.Выполнить().Выбрать();
	ДанныеВыбора = Новый СписокЗначений;
	Пока Выборка.Следующий() Цикл
		ДанныеВыбора.Добавить(Выборка.Ссылка, СокрЛП(Выборка.Наименование) + " (" + СокрЛП(Выборка.Код) + ")");
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаПолученияДанныхВыбораПВХСтатьиРасходов(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Если ЗначениеЗаполнено(Параметры.СтрокаПоиска) Тогда
		Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СтатьиРасходов.Ссылка КАК Ссылка,
		|	СтатьиРасходов.Наименование КАК Представление
		|ИЗ
		|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
		|ГДЕ
		|	СтатьиРасходов.Наименование ПОДОБНО &СтрокаПоиска
		|	И НЕ СтатьиРасходов.Ссылка В (&ЗаблокированныеСтатьи)
		|	И (Не СтатьиРасходов.ОграничитьИспользование
		|		ИЛИ СтатьиРасходов.Ссылка В (
		|			ВЫБРАТЬ
		|				ДоступныеОперации.Ссылка
		|			ИЗ
		|				ПланВидовХарактеристик.СтатьиРасходов.ДоступныеХозяйственныеОперации КАК ДоступныеОперации
		|			ГДЕ
		|			ДоступныеОперации.ХозяйственнаяОперация = &ХозяйственнаяОперация
		|			ИЛИ &ПоВсемХозОперациям
		|		)
		|	 )
		|	И (СтатьиРасходов.ВариантРаспределенияРасходов В (&ВариантРаспределенияРасходов)
		|		ИЛИ &ПоВсемВариантамРаспределения)
		|");
		Запрос.УстановитьПараметр("СтрокаПоиска", Параметры.СтрокаПоиска + "%");
		Если Параметры.Отбор.Свойство("ХозяйственнаяОперация") Тогда
			Запрос.УстановитьПараметр("ХозяйственнаяОперация", Параметры.Отбор.ХозяйственнаяОперация);
			Запрос.УстановитьПараметр("ПоВсемХозОперациям", Ложь);
		Иначе
			Запрос.УстановитьПараметр("ХозяйственнаяОперация", Неопределено);
			Запрос.УстановитьПараметр("ПоВсемХозОперациям", Истина);
		КонецЕсли;
		Если Параметры.Отбор.Свойство("ВариантРаспределенияРасходов") Тогда
			Запрос.УстановитьПараметр("ВариантРаспределенияРасходов", Параметры.Отбор.ВариантРаспределенияРасходов);
			Запрос.УстановитьПараметр("ПоВсемВариантамРаспределения", Ложь);
		Иначе
			Запрос.УстановитьПараметр("ВариантРаспределенияРасходов", Неопределено);
			Запрос.УстановитьПараметр("ПоВсемВариантамРаспределения", Истина);
		КонецЕсли;
		
		ЗаблокированныеСтатьи = Новый Массив;
		ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиРасходов.СебестоимостьПродаж);
		Если ПолучитьФункциональнуюОпцию("БазоваяВерсия") Тогда
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиРасходов.КурсовыеРазницы);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиРасходов.НачисленныйНДСПриВыкупеМногооборотнойТары);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиРасходов.ПогрешностьРасчетаСебестоимости);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиРасходов.ПоступлениеОС);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиРасходов.ПрибыльУбытокПрошлыхЛет);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиРасходов.РазницыСтоимостиВозвратаИФактическойСтоимостиТоваров);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиРасходов.ФормированиеРезервовПоСомнительнымДолгам);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиРасходов.НДСНалоговогоАгента);
		КонецЕсли;
		Запрос.УстановитьПараметр("ЗаблокированныеСтатьи", ЗаблокированныеСтатьи);
		
		ДанныеВыбора = Новый СписокЗначений;
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ДанныеВыбора.Добавить(Выборка.Ссылка, Выборка.Представление);
		КонецЦикла;
		
		СтандартнаяОбработка = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПолученияДанныхВыбораПВХСтатьиДоходов(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Если ЗначениеЗаполнено(Параметры.СтрокаПоиска) Тогда
		Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СтатьиДоходов.Ссылка КАК Ссылка,
		|	СтатьиДоходов.Наименование КАК Представление
		|ИЗ
		|	ПланВидовХарактеристик.СтатьиДоходов КАК СтатьиДоходов
		|ГДЕ
		|	СтатьиДоходов.Наименование ПОДОБНО &СтрокаПоиска
		|	И НЕ СтатьиДоходов.Ссылка В (&ЗаблокированныеСтатьи)
		|");
		Запрос.УстановитьПараметр("СтрокаПоиска", Параметры.СтрокаПоиска + "%");
		
		ЗаблокированныеСтатьи = Новый Массив;
		Если ПолучитьФункциональнуюОпцию("БазоваяВерсия") Тогда
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиДоходов.ВыручкаОтПродаж);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиДоходов.ЗакрытиеРезервовПоСомнительнымДолгам);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиДоходов.КурсовыеРазницы);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиДоходов.ПрибыльУбытокПрошлыхЛет);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиДоходов.ПрибыльУбытокПрошлыхЛет);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиДоходов.РазницыСтоимостиВозвратаИФактическойСтоимостиТоваров);
			ЗаблокированныеСтатьи.Добавить(ПланыВидовХарактеристик.СтатьиДоходов.РеализацияОС);
		КонецЕсли;
		Запрос.УстановитьПараметр("ЗаблокированныеСтатьи", ЗаблокированныеСтатьи);
		
		ДанныеВыбора = Новый СписокЗначений;
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ДанныеВыбора.Добавить(Выборка.Ссылка, Выборка.Представление);
		КонецЦикла;
		
		СтандартнаяОбработка = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПолучениеПредставления

// Формирование заголовка документа.
//
// Параметры:
// Документ - ДокументСсылка.ВводОстатков
// НомерДокумента - Строка - Номер документа ВводОстатков
// ДатаДокумента - Дата - Дата документа ВводОстатков
// ТипОперации - ПеречислениеСсылка.ТипыОперацийВводаОстатков - Тип операции документа ВводОстатков
//
// Возвращаемое значение:
//  Строка - строковое значение заголовка документа.
//
Функция ЗаголовокДокументаВводОстатковПоТипуОперации(Документ, НомерДокумента, ДатаДокумента, ТипОперации) Экспорт
	
	Заголовок = "";
	ИспользуетсяНесколькоКасс = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоКасс");
	ИспользуетсяНесколькоСчетов = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоРасчетныхСчетов");
	
	Если ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМКОформлениюОтчетовОРозничныхПродажах
		ИЛИ ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМПоРозничнойВыручке
		ИЛИ ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВКассах Тогда
			Если ЗначениеЗаполнено(Документ.Ссылка) Тогда
				Заголовок = ?(ИспользуетсяНесколькоКасс,
								НСтр("ru = 'Ввод начальных остатков в кассах %1 от %2'"),
								НСтр("ru = 'Ввод начальных остатков в кассе %1 от %2'"));
			Иначе
				Заголовок = ?(ИспользуетсяНесколькоКасс,
								НСтр("ru = 'Ввод начальных остатков в кассах (создание)'"),
								НСтр("ru = 'Ввод начальных остатков в кассе (создание)'"));
			КонецЕсли;
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиЗадолженностиКлиентов Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков задолженности клиентов %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков задолженности клиентов (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиЗадолженностиПередПоставщиками Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков задолженности перед поставщиками %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков задолженности перед поставщиками (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиЗадолженностиПодотчетниковПоБезналичнымРасчетам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков задолженности подотчетных лиц по безналичным расчетам %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков задолженности подотчетных лиц по безналичным расчетам (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиЗадолженностиПодотчетниковПоНаличнымРасчетам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков задолженности подотчетных лиц по наличным расчетам %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков задолженности подотчетных лиц по наличным расчетам (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ПерерасходыПодотчетныхСредств Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков перерасходов подотчетных средств %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков перерасходов подотчетных средств (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиНаБанковскихСчетах Тогда
		Если ЗначениеЗаполнено(Документ.Ссылка) Тогда
			Заголовок = ?(ИспользуетсяНесколькоСчетов,
							НСтр("ru = 'Ввод начальных остатков на банковских счетах %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков на банковском счете %1 от %2'"));
		Иначе
			Заголовок = ?(ИспользуетсяНесколькоСчетов,
							НСтр("ru = 'Ввод начальных остатков на банковских счетах (создание)'"),
							НСтр("ru = 'Ввод начальных остатков на банковском счете (создание)'"));
		КонецЕсли;
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиПоАвансамКлиентов Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков авансов, полученных от клиентов %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков авансов, полученных от клиентов (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиПоАвансамПоставщикам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков авансов, выданных поставщикам %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков авансов, выданных поставщикам (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиРасчетовМеждуОрганизациямиПоАвансам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков расчетов между организациями по авансам %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков расчетов между организациями по авансам (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиРасчетовМеждуОрганизациямиПоРеализациям Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков расчетов между организациями по реализациям %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков расчетов между организациями по реализациям (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиСобственныхТоваров Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков собственных товаров %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков собственных товаров (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.УдалитьОстаткиСобственныхТоваровНаАдресномСкладе Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков собственных товаров на адресных складах %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков собственных товаров на адресных складах (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиТоваровПолученныхНаКомиссию Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков полученных на комиссию товаров %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков полученных на комиссию товаров (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.УдалитьОстаткиТоваровПолученныхНаКомиссиюНаАдресномСкладе Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков полученных на комиссию товаров на адресных складах %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков полученных на комиссию товаров на адресных складах (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиТоваровПереданныхНаКомиссию Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков переданных на комиссию товаров %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков переданных на комиссию товаров (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВозвратнойТарыПереданнойКлиентам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков переданной клиентам возвратной тары %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков переданной клиентам возвратной тары (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВозвратнойТарыПринятойОтПоставщиков Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков принятой от поставщиков возвратной тары %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков принятой от поставщиков возвратной тары (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ПереходНаИспользованиеАдресногоХраненияОстатков Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Переход на использование адресного хранения остатков %1 от %2'"),
							НСтр("ru = 'Переход на использование адресного хранения остатков (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ПереходНаИспользованиеСкладскихПомещений Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Переход на использование складских помещений %1 от %2'"),
							НСтр("ru = 'Переход на использование складских помещений (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиМатериаловПереданныхПереработчикам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков переданных переработчику материалов %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков переданных переработчику материалов (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиМатериаловПереданныхВПроизводство Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков переданных в производство материалов %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков переданных в производство материалов (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.УдалитьОстаткиВозвратнойТарыПринятойОтПоставщиковНаАдресномСкладе Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков принятой от поставщиков возвратной тары на адресных складах %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков принятой от поставщиков возвратной тары на адресных складах (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.СторноОтчетовПоЭквайрингу Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Сторно отчетов по эквайрингу %1 от %2'"),
							НСтр("ru = 'Сторно отчетов по эквайрингу (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиПрочихАктивовПассивов Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков прочих активов и пассивов %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков прочих активов и пассивов (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ПодарочныеСертификаты Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков подарочных сертификатов %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков подарочных сертификатов (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиПоДоговорамКредитовИДепозитов Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков расчетов по кредитам, депозитам и выданным займам %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков расчетов по кредитам, депозитам и выданным займам (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиТМЦВЭксплуатации Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков ТМЦ в эксплуатации %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков ТМЦ в эксплуатации (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиПрочихРасходов Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков прочих расходов %1 от %2'"),
							НСтр("ru = 'Ввод начальных остатков прочих расходов (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ФинансовыйРезультатЗаПрошлыеПериоды Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Финансовый результат за прошлые периоды %1 от %2'"),
							НСтр("ru = 'Финансовый результат за прошлые периоды (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОптовыеПродажиЗаПрошлыеПериоды Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Оптовые продажи за прошлые периоды %1 от %2'"),
							НСтр("ru = 'Оптовые продажи за прошлые периоды (создание)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.РозничныеПродажиЗаПрошлыеПериоды Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Розничные продажи за прошлые периоды %1 от %2'"),
							НСтр("ru = 'Розничные продажи за прошлые периоды (создание)'"));
	КонецЕсли;
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Заголовок,
																					  НомерДокумента,
																					  ДатаДокумента);
КонецФункции

#КонецОбласти

#КонецОбласти
