﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Процедуры проверки заполнения реквизита Количество и КоличествоУпаковок в документах
//
// Параметры:
//	Объект - ДокументОбъект.ЗаявкаНаВозвратТоваровОтКлиента
//
Процедура УстановитьКлючВСтрокахТабличнойЧасти(Знач Объект, ИмяТабличнойЧасти, ИмяМаксимальногоКодаСтроки) Экспорт
	
	СтрокиБезКлюча = Объект[ИмяТабличнойЧасти].НайтиСтроки(Новый Структура("КодСтроки", 0));
	Если СтрокиБезКлюча.Количество() > 0 Тогда
		
		ТекущийКод = Объект[ИмяМаксимальногоКодаСтроки];
		
		Для Каждого СтрокаТовары Из СтрокиБезКлюча Цикл
			
			ТекущийКод = ТекущийКод + 1;
			СтрокаТовары.КодСтроки = ТекущийКод;
			
		КонецЦикла;
		
		Объект[ИмяМаксимальногоКодаСтроки] = ТекущийКод;
		
	КонецЕсли;
	
КонецПроцедуры

// Рассчитывает сумму неотмененных строк поставки сырья
//
Функция ЗалоговыеДанныеЗаказа() Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Товары.Номенклатура 	КАК Номенклатура,
	|	Товары.Сумма 			КАК Сумма,
	|	Товары.ДатаПоступления 	КАК ДатаПоступления
	|ПОМЕСТИТЬ
	|	Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|ВЫБРАТЬ
	|	ЕСТЬNULL(СУММА(Товары.Сумма), 0) КАК Сумма,
	|	ЕСТЬNULL(МАКСИМУМ(Товары.ДатаПоступления), ДАТАВРЕМЯ(1,1,1)) КАК ДатаПоступления,
	|	ЕСТЬNULL(МИНИМУМ(Товары.ДатаПоступления), ДАТАВРЕМЯ(1,1,1)) КАК ДатаПервогоПоступления
	|ИЗ
	|	Товары КАК Товары");
	
	Запрос.УстановитьПараметр("Товары", Материалы.Выгрузить(,"Номенклатура, Сумма, ДатаПоступления"));
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Возврат Новый Структура("Сумма, ДатаПоступления, ДатаПервогоПоступления", Выборка.Сумма, Выборка.ДатаПоступления, Выборка.ДатаПервогоПоступления);
	
КонецФункции

// Рассчитывает количество неотмененных строк заявки
//
Функция КоличествоЗаказанныхСтрок() Экспорт
	
	Возврат Продукция.НайтиСтроки(Новый Структура("Отменено", Ложь)).Количество();
	
КонецФункции

// Рассчитывает сумму неотмененных строк заказа
//
Функция СуммаЗаказанныхСтрок() Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.СуммаСНДС 	КАК СуммаСНДС,
	|	Товары.Отменено 	КАК Отменено
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(СУММА(Товары.СуммаСНДС), 0) КАК СуммаСНДС
	|ИЗ
	|	Товары КАК Товары
	|ГДЕ
	|	НЕ Товары.Отменено");
	
	Запрос.УстановитьПараметр("Товары", Продукция.Выгрузить(,"Номенклатура,СуммаСНДС,Отменено"));
	
	Выгрузка = Запрос.Выполнить().Выгрузить();
	СуммаЗаказанныхСтрок = Выгрузка[0].СуммаСНДС;
	Возврат СуммаЗаказанныхСтрок;
	
КонецФункции

// Заполняет табличную часть ЭтапыГрафикаОплаты
//
Процедура ЗаполнитьЭтапыГрафикаОплаты() Экспорт
	
	Если ЗначениеЗаполнено(ГрафикОплаты) Тогда
		
		ЭтапыОплатыСервер.ЗаполнитьЭтапыОплатыДокументаПродажиПоГрафикуОплаты(ЭтотОбъект, СуммаЗаказанныхСтрок(), Ложь);
		
	Иначе
		
		Если ЭтапыГрафикаОплаты.Количество() > 0 Тогда
			ЭтапыГрафикаОплаты.Очистить();
		КонецЕсли;
		
		Если КоличествоЗаказанныхСтрок() <> 0 Тогда
			
			НовыйЭтап = ЭтапыГрафикаОплаты.Добавить();
			НовыйЭтап.ВариантОплаты  = Перечисления.ВариантыОплатыКлиентом.ПредоплатаДоОтгрузки;
			
			Если ЗначениеЗаполнено(ЖелаемаяДатаОтгрузки) Тогда
				НовыйЭтап.ДатаПлатежа = ЖелаемаяДатаОтгрузки;
			ИначеЕсли ЗначениеЗаполнено(Дата) Тогда
				НовыйЭтап.ДатаПлатежа = Дата;
			Иначе
				НовыйЭтап.ДатаПлатежа = ТекущаяДатаСеанса();
			КонецЕсли;
			
			НовыйЭтап.ПроцентПлатежа = 100;
			НовыйЭтап.СуммаПлатежа   = СуммаЗаказанныхСтрок();
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Заполняет условия продаж в заказе поставщику
//
// Параметры:
//	УсловияПродаж - Структура - Структура для заполнения
//
Процедура ЗаполнитьУсловияПродаж(Знач УсловияПродаж) Экспорт
	
	Если УсловияПродаж = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УсловияПродаж.Валюта) Тогда
		Валюта = УсловияПродаж.Валюта;
	КонецЕсли;
	
	ИзмененаОрганизация = Ложь;
	ИзмененаФормаОплаты = ЗначениеЗаполнено(УсловияПродаж.ФормаОплаты) И УсловияПродаж.ФормаОплаты <> ФормаОплаты;
	
	ФормаОплаты = УсловияПродаж.ФормаОплаты;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций") Тогда
		ИзмененаОрганизация = ЗначениеЗаполнено(УсловияПродаж.Организация) И УсловияПродаж.Организация <> Организация;
		Если ИзмененаОрганизация Тогда
			Организация = УсловияПродаж.Организация;
		КонецЕсли;
	КонецЕсли;
	
	Если ИзмененаОрганизация Или ИзмененаФормаОплаты Тогда
		БанковскийСчет = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Организация, ФормаОплаты);
		Если ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоКасс") Тогда
			Касса = ЗначениеНастроекПовтИсп.ПолучитьКассуОрганизацииПоУмолчанию(Организация, ФормаОплаты);
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УсловияПродаж.Склад) Тогда
		Склад = УсловияПродаж.Склад;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УсловияПродаж.Контрагент) Тогда
		Контрагент = УсловияПродаж.Контрагент;
	КонецЕсли;
	
	Если Не УсловияПродаж.Типовое Тогда
		
		Если ЗначениеЗаполнено(УсловияПродаж.КонтактноеЛицо) И Не ЗначениеЗаполнено(КонтактноеЛицо) Тогда
			КонтактноеЛицо = УсловияПродаж.КонтактноеЛицо;
		КонецЕсли;
		
	КонецЕсли;
	
	ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Партнер, Контрагент);
	
	Договор = ПродажиСервер.ПолучитьДоговорПоУмолчанию(
		ПараметрыОбъектаССоглашением(),
		ХозяйственнаяОперация,
		Валюта);
	
	ПродажиСервер.ЗаполнитьБанковскиеСчетаПоДоговору(Договор, БанковскийСчет, БанковскийСчетКонтрагента);
	
	НалогообложениеНДС = УсловияПродаж.НалогообложениеНДС;
	ЦенаВключаетНДС    = УсловияПродаж.ЦенаВключаетНДС;
	
	Если ЗначениеЗаполнено(УсловияПродаж.ГруппаФинансовогоУчета) Тогда
		ГруппаФинансовогоУчета = УсловияПродаж.ГруппаФинансовогоУчета;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УсловияПродаж.СрокПоставки) Тогда
		
		ДатаДокумента = ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДата());
		ЖелаемаяДатаОтгрузки = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(
			ДатаДокумента,
			Перечисления.Периодичность.День,
			УсловияПродаж.СрокПоставки) + 1;
		
	КонецЕсли;
	
КонецПроцедуры

// Заполняет условия продаж по торговому соглашению с клиентом
//
Процедура ЗаполнитьУсловияПродажПоУмолчанию() Экспорт
	
	Если ЗначениеЗаполнено(Партнер) Тогда
		
		ПараметрыОтбора = Новый Структура("УчитыватьГруппыСкладов", Истина);
		
		УсловияЗакупокПоУмолчанию = ПродажиСервер.ПолучитьУсловияПродажПоУмолчанию(Партнер, ПараметрыОтбора);
		Если УсловияЗакупокПоУмолчанию <> Неопределено Тогда
			ЗаполнитьУсловияПродаж(УсловияЗакупокПоУмолчанию);
		Иначе
			ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Партнер, Контрагент);
		КонецЕсли;
		
	КонецЕсли;
	
	ПартнерыИКонтрагенты.ЗаполнитьКонтактноеЛицоПартнераПоУмолчанию(Партнер, КонтактноеЛицо);
	Если Не ЗначениеЗаполнено(НалогообложениеНДС) ИЛИ НЕ ПолучитьФункциональнуюОпцию("ИспользоватьСоглашенияСКлиентами") Тогда
		НалогообложениеНДС = ЗначениеНастроекПовтИсп.ПолучитьНалогообложениеНДС(Организация, Склад, Дата);
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает статус для объекта документа
//
// Параметры:
//	НовыйСтатус - Строка - Имя статуса, который будет установлен у заказов
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров установки статуса
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешной установки нового статуса
//
Функция УстановитьСтатус(НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовДавальцев[НовыйСтатус];
	
	Если ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовДавальцев.НеСогласован Тогда
		
		Если Согласован Тогда
			Согласован = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовДавальцев.Согласован
	 Или ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовДавальцев.КПроизводству
	 Или ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовДавальцев.КОтгрузке
	 Или ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовДавальцев.Закрыт Тогда
		
		// Статус изменился
		Если ЗначениеЗаполнено(ЖелаемаяДатаПоступления)
			И Статус <> Перечисления.СтатусыЗаказовДавальцев.Согласован
			И Статус <> Перечисления.СтатусыЗаказовДавальцев.КПроизводству
			И Статус <> Перечисления.СтатусыЗаказовДавальцев.КОтгрузке
			И Статус <> Перечисления.СтатусыЗаказовДавальцев.Закрыт Тогда
			
			Для Каждого СтрокаТЧ Из Материалы Цикл
				
				Если Не ЗначениеЗаполнено(СтрокаТЧ.ДатаПоступления) Тогда
					СтрокаТЧ.ДатаПоступления = ЖелаемаяДатаПоступления;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовДавальцев.КОтгрузке
	 Или ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовДавальцев.Закрыт Тогда
		
		// Статус изменился
		Если ЗначениеЗаполнено(ЖелаемаяДатаОтгрузки)
			И Статус <> Перечисления.СтатусыЗаказовДавальцев.КОтгрузке
			И Статус <> Перечисления.СтатусыЗаказовДавальцев.Закрыт Тогда
			
			Для Каждого СтрокаТЧ Из Продукция Цикл
				
				Если Не ЗначениеЗаполнено(СтрокаТЧ.ДатаПоступления) Тогда
					СтрокаТЧ.ДатаОтгрузки = ЖелаемаяДатаОтгрузки;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Статус = ЗначениеНовогоСтатуса;
	
	Возврат ПроверитьЗаполнение();
	
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКопировании(ОбъектКопирования)
	
	ПустаяДата = '00010101';
	
	МатериалыМаксимальныйКодСтроки			= 0;
	ПродукцияМаксимальныйКодСтроки			= 0;
	Статус									= Перечисления.СтатусыЗаказовДавальцев.НеСогласован;
	ЖелаемаяДатаОтгрузки					= ПустаяДата;
	ЖелаемаяДатаПоступления					= ПустаяДата;
	ДатаОтгрузки							= ПустаяДата;
	ДатаПоступления							= ПустаяДата;
	Согласован								= Ложь;
	НомерПоДаннымПартнера					= "";
	ДатаПоДаннымПартнера					= ПустаяДата;
	Назначение								= Неопределено;
	ИдентификаторПлатежа 					= Неопределено;
	СостояниеЗаполненияМногооборотнойТары	= Перечисления.СостоянияЗаполненияМногооборотнойТары.ПустаяСсылка();
	
	ЗаменяющиеТоварыМаксимальныйКодСтроки	= 0;
	ВозвращаемыеТоварыМаксимальныйКодСтроки	= 0;
	
	Для Каждого СтрокаТЧ Из Продукция Цикл
		
		СтрокаТЧ.КодСтроки    = 0;
		СтрокаТЧ.ДатаОтгрузки = ПустаяДата;
		СтрокаТЧ.Отменено = Ложь;
		СтрокаТЧ.ПричинаОтмены = Справочники.ПричиныОтменыЗаказовКлиентов.ПустаяСсылка();
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из Материалы Цикл
		
		СтрокаТЧ.КодСтроки       = 0;
		СтрокаТЧ.ДатаПоступления = ПустаяДата;
		
	КонецЦикла;
	
	ЗаполнитьЭтапыГрафикаОплаты();
	
	ИнициализироватьДокумент();
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ТипОснования = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипОснования = Тип("СправочникСсылка.СделкиСКлиентами") Тогда
		ЗаполнитьДокументПоСделке(ДанныеЗаполнения);
	КонецЕсли;
	
	Менеджер = Пользователи.ТекущийПользователь();
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
	ДополнительныеСвойства.Вставить("НеобходимостьЗаполненияКассыПриФОИспользоватьНесколькоКассЛожь",   Ложь);
	ДополнительныеСвойства.Вставить("НеобходимостьЗаполненияСчетаПриФОИспользоватьНесколькоСчетовЛожь", Ложь);
	
	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьСвойстваОбъекта(ЭтотОбъект, ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	УстановитьКлючВСтрокахТабличнойЧасти(ЭтотОбъект, "Продукция", "ПродукцияМаксимальныйКодСтроки");
	УстановитьКлючВСтрокахТабличнойЧасти(ЭтотОбъект, "Материалы", "МатериалыМаксимальныйКодСтроки");
	
	ПорядокРасчетов = ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ПараметрыОбъектаССоглашением("Договор"));
	
	Если ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоНакладным Тогда
		
		ЭтапыГрафикаОплаты.Очистить();
		СуммаАвансаДоПодтверждения = 0;
		СуммаПредоплатыДоПоступления = 0;
		
	Иначе
		
		ПродажиСервер.ЗаполнитьСуммыАвансаПредоплаты(ЭтотОбъект);
		
	КонецЕсли;
	
	Если Не НеОтгружатьЧастями Тогда
		
		НоваяДатаОтгрузки = Дата(1,1,1);
		
		Если Продукция.Количество() > 0 Тогда
			
			Если Статус = Перечисления.СтатусыЗаказовДавальцев.Согласован
			 Или Статус = Перечисления.СтатусыЗаказовДавальцев.КПроизводству Тогда
				
				ПараметрыОтбора = Новый Структура;
				ПараметрыОтбора.Вставить("Отменено", Ложь);
				СтрокиКОбеспечению = Продукция.НайтиСтроки(ПараметрыОтбора);
				
				Если СтрокиКОбеспечению.Количество() > 0 Тогда
					
					ТаблицаСтрокКОбеспечению = Продукция.Выгрузить(СтрокиКОбеспечению, "ДатаОтгрузки");
					ТаблицаСтрокКОбеспечению.Сортировать("ДатаОтгрузки Возр");
					НоваяДатаОтгрузки = ТаблицаСтрокКОбеспечению[0].ДатаОтгрузки;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
		ДатаОтгрузки = НоваяДатаОтгрузки;
		
	Иначе
		ОбеспечениеСервер.ЗаполнитьДатыОтгрузкиВТаблице(ДатаОтгрузки, Продукция, "ДатаОтгрузки");
	КонецЕсли;
	
	СтруктураЗалоговыхДанных = ЗалоговыеДанныеЗаказа();
	
	СуммаДокумента = СуммаЗаказанныхСтрок();
	СуммаЗалоговая = СтруктураЗалоговыхДанных.Сумма;
	
	НоваяДатаПоступления = Дата(1,1,1);
	
	Если Материалы.Количество() > 0 Тогда
		
		Если Статус = Перечисления.СтатусыЗаказовДавальцев.Согласован
			ИЛИ Статус = Перечисления.СтатусыЗаказовДавальцев.КПроизводству
			ИЛИ Статус = Перечисления.СтатусыЗаказовДавальцев.КОтгрузке
			ИЛИ Статус = Перечисления.СтатусыЗаказовДавальцев.Закрыт Тогда
			
			ТаблицаСтрок = Материалы.Выгрузить(, "ДатаПоступления");
			ТаблицаСтрок.Сортировать("ДатаПоступления Возр");
			НоваяДатаПоступления = ТаблицаСтрок[0].ДатаПоступления;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ДатаПервогоПоступления = НоваяДатаПоступления;

	ДокументСогласован = Согласован;
	
	ОбщегоНазначенияУТ.ИзменитьПризнакСогласованностиДокумента(
		ЭтотОбъект,
		РежимЗаписи,
		Перечисления.СтатусыЗаказовДавальцев.НеСогласован);
	
	Если ФормаОплаты <> Перечисления.ФормыОплаты.Наличная Тогда
		МассивРеквизитов = Новый Массив;
		МассивРеквизитов.Добавить("Касса");
		ДенежныеСредстваСервер.ОчиститьНеиспользуемыеРеквизиты(ЭтотОбъект, МассивРеквизитов, Новый Массив);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Назначение) Тогда
		Назначение = Справочники.Назначения.ПолучитьСсылку();
	КонецЕсли;
	
	ИспользуетсяОбособленноеОбеспечение = Истина;
	
	Если ЭтоНовый() И НЕ ЗначениеЗаполнено(Номер) Тогда
		УстановитьНовыйНомер();
	КонецЕсли;

	Если ПорядокРасчетов <> Перечисления.ПорядокРасчетов.ПоНакладным Тогда
		ИдентификаторПлатежа = ОбщегоНазначенияУТ.ПолучитьУникальныйИдентификаторПлатежа(ЭтотОбъект);
	Иначе
		ИдентификаторПлатежа = Неопределено;	
	КонецЕсли; 
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Справочники.Назначения.СоздатьОбновитьНазначение(Ссылка, Назначение, Партнер, Номер, Дата, ПометкаУдаления);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	///////////////////////////////////////////////////////////////////////////
	// Вспомогательные переменные
	
	СтатусДокументаСогласованИВыше = Ложь
		Или Статус = Перечисления.СтатусыЗаказовДавальцев.Согласован
		Или Статус = Перечисления.СтатусыЗаказовДавальцев.КПроизводству
		Или Статус = Перечисления.СтатусыЗаказовДавальцев.КОтгрузке
		Или Статус = Перечисления.СтатусыЗаказовДавальцев.Закрыт;
	
	СтатусДокументаКОтгрузкеИВыше = Ложь
		Или Статус = Перечисления.СтатусыЗаказовДавальцев.КОтгрузке
		Или Статус = Перечисления.СтатусыЗаказовДавальцев.Закрыт;
	
	СтатусДокументаКПроизводствуИВыше = Ложь
		Или Статус = Перечисления.СтатусыЗаказовДавальцев.КПроизводству
		Или Статус = Перечисления.СтатусыЗаказовДавальцев.КОтгрузке
		Или Статус = Перечисления.СтатусыЗаказовДавальцев.Закрыт;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	///////////////////////////////////////////////////////////////////////////
	// Проверка реквизитов

#Область Док_Характеристики
	ПроверятьХарактеристику = Ложь;
	
	Если Не Номенклатура.Пустая() Тогда
		
		МассивВариантов = Новый Массив;
		МассивВариантов.Добавить(Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры);
		МассивВариантов.Добавить(Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры);
		
		ПроверятьХарактеристику = Не (МассивВариантов.Найти(Номенклатура.ИспользованиеХарактеристик) = Неопределено);
		
	КонецЕсли;
	
	Если Не ПроверятьХарактеристику Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Характеристика");
	КонецЕсли;
#КонецОбласти

#Область Тч__ХарактеристикиКоличество
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "Продукция";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	ПараметрыПроверки.ИмяТЧ = "Материалы";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = ОбщегоНазначенияУТ.ПараметрыПроверкиЗаполненияКоличества();
	ПараметрыПроверки.ИмяТЧ = "Продукция";
	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ, ПараметрыПроверки);
	ПараметрыПроверки.ИмяТЧ = "Материалы";
	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ, ПараметрыПроверки);
#КонецОбласти

#Область Док_ЖелаемаядатаотгрузкиИЖелаемаядатапоступления
	// Желаемая дата отгрузки
	Если ЗначениеЗаполнено(ЖелаемаяДатаОтгрузки) И ЖелаемаяДатаОтгрузки < НачалоДня(Дата) Тогда
		
		ТекстОшибки = НСтр("ru='Желаемая дата отгрузки должна быть не меньше даты документа %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ЖелаемаяДатаОтгрузки", , Отказ);
		
	КонецЕсли;
	
	// Желамемая дата поступления
	Если ЗначениеЗаполнено(ЖелаемаяДатаПоступления) И ЖелаемаяДатаПоступления < НачалоДня(Дата) Тогда
		
		ТекстОшибки = НСтр("ru='Дата поступления должна быть не меньше даты документа %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ЖелаемаяДатаПоступления", , Отказ);
		
	КонецЕсли;
#КонецОбласти

#Область Тч__ПричинаотменыДатаотгрузкиЦенаИСумма
	МассивНепроверяемыхРеквизитов.Добавить("Продукция.ПричинаОтмены");
	МассивНепроверяемыхРеквизитов.Добавить("Продукция.ДатаОтгрузки");
	МассивНепроверяемыхРеквизитов.Добавить("Продукция.Цена");
	МассивНепроверяемыхРеквизитов.Добавить("Продукция.Сумма");
	
	Для ТекИндекс = 0 По Продукция.Количество() - 1 Цикл
		
		ТекСтрока = Продукция[ТекИндекс];
		
		АдресОшибки = НСтр("ru=' в строке %НомерСтроки% списка ""Выпускаемая продукция""'");
		АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", ТекСтрока.НомерСтроки);
		
		// Дата отгрузки обязательна к заполнению только для заказов в статусах КОтгрузке и Закрыт
		Если СтатусДокументаКПроизводствуИВыше
			И Не НеОтгружатьЧастями
			И Не ТекСтрока.Отменено
			И Не ЗначениеЗаполнено(ТекСтрока.ДатаОтгрузки) Тогда
			
			ТекстОшибки = НСтр("ru='Не заполнена колонка ""Дата отгрузки""'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Продукция", ТекСтрока.НомерСтроки, "ДатаОтгрузки");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Дата отгрузки в тч Продукция должна быть не меньше даты документа
		Если Не НеОтгружатьЧастями
			И ЗначениеЗаполнено(ТекСтрока.ДатаОтгрузки)
			И ТекСтрока.ДатаОтгрузки < НачалоДня(Дата) Тогда
			
			ТекстОшибки = НСтр("ru='Дата отгрузки должна быть не меньше даты документа %Дата%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Продукция", ТекСтрока.НомерСтроки, "ДатаОтгрузки");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Причина отмены обязательна для заполнения в строках с признаком Отменено
		Если ПолучитьФункциональнуюОпцию("ИспользоватьПричиныОтменыЗаказовКлиентов")
			И ТекСтрока.Отменено
			И Не ЗначениеЗаполнено(ТекСтрока.ПричинаОтмены) Тогда
			
			ТекстОшибки = НСтр("ru='Необходимо указать причину отмены'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Продукция", ТекСтрока.НомерСтроки, "ПричинаОтмены");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Цена
		Если ТекСтрока.Цена = 0 Тогда
			
			ТекстОшибки = НСтр("ru='Необходимо указать цену услуг по переработке'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Продукция", ТекСтрока.НомерСтроки, "Цена");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Сумма
		Если ТекСтрока.Сумма = 0 Тогда
			
			ТекстОшибки = НСтр("ru='Необходимо указать стоимость услуг по переработке'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Продукция", ТекСтрока.НомерСтроки, "Сумма");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
#КонецОбласти

#Область Тч__ПричинаотменыИДатапоступления
	МассивНепроверяемыхРеквизитов.Добавить("Материалы.ДатаПоступления");
	
	Для ТекИндекс = 0 По Материалы.Количество()-1 Цикл
		
		ТекСтрока = Материалы[ТекИндекс];
		
		АдресОшибки = НСтр("ru=' в строке %НомерСтроки% списка ""Сырье и материалы для производства""'");
		АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", ТекСтрока.НомерСтроки);
		
		// Дата поступления в тч Материалы обязательна к заполнению только для заказов в статусах Согласован и выше
		Если СтатусДокументаСогласованИВыше
			И Не ПоступлениеОднойДатой 
			И Не ЗначениеЗаполнено(ТекСтрока.ДатаПоступления) Тогда
			
			ТекстОшибки = НСтр("ru='Не заполнена колонка ""Дата поступления""'");
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Материалы", ТекСтрока.НомерСтроки, "ДатаПоступления");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		// Дата поступления в тч Товары должна быть не меньше даты документа
		Если Не НеОтгружатьЧастями 
			И ЗначениеЗаполнено(ТекСтрока.ДатаПоступления) 
			И ТекСтрока.ДатаПоступления < НачалоДня(Дата) Тогда
			
			ТекстОшибки = НСтр("ru='Дата поступления должна быть не меньше даты документа ""%Дата%""'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки,"%Дата%", Формат(Дата, "ДЛФ=DD"));
			ПутьКТЧ     = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Материалы", ТекСтрока.НомерСтроки, "ДатаПоступления");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
#КонецОбласти

#Область Док_Датапоступления
	
	Если Не ПоступлениеОднойДатой
	 Или Не СтатусДокументаСогласованИВыше Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ДатаПоступления");
		
	КонецЕсли;
	
	Если ПоступлениеОднойДатой
		И ЗначениеЗаполнено(ДатаПоступления)
		И ДатаПоступления < НачалоДня(Дата) Тогда
		
		ТекстОшибки = НСтр("ru='Дата поступления должна быть не меньше даты документа %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ДатаПоступления", , Отказ);
		
	КонецЕсли;
#КонецОбласти

#Область Док_ДатаОтгрузки
	ВсеСтрокиОтменены = ОбщегоНазначенияУТ.ВсеСтрокиОтменены(ЭтотОбъект, "Продукция", "Отменено");
	
	Если Не НеОтгружатьЧастями
	 Или Не СтатусДокументаКПроизводствуИВыше
	 Или ВсеСтрокиОтменены Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ДатаОтгрузки");
		
	КонецЕсли;
	
	Если Не ВсеСтрокиОтменены
		И НеОтгружатьЧастями
		И ЗначениеЗаполнено(ДатаОтгрузки)
		И ДатаОтгрузки < НачалоДня(Дата) Тогда
		
		ТекстОшибки = НСтр("ru='Дата отгрузки должна быть не меньше даты документа %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ДатаОтгрузки", , Отказ);
		
	КонецЕсли;
#КонецОбласти

#Область Док_ДатаОтгрузкиИПоступления
	
	МинимальнаяДатаПоступления = ЖелаемаяДатаОтгрузки;
	
	Если ПоступлениеОднойДатой И ЗначениеЗаполнено(ДатаПоступления) И ДатаПоступления > МинимальнаяДатаПоступления Тогда
		МинимальнаяДатаПоступления = ДатаПоступления;
	Иначе
		Для Каждого Строка Из Материалы Цикл
			Если ЗначениеЗаполнено(Строка.ДатаПоступления) И Строка.ДатаПоступления > МинимальнаяДатаПоступления Тогда
				МинимальнаяДатаПоступления = Строка.ДатаПоступления;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(МинимальнаяДатаПоступления) И ЗначениеЗаполнено(ЖелаемаяДатаОтгрузки) И МинимальнаяДатаПоступления > ЖелаемаяДатаОтгрузки Тогда
		ТекстОшибки = НСтр("ru='Желаемая дата отгрузки должна быть не меньше даты поступления материалов'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ЖелаемаяДатаОтгрузки", , Отказ);
	КонецЕсли;
	
	ДатыОтгрузкиПродукции = Новый Соответствие;
	ОтборКодСтроки = Новый Структура("КодСтроки");
	
	МаксимальнаяДатаОтгрузки = Дата(1,1,1);
	
	Если НеОтгружатьЧастями Тогда
		МаксимальнаяДатаОтгрузки = ДатаОтгрузки;
	Иначе
		Для Каждого Строка Из Продукция Цикл
			Если Строка.ДатаОтгрузки > МаксимальнаяДатаОтгрузки Тогда
				МаксимальнаяДатаОтгрузки = Строка.ДатаОтгрузки;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ПоступлениеОднойДатой И НеОтгружатьЧастями Тогда
		ПроверяемаяДата = ДатаПоступления;
		КонтрольнаяДата = МаксимальнаяДатаОтгрузки;
		
		Если ЗначениеЗаполнено(ПроверяемаяДата) И ЗначениеЗаполнено(КонтрольнаяДата) И ПроверяемаяДата > КонтрольнаяДата Тогда
			ТекстОшибки = НСтр("ru='Дата поступления материалов должна быть меньше даты отгрузки продукции'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ДатаПоступления", , Отказ);
		КонецЕсли;
		
	Иначе
		
		Для Каждого Строка Из Материалы Цикл
			
			ПроверяемаяДата = Строка.ДатаПоступления;
			
			КонтрольнаяДата = Неопределено;
			НомерСтрокиПродукции = Неопределено;
			
			Если ЗначениеЗаполнено(Строка.КодСтрокиПродукция) Тогда
				
				Если ДатыОтгрузкиПродукции[Строка.КодСтрокиПродукция] = Неопределено Тогда
					
					ОтборКодСтроки.КодСтроки = Строка.КодСтрокиПродукция;
					НайденныеСтроки = Продукция.НайтиСтроки(ОтборКодСтроки);
					
					Если НайденныеСтроки.Количество() > 0 Тогда
						КонтрольнаяДата = НайденныеСтроки[0].ДатаОтгрузки;
						НомерСтрокиПродукции = НайденныеСтроки[0].НомерСтроки;
					КонецЕсли;
					
					ДатыОтгрузкиПродукции.Вставить(Строка.КодСтрокиПродукция, КонтрольнаяДата);
				Иначе
					КонтрольнаяДата = ДатыОтгрузкиПродукции[Строка.КодСтрокиПродукция];
				КонецЕсли;
			Иначе
				КонтрольнаяДата = МаксимальнаяДатаОтгрузки;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ПроверяемаяДата) И ЗначениеЗаполнено(КонтрольнаяДата) И ПроверяемаяДата > КонтрольнаяДата Тогда
				
				Если ПоступлениеОднойДатой И Не НеОтгружатьЧастями И ЗначениеЗаполнено(НомерСтрокиПродукции) Тогда
					ТекстОшибки = НСтр("ru='Дата поступления материалов должна быть меньше даты отгрузки продукции в строке %1 списка Продукция'");
					ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, НомерСтрокиПродукции);
					ПутьКТЧ = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Продукция", НомерСтрокиПродукции, "ДатаОтгрузки");
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);	
				ИначеЕсли НеОтгружатьЧастями Тогда
					ТекстОшибки = НСтр("ru='Дата поступления материалов должна быть меньше даты отгрузки продукции'");
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ДатаПоступления", , Отказ);
				Иначе
					ТекстОшибки = НСтр("ru='Дата поступления материалов должна быть меньше даты отгрузки продукции в строке %1 списка Сырье и материалы'");
					ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, Строка.НомерСтроки);
					ПутьКТЧ = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Материалы", Строка.НомерСтроки, "ДатаПоступления");
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
				КонецЕсли;
			
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
#КонецОбласти

#Область Док_Подразделение
	МассивНепроверяемыхРеквизитов.Добавить("Подразделение");
	
	Если СтатусДокументаСогласованИВыше И Не ЗначениеЗаполнено(Подразделение) Тогда 
		
		ТекстОшибки = НСтр("ru='Необходимо указать подразделение'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "Подразделение", , Отказ);
		
	КонецЕсли;
#КонецОбласти

#Область Док_ГрафикОплаты
	ПараметрыОбъекта = ПараметрыОбъектаССоглашением("Договор");
	Если ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ПараметрыОбъекта) <> Перечисления.ПорядокРасчетов.ПоНакладным Тогда
		
		ПродажиСервер.ПроверитьКорректностьЭтаповГрафикаОплаты(
			ЭтотОбъект,
			СуммаЗаказанныхСтрок(),
			0,
			Истина,
			Отказ,
			Истина);
		
	КонецЕсли;
#КонецОбласти

#Область ТЧ__Состав_номенклатуры
	Запрос = Новый Запрос(
	"ВЫБРАТЬ Т.НомерСтроки, Т.Номенклатура, Т.Характеристика ПОМЕСТИТЬ ВтМатериалы ИЗ &Материалы КАК Т;
	|ВЫБРАТЬ РАЗЛИЧНЫЕ Т.Номенклатура, Т.Характеристика ПОМЕСТИТЬ ВтПродукция ИЗ &Продукция КАК Т ГДЕ НЕ Т.Отменено;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Т.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	ВтМатериалы КАК Т
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Спр
	|		ПО Т.Номенклатура = Спр.Ссылка
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВтПродукция КАК Продукция
	|		ПО Т.Номенклатура = Продукция.Номенклатура
	|		И Т.Характеристика = Продукция.Характеристика
	|ГДЕ
	|	НЕ Продукция.Номенклатура ЕСТЬ NULL
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|");
	
	Запрос.УстановитьПараметр("Материалы", Материалы.Выгрузить(, "НомерСтроки, Номенклатура, Характеристика"));
	Запрос.УстановитьПараметр("Продукция", Продукция.Выгрузить(, "Номенклатура, Характеристика, Отменено"));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		АдресОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru=' в строке %1 списка ""Сырье и материалы для производства""'"),
			Выборка.НомерСтроки);
		ТекстОшибки = НСтр("ru='Материал, получаемый в переработку как сырье, также указан в качестве передаваемой давальцу продукции'");
		ПутьКТЧ = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
			"Материалы",
			Выборка.НомерСтроки,
			"Номенклатура");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + АдресОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
		
	КонецЦикла;
#КонецОбласти
	
	///////////////////////////////////////////////////////////////////////////
	// Исключим проверенные реквизиты из дальнейшей проверки
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
	///////////////////////////////////////////////////////////////////////////
	// Проверка остальных реквизитов
	
	Если Не Отказ И ОбщегоНазначенияУТ.ПроверитьЗаполнениеРеквизитовОбъекта(ЭтотОбъект, ПроверяемыеРеквизиты) Тогда
		Отказ = Истина;
	КонецЕсли;
	
	ЗакупкиСервер.ПроверитьКорректностьЗаполненияДокументаЗакупки(ЭтотОбъект, Отказ);
	ПродажиСервер.ПроверитьКорректностьЗаполненияДокументаПродажи(ЭтотОбъект, Отказ);
	
	Если СтатусДокументаКПроизводствуИВыше Тогда
		ПродажиСервер.ПроверитьЗапретОтгрузки(Партнер, Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	// Инициализация данных документа
	Документы.ЗаказДавальца.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	// Отражение в разделах учета
	ЗаказыСервер.ОтразитьЗаказыКлиентов(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьЗаказыПоставщикам(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьРасчетыСКлиентами(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьРасчетыСКлиентамиПоследовательность(ДополнительныеСвойства, ПринадлежностьПоследовательностям, Отказ);
	ЗаказыСервер.ОтразитьДвижениеТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьСвободныеОстатки(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьТоварыКПоступлению(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьОбеспечениеЗаказов(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьУслугиДавальцуКОформлению(ДополнительныеСвойства, Движения, Отказ);
	
	// Контроль и запись движений
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	// Инициализация дополнительных свойств для удаления проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)
	
	Валюта                = ДоходыИРасходыСервер.ПолучитьВалютуУправленческогоУчета(Валюта);
	Организация           = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	Склад                 = ЗначениеНастроекПовтИсп.ПолучитьСкладПоУмолчанию(Склад);
	СкладПоступления      = ЗначениеНастроекПовтИсп.ПолучитьСкладПоУмолчанию(СкладПоступления);
	Касса                 = ЗначениеНастроекПовтИсп.ПолучитьКассуОрганизацииПоУмолчанию(Организация, ФормаОплаты, Касса);
	БанковскийСчет        = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Организация, , БанковскийСчет);
	ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПроизводствоИзДавальческогоСырья;
	Приоритет             = Справочники.Приоритеты.ПолучитьПриоритетПоУмолчанию(Приоритет);
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьСтатусыЗаказовДавальцев") Тогда
		Статус = Перечисления.СтатусыЗаказовДавальцев.Закрыт;
	Иначе
		Статус = Перечисления.СтатусыЗаказовДавальцев.НеСогласован;
	КонецЕсли;

	ОбеспечениеСервер.ЗаполнитьВариантОбеспеченияПоУмолчанию(Продукция, Истина);

КонецПроцедуры

Процедура ЗаполнитьДокументПоСделке(ДанныеЗаполнения)
	
	Сделка = ДанныеЗаполнения;
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения, "Партнер");
	ЗаполнитьУсловияПродажПоУмолчанию();
	
	ПараметрыОбъекта = Новый Структура("Договор");
	ЗаполнитьЗначенияСвойств(ПараметрыОбъекта, ЭтотОбъект);
	ПараметрыОбъекта.Вставить("Соглашение", ПредопределенноеЗначение("Справочник.СоглашенияСКлиентами.ПустаяСсылка"));
	
	ПорядокРасчетов = ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ПараметрыОбъекта);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Функция ПараметрыОбъектаССоглашением(ИменаРеквизитов = "")
	
	Если ПустаяСтрока(ИменаРеквизитов) Тогда
		ИменаРеквизитов = "Партнер, Договор, Контрагент, Организация";
	КонецЕсли;
	
	ПараметрыОбъекта = Новый Структура(ИменаРеквизитов);
	ЗаполнитьЗначенияСвойств(ПараметрыОбъекта, ЭтотОбъект);
	
	ПараметрыОбъекта.Вставить("Соглашение", Справочники.СоглашенияСКлиентами.ПустаяСсылка());
	
	Возврат ПараметрыОбъекта;
	
КонецФункции

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	Если Не ДополнительныеСвойства.ЭтоНовый Тогда
		
		Массив.Добавить(Движения.ЗаказыПоставщикам);
		Массив.Добавить(Движения.ЗаказыКлиентов);
		
	КонецЕсли;
	
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		Массив.Добавить(Движения.СвободныеОстатки);
		Массив.Добавить(Движения.ДвижениеТоваров);
		Массив.Добавить(Движения.РасчетыСКлиентами);
		
	КонецЕсли;
	
	Массив.Добавить(Движения.ОбеспечениеЗаказов);
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
