﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Криптография".
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

Функция ЭкспортироватьСертификатВBase64(Сертификат) Экспорт
	
	ДвоичныеДанныеСертификата = ХранилищеСертификатовВМоделиСервиса.ПолучитьСертификат(Сертификат);
	
	Возврат Base64Строка(ДвоичныеДанныеСертификата);
	
КонецФункции

Функция ПроверитьСертификат(Сертификат) Экспорт
	
	Возврат КриптосервисВМоделиСервиса.ПроверитьСертификат(Сертификат);
	
КонецФункции

Процедура СохранитьНайденныеСертификаты(Сертификаты) Экспорт
	
	СертификатыДляСохранения = ПолучитьСохраненныеСертификаты();
	
	Для Каждого Сертификат Из Сертификаты Цикл
		СертификатыДляСохранения.Вставить(
			"Отпечаток_" + Сертификат.Отпечаток,
			Новый Структура("СерийныйНомер, Поставщик", Сертификат.СерийныйНомер, Сертификат.Поставщик));
	КонецЦикла;	
	
	ХранилищеОбщихНастроек.Сохранить("ДокументооборотСКО/Криптография", "Сертификаты", СертификатыДляСохранения);
	
КонецПроцедуры

Функция ПолучитьСохраненныеСертификаты() Экспорт
	
	Сертификаты =  ХранилищеОбщихНастроек.Загрузить("ДокументооборотСКО/Криптография", "Сертификаты");
	Если Не ЗначениеЗаполнено(Сертификаты) Тогда
		Сертификаты = Новый Структура;
	КонецЕсли;
	
	Возврат Сертификаты;
	
КонецФункции

Функция НайтиСертификатыВЗащищенномХранилищеНаСервере(Сертификаты, ВыполнятьПроверку) Экспорт
	
	Возврат ХранилищеСертификатовВМоделиСервиса.НайтиСертификаты(Сертификаты, ВыполнятьПроверку);
	
КонецФункции

Функция РасшифроватьPKCS7(Сертификат, АдресЗашифрованныхДанных, АдресРезультата = Неопределено) Экспорт
	
	РасшифрованныеДанные = КриптосервисВМоделиСервиса.Расшифровать(
		Сертификат.КлючевойКонтейнер, ПолучитьИзВременногоХранилища(АдресЗашифрованныхДанных));
	
	Возврат ПоместитьВоВременноеХранилище(РасшифрованныеДанные, АдресРезультата);
	
КонецФункции

Функция ПолучитьСертификаты(Хранилище) Экспорт
	
	Возврат ХранилищеСертификатовВМоделиСервиса.ПолучитьСертификаты(Хранилище);
	
КонецФункции

Функция ПодписатьPKCS7(Сертификат, ПодписываемыеДанные, ВключатьИсходныеДанные, АдресРезультата = Неопределено) Экспорт
	
	Подпись = КриптосервисВМоделиСервиса.Подписать(
		Сертификат.КлючевойКонтейнер, ПолучитьИзВременногоХранилища(ПодписываемыеДанные), ВключатьИсходныеДанные); 
		
	Возврат ПоместитьВоВременноеХранилище(Подпись, АдресРезультата);
	
КонецФункции

#КонецОбласти