﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ЗаполнитьЗначенияСвойств(ЭтотОбъект, СкидкиНаценкиСервер.СтруктураИсточниковДействияСкидокСогласноФО());
	
	СпособНазначения = Объект.Управляемая;
	
	Элементы.СпособПримененияСкидки.Видимость = ИспользоватьБонусныеПрограммыЛояльности;
	
	ИзменитьВидимостьЭлементов(ЭтаФорма);
	
	// Обработчик подсистемы запрета редактирования реквизитов объектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Объект.Наименование = АвтоНаименование(ЭтаФорма);
	Иначе
		АвтоНаименование(ЭтаФорма);
	КонецЕсли;
	
	Для каждого ВариантНаименования Из Элементы.Наименование.СписокВыбора Цикл
		Если Объект.Наименование = ВариантНаименования.Значение Тогда
			ИспользуетсяАвтоНаименование = Истина;
		КонецЕсли;
	КонецЦикла;
	
	ОбновитьОписаниеПредоставленияСкидки();
	
	ЗаполнитьСписокВыбора(ЭтаФорма);
	
	Элементы.ТочностьОкругления.СписокВыбора.Очистить();
	ЗначениеОкругления             = 0.01;
	ЧетноеПриращение               = Ложь;
	МаксимальноеЗначениеОкругления = 100000;
	ГраницаДиапазонаЦен            = 100000000;
	
	Пока ЗначениеОкругления <= МаксимальноеЗначениеОкругления 
		И (ЗначениеОкругления <= ГраницаДиапазонаЦен Или ГраницаДиапазонаЦен < 0) Цикл
		
		Элементы.ТочностьОкругления.СписокВыбора.Добавить(ЗначениеОкругления);
		ЗначениеОкругления = ЗначениеОкругления * ?(ЧетноеПриращение, 2, 5);
		ЧетноеПриращение   = Не ЧетноеПриращение;
		
	КонецЦикла;
	
	Если Объект.Ссылка.Пустая() Тогда
		ПриСозданииЧтенииНаСервере();
	КонецЕсли;

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриСозданииЧтенииНаСервере();

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// Обработчик подсистемы запрета редактирования реквизитов объектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ОбновитьАвтонаименование(Модифицированность);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Выбор_УсловияПредоставленияСкидокНаценок" 
		И ЗначениеЗаполнено(Источник)
		И ТипЗнч(Источник) = Тип("СправочникСсылка.УсловияПредоставленияСкидокНаценок") Тогда
		
		НоваяСтрока = Объект.УсловияПредоставления.Добавить();
		НоваяСтрока.УсловиеПредоставления = Источник;
		Модифицированность = Истина;
		
	ИначеЕсли ИмяСобытия = "Запись_ДействиеСкидокНаценок" 
		И Параметр.Свойство("СкидкаНаценка") 
		И Параметр.СкидкаНаценка.Найти(Объект.Ссылка) <> Неопределено Тогда
		
		ОбновитьИспользованиеСкидокНаценок();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СпособПредоставленияПриИзменении(Элемент)
	
	ВидимостьЦеновыхГрупп = Ложь;
	
	Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница.Видимость = Ложь;
	Если Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.ВидЦены") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиВидЦены;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.КартаЛояльности") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиКартаЛояльности;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Количество") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиКоличество;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.ОкруглениеСуммы") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиОкруглениеСуммы;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Подарок") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиПодарок;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Процент") Тогда
		ВидимостьЦеновыхГрупп = Истина;
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиПроцент;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Сообщение") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиСообщение;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Сумма") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиСумма;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.СуммаДляКаждойСтроки") Тогда
		ВидимостьЦеновыхГрупп = Истина;
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиСуммаДляКаждойСтроки;
	КонецЕсли;
	Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница.Видимость = Истина;
	
	Элементы.ГруппаЦеновыеГруппы.Видимость       = ВидимостьЦеновыхГрупп;
	Элементы.ГруппаЦеновыеГруппыБонусы.Видимость = ВидимостьЦеновыхГрупп;
	
	ПредложитьДобавитьУсловиеКартаЛояльностиНеЗарегистрирована = СпособПредоставленияПриИзмененииНаСервере();
	Если ПредложитьДобавитьУсловиеКартаЛояльностиНеЗарегистрирована Тогда
		
		ПоказатьВопрос(Новый ОписаниеОповещения("СпособПредоставленияПриИзмененииЗавершение", ЭтотОбъект), 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Добавить условие ""Карта лояльности ""%1"" не зарегистрирована?""'"),
				Объект.ВидКартыЛояльности
			), РежимДиалогаВопрос.ДаНет);
        Возврат;
		
	КонецЕсли;
	
	ОбновитьАвтонаименование(Истина);
КонецПроцедуры

&НаКлиенте
Процедура СпособПредоставленияПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Результат = РезультатВопроса;
    Если Результат = КодВозвратаДиалога.Да Тогда
        ДобавитьУсловиеКартаЛояльностиНеЗарегистрирована(Объект.ВидКартыЛояльности);
    КонецЕсли;
    
    
    ОбновитьАвтонаименование(Истина);

КонецПроцедуры

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	
	НаименованиеИзмененоПользователем = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗначениеСкидкиНаценкиПриИзменении(Элемент)
	ОбновитьАвтонаименование(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ВалютаПредоставленияПриИзменении(Элемент)
	ОбновитьАвтонаименование(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ВидЦеныПриИзменении(Элемент)
	ОбновитьАвтонаименование(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ЦеновыеГруппыПриИзменении(Элемент)
	ОбновитьАвтонаименование(Истина);
КонецПроцедуры

&НаСервере
Процедура ОбновитьОписаниеПредоставленияСкидки()
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число"));
	Таблица.Колонки.Добавить(
		"УсловиеПредоставления",
		Новый ОписаниеТипов("СправочникСсылка.УсловияПредоставленияСкидокНаценок"));
	Для Каждого СтрокаТЧ Из Объект.УсловияПредоставления Цикл
		НоваяСтрока = Таблица.Добавить();
		НоваяСтрока.НомерСтроки = СтрокаТЧ.НомерСтроки;
		НоваяСтрока.УсловиеПредоставления = СтрокаТЧ.УсловиеПредоставления;
	КонецЦикла;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Таблица.НомерСтроки КАК НомерСтроки,
	|	Таблица.УсловиеПредоставления КАК УсловиеПредоставления
	|ПОМЕСТИТЬ Таблица
	|ИЗ
	|	&Таблица КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Справочник.УсловияПредоставленияСкидокНаценок КАК Условия
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Таблица КАК Таблица
	|		ПО Условия.Ссылка = Таблица.УсловиеПредоставления
	|		И Условия.ОбластьОграничения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбластейОграниченияСкидокНаценок.ВСтроке)
	|");
	
	Запрос.УстановитьПараметр("Таблица", Таблица);
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		НомераСтрок = Результат.Выгрузить().ВыгрузитьКолонку("НомерСтроки");
		Если Объект.СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Сумма
			ИЛИ Объект.СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Подарок Тогда
			Описание = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Скидка распределяется на строки, в которых выполнены условия (%1)'"),
				СтроковыеФункцииКлиентСервер.СтрокаИзМассиваПодстрок(НомераСтрок));
		ИначеЕсли Объект.СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Количество Тогда
			Описание = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Скидка дается на строки, в которых выполнены условия (%1) и количество ед. не менее %2'"),
				СтроковыеФункцииКлиентСервер.СтрокаИзМассиваПодстрок(НомераСтрок),
				Объект.УсловиеДляСкидкиКоличеством);
		Иначе
			Описание = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Скидка дается на строки, в которых выполнены условия (%1)'"),
				СтроковыеФункцииКлиентСервер.СтрокаИзМассиваПодстрок(НомераСтрок));
		КонецЕсли;
	Иначе
		Если Объект.СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Сумма
			ИЛИ Объект.СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Подарок Тогда
			Описание = НСтр("ru = 'Скидка распределяется на все строки документа'");
		ИначеЕсли Объект.СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Количество Тогда
			Описание = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Скидка дается на строки, в которых количество ед. не менее %1'"),
				Объект.УсловиеДляСкидкиКоличеством);
		Иначе
			Описание = НСтр("ru = 'Скидка дается на все строки документа'");
		КонецЕсли;
		
	КонецЕсли;
	
	ФормироватьОписание = Истина;
	
	Если Объект.СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Сумма
		Или Объект.СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.ОкруглениеСуммы
		Или Объект.СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Подарок Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Таблица.НомерСтроки КАК НомерСтроки,
		|	Таблица.УсловиеПредоставления КАК УсловиеПредоставления
		|ПОМЕСТИТЬ Таблица
		|ИЗ
		|	&Таблица КАК Таблица
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Таблица.НомерСтроки КАК НомерСтроки
		|ИЗ
		|	Справочник.УсловияПредоставленияСкидокНаценок КАК Условия
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Таблица КАК Таблица
		|		ПО Условия.Ссылка = Таблица.УсловиеПредоставления
		|		И Условия.УсловиеПредоставления В (
		|			Значение(Перечисление.УсловияПредоставленияСкидокНаценок.ЗаРазовыйОбъемПродаж),
		|			Значение(Перечисление.УсловияПредоставленияСкидокНаценок.ЗаНакопленныйОбъемПродаж)
		|		)
		|		И Условия.ОбластьОграничения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбластейОграниченияСкидокНаценок.ВДокументе)
		|");
		
		Запрос.УстановитьПараметр("Таблица", Таблица);
		Результат = Запрос.Выполнить();
		
	ИначеЕсли Объект.СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.СуммаДляКаждойСтроки Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Таблица.НомерСтроки КАК НомерСтроки,
		|	Таблица.УсловиеПредоставления КАК УсловиеПредоставления
		|ПОМЕСТИТЬ Таблица
		|ИЗ
		|	&Таблица КАК Таблица
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Таблица.НомерСтроки КАК НомерСтроки
		|ИЗ
		|	Справочник.УсловияПредоставленияСкидокНаценок КАК Условия
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Таблица КАК Таблица
		|		ПО Условия.Ссылка = Таблица.УсловиеПредоставления
		|		И Условия.УсловиеПредоставления В (
		|			Значение(Перечисление.УсловияПредоставленияСкидокНаценок.ЗаРазовыйОбъемПродаж)
		|		)
		|		И Условия.ОбластьОграничения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбластейОграниченияСкидокНаценок.ВСтроке)
		|");
		
		Запрос.УстановитьПараметр("Таблица", Таблица);
		Результат = Запрос.Выполнить();
		
	Иначе
		ФормироватьОписание = Ложь;
	КонецЕсли;
	
	Если ФормироватьОписание Тогда
		Если Не Результат.Пустой() Тогда
			Если Объект.ИспользоватьКратность Тогда
				НомераСтрок = Результат.Выгрузить().ВыгрузитьКолонку("НомерСтроки");
				Описание = Описание + " "
									+ СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
										НСтр("ru = 'кратно количеству раз выполнения условий (%1)'"),
										СтроковыеФункцииКлиентСервер.СтрокаИзМассиваПодстрок(НомераСтрок));
			КонецЕсли;
		Иначе
			ФормироватьОписание = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Элементы.ИспользоватьКратность.Доступность = ФормироватьОписание;
	Элементы.ИспользоватьКратностьБонусы.Доступность = ФормироватьОписание;
	
	Если Не ФормироватьОписание Тогда
		Объект.ИспользоватьКратность = Ложь;
	КонецЕсли;
	
	Элементы.ОписаниеПредоставленияСкидки.Заголовок = Описание;
	
КонецПроцедуры

&НаКлиенте
Процедура УсловияПредоставленияПриИзменении(Элемент)
	
	ОбновитьАвтонаименование(Истина);
	ОбновитьОписаниеПредоставленияСкидки();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидКартыЛояльностиПриИзменении(Элемент)
	
	ОбновитьАвтонаименование(Истина);
	
	ПредложитьДобавитьУсловиеКартаЛояльностиНеЗарегистрирована = ВидКартыЛояльностиПриИзмененииНаСервере();
	Если ПредложитьДобавитьУсловиеКартаЛояльностиНеЗарегистрирована Тогда

		ПоказатьВопрос(Новый ОписаниеОповещения("ВидКартыЛояльностиПриИзмененииЗавершение", ЭтотОбъект), 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Добавить условие ""Карта лояльности ""%1"" не зарегистрирована?""'"),
				Объект.ВидКартыЛояльности
			), РежимДиалогаВопрос.ДаНет);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВидКартыЛояльностиПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Результат = РезультатВопроса;
    Если Результат = КодВозвратаДиалога.Да Тогда
        ДобавитьУсловиеКартаЛояльностиНеЗарегистрирована(Объект.ВидКартыЛояльности);
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ТекстСообщенияПриИзменении(Элемент)
	ОбновитьАвтонаименование(Истина);
КонецПроцедуры

&НаКлиенте
Процедура СегментПодарковПриИзменении(Элемент)
	ОбновитьАвтонаименование(Истина);
КонецПроцедуры

&НаКлиенте
Процедура УсловиеДляСкидкиКоличествомПриИзменении(Элемент)
	ОбновитьАвтонаименование(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьКратностьПриИзменении(Элемент)
	
	ОбновитьОписаниеПредоставленияСкидки();
	
КонецПроцедуры

&НаКлиенте
Процедура СпособПримененияСкидкиПриИзменении(Элемент)
	
	Если Объект.СпособПримененияСкидки = ПредопределенноеЗначение("Перечисление.СпособыПримененияСкидокНаценок.НачислитьБонусныеБаллы") Тогда
		Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаБонусы;
	Иначе
		Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаСкидки;
	КонецЕсли;
	
	ОбновитьАвтонаименование(Истина);
	СпособПримененияСкидкиПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СпособПредоставленияБонусыПриИзменении(Элемент)
	
	Если Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Процент") Тогда
		Элементы.СтраницыОписание.ТекущаяСтраница = Элементы.СтраницыОписание.ПодчиненныеЭлементы.ГруппаПроцент;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Сумма") Тогда
		Элементы.СтраницыОписание.ТекущаяСтраница = Элементы.СтраницыОписание.ПодчиненныеЭлементы.ГруппаСумма;
	КонецЕсли;
	
	ПредложитьДобавитьУсловиеКартаЛояльностиНеЗарегистрирована = СпособПредоставленияПриИзмененииНаСервере();
	Если ПредложитьДобавитьУсловиеКартаЛояльностиНеЗарегистрирована Тогда
		
		ПоказатьВопрос(Новый ОписаниеОповещения("СпособПредоставленияБонусыПриИзмененииЗавершение", ЭтотОбъект), 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Добавить условие ""Карта лояльности ""%1"" не зарегистрирована?""'"),
				Объект.ВидКартыЛояльности
			), РежимДиалогаВопрос.ДаНет);
        Возврат;
		
	КонецЕсли;
	
	СпособПредоставленияБонусыПриИзмененииФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура СпособПредоставленияБонусыПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Результат = РезультатВопроса;
    Если Результат = КодВозвратаДиалога.Да Тогда
        ДобавитьУсловиеКартаЛояльностиНеЗарегистрирована(Объект.ВидКартыЛояльности);
    КонецЕсли;
    
    
    СпособПредоставленияБонусыПриИзмененииФрагмент();

КонецПроцедуры

&НаКлиенте
Процедура СпособПредоставленияБонусыПриИзмененииФрагмент()
    
    ОбновитьАвтонаименование(Истина);

КонецПроцедуры

&НаКлиенте
Процедура СпособНазначенияПриИзменении(Элемент)
	
	Объект.Управляемая = СпособНазначения > 0;
	
	ОбновитьАвтонаименование(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПрограммаЛояльностиПриИзменении(Элемент)
	ОбновитьАвтонаименование(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьПериодДействияПриИзменении(Элемент)
	
	ИзменитьДоступность(ЭтаФорма);
	
	Объект.КоличествоПериодовДействия = ИспользоватьПериодДействия;
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьОтсрочкуНачалаДействияПриИзменении(Элемент)
	
	ИзменитьДоступность(ЭтаФорма);
	
	Объект.КоличествоПериодовОтсрочкиНачалаДействия = ИспользоватьОтсрочкуНачалаДействия;
	
КонецПроцедуры

&НаКлиенте
Процедура УсловияПредоставленияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ОткрытьУсловиеПредоставления();

КонецПроцедуры

&НаКлиенте
Процедура УсловияПредоставленияБонусыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ОткрытьУсловиеПредоставленияБонусы();
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформацияОДействииСкидокОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если НавигационнаяСсылка = "Изменить" Тогда
		
		Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
			
			Кнопки = Новый СписокЗначений;
			Кнопки.Добавить("Записать", НСтр("ru = 'Записать'"));
			Кнопки.Добавить("Отмена", НСтр("ru = 'Отмена'"));
			
			ОписаниеОповещения = Новый ОписаниеОповещения("ОбработкаОповещенияВопросПередИзменениемСтатуса", ЭтаФорма);
			
			ПоказатьВопрос(ОписаниеОповещения, НСтр("ru='Для изменения статуса действия скидка (наценка) должна быть записана.'"), Кнопки,,,НСтр("ru = 'Скидка (наценка) не записана'"));
			
		Иначе
			ОткрытьФормуИзмененияСтатусаДействия();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодобратьУсловияПредоставления(Команда)
	
	СписокУсловийПредоставления = Новый СписокЗначений();
	Для Каждого ТекСтрока Из Объект.УсловияПредоставления Цикл
		СписокУсловийПредоставления.Добавить(ТекСтрока.УсловиеПредоставления);
	КонецЦикла;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",      Объект.Ссылка);
	ПараметрыФормы.Вставить("УсловияПредоставления", СписокУсловийПредоставления);
	ОткрытьФорму(
		"Справочник.УсловияПредоставленияСкидокНаценок.Форма.ФормаПодбора",
		ПараметрыФормы,
		ЭтаФорма,,,, Новый ОписаниеОповещения("ПодобратьУсловияПредоставленияЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобратьУсловияПредоставленияЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    СписокУсловийПредоставления = Результат;
    
    Если СписокУсловийПредоставления <> Неопределено Тогда
        
        Объект.УсловияПредоставления.Очистить();
        
        Для Каждого ТекСтрока Из СписокУсловийПредоставления Цикл
            
            НоваяСтрока = Объект.УсловияПредоставления.Добавить();
            НоваяСтрока.УсловиеПредоставления = ТекСтрока.Значение;
            
        КонецЦикла;
        
        ОбновитьАвтонаименование(Истина);
        ОбновитьОписаниеПредоставленияСкидки();
        
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда)
	
	ОбщегоНазначенияУТКлиент.РазрешитьРедактированиеРеквизитовОбъекта(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура КонструкторПсихологическогоОкругления(Команда)
	
	РезультатРедактирования = Неопределено;

	
	ОткрытьФорму("Справочник.ВидыЦен.Форма.ФормаКонструктораОкругления",
		Новый Структура("ТочностьОкругления, ОкруглятьВБольшуюСторону, ПсихологическоеОкругление, ГраницаДиапазонаЦен, ПримерЧисло",
			Объект.ТочностьОкругления,
			Объект.ОкруглятьВБольшуюСторону,
			Объект.ПсихологическоеОкругление,
			Объект.ЗначениеСкидкиНаценки,
			Объект.ЗначениеСкидкиНаценки
		),,,,, Новый ОписаниеОповещения("КонструкторПсихологическогоОкругленияЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура КонструкторПсихологическогоОкругленияЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    РезультатРедактирования = Результат;
    
    Если РезультатРедактирования <> Неопределено Тогда
        Объект.ПсихологическоеОкругление = РезультатРедактирования.ПсихологическоеОкругление;
        Объект.ТочностьОкругления = РезультатРедактирования.ТочностьОкругления;
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВыбранноеУсловиеПредоставления(Команда)

	ОткрытьУсловиеПредоставления();

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВыбранноеУсловиеПредоставленияБонусы(Команда)

	ОткрытьУсловиеПредоставленияБонусы();

КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаРазовыйОбъемПродаж(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаРазовыйОбъемПродаж"),, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаНакопленныйОбъемПродаж(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаНакопленныйОбъемПродаж"),, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаПервуюПродажуПартнеру(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаПервуюПродажуПартнеру"),, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаПробнуюПродажу(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаПробнуюПродажу"),, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаГрафикОплаты(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаГрафикОплаты"),, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаВремяПродажи(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаВремяПродажи"),, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаФормуОплаты(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаФормуОплаты"),, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьОграничениеПоГруппеПользователей(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ОграничениеПоГруппеПользователей"),, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьКартаЛояльностиНеЗарегистрирована(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.КартаЛояльностиНеЗарегистрирована"),, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаНаличиеКартыЛояльности(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаНаличиеКартыЛояльности"),, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьВхождениеПартнераВСегмент(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ВхождениеПартнераВСегмент"),, Ложь);
	
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПриИзмененииРеквизитов

&НаСервере
Функция ВидКартыЛояльностиПриИзмененииНаСервере()
	
	Если ЗначениеЗаполнено(Объект.ВидКартыЛояльности) Тогда
		
		Возврат Не ЕстьУсловиеКартаЛояльностиНеЗарегистрирована(
			Объект.УсловияПредоставления.Выгрузить().ВыгрузитьКолонку("УсловиеПредоставления"),
			Объект.ВидКартыЛояльности);
		
	Иначе
		
		Возврат Ложь;
		
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция СпособПредоставленияПриИзмененииНаСервере()
	
	ИзменитьВидимостьЭлементов(ЭтаФорма);
	
	ОбновитьОписаниеПредоставленияСкидки();
	
	Если Объект.СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.КартаЛояльности
		И ЗначениеЗаполнено(Объект.ВидКартыЛояльности) Тогда
		
		Возврат Не ЕстьУсловиеКартаЛояльностиНеЗарегистрирована(
			Объект.УсловияПредоставления.Выгрузить().ВыгрузитьКолонку("УсловиеПредоставления"),
			Объект.ВидКартыЛояльности);
		
	Иначе
		
		Возврат Ложь;
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаКлиентеНаСервереБезКонтекста
Функция АвтоНаименование(Форма)
	
	Форма.Элементы.Наименование.СписокВыбора.Очистить();
	Объект = Форма.Объект;
	
	СтрокаНаименования = "";
	Если Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Процент") Тогда
		
		Если Объект.СпособПримененияСкидки <> ПредопределенноеЗначение("Перечисление.СпособыПримененияСкидокНаценок.НачислитьБонусныеБаллы") Тогда
			СтрокаНаименования = Строка(Объект.ЗначениеСкидкиНаценки) + НСтр("ru = '%'");
		Иначе
			СтрокаНаименования = Строка(Объект.ЗначениеСкидкиНаценки) + НСтр("ru = '%'") + ", " + НСтр("ru = 'бонусная программа'") + " " + Объект.БонуснаяПрограммаЛояльности;
		КонецЕсли;
		
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Сумма") Тогда
		
		Если Объект.СпособПримененияСкидки <> ПредопределенноеЗначение("Перечисление.СпособыПримененияСкидокНаценок.НачислитьБонусныеБаллы") Тогда
			СтрокаНаименования = Строка(Объект.ЗначениеСкидкиНаценки) + " " + Объект.ВалютаПредоставления;
		Иначе
			СтрокаНаименования = СтроковыеФункцииКлиентСервер.ЧислоЦифрамиПредметИсчисленияПрописью(Объект.ЗначениеСкидкиНаценки, НСтр("ru = 'балл, баллов, баллов'"))
			                   + " " + НСтр("ru = 'бонусной программы'") + " " + Объект.БонуснаяПрограммаЛояльности;
		КонецЕсли;
		
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.СуммаДляКаждойСтроки") Тогда
		
		СтрокаНаименования = Строка(Объект.ЗначениеСкидкиНаценки) + " " + Объект.ВалютаПредоставления;
		
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.ВидЦены") Тогда
		
		СтрокаНаименования = НСтр("ru = 'Вид цены'") + " " + Объект.ВидЦены;
		
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Сообщение") Тогда
		
		СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Сообщение: %1'"),
			Объект.ТекстСообщения);
		
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.КартаЛояльности") Тогда
		
		СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Карта лояльности: %1'"),
			Объект.ВидКартыЛояльности);
		
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Количество") Тогда
		
		СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Бесплатно %1 ед. из %2 ед.'"),
			Объект.ЗначениеСкидкиНаценки,
			Объект.УсловиеДляСкидкиКоличеством);
		
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Подарок") Тогда
		
		Если ЗначениеЗаполнено(Объект.СегментПодарков) Тогда
			СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = '%1 ед. из сегмента %2 в подарок'"),
				Объект.ЗначениеСкидкиНаценки,
				Объект.СегментПодарков);
		Иначе
			СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = '%1 ед. из документа в подарок'"),
				Объект.ЗначениеСкидкиНаценки);
		КонецЕсли;
		
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.ОкруглениеСуммы") Тогда
		
		СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Округление суммы документа, точность %1'"),
			Объект.ТочностьОкругления);
		
	КонецЕсли;
	
	Если Объект.Управляемая Тогда
		СтрокаНаименования = НСтр("ru = 'Назначается вручную:'") + " "+ СтрокаНаименования;
	КонецЕсли;
	
	Если Объект.СпособПримененияСкидки = ПредопределенноеЗначение("Перечисление.СпособыПримененияСкидокНаценок.НачислитьБонусныеБаллы") Тогда
		СтрокаНаименования = НСтр("ru = 'Бонус:'") + " "+ СтрокаНаименования;
	КонецЕсли;
	
	Форма.Элементы.Наименование.СписокВыбора.Добавить(СтрокаНаименования);
	
	Если Объект.УсловияПредоставления.Количество() = 1 Тогда
		СтрокаНаименования = СтрокаНаименования + " ("+Объект.УсловияПредоставления[0].УсловиеПредоставления+")";
		Форма.Элементы.Наименование.СписокВыбора.Добавить(СтрокаНаименования);
	ИначеЕсли Объект.УсловияПредоставления.Количество() > 1 Тогда
		
		КоличествоУсловий = Объект.УсловияПредоставления.Количество();
		
		Если КоличествоУсловий >= 2 Тогда
			СтрокаНаименования = СтрокаНаименования + " " +НСтр("ru = '(несколько условий)'");
			Форма.Элементы.Наименование.СписокВыбора.Добавить(СтрокаНаименования);
		КонецЕсли;
		
	ИначеЕсли Объект.УсловияПредоставления.Количество() = 0 Тогда
		СтрокаНаименования = СтрокаНаименования + " " + НСтр("ru = 'без условий'");
		Форма.Элементы.Наименование.СписокВыбора.Добавить(СтрокаНаименования);
	КонецЕсли;
	
	Если Объект.ЦеновыеГруппы.Количество() > 0 Тогда
		СтрокаНаименования = СтрокаНаименования + " " +НСтр("ru = '(с уточнением по ценовым группам)'");
		Форма.Элементы.Наименование.СписокВыбора.Добавить(СтрокаНаименования);
	КонецЕсли;
	
	Возврат СтрокаНаименования;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьАвтонаименование(Обновить = Истина)
	
	Если Не ЗначениеЗаполнено(Объект.Наименование)
		ИЛИ (Обновить И ИспользуетсяАвтоНаименование И Не НаименованиеИзмененоПользователем) Тогда
		Объект.Наименование = АвтоНаименование(ЭтаФорма);
		ИспользуетсяАвтоНаименование = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ИзменитьВидимостьЭлементов(Форма)
	
	Объект = Форма.Объект;
	Элементы = Форма.Элементы;
	
	Элементы.Страницы.ТекущаяСтраница.Видимость = Ложь;
	Если Объект.СпособПримененияСкидки = ПредопределенноеЗначение("Перечисление.СпособыПримененияСкидокНаценок.НачислитьБонусныеБаллы") Тогда
		Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаБонусы;
	Иначе
		Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаСкидки;
	КонецЕсли;
	Элементы.Страницы.ТекущаяСтраница.Видимость = Истина;
	
	Элементы.СтраницыОписание.ТекущаяСтраница.Видимость = Ложь;
	Если Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Процент") Тогда
		Элементы.СтраницыОписание.ТекущаяСтраница = Элементы.СтраницыОписание.ПодчиненныеЭлементы.ГруппаПроцент;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Сумма") Тогда
		Элементы.СтраницыОписание.ТекущаяСтраница = Элементы.СтраницыОписание.ПодчиненныеЭлементы.ГруппаСумма;
	КонецЕсли;
	Элементы.СтраницыОписание.ТекущаяСтраница.Видимость = Истина;
	
	ВидимостьЦеновыхГрупп = Ложь;
	
	Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница.Видимость = Ложь;
	Если Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.ВидЦены") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиВидЦены;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.КартаЛояльности") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиКартаЛояльности;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Количество") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиКоличество;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.ОкруглениеСуммы") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиОкруглениеСуммы;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Подарок") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиПодарок;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Процент") Тогда
		ВидимостьЦеновыхГрупп = Истина;
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиПроцент;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Сообщение") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиСообщение;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Сумма") Тогда
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиСумма;
	ИначеЕсли Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.СуммаДляКаждойСтроки") Тогда
		ВидимостьЦеновыхГрупп = Истина;
		Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница = Элементы.СтраницыОписаниеСкидкиНаценки.ПодчиненныеЭлементы.ГруппаОписаниеСкидкиСуммаДляКаждойСтроки;
	КонецЕсли;
	Элементы.СтраницыОписаниеСкидкиНаценки.ТекущаяСтраница.Видимость = Истина;
	
	Элементы.ГруппаЦеновыеГруппы.Видимость = ВидимостьЦеновыхГрупп;
	Элементы.ГруппаЦеновыеГруппыБонусы.Видимость = ВидимостьЦеновыхГрупп;
	
	Если Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Сумма")
		ИЛИ Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.СуммаДляКаждойСтроки")
		ИЛИ Объект.СпособПредоставления = ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Подарок") Тогда
		
		Элементы.ИспользоватьКратность.Видимость       = Истина;
		Элементы.ИспользоватьКратностьБонусы.Видимость = Истина;
		
	Иначе
		
		Элементы.ИспользоватьКратность.Видимость       = Ложь;
		Элементы.ИспользоватьКратностьБонусы.Видимость = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЕстьУсловиеКартаЛояльностиНеЗарегистрирована(МассивУсловий, ВидКартыЛояльности)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	Условия.Ссылка
	|ИЗ
	|	Справочник.УсловияПредоставленияСкидокНаценок КАК Условия
	|ГДЕ
	|	Условия.УсловиеПредоставления = ЗНАЧЕНИЕ(
	|		Перечисление.УсловияПредоставленияСкидокНаценок.КартаЛояльностиНеЗарегистрирована
	|	)
	|	И Условия.Ссылка В(&МассивУсловий)
	|	И Условия.ВидКартыЛояльности = &ВидКартыЛояльности");
	
	Запрос.УстановитьПараметр("МассивУсловий",      МассивУсловий);
	Запрос.УстановитьПараметр("ВидКартыЛояльности", ВидКартыЛояльности);
	
	Результат = Запрос.Выполнить();
	
	Возврат Не Результат.Пустой();
	
КонецФункции

&НаСервере
Процедура ДобавитьУсловиеКартаЛояльностиНеЗарегистрирована(ВидКартыЛояльности)
	
	УстановитьПривилегированныйРежим(Истина);
	Условие = Неопределено;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	Условия.Ссылка
	|ИЗ
	|	Справочник.УсловияПредоставленияСкидокНаценок КАК Условия
	|ГДЕ
	|	Условия.УсловиеПредоставления = ЗНАЧЕНИЕ(
	|		Перечисление.УсловияПредоставленияСкидокНаценок.КартаЛояльностиНеЗарегистрирована
	|	)
	|	И Условия.ВидКартыЛояльности = &ВидКартыЛояльности");
	
	Запрос.УстановитьПараметр("МассивСсылок", Объект.УсловияПредоставления.Выгрузить().ВыгрузитьКолонку("УсловиеПредоставления"));
	Запрос.УстановитьПараметр("ВидКартыЛояльности", ВидКартыЛояльности);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Условие = Выборка.Ссылка;
	Иначе
		НовоеУсловиеОбъект = Справочники.УсловияПредоставленияСкидокНаценок.СоздатьЭлемент();
		НовоеУсловиеОбъект.УсловиеПредоставления = Перечисления.УсловияПредоставленияСкидокНаценок.КартаЛояльностиНеЗарегистрирована;
		НовоеУсловиеОбъект.ВидКартыЛояльности =  ВидКартыЛояльности;
		НовоеУсловиеОбъект.Наименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Карта лояльности ""%1"" не зарегистрирована'"),
			ВидКартыЛояльности);
		НовоеУсловиеОбъект.Записать();
		Условие = НовоеУсловиеОбъект.Ссылка;
	КонецЕсли;
	
	НовоеСтрока = Объект.УсловияПредоставления.Добавить();
	НовоеСтрока.УсловиеПредоставления = Условие;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СписокВыбора(Форма)
	
	СписокВыбора = Новый СписокЗначений;
	СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Процент"));
	СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Сумма"));
	СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.СуммаДляКаждойСтроки"));
	СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Количество"));
	СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Подарок"));
	СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.ВидЦены"));
	СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.Сообщение"));
	СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.ОкруглениеСуммы"));
	Если Форма.ИспользоватьКартыЛояльности Тогда
		СписокВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СпособыПредоставленияСкидокНаценок.КартаЛояльности"));
	КонецЕсли;
	
	Возврат СписокВыбора;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьСписокВыбора(Форма)
	
	СписокВыбора = СписокВыбора(Форма);
	
	Форма.Элементы.СпособПредоставления.СписокВыбора.Очистить();
	Для каждого ЭлементСписка Из СписокВыбора Цикл
		Форма.Элементы.СпособПредоставления.СписокВыбора.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СпособПримененияСкидкиПриИзмененииНаСервере()
	
	ИзменитьВидимостьЭлементов(ЭтаФорма);
	ОбновитьОписаниеПредоставленияСкидки();
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	ИспользоватьПериодДействия         = ?(Объект.КоличествоПериодовДействия > 0, 1, 0);
	ИспользоватьОтсрочкуНачалаДействия = ?(Объект.КоличествоПериодовОтсрочкиНачалаДействия > 0, 1, 0);
	
	ВалютаПредоставленияНеИспользоватьНесколькоВалютПредставление = Строка(Объект.ВалютаПредоставления);
	
	ОбновитьИспользованиеСкидокНаценок();
	
	ИзменитьДоступность(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьИспользованиеСкидокНаценок()
	
	ИспользованиеСкидкиНаценки = СкидкиНаценкиСервер.ИспользованиеСкидкиНаценки(Объект.Ссылка, ТекущаяДатаСеанса());
	СкидкиНаценкиСервер.СформироватьИнформационнуюНадписьИспользованиеСкидокНаценок(ИнформацияОДействииСкидок,
	                                                                                ИспользованиеСкидкиНаценки,
	                                                                                "Изменить",
	                                                                                Ложь);
	
	Элементы.ИнформацияОДействииСкидок.Высота = ?(СтрДлина(ИнформацияОДействииСкидок) < 120 , 1, 2);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ИзменитьДоступность(Форма)
	
	Форма.Элементы.ГруппаСрокДействияПраво.Доступность = (Форма.ИспользоватьПериодДействия = 1);
	Форма.Элементы.ГруппаОтсрочкаПраво.Доступность     = (Форма.ИспользоватьОтсрочкуНачалаДействия = 1);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУсловиеПредоставления()
	
	ТекущиеДанные = Элементы.УсловияПредоставления.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Не выбрано условие предоставления'"));
		Возврат;
	КонецЕсли;
	
	ПоказатьЗначение(Неопределено, ТекущиеДанные.УсловиеПредоставления);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУсловиеПредоставленияБонусы()
	
	ТекущиеДанные = Элементы.УсловияПредоставленияБонусы.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Не выбрано условие предоставления'"));
		Возврат;
	КонецЕсли;
	
	ПоказатьЗначение(Неопределено, ТекущиеДанные.УсловиеПредоставления);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуИзмененияСтатусаДействия()
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("СкидкаНаценка", Объект.Ссылка);
	
	Если (Не ИспользоватьКартыЛояльности) И (Не ИспользоватьНесколькоСкладов) И (Не ИспользоватьСоглашенияСКлиентами) Тогда
		
		ПараметрыОткрытия.Вставить("Источник", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
		ОткрытьФорму("Справочник.СкидкиНаценки.Форма.УстановкаСтатусаДействия", ПараметрыОткрытия);
		
	Иначе
		
		ОткрытьФорму("Справочник.СкидкиНаценки.Форма.ДействиеСкидкиНаценки", ПараметрыОткрытия);
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещенияВопросПередИзменениемСтатуса(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = "Записать" Тогда
		Если Записать() Тогда
			ОткрытьФормуИзмененияСтатусаДействия();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
