﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Перем мРежимОбновленияКода Экспорт; // если флаг установлен - не производится обновление наименования, 
//представления длительности, представления расписания 
Перем мРежимОбновленияНаименования Экспорт; // если флаг установлен - не производим проверки
Перем мПериодичностьРодителя Экспорт;

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	Перем Ошибки;
	
	Если мРежимОбновленияКода Тогда
		ПроверяемыеРеквизиты.Очистить();
		Возврат;
	КонецЕсли;
	
	ПроверенныеРеквизитыОбъекта = Новый Массив;
	Если ЭтоГруппа Тогда
		ПроверенныеРеквизитыОбъекта.Добавить("Наименование");
		ПроверенныеРеквизитыОбъекта.Добавить("Описание");
	Иначе
		ПроверяемыеРеквизиты.Добавить("Родитель");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, ПроверенныеРеквизитыОбъекта);
	
	ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки, Отказ);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	Перем Ошибки, ПериодичностьРодителя;
	
	Если ОбменДанными.Загрузка ИЛИ мРежимОбновленияКода Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоГруппа Тогда
		Если мРежимОбновленияНаименования Тогда
			ПериодичностьРодителя = мПериодичностьРодителя;
		Иначе
			ПериодичностьРодителя = ?(ЗначениеЗаполнено(Родитель), Родитель.Периодичность, Владелец.Периодичность);
		КонецЕсли;
		
		Дополнение = ", " + ПорядокВыполненияШагов;
		ПредставлениеПериодичности = "";
		
		Если Периодичность = ПериодичностьРодителя Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Однократно'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.День Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Ежедневно'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Неделя Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Еженедельно'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Декада Тогда
			ПредставлениеПериодичности = НСтр("ru = 'По декадам'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Месяц Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Ежемесячно'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Квартал Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Ежеквартально'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Полугодие Тогда
			ПредставлениеПериодичности = НСтр("ru = 'По полугодиям'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Год Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Ежегодно'");
		КонецЕсли;
		Если ПустаяСтрока(Описание) Тогда
			Наименование = Строка(ПредставлениеПериодичности) + Дополнение;
		Иначе
			Наименование = Строка(Описание) + " (" + ПредставлениеПериодичности + Дополнение + ")";
		КонецЕсли;
		
		ЗаполнитьПредставлениеРасписания();
		
		Если мРежимОбновленияНаименования Тогда
			Возврат;
		КонецЕсли;
	Иначе
		Если ТипДлительности = Перечисления.ТипыСроковШаговБюджетногоПроцесса.ВКалендарныхДнях Тогда
			ОписаниеДлительности = НСтр("ru = 'календарный день, календарных дня, календарных дней'");
		Иначе
			ОписаниеДлительности = НСтр("ru = 'рабочий день, рабочих дня, рабочих дней'");
		КонецЕсли;
		ПредставлениеДлительности = СтроковыеФункцииКлиентСервер.ЧислоЦифрамиПредметИсчисленияПрописью(Длительность, ОписаниеДлительности);
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Запрос.Текст = "ВЫБРАТЬ
	|	ШагиБюджетныхПроцессов.Родитель,
	|	ШагиБюджетныхПроцессов.Периодичность
	|ИЗ
	|	Справочник.ШагиБюджетныхПроцессов КАК ШагиБюджетныхПроцессов
	|ГДЕ
	|	ШагиБюджетныхПроцессов.Ссылка = &Ссылка";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ПредыдущийРодитель = Справочники.ШагиБюджетныхПроцессов.ПустаяСсылка();
	ПредыдущаяПериодичность = Периодичность;
	Если Выборка.Следующий() Тогда
		ПредыдущийРодитель = Выборка.Родитель;
		ПредыдущаяПериодичность = Выборка.Периодичность;
	КонецЕсли;
	
	Если ЭтоГруппа Тогда
		Если Не Ссылка.Пустая() Тогда
			ПроверитьВозможностьСменыПериодичности(Ошибки, ПредыдущаяПериодичность);
		КонецЕсли;
		
		ПроверитьПериодичностьПоРодителю(Ошибки, ПериодичностьРодителя);
		ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки, Отказ);
	КонецЕсли;
	
	Если Не Ссылка.Пустая() и Не Отказ Тогда
		
		Если Родитель <> ПредыдущийРодитель Тогда
			УстановитьНовыйКод();
			Справочники.ШагиБюджетныхПроцессов.ПеренумероватьГруппуЭлементов(ПредыдущийРодитель, Ссылка);
		КонецЕсли;
		
		Если ЭтоГруппа Тогда
			Если Периодичность <> ПредыдущаяПериодичность Тогда
				
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	ШагиБюджетныхПроцессов.Ссылка
				|ИЗ
				|	Справочник.ШагиБюджетныхПроцессов КАК ШагиБюджетныхПроцессов
				|ГДЕ
				|	ШагиБюджетныхПроцессов.ЭтоГруппа
				|	И ШагиБюджетныхПроцессов.Родитель = &Ссылка";
				
				РезультатЗапроса = Запрос.Выполнить();
				ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
				
				Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
					Объект = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
					Объект.мРежимОбновленияНаименования = Истина;
					Объект.мПериодичностьРодителя = Периодичность;
					Объект.Записать();
				КонецЦикла;
				
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Процедура заполняет реквизит "Представление расписания"
// на основании выбранных параметров запуска для отображения в списке
//
// Параметры
//  Нет
//
Процедура ЗаполнитьПредставлениеРасписания()
	
	ПредставлениеРасписания = НСтр("ru = 'Начать '");
	Если Срок > 0 Тогда
		ПредставлениеРасписания = ПредставлениеРасписания +
		?(УсловиеЗапуска = Перечисления.ТипыУсловийЗапускаШаговБюджетногоПроцесса.ДоОкончанияПериода
		ИЛИ УсловиеЗапуска = Перечисления.ТипыУсловийЗапускаШаговБюджетногоПроцесса.ДоНачалаПериода, НСтр("ru = 'до'"), НСтр("ru = 'после'"));
	Иначе
		ПредставлениеРасписания = ПредставлениеРасписания + НСтр("ru = 'вместе'");
	КонецЕсли;
	
	СтрУсловиеЗапуска = СтрЗаменить(НРег(УсловиеЗапуска), НСтр("ru = 'до '"), "");
	СтрУсловиеЗапуска = СтрЗаменить(НРег(СтрУсловиеЗапуска), НСтр("ru = 'после '"), "");
	СтрУсловиеЗапуска = СокрЛП(СтрУсловиеЗапуска);
	
	ПредставлениеРасписания = ПредставлениеРасписания + " " + СтрУсловиеЗапуска + " ";
	
	Если Срок > 0 Тогда
		ПредставлениеРасписания = ПредставлениеРасписания + 
		?(УсловиеЗапуска = Перечисления.ТипыУсловийЗапускаШаговБюджетногоПроцесса.ДоНачалаПериода
		ИЛИ УсловиеЗапуска = Перечисления.ТипыУсловийЗапускаШаговБюджетногоПроцесса.ДоОкончанияПериода, НСтр("ru = 'за'"), НСтр("ru = 'через'"));
		ПредставлениеРасписания = ПредставлениеРасписания + " " + Срок + " " + НРег(ТипСрока);
	КонецЕсли;
	
	ПредставлениеРасписания = СокрЛП(ПредставлениеРасписания);
	ПредставлениеРасписания = СтрЗаменить(ПредставлениеРасписания, НСтр("ru = 'вместе начала'"), НСтр("ru = 'вместе с началом'"));
	ПредставлениеРасписания = СтрЗаменить(ПредставлениеРасписания, НСтр("ru = 'вместе окончания'"), НСтр("ru = 'вместе с окончанием'"));
	
КонецПроцедуры

Процедура ПроверитьВозможностьСменыПериодичности(Ошибки, ПредыдущаяПериодичность)
	
	Если Периодичность = ПредыдущаяПериодичность Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаПериодичностей = Перечисления.Периодичность.УпорядоченныеПериодичности(Истина);
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Периодичность", Периодичность);
	Запрос.УстановитьПараметр("ТаблицаПериодичностей", ТаблицаПериодичностей);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТаблицаПериодичностей.Периодичность,
	               |	ТаблицаПериодичностей.Порядок
	               |ПОМЕСТИТЬ УпорядоченныеПериодичности
	               |ИЗ
	               |	&ТаблицаПериодичностей КАК ТаблицаПериодичностей
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	УпорядоченныеПериодичности.Периодичность,
	               |	УпорядоченныеПериодичности.Порядок
	               |ПОМЕСТИТЬ ПериодичностьТекущая
	               |ИЗ
	               |	УпорядоченныеПериодичности КАК УпорядоченныеПериодичности
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Перечисление.Периодичность КАК ПеречислениеПериодичность
	               |		ПО УпорядоченныеПериодичности.Периодичность = ПеречислениеПериодичность.Ссылка
	               |			И (ПеречислениеПериодичность.Ссылка = &Периодичность)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЕСТЬNULL(МАКСИМУМ(УпорядоченныеПериодичности.Порядок), 0) КАК ПорядокПодчиненного,
	               |	ПериодичностьЗапускаЗадачиБюджетногоПроцесса.Порядок
	               |ПОМЕСТИТЬ ВременнаяТаблица
	               |ИЗ
	               |	Справочник.ШагиБюджетныхПроцессов КАК ШагиБюджетныхПроцессов
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ УпорядоченныеПериодичности КАК УпорядоченныеПериодичности
	               |		ПО (УпорядоченныеПериодичности.Периодичность = ШагиБюджетныхПроцессов.Периодичность)
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПериодичностьТекущая КАК ПериодичностьЗапускаЗадачиБюджетногоПроцесса
	               |		ПО (ИСТИНА)
	               |ГДЕ
	               |	ШагиБюджетныхПроцессов.Ссылка В ИЕРАРХИИ(&Ссылка)
	               |	И ШагиБюджетныхПроцессов.ЭтоГруппа
	               |	И ШагиБюджетныхПроцессов.Ссылка <> &Ссылка
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ПериодичностьЗапускаЗадачиБюджетногоПроцесса.Порядок
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ ПЕРВЫЕ 1
	               |	1 КАК Поле1
	               |ИЗ
	               |	ВременнаяТаблица КАК ВременнаяТаблица
	               |ГДЕ
	               |	ВременнаяТаблица.Порядок < ВременнаяТаблица.ПорядокПодчиненного";
	
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки,
		"Периодичность",
		НСтр("ru = 'Невозможно изменить периодичность. Сначала измените периодичность у подчиненных групп'"), "");
	КонецЕсли;
	
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	БюджетнаяЗадача.Ссылка
	|ИЗ
	|	Задача.БюджетнаяЗадача КАК БюджетнаяЗадача
	|ГДЕ
	|	БюджетнаяЗадача.ШагБюджетногоПроцесса В ИЕРАРХИИ(&ШагБюджетногоПроцесса)";
	
	Запрос.УстановитьПараметр("ШагБюджетногоПроцесса", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		
		ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки,
		"Периодичность",
		НСтр("ru = 'Невозможно изменить периодичность.
			|Есть созданные задачи по подчиненным этапам. 
			|Установите флаг ""Не выполняется"" у этапа и создайте новый этап.'"), "");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьПериодичностьПоРодителю(Ошибки, ПериодичностьРодителя)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ТаблицаПериодичностей.Периодичность,
	|	ТаблицаПериодичностей.Порядок
	|ПОМЕСТИТЬ УпорядоченныеПериодичности
	|ИЗ
	|	&ТаблицаПериодичностей КАК ТаблицаПериодичностей
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УпорядоченныеПериодичности.Порядок
	|ПОМЕСТИТЬ ПериодичностьРодитель
	|ИЗ
	|	УпорядоченныеПериодичности КАК УпорядоченныеПериодичности
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Перечисление.Периодичность КАК ПеречислениеПериодичность
	|		ПО УпорядоченныеПериодичности.Периодичность = ПеречислениеПериодичность.Ссылка
	|			И (ПеречислениеПериодичность.Ссылка = &ПериодичностьРодителя)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УпорядоченныеПериодичности.Порядок
	|ПОМЕСТИТЬ Периодичность
	|ИЗ
	|	УпорядоченныеПериодичности КАК УпорядоченныеПериодичности
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Перечисление.Периодичность КАК ПеречислениеПериодичность
	|		ПО УпорядоченныеПериодичности.Периодичность = ПеречислениеПериодичность.Ссылка
	|			И (ПеречислениеПериодичность.Ссылка = &Периодичность)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ВложенныйЗапрос.ПорядокРодителя) КАК ПорядокРодителя,
	|	МАКСИМУМ(ВложенныйЗапрос.Порядок) КАК Порядок
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПериодичностьРодитель.Порядок КАК ПорядокРодителя,
	|		NULL КАК Порядок
	|	ИЗ
	|		ПериодичностьРодитель КАК ПериодичностьРодитель
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		NULL,
	|		Периодичность.Порядок
	|	ИЗ
	|		Периодичность КАК Периодичность) КАК ВложенныйЗапрос");
	
	ТаблицаПериодичностей = Перечисления.Периодичность.УпорядоченныеПериодичности(Истина);
	Запрос.УстановитьПараметр("ТаблицаПериодичностей", ТаблицаПериодичностей);
	Запрос.УстановитьПараметр("Периодичность", Периодичность);
	Запрос.УстановитьПараметр("ПериодичностьРодителя", ПериодичностьРодителя);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() и Выборка.Порядок > Выборка.ПорядокРодителя Тогда
		ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки,
		"Периодичность",
		НСтр("ru = 'Периодичность должна быть меньше периодичности группы'"), "");
	КонецЕсли;
	
КонецПроцедуры

мРежимОбновленияКода = Ложь;
мРежимОбновленияНаименования = Ложь;

#КонецОбласти

#КонецЕсли
