﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Статистика персонала".
// Процедуры и функции, предназначенные для обслуживания форм статистической отчетности.
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область СправочникДолжности

Процедура ДополнитьФормуЭлементаСправочникаДолжности(Форма, ИмяГруппыДляВставки = "ГруппаКатегории") Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОтчетностьМониторингаРаботниковСоциальнойСферы") Тогда
		Форма.Элементы.СтрокаОтчетностиМониторингаРаботниковСоциальнойСферы.Видимость = Ложь;
		Возврат;
	КонецЕсли;
	
	НастройкиСтатистики = СтатистикаПерсонала.НастройкиСтатистикиПерсонала();
	Если НастройкиСтатистики.ИспользоватьОтчетностьМониторингаРаботниковСоциальнойСферы 
		И ЗначениеЗаполнено(НастройкиСтатистики.ФормаОтчетностиМониторингаРаботниковСоциальнойСферы) Тогда
		
		Форма.Элементы.СтрокаОтчетностиМониторингаРаботниковСоциальнойСферы.Заголовок = 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Строка отчетности %1'"), 
				НастройкиСтатистики.ФормаОтчетностиМониторингаРаботниковСоциальнойСферы);
		Форма.Элементы.СтрокаОтчетностиМониторингаРаботниковСоциальнойСферы.Подсказка = 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Сведения по численности и оплате труда работников этой должности будут включены в указанную строку отчета по статистическому наблюдению по форме %1'"), 
				НастройкиСтатистики.ФормаОтчетностиМониторингаРаботниковСоциальнойСферы);
		
	Иначе
		Форма.Элементы.СтрокаОтчетностиМониторингаРаботниковСоциальнойСферы.Видимость = Ложь;
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// Функции для регламентированной отчетности.

// Получает показатели, которые могут быть заполнены при заполнении отчета.
// 
// Параметры:
//  ПоказателиОтчета - структура
//
Процедура ОписаниеПоказателей_СтатистикаФормаП4_2013Кв1(ПоказателиОтчета) Экспорт
	
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "ОргКодОКПО", Истина, Ложь);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "КодЗнач1", Истина, Ложь);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "КодЗнач2", Истина, Ложь);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "КодЗнач3", Истина, Ложь);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "КодЗнач4", Истина, Ложь);
	
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П0001001В1", Истина, Ложь);
	
	ИндексТекущейСтроки = 2;
	
	Пока ИндексТекущейСтроки < 12 Цикл
		
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "А1", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "В1", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "02", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "03", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "04", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "05", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "06", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "08", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "09", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "10", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "11", Истина, Истина);
		
		ИндексТекущейСтроки = ИндексТекущейСтроки + 1;
		
	КонецЦикла;

КонецПроцедуры

// Заполняет показатели отчета.
// 
// Параметры:
//  ПараметрыОтчета - структура.
//  Контейнер - структура - содержит все показатели отчета и их значения.
//
Процедура ЗначенияПоказателей_СтатистикаФормаП4_2013Кв1(ПараметрыОтчета, Контейнер) Экспорт

	// Сведения для отчета берутся за последний месяц.
	ПараметрыОтчетаДляЗаполнения = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(ПараметрыОтчета);
	ПараметрыОтчетаДляЗаполнения.Вставить("ДатаНачалаПериодаВыборки", НачалоГода(ПараметрыОтчета.ДатаКонцаПериодаОтчета));
	
	// Получение данных отчета
	ДанныеОтчета = Новый ДеревоЗначений;
	ДанныеДляЗаполненияРегламентированнойОтчетности("РегламентированныйОтчетСтатистикаФормаП4",
		ПараметрыОтчетаДляЗаполнения, ДанныеОтчета);

	СтрокаОрганизации = ДанныеОтчета.Строки.Найти(ПараметрыОтчетаДляЗаполнения.Организация, "Организация");
	
	Если СтрокаОрганизации = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Заполнение отчета
	Контейнер.ПолеТабличногоДокументаФормаОтчета.П0001001В1 = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПараметрыОтчетаДляЗаполнения.Организация, "КодОКВЭД");
	
	РаботаВБюджетномУчреждении = ПолучитьФункциональнуюОпцию("РаботаВБюджетномУчреждении");
	
	ИндексТекущейСтроки = 2;
	
	КоличествоСтрок = 11;
	Если ПараметрыОтчетаДляЗаполнения.Свойство("СНачалаГода") И ПараметрыОтчетаДляЗаполнения.СНачалаГода Тогда
		Для Каждого СтрокаОКВЭД Из СтрокаОрганизации.Строки Цикл
			
			ЗаполнитьЗначенияПоказателей_СтатистикаФормаП4_2013Кв1(Контейнер, ИндексТекущейСтроки, СтрокаОКВЭД, СтрокаОКВЭД);
			
			ИндексТекущейСтроки = ИндексТекущейСтроки + 1;
			
			Если ИндексТекущейСтроки = 12 Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	Иначе
		Для Каждого СтрокаОКВЭД Из СтрокаОрганизации.Строки Цикл
			Для Каждого СтрокаОКВЭДПериод Из СтрокаОКВЭД.Строки Цикл
				
				Если СтрокаОКВЭДПериод.Период <> ПараметрыОтчетаДляЗаполнения.ДатаНачалаПериодаОтчета Тогда
					Продолжить;
				КонецЕсли;
				
				ЗаполнитьЗначенияПоказателей_СтатистикаФормаП4_2013Кв1(Контейнер, ИндексТекущейСтроки, СтрокаОКВЭД, СтрокаОКВЭДПериод);
				
				ИндексТекущейСтроки = ИндексТекущейСтроки + 1;
				
				Если ИндексТекущейСтроки > КоличествоСтрок Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	ПустаяСтруктура = Новый Структура();
	ПустаяСтруктура.Вставить("СреднесписочнаяЧисленность", 0);
	ПустаяСтруктура.Вставить("СреднесписочнаяЧисленностьВнешнихСовместителей", 0);
	ПустаяСтруктура.Вставить("СреднесписочнаяЧисленностьРаботниковГПХ", 0);
	ПустаяСтруктура.Вставить("ОтработаноЧасовСНачалаГодаРаботникамиСписочногоСостава", 0);
	ПустаяСтруктура.Вставить("ОтработаноЧасовСНачалаГодаВнешнимиСовместителями", 0);
	ПустаяСтруктура.Вставить("НаименованиеОКВЭД", "");
	ПустаяСтруктура.Вставить("КодОКВЭД", "");
	ПустаяСтруктура.Вставить("НачисленоРаботникамСписочногоСостава", 0);
	ПустаяСтруктура.Вставить("НачисленоВнешнимСовместителям", 0);
	ПустаяСтруктура.Вставить("НачисленоРаботникамПоДоговорамГПХ", 0);
	ПустаяСтруктура.Вставить("НачисленияСоциальногоХарактера", 0);
	Пока ИндексТекущейСтроки <= КоличествоСтрок Цикл
		ЗаполнитьЗначенияПоказателей_СтатистикаФормаП4_2013Кв1(Контейнер, ИндексТекущейСтроки, ПустаяСтруктура, ПустаяСтруктура);
		ИндексТекущейСтроки = ИндексТекущейСтроки + 1;
	КонецЦикла;
	
КонецПроцедуры

// Получает показатели, которые могут быть заполнены при заполнении отчета.
// 
// Параметры:
//  ПоказателиОтчета - структура
//
Процедура ОписаниеПоказателей_СтатистикаФормаЗПЗдрав_2013Кв1(ПоказателиОтчета) Экспорт
	
	ОписаниеПоказателейФормыФинмониторинга(ПоказателиОтчета, "РегламентированныйОтчетЗПЗдрав_2013")	
	
КонецПроцедуры 

// Получает показатели, которые могут быть заполнены при заполнении отчета.
// 
// Параметры:
//  ПоказателиОтчета - структура
//
Процедура ОписаниеПоказателей_СтатистикаФормаЗПКультура_2013Кв1(ПоказателиОтчета) Экспорт
	
	ОписаниеПоказателейФормыФинмониторинга(ПоказателиОтчета, "РегламентированныйОтчетЗПКультура_2013")	
	
КонецПроцедуры 

// Получает показатели, которые могут быть заполнены при заполнении отчета.
// 
// Параметры:
//  ПоказателиОтчета - структура
//
Процедура ОписаниеПоказателей_СтатистикаФормаЗПНаука_2013Кв1(ПоказателиОтчета) Экспорт
	
	ОписаниеПоказателейФормыФинмониторинга(ПоказателиОтчета, "РегламентированныйОтчетЗПНаука_2013")	
	
КонецПроцедуры 

// Получает показатели, которые могут быть заполнены при заполнении отчета.
// 
// Параметры:
//  ПоказателиОтчета - структура
//
Процедура ОписаниеПоказателей_СтатистикаФормаЗПОбразование_2013Кв1(ПоказателиОтчета) Экспорт
	
	ОписаниеПоказателейФормыФинмониторинга(ПоказателиОтчета, "РегламентированныйОтчетЗПОбразование_2013")	
	
КонецПроцедуры 

// Получает показатели, которые могут быть заполнены при заполнении отчета.
// 
// Параметры:
//  ПоказателиОтчета - структура
//
Процедура ОписаниеПоказателей_СтатистикаФормаЗПСоц_2013Кв1(ПоказателиОтчета) Экспорт
	
	ОписаниеПоказателейФормыФинмониторинга(ПоказателиОтчета, "РегламентированныйОтчетЗПСоц_2013")	
	
КонецПроцедуры 

// Заполняет показатели отчета.
// 
// Параметры:
//  ПараметрыОтчета - структура.
//  Контейнер - структура - содержит все показатели отчета и их значения.
//
Процедура ЗначенияПоказателей_ЗПЗдрав_2013Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	ЗначенияПоказателейФормыФинмониторинга(ПараметрыОтчета, Контейнер, "РегламентированныйОтчетЗПЗдрав_2013", 2013);
	
КонецПроцедуры 

// Заполняет показатели отчета.
// 
// Параметры:
//  ПараметрыОтчета - структура.
//  Контейнер - структура - содержит все показатели отчета и их значения.
//
Процедура ЗначенияПоказателей_ЗПКультура_2013Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	ЗначенияПоказателейФормыФинмониторинга(ПараметрыОтчета, Контейнер, "РегламентированныйОтчетЗПКультура_2013", 2013);
	
КонецПроцедуры

// Заполняет показатели отчета.
// 
// Параметры:
//  ПараметрыОтчета - структура.
//  Контейнер - структура - содержит все показатели отчета и их значения.
//
Процедура ЗначенияПоказателей_ЗПНаука_2013Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	ЗначенияПоказателейФормыФинмониторинга(ПараметрыОтчета, Контейнер, "РегламентированныйОтчетЗПНаука_2013", 2013);
	
КонецПроцедуры 

// Заполняет показатели отчета.
// 
// Параметры:
//  ПараметрыОтчета - структура.
//  Контейнер - структура - содержит все показатели отчета и их значения.
//
Процедура ЗначенияПоказателей_ЗПОбразование_2013Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	ЗначенияПоказателейФормыФинмониторинга(ПараметрыОтчета, Контейнер, "РегламентированныйОтчетЗПОбразование_2013", 2013);
	
КонецПроцедуры 

// Заполняет показатели отчета.
// 
// Параметры:
//  ПараметрыОтчета - структура.
//  Контейнер - структура - содержит все показатели отчета и их значения.
//
Процедура ЗначенияПоказателей_ЗПСоц_2013Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	ЗначенияПоказателейФормыФинмониторинга(ПараметрыОтчета, Контейнер, "РегламентированныйОтчетЗПСоц_2013", 2013);
	
КонецПроцедуры 

// Заполняет показатели отчета.
// 
// Параметры:
//  ПараметрыОтчета - структура.
//  Контейнер - структура - содержит все показатели отчета и их значения.
//
Процедура ЗначенияПоказателей_ЗПЗдрав_2015Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	ЗначенияПоказателейФормыФинмониторинга(ПараметрыОтчета, Контейнер, "РегламентированныйОтчетЗПЗдрав_2013", 2015);
	
КонецПроцедуры 

// Заполняет показатели отчета.
// 
// Параметры:
//  ПараметрыОтчета - структура.
//  Контейнер - структура - содержит все показатели отчета и их значения.
//
Процедура ЗначенияПоказателей_ЗПКультура_2015Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	ЗначенияПоказателейФормыФинмониторинга(ПараметрыОтчета, Контейнер, "РегламентированныйОтчетЗПКультура_2013", 2015);
	
КонецПроцедуры

// Заполняет показатели отчета.
// 
// Параметры:
//  ПараметрыОтчета - структура.
//  Контейнер - структура - содержит все показатели отчета и их значения.
//
Процедура ЗначенияПоказателей_ЗПНаука_2015Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	ЗначенияПоказателейФормыФинмониторинга(ПараметрыОтчета, Контейнер, "РегламентированныйОтчетЗПНаука_2013", 2015);
	
КонецПроцедуры 

// Заполняет показатели отчета.
// 
// Параметры:
//  ПараметрыОтчета - структура.
//  Контейнер - структура - содержит все показатели отчета и их значения.
//
Процедура ЗначенияПоказателей_ЗПОбразование_2015Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	ЗначенияПоказателейФормыФинмониторинга(ПараметрыОтчета, Контейнер, "РегламентированныйОтчетЗПОбразование_2013", 2015);
	
КонецПроцедуры 

// Заполняет показатели отчета.
// 
// Параметры:
//  ПараметрыОтчета - структура.
//  Контейнер - структура - содержит все показатели отчета и их значения.
//
Процедура ЗначенияПоказателей_ЗПСоц_2015Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	ЗначенияПоказателейФормыФинмониторинга(ПараметрыОтчета, Контейнер, "РегламентированныйОтчетЗПСоц_2013", 2015);
	
КонецПроцедуры 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Чтение настроек подсистемы статистики персонала.
// Если формирование отчетных форм статистики отключено, функция возвращает
// структуру с единственным реквизитом ИспользоватьОтчетностьМониторингаРаботниковСоциальнойСферы,
// установленным в значение ЛОЖЬ.
//
// ВозвращаемоеЗначение:
//  Структура настроек
//
Функция НастройкиСтатистикиПерсонала() Экспорт

	СтруктураНастроек = Новый Структура;
	СтруктураНастроек.Вставить("ИспользоватьОтчетностьМониторингаРаботниковСоциальнойСферы", Ложь);
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОтчетностьМониторингаРаботниковСоциальнойСферы") Тогда
		Возврат СтруктураНастроек;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	НастройкиСтатистикиПерсонала.ИспользоватьОтчетностьМониторингаРаботниковСоциальнойСферы,
		|	НастройкиСтатистикиПерсонала.ФормаОтчетностиМониторингаРаботниковСоциальнойСферы
		|ИЗ
		|	РегистрСведений.НастройкиСтатистикиПерсонала КАК НастройкиСтатистикиПерсонала";

	РезультатЗапроса = Запрос.Выполнить().Выгрузить();

	Если РезультатЗапроса.Количество() > 0 Тогда
		СтруктураНастроек = ОбщегоНазначения.СтрокаТаблицыЗначенийВСтруктуру(РезультатЗапроса[0]);
	КонецЕсли;
	
	Возврат СтруктураНастроек;

КонецФункции

Процедура УстановитьПустоеЗначение(Значение, ИмяЯчейки, Контейнер) Экспорт
	Если Контейнер.ПолеТабличногоДокументаФормаОтчета.Свойство(ИмяЯчейки) И (Значение = 0 Или Значение = Null) Тогда
		Контейнер.ПолеТабличногоДокументаФормаОтчета[ИмяЯчейки] = "ЧН=-";
	КонецЕсли;		
КонецПроцедуры

Процедура УстановитьПустоеЗначениеЧисленности(Значение, ИмяЯчейки, Контейнер) Экспорт
	Если Контейнер.ПолеТабличногоДокументаФормаОтчета.Свойство(ИмяЯчейки) И (Значение = Null Или Значение < 0.1) Тогда
		Контейнер.ПолеТабличногоДокументаФормаОтчета[ИмяЯчейки] = "ЧН=-";
	КонецЕсли;
КонецПроцедуры

// Заполнение отбора компоновщика настроек СКД в зависимости от формы отчета.
//
// Параметры:
//  Отбор - ОтборКомпоновкиДанных
//  ПараметрыОтчета - Структура
//  ИмяСтроки - Строка
//
Процедура ЗаполнитьОтборДляОтчетаРасшифровки(Отбор, ПараметрыОтчета, ИмяСтроки) Экспорт
	
	ВидОтчета = ПараметрыОтчета.ВидОтчета;
	
	Если ВидОтчета = "РегламентированныйОтчетЗПЗдрав_2013"
		Или ВидОтчета = "РегламентированныйОтчетЗПКультура_2013"
		Или ВидОтчета = "РегламентированныйОтчетЗПНаука_2013"
		Или ВидОтчета = "РегламентированныйОтчетЗПОбразование_2013"
		Или ВидОтчета = "РегламентированныйОтчетЗПСоц_2013" Тогда
		
		// Отбор по категориям
		КатегорийОтчета = МассивКатегорийОтчета(ВидОтчета);
		СоответствиеВключаемыхСтрок = СоответствиеВключаемыхСтрок(ВидОтчета);
		
		КатегорииОтбора = Новый Массив;
		КатегорииОтбора.Добавить(КатегорийОтчета[Число(ИмяСтроки) - 2]);
		
		ВключенныеКатегории = СоответствиеВключаемыхСтрок.НайтиСтроки(Новый Структура("РодительскаяСтрока", Прав(ИмяСтроки, 2)));
		Для Каждого СтрокаКатегории Из ВключенныеКатегории Цикл
			КатегорииОтбора.Добавить(КатегорийОтчета[Число(СтрокаКатегории.ПодСтрока) - 2]);
		КонецЦикла;
					
		ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Отбор,
			"Должность.СтрокаОтчетностиМониторингаРаботниковСоциальнойСферы", ВидСравненияКомпоновкиДанных.ВСписке, КатегорииОтбора);
			
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетП4_2013" Тогда
					
		ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Отбор,
			"КодОКВЭД", ВидСравненияКомпоновкиДанных.Равно, ПараметрыОтчета.КодПоОКВЭД);

	КонецЕсли;
	
КонецПроцедуры

// Получения значений параметров СКД. Используется когда, значением параметра является предопределенный
// 	элемент справочника.
//
// Параметры:
//  ИмяПараметра - строка
//
//	Возвращаемое значение - значение параметра.
//	
Функция ЗначениеПараметраОтчетаПоУмолчанию(ИмяПараметра) Экспорт
	
	Если ИмяПараметра = "ОтпускБезОплатыУчебный" Тогда
		Если ПолучитьФункциональнуюОпцию("ИспользоватьОтпускаБезОплаты") Тогда
			Возврат ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.ОтпускБезОплатыУчебный");
		Иначе
			Возврат Неопределено;
		КонецЕсли;
	ИначеЕсли ИмяПараметра = "РабочееВремя" Тогда
		Возврат ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.РабочееВремя");
	ИначеЕсли ИмяПараметра = "ГосударственныеОбязанности" Тогда
		Возврат ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ГосударственныеОбязанности");
	КонецЕсли;
	
КонецФункции

// Формирование расшифровки отчетов статистики.
//
Процедура СформироватьОтчетРасшифровку(Параметры, ДокументРезультат) Экспорт
	
	СхемаКомпоновки = Отчеты.СтатистикаПерсонала.ПолучитьМакет("СхемаКомпоновкиДанныхЗарплата");
	
	ЗарплатаКадрыОбщиеНаборыДанных.ЗаполнитьОбщиеИсточникиДанныхОтчета(
		Новый Структура("СхемаКомпоновкиДанных", СхемаКомпоновки));
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	НастройкиОтчета = ЗаполнитьКомпоновщикНастроек(
		Параметры.ИмяСКД, Параметры, СхемаКомпоновки.ВариантыНастроек[Параметры.ИмяСКД].Настройки);
	
	ВнешниеНаборыДанных = УстановитьВнешнийИсточникСтатистики(НастройкиОтчета, Параметры);
	
	МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаКомпоновки, НастройкиОтчета);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных, ВнешниеНаборыДанных, , Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных, Истина);
	
КонецПроцедуры

// Поиск удаляемой категории "Научные сотрудники" формы ЗП-Наука и ее замены.
//
Функция ДанныеДляУдаленияКатегорииНаучныеСотрудники() Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.Ссылка КАК Категория,
	|	ИСТИНА КАК НужноУдалить
	|ИЗ
	|	Справочник.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы КАК СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы
	|ГДЕ
	|	СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ФормаМониторинга = ЗНАЧЕНИЕ(Перечисление.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПНаука)
	|	И СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.КодКатегорииПерсонала = ""311""
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.Ссылка,
	|	ЛОЖЬ
	|ИЗ
	|	Справочник.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы КАК СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы
	|ГДЕ
	|	СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ФормаМониторинга = ЗНАЧЕНИЕ(Перечисление.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПНаука)
	|	И СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.КодКатегорииПерсонала = ""313""");
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	СтрокиЗамены = Новый Структура("КатегорияДляУдаления,КатегорияЗамещения");
	
	Пока Выборка.Следующий() Цикл
		Если Выборка.НужноУдалить Тогда
			СтрокиЗамены.КатегорияДляУдаления = Выборка.Категория;
		Иначе
			СтрокиЗамены.КатегорияЗамещения = Выборка.Категория;
		КонецЕсли;		
	КонецЦикла;
	
	Возврат СтрокиЗамены;
	
КонецФункции

// Замена категории "Научные сотрудники" формы ЗП-Наука в элементах справочника Должности.
//
Процедура ЗаменаКатегорииНаучныеСотрудникиВДолжностях() Экспорт
	
	СтрокиЗамены = ДанныеДляУдаленияКатегорииНаучныеСотрудники();
	
	Если СтрокиЗамены.КатегорияДляУдаления = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Замена удаляемого элемента.
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Должности.Ссылка КАК Должность
	|ИЗ
	|	Справочник.Должности КАК Должности
	|ГДЕ
	|	Должности.УдалитьСтрокаОтчетностиМониторингаРаботниковСоциальнойСферы = &Категория
	|	И Должности.ПометкаУдаления = ЛОЖЬ");
	
	Запрос.УстановитьПараметр("Категория", СтрокиЗамены.КатегорияДляУдаления);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Должность = Выборка.Должность.ПолучитьОбъект();
		Должность.УдалитьСтрокаОтчетностиМониторингаРаботниковСоциальнойСферы = СтрокиЗамены.КатегорияЗамещения;
		Должность.Записать();
	КонецЦикла;
	
КонецПроцедуры

// Формирование таблицы с данными для заполнения статистически отчетов:
// 		ЗП-Здрав (Сфера здравоохранения).
// 		ЗП-Культура (Сфера культуры).
// 		ЗП-Наука (Научные исследования и разработки).
// 		ЗП-Образование (Сфера образования).
// 		ЗП-Соц (Сфера социального обслуживания).
//
// Параметры:
//  ПараметрыОтчета - структура с полями.
//		Организация
//		ДатаНачалаПериодаОтчета
//		ДатаКонцаПериодаОтчета
//		ИсключитьПодразделения, необязательный, содержит массив подразделений для исключения из отчета
//		ВключитьПодразделения, необязательный, содержит массив подразделений для включения в отчет.
//
//	Возвращаемое значение - таблица значений с данными для заполнения отчетов. Таблица содержит сведения:
//		КатегорияПерсонала
//		СредняяЧисленностьСписочногоСостава (без внешних совместителей)
//		СредняяЧисленностьВнешнихСовместителей
//		ФОТВнутреннихСовместителей
//		ФОТСписочногоСоставаБюджет (за счет средств бюджета без внешних совместителей)
//		ФОТСписочногоСоставаОМС (за счет средств ОМС без внешних совместителей)
//		ФОТСписочногоСоставаДоход (за счет средств от приносящей доход деятельности без внешних совместителей)
//		ФОТВнешнихСовместителейБюджет (за счет средств бюджета)
//		ФОТВнешнихСовместителейОМС (за счет средств ОМС)
//		ФОТВнешнихСовместителейДоход (за счет средств от приносящей доход деятельности).
//	
Функция ДанныеДляЗаполнениеОтчетовМониторинга(ПараметрыОтчета, ВариантРасчетаПоказателей)
	
	РаботаВБюджетномУчреждении = ПолучитьФункциональнуюОпцию("РаботаВБюджетномУчреждении");
	
	ТаблицаДанныхОтчета = Новый ТаблицаЗначений;
	ТаблицаДанныхОтчета.Колонки.Добавить("КатегорияПерсонала", Новый ОписаниеТипов("СправочникСсылка.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы"));
	ТаблицаДанныхОтчета.Колонки.Добавить("СредняяЧисленностьСписочногоСостава", Новый ОписаниеТипов("Число"));
	ТаблицаДанныхОтчета.Колонки.Добавить("СредняяЧисленностьВнешнихСовместителей", Новый ОписаниеТипов("Число"));
	ТаблицаДанныхОтчета.Колонки.Добавить("ФОТВнутреннихСовместителей", Новый ОписаниеТипов("Число"));
	ТаблицаДанныхОтчета.Колонки.Добавить("ФОТСписочногоСоставаБюджет", Новый ОписаниеТипов("Число"));
	ТаблицаДанныхОтчета.Колонки.Добавить("ФОТСписочногоСоставаОМС", Новый ОписаниеТипов("Число"));
	ТаблицаДанныхОтчета.Колонки.Добавить("ФОТСписочногоСоставаДоход", Новый ОписаниеТипов("Число"));
	ТаблицаДанныхОтчета.Колонки.Добавить("ФОТВнешнихСовместителейБюджет", Новый ОписаниеТипов("Число"));
	ТаблицаДанныхОтчета.Колонки.Добавить("ФОТВнешнихСовместителейОМС", Новый ОписаниеТипов("Число"));
	ТаблицаДанныхОтчета.Колонки.Добавить("ФОТВнешнихСовместителейДоход", Новый ОписаниеТипов("Число"));
	// Расширение структуры настроек.
	ПараметрыОтчетаДляЗаполнения = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(ПараметрыОтчета);
	ПараметрыОтчетаДляЗаполнения.Вставить("ДатаНачалаПериодаВыборки", ПараметрыОтчета.ДатаНачалаПериодаОтчета);

	ДанныеОтчета = Новый ДеревоЗначений;
	ДанныеДляЗаполненияРегламентированнойОтчетности("РегламентированныйОтчетСтатистикаФормаЗП", ПараметрыОтчетаДляЗаполнения, ДанныеОтчета);

	СтрокаОрганизации = ДанныеОтчета.Строки.Найти(ПараметрыОтчетаДляЗаполнения.Организация, "Организация");
	Если СтрокаОрганизации = Неопределено Тогда
		Возврат ТаблицаДанныхОтчета;
	КонецЕсли;

	// Заполнение таблицы данных отчета.
	Для Каждого СтрокаОтчета Из СтрокаОрганизации.Строки Цикл
		
		НоваяСтрока = ТаблицаДанныхОтчета.Добавить();
		
		НоваяСтрока.КатегорияПерсонала = СтрокаОтчета.ДолжностьСтрокаОтчетностиМониторингаРаботниковСоциальнойСферы;
		НоваяСтрока.СредняяЧисленностьСписочногоСостава = Окр(СтрокаОтчета.СреднесписочнаяЧисленность, 1);
		НоваяСтрока.СредняяЧисленностьВнешнихСовместителей = Окр(СтрокаОтчета.СреднесписочнаяЧисленностьВнешнихСовместителей, 1);
		
		Если ВариантРасчетаПоказателей = 2015 Тогда
			НоваяСтрока.ФОТВнутреннихСовместителей = Окр((СтрокаОтчета.НачисленоВнутреннимСовместителям + СтрокаОтчета.НачисленоРаботникамСписочногоСоставаПоСовмещению) / 1000, 1);
		Иначе
			НоваяСтрока.ФОТВнутреннихСовместителей = Окр(СтрокаОтчета.НачисленоВнутреннимСовместителям / 1000, 1);
		КонецЕсли;
		
		НоваяСтрока.ФОТСписочногоСоставаБюджет = Окр(СтрокаОтчета.ФОТСписочногоСоставаБюджет / 1000, 1);
		НоваяСтрока.ФОТСписочногоСоставаОМС = Окр(СтрокаОтчета.ФОТСписочногоСоставаОМС / 1000, 1);
		НоваяСтрока.ФОТСписочногоСоставаДоход = Окр(СтрокаОтчета.ФОТСписочногоСоставаДоход / 1000, 1);			
		НоваяСтрока.ФОТВнешнихСовместителейБюджет = Окр(СтрокаОтчета.ФОТВнешнихСовместителейБюджет / 1000, 1);
		НоваяСтрока.ФОТВнешнихСовместителейОМС = Окр(СтрокаОтчета.ФОТВнешнихСовместителейОМС / 1000, 1);
		НоваяСтрока.ФОТВнешнихСовместителейДоход = Окр(СтрокаОтчета.ФОТВнешнихСовместителейДоход / 1000, 1);

	КонецЦикла;
	
	Возврат ТаблицаДанныхОтчета;
	
КонецФункции

Функция МассивКатегорийОтчета(ВидОтчета)

	ФормаМониторинга = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ПустаяСсылка();
	Если ВидОтчета = "РегламентированныйОтчетЗПЗдрав_2013" Тогда
		ФормаМониторинга = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПЗдрав	
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетЗПКультура_2013" Тогда
		ФормаМониторинга = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПКультура	
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетЗПНаука_2013" Тогда
		ФормаМониторинга = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПНаука	
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетЗПОбразование_2013" Тогда
		ФормаМониторинга = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПОбразование	
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетЗПСоц_2013" Тогда
		ФормаМониторинга = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПСоц	
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.Ссылка
	|ИЗ
	|	Справочник.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы КАК СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы
	|ГДЕ
	|	СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ФормаМониторинга = &ФормаМониторинга
	|	И НЕ(СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ФормаМониторинга = ЗНАЧЕНИЕ(Перечисление.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПНаука)
	|				И СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.КодКатегорииПерсонала = ""311"")
	|
	|УПОРЯДОЧИТЬ ПО
	|	СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.Код";
	Запрос.УстановитьПараметр("ФормаМониторинга", ФормаМониторинга);
	
	КатегорииОтчета = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	Если ВидОтчета = "РегламентированныйОтчетЗПНаука_2013" Тогда
		КатегорииОтчета.Вставить(0, Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ПустаяСсылка());
		КатегорииОтчета.Вставить(3, Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ПустаяСсылка());
	КонецЕсли;
	
	Возврат КатегорииОтчета
	
КонецФункции 

Функция КоличествоЗаполняемыхСтрок(ВидОтчета)
	
	Если ВидОтчета = "РегламентированныйОтчетЗПЗдрав_2013" Или ВидОтчета = "РегламентированныйОтчетЗПСоц_2013" Тогда
		Возврат 13;
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетЗПКультура_2013" Тогда
		Возврат 13;
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетЗПНаука_2013" Тогда
		Возврат 14;
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетЗПОбразование_2013" Тогда
		Возврат 28;
	Иначе
		Возврат 0;
	КонецЕсли;
	
КонецФункции 

Процедура ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, ПодСтрока,РодительскаяСтрока)

	НоваяСтрока = СоответствиеВключаемыхСтрок.Добавить();
	НоваяСтрока.ПодСтрока = ПодСтрока;
	НоваяСтрока.РодительскаяСтрока = РодительскаяСтрока;

КонецПроцедуры

Функция СоответствиеВключаемыхСтрок(ВидОтчета)

	СоответствиеВключаемыхСтрок = Новый ТаблицаЗначений;
	СоответствиеВключаемыхСтрок.Колонки.Добавить("ПодСтрока", Новый ОписаниеТипов("Строка"));
	СоответствиеВключаемыхСтрок.Колонки.Добавить("РодительскаяСтрока", Новый ОписаниеТипов("Строка"));

	Если ВидОтчета = "РегламентированныйОтчетЗПЗдрав_2013" Или ВидОтчета = "РегламентированныйОтчетЗПСоц_2013" Тогда
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "05","04");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "09","08");
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетЗПКультура_2013" Тогда
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "08","07");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "07","06");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "09","06");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "10","06");
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетЗПНаука_2013" Тогда
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "06","05");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "07","05");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "03","02");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "04","02");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "05","02");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "08","02");
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетЗПОбразование_2013" Тогда
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "06","05");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "09","08");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "10","08");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "12","11");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "13","11");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "15","14");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "16","14");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "20","19");
		ДобавитьСтрокуСоответствия(СоответствиеВключаемыхСтрок, "22","21");
	КонецЕсли;
	
	Возврат СоответствиеВключаемыхСтрок
	
КонецФункции 

Функция МассивСтрокИсключений(ВидОтчета)

	МассивСтрок = Новый Массив();
	
	Если ВидОтчета = "РегламентированныйОтчетЗПНаука_2013" Тогда
		МассивСтрок.Добавить(2);
		МассивСтрок.Добавить(5);
	КонецЕсли;
	
	Возврат МассивСтрок
	
КонецФункции 

Процедура ОписаниеПоказателейФормыФинмониторинга(ПоказателиОтчета, ВидОтчета)

	ВсегоСтрок = КоличествоЗаполняемыхСтрок(ВидОтчета);
	Для Сч = 2 По ВсегоСтрок Цикл
		
		ТекстСтроки = Формат(Сч,"ЧЦ=2; ЧДЦ=0; ЧВН=");
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00000000" + ТекстСтроки + "01", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00000000" + ТекстСтроки + "02", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00000000" + ТекстСтроки + "04", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00000000" + ТекстСтроки + "06", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00000000" + ТекстСтроки + "07", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00000000" + ТекстСтроки + "08", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00000000" + ТекстСтроки + "09", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00000000" + ТекстСтроки + "10", Истина, Истина);
		ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П00000000" + ТекстСтроки + "11", Истина, Истина);
	
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗначенияПоказателейФормыФинмониторинга(ПараметрыОтчета, Контейнер, ВидОтчета, ВариантРасчетаПоказателей)
	
	ТаблицаДанныхОтчета = ДанныеДляЗаполнениеОтчетовМониторинга(ПараметрыОтчета, ВариантРасчетаПоказателей);
	
	МассивКатегорий = МассивКатегорийОтчета(ВидОтчета);
	ВсегоСтрок = КоличествоЗаполняемыхСтрок(ВидОтчета);
	СтруктураДанных = Новый Структура;
	Для Сч = 2 По ВсегоСтрок Цикл
		
		ТекстСтроки = Формат(Сч,"ЧЦ=2; ЧДЦ=0; ЧВН=");
		
		КатегорияПерсонала = МассивКатегорий[Сч - 2];
		СтрокиИсключения = МассивСтрокИсключений(ВидОтчета);
		
		СтрокаДанных = ?(СтрокиИсключения.Найти(Сч) <> Неопределено, Неопределено, ТаблицаДанныхОтчета.Найти(КатегорияПерсонала,"КатегорияПерсонала"));
		Если СтрокаДанных = Неопределено Тогда
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "01", 0);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "02", 0);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "04", 0);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "06", 0);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "07", 0);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "08", 0);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "09", 0);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "10", 0);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "11", 0);
		Иначе	
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "01", СтрокаДанных.СредняяЧисленностьСписочногоСостава);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "02", СтрокаДанных.СредняяЧисленностьВнешнихСовместителей);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "04", СтрокаДанных.ФОТВнутреннихСовместителей);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "06", СтрокаДанных.ФОТСписочногоСоставаБюджет);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "07", СтрокаДанных.ФОТСписочногоСоставаОМС);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "08", СтрокаДанных.ФОТСписочногоСоставаДоход);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "09", СтрокаДанных.ФОТВнешнихСовместителейБюджет);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "10", СтрокаДанных.ФОТВнешнихСовместителейОМС);
			СтруктураДанных.Вставить("П00000000" + ТекстСтроки + "11", СтрокаДанных.ФОТВнешнихСовместителейДоход);
		КонецЕсли;
	
	КонецЦикла;
	
	СоответствиеВключаемыхСтрок = СоответствиеВключаемыхСтрок(ВидОтчета);
	Для каждого СтрокаСоответствия Из СоответствиеВключаемыхСтрок Цикл
		ПодСтрока = СтрокаСоответствия.ПодСтрока;
		РодительскаяСтрока = СтрокаСоответствия.РодительскаяСтрока;
		Для НомерКолонки = 1 По 11 Цикл
			Если НомерКолонки = 3 Или НомерКолонки = 5 Тогда
				Продолжить;
			КонецЕсли;
			ТекстКолонки = Формат(НомерКолонки,"ЧЦ=2; ЧДЦ=0; ЧВН=");
			СтруктураДанных["П00000000" + РодительскаяСтрока + ТекстКолонки] = СтруктураДанных["П00000000" + РодительскаяСтрока + ТекстКолонки] + СтруктураДанных["П00000000" + ПодСтрока + ТекстКолонки];
		КонецЦикла;
	КонецЦикла;
	
	ЗаполнитьЗначенияСвойств(Контейнер.ПолеТабличногоДокументаФормаОтчета, СтруктураДанных);

КонецПроцедуры

Процедура ЗаполнитьЗначенияПоказателей_СтатистикаФормаП4_2013Кв1(Контейнер, ИндексТекущейСтроки, СтрокаОКВЭД, СтрокаОКВЭДПериод)
	
	Контейнер.ПолеТабличногоДокументаФормаОтчета["П01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "02"] = СтрокаОКВЭДПериод.СреднесписочнаяЧисленность;
	Контейнер.ПолеТабличногоДокументаФормаОтчета["П01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "03"] = СтрокаОКВЭДПериод.СреднесписочнаяЧисленностьВнешнихСовместителей;
	Контейнер.ПолеТабличногоДокументаФормаОтчета["П01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "04"] = СтрокаОКВЭДПериод.СреднесписочнаяЧисленностьРаботниковГПХ;
	Контейнер.ПолеТабличногоДокументаФормаОтчета["П01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "05"] = СтрокаОКВЭД.ОтработаноЧасовСНачалаГодаРаботникамиСписочногоСостава;
	Контейнер.ПолеТабличногоДокументаФормаОтчета["П01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "06"] = СтрокаОКВЭД.ОтработаноЧасовСНачалаГодаВнешнимиСовместителями;
	
	Контейнер.ПолеТабличногоДокументаФормаОтчета["П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "А1"] = СтрокаОКВЭДПериод.НаименованиеОКВЭД;
	Контейнер.ПолеТабличногоДокументаФормаОтчета["П00010" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "В1"] = СтрокаОКВЭДПериод.КодОКВЭД;
	Контейнер.ПолеТабличногоДокументаФормаОтчета["П01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "08"] = Окр(СтрокаОКВЭДПериод.НачисленоРаботникамСписочногоСостава / 1000, 1);
	Контейнер.ПолеТабличногоДокументаФормаОтчета["П01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "09"] = Окр(СтрокаОКВЭДПериод.НачисленоВнешнимСовместителям / 1000, 1);
	Контейнер.ПолеТабличногоДокументаФормаОтчета["П01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "10"] = Окр(СтрокаОКВЭДПериод.НачисленоРаботникамПоДоговорамГПХ / 1000, 1);
	Контейнер.ПолеТабличногоДокументаФормаОтчета["П01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "11"] = Окр(СтрокаОКВЭД.НачисленияСоциальногоХарактера / 1000, 1);
	
	УстановитьПустоеЗначениеЧисленности(СтрокаОКВЭДПериод.СреднесписочнаяЧисленность, "ЧНП01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "02", Контейнер);
	УстановитьПустоеЗначениеЧисленности(СтрокаОКВЭДПериод.СреднесписочнаяЧисленностьВнешнихСовместителей, "ЧНП01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "03", Контейнер);
	УстановитьПустоеЗначениеЧисленности(СтрокаОКВЭДПериод.СреднесписочнаяЧисленностьРаботниковГПХ, "ЧНП01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "04", Контейнер);
	УстановитьПустоеЗначение(СтрокаОКВЭД.ОтработаноЧасовСНачалаГодаРаботникамиСписочногоСостава, "ЧНП01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "05", Контейнер);
	УстановитьПустоеЗначение(СтрокаОКВЭД.ОтработаноЧасовСНачалаГодаВнешнимиСовместителями, "ЧНП01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "06", Контейнер);
	
	УстановитьПустоеЗначение(СтрокаОКВЭДПериод.НачисленоРаботникамСписочногоСостава, "ЧНП01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "08", Контейнер);
	УстановитьПустоеЗначение(СтрокаОКВЭДПериод.НачисленоВнешнимСовместителям, "ЧНП01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "09", Контейнер);
	УстановитьПустоеЗначение(СтрокаОКВЭДПериод.НачисленоРаботникамПоДоговорамГПХ, "ЧНП01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "10", Контейнер);
	УстановитьПустоеЗначение(СтрокаОКВЭД.НачисленияСоциальногоХарактера, "ЧНП01000" + Формат(ИндексТекущейСтроки, "ЧЦ=2; ЧВН=") + "11", Контейнер);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Блок получения данных для регламентированной отчетности.

Процедура ДанныеДляЗаполненияРегламентированнойОтчетности(Вариант, ПараметрыОтчета, ДанныеОтчета)
	
	СхемаКомпоновки = Отчеты.СтатистикаПерсонала.ПолучитьМакет("СхемаКомпоновкиДанныхЗарплата");
		
	ПараметрыОтчета.Вставить("Вариант", Вариант);
	Если Вариант = "РегламентированныйОтчетСтатистикаФормаП4" Тогда
		Если НачалоМесяца(ПараметрыОтчета.ДатаКонцаПериодаОтчета) <> ПараметрыОтчета.ДатаНачалаПериодаОтчета Тогда
			ПараметрыОтчета.Вставить("СНачалаГода", Истина);
		КонецЕсли;
	ИначеЕсли Вариант = "РегламентированныйОтчетСтатистикаФормаЗП" Тогда
		ПараметрыОтчета.Вставить("СНачалаГода", Истина);
	КонецЕсли;
	
	ЗарплатаКадрыОбщиеНаборыДанных.ЗаполнитьОбщиеИсточникиДанныхОтчета(
		Новый Структура("СхемаКомпоновкиДанных", СхемаКомпоновки));
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	НастройкиОтчета = ЗаполнитьКомпоновщикНастроек(Вариант, ПараметрыОтчета, СхемаКомпоновки.ВариантыНастроек[Вариант].Настройки);
	
	ВнешниеНаборыДанных = УстановитьВнешнийИсточникСтатистики(НастройкиОтчета, ПараметрыОтчета);
	
	МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаКомпоновки,
		НастройкиОтчета, , , Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных, ВнешниеНаборыДанных, , Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВывода.УстановитьОбъект(ДанныеОтчета);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
КонецПроцедуры

Функция ЗаполнитьКомпоновщикНастроек(Вариант, ПараметрыОтчета, НастройкиВарианта)
	
	Организация = ПараметрыОтчета.Организация;
	ДатаНачалаПериодаОтчета = ПараметрыОтчета.ДатаНачалаПериодаВыборки;
	ДатаКонцаПериодаОтчета = ПараметрыОтчета.ДатаКонцаПериодаОтчета;
	
	// Настройка отборов
	ИсключитьДанныеОбособленныхПодразделений = Ложь;
	Если Не ПараметрыОтчета.Свойство("ИсключитьДанныеОбособленныхПодразделений", ИсключитьДанныеОбособленныхПодразделений) Тогда
		ИсключитьДанныеОбособленныхПодразделений = Ложь
	КонецЕсли;
	
	Подразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка();
	Если Не ПараметрыОтчета.Свойство("ОбособленноеПодразделение", Подразделение) Тогда
		Подразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка()
	КонецЕсли;
	
	МассивПодразделений = ПодразделенияИсключения(Организация, Подразделение, ИсключитьДанныеОбособленныхПодразделений);
	
	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных; 
	КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиВарианта);
	КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства.Вставить("КлючВарианта", Вариант);
	
	ПараметрПериод = ОтчетыКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "Период");
	ПараметрПериод.Значение.ДатаНачала = ДатаНачалаПериодаОтчета;
	ПараметрПериод.Значение.ДатаОкончания = ДатаКонцаПериодаОтчета;
	
	Если ПараметрыОтчета.Свойство("СНачалаГода") Тогда
		ПараметрСНачалаГода = ОтчетыКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "СНачалаГода");
		ПараметрСНачалаГода.Значение = ПараметрыОтчета.СНачалаГода;
	КонецЕсли;
	
	Настройки = КомпоновщикНастроек.Настройки;
	
	Отбор = Настройки.Отбор;
	Отбор.Элементы.Очистить();
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Отбор, "Организация", ВидСравненияКомпоновкиДанных.Равно, Организация);
	
	Если ЗначениеЗаполнено(Подразделение) Тогда
		ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Отбор, "Подразделение", ВидСравненияКомпоновкиДанных.ВСписке, МассивПодразделений);
	КонецЕсли;
	Если ИсключитьДанныеОбособленныхПодразделений Тогда
		ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Отбор, "Подразделение", ВидСравненияКомпоновкиДанных.НеВСписке, МассивПодразделений);
	КонецЕсли;
	
	// Далее следует настройка варианта расшифровки.
	Если Вариант <> "Расшифровка" Тогда
		Возврат КомпоновщикНастроек.ПолучитьНастройки();
	КонецЕсли;
	
	НомерСтроки = ПараметрыОтчета.НомерСтроки;
	НомерКолонки = ПараметрыОтчета.НомерКолонки;
	
	ВидОтчета = ПараметрыОтчета.ВидОтчета;
	
	// Включение полей отчета, по которым выводится расшифровка.
	ВключитьВычисляемоеПоле(Настройки.Выбор, "Сотрудник");
	
	Если ВидОтчета = "РегламентированныйОтчетП4_2013" Тогда
		
		// Отключение группировки по виду расчета для расшифровки численности.
		Если НомерКолонки = "02"
			Или НомерКолонки = "03"
			Или НомерКолонки = "04"
			Или НомерКолонки = "05"
			Или НомерКолонки = "06" Тогда
			Настройки.Структура[0].Колонки[0].Использование = Ложь;
		КонецЕсли;
		
		// Включение полей отчета, по которым выводится расшифровка.
		ПолеРесурса = "";
		Если НомерКолонки = "02" Тогда
			ПолеРесурса = "СреднесписочнаяЧисленность";
		ИначеЕсли НомерКолонки = "03" Тогда
			ПолеРесурса = "СреднесписочнаяЧисленностьВнешнихСовместителей";
		ИначеЕсли НомерКолонки = "04" Тогда
			ПолеРесурса = "СреднесписочнаяЧисленностьРаботниковГПХ";
		ИначеЕсли НомерКолонки = "05" Тогда
			ПолеРесурса = "ОтработаноЧасовСНачалаГодаРаботникамиСписочногоСостава";
		ИначеЕсли НомерКолонки = "06" Тогда
			ПолеРесурса = "ОтработаноЧасовСНачалаГодаВнешнимиСовместителями";
		ИначеЕсли НомерКолонки = "08" Тогда
			ПолеРесурса = "НачисленоРаботникамСписочногоСостава";
		ИначеЕсли НомерКолонки = "09" Тогда
			ПолеРесурса = "НачисленоВнешнимСовместителям";
		ИначеЕсли НомерКолонки = "10" Тогда
			ПолеРесурса = "НачисленоРаботникамПоДоговорамГПХ";
		КонецЕсли;
		
		ВключитьВычисляемоеПоле(Настройки.Выбор, ПолеРесурса);
		
		// Отбор на пустые строки
		ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Отбор, ПолеРесурса, ВидСравненияКомпоновкиДанных.Больше, 0);
		
	ИначеЕсли ВидОтчета = "РегламентированныйОтчетЗПЗдрав_2013"
		Или ВидОтчета = "РегламентированныйОтчетЗПКультура_2013" 
		Или ВидОтчета = "РегламентированныйОтчетЗПНаука_2013" 
		Или ВидОтчета = "РегламентированныйОтчетЗПОбразование_2013" 
		Или ВидОтчета = "РегламентированныйОтчетЗПСоц_2013" Тогда
		
		// Отключение группировки по виду расчета для расшифровки численности.
		Если НомерКолонки = "01" Или НомерКолонки = "02" Тогда
			Настройки.Структура[0].Колонки[0].Использование = Ложь;
		КонецЕсли;
		
		// Включение полей отчета, по которым выводится расшифровка.
		ПолеРесурса = "";
		Если НомерКолонки = "01" Тогда
			ПолеРесурса = "СреднесписочнаяЧисленность";
		ИначеЕсли НомерКолонки = "02" Тогда
			ПолеРесурса = "СреднесписочнаяЧисленностьВнешнихСовместителей";
		ИначеЕсли НомерКолонки = "04" Тогда
			Если ПараметрыОтчета.ВариантРасчетаПоказателей = 2013 Тогда
				ПолеРесурса = "НачисленоВнутреннимСовместителям";
			ИначеЕсли ПараметрыОтчета.ВариантРасчетаПоказателей = 2015 Тогда
				ВключитьВычисляемоеПоле(Настройки.Выбор, "НачисленоВнутреннимСовместителям");
				ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Отбор, "НачисленоВнутреннимСовместителям", ВидСравненияКомпоновкиДанных.Больше, 0);
				ПолеРесурса = "НачисленоРаботникамСписочногоСоставаПоСовмещению";
			КонецЕсли;
		ИначеЕсли НомерКолонки = "06" Тогда
			ПолеРесурса = "ФОТСписочногоСоставаБюджет";
		ИначеЕсли НомерКолонки = "07" Тогда
			ПолеРесурса = "ФОТСписочногоСоставаОМС";
		ИначеЕсли НомерКолонки = "08" Тогда
			ПолеРесурса = "ФОТСписочногоСоставаДоход";
		ИначеЕсли НомерКолонки = "09" Тогда
			ПолеРесурса = "ФОТВнешнихСовместителейБюджет";
		ИначеЕсли НомерКолонки = "10" Тогда
			ПолеРесурса = "ФОТВнешнихСовместителейОМС";
		ИначеЕсли НомерКолонки = "11" Тогда
			ПолеРесурса = "ФОТВнешнихСовместителейДоход";
		КонецЕсли;
		
		ВключитьВычисляемоеПоле(Настройки.Выбор, ПолеРесурса);
		
		// Отбор на пустые строки
		ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Отбор, ПолеРесурса, ВидСравненияКомпоновкиДанных.Больше, 0);
		
	КонецЕсли;
	
	// Добавление отборов
	СтатистикаПерсонала.ЗаполнитьОтборДляОтчетаРасшифровки(Отбор, ПараметрыОтчета, НомерСтроки);
	
	Возврат КомпоновщикНастроек.ПолучитьНастройки();
	
КонецФункции

Функция ПодразделенияИсключения(Организация, Подразделение, ИсключитьДанныеОбособленныхПодразделений)
	
	// Пока подразделения с точки зрения статистики не выделяются.
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Организация);
	Если ИсключитьДанныеОбособленныхПодразделений  Тогда
		
		// Отбираем подразделения с непустым кодом для статистики, эти подразделения не войдут в отчет.
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПодразделенияОрганизаций.Ссылка
		|ПОМЕСТИТЬ ВТПодразделенияВерхнегоУровня
		|ИЗ
		|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		|ГДЕ
		|	НЕ ПодразделенияОрганизаций.НомерТерриториальногоОрганаРосстата В (&ПустыеКоды)
		|	И ПодразделенияОрганизаций.Владелец = &Организация
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПодразделенияОрганизаций.Ссылка
		|ИЗ
		|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		|ГДЕ
		|	ПодразделенияОрганизаций.Ссылка В ИЕРАРХИИ
		|			(ВЫБРАТЬ
		|				ПодразделенияВерхнегоУровня.Ссылка
		|			ИЗ
		|				ВТПодразделенияВерхнегоУровня КАК ПодразделенияВерхнегоУровня)
		|	И ПодразделенияОрганизаций.Владелец = &Организация";
		ПустыеКоды = Новый Массив;
		ПустыеКоды.Добавить("");
		ПустыеКоды.Добавить("              ");
		Запрос.УстановитьПараметр("ПустыеКоды", ПустыеКоды);
		
	ИначеЕсли ЗначениеЗаполнено(Подразделение) Тогда
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПодразделенияОрганизаций.Ссылка
		|ИЗ
		|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		|ГДЕ
		|	ПодразделенияОрганизаций.Ссылка В ИЕРАРХИИ(&Подразделение)
		|	И ПодразделенияОрганизаций.Владелец = &Организация";
		Запрос.УстановитьПараметр("Подразделение", Подразделение);
		
	Иначе
		
		Возврат Новый Массив
		
	КонецЕсли;
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
КонецФункции 

Функция УстановитьВнешнийИсточникСтатистики(НастройкиОтчета, ПараметрыОтчета)
	
	Численность = Новый ТаблицаЗначений;
	ДанныеОтчета = Новый ДеревоЗначений;
	
	ДатаНачалаПериодаОтчета = ПараметрыОтчета.ДатаНачалаПериодаВыборки;
	ДатаКонцаПериодаОтчета = ПараметрыОтчета.ДатаКонцаПериодаОтчета;
	
	ОтчетСтатистикаПерсонала = Отчеты.СтатистикаПерсонала.Создать();
	ОтчетСтатистикаПерсонала.ИнициализироватьОтчет();
	
	НастройкиКомпоновщика = ОтчетСтатистикаПерсонала.КомпоновщикНастроек.Настройки;
	НастройкиКомпоновщика.Структура.Очистить();
	НастройкиКомпоновщика.Выбор.Элементы.Очистить();
	НастройкиКомпоновщика.Отбор.Элементы.Очистить();
	НастройкиКомпоновщика.Порядок.Элементы.Очистить();
	
	// Установка параметров
	ПараметрКомпоновкиДанных = Новый ПараметрКомпоновкиДанных("ПериодОтчета");
	ПараметрПериод = НастройкиКомпоновщика.ПараметрыДанных.НайтиЗначениеПараметра(ПараметрКомпоновкиДанных);
	ПараметрПериод.Значение.ДатаНачала = ДатаНачалаПериодаОтчета;
	ПараметрПериод.Значение.ДатаОкончания = ДатаКонцаПериодаОтчета;
	
	// Добавление выбранных полей
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "Организация");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "Месяц");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "Подразделение");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "Сотрудник");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "Должность");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "ВидЗанятости");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "ПростойПоНезависящимПричинам");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "ПростойПоВинеРаботника");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "ПростойПоВинеРаботодателя");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "НормаДней");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "НормаЧасов");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "СреднесписочнаяЧисленностьЗаМесяц");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "СписочнаяЧисленностьЗаМесяц");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "ПринятВПериоде");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "УволенВПериоде");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "КодОКВЭД");
	ДобавитьВыбранноеПолеВКомпоновщик(НастройкиКомпоновщика.Выбор, "НаименованиеОКВЭД");
	                                                              
	// Добавление группировок 1-го уровня - Сотрудник.
    ГруппировкаУровня = НастройкиКомпоновщика.Структура.Добавить(Тип("ГруппировкаКомпоновкиДанных"));
    ГруппировкаУровня.Использование = Истина;
    АвтоПоле = ГруппировкаУровня.Выбор.Элементы.Добавить(Тип("АвтоВыбранноеПолеКомпоновкиДанных"));
    АвтоПоле.Использование = Истина;
	
	// Добавление отбора из "родительского" отчета.
	Для Каждого ОтборОтчета Из НастройкиОтчета.Отбор.Элементы Цикл
		ДоступноеПоле = НастройкиКомпоновщика.ДоступныеПоляВыбора.НайтиПоле(ОтборОтчета.ЛевоеЗначение);
		Если ОтборОтчета.Использование И ДоступноеПоле <> Неопределено Тогда
			ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
				НастройкиКомпоновщика.Отбор, ОтборОтчета.ЛевоеЗначение, ОтборОтчета.ВидСравнения, ОтборОтчета.ПравоеЗначение);
		КонецЕсли;			
	КонецЦикла;
	                       
	// Запрос данных
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;	
	МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(ОтчетСтатистикаПерсонала.СхемаКомпоновкиДанных,
		ОтчетСтатистикаПерсонала.КомпоновщикНастроек.Настройки, , , Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных, , , Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;

	ПроцессорВывода.УстановитьОбъект(ДанныеОтчета);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
	// Формирование структуры внешнего источника.
	Для Каждого Колонка Из ДанныеОтчета.Колонки Цикл
		КолонкаЧисленности = Численность.Колонки.Добавить();
		ЗаполнитьЗначенияСвойств(КолонкаЧисленности, Колонка);		
	КонецЦикла;
	
	Для Каждого СтрокаСотрудника Из ДанныеОтчета.Строки Цикл
		
		Если Не ЗначениеЗаполнено(СтрокаСотрудника.Организация) Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = Численность.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаСотрудника);
		
	КонецЦикла;
	
	Возврат Новый Структура("Численность", Численность);
	
КонецФункции

Процедура ВключитьВычисляемоеПоле(ВыбранныеПоля, ИмяПоля)
	
	Если Лев(ИмяПоля, 20) = "ПользовательскиеПоля" Тогда
		ИмяПоля = СтрЗаменить(ИмяПоля, "ПользовательскиеПоля", "ПользовательскиеПоля.");
	КонецЕсли;
	
	ИскомоеПоле = Новый ПолеКомпоновкиДанных(ИмяПоля);
	
	Для Каждого НастройкаПоля Из ВыбранныеПоля.Элементы Цикл
		Если НастройкаПоля.Поле = ИскомоеПоле Тогда
			НастройкаПоля.Использование = Истина;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьВыбранноеПолеВКомпоновщик(ВыбранныеПоляКомпоновщика, ЗаголовокПоля)
    НовоеПоле = ВыбранныеПоляКомпоновщика.Элементы.Добавить(Тип("ВыбранноеПолеКомпоновкиДанных"));
    НовоеПоле.Использование = Истина;
    НовоеПоле.Поле = Новый ПолеКомпоновкиДанных(ЗаголовокПоля);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Блок функций первоначального заполнения и обновления ИБ.

// Добавляет в список Обработчики процедуры-обработчики обновления,
// необходимые данной подсистеме.
//
// Параметры:
//   Обработчики - ТаблицаЗначений - см. описание функции НоваяТаблицаОбработчиковОбновления
//                                   общего модуля ОбновлениеИнформационнойБазы.
// 
Процедура ЗарегистрироватьОбработчикиОбновления(Обработчики) Экспорт
	
	Если ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы) Тогда
		Обработчик = Обработчики.Добавить();
		Обработчик.Версия = "3.0.7.27";
		Обработчик.Процедура = "Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.НачальноеЗаполнение";
		Обработчик.ОбщиеДанные = Истина;
		Обработчик.НачальноеЗаполнение = Истина;
	КонецЕсли;
	
	Если ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы) Тогда
		Обработчик = Обработчики.Добавить();
		Обработчик.Версия = "3.0.10.7";
		Обработчик.Процедура = "Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ОбновлениеПояснений";
		Обработчик.ОбщиеДанные = Истина;
		Обработчик.НачальноеЗаполнение = Истина;
	КонецЕсли;
	
	Если ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы) Тогда
		Обработчик = Обработчики.Добавить();
		Обработчик.Версия = "3.0.11.9";
		Обработчик.Процедура = "Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.УдалениеЭлементаНаучныеСотрудники";
		Обработчик.ОбщиеДанные = Истина;
	КонецЕсли;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.11.9";
	Обработчик.Процедура = "СтатистикаПерсонала.ЗаменаКатегорииНаучныеСотрудникиВДолжностях";
	
	Если ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы) Тогда
		Обработчик = Обработчики.Добавить();
		Обработчик.Версия = "3.0.14.9";
		Обработчик.Процедура = "СтатистикаПерсонала.ЗаполнитьКодыСтрокОтчетностиМониторингаРаботниковСоциальнойСферы";
		Обработчик.ОбщиеДанные = Истина;
	КонецЕсли;
	
	Если ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы) Тогда
		Обработчик = Обработчики.Добавить();
		Обработчик.Версия = "3.0.17.9";
		Обработчик.Процедура = "СтатистикаПерсонала.ДополнитьСоставСправочникаСтрокиОтчетностиМониторингаРаботниковСоциальнойСферы";
		Обработчик.ОбщиеДанные = Истина;
	КонецЕсли;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.18.25";
	Обработчик.Процедура = "СтатистикаПерсонала.ЗаполнитьРегистрСтрокиОтчетностиМониторингаРаботниковСоциальнойСферы";
	
	Если ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы) Тогда
		Обработчик = Обработчики.Добавить();
		Обработчик.Версия = "3.0.22.116";
		Обработчик.Процедура = "Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ПометитьНаУдалениеДублиЭлементов";
		Обработчик.ОбщиеДанные = Истина;
	КонецЕсли;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.22.116";
	Обработчик.Процедура = "Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ЗаменитьСсылкиНаДублиЭлементов";
	
	Если ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы) Тогда
		Обработчик = Обработчики.Добавить();
		Обработчик.Версия = "3.0.22.117";
		Обработчик.Процедура = "Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.УдалитьДублиЭлементов";
		Обработчик.ОбщиеДанные = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьКодыСтрокОтчетностиМониторингаРаботниковСоциальнойСферы() Экспорт
	
	// При загрузке строк из макета коды не контролировались, присваивались автоматически.
	// Необходимо установить коды в соответствиями со значениями из макета. 
	// Для этого синхронизироваться будем по полям КодКатегорииПерсонала, ФормаМониторинга.
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(СтрокиОтчетностиТаблица.Code КАК СТРОКА(11)) КАК Код,
	|	ВЫРАЗИТЬ(СтрокиОтчетностиТаблица.Name КАК СТРОКА(150)) КАК Наименование,
	|	ВЫРАЗИТЬ(СтрокиОтчетностиТаблица.CategoryCode КАК СТРОКА(3)) КАК КодКатегорииПерсонала,
	|	ВЫРАЗИТЬ(СтрокиОтчетностиТаблица.ReportForm КАК СТРОКА(50)) КАК ФормаМониторинга,
	|	ВЫРАЗИТЬ(СтрокиОтчетностиТаблица.Comment КАК СТРОКА(300)) КАК Пояснение
	|ПОМЕСТИТЬ ВТСтрокиОтчетностиТаблица
	|ИЗ
	|	&СтрокиОтчетностиТаблица КАК СтрокиОтчетностиТаблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СоответствиеКодовФорм.ФормаСтрока,
	|	СоответствиеКодовФорм.ФормаСсылка
	|ПОМЕСТИТЬ ВТСоответствиеКодовФорм
	|ИЗ
	|	&СоответствиеКодовФорм КАК СоответствиеКодовФорм
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.Ссылка,
	|	СтрокиОтчетностиТаблица.Код
	|ИЗ
	|	ВТСтрокиОтчетностиТаблица КАК СтрокиОтчетностиТаблица
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСоответствиеКодовФорм КАК СоответствиеКодовФорм
	|		ПО (СоответствиеКодовФорм.ФормаСтрока = СтрокиОтчетностиТаблица.ФормаМониторинга)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы КАК СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы
	|		ПО СтрокиОтчетностиТаблица.КодКатегорииПерсонала = СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.КодКатегорииПерсонала
	|			И (СоответствиеКодовФорм.ФормаСсылка = СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ФормаМониторинга)
	|			И СтрокиОтчетностиТаблица.Наименование = СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.Наименование
	|			И СтрокиОтчетностиТаблица.Код <> СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.Код");
	
	ТекстовыйДокумент = Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ПолучитьМакет("СтрокиОтчетностиМониторинга");
	Таблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(ТекстовыйДокумент.ПолучитьТекст()).Данные;
	
	// Заполняем таблицу соответствия кодов форм и ссылкам на перечисление.
	СоответствиеКодовФорм = Новый ТаблицаЗначений;
	СоответствиеКодовФорм.Колонки.Добавить("ФормаСтрока", Новый ОписаниеТипов("Строка", , , , Новый КвалификаторыСтроки(50)));
	СоответствиеКодовФорм.Колонки.Добавить("ФормаСсылка", Новый ОписаниеТипов("ПеречислениеСсылка.ВидыФормМониторингаРаботниковСоциальнойСферы"));
	Для Каждого МетаданныеЗначения Из Метаданные.Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗначенияПеречисления Цикл
		НоваяСтрока = СоответствиеКодовФорм.Добавить();
		НоваяСтрока.ФормаСтрока = МетаданныеЗначения.Имя;
		НоваяСтрока.ФормаСсылка = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы[МетаданныеЗначения.Имя];
	КонецЦикла;
	
	Запрос.УстановитьПараметр("СтрокиОтчетностиТаблица", Таблица);
	Запрос.УстановитьПараметр("СоответствиеКодовФорм", СоответствиеКодовФорм);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.Код = СокрЛП(Выборка.Код);
		СправочникОбъект.ОбменДанными.Загрузка = Истина;
		СправочникОбъект.Записать();
	КонецЦикла;
	
КонецПроцедуры

Процедура ДополнитьСоставСправочникаСтрокиОтчетностиМониторингаРаботниковСоциальнойСферы() Экспорт 
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(СтрокиОтчетностиТаблица.Code КАК СТРОКА(11)) КАК Код,
	|	ВЫРАЗИТЬ(СтрокиОтчетностиТаблица.Name КАК СТРОКА(150)) КАК Наименование,
	|	ВЫРАЗИТЬ(СтрокиОтчетностиТаблица.CategoryCode КАК СТРОКА(3)) КАК КодКатегорииПерсонала,
	|	ВЫРАЗИТЬ(СтрокиОтчетностиТаблица.ReportForm КАК СТРОКА(50)) КАК ФормаМониторинга,
	|	ВЫРАЗИТЬ(СтрокиОтчетностиТаблица.Comment КАК СТРОКА(300)) КАК Пояснение
	|ПОМЕСТИТЬ СтрокиОтчетностиТаблица
	|ИЗ
	|	&СтрокиОтчетностиТаблица КАК СтрокиОтчетностиТаблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтрокиОтчетностиТаблица.Код,
	|	СтрокиОтчетностиТаблица.Наименование,
	|	СтрокиОтчетностиТаблица.КодКатегорииПерсонала,
	|	СтрокиОтчетностиТаблица.ФормаМониторинга,
	|	СтрокиОтчетностиТаблица.Пояснение
	|ИЗ
	|	СтрокиОтчетностиТаблица КАК СтрокиОтчетностиТаблица
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы КАК СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы
	|		ПО СтрокиОтчетностиТаблица.Код = СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.Код
	|ГДЕ
	|	СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.Ссылка ЕСТЬ NULL ");
	
	ТекстовыйДокумент = Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ПолучитьМакет("СтрокиОтчетностиМониторинга");
	Таблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(ТекстовыйДокумент.ПолучитьТекст()).Данные;
	
	Запрос.УстановитьПараметр("СтрокиОтчетностиТаблица", Таблица);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СправочникОбъект = Справочники.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.СоздатьЭлемент();
		СправочникОбъект.Код = СокрЛП(Выборка.Код);
		СправочникОбъект.Наименование = СокрЛП(Выборка.Наименование);
		СправочникОбъект.КодКатегорииПерсонала = СокрЛП(Выборка.КодКатегорииПерсонала);
		СправочникОбъект.Пояснение = СокрЛП(Выборка.Пояснение);
		
		Если СокрЛП(Выборка.ФормаМониторинга) = "ЗПЗдрав" Тогда
			СправочникОбъект.ФормаМониторинга = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПЗдрав;
		ИначеЕсли СокрЛП(Выборка.ФормаМониторинга) = "ЗПКультура" Тогда
			СправочникОбъект.ФормаМониторинга = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПКультура;
		ИначеЕсли СокрЛП(Выборка.ФормаМониторинга) = "ЗПНаука" Тогда
			СправочникОбъект.ФормаМониторинга = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПНаука;
		ИначеЕсли СокрЛП(Выборка.ФормаМониторинга) = "ЗПОбразование" Тогда
			СправочникОбъект.ФормаМониторинга = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПОбразование;
		ИначеЕсли СокрЛП(Выборка.ФормаМониторинга) = "ЗПСоц" Тогда
			СправочникОбъект.ФормаМониторинга = Перечисления.ВидыФормМониторингаРаботниковСоциальнойСферы.ЗПСоц;
		КонецЕсли;
		
		СправочникОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		СправочникОбъект.Записать();
		
	КонецЦикла;

КонецПроцедуры

Процедура ЗаполнитьРегистрСтрокиОтчетностиМониторингаРаботниковСоциальнойСферы() Экспорт
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Должности.Ссылка КАК Должность,
	|	Должности.УдалитьСтрокаОтчетностиМониторингаРаботниковСоциальнойСферы КАК СтрокаОтчетностиМониторингаРаботниковСоциальнойСферы
	|ИЗ
	|	Справочник.Должности КАК Должности
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы КАК СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы
	|		ПО Должности.Ссылка = СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.Должность
	|ГДЕ
	|	Должности.УдалитьСтрокаОтчетностиМониторингаРаботниковСоциальнойСферы <> ЗНАЧЕНИЕ(Справочник.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.ПустаяСсылка)
	|	И СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.СтрокаОтчетностиМониторингаРаботниковСоциальнойСферы ЕСТЬ NULL ";
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Набор = РегистрыСведений.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.СоздатьНаборЗаписей();
		Пока Выборка.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(Набор.Добавить(), Выборка);
		КонецЦикла;
		Набор.Записать(Ложь);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
