﻿&НаКлиенте
Перем КэшированныеЗначения;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьРеквизитыФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КоличествоУпаковокПриИзменении(Элемент)
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ЭтаФорма, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура УпаковкаПриИзменении(Элемент)
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ЭтаФорма, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаСоздатьСпецификацию(Команда)
	
	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Закрыть(Новый Структура("НаименованиеСпецификации,Количество,Описание", НаименованиеСпецификации, Количество, Описание));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьРеквизитыФормы()

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РесурсныеСпецификации.Наименование КАК Наименование,
	|	Номенклатура.Представление КАК Номенклатура,
	|	Характеристика.Представление КАК Характеристика,
	|	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	Номенклатура.ИспользоватьУпаковки КАК ИспользоватьУпаковки
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК Характеристика
	|		ПО (Характеристика.Ссылка = &Характеристика)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации КАК РесурсныеСпецификации
	|		ПО (РесурсныеСпецификации.Ссылка = &Спецификация)
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РесурсныеСпецификацииВыходныеИзделия.Количество,
	|	РесурсныеСпецификацииВыходныеИзделия.КоличествоУпаковок,
	|	РесурсныеСпецификацииВыходныеИзделия.Упаковка
	|ИЗ
	|	Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК РесурсныеСпецификацииВыходныеИзделия
	|ГДЕ
	|	РесурсныеСпецификацииВыходныеИзделия.Ссылка = &Спецификация
	|	И РесурсныеСпецификацииВыходныеИзделия.Номенклатура = &Номенклатура";
	
	Запрос.УстановитьПараметр("Спецификация", Параметры.Спецификация);
	Запрос.УстановитьПараметр("Номенклатура", Параметры.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Параметры.Характеристика);
	
	Результат = Запрос.ВыполнитьПакет();
	ВыборкаНоменклатура = Результат[0].Выбрать();
	ВыборкаКоличество = Результат[1].Выбрать();
	
	ВыборкаНоменклатура.Следующий();
	ВыборкаКоличество.Следующий();
	
	НаименованиеПродукции = ВыборкаНоменклатура.Номенклатура;
	Если ЗначениеЗаполнено(ВыборкаНоменклатура.Характеристика) Тогда
		НаименованиеПродукции = НаименованиеПродукции + ", " + ВыборкаНоменклатура.Характеристика;
	КонецЕсли; 

	НаименованиеСпецификации = ВыборкаНоменклатура.Наименование + " " + НСтр("ru = '(копия)'");
	ЕдиницаИзмерения = ВыборкаНоменклатура.ЕдиницаИзмерения;
	
	Количество = ВыборкаКоличество.Количество;
	КоличествоУпаковок = ВыборкаКоличество.КоличествоУпаковок;
	Упаковка = ВыборкаКоличество.Упаковка;
	
	Справочники.УпаковкиНоменклатуры.ЗаполнитьСписокВыбора(
			Элементы.Упаковка.СписокВыбора,
			Новый Структура("Номенклатура, ДобавлятьПустуюУпаковку", Параметры.Номенклатура, Истина));
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры")
		ИЛИ НЕ ВыборкаНоменклатура.ИспользоватьУпаковки Тогда
		Элементы.СтраницыУпаковкаЕдИзм.ТекущаяСтраница = Элементы.СтраницаЕдИзм;
	Иначе
		Элементы.СтраницыУпаковкаЕдИзм.ТекущаяСтраница = Элементы.СтраницаУпаковка;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
