﻿
#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ссылку на вычет с кодом 405.
//
// Параметры:
//  нет
//
// Возвращаемое значение:
//   СправочникСсылка.ВидыВычетовНДФЛ
//
Функция ВычетВПределахНормативовПоАвторскимВознаграждениям() Экспорт

	Возврат ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыВычетовНДФЛ.Код405");

КонецФункции

// Возвращает строку, в которой перечислены коды допустимых документов.
//
// Параметры:
//  нет
//
// Возвращаемое значение:
//   Строка.
//
Функция КодыДопустимыхДокументовУдостоверяющихЛичность() Экспорт

	Возврат "21, 03, 07, 08, 10, 11, 12, 13, 14, 15, 18, 23, 24, 91"	

КонецФункции 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СправкиНДФЛЗаполнитьПолеИтогов(ДанныеСправки, ДанныеИтоговПоСтавке, ИмяПоля) Экспорт
	СправкиНДФЛУстановитьЗначениеПоляИтоговПоСтавке(ДанныеСправки, ДанныеИтоговПоСтавке.Ставка, ИмяПоля, ДанныеИтоговПоСтавке[ИмяПоля])
КонецПроцедуры	

Процедура СправкиНДФЛУстановитьЗначениеПоляИтоговПоСтавке(ДанныеСправки, Ставка, ИмяПоля, Значение) Экспорт
	ИмяПоляСправки = УчетНДФЛКлиентСервер.СправкиНДФЛИмяПоляИтоговПоСтавке(ИмяПоля, Ставка);	
	Если ИмяПоляСправки <> Неопределено Тогда 
		ДанныеСправки[ИмяПоляСправки] = Значение;
	КонецЕсли;		
КонецПроцедуры	

Процедура СправкиНДФЛУстановитьПризнакНаличияГражданства(Форма, ДанныеСправки) Экспорт
	Если ДанныеСправки.Гражданство = ПредопределенноеЗначение("Справочник.СтраныМира.ПустаяСсылка") Тогда
		Форма.ЛицоБезГражданства = 1;
		Форма.Элементы.Гражданство.Доступность = Ложь;
	Иначе
		Форма.ЛицоБезГражданства = 0;
		Форма.Элементы.Гражданство.Доступность = Истина;
	КонецЕсли;			
КонецПроцедуры

Процедура СправкиНДФЛУстановитьСвойстваЭлементовСФиксациейДанных(Форма, ДанныеСправки, ДокументПроведен = Ложь) Экспорт
	ИменаФиксируемыхПолей = СправкиНДФЛИменаФиксируемыхПолей();
	
	ЕстьФиксированныеДанные = Ложь;
	Для Каждого ИмяПоля Из ИменаФиксируемыхПолей Цикл
		СправкиНДФЛУстановитьСвойстваЭлементаФиксируемыхДанных(Форма, ДанныеСправки, ИмяПоля, ДокументПроведен);	
		
		ЕстьФиксированныеДанные = ЕстьФиксированныеДанные Или ДанныеСправки["Фикс" + ИмяПоля];
	КонецЦикла;	
	
	Форма.Элементы.ОтменитьИсправленияДанныхСотрудника.Доступность = ЕстьФиксированныеДанные;
КонецПроцедуры

Процедура СправкиНДФЛУстановитьСвойстваЭлементаФиксируемыхДанных(Форма, ДанныеСправки, ИмяПоля, ДокументПроведен = Ложь) Экспорт
	Элементы = Новый Массив;
	Элементы.Добавить(Форма.Элементы[ИмяПоля]);
	Если ИмяПоля = "Гражданство" Тогда
		Элементы.Добавить(Форма.Элементы["ЛицоБезГражданства"]);
	КонецЕсли;
	
	Для Каждого Элемент Из Элементы Цикл
		Если ДанныеСправки["Фикс" + ИмяПоля] И 
			Элемент.ОтображениеПредупрежденияПриРедактировании = ОтображениеПредупрежденияПриРедактировании.Отображать Тогда
			
			Элемент.ОтображениеПредупрежденияПриРедактировании = ОтображениеПредупрежденияПриРедактировании.НеОтображать;
			
		ИначеЕсли Элемент.ОтображениеПредупрежденияПриРедактировании =  ОтображениеПредупрежденияПриРедактировании.НеОтображать
			И Не ДанныеСправки["Фикс" + ИмяПоля] И Не ДокументПроведен Тогда
			
			Элемент.ОтображениеПредупрежденияПриРедактировании = ОтображениеПредупрежденияПриРедактировании.Отображать;	
		ИначеЕсли ДокументПроведен И Элемент.ОтображениеПредупрежденияПриРедактировании = ОтображениеПредупрежденияПриРедактировании.Отображать Тогда
			
			Элемент.ОтображениеПредупрежденияПриРедактировании = ОтображениеПредупрежденияПриРедактировании.НеОтображать;	
		КонецЕсли;
	КонецЦикла;	
 КонецПроцедуры	

Процедура СправкиНДФЛУстановитьВидимостьСтраницИтогов(Форма, ДанныеСправки) Экспорт

	СтатусРезидент = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент");
	СтатусНеРезидент = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент");

	УдаляемыеСтавки = Новый Массив;
	
	Если ДанныеСправки.СтатусНалогоплательщика = СтатусНеРезидент Тогда
		Форма.Элементы.НалогиПоСтавке13Страница.Видимость = СправкиНДФЛЕстьИтогиПоСтавке(ДанныеСправки, ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка13"));
		Форма.Элементы.НалогиПоСтавке9Страница.Видимость  = СправкиНДФЛЕстьИтогиПоСтавке(ДанныеСправки, ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка09"));
		Форма.Элементы.НалогиПоСтавке35Страница.Видимость = СправкиНДФЛЕстьИтогиПоСтавке(ДанныеСправки, ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка35"));
		
		Форма.Элементы.НалогиПоСтавке30Страница.Видимость = Истина;
		Форма.Элементы.НалогиПоСтавке15Страница.Видимость = Истина;
	ИначеЕсли ДанныеСправки.СтатусНалогоплательщика = СтатусРезидент Тогда	
		Форма.Элементы.НалогиПоСтавке30Страница.Видимость  = СправкиНДФЛЕстьИтогиПоСтавке(ДанныеСправки, ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка30"));
		Форма.Элементы.НалогиПоСтавке15Страница.Видимость = СправкиНДФЛЕстьИтогиПоСтавке(ДанныеСправки, ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка15"));
		
		Форма.Элементы.НалогиПоСтавке13Страница.Видимость = Истина;
		Форма.Элементы.НалогиПоСтавке9Страница.Видимость  = Истина;
		Форма.Элементы.НалогиПоСтавке35Страница.Видимость = Истина;
	Иначе
		Форма.Элементы.НалогиПоСтавке9Страница.Видимость  = СправкиНДФЛЕстьИтогиПоСтавке(ДанныеСправки, ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка09"));
		Форма.Элементы.НалогиПоСтавке35Страница.Видимость = СправкиНДФЛЕстьИтогиПоСтавке(ДанныеСправки, ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка35"));
		
		Форма.Элементы.НалогиПоСтавке13Страница.Видимость = Истина;
		Форма.Элементы.НалогиПоСтавке30Страница.Видимость = Истина;
		Форма.Элементы.НалогиПоСтавке15Страница.Видимость = Истина;
	КонецЕсли;
КонецПроцедуры	

Функция СправкиНДФЛИменаФиксируемыхПолей() Экспорт
	ЗаполняемыеПоля = Новый Массив;
	ЗаполняемыеПоля.Добавить("ИНН");
	ЗаполняемыеПоля.Добавить("Фамилия");
	ЗаполняемыеПоля.Добавить("Имя");
	ЗаполняемыеПоля.Добавить("Отчество");
	ЗаполняемыеПоля.Добавить("Адрес");
	ЗаполняемыеПоля.Добавить("ВидДокумента");
	ЗаполняемыеПоля.Добавить("СерияДокумента");
	ЗаполняемыеПоля.Добавить("НомерДокумента");
	ЗаполняемыеПоля.Добавить("Гражданство");
	ЗаполняемыеПоля.Добавить("ДатаРождения");
	ЗаполняемыеПоля.Добавить("СтатусНалогоплательщика");
	ЗаполняемыеПоля.Добавить("АдресЗарубежом");	
	
	Возврат ЗаполняемыеПоля;
КонецФункции	

Функция СправкиНДФЛИмяПоляИтоговПоСтавке(ИмяПоля, Ставка) Экспорт
	Если Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка13") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке13";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка30") Тогда
		ИмяПоляСправки =  ИмяПоля + "ПоСтавке30";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка09") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке9";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка15") Тогда
		ИмяПоляСправки =  ИмяПоля + "ПоСтавке15";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка35") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке35";
	КонецЕсли;	
	
	Возврат ИмяПоляСправки;
КонецФункции

Функция СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, ИмяПоля, Ставка) Экспорт 
	ИмяПоляИтоговПоСтавке = СправкиНДФЛИмяПоляИтоговПоСтавке(ИмяПоля, Ставка);
	
	Возврат ДанныеСправки[ИмяПоляИтоговПоСтавке];
КонецФункции

Функция СправкиНДФЛЕстьИтогиПоСтавке(ДанныеСправки, Ставка) Экспорт
	Возврат СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "ОбщаяСуммаДохода", Ставка) <> 0 
		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "ОблагаемаяСуммаДохода", Ставка) <> 0
		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "Исчислено", Ставка) <> 0
		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "Удержано", Ставка) <> 0
  		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "Перечислено", Ставка) <> 0
		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "Задолженность", Ставка) <> 0
		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "ИзлишнеУдержано", Ставка) <> 0;
	
КонецФункции	

Процедура СправкиНДФЛУстановитьИнфонадписьИсправления(Инфонадпись, ДанныеСправки, ДокументПроведен = Ложь, ДляНалогаНаПрибыль = Ложь) Экспорт
	ФиксируемыеПоля = СправкиНДФЛИменаФиксируемыхПолей();
	
	ЕстьЗафиксированныеДанные = Ложь;
	Для Каждого ИмяПоля Из ФиксируемыеПоля Цикл
		Если ДанныеСправки["Фикс" + ИмяПоля] Тогда	
			ЕстьЗафиксированныеДанные = Истина;
		КонецЕсли;	
	КонецЦикла;
	
	Если ДляНалогаНаПрибыль Тогда
		Если ДокументПроведен Тогда
			Инфонадпись = НСтр("ru = 'Документ проведен, данные получателя дохода зафиксированы и могут отличаться от данных в его карточке'");	
		ИначеЕсли ЕстьЗафиксированныеДанные Тогда
			Инфонадпись = НСтр("ru = 'Выделенные жирным шрифтом данные были зафиксированы в документе и могут отличаться от данных в карточке получателя дохода'");	
		Иначе
			Инфонадпись = НСтр("ru = 'Данные о получателе дохода берутся из его карточки автоматически.'");		
		КонецЕсли;	
	Иначе
		Если ДокументПроведен Тогда
			Инфонадпись = НСтр("ru = 'Документ проведен, данные сотрудника зафиксированы и могут отличаться от данных в карточке сотрудника'");	
		ИначеЕсли ЕстьЗафиксированныеДанные Тогда
			Инфонадпись = НСтр("ru = 'Выделенные жирным шрифтом данные были зафиксированы в документе и могут отличаться от данных в карточке сотрудника'");	
		Иначе
			Инфонадпись = НСтр("ru = 'Данные о сотруднике берутся из карточки сотрудника автоматически.'");		
		КонецЕсли;	
	КонецЕсли;
КонецПроцедуры		

Функция СправкиНДФЛДокументИспользуетКодОКТМО(ДанныеДокумента) Экспорт
	Если ДанныеДокумента.НалоговыйПериод >= 2013 
		И Не ДанныеДокумента.СпециальныйДокумент2013года Тогда 
		
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
КонецФункции	

Функция МесяцНалоговогоПериодаСтрокой(НомерМесяца) Экспорт
	Возврат Формат(Дата(2012, НомерМесяца, 1), "ДФ=ММММ");	
КонецФункции	

#КонецОбласти

#Область ПанельПримененныеВычеты

// См. функцию УчетНДФЛКлиентСерверВнутренний.ОписаниеПанелиВычеты.
//
Функция ОписаниеПанелиВычеты() Экспорт
	
	Возврат УчетНДФЛКлиентСерверВнутренний.ОписаниеПанелиВычеты();
	
КонецФункции

// См. функцию УчетНДФЛКлиентСерверВнутренний.ОписаниеТабличнойЧастиНДФЛ.
//
Функция ОписаниеТабличнойЧастиНДФЛ() Экспорт
	
	Возврат УчетНДФЛКлиентСерверВнутренний.ОписаниеТабличнойЧастиНДФЛ();
	
КонецФункции

Функция НДФЛТекущиеДанные(Форма, ОписаниеПанелиВычеты) Экспорт

	Возврат УчетНДФЛКлиентСерверВнутренний.НДФЛТекущиеДанные(Форма, ОписаниеПанелиВычеты);
	
КонецФункции

Процедура ДополнитьПредставлениеВычетов(ПредставлениеВычетов, КодВычета, СуммаВычета) Экспорт
	
	Если ЗначениеЗаполнено(КодВычета) И ЗначениеЗаполнено(СуммаВычета) Тогда
		ПредставлениеВычетов = ПредставлениеВычетов + СуммаВычета;
	КонецЕсли; 
					
КонецПроцедуры

Процедура ЗаполнитьПредставлениеВычетовЛичныхСтрокиНДФЛ(Форма, СтрокаНДФЛ, ОписаниеПанелиВычеты) Экспорт
	
	ВычетыЛичные = ОписаниеПанелиВычеты.НастраиваемыеПанели.Получить("ВычетыЛичные");
	Если ВычетыЛичные <> Неопределено Тогда
	
		СтрокаНДФЛ.ПредставлениеВычетовЛичных = 0;
		ДополнитьПредставлениеВычетов(СтрокаНДФЛ.ПредставлениеВычетовЛичных, СтрокаНДФЛ.ПримененныйВычетЛичныйКодВычета, СтрокаНДФЛ.ПримененныйВычетЛичный);
		ДополнитьПредставлениеВычетов(СтрокаНДФЛ.ПредставлениеВычетовЛичных, СтрокаНДФЛ.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета, СтрокаНДФЛ.ПримененныйВычетЛичныйКЗачетуВозврату);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура НазначитьИдентификаторСтрокеНДФЛ(СтрокаНДФЛ, МаксимальныйИдентификаторСтрокиНДФЛ, НоваяСтрока) Экспорт
	
	Если Не НоваяСтрока Или СтрокаНДФЛ.ИдентификаторСтрокиНДФЛ > 0 Тогда
		Возврат;
	КонецЕсли;
	
	МаксимальныйИдентификаторСтрокиНДФЛ = МаксимальныйИдентификаторСтрокиНДФЛ + 1;
	СтрокаНДФЛ.ИдентификаторСтрокиНДФЛ = МаксимальныйИдентификаторСтрокиНДФЛ;
	
КонецПроцедуры

#КонецОбласти
