﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("Ремонты", ПараметрыВыполненияКоманды, "Отчеты по ремонтам");
	
КонецПроцедуры
