﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	//{УП}
	Список.ТекстЗапроса = ТекстЗапросаПоступленияОтПодотчетника();
	//{/УП}
	Список.Параметры.УстановитьЗначениеПараметра("АвансовыйОтчет", Параметры.АвансовыйОтчет);
	
	МодификацияКонфигурацииПереопределяемый.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СписокВыборЗначения(Элемент, СтандартнаяОбработка, Значение)
	
	СтандартнаяОбработка = Ложь;
	
	СтрокаТаблицы = Элемент.ТекущиеДанные;
	Если СтрокаТаблицы <> Неопределено Тогда
		Структура = Новый Структура("ДокументПоступления, Сумма, Склад",
			СтрокаТаблицы.ДокументПоступления,
			СтрокаТаблицы.Остаток,
			СтрокаТаблицы.Склад);
		ОповеститьОВыборе(Структура);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//{УП}
Функция ТекстЗапросаПоступленияОтПодотчетника()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЕСТЬNULL(ПТУ.Дата, ПДД.Дата) КАК Дата,
	|	ЕСТЬNULL(ПТУ.Номер, ПДД.Номер) КАК Номер,
	|	ЕСТЬNULL(ПТУ.Ссылка, ПДД.Ссылка) КАК ДокументПоступления,
	|	ЕСТЬNULL(ПТУ.Организация, ПДД.Организация) КАК Организация,
	|	ЕСТЬNULL(ПТУ.ПодотчетноеЛицо, ПДД.ПодотчетноеЛицо) КАК ПодотчетноеЛицо,
	|	ЕСТЬNULL(ПТУ.Склад, ПДД.Подразделение) КАК Склад,
	|	ЕСТЬNULL(ПТУ.ХозяйственнаяОперация, ПДД.ХозяйственнаяОперация) КАК ХозяйственнаяОперация,
	|	ДенежныеСредства.Валюта КАК Валюта,
	|	-СУММА(ДенежныеСредства.СуммаОстаток) КАК Остаток
	|ИЗ
	|	(ВЫБРАТЬ
	|		Т.Валюта КАК Валюта,
	|		Т.СуммаОстаток КАК СуммаОстаток,
	|		Т.РасчетныйДокумент КАК РасчетныйДокумент
	|	ИЗ
	|		РегистрНакопления.ДенежныеСредстваКСписаниюСПодотчетныхЛиц.Остатки КАК Т
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Т.Валюта,
	|		-Т.Сумма,
	|		Т.РасчетныйДокумент
	|	ИЗ
	|		РегистрНакопления.ДенежныеСредстваКСписаниюСПодотчетныхЛиц КАК Т
	|	ГДЕ
	|		Т.Регистратор = &АвансовыйОтчет) КАК ДенежныеСредства
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг КАК ПТУ
	|		ПО (ПТУ.Ссылка = ДенежныеСредства.РасчетныйДокумент)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеДенежныхДокументов КАК ПДД
	|		ПО (ПДД.Ссылка = ДенежныеСредства.РасчетныйДокумент)
	|
	|СГРУППИРОВАТЬ ПО
	|	ЕСТЬNULL(ПТУ.Дата, ПДД.Дата),
	|	ЕСТЬNULL(ПТУ.Номер, ПДД.Номер),
	|	ЕСТЬNULL(ПТУ.Ссылка, ПДД.Ссылка),
	|	ЕСТЬNULL(ПТУ.Организация, ПДД.Организация),
	|	ЕСТЬNULL(ПТУ.ПодотчетноеЛицо, ПДД.ПодотчетноеЛицо),
	|	ЕСТЬNULL(ПТУ.Склад, ПДД.Подразделение),
	|	ЕСТЬNULL(ПТУ.ХозяйственнаяОперация, ПДД.ХозяйственнаяОперация),
	|	ДенежныеСредства.Валюта";
	
	Возврат ТекстЗапроса;
	
КонецФункции
//{/УП}

#КонецОбласти
