﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	ТолькоПремия = Ложь;
	
	СтандартнаяОбработка = Ложь;
	Если Параметры.Свойство("ТолькоПремия") Тогда
		ТолькоПремия = Параметры.ТолькоПремия;
	КонецЕсли;
	
	ДанныеВыбора = Новый СписокЗначений;
	// Добавляем общий заработок, если нет отбора.
	Если Не ТолькоПремия Тогда
		ДанныеВыбора.Добавить(Перечисления.УчетНачисленийВСреднемЗаработкеОбщий.ОбщийЗаработок);
	КонецЕсли;
	// Заполняем премиями в любом случае.
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(ДанныеВыбора, Премии());
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция Премии() Экспорт
	
	Премии = Новый Массив;
	Премии.Добавить(ПредопределенноеЗначение("Перечисление.УчетНачисленийВСреднемЗаработкеОбщий.ПремияПроцентом"));
	Премии.Добавить(ПредопределенноеЗначение("Перечисление.УчетНачисленийВСреднемЗаработкеОбщий.ПремияГодоваяПроцентом"));
	Премии.Добавить(ПредопределенноеЗначение("Перечисление.УчетНачисленийВСреднемЗаработкеОбщий.ПремияФиксированнойСуммой"));
	Премии.Добавить(ПредопределенноеЗначение("Перечисление.УчетНачисленийВСреднемЗаработкеОбщий.ПремияГодоваяФиксированнойСуммой"));
	
	Возврат Премии;
	
КонецФункции

Функция ГодовыеПремии() Экспорт
	
	Премии = Новый Массив;
	Премии.Добавить(ПредопределенноеЗначение("Перечисление.УчетНачисленийВСреднемЗаработкеОбщий.ПремияГодоваяПроцентом"));
	Премии.Добавить(ПредопределенноеЗначение("Перечисление.УчетНачисленийВСреднемЗаработкеОбщий.ПремияГодоваяФиксированнойСуммой"));
	
	Возврат Премии;
	
КонецФункции

Функция ПремииПроцентом() Экспорт
	
	Премии = Новый Массив;
	Премии.Добавить(ПредопределенноеЗначение("Перечисление.УчетНачисленийВСреднемЗаработкеОбщий.ПремияПроцентом"));
	Премии.Добавить(ПредопределенноеЗначение("Перечисление.УчетНачисленийВСреднемЗаработкеОбщий.ПремияГодоваяПроцентом"));
	
	Возврат Премии;
	
КонецФункции

#КонецОбласти
