﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

//{УП}

#Область ПрограммныйИнтерфейс

// Определяет источники уточнения счета, доступные в регистре и их свойства.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиУточненияСчета()
//
Функция ИсточникиУточненияСчета(СвойстваИсточника) Экспорт
	
	ИсточникиУточненияСчета = Новый Соответствие;
	
	ИсточникиУточненияСчета.Вставить(Перечисления.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаДенежныхСредств,
		Новый Структура(СвойстваИсточника, "ГФУДенежныхСредств"));
		
	ИсточникиУточненияСчета.Вставить(Перечисления.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаРасчетов,
		Новый Структура(СвойстваИсточника, "ГФУРасчетов"));
		
	Возврат ИсточникиУточненияСчета;
	
КонецФункции

// Определяет источники подразделений регистра и их свойства.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиПодразделений()
//
Функция ИсточникиПодразделений() Экспорт

	ИсточникиПодразделений = Новый Соответствие;
	
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.ХозяйственнаяОперация, "Подразделение");
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.АналитикаУчетаДенежныхСредств, "ДенежныеСредстваПодразделение");
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.ОбъектРасчетовСКонтрагентом, "ОбъектРасчетовПодразделение");
	
    Возврат ИсточникиПодразделений;
	
КонецФункции

// Определяет источники заполнения субконто.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиСубконто()
//
Функция ИсточникиСубконто() Экспорт

	МассивСубконто = Новый Массив;
	МассивСубконто.Добавить("ДенежныеСредства");
	МассивСубконто.Добавить("ТипДенежныхСредств");
	МассивСубконто.Добавить("СтатьяДвиженияДенежныхСредств");
	МассивСубконто.Добавить("Партнер");
	МассивСубконто.Добавить("Контрагент");
	МассивСубконто.Добавить("Договор");

	Возврат Новый Структура("СубконтоДт, СубконтоКт", МассивСубконто, МассивСубконто);
	
КонецФункции

// Определяет показатели регистра.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.Показатели()
//
Функция Показатели(Свойства) Экспорт

	Показатели = Новый Соответствие;
	
	СвойстваПоказателей = Свойства.СвойстваПоказателей;
	СвойстваРесурсов = Свойства.СвойстваРесурсов;
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаОплаты", "ВалютаУпр"));
    МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаОплатыРегл", "ВалютаРегл"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаОплатыВВалютеПлатежа", "ВалютаПлатежа"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаОплатыВВалютеВзаиморасчетов", "ВалютаВзаиморасчетов"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаОплаты, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаПостоплаты", "ВалютаУпр"));
    МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаПостоплатыРегл", "ВалютаРегл"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаПостоплатыВВалютеПлатежа", "ВалютаПлатежа"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаПостоплатыВВалютеВзаиморасчетов", "ВалютаВзаиморасчетов"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаПостоплаты, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаПредоплаты", "ВалютаУпр"));
    МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаПредоплатыРегл", "ВалютаРегл"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаПредоплатыВВалютеПлатежа", "ВалютаПлатежа"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаПредоплатыВВалютеВзаиморасчетов", "ВалютаВзаиморасчетов"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаПредоплаты, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	Возврат Показатели;
	
КонецФункции

// Определяет показатели в валюте регистра.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ПоказателиВВалюте()
//
Функция ПоказателиВВалюте(СвойстваПоказателей) Экспорт

	ПоказателиВВалюте = Новый Соответствие;
	
	ПоказателиВВалюте.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаВВалютеПлатежа, Новый Структура(СвойстваПоказателей, "ВалютаПлатежа"));
	ПоказателиВВалюте.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаВВалютеВзаиморасчетов, Новый Структура(СвойстваПоказателей, "ВалютаВзаиморасчетов"));
	
	Возврат ПоказателиВВалюте;

КонецФункции

// Определяет документы отражаемые в международном учете.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ДокументыКОтражениюВМФУ()
//
Функция ДокументыКОтражениюВМеждународномУчете() Экспорт

	ДокументыКОтражению = Новый Массив;
	ДокументыКОтражению.Добавить("АвансовыйОтчет");
	ДокументыКОтражению.Добавить("ВыбытиеДенежныхДокументов");
	ДокументыКОтражению.Добавить("ОперацияПоПлатежнойКарте");
	ДокументыКОтражению.Добавить("ОтчетОРозничныхПродажах");
	ДокументыКОтражению.Добавить("ПоступлениеБезналичныхДенежныхСредств");
	ДокументыКОтражению.Добавить("ПоступлениеДенежныхДокументов");
	ДокументыКОтражению.Добавить("ПоступлениеТоваровУслуг");
	ДокументыКОтражению.Добавить("ПриходныйКассовыйОрдер");
	ДокументыКОтражению.Добавить("РасходныйКассовыйОрдер");
	ДокументыКОтражению.Добавить("СписаниеБезналичныхДенежныхСредств");
	
	Возврат ДокументыКОтражению;

КонецФункции

#КонецОбласти

//{/УП}

#Область ОбновлениеИнформационнойБазы

// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_2_6() Экспорт

	ИмяРегистра = "ДвиженияДенежныеСредстваКонтрагент";
	МассивДокументов = УправленческийУчетПроведениеСервер.МассивРегистраторовРегистра(ИмяРегистра);
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_2_6(МассивДокументов));
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_2_6(МассивДокументов)

	ШаблонТекстаЗапросаПоДокументу = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""%ИмяДокумента%"" КАК ИмяДокумента
	|ИЗ
	|	Документ.%ИмяДокумента% КАК ДанныеДокумента
	|ЛЕВОЕ СОЕДИНЕНИЕ
	|	РегистрНакопления.ДвиженияДенежныеСредстваКонтрагент КАК ДанныеРегистра
	|ПО
	|	ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|	И ДанныеРегистра.Регистратор ЕСТЬ NULL
	|";
	
	ТекстЗапроса = "";
	Для каждого ИмяДокумента Из МассивДокументов Цикл
		ТекстЗапросаПоДокументу = СтрЗаменить(ШаблонТекстаЗапросаПоДокументу, "%ИмяДокумента%", ИмяДокумента);
		ВключаемыеХозоперации = ВключаемыеХозоперацииПриОбновленииРегистраНаВерсиюУТ_11_1_2_6(ИмяДокумента);
		УправленческийУчетПроведениеСервер.ДобавитьВключаемыеХозоперации(ТекстЗапросаПоДокументу, ВключаемыеХозоперации);
		ТекстЗапроса = ТекстЗапроса + ?(Не ПустаяСтрока(ТекстЗапроса), " ОБЪЕДИНИТЬ ВСЕ ", "") + ТекстЗапросаПоДокументу;
	КонецЦикла;
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ВключаемыеХозоперацииПриОбновленииРегистраНаВерсиюУТ_11_1_2_6(ИмяДокумента)

	МассивХозопераций = Новый Массив;
	
	Если ИмяДокумента = "ПоступлениеТоваровУслуг" Тогда
		МассивХозопераций.Добавить("ЗакупкаЧерезПодотчетноеЛицо");
	КонецЕсли;
	
	Возврат МассивХозопераций;

КонецФункции

// Обработчик обновления УТ 11.1.10
// Корректирует движения регистра по хозяйственной операции "Оплата денежных средств в другую организацию"
// 
// Параметры:
//    Параметры - структура
//
Процедура КорректироватьОплатуВДругуюОрганизацию(ПараметрыОбработчика) Экспорт
	
	Дата = '39991231';
	Если НЕ ПараметрыОбработчика.Свойство("Дата", Дата) Тогда
		Дата = '39991231';
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапросаДокументовОплатыВДругуюОрганизацию());
	Запрос.УстановитьПараметр("Дата", Дата);
	
	ЗапросДвижений = Новый Запрос(ТекстЗапросаСвернутыхДвиженийОплатыВдругуюОрганизацию());
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Регистратор = Выборка.Ссылка;
			ЗапросДвижений.УстановитьПараметр("Ссылка", Регистратор);
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ." + Регистратор.Метаданные().Имя);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Регистратор);
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			Блокировка.Заблокировать();
			
			Набор = РегистрыНакопления.ДвиженияДенежныеСредстваКонтрагент.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(Регистратор);
			
			Движения = ЗапросДвижений.Выполнить().Выбрать();
			Пока Движения.Следующий() Цикл
				Запись = Набор.Добавить();
				ЗаполнитьЗначенияСвойств(Запись, Движения);
				Дата = Движения.Период;
			КонецЦикла;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", Регистратор);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									Регистратор.Метаданные(),
									Регистратор,
									ТекстСообщения);
		КонецПопытки;
	КонецЦикла;
	
	ПараметрыОбработчика.Вставить("Дата", Дата);
	ПараметрыОбработчика.Вставить("ОбработкаЗавершена", Выборка.Количество() = 0);
	
КонецПроцедуры

Функция ТекстЗапросаДокументовОплатыВДругуюОрганизацию()
	
	Возврат
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	РасшифровкаПлатежа.Ссылка,
	|	МАКСИМУМ(РасшифровкаПлатежа.НомерСтроки) КАК ВсегоСтрок
	|ПОМЕСТИТЬ втТабЧать
	|ИЗ
	|	Документ.СписаниеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК РасшифровкаПлатежа
	|ГДЕ
	|	РасшифровкаПлатежа.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию)
	|	И РасшифровкаПлатежа.Ссылка.Дата < &Дата
	|
	|СГРУППИРОВАТЬ ПО
	|	РасшифровкаПлатежа.Ссылка
	|
	|ИМЕЮЩИЕ
	|	МАКСИМУМ(РасшифровкаПлатежа.НомерСтроки) > 1
	|
	|УПОРЯДОЧИТЬ ПО
	|	РасшифровкаПлатежа.Ссылка.Дата УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1000
	|	ДанныеРегистра.Период,
	|	ДанныеРегистра.Регистратор КАК Регистратор,
	|	СУММА(1) КАК ВсегоСтрок
	|ПОМЕСТИТЬ втДанныеРегистра
	|ИЗ
	|	РегистрНакопления.ДвиженияДенежныеСредстваКонтрагент КАК ДанныеРегистра
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор) = ТИП(Документ.СписаниеБезналичныхДенежныхСредств)
	|	И ВЫРАЗИТЬ(ДанныеРегистра.Регистратор КАК Документ.СписаниеБезналичныхДенежныхСредств).ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию)
	|	И ДанныеРегистра.Период < &Дата
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеРегистра.Регистратор,
	|	ДанныеРегистра.Период
	|
	|ИМЕЮЩИЕ
	|	СУММА(1) > 4
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеРегистра.Период УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1000
	|	втДанныеРегистра.Период КАК Период,
	|	втДанныеРегистра.Регистратор КАК Ссылка,
	|	втДанныеРегистра.ВсегоСтрок,
	|	втТабЧать.ВсегоСтрок КАК ВсегоСтрокТЧ,
	|	втТабЧать.ВсегоСтрок * 4 КАК ДолжноБыть
	|ИЗ
	|	втДанныеРегистра КАК втДанныеРегистра
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втТабЧать КАК втТабЧать
	|		ПО втДанныеРегистра.Регистратор = втТабЧать.Ссылка
	|			И (втДанныеРегистра.ВсегоСтрок > втТабЧать.ВсегоСтрок * 4)";
	
КонецФункции

Функция ТекстЗапросаСвернутыхДвиженийОплатыВдругуюОрганизацию()
	
	Возврат
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДвиженияДенежныеСредстваКонтрагент.Период,
	|	ДвиженияДенежныеСредстваКонтрагент.Регистратор,
	|	ДвиженияДенежныеСредстваКонтрагент.Активность,
	|	ДвиженияДенежныеСредстваКонтрагент.ХозяйственнаяОперация,
	|	ДвиженияДенежныеСредстваКонтрагент.Организация,
	|	ДвиженияДенежныеСредстваКонтрагент.Подразделение,
	|	ДвиженияДенежныеСредстваКонтрагент.ДенежныеСредства,
	|	ДвиженияДенежныеСредстваКонтрагент.ТипДенежныхСредств,
	|	ДвиженияДенежныеСредстваКонтрагент.СтатьяДвиженияДенежныхСредств,
	|	ДвиженияДенежныеСредстваКонтрагент.ВалютаПлатежа,
	|	ДвиженияДенежныеСредстваКонтрагент.Партнер,
	|	ДвиженияДенежныеСредстваКонтрагент.Контрагент,
	|	ДвиженияДенежныеСредстваКонтрагент.Договор,
	|	ДвиженияДенежныеСредстваКонтрагент.ОбъектРасчетов,
	|	ДвиженияДенежныеСредстваКонтрагент.РасчетныйДокумент,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаОплаты,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаОплатыРегл,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаОплатыВВалютеПлатежа,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаПостоплаты,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаПостоплатыРегл,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаПостоплатыВВалютеПлатежа,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаПредоплаты,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаПредоплатыРегл,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаПредоплатыВВалютеПлатежа,
	|	ДвиженияДенежныеСредстваКонтрагент.ВалютаВзаиморасчетов,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаОплатыВВалютеВзаиморасчетов,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаПостоплатыВВалютеВзаиморасчетов,
	|	ДвиженияДенежныеСредстваКонтрагент.СуммаПредоплатыВВалютеВзаиморасчетов,
	|	ДвиженияДенежныеСредстваКонтрагент.ИсточникГФУДенежныхСредств,
	|	ДвиженияДенежныеСредстваКонтрагент.ИсточникГФУРасчетов,
	|	ДвиженияДенежныеСредстваКонтрагент.ОтложенноеПроведение
	|ИЗ
	|	РегистрНакопления.ДвиженияДенежныеСредстваКонтрагент КАК ДвиженияДенежныеСредстваКонтрагент
	|ГДЕ
	|	ДвиженияДенежныеСредстваКонтрагент.Регистратор = &Ссылка";
	
КонецФункции


#КонецОбласти

#КонецЕсли