﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Обработчик обновления БРО 0.0.0.1, 1.0.1.60
//
Процедура НазначитьНомераПачекОтчетовПФР() Экспорт
	
	// Назначение номеров пачек для отчетов, по которым производилась выгрузка.
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВыгрузкаРегламентированныхОтчетовОсновная.Основание.Ссылка КАК РеглОтчет,
	               |	ВыгрузкаРегламентированныхОтчетовВыгрузки.ИмяФайла КАК ИмяФайла
	               |ИЗ
	               |	Документ.ВыгрузкаРегламентированныхОтчетов.Основная КАК ВыгрузкаРегламентированныхОтчетовОсновная
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВыгрузкаРегламентированныхОтчетов.Выгрузки КАК ВыгрузкаРегламентированныхОтчетовВыгрузки
	               |		ПО ВыгрузкаРегламентированныхОтчетовОсновная.Ссылка = ВыгрузкаРегламентированныхОтчетовВыгрузки.Ссылка
	               |			И ВыгрузкаРегламентированныхОтчетовОсновная.НомерСтрокиТекстаВыгрузки = ВыгрузкаРегламентированныхОтчетовВыгрузки.НомерСтроки
	               |ГДЕ
	               |	(ВыгрузкаРегламентированныхОтчетовОсновная.Основание.ИсточникОтчета = ""РегламентированныйОтчетРСВ1""
	               |			ИЛИ ВыгрузкаРегламентированныхОтчетовОсновная.Основание.ИсточникОтчета = ""РегламентированныйОтчетРСВ2""
	               |			ИЛИ ВыгрузкаРегламентированныхОтчетовОсновная.Основание.ИсточникОтчета = ""РегламентированныйОтчетРВ3"")
	               |	И ВыгрузкаРегламентированныхОтчетовОсновная.Основание.НомерПачки = 0
	               |ИТОГИ ПО
	               |	РеглОтчет";
	ВыборкаОтчетов = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаОтчетов.Следующий() Цикл
		НомерПачки = 0;
		
		ВыбокаВыгрузок = ВыборкаОтчетов.Выбрать();
		Пока ВыбокаВыгрузок.Следующий() Цикл
			ОпределитьНомерПачкиПоИмениФайла(НомерПачки, ВыбокаВыгрузок.ИмяФайла);
		КонецЦикла;
		
		Если НомерПачки <> 0 Тогда
			Попытка
				ОтчетОбъект = ВыборкаОтчетов.РеглОтчет.ПолучитьОбъект();
				ОтчетОбъект.НомерПачки = НомерПачки;
				ОтчетОбъект.Записать();
			Исключение
				
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	ЗапросПоследнихНомеров = Новый Запрос;
	ЗапросПоследнихНомеров.Текст = "ВЫБРАТЬ
	                               |	ЕСТЬNULL(НумераторПачекПФР.Организация, СчетчикПоДокументам.Организация) КАК Организация,
	                               |	ЕСТЬNULL(НумераторПачекПФР.Год, СчетчикПоДокументам.Год) КАК Год,
	                               |	ВЫБОР
	                               |		КОГДА ЕСТЬNULL(НумераторПачекПФР.НомерПачки, 0) >= ЕСТЬNULL(СчетчикПоДокументам.НомерПачки, 0)
	                               |			ТОГДА ЕСТЬNULL(НумераторПачекПФР.НомерПачки, 0)
	                               |		ИНАЧЕ ЕСТЬNULL(СчетчикПоДокументам.НомерПачки, 0)
	                               |	КОНЕЦ КАК Последний
	                               |ИЗ
	                               |	РегистрСведений.НумераторПачекПФР КАК НумераторПачекПФР
	                               |		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	                               |			РегламентированныйОтчет.Организация КАК Организация,
	                               |			МАКСИМУМ(РегламентированныйОтчет.НомерПачки) КАК НомерПачки,
	                               |			ГОД(РегламентированныйОтчет.ДатаОкончания) КАК Год
	                               |		ИЗ
	                               |			Документ.РегламентированныйОтчет КАК РегламентированныйОтчет
	                               |		ГДЕ
	                               |			(РегламентированныйОтчет.ИсточникОтчета = ""РегламентированныйОтчетРСВ1""
	                               |					ИЛИ РегламентированныйОтчет.ИсточникОтчета = ""РегламентированныйОтчетРСВ2""
	                               |					ИЛИ РегламентированныйОтчет.ИсточникОтчета = ""РегламентированныйОтчетРВ3"")
	                               |		
	                               |		СГРУППИРОВАТЬ ПО
	                               |			РегламентированныйОтчет.Организация,
	                               |			ГОД(РегламентированныйОтчет.ДатаОкончания)) КАК СчетчикПоДокументам
	                               |		ПО НумераторПачекПФР.Организация = СчетчикПоДокументам.Организация
	                               |			И НумераторПачекПФР.Год = СчетчикПоДокументам.Год
	                               |
	                               |УПОРЯДОЧИТЬ ПО
	                               |	Организация,
	                               |	Год";
	ТаблицаУчетаНомеров = ЗапросПоследнихНомеров.Выполнить().Выгрузить();
	
	ЗапросПоРеглОтчетамБезНомераПачки = Новый Запрос;
	ЗапросПоРеглОтчетамБезНомераПачки.Текст = "ВЫБРАТЬ
	                                          |	РегламентированныйОтчет.Ссылка КАК РеглОтчет,
	                                          |	РегламентированныйОтчет.Организация КАК Организация,
	                                          |	ГОД(РегламентированныйОтчет.ДатаОкончания) КАК Год
	                                          |ИЗ
	                                          |	Документ.РегламентированныйОтчет КАК РегламентированныйОтчет
	                                          |ГДЕ
	                                          |	(РегламентированныйОтчет.ИсточникОтчета = ""РегламентированныйОтчетРСВ1""
	                                          |			ИЛИ РегламентированныйОтчет.ИсточникОтчета = ""РегламентированныйОтчетРСВ2""
	                                          |			ИЛИ РегламентированныйОтчет.ИсточникОтчета = ""РегламентированныйОтчетРВ3"")
	                                          |	И РегламентированныйОтчет.НомерПачки = 0";
	
	ВыборкаОтчетов = ЗапросПоРеглОтчетамБезНомераПачки.Выполнить().Выбрать();
	
	Пока ВыборкаОтчетов.Следующий() Цикл
		
		ПараметрыОтбора = Новый Структура ("Организация, Год", ВыборкаОтчетов.Организация, ВыборкаОтчетов.Год);
		РезультатПоиска = ТаблицаУчетаНомеров.НайтиСтроки(ПараметрыОтбора);
		
		Если РезультатПоиска.Количество() > 0 Тогда
			СтрокаСНомером = РезультатПоиска[0];
		Иначе
			СтрокаСНомером = ТаблицаУчетаНомеров.Добавить();
			СтрокаСНомером.Организация = ВыборкаОтчетов.Организация;
			СтрокаСНомером.Год = ВыборкаОтчетов.Год;
			СтрокаСНомером.Последний = 0;
		КонецЕсли;
		
		НомерПачки = СтрокаСНомером.Последний;
		НомерПачки = НомерПачки + 1;
		
		Попытка
			ОтчетОбъект = ВыборкаОтчетов.РеглОтчет.ПолучитьОбъект();
			ОтчетОбъект.НомерПачки = НомерПачки;
			ОтчетОбъект.Записать();
			РегламентированнаяОтчетность.УстановитьНомерПачкиВыгруженныхФайловПФР(ВыборкаОтчетов.Организация, ВыборкаОтчетов.Год, НомерПачки);
			СтрокаСНомером.Последний = НомерПачки;
		Исключение
			
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОпределитьНомерПачкиПоИмениФайла(НомерПачки, ИмяФайла)
	
	Если ТипЗнч(ИмяФайла) <> Тип("Строка") Тогда
		Возврат;
	КонецЕсли;
	
	НомерПачкиВыгрузки = 0;
	
	ПозицияПервогоТокенаDCK = Найти(ИмяФайла, "DCK-");
	Если ПозицияПервогоТокенаDCK <> 0 Тогда
		НомерПачкиОрганизации = Сред(ИмяФайла, ПозицияПервогоТокенаDCK + 4, 5);
		
		Если СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(НомерПачкиОрганизации) Тогда
			НомерПачкиВыгрузки = Число(НомерПачкиОрганизации);
			
			Если НомерПачкиВыгрузки = 0 Тогда
				СтрокаБезПервогоВхождения = Сред(ИмяФайла, ПозицияПервогоТокенаDCK + 4 + 5);
				ПозицияВторогоТокенаDCK = Найти(СтрокаБезПервогоВхождения, "DCK-");
				
				НомерПачкиПодразделения = Сред(СтрокаБезПервогоВхождения, ПозицияВторогоТокенаDCK + 4, 5);
				Если СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(НомерПачкиПодразделения) Тогда
					НомерПачкиВыгрузки = Число(НомерПачкиПодразделения);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	НомерПачки = Макс(НомерПачки, НомерПачкиВыгрузки);
	
КонецПроцедуры

#КонецЕсли