﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если Параметры.Свойство("Организация") Тогда
		Организация = Параметры.Организация;
	КонецЕсли;
	Если Параметры.Свойство("ДатаОкончанияПериода") Тогда
		ДатаОкончанияПериода.Вариант = ВариантСтандартнойДатыНачала.ПроизвольнаяДата;
		ДатаОкончанияПериода.Дата = Параметры.ДатаОкончанияПериода;
	КонецЕсли;
	ПолучитьСостояниеОтраженияВУчете();
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьПредставлениеРасписания();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзмененыНастройкиОтраженияВУчете"
	 ИЛИ ИмяСобытия = "ЗакрытаФормаСпискаДокументов" Тогда
		ПолучитьСостояниеОтраженияВУчете();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Организация = Настройки.Получить("Организация");
	ДатаОкончанияПериода.Вариант = Настройки.Получить("ДатаОкончанияПериода.Вариант");
	Если ДатаОкончанияПериода.Вариант = ВариантСтандартнойДатыНачала.ПроизвольнаяДата Тогда
		ДатаОкончанияПериода.Дата = Настройки.Получить("ДатаОкончанияПериода.Дата");
	КонецЕсли;
	Если Параметры.Свойство("Организация") Тогда
		Организация = Параметры.Организация;
	КонецЕсли;
	Если Параметры.Свойство("ДатаОкончанияПериода") Тогда
		ДатаОкончанияПериода.Вариант = ВариантСтандартнойДатыНачала.ПроизвольнаяДата;
		ДатаОкончанияПериода.Дата = Параметры.ДатаОкончанияПериода;
	КонецЕсли;
	Если ЗначениеЗаполнено(Организация)
	 ИЛИ ЗначениеЗаполнено(ДатаОкончанияПериода.Дата) Тогда
		ПолучитьСостояниеОтраженияВУчете();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ПолучитьСостояниеОтраженияВУчете();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаОкончанияПериодаПриИзменении(Элемент)
	
	ПолучитьСостояниеОтраженияВУчете();
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеОтраженоВРеглУчетеНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СтруктураОтбор = Новый Структура();
	Если ЗначениеЗаполнено(Организация) Тогда
		СтруктураОтбор.Вставить("Организация", Организация);
	КонецЕсли;
	СтруктураПараметры = Новый Структура("Отбор", СтруктураОтбор);
	ОткрытьФорму("Обработка.НастройкаОтраженияДокументовВРеглУчете.Форма.РасшифровкаПоДокументамОтраженнымВРеглУчете", СтруктураПараметры, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеОжидаетсяОтражениеВРеглУчетеНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СтруктураОтбор = Новый Структура();
	Если ЗначениеЗаполнено(Организация) Тогда
		СтруктураОтбор.Вставить("Организация", Организация);
	КонецЕсли;
	СтруктураПараметры = Новый Структура("Отбор", СтруктураОтбор);
	ОткрытьФорму("Обработка.НастройкаОтраженияДокументовВРеглУчете.Форма.РасшифровкаПоДокументамОжидающимОтражениеВРеглУчете", СтруктураПараметры, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеНеОтраженоВРеглУчетеНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СтруктураОтбор = Новый Структура();
	Если ЗначениеЗаполнено(Организация) Тогда
		СтруктураОтбор.Вставить("Организация", Организация);
	КонецЕсли;
	СтруктураПараметры = Новый Структура("Отбор", СтруктураОтбор);
	ОткрытьФорму("Обработка.НастройкаОтраженияДокументовВРеглУчете.Форма.РасшифровкаПоДокументамНеОтраженнымВРеглУчете", СтруктураПараметры, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьАвтоматическоеОтражениеВРеглУчетеПриИзменении(Элемент)
	
	ИспользоватьАвтоматическоеОтражениеВРеглУчетеПриИзмененииСервер();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура НастроитьРасписаниеРегламентногоЗаданияВыполнить()
	
	РедактированиеРасписанияРегламентногоЗадания();
	
	ОбновитьПредставлениеРасписания();
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьСчетаУчета(Команда)
	
	СтандартнаяОбработка = Ложь;
	СтруктураПараметры = Новый Структура();
	СтруктураПараметры.Вставить("Организация", Организация);
	СтруктураПараметры.Вставить("ДатаОкончанияПериода", ДатаОкончанияПериода);
	ОткрытьФорму("Обработка.НастройкаОтраженияДокументовВРеглУчете.Форма.ФормаНастройки", СтруктураПараметры, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтразитьДокументыВРеглУчете(Команда)
	
	КоличествоОтраженныхВРеглУчете = 0;
	КоличествоОшибок = 0;
	
	ОтразитьДокументыВРеглУчетеСервер(КоличествоОтраженныхВРеглУчете, КоличествоОшибок);
	
	ОповеститьПользователяОбОтраженииДокументовВРеглУчете(КоличествоОтраженныхВРеглУчете, КоличествоОшибок);
	ПолучитьСостояниеОтраженияВУчете();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСостоянияДокументов(Команда)
	
	ПолучитьСостояниеОтраженияВУчете();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПриИзмененииРеквизитов

&НаСервере
Процедура ИспользоватьАвтоматическоеОтражениеВРеглУчетеПриИзмененииСервер()
	
	УправлениеЭлементамиФормы();
	СохранитьРеквизитыРегламентногоЗадания();
	
КонецПроцедуры

#КонецОбласти

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура УправлениеЭлементамиФормы()
	
	Элементы.НастроитьРасписаниеРегламентногоЗадания.Доступность = ИспользоватьАвтоматическоеОтражениеВРеглУчете;
	Элементы.СостояниеАвтоматическогоОтраженияВРеглУчете.Доступность = ИспользоватьАвтоматическоеОтражениеВРеглУчете;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Функция МассивДоступныхОрганизаций()
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДанныеСправочника.Ссылка КАК Организация
	|ИЗ
	|	Справочник.Организации КАК ДанныеСправочника
	|ГДЕ
	|	ДанныеСправочника.Ссылка = &Организация
	|	ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|");
	Запрос.УстановитьПараметр("Организация", Организация);
	МассивОрганизаций = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Организация");
	
	Возврат МассивОрганизаций;
	
КонецФункции

&НаСервере
Процедура ПериодКОтражениюВРеглУчете(МассивОрганизаций, Период)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	МИНИМУМ(Строки.Период) КАК ДатаНачала,
	|	МАКСИМУМ(Строки.Период) КАК ДатаОкончания
	|ИЗ
	|	РегистрСведений.ОтражениеДокументовВРеглУчете КАК Строки
	|ГДЕ
	|	Строки.Организация В (&МассивОрганизаций)
	|	И Строки.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыОтраженияДокументовВРеглУчете.ОтраженоВРеглУчете)
	|
	|ИМЕЮЩИЕ
	|	НЕ МИНИМУМ(Строки.Период) ЕСТЬ NULL
	|	ИЛИ НЕ МАКСИМУМ(Строки.Период) ЕСТЬ NULL
	|");
	Запрос.УстановитьПараметр("МассивОрганизаций", МассивОрганизаций);
	
	Период = Новый Структура("ДатаНачала, ДатаОкончания", Дата(1,1,1), Дата(2029, 12, 31));
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Период, Выборка);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДатаОкончанияПериода.Дата) И Период.ДатаОкончания > ДатаОкончанияПериода.Дата Тогда
		Период.ДатаОкончания = ДатаОкончанияПериода.Дата;
	КонецЕсли;
	Если Период.ДатаНачала > Период.ДатаОкончания Тогда
		Период.ДатаНачала = Период.ДатаОкончания;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСостояниеСчетовУчета(МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения)
	
	Если МассивТребуетсяЗаполнитьСчетаУчета.Количество() > 0 Тогда
		СостояниеСчетовУчета = НСтр("ru = 'Требуется заполнить:'");
		Для Каждого ЭлементМассива Из МассивТребуетсяЗаполнитьСчетаУчета Цикл
			СостояниеСчетовУчета = СостояниеСчетовУчета + " " + ЭлементМассива + ",";
		КонецЦикла;
		СостояниеСчетовУчета = Лев(СостояниеСчетовУчета, СтрДлина(СостояниеСчетовУчета) - 1);
		Элементы.СостояниеСчетовУчета.ЦветТекста = ЦветаСтиля.ПоясняющийОшибкуТекст;
		
	ИначеЕсли НеТребуетЗаполнения Тогда
		СостояниеСчетовУчета = НСтр("ru = 'Счета учета не требуют заполнения'");
		Элементы.СостояниеСчетовУчета.ЦветТекста = ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента; 
		
	Иначе
		СостояниеСчетовУчета = НСтр("ru = 'Счета учета заполнены'");
		Элементы.СостояниеСчетовУчета.ЦветТекста = ЦветаСтиля.ПоясняющийТекст; 
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСостояниеСчетовУчетаНоменклатуры(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения)
	
	РезультатЗапроса = РегистрыСведений.ПорядокОтраженияНоменклатуры.РезультатЗапросаПоНастройкамОтраженияВУчете(
		МассивОрганизаций,
		Период);
	
	ТребуетсяЗаполнитьСчетаУчета = Ложь;
	Если Не НеТребуетЗаполнения Тогда
		НеТребуетЗаполнения = РезультатЗапроса.Пустой();
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ЕстьСобственныеТовары Тогда
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаНаСкладе) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если Выборка.ЕстьОтгрузкаБезПереходаПраваСобственности Тогда
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаВПути) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаНДСВПути) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если Выборка.ЕстьПродажаСобственныхТоваров Тогда
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаСебестоимостиПродаж) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если Выборка.ЕстьПродажаСобственныхТоваров ИЛИ Выборка.ЕстьПродажаУслуг Тогда
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаВыручкиОтПродаж) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаНДСПриПродаже) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если ТребуетсяЗаполнитьСчетаУчета Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ТребуетсяЗаполнитьСчетаУчета Тогда
		МассивТребуетсяЗаполнитьСчетаУчета.Добавить("счета учета номенклатуры на складе");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСостояниеСчетовУчетаНоменклатурыПереданнойНаКомиссию(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения)
	
	РезультатЗапроса = РегистрыСведений.ПорядокОтраженияНоменклатурыПереданнойНаКомиссию.РезультатЗапросаПоНастройкамОтраженияВУчете(
		МассивОрганизаций,
		Период);
	
	ТребуетсяЗаполнитьСчетаУчета = Ложь;
	Если Не НеТребуетЗаполнения Тогда
		НеТребуетЗаполнения = РезультатЗапроса.Пустой();
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Не ЗначениеЗаполнено(Выборка.СчетУчетаПередачиНаКомиссию) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
		КонецЕсли;
		
		Если Выборка.ЕстьПродажаСобственныхТоваров Тогда
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаСебестоимостиПродаж) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаВыручкиОтПродаж) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаНДСПриПродаже) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
		КонецЕсли;

		Если ТребуетсяЗаполнитьСчетаУчета Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ТребуетсяЗаполнитьСчетаУчета Тогда
		МассивТребуетсяЗаполнитьСчетаУчета.Добавить("счета учета номенклатуры, переданной на комиссию");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСостояниеСчетовУчетаРасчетов(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения)
	
	РезультатЗапроса = РегистрыСведений.ПорядокОтраженияРасчетовСПартнерами.РезультатЗапросаПоНастройкамОтраженияВУчете(
		МассивОрганизаций,
		Период);
	
	ТребуетсяЗаполнитьСчетаУчета = Ложь;
	Если Не НеТребуетЗаполнения Тогда
		НеТребуетЗаполнения = РезультатЗапроса.Пустой();
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ЕстьРасчетыСКлиентами Тогда
	
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаРасчетовСКлиентами) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаАвансовПолученных) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
		Если Выборка.ЕстьРасчетыСПоставщиками Тогда
	
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаРасчетовСПоставщиками) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаАвансовВыданных) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаРасчетовПоПретензиям) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
		Если Выборка.ЕстьРасчетыСКлиентамиТара Тогда
			
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаРасчетовСКлиентамиТара) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
		Если Выборка.ЕстьРасчетыСПоставщикамиТара Тогда
			
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаРасчетовСПоставщикамиТара) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			Конецесли;
			
		КонецЕсли;
		
		Если Выборка.ЕстьРасчетыПоКомиссии Тогда
			
			Если Не ЗначениеЗаполнено(Выборка.СчетУчетаРасчетовПоВознаграждению) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			
		КонецЕсли;
			
		Если ТребуетсяЗаполнитьСчетаУчета Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ТребуетсяЗаполнитьСчетаУчета Тогда
		МассивТребуетсяЗаполнитьСчетаУчета.Добавить("счета учета расчетов");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСостояниеСчетовУчетаДоходов(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения)
	
	РезультатЗапроса = РегистрыСведений.ПорядокОтраженияДоходов.РезультатЗапросаПоНастройкамОтраженияВУчете(
		МассивОрганизаций,
		Период);
	
	ТребуетсяЗаполнитьСчетаУчета = Ложь;
	Если Не НеТребуетЗаполнения Тогда
		НеТребуетЗаполнения = РезультатЗапроса.Пустой();
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ЕстьДоходы Тогда
			Если Не ЗначениеЗаполнено(Выборка.СчетУчета) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
		КонецЕсли;
			
		Если ТребуетсяЗаполнитьСчетаУчета Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ТребуетсяЗаполнитьСчетаУчета Тогда
		МассивТребуетсяЗаполнитьСчетаУчета.Добавить("счета учета доходов");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСостояниеСчетовУчетаРасходов(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения)
	
	РезультатЗапроса = РегистрыСведений.ПорядокОтраженияРасходов.РезультатЗапросаПоНастройкамОтраженияВУчете(
		МассивОрганизаций,
		Период);
	
	ТребуетсяЗаполнитьСчетаУчета = Ложь;
	Если Не НеТребуетЗаполнения Тогда
		НеТребуетЗаполнения = РезультатЗапроса.Пустой();
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ЕстьРасходы Тогда
		
			Если Не ЗначениеЗаполнено(Выборка.СчетУчета) Тогда
				ТребуетсяЗаполнитьСчетаУчета = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
		Если ТребуетсяЗаполнитьСчетаУчета Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ТребуетсяЗаполнитьСчетаУчета Тогда
		МассивТребуетсяЗаполнитьСчетаУчета.Добавить("счета учета расходов");
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ПолучитьСостояниеСчетовУчетаПрочихОпераций(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения)
	
	РезультатЗапроса = РегистрыСведений.ПорядокОтраженияПрочихОпераций.РезультатЗапросаПоНастройкамОтраженияВУчете(
		МассивОрганизаций,
		Период);
	
	ТребуетсяЗаполнитьСчетаУчета = Ложь;
	Если Не НеТребуетЗаполнения Тогда
		НеТребуетЗаполнения = РезультатЗапроса.Пустой();
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Не ЗначениеЗаполнено(Выборка.СчетУчета) Тогда
			ТребуетсяЗаполнитьСчетаУчета = Истина;
		КонецЕсли;
		
		Если ТребуетсяЗаполнитьСчетаУчета Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ТребуетсяЗаполнитьСчетаУчета Тогда
		МассивТребуетсяЗаполнитьСчетаУчета.Добавить("счета учета прочих операций");
	КонецЕсли;
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ЧислоДокументовПрописью(КоличествоДокументов)
	
	КоличествоПрописью = ЧислоПрописью(
		КоличествоДокументов,
		"Л = ru_RU; НП = Истина; НД = Ложь; ДП = Ложь;",
		НСтр("ru = 'документ,документа,документов,м,,,,,0'"));
	Поз = Найти(КоличествоПрописью, "документ");
	Если Поз <> 0 Тогда
		КоличествоПрописью = Сред(КоличествоПрописью, Поз);
	КонецЕсли;
	КоличествоПрописью = Строка(КоличествоДокументов) + " " + НРег(КоличествоПрописью);
	
	Возврат КоличествоПрописью;
	
КонецФункции

&НаСервере
Процедура ПолучитьСостояниеОтраженияДокументов(МассивОрганизаций)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = ЗакрытиеМесяцаУТ.ТекстЗапросаСостояниеОтраженияДокументов(Ложь);
	ДатаОкончания = ?(ЗначениеЗаполнено(ДатаОкончанияПериода.Дата), ДатаОкончанияПериода.Дата, Дата(2399, 1, 1));
	Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	Запрос.УстановитьПараметр("МассивОрганизаций", МассивОрганизаций);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	ВыборкаОтраженоВУчете = МассивРезультатов[0].Выбрать();
	ВыборкаОжидаетсяОтражение = МассивРезультатов[1].Выбрать();
	ВыборкаНеОтраженоВУчете = МассивРезультатов[2].Выбрать();
	
	Если ВыборкаОтраженоВУчете.Следующий() Тогда
		СостояниеОтраженоВРеглУчете = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1 по дату %2'"),
			ЧислоДокументовПрописью(ВыборкаОтраженоВУчете.Количество),
			Формат(ВыборкаОтраженоВУчете.ДатаОкончания, "ДЛФ=Д"));
		Элементы.СостояниеОтраженоВРеглУчете.ЦветТекста = ЦветаСтиля.ПоясняющийТекст;
		Элементы.СостояниеОтраженоВРеглУчете.Гиперссылка = Истина;
	Иначе
		СостояниеОтраженоВРеглУчете = НСтр("ru = 'нет документов, отраженных в регл. учете'");
		Элементы.СостояниеОтраженоВРеглУчете.ЦветТекста = ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента;
		Элементы.СостояниеОтраженоВРеглУчете.Гиперссылка = Ложь;
	КонецЕсли;
	
	Если ВыборкаОжидаетсяОтражение.Следующий() Тогда
		СостояниеОжидаетсяОтражениеВРеглУчете = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1, начиная с даты %2'"),
			ЧислоДокументовПрописью(ВыборкаОжидаетсяОтражение.Количество),
			Формат(ВыборкаОжидаетсяОтражение.ДатаНачала, "ДЛФ=Д") );
		Элементы.СостояниеОжидаетсяОтражениеВРеглУчете.ЦветТекста = ЦветаСтиля.ПоясняющийТекст;
		Элементы.СостояниеОжидаетсяОтражениеВРеглУчете.Гиперссылка = Истина;
	Иначе
		СостояниеОжидаетсяОтражениеВРеглУчете = НСтр("ru = 'нет документов, ожидающих отражение в регл. учете'");
		Элементы.СостояниеОжидаетсяОтражениеВРеглУчете.ЦветТекста = ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента; 
		Элементы.СостояниеОжидаетсяОтражениеВРеглУчете.Гиперссылка = Ложь;
	КонецЕсли;
	
	Если ВыборкаНеОтраженоВУчете.Следующий() Тогда
		СостояниеНеОтраженоВРеглУчете = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1, начиная с даты %2'"),
			ЧислоДокументовПрописью(ВыборкаНеОтраженоВУчете.Количество),
			Формат(ВыборкаНеОтраженоВУчете.ДатаНачала, "ДЛФ=Д") );
		Элементы.СостояниеНеОтраженоВРеглУчете.ЦветТекста = ЦветаСтиля.ПоясняющийТекст;
		Элементы.СостояниеНеОтраженоВРеглУчете.Гиперссылка = Истина;
	Иначе
		СостояниеНеОтраженоВРеглУчете = НСтр("ru = 'нет документов, не отраженных в регл. учете'");
		Элементы.СостояниеНеОтраженоВРеглУчете.ЦветТекста = ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента; 
		Элементы.СостояниеНеОтраженоВРеглУчете.Гиперссылка = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСостояниеРегламентногоЗадания()
	
	УстановитьПривилегированныйРежим(Истина);
	
	РегламентноеЗадание = РегламентныеЗадания.НайтиПредопределенное("ОтражениеДокументовВРеглУчете");
	РасписаниеРегламентногоЗадания	= РегламентноеЗадание.Расписание;
	ИспользоватьАвтоматическоеОтражениеВРеглУчете = РегламентноеЗадание.Использование;
	
	СвойстваПоследнегоФоновогоЗадания = РегламентныеЗаданияСлужебный.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания(РегламентноеЗадание);
	Если СвойстваПоследнегоФоновогоЗадания = Неопределено Тогда
		СостояниеАвтоматическогоОтраженияВРеглУчете = НСтр("ru='Не выполнялось'");
	Иначе
		СостояниеАвтоматическогоОтраженияВРеглУчете = Строка(СвойстваПоследнегоФоновогоЗадания.Состояние) + ": "
			+ Строка(СвойстваПоследнегоФоновогоЗадания.Конец);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСостояниеОтраженияВУчете()
	
	Период = Неопределено;
	
	МассивТребуетсяЗаполнитьСчетаУчета = Новый Массив;
	НеТребуетЗаполнения = Ложь;
	
	МассивОрганизаций = МассивДоступныхОрганизаций();
	ПериодКОтражениюВРеглУчете(МассивОрганизаций, Период);
	
	ПолучитьСостояниеСчетовУчетаНоменклатуры(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения);
	ПолучитьСостояниеСчетовУчетаНоменклатурыПереданнойНаКомиссию(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения);
	ПолучитьСостояниеСчетовУчетаРасчетов(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения);
	ПолучитьСостояниеСчетовУчетаДоходов(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения);
	ПолучитьСостояниеСчетовУчетаРасходов(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения);
	ПолучитьСостояниеСчетовУчетаПрочихОпераций(МассивОрганизаций, Период, МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения);
	
	УстановитьСостояниеСчетовУчета(МассивТребуетсяЗаполнитьСчетаУчета, НеТребуетЗаполнения);
	ПолучитьСостояниеОтраженияДокументов(МассивОрганизаций);
	ПолучитьСостояниеРегламентногоЗадания();
	
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьПользователяОбОтраженииДокументовВРеглУчете(КоличествоОтраженныхВРеглУчете, КоличествоОшибок)
	
	ТекстСообщения = "";
	
	Если КоличествоОтраженныхВРеглУчете > 0 Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Отражено в регл. учете %1'"),
			ЧислоДокументовПрописью(КоличествоОтраженныхВРеглУчете));
	КонецЕсли;
	
	Если КоличествоОшибок > 0 Тогда
		ТекстСообщения = ?(ПустаяСтрока(ТекстСообщения), "", ТекстСообщения + Символы.ПС);
		ТекстСообщения = ТекстСообщения + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не удалось отразить в регл. учете %1'"),
			ЧислоДокументовПрописью(КоличествоОшибок));
	КонецЕсли;
	
	ТекстЗаголовка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Отработано %1'"),
		ЧислоДокументовПрописью(КоличествоОтраженныхВРеглУчете + КоличествоОшибок));
	
	ПоказатьОповещениеПользователя(ТекстЗаголовка,, ТекстСообщения, БиблиотекаКартинок.Информация32);
	
КонецПроцедуры

&НаСервере
Процедура СохранитьРеквизитыРегламентногоЗадания()
	
	УстановитьПривилегированныйРежим(Истина);
	
	РегламентноеЗадание = РегламентныеЗадания.НайтиПредопределенное("ОтражениеДокументовВРеглУчете");
	РегламентноеЗадание.Использование = ИспользоватьАвтоматическоеОтражениеВРеглУчете;
	РегламентноеЗадание.Расписание = РасписаниеРегламентногоЗадания;
	РегламентноеЗадание.Записать();
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПредставлениеРасписания()
	
	ПредставлениеРасписания = Строка(РасписаниеРегламентногоЗадания);
	Если ПредставлениеРасписания = Строка(Новый РасписаниеРегламентногоЗадания) Тогда
		ПредставлениеРасписания = НСтр("ru = 'Расписание не задано'");
	КонецЕсли;
	Элементы.НастроитьРасписаниеРегламентногоЗадания.Заголовок = ПредставлениеРасписания;
	
КонецПроцедуры

&НаКлиенте
Процедура РедактированиеРасписанияРегламентногоЗадания()
	
	Если РасписаниеРегламентногоЗадания = Неопределено Тогда
		РасписаниеРегламентногоЗадания = Новый РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(РасписаниеРегламентногоЗадания);
	ОписаниеОповещения = Новый ОписаниеОповещения("УстановитьРасписаниеРегламентногоЗадания", ЭтотОбъект);
	Диалог.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьРасписаниеРегламентногоЗадания(Расписание, ДополнительныеПараметры) Экспорт
	
	Если Расписание <> Неопределено Тогда
		РасписаниеРегламентногоЗадания = Расписание;
		СохранитьРеквизитыРегламентногоЗадания();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОтразитьДокументыВРеглУчетеСервер(КоличествоОтраженных, КоличествоОшибок)
	
	ПериодРасчета = ?(ЗначениеЗаполнено(ДатаОкончанияПериода.Дата), ДатаОкончанияПериода.Дата, ДАТА(2099,1,1));
	РеглУчетПроведениеСервер.ОтразитьВсе(ПериодРасчета, Организация, КоличествоОтраженных, КоличествоОшибок);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
