﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает имена блокируемых реквизитов для механизма блокирования реквизитов БСП
// 
// Возвращаемое значание:
// 	Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("ВидАналитики1");
	Результат.Добавить("ВидАналитики2");
	Результат.Добавить("ВидАналитики3");
	Результат.Добавить("ВидАналитики4");
	Результат.Добавить("ВидАналитики5");
	Результат.Добавить("ВидАналитики6");
	Результат.Добавить("УчитыватьПоКоличеству");
	Результат.Добавить("УчитыватьПоВалюте");
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.4.6
//
Процедура ЗаполнитьПараметрыКоличественногоИВалютногоУчета() Экспорт
	
	Выборка = Справочники.ПоказателиБюджетов.Выбрать();
	Пока Выборка.Следующий() Цикл
		Объект = Выборка.ПолучитьОбъект();
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(Объект,,Истина);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
