﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.Подразделение) Тогда
		Элементы.СпособРаспределенияПоПодразделениям.СписокВыбора.Очистить();
		Элементы.СпособРаспределенияПоПодразделениям.СписокВыбора.Добавить(Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения);
		Элементы.СпособРаспределенияПоПодразделениям.СписокВыбора.Добавить(Перечисления.СпособыРаспределенияСтатейРасходов.Вручную);
		Элементы.СпособРаспределенияПоПодразделениям.СписокВыбора.Добавить(Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения);
	КонецЕсли;
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	ПриЧтенииСозданииНаСервере();

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	ДокументБылПерезаписан = Истина;

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		ПроверитьДубльДокументТекущегоПериода(Отказ, ТекущийОбъект);
	КонецЕсли;
	ТекущийОбъект.ОтборПоПодразделениям.Очистить();
	Если Объект.СпособРаспределенияПоПодразделениям = 
			Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения Тогда
		Для Каждого Элемент Из ОтборПоПодразделениям Цикл 
			НовСтр = ТекущийОбъект.ОтборПоПодразделениям.Добавить();
			НовСтр.Подразделение = Элемент.Значение;
		КонецЦикла;
	КонецЕсли;

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьТестНадписиОтбораПоПодразделениям();
	ОбновитьНадписьПериод();
	УстановитьВидимостьДоступностьПоПравилуРаспределенияПоЭтапам();
	УстановитьВидимостьДоступностьПоНаличиюОшибокРаспределения();
	УстановитьТекстНадписиЗначениеПоказателя();
	УстановитьТекстНадписиОписанияРаспределения();
	ОбновитьВсегоДолейСтоимости();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если Объект.СпособРаспределенияПоПодразделениям <> 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения") Тогда
				ОтборПоПодразделениям.Очистить();
				Объект.ОтборПоПодразделениям.Очистить();
	КонецЕсли;
	Объект.ОписаниеОшибки = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ВладелецФормы <> Неопределено И ВладелецФормы.Имя = "СтатьиРасходов" Тогда
		
		ПараметрыПередачи = Новый Структура();
		ПараметрыПередачи.Вставить("Организация", Объект.Организация);
		ПараметрыПередачи.Вставить("Подразделение", Объект.Подразделение);
		ПараметрыПередачи.Вставить("СтатьяРасходов", Объект.СтатьяРасходов);
		ПараметрыПередачи.Вставить("АналитикаРасходов", Объект.АналитикаРасходов);
		
		Если Объект.Проведен Тогда
			Если ДокументБылПерезаписан Тогда
				ПараметрыПередачи.Вставить("Документ", Объект.Ссылка);
				Если (Объект.ПоБазе.Итог("ДоляСтоимости") + Объект.Вручную.Итог("ДоляСтоимости")) > 0 Тогда
					ПараметрыПередачи.Вставить("Состояние", 
						ПредопределенноеЗначение("Перечисление.СостоянияРаспределенияРасходов.ГотовоКРаспределениюПоБазе"));
				Иначе
					ПараметрыПередачи.Вставить("Состояние", 
						ПредопределенноеЗначение("Перечисление.СостоянияРаспределенияРасходов.ТребуетсяНастройкаРаспределения"));
				КонецЕсли;
			КонецЕсли;
		Иначе
			ПараметрыПередачи.Вставить("Документ", ПустойДокумент);
			ПараметрыПередачи.Вставить("Состояние", 
				ПредопределенноеЗначение("Перечисление.СостоянияРаспределенияРасходов.ТребуетсяНастройкаРаспределения"));
		КонецЕсли;
			
		Оповестить("Запись_РаспределениеПрочихЗатрат", ПараметрыПередачи);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	Если Объект.СпособРаспределенияПоПодразделениям <> 
			Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения Тогда
				МассивНепроверяемыхРеквизитов.Добавить("ОтборПоПодразделениям");
	КонецЕсли;
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	
	ОбновитьНадписьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура СпособРаспределенияПоЭтапамНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СпособРаспределенияПоЭтапамСтарый = Объект.СпособРаспределенияПоЭтапам;
	
КонецПроцедуры

&НаКлиенте
Процедура СпособРаспределенияПоЭтапамПриИзменении(Элемент)
	
	Если  СпособРаспределенияПоЭтапамСтарый = Объект.СпособРаспределенияПоЭтапам Тогда
		Возврат;
	Иначе
		ПоказатьВопрос(Новый ОписаниеОповещения("ПриИзмененииСпособаРаспределенияПоЭтапамЗавершение", ЭтотОбъект),
						НСтр("ru='Данные распределения будут очищены. Продолжить?'"),
						РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииСпособаРаспределенияПоЭтапамЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Если Объект.СпособРаспределенияПоЭтапам = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную") Тогда
			Объект.ОписаниеОшибки = "";
		КонецЕсли;
		УстановитьВидимостьДоступностьПоПравилуРаспределенияПоЭтапам();
		УстановитьВидимостьДоступностьПоНаличиюОшибокРаспределения();
		УстановитьТекстНадписиЗначениеПоказателя();
		УстановитьТекстНадписиОписанияРаспределения();
		ОбновитьВсегоДолейСтоимости();
		Возврат;
	Иначе
		Объект.СпособРаспределенияПоЭтапам = СпособРаспределенияПоЭтапамСтарый;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СпособРаспределенияПоПодразделениямПриИзменении(Элемент)
	
	УстановитьВидимостьДоступностьПоПравилуРаспределенияПоПодразделениям();
	УстановитьТекстНадписиЗначениеПоказателя();
	УстановитьТекстНадписиОписанияРаспределения();
		
КонецПроцедуры

&НаКлиенте
Процедура НадписьОтборПоПодразделениямНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыОтбора = Новый Структура();
	ПараметрыОтбора.Вставить("МассивПодразделений", ОтборПоПодразделениям.ВыгрузитьЗначения());
	РезультатОтбора = Неопределено;

	ОткрытьФорму("Документ.РаспределениеПрочихЗатрат.Форма.ФормаОтбораПодразделений",
											ПараметрыОтбора,
											ЭтаФорма,,,, Новый ОписаниеОповещения("НадписьОтборПоПодразделениямНажатиеЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура НадписьОтборПоПодразделениямНажатиеЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    РезультатОтбора = Результат;
    Если ТипЗнч(РезультатОтбора) = Тип("Массив") Тогда
        ОтборПоПодразделениям.ЗагрузитьЗначения(РезультатОтбора);
        ОбновитьТестНадписиОтбораПоПодразделениям();
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СпособРаспределенияПоЭтапамОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура СпособРаспределенияПоПодразделениямОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура СпособРаспределенияПоГруппамПродукцииОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура СпособРаспределенияПоГруппамПродукцииПриИзменении(Элемент)
	
	УстановитьВидимостьДоступностьПоПравилуРаспределенияПоГруппамПродукции();
	УстановитьТекстНадписиОписанияРаспределения();
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяРасходовПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Объект.СтатьяРасходов) Тогда
		СтатьяРасходовПриИзмененииНаСервере();
	Иначе
		АналитикаРасходовОбязательна = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура СтатьяРасходовПриИзмененииНаСервере()
	
	АналитикаРасходовОбязательна = 
		ЗначениеЗаполнено(Объект.СтатьяРасходов)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.СтатьяРасходов, "КонтролироватьЗаполнениеАналитики");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПоБазе

&НаКлиенте
Процедура ПоБазеПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		Если Не Копирование Тогда
			Элементы.ПоБазе.ТекущиеДанные.СтатьяКалькуляции = СтатьяКалькуляции;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоБазеПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если Не ОтменаРедактирования Тогда
		ОбновитьВсегоДолейСтоимости();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПоБазеПослеУдаления(Элемент)
	
	ОбновитьВсегоДолейСтоимости();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВручную

&НаКлиенте
Процедура ВРучнуюПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если Не Копирование Тогда
		Отказ = Истина;
		ОткрытьФормуПодборПоЭтапам();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВРучнуюОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь; 
	ЗаполнитьПодбор(ВыбранноеЗначение);
		
КонецПроцедуры

&НаКлиенте
Процедура ВРучнуюПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		Если Не Копирование Тогда
			Элементы.Вручную.ТекущиеДанные.СтатьяКалькуляции = СтатьяКалькуляции;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВРучнуюПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если Не ОтменаРедактирования Тогда
		ОбновитьВсегоДолейСтоимости();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВРучнуюПослеУдаления(Элемент)
	
	ОбновитьВсегоДолейСтоимости();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&НаКлиенте
Процедура ЗаполнитьПоГрафикуПроизводства(Команда)
	
	ЗаполнитьПоГрафикуПроизводстваСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьюКалькуляции(Команда)
	
	Если Элементы.ГруппаПоБазе.Видимость Тогда
		ТабЧасть = Объект.ПоБазе;
		ВыделенныеСтроки = Элементы.ПоБазе.ВыделенныеСтроки;
	ИначеЕсли Элементы.ГруппаВРучную.Видимость Тогда
		ТабЧасть = Объект.Вручную;
		ВыделенныеСтроки = Элементы.Вручную.ВыделенныеСтроки;
	КонецЕсли;
	
	СтатьяКалькуляцииДляЗаполнения = Неопределено;

	
	ОткрытьФорму("Справочник.СтатьиКалькуляции.ФормаВыбора", , ЭтаФорма,,,, Новый ОписаниеОповещения("ЗаполнитьСтатьюКалькуляцииЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСтроки, ТабЧасть", ВыделенныеСтроки, ТабЧасть)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьюКалькуляцииЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
    ТабЧасть = ДополнительныеПараметры.ТабЧасть;
    
    
    СтатьяКалькуляцииДляЗаполнения = Результат;
    
    Если НЕ ЗначениеЗаполнено(СтатьяКалькуляцииДляЗаполнения) Тогда
        Возврат;
    Конецесли;
    
    Для Каждого Строка Из ВыделенныеСтроки Цикл
        СтрокаТаблицы = ТабЧасть.НайтиПоИдентификатору(Строка);
        Если СтрокаТаблицы <> Неопределено Тогда
            СтрокаТаблицы.СтатьяКалькуляции = СтатьяКалькуляцииДляЗаполнения;
        КонецЕсли;
    КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ПеренестиНастройкиПравилаРаспределенияВСтатью(Команда)
	
	ПеренестиНастройкиПравилаРаспределенияВСтатьюСервер();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки.

&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтотОбъект, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтотОбъект, РезультатВыполнения);
	КонецЕсли;
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки.

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	ПланыВидовХарактеристик.СтатьиРасходов.УстановитьУсловноеОформлениеАналитик(УсловноеОформление);
	
	// Оформление способа распределения по подразделениям.
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СпособРаспределенияПоПодразделениям.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.СпособРаспределенияПоЭтапам");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.СпособыРаспределенияСтатейРасходов.Вручную;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru='Определяется этапом производства'"));
	
	// Оформление способа распределения по группам продукции.
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СпособРаспределенияПоГруппамПродукции.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.СпособРаспределенияПоЭтапам");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.СпособыРаспределенияСтатейРасходов.Вручную;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru='На все виды выпускаемой продукции'"));
	
КонецПроцедуры

&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтотОбъект, ИмяЭлемента, РезультатВыполнения);
КонецПроцедуры

#Область Подбор

&НаКлиенте
Процедура ОткрытьФормуПодборПоЭтапам()

	ПараметрыПодбора = Новый Структура();
	ПараметрыПодбора.Вставить("ПроизводственныеЗатраты", 	Ложь);
	ПараметрыПодбора.Вставить("Подразделение", 				Объект.Подразделение);
	ПараметрыПодбора.Вставить("Организация", 				Объект.Организация);
	ПараметрыПодбора.Вставить("ПериодНачало",				НачалоМесяца(Объект.Дата));
	ПараметрыПодбора.Вставить("ПериодОкончание",			КонецМесяца(Объект.Дата));
	ПараметрыПодбора.Вставить("ИмяТабличнойЧасти",			"ЭтапыГрафикаПроизводства");
	
	ОткрытьФорму("Документ.РаспределениеПроизводственныхЗатрат.Форма.ФормаПодборПоЭтапам",
						  ПараметрыПодбора,
						  Элементы.ВРучную,,,, Неопределено, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПодбор(АдресВХранилище)
	
	РезультатПодбора = ПолучитьИзВременногоХранилища(АдресВХранилище.АдресВХранилище);
	Подбор.Загрузить(РезультатПодбора);
	
	Для Каждого ПодобраннаяСтрока Из Подбор Цикл
			
		СтрокаТабличнойЧасти = Объект.ВРучную.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТабличнойЧасти, ПодобраннаяСтрока);
		
		Если ЗначениеЗаполнено(СтатьяКалькуляции) Тогда
			СтрокаТабличнойЧасти.СтатьяКалькуляции = СтатьяКалькуляции;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Автозаполнение

&НаСервере
Процедура ЗаполнитьПоГрафикуПроизводстваСервер()
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ПериодНачало", НачалоМесяца(Объект.Дата));
	СтруктураПараметров.Вставить("ПериодОкончание", КонецМесяца(Объект.Дата));
	СтруктураПараметров.Вставить("Организация", Объект.Организация);
	СтруктураПараметров.Вставить("Подразделение", Объект.Подразделение);
	Объект.ВРучную.Загрузить(ЗатратыСервер.ПолучитьВыполненныеЭтапыПроизводства(СтруктураПараметров));
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтатьюКалькуляцииПоУмолчанию()

	Если Не ЗначениеЗаполнено(Объект.СтатьяРасходов) Тогда
		СтатьяКалькуляции = Справочники.СтатьиКалькуляции.ПустаяСсылка();
		Возврат;
	КонецЕсли;
		
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СтатьиРасходов.СтатьяКалькуляции
	|ИЗ
	|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|ГДЕ
	|	СтатьиРасходов.Ссылка = &СтатьяРасходов";
	
	Запрос.УстановитьПараметр("СтатьяРасходов", Объект.СтатьяРасходов);
	
	СтатьяКалькуляции = Запрос.Выполнить().Выгрузить()[0].СтатьяКалькуляции;

КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	УстановитьУсловноеОформление();
	
	ПустойДокумент = Документы.РаспределениеПрочихЗатрат.ПустаяСсылка();
	ЗаполнитьСписокОтбораПоПодразделениям();
	ЗаполнитьСтатьюКалькуляцииПоУмолчанию();

	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьНадписьПериод()

	НадписьПериод = ПредставлениеПериода(НачалоМесяца(Объект.Дата), КонецМесяца(Объект.Дата), "ДЛФ=D");
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьДубльДокументТекущегоПериода (Отказ, ТекущийДокумент)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	РаспределениеПрочихЗатрат.Ссылка
	|ИЗ
	|	Документ.РаспределениеПрочихЗатрат КАК РаспределениеПрочихЗатрат
	|ГДЕ
	|	РаспределениеПрочихЗатрат.Проведен
	|	И РаспределениеПрочихЗатрат.Организация = &Организация
	|	И РаспределениеПрочихЗатрат.Подразделение = &Подразделение
	|	И РаспределениеПрочихЗатрат.СтатьяРасходов = &СтатьяРасходов
	|	И РаспределениеПрочихЗатрат.АналитикаРасходов = &АналитикаРасходов
	|	И РаспределениеПрочихЗатрат.Дата МЕЖДУ &ПериодНачало И &ПериодОкончание
	|	И НЕ РаспределениеПрочихЗатрат.Ссылка = &ТекущийДокумент");
	
	Запрос.УстановитьПараметр("Организация",		ТекущийДокумент.Организация);
	Запрос.УстановитьПараметр("Подразделение",		ТекущийДокумент.Подразделение);
	Запрос.УстановитьПараметр("ПериодНачало",		НачалоМесяца(ТекущийДокумент.Дата));
	Запрос.УстановитьПараметр("ПериодОкончание",	КонецМесяца(ТекущийДокумент.Дата));
	Запрос.УстановитьПараметр("ТекущийДокумент",	ТекущийДокумент.Ссылка);
	Запрос.УстановитьПараметр("СтатьяРасходов",		ТекущийДокумент.СтатьяРасходов);
	Запрос.УстановитьПараметр("АналитикаРасходов",	ТекущийДокумент.АналитикаРасходов);
		
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		
		ТекстСообщения = НСтр("ru = 'В указанном периоде уже существует аналогичный документ.
								   |Операция не выполнена.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьДоступностьПоПравилуРаспределенияПоЭтапам()
	
	Если Объект.СпособРаспределенияПоЭтапам = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную") Тогда
		
		Объект.СпособРаспределенияПоПодразделениям = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.НеРаспределяется");
		Объект.СпособРаспределенияПоГруппамПродукции = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.НаВсеВидыВыпускаемойПродукции");
		Объект.ПоказательДляРаспределенияПоЭтапам = 
			ПредопределенноеЗначение("Перечисление.НазначениеПоказателейДляРаспределенияЗатрат.ПустаяСсылка");
		Объект.ПоказательДляРаспределенияПоПодразделениям = 
			ПредопределенноеЗначение("Перечисление.НазначениеПоказателейДляРаспределенияЗатрат.ПустаяСсылка");
			
		Элементы.ПоказательДляРаспределенияПоЭтапам.Доступность = Ложь;
		Элементы.СпособРаспределенияПоПодразделениям.Доступность= Ложь;
		Элементы.ПоказательДляРаспределенияПоПодразделениям.Доступность = Ложь;
		Элементы.СпособРаспределенияПоГруппамПродукции.Доступность= Ложь;
		
		Элементы.ГруппаПоБазе.Видимость = Ложь;
		Элементы.ГруппаВРучную.Видимость = Истина;
		Элементы.ГруппаОшибка.Видимость = Ложь;
	Иначе
		Элементы.ПоказательДляРаспределенияПоЭтапам.Доступность = Истина;
		Элементы.СпособРаспределенияПоПодразделениям.Доступность = Истина;
		Элементы.ПоказательДляРаспределенияПоПодразделениям.Доступность = Истина;
		Элементы.СпособРаспределенияПоГруппамПродукции.Доступность= Истина;
		
		Элементы.ГруппаПоБазе.Видимость = Истина;
		Элементы.ГруппаВРучную.Видимость = Ложь;
	КонецЕсли;
	
	УстановитьВидимостьДоступностьПоПравилуРаспределенияПоПодразделениям();
	УстановитьВидимостьДоступностьПоПравилуРаспределенияПоГруппамПродукции();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьДоступностьПоПравилуРаспределенияПоПодразделениям()
	
	Если Объект.СпособРаспределенияПоПодразделениям = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную") Тогда
				Объект.ПоказательДляРаспределенияПоПодразделениям = 
					ПредопределенноеЗначение("Перечисление.НазначениеПоказателейДляРаспределенияЗатрат.ПустаяСсылка");
				Элементы.ПоказательДляРаспределенияПоПодразделениям.Доступность = Ложь;
				Элементы.ПоБазеПодразделение.Видимость = Истина;
				Элементы.ПоБазеЗаполнитьСтатьиКалькуляции.Видимость = Истина;
	ИначеЕсли Объект.СпособРаспределенияПоПодразделениям = 
				ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.НеРаспределяется") Тогда
				Объект.ПоказательДляРаспределенияПоПодразделениям = 
					ПредопределенноеЗначение("Перечисление.НазначениеПоказателейДляРаспределенияЗатрат.ПустаяСсылка");
				Элементы.ПоказательДляРаспределенияПоПодразделениям.Доступность = Ложь;
				Элементы.ПоБазеПодразделение.Видимость = Ложь;
				Элементы.ПоБазеЗаполнитьСтатьиКалькуляции.Видимость = Ложь;
	Иначе
				Элементы.ПоказательДляРаспределенияПоПодразделениям.Доступность = Истина;
				Элементы.ПоБазеПодразделение.Видимость = Ложь;
				Элементы.ПоБазеЗаполнитьСтатьиКалькуляции.Видимость = Ложь;
	КонецЕсли;
	Если Объект.СпособРаспределенияПоПодразделениям = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения") Тогда
				Элементы.НадписьОтборПоПодразделениям.Видимость = Истина;
	Иначе
				Элементы.НадписьОтборПоПодразделениям.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьДоступностьПоПравилуРаспределенияПоГруппамПродукции()

	Элементы.ПоБазеГруппаАналитическогоУчета.Видимость = (Объект.СпособРаспределенияПоГруппамПродукции = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную"));

КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьДоступностьПоНаличиюОшибокРаспределения()
	
	Если Объект.ОписаниеОшибки = "" Тогда 
		Элементы.ОписаниеОшибки.Видимость = Ложь;
	Иначе
		Элементы.ОписаниеОшибки.Видимость = Истина;
		Элементы.Страницы.ТекущаяСтраница = Элементы.ГруппаОшибка;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекстНадписиЗначениеПоказателя()

	Если Объект.ПоказательДляРаспределенияПоПодразделениям.Пустая() Тогда
		Элементы.НадписьЗначенияПоказателя.Заголовок = "";
		Элементы.НадписьЗначенияПоказателя.Гиперссылка = ЛОЖЬ;
	Иначе
		Если ПоказательРассчитываетсяАвтоматически(Объект.ПоказательДляРаспределенияПоПодразделениям) Тогда
			Элементы.НадписьЗначенияПоказателя.Заголовок = НСтр("ru = 'Рассчитывается автоматически'");
			Элементы.НадписьЗначенияПоказателя.Гиперссылка = ЛОЖЬ;
		Иначе
			Элементы.НадписьЗначенияПоказателя.Заголовок = НСтр("ru = 'Значения'");
			Элементы.НадписьЗначенияПоказателя.Гиперссылка = ИСТИНА;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПоказательРассчитываетсяАвтоматически(Показатель)

	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ПоказателиДляРаспределенияРасходов.ЗначениеПоказателя
		|ИЗ
		|	Справочник.ПоказателиДляРаспределенияРасходов КАК ПоказателиДляРаспределенияРасходов
		|ГДЕ
		|	ПоказателиДляРаспределенияРасходов.Ссылка = &СсылкаНаПоказатель");

	Запрос.УстановитьПараметр("СсылкаНаПоказатель", Показатель);

	Результат = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = Результат.Выбрать();

	ЗначениеПоказателя = Перечисления.ТипыПоказателейДляРаспределенияСтатейРасходов.ПустаяСсылка();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ЗначениеПоказателя = ВыборкаДетальныеЗаписи.ЗначениеПоказателя;
	КонецЦикла;
	
	Если ЗначениеПоказателя = Перечисления.ТипыПоказателейДляРаспределенияСтатейРасходов.ВводитсяЕжемесячно 
		 ИЛИ ЗначениеПоказателя = Перечисления.ТипыПоказателейДляРаспределенияСтатейРасходов.ВводитсяПриИзменении Тогда
		 Возврат ЛОЖЬ;
	Иначе 
		 Возврат ИСТИНА;
	КонецЕсли;

КонецФункции

&НаСервере
Функция ПолучитьТипПоказателяДляРаспределенияРасходов(Показатель)

	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ПоказателиДляРаспределенияРасходов.ЗначениеПоказателя
		|ИЗ
		|	Справочник.ПоказателиДляРаспределенияРасходов КАК ПоказателиДляРаспределенияРасходов
		|ГДЕ
		|	ПоказателиДляРаспределенияРасходов.Ссылка = &СсылкаНаПоказатель");

	Запрос.УстановитьПараметр("СсылкаНаПоказатель", Показатель);

	Результат = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = Результат.Выбрать();

	ЗначениеПоказателя = Перечисления.ТипыПоказателейДляРаспределенияСтатейРасходов.ПустаяСсылка();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ЗначениеПОказателя = ВыборкаДетальныеЗаписи.ЗначениеПоказателя;
	КонецЦикла;
	
	Возврат ЗначениеПоказателя;

КонецФункции

&НаКлиенте
Процедура ПоказательДляРаспределенияПоПодразделениямПриИзменении(Элемент)
	
	УстановитьТекстНадписиЗначениеПоказателя();
	УстановитьТекстНадписиОписанияРаспределения();
	
КонецПроцедуры

&НаКлиенте
Процедура НадписьЗначенияПоказателяНажатие(Элемент)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СсылкаНаИсточник", Объект.ПоказательДляРаспределенияПоПодразделениям);
	ПараметрыФормы.Вставить("ТипПоказателя", ПолучитьТипПоказателяДляРаспределенияРасходов(Объект.ПоказательДляРаспределенияПоПодразделениям));
	ПараметрыФормы.Вставить("НаДату", НачалоМесяца(Объект.Дата));
	ОткрытьФорму("Обработка.НастройкаЗначенийПоказателейДляРаспределенияРасходов.Форма",ПараметрыФормы,,ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекстНадписиОписанияРаспределения()

	ТекстНадписи = "";

	Если Объект.СпособРаспределенияПоЭтапам = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И Объект.СпособРаспределенияПоПодразделениям = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются по статьям калькуляции, далее автоматически по всем подразделениям пропорционально значениям показателя «%1», далее автоматически по этапам производства пропорционально значениям показателя «%2».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				Объект.ПоказательДляРаспределенияПоПодразделениям,
																				Объект.ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;

	Если Объект.СпособРаспределенияПоЭтапам = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И Объект.СпособРаспределенияПоПодразделениям = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВышестоящееПодразделение") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются по статьям калькуляции, далее автоматически на вышестоящее подразделение для «%1» пропорционально значениям показателя «%2», далее автоматически по этапам производства пропорционально значениям показателя «%3».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				Объект.Подразделение,
																				Объект.ПоказательДляРаспределенияПоПодразделениям,
																				Объект.ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;
	
	Если Объект.СпособРаспределенияПоЭтапам = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И Объект.СпособРаспределенияПоПодразделениям = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаНижестоящиеПодразделения") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются по статьям калькуляции, далее автоматически по нижестоящим подразделениям для «%1» пропорционально значениям показателя «%2», далее автоматически по этапам производства пропорционально значениям показателя «%3».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				Объект.Подразделение,
																				Объект.ПоказательДляРаспределенияПоПодразделениям,
																				Объект.ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;
	
	Если Объект.СпособРаспределенияПоЭтапам = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И Объект.СпособРаспределенияПоПодразделениям = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются по статьям калькуляции, далее автоматически по указанным в отборе подразделениям пропорционально значениям показателя «%1», далее автоматически по этапам производства пропорционально значениям показателя «%2».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				Объект.ПоказательДляРаспределенияПоПодразделениям,
																				Объект.ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;
	
	Если Объект.СпособРаспределенияПоЭтапам = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И Объект.СпособРаспределенияПоПодразделениям = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются вручную по подразделениям и статьям калькуляции, далее автоматически по этапам производства пропорционально значениям показателя «%1».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				Объект.ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;
	
	Если Объект.СпособРаспределенияПоЭтапам = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И Объект.СпособРаспределенияПоПодразделениям = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.НеРаспределяется") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются вручную по статьям калькуляции, далее автоматически по этапам производства пропорционально значениям показателя «%1».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				Объект.ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;

	Если Объект.СпособРаспределенияПоЭтапам = 
			ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную") Тогда
			ТекстНадписи = НСтр("ru = 'Расходы распределяются вручную по этапам производства и статьям калькуляции.'");
	КонецЕсли;
	
	Элементы.НадписьОписаниеРаспределения.Заголовок = ТекстНадписи;

КонецПроцедуры

&НаКлиенте
Процедура ПоказательДляРаспределенияПоЭтапамПриИзменении(Элемент)
	
	УстановитьТекстНадписиОписанияРаспределения();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокОтбораПоПодразделениям()
	
	ОтборПоПодразделениям.ЗагрузитьЗначения(Объект.ОтборПоПодразделениям.Выгрузить(, "Подразделение").ВыгрузитьКолонку("Подразделение"));
	
КонецПроцедуры

&НаСервере
Процедура ПеренестиНастройкиПравилаРаспределенияВСтатьюСервер()
	
	СтатьяРасходов = Объект.СтатьяРасходов.ПолучитьОбъект();
	СтатьяРасходов.СпособРаспределенияПоЭтапамПроизводства = Объект.СпособРаспределенияПоЭтапам;
	СтатьяРасходов.СпособРаспределенияПоПодразделениям = Объект.СпособРаспределенияПоПодразделениям;
	СтатьяРасходов.ПоказательДляРаспределенияПоЭтапамПроизводства = Объект.ПоказательДляРаспределенияПоЭтапам;
	СтатьяРасходов.ПоказательДляРаспределенияПоПодразделениям = Объект.ПоказательДляРаспределенияПоПодразделениям;
	СтатьяРасходов.ОтборПоПодразделениям.Загрузить(Объект.ОтборПоПодразделениям.Выгрузить());
	СтатьяРасходов.Записать();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТестНадписиОтбораПоПодразделениям()
	
	ТекстНадписи = "";
	Для Каждого Элемент Из ОтборПоПодразделениям Цикл 
		ТекстНадписи = ТекстНадписи + ?(ТекстНадписи = "", "", "; ") + СокрЛП(Элемент.Значение);
	КонецЦикла;
	Если ТекстНадписи = "" Тогда
		ТекстНадписи = НСтр("ru = 'Указать подразделения'");
	КонецЕсли;
	НадписьОтборПоПодразделениям = ТекстНадписи;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьВсегоДолейСтоимости()
	
	ВсегоДолейСтоимости = Объект.ПоБазе.Итог("ДоляСтоимости") + Объект.Вручную.Итог("ДоляСтоимости");
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
