﻿
&НаКлиенте
Процедура РассчитатьСостояниеСейчас(Команда)
	
	РассчитатьСостояниеОтправкиНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьСостояниеОтправкиНаСервере()
	Перем НовыйСтатусОтправки, НовыеПричиныОтказа;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если НЕ Объект.Ссылка.Пустая() Тогда
		ПоследнееСобытие = СдачаОтчетностиЧерезСервисСпецоператораВызовСервера.ПолучитьПоследнееПроаудированноеСобытиеОтправки(Объект.Ссылка, НовыйСтатусОтправки, НовыеПричиныОтказа);
		Если ПоследнееСобытие = Неопределено Тогда
			Объект.Статус = ?(ЗначениеЗаполнено(Объект.Идентификатор), Перечисления.СтатусыОтправкиОтчетности.Отправлена, Перечисления.СтатусыОтправкиОтчетности.Запланирована);
			Объект.ПричиныОтказа.Очистить();
		Иначе
			Объект.Статус = НовыйСтатусОтправки;
			Объект.ПричиныОтказа.Очистить();
			Для Каждого СтрНоваяПричинаОтказа Из НовыеПричиныОтказа Цикл
				НовСтр = Объект.ПричиныОтказа.Добавить();
				НовСтр.Причина = СтрНоваяПричинаОтказа.Причина;
				НовСтр.Пояснение = СтрНоваяПричинаОтказа.Пояснение;
			КонецЦикла;
			Объект.ДатаПоследнегоОбновления = ТекущаяДатаСеанса();
		КонецЕсли;
		Модифицированность = Истина;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновитьОтборВТаблицеСобытий();
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ОбновитьОтборВТаблицеСобытий();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОтборВТаблицеСобытий()
	
	Если ОбщегоНазначенияКлиентСервер.ЭтоПлатформа83БезРежимаСовместимости() Тогда
		СобытияОтправки.КомпоновщикНастроек.Настройки.Отбор.ИдентификаторПользовательскойНастройки = Строка(Новый УникальныйИдентификатор);
		ЭлементыСобытияОтправки = СобытияОтправки.КомпоновщикНастроек.Настройки.Отбор.Элементы;
	Иначе
		ЭлементыСобытияОтправки = СобытияОтправки.Отбор.Элементы;
	КонецЕсли;
	
	Для Каждого ЭлОтбора Из ЭлементыСобытияОтправки Цикл
		Если ЭлОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный Тогда
			ЭлОтбора.ПравоеЗначение = Объект.Ссылка;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
