﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

//Возвращает имена блокруемых реквизитов для механизма блокирования реквизитов БСП
//	Возвращаемое значание:
//		Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	Результат.Добавить("Валюта");
	Результат.Добавить("Периодичность");
	Результат.Добавить("ПланЗакупокПланироватьПоСумме;ПланЗакупокПланировать");
	Результат.Добавить("ПланПродажПланироватьПоСумме;ПланПродажПланировать");
	
	Результат.Добавить("ИспользоватьВПланированииЗакупок");
	Результат.Добавить("ИспользоватьДляЗаказовПоставщику");
	Результат.Добавить("ИспользоватьВПланированииПродажПоКатегориям");
	Результат.Добавить("ИспользоватьРасчетПоСкоростиПродаж");
	Результат.Добавить("ИспользоватьВПланированииПродаж");
	Результат.Добавить("ИспользоватьВПланированииПроизводства");
	Результат.Добавить("ИспользоватьВПланированииСборкиРазборки");
	Результат.Добавить("ИспользоватьДляЗаказовНаСборкуРазборку");
	Результат.Добавить("ИспользоватьДляЗаказовНаПроизводство");
	Результат.Добавить("ИспользоватьДляЗаказовНаВнутреннееПотребление");
	Результат.Добавить("ИспользоватьДляПланированияМатериалов");
	//{УП}
	Результат.Добавить("ОтражаетсяВБюджетировании");
	//{/УП}
	
	Возврат Результат;

КонецФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.2.0
// Процедура заполняет реквизит Сценарий в документах "Планы закупок" и создает сценарии по-умолчанию для 
// всех периодичностей использованных в планах
//
Процедура ЗаполнитьСценарийВПланахЗакупок() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокументПлан.Ссылка,
		|	ДокументПлан.Периодичность,
		|	ЕСТЬNULL(СценарииПланирования.Ссылка, ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ПустаяСсылка)) КАК Сценарий
		|ПОМЕСТИТЬ ТаблицаДокументов
		|ИЗ
		|	Документ.ПланЗакупок КАК ДокументПлан
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СценарииПланирования КАК СценарииПланирования
		|		ПО ДокументПлан.Периодичность = СценарииПланирования.Периодичность
		|			И (НЕ СценарииПланирования.ПометкаУдаления)
		|			И (СценарииПланирования.ИспользоватьВПланированииЗакупок)
		|			И (СценарииПланирования.ИспользоватьДляЗаказовПоставщику)
		|			И (СценарииПланирования.ИспользоватьВПланированииПродаж)
		|			И (СценарииПланирования.ИспользоватьВПланированииПроизводства)
		|			И (НЕ СценарииПланирования.ПланЗакупокПланироватьПоСумме)
		|ГДЕ
		|	ДокументПлан.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ПустаяСсылка)
		|	И ДокументПлан.Периодичность <> ЗНАЧЕНИЕ(Перечисление.Периодичность.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаДокументов.Периодичность
		|ИЗ
		|	ТаблицаДокументов КАК ТаблицаДокументов
		|ГДЕ
		|	ТаблицаДокументов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаДокументов.Ссылка,
		|	ТаблицаДокументов.Периодичность,
		|	ТаблицаДокументов.Сценарий
		|ИЗ
		|	ТаблицаДокументов КАК ТаблицаДокументов";

	Результаты = Запрос.ВыполнитьПакет();

	ТаблицаСценариев = Результаты[1].Выгрузить();

	ТаблицаСценариев.Колонки.Добавить("Сценарий");
	
	Для каждого СтрокаТаблицы Из ТаблицаСценариев Цикл
	
		Объект = Справочники.СценарииПланирования.СоздатьЭлемент();
		Объект.Периодичность = СтрокаТаблицы.Периодичность;
		Объект.ИспользоватьВПланированииЗакупок = Истина;
		Объект.ИспользоватьДляЗаказовПоставщику = Истина;
		Объект.ИспользоватьВПланированииПродаж = Истина;
		Объект.ИспользоватьВПланированииПроизводства = Истина;
		Объект.ПланЗакупокПланироватьПоСумме = Ложь;
		Объект.Наименование = Строка(СтрокаТаблицы.Периодичность);
		
		НачатьТранзакцию();
		Попытка
			Объект.Записать();
						
			ВидПлана = Справочники.ВидыПланов.СоздатьЭлемент();
			ВидПлана.Владелец = Объект.Ссылка;
			ВидПлана.ТипПлана = Перечисления.ТипыПланов.ПланЗакупок;
			ВидПлана.Наименование = НСтр("ru='Основной'");
			ВидПлана.ЗаполнятьПодразделение = Истина;
			ВидПлана.ЗаполнятьПартнераВТЧ = Истина;
			ВидПлана.ЗаполнятьСоглашениеВТЧ = Истина;
			ВидПлана.ЗаполнятьСкладВТЧ = Истина;
			ВидПлана.Записать();
			
			ВидПлана = Справочники.ВидыПланов.СоздатьЭлемент();
			ВидПлана.Владелец = Объект.Ссылка;
			ВидПлана.ТипПлана = Перечисления.ТипыПланов.ПланПродаж;
			ВидПлана.Наименование = НСтр("ru='Основной'");
			ВидПлана.ЗаполнятьПодразделение = Истина;			
			ВидПлана.ЗаполнятьСкладВТЧ = Истина;
			ВидПлана.Записать();
			
			//{УП}
			ВидПлана = Справочники.ВидыПланов.СоздатьЭлемент();
			ВидПлана.Владелец = Объект.Ссылка;
			ВидПлана.ТипПлана = Перечисления.ТипыПланов.ПланПроизводства;
			ВидПлана.Наименование = НСтр("ru='Основной'");
			ВидПлана.ЗаполнятьПодразделение = Истина;
			ВидПлана.Записать();
			//{/УП}
						
			Объект.Записать();

			ЗафиксироватьТранзакцию();	
		
		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление сценариев планирования'"), 
				УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
		
		СтрокаТаблицы.Сценарий = Объект.Ссылка;
	
	КонецЦикла; 

	ВыборкаДокументов = Результаты[2].Выбрать();
	
	Пока ВыборкаДокументов.Следующий() Цикл
		
		Объект = ВыборкаДокументов.Ссылка.ПолучитьОбъект();
		Объект.КроссТаблица = Истина;
		Если ЗначениеЗаполнено(ВыборкаДокументов.Сценарий) Тогда
			Объект.Сценарий = ВыборкаДокументов.Сценарий;		
		Иначе
			
			НайденнаяСтрока = ТаблицаСценариев.Найти(ВыборкаДокументов.Периодичность, "Периодичность");
			Если НайденнаяСтрока = Неопределено Тогда
				ТекстОшибки = НСтр("ru = 'Не найден сценарий для обновления в документе плана запкупок.'");
				ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление сценариев планирования'"), 
					УровеньЖурналаРегистрации.Ошибка,,, ТекстОшибки);
				ВызватьИсключение ТекстОшибки;			
			КонецЕсли; 
			
			Объект.Сценарий = НайденнаяСтрока.Сценарий;		
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Объект.ВидПлана) Тогда
			Объект.ВидПлана = Планирование.ПолучитьВидПланаПоУмолчанию(Перечисления.ТипыПланов.ПланЗакупок, Объект.Сценарий);		
		КонецЕсли; 
		
		НаборЗаписей = РегистрыНакопления.ПланыЗакупок.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(Объект.Ссылка);
		НаборЗаписей.Прочитать();
		
		Для каждого РСЗапись Из НаборЗаписей Цикл
		
			РСЗапись.Сценарий = Объект.Сценарий;
			РСЗапись.ПланЗакупок = Объект.Ссылка;
		
		КонецЦикла; 
		
		НачатьТранзакцию();
		Попытка
			Объект.Записать();
			
			НаборЗаписей.Записать();
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление сценариев планирования'"), 
				УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;			
		КонецПопытки; 		
		
	КонецЦикла; 		
		
КонецПроцедуры

// Обработчик обновления УТ 11.1.2.0
// Процедура заполняет реквизит Сценарий в документах "Планы продаж" и создает сценарии 
// по-умолчанию для всех периодичностей использованных в планах
//
Процедура ЗаполнитьСценарийВПланахПродаж() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокументПлан.Ссылка,
		|	ДокументПлан.Периодичность,
		|	ЕСТЬNULL(СценарииПланирования.Ссылка, ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ПустаяСсылка)) КАК Сценарий
		|ПОМЕСТИТЬ ТаблицаДокументов
		|ИЗ
		|	Документ.ПланПродаж КАК ДокументПлан
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СценарииПланирования КАК СценарииПланирования
		|		ПО ДокументПлан.Периодичность = СценарииПланирования.Периодичность
		|			И (НЕ СценарииПланирования.ПометкаУдаления)
		|			И (СценарииПланирования.ИспользоватьВПланированииЗакупок)
		|			И (СценарииПланирования.ИспользоватьДляЗаказовПоставщику)
		|			И (СценарииПланирования.ИспользоватьВПланированииПродаж)
		|			И (СценарииПланирования.ИспользоватьВПланированииПроизводства)
		|			И (НЕ СценарииПланирования.ПланПродажПланироватьПоСумме)
		|ГДЕ
		|	ДокументПлан.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ПустаяСсылка)
		|	И ДокументПлан.Периодичность <> ЗНАЧЕНИЕ(Перечисление.Периодичность.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаДокументов.Периодичность
		|ИЗ
		|	ТаблицаДокументов КАК ТаблицаДокументов
		|ГДЕ
		|	ТаблицаДокументов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаДокументов.Ссылка,
		|	ТаблицаДокументов.Периодичность,
		|	ТаблицаДокументов.Сценарий
		|ИЗ
		|	ТаблицаДокументов КАК ТаблицаДокументов";

	Результаты = Запрос.ВыполнитьПакет();

	ТаблицаСценариев = Результаты[1].Выгрузить();

	ТаблицаСценариев.Колонки.Добавить("Сценарий");
	
	Для каждого СтрокаТаблицы Из ТаблицаСценариев Цикл
	
		Объект = Справочники.СценарииПланирования.СоздатьЭлемент();
		Объект.Периодичность = СтрокаТаблицы.Периодичность;
		Объект.ИспользоватьВПланированииЗакупок = Истина;
		Объект.ИспользоватьДляЗаказовПоставщику = Истина;
		Объект.ИспользоватьВПланированииПродаж = Истина;
		Объект.ИспользоватьВПланированииПроизводства = Истина;
		Объект.ПланПродажПланироватьПоСумме = Ложь;
		Объект.Наименование = Строка(СтрокаТаблицы.Периодичность);
		
		НачатьТранзакцию();
		Попытка
			Объект.Записать();
						
			ВидПлана = Справочники.ВидыПланов.СоздатьЭлемент();
			ВидПлана.Владелец = Объект.Ссылка;
			ВидПлана.ТипПлана = Перечисления.ТипыПланов.ПланЗакупок;
			ВидПлана.Наименование = НСтр("ru='Основной'");
			ВидПлана.ЗаполнятьПодразделение = Истина;
			ВидПлана.ЗаполнятьПартнераВТЧ = Истина;
			ВидПлана.ЗаполнятьСоглашениеВТЧ = Истина;
			ВидПлана.ЗаполнятьСкладВТЧ = Истина;
			ВидПлана.Записать();
			
			ВидПлана = Справочники.ВидыПланов.СоздатьЭлемент();
			ВидПлана.Владелец = Объект.Ссылка;
			ВидПлана.ТипПлана = Перечисления.ТипыПланов.ПланПродаж;
			ВидПлана.Наименование = НСтр("ru='Основной'");
			ВидПлана.ЗаполнятьПодразделение = Истина;			
			ВидПлана.ЗаполнятьСкладВТЧ = Истина;
			ВидПлана.Записать();
			
			//{УП}
			ВидПлана = Справочники.ВидыПланов.СоздатьЭлемент();
			ВидПлана.Владелец = Объект.Ссылка;
			ВидПлана.ТипПлана = Перечисления.ТипыПланов.ПланПроизводства;
			ВидПлана.Наименование = НСтр("ru='Основной'");
			ВидПлана.ЗаполнятьПодразделение = Истина;
			ВидПлана.Записать();
			//{/УП}
			
			Объект.Записать();

			ЗафиксироватьТранзакцию();	
		
		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление сценариев планирования'"), 
				УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
		
		СтрокаТаблицы.Сценарий = Объект.Ссылка;
	
	КонецЦикла; 

	ВыборкаДокументов = Результаты[2].Выбрать();
	
	Пока ВыборкаДокументов.Следующий() Цикл
		
		Объект = ВыборкаДокументов.Ссылка.ПолучитьОбъект();
		Если ЗначениеЗаполнено(ВыборкаДокументов.Сценарий) Тогда
			Объект.Сценарий = ВыборкаДокументов.Сценарий;		
		Иначе
			
			НайденнаяСтрока = ТаблицаСценариев.Найти(ВыборкаДокументов.Периодичность, "Периодичность");
			Если НайденнаяСтрока = Неопределено Тогда
				ТекстОшибки = НСтр("ru = 'Не найден сценарий для обновления в документе плана запкупок.'");
				ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление сценариев планирования'"), 
					УровеньЖурналаРегистрации.Ошибка,,, ТекстОшибки);
				ВызватьИсключение ТекстОшибки;			
			КонецЕсли; 
			
			Объект.Сценарий = НайденнаяСтрока.Сценарий;		
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Объект.ВидПлана) Тогда
			Объект.ВидПлана = Планирование.ПолучитьВидПланаПоУмолчанию(Перечисления.ТипыПланов.ПланПродаж, Объект.Сценарий);		
		КонецЕсли;
		
		НаборЗаписей = РегистрыНакопления.ПланыПродаж.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(Объект.Ссылка);
		НаборЗаписей.Прочитать();
		
		Для каждого РСЗапись Из НаборЗаписей Цикл
		
			РСЗапись.Сценарий = Объект.Сценарий;
			РСЗапись.ПланПродаж = Объект.Ссылка;
		
		КонецЦикла; 
		
		НачатьТранзакцию();
		Попытка
			Объект.Записать();
			
			НаборЗаписей.Записать();
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление сценариев планирования'"), 
				УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;			
		КонецПопытки; 		
		
	КонецЦикла; 		
		
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//{УП}

// Обработчик обновления УП 2.0.2.19
// Процедура заполняет реквизит Сценарий в документах "Планы производства" и создает сценарии по-умолчанию для 
// всех периодичностей использованных в планах
//
Процедура ЗаполнитьСценарийВПланахПроизводства() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокументПлан.Ссылка,
		|	ДокументПлан.Периодичность,
		|	ЕСТЬNULL(СценарииПланирования.Ссылка, ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ПустаяСсылка)) КАК Сценарий
		|ПОМЕСТИТЬ ТаблицаДокументов
		|ИЗ
		|	Документ.ПланПроизводства КАК ДокументПлан
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СценарииПланирования КАК СценарииПланирования
		|		ПО ДокументПлан.Периодичность = СценарииПланирования.Периодичность
		|			И (НЕ СценарииПланирования.ПометкаУдаления)
		|			И (СценарииПланирования.ИспользоватьВПланированииЗакупок)
		|			И (СценарииПланирования.ИспользоватьДляЗаказовПоставщику)
		|			И (СценарииПланирования.ИспользоватьВПланированииПродаж)
		|			И (СценарииПланирования.ИспользоватьВПланированииПроизводства)		
		|ГДЕ
		|	ДокументПлан.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ПустаяСсылка)
		|	И ДокументПлан.Периодичность <> ЗНАЧЕНИЕ(Перечисление.Периодичность.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаДокументов.Периодичность
		|ИЗ
		|	ТаблицаДокументов КАК ТаблицаДокументов
		|ГДЕ
		|	ТаблицаДокументов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаДокументов.Ссылка,
		|	ТаблицаДокументов.Периодичность,
		|	ТаблицаДокументов.Сценарий
		|ИЗ
		|	ТаблицаДокументов КАК ТаблицаДокументов";

	Результаты = Запрос.ВыполнитьПакет();

	ТаблицаСценариев = Результаты[1].Выгрузить();

	ТаблицаСценариев.Колонки.Добавить("Сценарий");
		
	Для каждого СтрокаТаблицы Из ТаблицаСценариев Цикл
	
		Объект = Справочники.СценарииПланирования.СоздатьЭлемент();
		Объект.Периодичность = СтрокаТаблицы.Периодичность;
		Объект.ИспользоватьВПланированииЗакупок = Истина;
		Объект.ИспользоватьДляЗаказовПоставщику = Истина;
		Объект.ИспользоватьВПланированииПродаж = Истина;
		Объект.ИспользоватьВПланированииПроизводства = Истина;		
		Объект.Наименование = Строка(СтрокаТаблицы.Периодичность);
		
		НачатьТранзакцию();
		Попытка
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Объект);
			
			ВидПлана = Справочники.ВидыПланов.СоздатьЭлемент();
			ВидПлана.Владелец = Объект.Ссылка;
			ВидПлана.ТипПлана = Перечисления.ТипыПланов.ПланЗакупок;
			ВидПлана.Наименование = НСтр("ru='Основной'");
			ВидПлана.ЗаполнятьПодразделение = Истина;
			ВидПлана.ЗаполнятьПартнераВТЧ = Истина;
			ВидПлана.ЗаполнятьСоглашениеВТЧ = Истина;
			ВидПлана.ЗаполнятьСкладВТЧ = Истина;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ВидПлана);
			
			ВидПлана = Справочники.ВидыПланов.СоздатьЭлемент();
			ВидПлана.Владелец = Объект.Ссылка;
			ВидПлана.ТипПлана = Перечисления.ТипыПланов.ПланПродаж;
			ВидПлана.Наименование = НСтр("ru='Основной'");
			ВидПлана.ЗаполнятьПодразделение = Истина;
			ВидПлана.ЗаполнятьСкладВТЧ = Истина;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ВидПлана);
			
			ВидПлана = Справочники.ВидыПланов.СоздатьЭлемент();
			ВидПлана.Владелец = Объект.Ссылка;
			ВидПлана.ТипПлана = Перечисления.ТипыПланов.ПланПроизводства;
			ВидПлана.Наименование = НСтр("ru='Основной'");
			ВидПлана.ЗаполнятьПодразделение = Истина;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ВидПлана);
			
			ЗафиксироватьТранзакцию();
		
		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление сценариев планирования'"), 
				УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки; 
		
		СтрокаТаблицы.Сценарий = Объект.Ссылка;
	
	КонецЦикла; 

	ВыборкаДокументов = Результаты[2].Выбрать();
	
	Пока ВыборкаДокументов.Следующий() Цикл
		
		Объект = ВыборкаДокументов.Ссылка.ПолучитьОбъект();
		Объект.КроссТаблица = Истина;
		Если ЗначениеЗаполнено(ВыборкаДокументов.Сценарий) Тогда
			Объект.Сценарий = ВыборкаДокументов.Сценарий;		
		Иначе
			
			НайденнаяСтрока = ТаблицаСценариев.Найти(ВыборкаДокументов.Периодичность, "Периодичность");
			Если НайденнаяСтрока = Неопределено Тогда
				ТекстОшибки = НСтр("ru = 'Не найден сценарий для обновления в документе плана производства.'");
				ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление сценариев планирования'"), 
					УровеньЖурналаРегистрации.Ошибка,,, ТекстОшибки);
				ВызватьИсключение ТекстОшибки;			
			КонецЕсли; 
			
			Объект.Сценарий = НайденнаяСтрока.Сценарий;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Объект.ВидПлана) Тогда
			Объект.ВидПлана = Планирование.ПолучитьВидПланаПоУмолчанию(Перечисления.ТипыПланов.ПланПроизводства, Объект.Сценарий);
		КонецЕсли;
		
		НаборЗаписей = РегистрыНакопления.ПланыПроизводства.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(Объект.Ссылка);
		НаборЗаписей.Прочитать();
		
		Для каждого РСЗапись Из НаборЗаписей Цикл
		
			РСЗапись.Сценарий = Объект.Сценарий;
			РСЗапись.ПланПроизводства = Объект.Ссылка;
		
		КонецЦикла; 
		
		НачатьТранзакцию();
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Объект);
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление сценариев планирования'"), 
				УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки; 
		
	КонецЦикла; 
	
КонецПроцедуры

// Обработчик обновления УП 2.0.5.2
// Процедура устанавливает признак "ИспользоватьДляЗаказовНаПроизводство" в значение Истина
// 
//
Процедура УстановитьПризнакИспользованияЗаказовНаПроизводствоВСценариях(Параметры) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1000
		|	СценарииПланирования.Ссылка
		|ИЗ
		|	Справочник.СценарииПланирования КАК СценарииПланирования
		|ГДЕ
		|	СценарииПланирования.УдалитьИспользоватьВПланированииПроизводства";

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Объект = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
		Объект.ИспользоватьВПланированииПроизводства = Истина;
		Объект.ИспользоватьДляЗаказовНаПроизводство = Истина;
		Объект.УдалитьИспользоватьВПланированииПроизводства = Ложь;
		
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Объект);
		Исключение
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление сценариев планирования'"), 
				УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;

	Параметры.ОбработкаЗавершена = (ВыборкаДетальныеЗаписи.Количество() = 0);

КонецПроцедуры
 
//{/УП}

#КонецОбласти


#КонецЕсли