﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Проверяет состояние фонового задания по переданному идентификатору.
//
// Параметры:
//  ИдентификаторЗадания - УникальныйИдентификатор - идентификатор фонового задания. 
//
// Возвращаемое значение:
//  Булево - состояние выполнения задания.
// 
Функция ЗаданиеВыполнено(Знач ИдентификаторЗадания) Экспорт
	
	Если ТипЗнч(ИдентификаторЗадания) = Тип("Строка") Тогда
		ИдентификаторЗадания = Новый УникальныйИдентификатор(ИдентификаторЗадания);
	КонецЕсли;
	
	Задание = ФоновыеЗадания.НайтиПоУникальномуИдентификатору(ИдентификаторЗадания);
	
	Если Задание <> Неопределено
		И Задание.Состояние = СостояниеФоновогоЗадания.Активно Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ОперацияНеВыполнена = Истина;
	ПоказатьПолныйТекстОшибки = Ложь;
	Если Задание = Неопределено Тогда
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Длительные операции.Фоновое задание не найдено'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Предупреждение, , , Строка(ИдентификаторЗадания));
	Иначе
		Если Задание.Состояние = СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
			ОшибкаЗадания = Задание.ИнформацияОбОшибке;
			Если ОшибкаЗадания <> Неопределено Тогда
				ПоказатьПолныйТекстОшибки = Истина;
			КонецЕсли;
		ИначеЕсли Задание.Состояние = СостояниеФоновогоЗадания.Отменено Тогда
			ЗаписьЖурналаРегистрации(
				НСтр("ru = 'Длительные операции.Фоновое задание отменено администратором'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
				УровеньЖурналаРегистрации.Предупреждение,
				,
				,
				НСтр("ru = 'Выполнение фонового задания прервано администратором.'"));
			Возврат Истина;
		Иначе
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если ПоказатьПолныйТекстОшибки Тогда
		ТекстОшибки = КраткоеПредставлениеОшибки(ПолучитьИнформациюОбОшибке(Задание.ИнформацияОбОшибке));
		ВызватьИсключение(ТекстОшибки);
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПрочитатьРеестрыСчетовФактур(НастройкиЧтенияПочты, АдресХранилищаРезультата) Экспорт
	
	Письма = ПрочитатьПисьма(НастройкиЧтенияПочты, 5);
	
	Если Письма = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	АдресаXMLФайлов = Новый Массив;
	
	Для Каждого Письмо ИЗ Письма Цикл
		Для Каждого Вложение ИЗ Письмо.Вложения Цикл
			Если НЕ ОбщегоНазначенияКлиентСервер.ПолучитьРасширениеИмениФайла(Вложение.Ключ) = "xml" Тогда
				Продолжить;
			КонецЕсли;
			АдресВХранилище = ПоместитьВоВременноеХранилище(Вложение.Значение, Новый УникальныйИдентификатор);
			АдресаXMLФайлов.Добавить(АдресВХранилище);
		КонецЦикла;
	КонецЦикла;
	
	ДанныеРеестровСчетовФактур = СверкаДанныхУчетаНДС.РазобратьРеестрыСчетовФактурXML(АдресаXMLФайлов,
		НастройкиЧтенияПочты.АдресДвоичныхДанных);
	ПоместитьВоВременноеХранилище(ДанныеРеестровСчетовФактур, АдресХранилищаРезультата);
	
КонецПроцедуры

// Возвращает таблицу значений для загружаемых почтовых сообщений.
//
// Возвращаемое значение:
//	Таблица значений, содержащая поля:
//		* Вложения 			- Соответствие с полями:
//			** Ключ 		- Строка - Имя файла.
//			** Значение 	- ДвоичныеДанные - Данные файла.
//		* ДатаОтправления 	- ДатаВремя - Дата и время отправления письма.
//		* Идентификатор		- Массив 	- Массив строк с идентификаторами письма.
//		* Размер			- Число 	- Размер почтового сообщения в байтах.
//		* ПисьмоЗагружено 	- Булево	- Истина, если письмо было загружено ранее,
//										  и больше его загружать с сервера не требуется.
//		Остальные поля являются служебными и заполняются только при чтении почты с сервера.
//
Функция СоздатьАдаптированноеОписаниеПисьма(Колонки = Неопределено)
	
	Колонки = Новый Массив;
	Колонки.Добавить("Важность");
	Колонки.Добавить("Вложения");
	Колонки.Добавить("ДатаОтправления");
	Колонки.Добавить("ДатаПолучения");
	Колонки.Добавить("Заголовок");
	Колонки.Добавить("ИмяОтправителя");
	Колонки.Добавить("Идентификатор");
	Колонки.Добавить("Копии");
	Колонки.Добавить("ОбратныйАдрес");
	Колонки.Добавить("Отправитель");
	Колонки.Добавить("Получатели");
	Колонки.Добавить("Размер");
	Колонки.Добавить("Тема");
	Колонки.Добавить("Тексты");
	Колонки.Добавить("Кодировка");
	Колонки.Добавить("СпособКодированияНеASCIIСимволов");
	Колонки.Добавить("Частичное");
	
	Результат = Новый ТаблицаЗначений;
	
	Для Каждого НаименованиеКолонки Из Колонки Цикл
		Результат.Колонки.Добавить(НаименованиеКолонки);
	КонецЦикла;
	
	Результат.Колонки.Добавить("ПисьмоЗагружено", Новый ОписаниеТипов("Булево"));
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьАдаптированныйНаборПисем(Знач НаборПисем)
	
	Результат = СоздатьАдаптированноеОписаниеПисьма();
	
	Для Каждого ПочтовоеСообщение Из НаборПисем Цикл
		НоваяСтрока = Результат.Добавить();
		
		Для Каждого Колонка Из Результат.Колонки Цикл
			
			НаименованиеКолонки = Колонка.Имя;
		
			Если НаименованиеКолонки = "ПисьмоЗагружено" Тогда
				Продолжить;
			КонецЕсли;
		
			Значение = ПочтовоеСообщение[НаименованиеКолонки];
			
			Если ТипЗнч(Значение) = Тип("Строка") Тогда
				Значение = ОбщегоНазначенияКлиентСервер.УдалитьНедопустимыеСимволыXML(Значение);
			КонецЕсли;
			
			Если ТипЗнч(Значение) = Тип("ИнтернетПочтовыеАдреса") Тогда
				значение_итог = "";
				Для Каждого ОчереднойАдрес  Из Значение Цикл
					значение_вр =  ОчереднойАдрес.Адрес;
					Если ЗначениеЗаполнено(ОчереднойАдрес.ОтображаемоеИмя) Тогда
						значение_вр = ОчереднойАдрес.ОтображаемоеИмя + " <" + значение_вр + ">";
					КонецЕсли;
					Если ЗначениеЗаполнено(значение_вр) Тогда
						значение_вр = значение_вр + "; "
					КонецЕсли;
					значение_итог = значение_итог + значение_вр;
				КонецЦикла;
				
				Если ЗначениеЗаполнено(значение_итог) Тогда
					значение_итог = сред(значение_итог, 1, СтрДлина(значение_итог)-2)
				КонецЕсли;
				
				значение = значение_итог;
			КонецЕсли;
			
			Если ТипЗнч(Значение) = Тип("ИнтернетПочтовыйАдрес") Тогда
				значение_вр =  Значение.Адрес;
				Если ЗначениеЗаполнено(Значение.ОтображаемоеИмя) Тогда
					значение_вр = Значение.ОтображаемоеИмя + " <" + значение_вр + ">";
				КонецЕсли;
				значение = значение_вр;
			КонецЕсли;
			
			Если ТипЗнч(Значение) = Тип("ВажностьИнтернетПочтовогоСообщения") Тогда
				значение = Строка(Значение);
			КонецЕсли;
			
			Если ТипЗнч(Значение) = Тип("СпособКодированияНеASCIIСимволовИнтернетПочтовогоСообщения") Тогда
				значение = Строка(Значение);
			КонецЕсли;
			
			Если ТипЗнч(Значение) = Тип("ИнтернетПочтовыеВложения") Тогда
				значение_соотв = Новый Соответствие;
				
				Для Каждого ОчередноеВложение Из Значение Цикл
					ИмяВложения = ОчередноеВложение.Имя;
					Если ТипЗнч(ОчередноеВложение.Данные) = Тип("ДвоичныеДанные") Тогда
						значение_соотв.Вставить(ИмяВложения, ОчередноеВложение.Данные);
					Иначе
						ЗаполнитьВложения(значение_соотв, ИмяВложения, ОчередноеВложение.Данные);
					КонецЕсли;
				КонецЦикла;
				
				значение = значение_соотв;
			КонецЕсли;
			
			Если ТипЗнч(Значение) = Тип("ИнтернетТекстыПочтовогоСообщения") Тогда
				значение_масс = Новый Массив;
				Для Каждого ОчереднойТекст Из Значение Цикл
					значение_соотв = Новый Соответствие;
					
					значение_соотв.Вставить("Данные", ОчереднойТекст.Данные);
					значение_соотв.Вставить("Кодировка", ОчереднойТекст.Кодировка);
					значение_соотв.Вставить("Текст", ОбщегоНазначенияКлиентСервер.УдалитьНедопустимыеСимволыXML(ОчереднойТекст.Текст));
					значение_соотв.Вставить("ТипТекста", Строка(ОчереднойТекст.ТипТекста));
					
					значение_масс.Добавить(значение_соотв);
				КонецЦикла;
				значение = значение_масс;
			КонецЕсли;
			
			НоваяСтрока[НаименованиеКолонки] = Значение;
		КонецЦикла;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Процедура ЗаполнитьВложения(Вложения, ИмяВложения, ИнтернетПочтовоеСообщение)
	
	Для Каждого ИнтернетПочтовоеВложение Из ИнтернетПочтовоеСообщение.Вложения Цикл
		ИмяВложения = ИнтернетПочтовоеВложение.Имя;
		Если ТипЗнч(ИнтернетПочтовоеВложение.Данные) = Тип("ДвоичныеДанные") Тогда
			Вложения.Вставить(ИмяВложения, ИнтернетПочтовоеВложение.Данные);
		Иначе
			ЗаполнитьВложения(Вложения, ИмяВложения, ИнтернетПочтовоеВложение.Данные);
		КонецЕсли;
	КонецЦикла;
	
	Индекс = 0;
	
	Для Каждого ИнтернетТекстыПочтовогоСообщения Из ИнтернетПочтовоеСообщение.Тексты Цикл
		
		Если ИнтернетТекстыПочтовогоСообщения.ТипТекста = ТипТекстаПочтовогоСообщения.HTML Тогда
			Расширение = "html";
		ИначеЕсли ИнтернетТекстыПочтовогоСообщения.ТипТекста = ТипТекстаПочтовогоСообщения.ПростойТекст Тогда
			Расширение = "txt";
		Иначе
			Расширение = "rtf";
		КонецЕсли;
		ИмяТекстаВложения = "";
		Пока ИмяТекстаВложения = "" Или Вложения.Получить(ИмяТекстаВложения) <> Неопределено Цикл
			Индекс = Индекс + 1;
			ИмяТекстаВложения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 - (%2).%3", ИмяВложения, Индекс, Расширение);
		КонецЦикла;
		Вложения.Вставить(ИмяТекстаВложения, ИнтернетТекстыПочтовогоСообщения.Данные);
	КонецЦикла;
	
КонецПроцедуры

Функция ПрочитатьПисьма(ПараметрыОтбораПисем, МаксимальныйРазмерПисьма = 2)
	
	Письма = СоздатьАдаптированноеОписаниеПисьма();
	
	ОдинМегабайтВБайтах = 1048576;
	МаксимальныйРазмерПисьма = МаксимальныйРазмерПисьма * ОдинМегабайтВБайтах;
	
	Соединение    = Новый ИнтернетПочта;
	УчетнаяЗапись = ПараметрыОтбораПисем.УчетнаяЗапись;
	Профиль       = РаботаСПочтовымиСообщениямиСлужебный.ИнтернетПочтовыйПрофиль(УчетнаяЗапись, Истина);
	
	Протокол = ПротоколИнтернетПочты.POP3;
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(УчетнаяЗапись, "ПротоколВходящейПочты") = "IMAP" Тогда
		Протокол = ПротоколИнтернетПочты.IMAP;
	КонецЕсли;
	
	Соединение.Подключиться(Профиль, Протокол);
	
	Если ПараметрыОтбораПисем.ГлубинаПоиска > 0 Тогда
		ПослеДатыОтправления = КонецДня(ТекущаяДатаСеанса()) - 60 * 60 * 24 * ПараметрыОтбораПисем.ГлубинаПоиска + 1;
	Иначе
		ПослеДатыОтправления = '00010101';
	КонецЕсли;
	
	ПараметрыОтбораЗаголовков = Новый Структура;
	ПараметрыОтбораЗаголовков.Вставить("ПослеДатыОтправления", ПослеДатыОтправления);
	
	ЗаголовкиПисем = ЗагрузитьЗаголовкиПочтовыхСообщений(Соединение, ПараметрыОтбораЗаголовков);

	// В переопределяемой процедуре есть возможность установить у заголовка признак ПисьмоЗагружено = Истина.
	// Почтовые сообщения с признаком ПисьмоЗагружено = Истина не будут загружены с почтового сервера.
	ОтправкаПочтовыхСообщенийПереопределяемый.ОтметитьЗаголовкиЗагруженныхПисем(ЗаголовкиПисем, УчетнаяЗапись);
	
	ПараметрыОтбора = Новый Структура("ПисьмоЗагружено", Ложь);
	ЗаголовкиЗагружаемыхПисем = ЗаголовкиПисем.Скопировать(ПараметрыОтбора);
	
	Если ЗаголовкиЗагружаемыхПисем.Количество() > 0 Тогда
		
		ЗаголовкиЗагружаемыхПисем.Сортировать("ДатаОтправления Убыв");
		
		ИдентификаторыПисем = Новый Массив;
		
		Для Каждого ЗаголовокПисьма Из ЗаголовкиЗагружаемыхПисем Цикл
			Если ЗаголовокПисьма.Размер > МаксимальныйРазмерПисьма Тогда
				Продолжить;
			КонецЕсли;
			ИдентификаторыПисем.Добавить(ЗаголовокПисьма.Идентификатор[0]);
		КонецЦикла;
		
		Если ИдентификаторыПисем.Количество() > 0 Тогда
			Письма = ЗагрузитьПочтовыеСообщенияПоИдентификаторам(Соединение, ИдентификаторыПисем);
		КонецЕсли;
		
		Соединение.Отключиться();

	КонецЕсли;
	
	// В переопределяемой процедуре при необходимости можно дополнить таблицу значений 
	// данными загруженных в ИБ почтовых сообщений.
	ОтправкаПочтовыхСообщенийПереопределяемый.ДополнитьТаблицуПочтовыхСообщений(Письма, УчетнаяЗапись, ПараметрыОтбораЗаголовков);
	
	Возврат Письма;
	
КонецФункции

Функция ЗагрузитьПочтовыеСообщенияПоИдентификаторам(Соединение, ИдентификаторыПисем)
	
	ПочтовыеСообщения = Соединение.Выбрать(Ложь, ИдентификаторыПисем);
	ПочтовыеСообщения = ПолучитьАдаптированныйНаборПисем(ПочтовыеСообщения);
	
	Возврат ПочтовыеСообщения;
	
КонецФункции

Функция ЗагрузитьЗаголовкиПочтовыхСообщений(Соединение, ПараметрыОтбораЗаголовков)
	
	ЗаголовкиПисем = Соединение.ПолучитьЗаголовки(ПараметрыОтбораЗаголовков);
	ЗаголовкиПисем = ПолучитьАдаптированныйНаборПисем(ЗаголовкиПисем);
	
	Возврат ЗаголовкиПисем;
	
КонецФункции

Функция ПолучитьИнформациюОбОшибке(ИнформацияОбОшибке)
	
	Результат = ИнформацияОбОшибке;
	Если ИнформацияОбОшибке <> Неопределено Тогда
		Если ИнформацияОбОшибке.Причина <> Неопределено Тогда
			Результат = ПолучитьИнформациюОбОшибке(ИнформацияОбОшибке.Причина);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецЕсли