﻿
// Функция возвращает ссылку на документ по заданной форме.
// 
// Параметры:
//  Форма - УправляемаяФорма - форма, отображающая данные документа, ссылку на
//                             который требутеся вернуть.
//
// Результат:
//  Ссылка на документ.
//
// Пример:
//  Возврат Форма.Объект.Ссылка;
// 
Функция ПолучитьСсылкуНаОтправляемыйДокументПоФорме(Форма) Экспорт
	
	ПроверяемоеСвойство = Новый Структура("Объект", Неопределено);
	ЗаполнитьЗначенияСвойств(ПроверяемоеСвойство, Форма);
	
	Если ПроверяемоеСвойство.Объект <> Неопределено Тогда
		ПроверяемоеСвойство = Новый Структура("Ссылка", Неопределено);
		ЗаполнитьЗначенияСвойств(ПроверяемоеСвойство, Форма.Объект);
		Если ПроверяемоеСвойство.Ссылка <> Неопределено Тогда
			Возврат Форма.Объект.Ссылка;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ПерсонифицированныйУчетКлиентСервер.ПолучитьСсылкуНаОтправляемыйДокументПоФорме(Форма);
	
КонецФункции

// Функция возвращает ссылку на организацию-отправитель документа по заданной форме.
// 
// Параметры:
//  Форма - УправляемаяФорма - форма, из которой производится отправка.
//
// Результат:
//  СправочникСсылка.Организации,
//	Неопределено, если получить ссылку на организацию не получилось
//
Функция ПолучитьСсылкуНаОрганизациюОтправляемогоДокументаПоФорме(Форма) Экспорт
	
КонецФункции

// Функция возвращает строкой имя объекта метаданных.
// 
// 
// Параметры:
//	Имя - строка, условное имя объекта
//	Возможные варианты:
//		УведомлениеОКонтролируемыхСделках
//		РеестрСведенийНаВыплатуПособийФСС
//		СправкиНДФЛДляПередачиВНалоговыйОрган
//
// Результат:
//	Строка, имя объекта метаданных, если объект данного вида присутствует в конфигурации данного прикладного решения
//	Неопределено, если объект данного вида отсутствует в конфигурации данного прикладного решения
// 
// Пример:
// 	Если Имя = "СправкиНДФЛДляПередачиВНалоговыйОрган" Тогда 
//		Возврат "СправкиНДФЛДляПередачиВНалоговыйОрган";
//	Иначе
//		Возврат Неопределено;
//	КонецЕсли;
Функция ИмяОбъектаМетаданных(Имя) Экспорт
	Если Имя = "СправкиНДФЛДляПередачиВНалоговыйОрган" Тогда 
		Возврат "СправкиНДФЛДляПередачиВНалоговыйОрган";
	ИначеЕсли Имя = "РеестрСведенийНаВыплатуПособийФСС" Тогда 
		Возврат "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий";
	ИначеЕсли Имя = "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде" Тогда
		Возврат "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде";
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

// Функция возвращает массив из видов реквизитов, которые есть в мастере изменения настроек подключения к 1С-Отчетности, но отсутствуют у организации или владельца ЭП 
// или нет возможности интерактивного редактирования этих реквизитов для текущего пользователя
//
// Параметры
//  Организация - СправочникСсылка.Организации - Организация, для которой определяется наличие редактируемых реквизитов
//		Может принимать значение Неопределено.
//
// Возвращаемое значение:
//   Массив   - Массив из перечислений Перечисление.ПараметрыПодключенияК1СОтчетности 
//   Для заполнения массив нужно выбрать одну или несколько из следующих строк:
//		НаборРеквизитов.Добавить(ПредопределенноеЗначение("Перечисление.ПараметрыПодключенияК1СОтчетности.ТелефонОсновной"));
//			если в справочнике организации не хранится основной телефон или нет возможности интерактивного его редактирования
//		НаборРеквизитов.Добавить(ПредопределенноеЗначение("Перечисление.ПараметрыПодключенияК1СОтчетности.ТелефонДополнительный"));
//			если в справочнике организации не хранится дополнительный телефон или нет возможности интерактивного его редактирования
//		НаборРеквизитов.Добавить(ПредопределенноеЗначение("Перечисление.ПараметрыПодключенияК1СОтчетности.ЭлектроннаяПочта"));
//			если в справочнике организации не хранится электронная почта организации или нет возможности интерактивного ее редактирования
//		НаборРеквизитов.Добавить(ПредопределенноеЗначение("Перечисление.ПараметрыПодключенияК1СОтчетности.ВладелецЭЦПДолжность"));
//			если в справочнике физического лица или сотрудника не хранится должность или нет возможности интерактивного ее редактирования
//		НаборРеквизитов.Добавить(ПредопределенноеЗначение("Перечисление.ПараметрыПодключенияК1СОтчетности.ВладелецЭЦППодразделение"));
//			если в справочнике физического лица или сотрудника не хранится подразделение или нет возможности интерактивного ее редактирования
//		НаборРеквизитов.Добавить(ПредопределенноеЗначение("Перечисление.ПараметрыПодключенияК1СОтчетности.НомерОсновнойПоставки1С"));
//			возвращать всегда!
//		НаборРеквизитов.Добавить(ПредопределенноеЗначение("Перечисление.ПараметрыПодключенияК1СОтчетности.ВладелецЭЦПСНИЛС"));
//			если в справочнике физического лица или сотрудника не хранится СНИЛС или нет возможности интерактивного ее редактирования
//		НаборРеквизитов.Добавить(ПредопределенноеЗначение("Перечисление.ПараметрыПодключенияК1СОтчетности.ДополнительныйКодФСС"));
//			если в справочнике организации не хранится дополнительный код ФСС или нет возможности интерактивного ее редактирования
//		
//		Если Организация = Неопределено, тогда в массив добавлять перечисления, зависящие от конкретной организации, не нужно.
//
Функция РеквизитыНеХранящиесяВБазе(Организация = Неопределено) Экспорт
	
	НаборРеквизитов = Новый Массив;
	
	НаборРеквизитов.Добавить(ПредопределенноеЗначение("Перечисление.ПараметрыПодключенияК1СОтчетности.НомерОсновнойПоставки1С"));
	НаборРеквизитов.Добавить(ПредопределенноеЗначение("Перечисление.ПараметрыПодключенияК1СОтчетности.ТелефонДополнительный"));
	НаборРеквизитов.Добавить(ПредопределенноеЗначение("Перечисление.ПараметрыПодключенияК1СОтчетности.ДополнительныйКодФСС"));
	
	Возврат НаборРеквизитов;

КонецФункции

// Функция возвращает тип организации
//
// Параметры
//  Отсутствуют
//
// Возвращаемое значение:
//   Тип   - тип организации в данной базе
//
Функция ТипОрганизации() Экспорт
	
	Возврат Тип("СправочникСсылка.Организации");

КонецФункции

// Функция возвращает тип физ лица
//
// Параметры
//  Отсутствуют
//
// Возвращаемое значение:
//   Тип   - тип физ лица в данной базе
//
Функция ТипФизЛица() Экспорт
	
	Возврат Тип("СправочникСсылка.ФизическиеЛица");

КонецФункции

#Область ДокументыПоТребованиюФНС

// Определяет соответствие между видом документа ФНС и массивом типов ссылок на соответствующие объекты метаданных
//
// Параметры:
//  СоответствиеВидовДокументов  - Соответствие, значения соответствия требуется переопределить
//
//	Ключ		- ПеречислениеСсылка.ВидыПредставляемыхДокументов
//	 Значение	- Массив, 
//			элементы массива	- Тип, тип ссылки на объект метаданных. 
//
Процедура ОпределитьСоответствиеТиповИсточниковВидамДокументовФНС(СоответствиеВидовДокументов) Экспорт
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.СчетФактураПолученный"));
	МассивТипов.Добавить(Тип("ДокументСсылка.СчетФактураВыданный"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.СчетФактура"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.СчетФактураПолученный"));
	МассивТипов.Добавить(Тип("ДокументСсылка.СчетФактураВыданный"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.КорректировочныйСчетФактура"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаПоступления"));
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаРеализации"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ОтчетКомитенту"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ОтчетКомиссионера"));
	МассивТипов.Добавить(Тип("ДокументСсылка.АктВыполненныхРабот"));
	МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияУслугПрочихАктивов"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.АктПриемкиСдачиРабот"), МассивТипов); 
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаПоступления"));
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаРеализации"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ВозвратТоваровПоставщику"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ТоварнаяНакладнаяТОРГ12"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаПоступления"));
	МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаРеализации"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ВозвратТоваровПоставщику"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ТоварноТранспортнаяНакладная"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.ТаможеннаяДекларацияИмпорт"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ГрузоваяТаможеннаяДекларация"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("СправочникСсылка.ДоговорыКонтрагентов"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.Договор"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.КнигаПокупокДляПередачиВЭлектронномВиде"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.КнигаПокупок"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.КнигаПродажДляПередачиВЭлектронномВиде"));
	СоответствиеВидовДокументов.Вставить(
	ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.КнигаПродаж"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ДополнительныйЛистКнигиПокупок"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ДополнительныйЛистКнигиПродаж"), МассивТипов);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"));
	СоответствиеВидовДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.ВидыПредставляемыхДокументов.ЖурналПолученныхИВыставленныхСчетовФактур"), МассивТипов);

КонецПроцедуры

#КонецОбласти