﻿&НаКлиенте
Перем ПараметрыОбработчикаОжидания;

&НаКлиенте
Перем ФормаДлительнойОперации;

&НаКлиенте
Перем ЗначениеПустаяДата Экспорт;

&НаКлиенте
Перем одТипУзлаXML_КонецЭлемента  Экспорт;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ЗагрузитьБазовуюНСИ                               = Истина;
	ЗагрузитьДанныеМеждународногоУчетаИБюджетирования = Ложь;
	ЗагрузитьДанныеУпрУчета                           = Истина;
	ЗагрузитьРеглУчет                                 = Истина;
	ЗагрузитьЗУП                                      = Истина;
	
	СистемнаяИнформация = Новый СистемнаяИнформация;
	СтрокаВерсия = Лев(СистемнаяИнформация.ВерсияПриложения,3);
	ПлатформаWindows = СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86
		ИЛИ СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86_64;
	
	Если Не ПлатформаWindows Или Объект.ТаблицаПути.Количество() = 0 Тогда
		ПеренумероватьЗаголовкиШагов();
	КонецЕсли;
	
	Объект.ВерсияПлатформыИнформационнойБазыДляПодключения = "V" + СтрЗаменить(СтрокаВерсия, ".", "");
	Объект.МетаданныеИмя = Метаданные.Имя;	
	Объект.ИспользоватьМногооборотнуюТару = Истина;
	Объект.ВыгружатьСерии            = Истина;
	Объект.СворачиватьХарактеристики = Истина;
	Объект.ДатаОстатков              = НачалоГода(ТекущаяДатаСеанса());
		
	Элементы.ДекорацияНазваниеКонфигурацииПриемника.Заголовок = 
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Элементы.ДекорацияНазваниеКонфигурацииПриемника.Заголовок, Метаданные.Синоним);
		
	Элементы.ДекорацияНазваниеКонфигурацииПриемникаИзФайла.Заголовок =
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Элементы.ДекорацияНазваниеКонфигурацииПриемникаИзФайла.Заголовок,
																Метаданные.Синоним);
		
	ПериодГод	= Год(ТекущаяДатаСеанса()) - 2;
	ПериодГодСтрока = Формат(ПериодГод, "ЧГ=0");
	
КонецПроцедуры

&НаСервере
Процедура ПеренумероватьЗаголовкиШагов()
	
	Элементы.ГруппаВыгрузка.Видимость = Ложь;
	
	Если Не ПлатформаWindows Или Объект.ТаблицаПути.Количество() = 0 Тогда
		Элементы.ДекорацияШаг2.Заголовок = НСтр("ru='Шаг 1. Выбор файла с данными'");
		Элементы.ДекорацияШаг5.Заголовок = НСтр("ru='Шаг 2. Загрузка данных в информационную базу'");		
	Иначе
		Элементы.ДекорацияШаг2.Заголовок = НСтр("ru='Шаг 2. Выбор файла с данными'");
		Элементы.ДекорацияШаг5.Заголовок = НСтр("ru='Шаг 3. Загрузка данных в информационную базу'");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Объект.МетаданныеИмя <> "УправлениеПредприятием" Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Данная обработка предназначена для запуска только в программе 
		|""1С:Управление предприятием"", ред.2.0'"));
		Отказ = Истина;
	КонецЕсли;
	
	СтатусВыполненнойЗагрузки = Ложь;
	
	ТекстОшибки = РезультатПолученияСпискаИБ();
	
	// Устанавливаем текущую таблицу переходов
	Если ПлатформаWindows Тогда
		
		Если Объект.ТаблицаПути.Количество() > 0 Тогда
			ТаблицаПереходовПоСценарию();
		Иначе
			ТаблицаПереходовПоСценариюОСLinux();
		КонецЕсли;
	Иначе
		ТаблицаПереходовПоСценариюОСLinux();
	КонецЕсли;
	
	// Позиционируемся на первом шаге помощника
	УстановитьПорядковыйНомерПерехода(1);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	ОбновитьИнтерфейс();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИмяФайлаОбменаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ПодключитьРасширениеРаботыСФайлами() Тогда
		
		ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
		ДиалогОткрытияФайла.Фильтр             = "Файл выгрузки (*.xml)|*.xml";
		ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
		ДиалогОткрытияФайла.Заголовок = НСтр("ru = 'Выберите путь к файлу выгрузки данных из 
		|""1С: Управление производственным предприятием 8""'");
		Если ДиалогОткрытияФайла.Выбрать() Тогда
			Объект.ИмяФайлаДанных = ДиалогОткрытияФайла.ПолноеИмяФайла;
		КонецЕсли;
		
	Иначе
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Для выбора каталога необходимо установить расширение для работы с файлами 
		|в Веб-клиенте'"));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГиперссылкаОшибкиНажатие(Элемент)
	
	ПодготовитьОтчетОбОшибках();
	
КонецПроцедуры

&НаКлиенте
Процедура Декорация19Нажатие(Элемент)
	
	РезультатПолученияСпискаИБ();
	
	ПеренумероватьЗаголовкиШагов();
	ИзменитьПорядковыйНомерПерехода(+2);
КонецПроцедуры

&НаКлиенте
Процедура Декорация17Нажатие(Элемент)
	ИзменитьПорядковыйНомерПерехода(+1);
КонецПроцедуры

&НаКлиенте
Процедура ТипИнформационнойБазыДляПодключенияПриИзменении(Элемент)
	УстановитьВидимостьРеквизитовПрямогоПодключения();
КонецПроцедуры

&НаКлиенте
Процедура АутентификацияWindowsИнформационнойБазыДляПодключенияПриИзменении(Элемент)
	УстановитьВидимостьРеквизитовПрямогоПодключения();
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПутиПриАктивизацииСтроки(Элемент)
	
	Если Элементы.ТаблицаПути.ТекущиеДанные <> Неопределено Тогда
		ИмяИБ = Элементы.ТаблицаПути.ТекущиеДанные.Имя + " (" + Элементы.ТаблицаПути.ТекущиеДанные.Путь + ")";
	КонецЕсли;
	
КонецПроцедуры

#Область РазделОбработчиковСобытийПерехода

// Обработчик выполняется при открытии страницы помощника "СтраницаПриветствие"
//
// Параметры:
//
//Отказ – Булево – флаг отказа от открытия страницы;
//			если в обработчике поднять этот флаг, то переход на страницу выполнен не будет,
//			останется открытой предыдущая страница помощника согласно направлению перехода (вперед или назад)
//
//ПропуститьСтраницу – Булево. Если поднять этот флаг, то страница будет пропущена
//			и управление перейдет на следующую страницу помощника согласно направлению перехода (вперед или назад)
//
//ЭтоПереходДалее (только чтение) – Булево – флаг определяет направление перехода.
//			Истина – выполняется переход далее; Ложь – выполняется переход назад
&НаКлиенте
Процедура Подключаемый_СтраницаПриветствие_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	Элементы.КомандаДалее.КнопкаПоУмолчанию = Истина;	
	
КонецПроцедуры

// Обработчик выполняется при открытии страницы помощника "СтраницаОжидания"
//
// Параметры:
//
//  Отказ – Булево – флаг отказа от открытия страницы;
//			если в обработчике поднять этот флаг, то переход на страницу выполнен не будет,
//			останется открытой предыдущая страница помощника согласно направлению перехода (вперед или назад)
//
//  ПропуститьСтраницу – Булево. Если поднять этот флаг, то страница будет пропущена
//			и управление перейдет на следующую страницу помощника согласно направлению перехода (вперед или назад)
//
//  ЭтоПереходДалее (только чтение) – Булево – флаг определяет направление перехода.
//			Истина – выполняется переход далее; Ложь – выполняется переход назад.
//
// Логика данного обработчика пропускает отображение
// страницы помощника "СтраницаОжидания", если выполняется переход назад.
//
&НаКлиенте
Процедура Подключаемый_СтраницаОжидания_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	ИнициализацияПеременных();
	
	Элементы.ПанельОсновная.ТекущаяСтраница = Элементы.СтраницаОжидания;
		
КонецПроцедуры

// Обработчик выполняется при открытии страницы помощника "СтраницаНСИ"
//
// Параметры:
//
//Отказ – Булево – флаг отказа от открытия страницы;
//			если в обработчике поднять этот флаг, то переход на страницу выполнен не будет,
//			останется открытой предыдущая страница помощника согласно направлению перехода (вперед или назад)
//
//ПропуститьСтраницу – Булево. Если поднять этот флаг, то страница будет пропущена
//			и управление перейдет на следующую страницу помощника согласно направлению перехода (вперед или назад)
//
//ЭтоПереходДалее (только чтение) – Булево – флаг определяет направление перехода.
//			Истина – выполняется переход далее; Ложь – выполняется переход назад
&НаКлиенте
Процедура Подключаемый_СтраницаНСИ_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	Если Не ЗначениеЗаполнено(Объект.ПутьКБазе) Тогда
		ИзменитьПорядковыйНомерПерехода(-1);
	Иначе
		Элементы.КомандаДалее2.КнопкаПоУмолчанию = Истина;
		Если ДеревоОсновныхПравил.ПолучитьЭлементы().Количество() = 0 Тогда
			ЗагрузитьПравилаОбмена("ДеревоОсновныхПравил", "ПравилаОбмена");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Обработчик перехода назад (на предыдущую страницу) при уходе со страницы помощника "СтраницаНСИ"
//
// Параметры:
// Отказ – Булево – флаг отказа от выполнения перехода далее;
//					если в обработчике поднять этот флаг, то переход на следующую страницу выполнен не будет.
//
&НаКлиенте
Процедура Подключаемый_СтраницаНСИ_ПриПереходеНазад(Отказ)
	
	Если ЗначениеЗаполнено(Объект.ПутьКБазе) Тогда
		ПорядковыйНомерПерехода = ПорядковыйНомерПерехода - 1;
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_СтраницаЗагрузкиИзФайла_ПриПереходеНазад(Отказ)
	
	ПорядковыйНомерПерехода = ПорядковыйНомерПерехода - 1;
	
КонецПроцедуры

// Обработчик выполняется при открытии страницы помощника "СтраницаЗУП"
//
// Параметры:
//
//Отказ – Булево – флаг отказа от открытия страницы;
//			если в обработчике поднять этот флаг, то переход на страницу выполнен не будет,
//			останется открытой предыдущая страница помощника согласно направлению перехода (вперед или назад)
//
//ПропуститьСтраницу – Булево. Если поднять этот флаг, то страница будет пропущена
//			и управление перейдет на следующую страницу помощника согласно направлению перехода (вперед или назад)
//
//ЭтоПереходДалее (только чтение) – Булево – флаг определяет направление перехода.
//			Истина – выполняется переход далее; Ложь – выполняется переход назад
&НаКлиенте
Процедура Подключаемый_СтраницаЗУП_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	Если Не ЗначениеЗаполнено(Объект.ПутьКБазе) Тогда
		ИзменитьПорядковыйНомерПерехода(-1);
	Иначе
		Элементы.КомандаДалее4.КнопкаПоУмолчанию = Истина;
		
		Если ДеревоПравилЗУП.ПолучитьЭлементы().Количество() = 0 Тогда
			ЗагрузитьПравилаОбмена("ДеревоПравилЗУП", "ПравилаОбменаЗУП");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Обработчик выполняется при открытии страницы помощника "СтраницаПодключенияНапрямую"
//
// Параметры:
//
//Отказ – Булево – флаг отказа от открытия страницы;
//			если в обработчике поднять этот флаг, то переход на страницу выполнен не будет,
//			останется открытой предыдущая страница помощника согласно направлению перехода (вперед или назад)
//
//ПропуститьСтраницу – Булево. Если поднять этот флаг, то страница будет пропущена
//			и управление перейдет на следующую страницу помощника согласно направлению перехода (вперед или назад)
//
//ЭтоПереходДалее (только чтение) – Булево – флаг определяет направление перехода.
//			Истина – выполняется переход далее; Ложь – выполняется переход назад
&НаКлиенте
Процедура Подключаемый_СтраницаПодключенияНапрямую_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	РезультатПолученияСпискаИБ();
	
	Если Объект.ТаблицаПути.Количество() = 0 Тогда
		Элементы.Проверить.Доступность = Ложь;
	ИначеЕсли Объект.ПутьКБазе <> "" Тогда
		ПараметрыОтбора = Новый Структура("Путь", Объект.ПутьКБазе);
		НайденныеСтроки = Объект.ТаблицаПути.НайтиСтроки(ПараметрыОтбора);
		Элементы.ТаблицаПути.ТекущаяСтрока = НайденныеСтроки[0].ПолучитьИдентификатор();
	КонецЕсли;
	
	Элементы.КомандаДалее2.КнопкаПоУмолчанию = Истина;
	УстановитьВидимостьРеквизитовПрямогоПодключения();
	СписокЭтаповВыгрузки = Новый СписокЗначений;
	
КонецПроцедуры

// Обработчик перехода далее (на следующую страницу) при уходе со страницы помощника "СтраницаПодключенияНапрямую"
//
// Параметры:
// Отказ – Булево – флаг отказа от выполнения перехода далее;
//					если в обработчике поднять этот флаг, то переход на следующую страницу выполнен не будет.
//
&НаКлиенте
Процедура Подключаемый_СтраницаПодключенияНапрямую_ПриПереходеДалее(Отказ)
	
	Если Элементы.ТаблицаПути.ТекущиеДанные <> Неопределено Тогда
		РезультатПопыткиПодключения = ПодключитьсяКИБ();
		Если РезультатПопыткиПодключения = НСтр("ru = 'Ошибка подключения'") Тогда			
			
			ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Не удалось подключиться к информационной базе'"));
			Отказ = Истина;
			ПорядковыйНомерПерехода = ПорядковыйНомерПерехода + 1;
			
		ИначеЕсли РезультатПопыткиПодключения = НСтр("ru = 'Ошибка - не та конфигурация") Тогда
			
			ПоказатьПредупреждение(Неопределено, НСтр("ru  = 'Выбранная информационная база не является конфигурацией 
			|""1С: Управление производственным предприятием 8"". Выберите требуемую конфигурацию'"));
			Отказ = Истина;
			
		ИначеЕсли РезультатПопыткиПодключения = НСтр("ru = 'Успех'") Тогда
			ДеревоОсновныхПравил.ПолучитьЭлементы().Очистить();
			ДеревоПравилЗУП.ПолучитьЭлементы().Очистить();
			
			ПорядковыйНомерПерехода = ПорядковыйНомерПерехода + 1;
		Иначе
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Обработчик перехода назад (на предыдущую страницу) при уходе со страницы помощника "СтраницаПодключенияНапрямую"
//
// Параметры:
// Отказ – Булево – флаг отказа от выполнения перехода далее;
//					если в обработчике поднять этот флаг, то переход на следующую страницу выполнен не будет.
//
&НаКлиенте
Процедура Подключаемый_СтраницаПодключенияНапрямую_ПриПереходеНазад(Отказ)
	
	Объект.ПутьКБазе = "";
	Объект.ТаблицаПути.Очистить();
	
КонецПроцедуры

// Обработчик выполняется при открытии страницы помощника "СтраницаЗагрузкиИзФайла"
//
// Параметры:
//
//Отказ – Булево – флаг отказа от открытия страницы;
//			если в обработчике поднять этот флаг, то переход на страницу выполнен не будет,
//			останется открытой предыдущая страница помощника согласно направлению перехода (вперед или назад)
//
//ПропуститьСтраницу – Булево. Если поднять этот флаг, то страница будет пропущена
//			и управление перейдет на следующую страницу помощника согласно направлению перехода (вперед или назад)
//
//ЭтоПереходДалее (только чтение) – Булево – флаг определяет направление перехода.
//			Истина – выполняется переход далее; Ложь – выполняется переход назад
&НаКлиенте
Процедура Подключаемый_СтраницаЗагрузкиИзФайла_ПриОткрытии(Отказ, ПропуститьСтраницу, Знач ЭтоПереходДалее)
	
	Элементы.КомандаДалее4.КнопкаПоУмолчанию = Истина;
	СписокЭтаповВыгрузки = Новый СписокЗначений;
	
КонецПроцедуры

// Обработчик перехода далее (на следующую страницу) при уходе со страницы помощника "СтраницаЗагрузкиИзФайла"
//
// Параметры:
// Отказ – Булево – флаг отказа от выполнения перехода далее;
//					если в обработчике поднять этот флаг, то переход на следующую страницу выполнен не будет.
//
&НаКлиенте
Процедура Подключаемый_СтраницаЗагрузкиИзФайла_ПриПереходеДалее(Отказ)
	
	Если Не ЗначениеЗаполнено(Объект.ИмяФайлаДанных) Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Необходимо выбрать файл для загрузки данных'"));
		Отказ = Истина;
	Иначе
		ИзменитьПорядковыйНомерПерехода(+2);	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область РазделИнициализацииПереходовПомощника

// Процедура определяет таблицу переходов по сценарию №1.
// Для заполнения таблицы переходов используется процедура ТаблицаПереходовНоваяСтрока()
//
&НаКлиенте
Процедура ТаблицаПереходовПоСценарию()
	
	ТаблицаПереходов.Очистить();
	
	ТаблицаПереходовНоваяСтрока(1, "СтраницаНачало", "СтраницаНавигацииНачало", "СтраницаДекорации", 
								"СтраницаПриветствие_ПриОткрытии", "");
	ТаблицаПереходовНоваяСтрока(2, "СтраницаПодключенияНапрямую", "СтраницаНавигацииНазадДалее", "СтраницаДекорации", 
								"СтраницаПодключенияНапрямую_ПриОткрытии","СтраницаПодключенияНапрямую_ПриПереходеДалее",
								"СтраницаПодключенияНапрямую_ПриПереходеНазад");
	ТаблицаПереходовНоваяСтрока(3, "СтраницаЗагрузкиИзФайла", "СтраницаНавигацииЗагрузить", "СтраницаДекорации", 
								"СтраницаЗагрузкиИзФайла_ПриОткрытии", "СтраницаЗагрузкиИзфайла_ПриПереходеДалее", 
								"СтраницаЗагрузкиИзФайла_ПриПереходеНазад");
	ТаблицаПереходовНоваяСтрока(4, "СтраницаНСИ", "СтраницаНавигацииНазадДалее",  "СтраницаДекорации", 
								"СтраницаНСИ_ПриОткрытии", "","СтраницаНСИ_ПриПереходеНазад");
	ТаблицаПереходовНоваяСтрока(5, "СтраницаЗУП", "СтраницаНавигацииЗагрузить", "СтраницаДекорации", 
								"СтраницаЗУП_ПриОткрытии", "");
	ТаблицаПереходовНоваяСтрока(6, "СтраницаОжидания", "СтраницаНавигацииОкончание", "СтраницаДекорации", 
								"СтраницаОжидания_ПриОткрытии", "");
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПереходовПоСценариюОСLinux()
	
	ТаблицаПереходов.Очистить();
	
	ТаблицаПереходовНоваяСтрока(1, "СтраницаЗагрузкиИзФайла", "СтраницаНавигацииЗагрузить", "СтраницаДекорации", 
								"СтраницаЗагрузкиИзФайла_ПриОткрытии", "СтраницаЗагрузкиИзфайла_ПриПереходеДалее", 
								"СтраницаЗагрузкиИзФайла_ПриПереходеНазад");
	ТаблицаПереходовНоваяСтрока(2, "СтраницаНСИ", "СтраницаНавигацииНазадДалее",  "СтраницаДекорации", 
								"СтраницаНСИ_ПриОткрытии", "","СтраницаНСИ_ПриПереходеНазад");
	ТаблицаПереходовНоваяСтрока(3, "СтраницаЗУП", "СтраницаНавигацииЗагрузить", "СтраницаДекорации", 
								"СтраницаЗУП_ПриОткрытии", "");	
	ТаблицаПереходовНоваяСтрока(4, "СтраницаОжидания", "СтраницаНавигацииОкончание", "СтраницаДекорации", 
								"СтраницаОжидания_ПриОткрытии", "");
	
КонецПроцедуры

// Добавляет новую строку в конец текущей таблицы переходов
//
// Параметры:
//
//  ПорядковыйНомерПерехода (обязательный) – Число. Порядковый номер перехода, который соответствует текущему шагу 
//  перехода
//  ИмяОсновнойСтраницы (обязательный) – Строка. Имя страницы панели "ПанельОсновная", которая соответствует текущему 
//  номеру перехода
//  ИмяСтраницыНавигации (обязательный) – Строка. Имя страницы панели "ПанельНавигации", которая соответствует текущему 
//  номеру перехода
//  ИмяСтраницыДекорации (необязательный) – Строка. Имя страницы панели "ПанельДекорации", которая соответствует 
//  текущему номеру перехода
//  ИмяОбработчикаПриОткрытии (необязательный) – Строка. Имя функции-обработчика события открытия текущей страницы 
//  помощника
//  ИмяОбработчикаПриПереходеДалее (необязательный) – Строка. Имя функции-обработчика события перехода на следующую 
//  страницу помощника
//  ИмяОбработчикаПриПереходеНазад (необязательный) – Строка. Имя функции-обработчика события перехода на предыдущую 
//  страницу помощника
// 
&НаСервере
Процедура ТаблицаПереходовНоваяСтрока(ПорядковыйНомерПерехода,
									ИмяОсновнойСтраницы,
									ИмяСтраницыНавигации,
									ИмяСтраницыДекорации = "",
									ИмяОбработчикаПриОткрытии = "",
									ИмяОбработчикаПриПереходеДалее = "",
									ИмяОбработчикаПриПереходеНазад = ""
									)
	
	НоваяСтрока = ТаблицаПереходов.Добавить();
	
	НоваяСтрока.ПорядковыйНомерПерехода = ПорядковыйНомерПерехода;
	НоваяСтрока.ИмяОсновнойСтраницы     = ИмяОсновнойСтраницы;
	НоваяСтрока.ИмяСтраницыДекорации    = ИмяСтраницыДекорации;
	НоваяСтрока.ИмяСтраницыНавигации    = ИмяСтраницыНавигации;
	
	НоваяСтрока.ИмяОбработчикаПриПереходеДалее = ИмяОбработчикаПриПереходеДалее;
	НоваяСтрока.ИмяОбработчикаПриПереходеНазад = ИмяОбработчикаПриПереходеНазад;
	НоваяСтрока.ИмяОбработчикаПриОткрытии      = ИмяОбработчикаПриОткрытии;
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьПорядковыйНомерПерехода(Итератор)
	
	УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода + Итератор);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПорядковыйНомерПерехода(Знач Значение)
	
	ЭтоПереходДалее = (Значение > ПорядковыйНомерПерехода);
	ПорядковыйНомерПерехода = Значение;
	Если ПорядковыйНомерПерехода < 0 Тогда
		ПорядковыйНомерПерехода = 0;
	КонецЕсли;
	ПорядковыйНомерПереходаПриИзменении(ЭтоПереходДалее);
	
КонецПроцедуры

&НаКлиенте
Процедура ПорядковыйНомерПереходаПриИзменении(Знач ЭтоПереходДалее)
	
	// Обработчики событий переходов
	Если ЭтоПереходДалее И ПорядковыйНомерПерехода <> 1 Тогда
		
		СтрокиПерехода = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", 
															ПорядковыйНомерПерехода - 1));
		Если СтрокиПерехода.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		СтрокаПерехода = СтрокиПерехода[0];
		
		// обработчик ПриПереходеДалее
		Если Не ПустаяСтрока(СтрокаПерехода.ИмяОбработчикаПриПереходеДалее) Тогда
			
			ИмяПроцедуры = "Подключаемый_[ИмяОбработчика](Отказ)";
			ИмяПроцедуры = СтрЗаменить(ИмяПроцедуры, "[ИмяОбработчика]", СтрокаПерехода.ИмяОбработчикаПриПереходеДалее);
			
			Отказ = Ложь;
			Попытка
				Выполнить(ИмяПроцедуры);
			Исключение
				ТекстОшибки = ОписаниеОшибки();
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = ТекстОшибки;
				Сообщение.Сообщить();
			КонецПопытки;
			
			Если Отказ Тогда
				УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода - 1);
				Возврат;
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		СтрокиПерехода = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", 
														ПорядковыйНомерПерехода + 1));
		
		Если СтрокиПерехода.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		
		СтрокаПерехода = СтрокиПерехода[0];
		
		// обработчик ПриПереходеНазад
		Если Не ПустаяСтрока(СтрокаПерехода.ИмяОбработчикаПриПереходеНазад) Тогда
			
			ИмяПроцедуры = "Подключаемый_[ИмяОбработчика](Отказ)";
			ИмяПроцедуры = СтрЗаменить(ИмяПроцедуры, "[ИмяОбработчика]", СтрокаПерехода.ИмяОбработчикаПриПереходеНазад);
			
			Отказ = Ложь;
			
			Попытка
				Выполнить(ИмяПроцедуры);
			Исключение
				ТекстОшибки = ОписаниеОшибки();
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = ТекстОшибки;
				Сообщение.Сообщить();
			КонецПопытки;
			
			Если Отказ Тогда
				УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода + 1);
				Возврат;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	СтрокиПереходаТекущие = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", 
														ПорядковыйНомерПерехода));
	
	Если СтрокиПереходаТекущие.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаПереходаТекущая = СтрокиПереходаТекущие[0];
	
	// обработчик ПриОткрытии
	Если Не ПустаяСтрока(СтрокаПереходаТекущая.ИмяОбработчикаПриОткрытии) Тогда
		
		ИмяПроцедуры = "Подключаемый_[ИмяОбработчика](Отказ, ПропуститьСтраницу, ЭтоПереходДалее)";
		ИмяПроцедуры = СтрЗаменить(ИмяПроцедуры, "[ИмяОбработчика]", СтрокаПереходаТекущая.ИмяОбработчикаПриОткрытии);
		
		Отказ = Ложь;
		ПропуститьСтраницу = Ложь;
		
		Попытка
			Выполнить(ИмяПроцедуры);
		Исключение
			ТекстОшибки = ОписаниеОшибки();
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = ТекстОшибки;
			Сообщение.Сообщить();
		КонецПопытки;
		
		Если Отказ Тогда
			УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода - 1);
			Возврат;
		ИначеЕсли ПропуститьСтраницу Тогда
			Если ЭтоПереходДалее Тогда
				УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода + 1);
				Возврат;
			Иначе
				УстановитьПорядковыйНомерПерехода(ПорядковыйНомерПерехода - 1);
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	СтрокиПереходаТекущие = ТаблицаПереходов.НайтиСтроки(Новый Структура("ПорядковыйНомерПерехода", 
															ПорядковыйНомерПерехода));
	
	Если СтрокиПереходаТекущие.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаПереходаТекущая = СтрокиПереходаТекущие[0];
	
	// Установка отображения текущей страницы
	Элементы.ПанельОсновная.ТекущаяСтраница  = Элементы[СтрокаПереходаТекущая.ИмяОсновнойСтраницы];
	Элементы.ПанельНавигации.ТекущаяСтраница = Элементы[СтрокаПереходаТекущая.ИмяСтраницыНавигации];
	
	Если СтрокаПереходаТекущая.ИмяОсновнойСтраницы = "СтраницаОжидания" И СписокЭтаповВыгрузки.Количество() = 0 Тогда
		ЗагрузитьДанныеНаКлиенте();
		Элементы.ПанельОсновная.ТекущаяСтраница = Элементы.СтраницаОжидания;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДеревоОсновныхПравил

&НаКлиенте
Процедура ДеревоОсновныхПравилОтметкаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоОсновныхПравил.ТекущиеДанные;
	ПроставитьОтметкиВверхВниз(ТекущиеДанные);	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДеревоПравилЗУП

&НаКлиенте
Процедура ДеревоЗУПОтметкаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоПравилЗУП.ТекущиеДанные;
	ПроставитьОтметкиВверхВниз(ТекущиеДанные);
	
КонецПроцедуры
#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаДалее(Команда)
	
	ИзменитьПорядковыйНомерПерехода(+1);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаНазад(Команда)
	
	ИзменитьПорядковыйНомерПерехода(-1);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаГотово(Команда)
	Закрыть();	
КонецПроцедуры

&НаКлиенте
Процедура КомандаОтмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Проверить(Команда)
	
	Если Объект.ТаблицаПути.Количество() > 0 Тогда
		Ответ = ПодключитьсяКИБ();
		Если Ответ = НСтр("ru = 'Ошибка подключения'") Тогда
			ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Не удалось подключиться к информационной базе'"));
		ИначеЕсли Ответ = НСтр("ru = 'Ошибка - не та конфигурация'") Тогда
			ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Выбранная информационная база не является программой 
			|""1С: Управление производственным предприятием 8"". Выберите правильную базу'"));
		ИначеЕсли Ответ = НСтр("ru='Текущая версия правил предназначена для релиза конфигурации не ниже %1'") Тогда
			ПоказатьПредупреждение(Неопределено, Ответ);
		Иначе			
			ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Подключение успешно установлено'"));
		КонецЕсли;
	Иначе
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Выберите базу из списка для подключения'"));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВсе(Команда)
	УстановитьДляВсехПометку(1);				
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	УстановитьДляВсехПометку(0);		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ИнициализацияПеременных()
	
	ОписаниеЭтапов = Новый Соответствие;
	ОписаниеЭтапов.Вставить(2, "Выгрузка");
	ОписаниеЭтапов.Вставить(3, "Загрузка");
	ОписаниеЭтапов.Вставить(4, "Проверка");
	
	Этапы = Новый ФиксированноеСоответствие(ОписаниеЭтапов);
	
КонецПроцедуры

// Пошаговый алгоритм подключается к источнику через СОМ,
// далее загружает отмеченные к загрузке правила основные и правила ЗУП.
// При этом на форме меняются этапы и цвета в зависимости от результов этапов.
&НаКлиенте
Функция ВыгрузкаИнформационнойБазы()
	
	// Шаг №1 - подключение к ИБ
	ЭтапКонвертации = НСтр("ru = 'Подключение к информационной базе'");
	Перерисовать(2, "Выполняется", Истина);
	ОбновитьОтображениеДанных();
	Состояние(НСтр("ru = 'Выполняется подключение к информационной базе-источнику. Пожалуйста, подождите...'"));
	
	Попытка
		COMСоединитель = ПолучитьНовыйCOMОбъект();		
	Исключение
		Перерисовать(2);
		Инфо = ИнформацияОбОшибке();
		Описание = "";
		Пока Инфо <> Неопределено Цикл
			Описание = Описание + Символы.ПС + Инфо.Описание;
			Инфо = Инфо.Причина;
		КонецЦикла;
		ТекстСообщения = Нстр("ru = 'Не удалось произвести подключение к информационной базе'") + ": " + Описание;
		ЗафиксироватьОшибку(ЭтаФорма, ТекстСообщения, 
							НСтр("ru = 'Возможно, на Вашем компьютере неправильно установлена версия 1С:Предприятия 8. 
							|Воспользуйтесь вариантом загрузки данных из файла, предварительно сформировав его 
							|в информационной базе, из которой производится перенос данных.'"));
		Возврат Ложь;		
	КонецПопытки;
	
	Открыта = Ложь;
	Попытка
			
		ИБИсточник = COMСоединитель.Connect(ПолучитьСтрокуПодключенияВыбраннойБазы());
		Открыта = Истина;
		
	Исключение
		Перерисовать(2);
		Инфо = ИнформацияОбОшибке();
		Описание = "";
		Пока Инфо <> Неопределено Цикл
			Описание = Описание + Символы.ПС + Инфо.Описание;
			Инфо = Инфо.Причина;
		КонецЦикла;
		ТекстСообщения = Нстр("ru = 'Не удалось произвести подключение к информационной базе'")+ ": " + Описание;
		ЗафиксироватьОшибку(ЭтаФорма, ТекстСообщения, 
		НСтр("ru = 'Возможно, пользователь отменил подключение к информационной базе, 
		|либо была попытка немонопольного подключения.'"));
		Возврат Ложь;
		
	КонецПопытки;	
	
	СписокЭтаповВыгрузки = Новый СписокЗначений;
	БезОшибок = ВыгрузкаИнформационнойБазыПоПравилам(ИБИсточник, "ПравилаОбмена");
	БезОшибок = ВыгрузкаИнформационнойБазыПоПравилам(ИБИсточник, "ПравилаОбменаЗУП") И БезОшибок;
		
	Возврат БезОшибок;
		
КонецФункции

&НаКлиенте
Функция ВыгрузкаИнформационнойБазыПоПравилам(ИБИсточник, ИмяКонвертацияПравила)
	
	ИдентификаторКонфигурации = ИБИсточник.Метаданные.Имя;
	НомерРелизаКонфигурации	  = ИБИсточник.Метаданные.Версия;
	
	ИмяФайлаПравил			= "";
	КаталогВыгрузкиЗагрузки	= "";
	ИмяФайлаПротокола		= "";
	
	Ошибка = ОпределитьКонфигурациюИПолучитьФайлы(НомерРелизаКонфигурации, ИмяКонвертацияПравила, ИмяФайлаПравил, 
												  КаталогВыгрузкиЗагрузки, ИмяФайлаПротокола);
	Если Ошибка Тогда		
		Возврат Ложь;
	КонецЕсли;
	
	Перерисовать(2, "Успех", Истина);
	
	// Шаг № 2 выгрузка данных
	ЭтапКонвертации = НСтр("ru = 'Выгрузка данных'");
	Перерисовать(2, "Выполняется", Истина);
	ОбновитьОтображениеДанных();
	
	ВыгружаемыеДанные = "";
	
	Попытка
		ОбработкаОбмена = ПолучитьОбработкуЗагрузитьПравила(ИБИсточник, ИмяФайлаПравил, ИмяФайлаПротокола);		
		ОтключитьПВДВыбранныеПользователем(ОбработкаОбмена.ТаблицаПравилВыгрузки, ИмяКонвертацияПравила);
	Исключение
		Перерисовать(2);
		Инфо = ИнформацияОбОшибке();
		Описание = "";
		Пока Инфо <> Неопределено Цикл
			Описание = Описание + Символы.ПС + Инфо.Описание;
			Инфо = Инфо.Причина;
		КонецЦикла;
		ТекстСообщения = Нстр("ru = 'Не удалось загрузить правила переноса данных'") + ": " + Описание;
		ЗафиксироватьОшибку(ЭтаФорма, ТекстСообщения, 
							НСтр("ru = 'Возможно, в правилах конвертации ошибка. Обратитесь в техническую поддержку.'"));
		Возврат Ложь;
	КонецПопытки;
	
	БезОшибок = Истина;
	Попытка
		КорневыеСтрокиПравилВыгрузки = ОбработкаОбмена.ТаблицаПравилВыгрузки.Строки;
		КоличествоЭтаповВыгрузки = 2;
		УИД = Новый УникальныйИдентификатор;
		мПрефиксФайловВыгрузки = "УППАУ" + УИД;
		
		Если ИмяКонвертацияПравила = "ПравилаОбмена" Тогда
			ТекущийНомерВыгрузки = 1;
		Иначе
			ТекущийНомерВыгрузки = 2;
		КонецЕсли;
		
		Перерисовать(3, "Выполняется", Истина);
		
		ЭтапКонвертации = НСтр("ru = 'Выгрузка данных'") + ": " + ИмяКонвертацияПравила + " (" + ТекущийНомерВыгрузки + 
								"/" + КоличествоЭтаповВыгрузки + ")";
			
		ОбработкаПрерыванияПользователя();
		ОбновитьОтображениеДанных();
			
		НомерСтроки = 1;
			
		ОбработкаОбмена.ИмяФайлаОбмена = КаталогВыгрузкиЗагрузки + мПрефиксФайловВыгрузки + Прав("000" + НомерСтроки, 3)
										 + ".xml";
		
		Состояние(НСтр("ru = 'Выполняется выгрузка данных. Пожалуйста, подождите...'"));
		ОбработкаОбмена.ВыполнитьВыгрузку();
		
		ЗафиксироватьОшибкиФайлаПротокола(ИмяФайлаПротокола);
		
		ТекстСообщения = НСтр("ru = 'Успешно прошла выгрузка в файл %1 по правилам %2'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%1", ОбработкаОбмена.ИмяФайлаОбмена);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%2", ИмяКонвертацияПравила);
		ЗафиксироватьОшибку(ЭтаФорма, ТекстСообщения, "");
		СписокЭтаповВыгрузки.Добавить(ОбработкаОбмена.ИмяФайлаОбмена, ИмяКонвертацияПравила + " (" + 
									ТекущийНомерВыгрузки + "/" + КоличествоЭтаповВыгрузки + ")");
		
	Исключение
		Перерисовать(2);
		Если ПустаяСтрока(ВыгружаемыеДанные) Тогда
			ЗафиксироватьОшибку(ЭтаФорма, НСтр("ru = 'Не удалось начать перенос данных'"), 
			НСтр("ru = 'Возможно, с информационной базой работают пользователи или неправильно был введен 
			|пароль пользователя. Перенос данных возможен только при наличии монопольного доступа к информационной базе,
			|из которой выгружаются данные.'"));
		Иначе
			ТекстСообщения = НСтр("ru = 'Перенос данных завершился аварийно'") + ": " + ВыгружаемыеДанные;
			ЗафиксироватьОшибку(ЭтаФорма, ТекстСообщения, НСтр("ru = 'Воспользуйтесь вариантом загрузки данных из файла,
			| предварительно сформировав его в информационной базе, из которой производится перенос данных.'"));
		КонецЕсли;
		Возврат Ложь;
		
	КонецПопытки;
	
	Возврат БезОшибок;

КонецФункции

&НаКлиенте
Процедура ЗафиксироватьОшибкиФайлаПротокола(ИмяФайлаПротокола)
	
	Файл = Новый Файл(ИмяФайлаПротокола);
    Если Файл.Существует() Тогда
		
		ФайлПротокола = Новый ТекстовыйДокумент;
		ФайлПротокола.Прочитать(ИмяФайлаПротокола);
			
		Для Номер = 1 По ФайлПротокола.КоличествоСтрок() Цикл
			СтрокаРезультата = ФайлПротокола.ПолучитьСтроку(Номер);
			
			Если (ПустаяСтрока(СтрокаРезультата))
				Или СокрЛП(СтрокаРезультата) = ""
				Или Найти(СтрокаРезультата, НСтр("ru='Начало выгрузки'")) > 0
				Или Найти(СтрокаРезультата, НСтр("ru='ПРАВИЛО ВЫГРУЗКИ ДАННЫХ'")) > 0
				Или Найти(СтрокаРезультата, НСтр("ru='ВЫГРУЗКА ОБЪЕКТА'")) > 0
				Или Найти(СтрокаРезультата, НСтр("ru='Конвертация объекта'")) > 0
				Или Найти(СтрокаРезультата, НСтр("ru='Ошибка.'")) > 0
				Или Найти(СтрокаРезультата, НСтр("ru='Окончание выгрузки'")) > 0 
				Или Найти(СтрокаРезультата, НСтр("ru='Ошибка!!!'")) > 0
				Или Найти(СтрокаРезультата, НСтр("ru='ИмяПКО'")) > 0
				Или Найти(СтрокаРезультата, НСтр("ru='ТипОбъекта'")) > 0
				Или Найти(СтрокаРезультата, НСтр("ru='КодСообщения'")) > 0
				Или Найти(СтрокаРезультата, НСтр("ru='Загрузка объекта'")) > 0 Тогда
				Продолжить;
			КонецЕсли;
			
			ТекстОшибок = СтрокаРезультата;
			ЗафиксироватьОшибку(ЭтаФорма, ТекстОшибок, "");
		КонецЦикла;
		
	КонецЕсли;		
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьОбработкуЗагрузитьПравила(ИБИсточник, ИмяФайлаПравил, ИмяФайлаПротокола="")
	
	ОбработкаОбмена = ИБИсточник.Обработки.УниверсальныйОбменДаннымиXML.Создать();
	ОбработкаОбмена.РежимОбмена				                             = "Выгрузка";
	ОбработкаОбмена.ИмяФайлаПравилОбмена	                             = ИмяФайлаПравил;
	ОбработкаОбмена.РежимОтладкиАлгоритмов                     = 1;
	ОбработкаОбмена.ВыводВПротоколИнформационныхСообщений      = Истина;
	ОбработкаОбмена.ВыводВПротоколСообщенийОбОшибках           = Истина;
	                
	Если ЗначениеЗаполнено(ИмяФайлаПротокола) Тогда
		ОбработкаОбмена.ИмяФайлаПротоколаОбмена	= ИмяФайлаПротокола;
	КонецЕсли;
		
	ОбработкаОбмена.ЗагрузитьПравилаОбмена(ИмяФайлаПравил, "XMLФайл");	
	
	Если Элементы.НаименованиеВалютыПредставленияМСФО.СписокВыбора.Количество() = 0 Тогда
		Выборка = ИБИсточник.Справочники.Валюты.Выбрать();
		Пока Выборка.Следующий() Цикл
			Если Не Выборка.ПометкаУдаления Тогда
				Элементы.НаименованиеВалютыПредставленияМСФО.СписокВыбора.Добавить(Выборка.Наименование);
			КонецЕсли;
		КонецЦикла;
		Объект.НаименованиеВалютыПредставленияМСФО = 
		ИБИсточник.Константы.ВалютаМеждународногоУчета.Получить().Наименование;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ОбработкаОбмена.Параметры, Объект);
	
	Если ОбработкаОбмена.Параметры.Свойство("ДатаНачалаПереносаРасчетныхДанных") Тогда
		ОбработкаОбмена.Параметры.ДатаНачалаПереносаРасчетныхДанных	= Дата(ПериодГод, 1, 1);
	КонецЕсли;
	
	Возврат ОбработкаОбмена;
		
КонецФункции

&НаСервере
Функция ОпределитьКонфигурациюИПолучитьФайлы(НомерРелизаКонфигурации, ИмяКонвертацияПравила, 
											ИмяВременногоФайлаПравил, КаталогВыгрузкиЗагрузки, 
											ИмяВременногоФайлаПротокола)
	
	ИмяВременногоФайлаПравил  = ПолучитьИмяВременногоФайла("xml");
	ДвоичныеДанныеФайлаПравил = РеквизитФормыВЗначение("Объект").ПолучитьМакет(ИмяКонвертацияПравила);
	ДвоичныеДанныеФайлаПравил.Записать(ИмяВременногоФайлаПравил);
	
	КаталогВыгрузкиЗагрузки  = КаталогВременныхФайлов();
	
	ИмяВременногоФайлаПротокола = ПолучитьИмяВременногоФайла("txt");
	
	ФайлОбмена = Новый ЧтениеXML();
	ФайлОбмена.ОткрытьФайл(ИмяВременногоФайлаПравил);
	Пока ФайлОбмена.Прочитать() Цикл
		Если ФайлОбмена.ЛокальноеИмя = "Источник" Тогда
			НомерРелиза =  ФайлОбмена.ПолучитьАтрибут("ВерсияКонфигурации");
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ОбщегоНазначенияКлиентСервер.СравнитьВерсии(НомерРелизаКонфигурации, НомерРелиза) < 0 Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Текущая версия правил предназначена для релиза конфигурации не ниже %1'"), НомерРелиза);
		
		ЗафиксироватьОшибку(ЭтаФорма, ТекстСообщения, 
						    НСтр("ru = 'Рекомендуется обновить релиз конфигурации информационной базы, 
							|из которой производится перенос данных.'"));
							
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Функция ЗагрузкаИнформационнойБазы()
	
	Состояние(НСтр("ru = 'Выполняется загрузка данных. Пожалуйста, подождите...'"));
	Перерисовать(3, "Выполняется", Истина);
	
	ПомещаемыеФайлы	= Новый Массив;
	ПомещенныеФайлы	= Новый Массив;
	МассивВызовов	= Новый Массив;
	
	Для Каждого ФайлДанных Из СписокЭтаповВыгрузки Цикл
		ОписаниеФайла = Новый ОписаниеПередаваемогоФайла(ФайлДанных.Значение);
		ПомещаемыеФайлы.Добавить(ОписаниеФайла);
	КонецЦикла;
	
	МассивВызовов.Добавить(Новый Массив);
	
	МассивВызовов[0].Добавить("ПоместитьФайлы");
	МассивВызовов[0].Добавить(ПомещаемыеФайлы);
	МассивВызовов[0].Добавить(ПомещенныеФайлы);
	МассивВызовов[0].Добавить("");
	МассивВызовов[0].Добавить(Ложь);
	
	Если ЗапроситьРазрешениеПользователя(МассивВызовов) Тогда
		
		Попытка
			ПоместитьФайлы(ПомещаемыеФайлы, ПомещенныеФайлы, , Ложь);			
		Исключение
			Перерисовать(3);
			ШаблонСообщения = НСтр("ru = 'При чтении файла возникла ошибка:
			|%1'");
			ОписаниеОшибки = ОписаниеОшибки();
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения,
			ОписаниеОшибки());
			
			ЗафиксироватьОшибку(ЭтаФорма, ТекстСообщения);
			Возврат Ложь;
		КонецПопытки;
		
	КонецЕсли;
	
	Если ПомещенныеФайлы.Количество() <> СписокЭтаповВыгрузки.Количество() Тогда
		Перерисовать(3);
		ТекстСообщения = Нстр("ru = 'Не удалось получить данные для загрузки.'");
		ЗафиксироватьОшибку(ЭтаФорма, ТекстСообщения,  НСтр("ru = 'Укажите корректный путь к файлу данных.'"));
		Возврат Ложь;
	КонецЕсли;
	
	Состояние(НСтр("ru = 'Выполняется загрузка данных. Пожалуйста, подождите...'"));
	Результат = ВыполнитьЗагрузкуДанныхНаСервере(ПомещенныеФайлы);
	
	Номер = 1;
	Пока Результат.Свойство("ИмяФайлаПротоколаОбмена" + Номер,) Цикл
		ЗафиксироватьОшибкиФайлаПротокола(Результат["ИмяФайлаПротоколаОбмена" + Номер]);
		Номер = Номер + 1;
	КонецЦикла;
	
	Если НЕ Результат.ЗаданиеВыполнено Тогда
		ИдентификаторЗадания = Результат.ИдентификаторЗадания;
		АдресХранилища       = Результат.АдресХранилища;
		
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗаданияПереносДанных", 1, Истина);
		ФормаДлительнойОперации = ДлительныеОперацииКлиент.ОткрытьФормуДлительнойОперации(ЭтаФорма, ИдентификаторЗадания);
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Функция ВыполнитьЗагрузкуДанныхНаСервере(ПомещенныеФайлы)
	
	ПараметрыВыгрузки = Новый Структура;
	ПараметрыВыгрузки.Вставить("ПомещенныеФайлы", ПомещенныеФайлы);
	
	АдресХранилища = ПоместитьВоВременноеХранилище(Неопределено, Новый УникальныйИдентификатор);
	
	ЗагрузитьДанныеВИБ(ПараметрыВыгрузки, АдресХранилища);
	
	Результат = ПолучитьИзВременногоХранилища(АдресХранилища);
	Результат.Вставить("ЗаданиеВыполнено", Истина);	
	
	Возврат Результат;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ЗафиксироватьОшибку(Форма, ТекстОшибки, ТекстРекомендации = "", Расшифровка = Неопределено)
	
	Этап = Форма.ЭтапКонвертации;
	
	Если НЕ ЗначениеЗаполнено(Этап) Тогда
		Возврат;
	КонецЕсли;
	
	НоваяОшибка = Форма.ТаблицаОшибок.Добавить();
	НоваяОшибка.Этап			= Этап;
	НоваяОшибка.Ошибка			= ТекстОшибки;
	НоваяОшибка.Рекомендации	= ТекстРекомендации;
	НоваяОшибка.Расшифровка		= Расшифровка;
	
КонецПроцедуры

&НаКлиенте
Процедура Перерисовать(Этап, Состояние = "Ошибка", ОднаКартинка = Ложь)
	
	ИмяЗакладки = "НеВыполняется";
	Если Состояние = "ВОчереди" Тогда
		НомерСостояния = 1;
	ИначеЕсли Состояние = "Выполняется" Тогда
		НомерСостояния = 2;
		ИмяЗакладки = "Выполняется";
	ИначеЕсли Состояние = "Ошибка" Тогда
		НомерСостояния = 3;
		ИмяЗакладки = "Выполнено";
	ИначеЕсли Состояние = "Успех" Тогда
		НомерСостояния = 4;
		ИмяЗакладки = "Выполнено";
	Иначе
		НомерСостояния = 3;
		ИмяЗакладки = "Выполнено";
	КонецЕсли;
		
	Если ОднаКартинка Тогда
		
		ЭтапСтрока = Этапы.Получить(Этап);
		Элементы[ЭтапСтрока].ТекущаяСтраница    = Элементы[ЭтапСтрока + НомерСостояния];
		Элементы[ЭтапСтрока + "Надпись"].ТекущаяСтраница = Элементы[ЭтапСтрока + "Надпись" + ИмяЗакладки];

	Иначе
		
		Для НомерКартинки = Этап По Этапы.Количество() Цикл
			ЭтапСтрока = Этапы.Получить(НомерКартинки+1);
			Элементы[ЭтапСтрока].ТекущаяСтраница    = Элементы[ЭтапСтрока + НомерСостояния];
			Элементы[ЭтапСтрока + "Надпись"].ТекущаяСтраница = Элементы[ЭтапСтрока + "Надпись" + ИмяЗакладки];
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьПравилаОбмена(ИмяДерева, ИмяПравилОбмена)

	Уид = Новый УникальныйИдентификатор();
	ИмяФайлаПравил = КаталогВременныхФайлов() + Уид + ".xml";
	
	МакетПравилОбмена = ПолучитьМакет(ИмяПравилОбмена);
	МакетПравилОбмена.Записать(ИмяФайлаПравил);
	
	ОбъектБазы = ПолучитьНовыйCOMОбъект();
	ИБИсточник = ОбъектБазы.Connect(ПолучитьСтрокуПодключенияВыбраннойБазы());
	
	Обработка = ПолучитьОбработкуЗагрузитьПравила(ИБИсточник, ИмяФайлаПравил, );
	
	ТаблицаПравилВыгрузки = Обработка.ТаблицаПравилВыгрузки.Скопировать();
		
	ДобавитьСтрокиВДеревоРекурсивно(ТаблицаПравилВыгрузки, ИмяДерева);
		
КонецПроцедуры

&НаКлиенте
Функция ПолучитьНовыйCOMОбъект()
	
	Возврат Новый COMОбъект(СтандартныеПодсистемыКлиентПовтИсп.ПараметрыРаботыКлиента().ИмяCOMСоединителя);
	
КонецФункции

&НаСервере
Функция ПолучитьМакет(Имя)
	 Возврат РеквизитФормыВЗначение("Объект").ПолучитьМакет(Имя);
КонецФункции

&НаСервере
Функция ПолучитьСтрокуПодключенияВыбраннойБазы()
	
	Строка = Объект.ПутьКБазе;
	Если Не Объект.АутентификацияWindowsИнформационнойБазыДляПодключения Тогда
		Если ЗначениеЗаполнено(Объект.ПользовательИнформационнойБазыДляПодключения) Тогда
			Строка = Строка + ";Usr=""" + Объект.ПользовательИнформационнойБазыДляПодключения + """"; 
		КонецЕсли;
		Если ЗначениеЗаполнено(Объект.ПарольИнформационнойБазыДляПодключения) Тогда
			Строка = Строка + ";Pwd=""" + Объект.ПарольИнформационнойБазыДляПодключения + """";
		КонецЕсли;		
	КонецЕсли;
	
	Возврат Строка;
	
КонецФункции

&НаКлиенте
Процедура ДобавитьСтрокиВДеревоРекурсивно(Таблица, ИмяДерева, УровеньДерева=Неопределено)
	
	ЭтоВерхнийУровень = Ложь;
	Если УровеньДерева = Неопределено Тогда
		ЭтоВерхнийУровень = Истина;
		Если ИмяДерева = "ДеревоОсновныхПравил" Тогда
			УровеньДерева = ДеревоОсновныхПравил.ПолучитьЭлементы();			
		ИначеЕсли ИмяДерева = "ДеревоПравилЗУП" Тогда
			УровеньДерева = ДеревоПравилЗУП.ПолучитьЭлементы();
		Иначе
			Возврат;
		КонецЕсли;		
	КонецЕсли;
	
	Для Каждого Строка Из Таблица.Rows Цикл
		
		НоваяСтрока = УровеньДерева.Добавить();
		НоваяСтрока.Наименование = Строка.Наименование;
		НоваяСтрока.Имя = Строка.Имя;
		НоваяСтрока.Отметка = Строка.Включить;
		ДобавитьСтрокиВДеревоРекурсивно(Строка, ИмяДерева, НоваяСтрока.ПолучитьЭлементы());
	КонецЦикла;
	
	Если ЭтоВерхнийУровень Тогда
		// потом часть групп надо назначить серыми
		Для Каждого ТекДанные Из УровеньДерева Цикл
			ПроставитьОтметкиВверхВниз(ТекДанные);	
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьРеквизитовПрямогоПодключения()
	
	Элементы.ГруппаФайловыйВариант.Видимость = Объект.ТипИнформационнойБазыДляПодключения;
	Элементы.ГруппаСервернаяБаза.Видимость   = Не Объект.ТипИнформационнойБазыДляПодключения;
	Элементы.ГруппаЛогинПароль.Видимость     = Не Объект.АутентификацияWindowsИнформационнойБазыДляПодключения;
			
КонецПроцедуры

// Процедура получает из реестра путь к каталогам текущего пользователя,
// а по указанному пути получает список зарегистрированных ИБ.
//
&НаКлиенте
Функция РезультатПолученияСпискаИБ()
	
	Объект.ТаблицаПути.Очистить();
	ТекстОшибки = "";
	
	Попытка
		
		ScrptCtrl = Новый COMObject("MSScriptControl.ScriptControl");
		ScrptCtrl.Language = "vbscript";
		ScrptCtrl.AddCode("
		|Function Get1CV8Titles()
		|	const HKEY_CURRENT_USER = &H80000001
		|	Set oReg=GetObject(""winmgmts:{impersonationLevel=impersonate}!\\.\root\default:StdRegProv"")
		|	strKeyPath = ""Volatile Environment""
		|	oReg.EnumValues HKEY_CURRENT_USER, strKeyPath, arrValues
		|	strInfo=vbNullString
		|   Get1CV8Titles = strInfo
		|	On Error Resume Next
		|	For i = LBound(arrValues) To UBound(arrValues)		
		|		call oReg.GetStringValue(HKEY_CURRENT_USER,strKeyPath,arrValues(i),Value)
		|       if (arrValues(i) = ""APPDATA"") then
		|		    strInfo=Value
		|       end if
		|	Next		
		| 	Get1CV8Titles = strInfo
		|End Function
		|");
		
		// Пути к базам 8.2
		// пути к локальным базам
		Путь = СокрЛП(ScrptCtrl.Run("Get1CV8Titles")) + "\1C\1CEStart\ibases.v8i";
		Файл = Новый Файл(Путь);
		Если Файл.Существует() Тогда
			РазложитьПуть(Путь);
		КонецЕсли;
		
		//пути к общим базам
		Путь = СокрЛП(ScrptCtrl.Run("Get1CV8Titles")) + "\1C\1CEStart\ibases.v8l";
		Файл = Новый Файл(Путь);
		Если Файл.Существует() Тогда
			ТекстовыйДокумент = Новый ТекстовыйДокумент;
			ТекстовыйДокумент.Прочитать(Путь);
			КоличествоСтрок = ТекстовыйДокумент.КоличествоСтрок();
			Если КоличествоСтрок <> 0 Тогда
				Для НомСтр = 1 По КоличествоСтрок Цикл
					Путь = ТекстовыйДокумент.ПолучитьСтроку(НомСтр);
					Файл = Новый Файл(Путь);
					Если Файл.Существует() Тогда
						РазложитьПуть(Путь);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
		
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		Возврат ТекстОшибки;
	КонецПопытки;
	
	Объект.ТаблицаПути.Сортировать("Имя");
	
	Возврат ТекстОшибки;
	
КонецФункции

&НаКлиенте
Процедура РазложитьПуть(Путь)
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(Путь);
	
	Если ТекстовыйДокумент.КоличествоСтрок() <> 0 Тогда
		
		КоличествоСтрок = ТекстовыйДокумент.КоличествоСтрок();
		Для НомСтр = 1 По КоличествоСтрок Цикл
			ИмяИБ = "";
			ПутьИБ = "";
			ТекСтрока = ТекстовыйДокумент.ПолучитьСтроку(НомСтр);
			Если Лев(ТекСтрока,1) = "[" И Прав(ТекСтрока,1) = "]" Тогда
				ИмяИБ = Сред(ТекСтрока,2,СтрДлина(ТекСтрока)-2);
				НомСтр = НомСтр + 1;
				ТекСтрока = ТекстовыйДокумент.ПолучитьСтроку(НомСтр);
				Если Найти(ТекСтрока, "Connect=File=") <> 0 Тогда // файловые базы
					ПутьИБ = Сред(ТекСтрока,9, СтрДлина(ТекСтрока)-9);						
					
					НоваяСтрока = Объект.ТаблицаПути.Добавить();
					НоваяСтрока.Имя = ИмяИБ;
					НоваяСтрока.Путь = ПутьИБ;
					
				ИначеЕсли Найти(ТекСтрока, "Connect=Srvr=") <> 0 Тогда // серверные 
					ПутьИБ = Сред(ТекСтрока,9, СтрДлина(ТекСтрока)-9);
					
					НоваяСтрока = Объект.ТаблицаПути.Добавить();
					НоваяСтрока.Имя = ИмяИБ;
					НоваяСтрока.Путь = ПутьИБ;
					
				КонецЕсли;					
				
				Если НомСтр >= КоличествоСтрок Тогда
					Прервать;
				КонецЕсли;
				
			КонецЕсли;					
		КонецЦикла;				
	КонецЕсли;			

КонецПроцедуры

&НаКлиенте
Функция СравнитьВерсии(ИБИсточник, ИмяПравил)
	
	НомерРелизаКонфигурации = ИБИСточник.Метаданные.Версия;
	
	#Если ВебКлиент Тогда
		СоздатьКаталог("C:\Temp");
		ИмяВременногоФайлаПравил  = "C:\Temp\" + Строка(Новый УникальныйИдентификатор()) + ".xml";
	#Иначе
		ИмяВременногоФайлаПравил  = ПолучитьИмяВременногоФайла("xml");
	#КонецЕсли	
	
	ДвоичныеДанныеФайлаПравил = ПолучитьМакет(ИмяПравил);
	ДвоичныеДанныеФайлаПравил.Записать(ИмяВременногоФайлаПравил);
	
	ФайлОбмена = Новый ЧтениеXML();
	ФайлОбмена.ОткрытьФайл(ИмяВременногоФайлаПравил);
	Пока ФайлОбмена.Прочитать() Цикл
		Если ФайлОбмена.ЛокальноеИмя = "Источник" Тогда
			МинимальныйНомерРелиза = ФайлОбмена.ПолучитьАтрибут("ВерсияКонфигурации");
			Прервать;
		КонецЕсли;
	КонецЦикла;
	ФайлОбмена.Закрыть();

	Если ОбщегоНазначенияКлиентСервер.СравнитьВерсии(НомерРелизаКонфигурации, МинимальныйНомерРелиза) < 0 Тогда
		ПодстрокаИмениПравил = НСтр("ru='основных правил'");
		Если ИмяПравил = "ПравилаОбменаЗУП" Тогда
			ПодстрокаИмениПравил = НСтр("ru='правил переноса данных зарплаты'");
		КонецЕсли;
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru='Текущая версия %1 предназначена для релиза конфигурации не ниже %2'"),
		ПодстрокаИмениПравил,
		МинимальныйНомерРелиза);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		ЗафиксироватьОшибку(ЭтаФорма, ТекстСообщения, 
		НСтр("ru = 'Рекомендуется обновить релиз конфигурации информационной базы, из которой производится перенос данных'"));
		Возврат ТекстСообщения;
	КонецЕсли;
	
	Возврат "";
	
КонецФункции

// Попытка подключения к ИБ
//
&НаКлиенте
Функция ПодключитьсяКИБ()
	
	Объект.ПутьКБазе = Объект.ТаблицаПути.Получить(Элементы.ТаблицаПути.ТекущиеДанные.НомерСтроки-1).Путь;
		
	Попытка
		ОбъектБазы = ПолучитьНовыйCOMОбъект();
		ИБИсточник = ОбъектБазы.Connect(ПолучитьСтрокуПодключенияВыбраннойБазы());
		ИмяКонфигурации = ИБИсточник.Метаданные.Имя;
		Если ИмяКонфигурации = "УправлениеПроизводственнымПредприятием" Тогда
						
			ТекстСообщения = СравнитьВерсии(ИБИсточник, "ПравилаОбмена");
			ТекстСообщенияЗУП = СравнитьВерсии(ИБИсточник, "ПравилаОбменаЗУП");
			
			Если ТекстСообщения = "" И ТекстСообщенияЗУП = "" Тогда			
				Возврат НСтр("ru = 'Успех'");
			Иначе
				Возврат ТекстСообщения + ТекстСообщенияЗУП;
			КонецЕсли;
			
		Иначе
			Сообщение = НСтр("ru='Выбранная информационная база не является программой 
			|""1С: Управление производственным предприятием 8"". Выберите правильную базу'");
			СообщениеПользователю = Новый СообщениеПользователю();
			СообщениеПользователю.Текст = Сообщение;
			СообщениеПользователю.Сообщить();
			Возврат НСтр("ru='Ошибка - не та конфигурация'");
		КонецЕсли;
		
	Исключение
		Сообщение = ОписаниеОшибки();
		СообщениеПользователю = Новый СообщениеПользователю();
		СообщениеПользователю.Текст = Сообщение;
		СообщениеПользователю.Сообщить();
		Возврат НСтр("ru='Ошибка подключения'");
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Процедура ОтключитьПВДВыбранныеПользователем(ТаблицаПравилВыгрузки, ИмяПравилОбмена)
	
	СписокИменОтключить = Новый СписокЗначений;
	Если ИмяПравилОбмена = "ПравилаОбмена" Тогда
		ДобавитьКодыДеревоРекурсивно(ДеревоОсновныхПравил, СписокИменОтключить);
	Иначе
		ДобавитьКодыДеревоРекурсивно(ДеревоПравилЗУП, СписокИменОтключить);
	КонецЕсли;
	
	ОтключитьПравилаТаблицыПВДРекурсивно(ТаблицаПравилВыгрузки, СписокИменОтключить);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтключитьПравилаТаблицыПВДРекурсивно(ТаблицаПВД, СписокИмен)
	
	Для Каждого Строка Из ТаблицаПВД.Rows Цикл
		Если СписокИмен.НайтиПоЗначению(Строка.Имя) <> Неопределено Тогда
			Строка.Включить = Ложь;
		КонецЕсли;
		ОтключитьПравилаТаблицыПВДРекурсивно(Строка, СписокИмен);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьКодыДеревоРекурсивно(ТекущаяСтрокаДерева, СписокИмен)
	
	Попытка
		Если ТипЗнч(ТекущаяСтрокаДерева) <> Тип("ДанныеФормыДерево") И ТекущаяСтрокаДерева.Отметка = 0 Тогда
			СписокИмен.Добавить(ТекущаяСтрокаДерева.Имя);
		КонецЕсли;
		
		Если ТипЗнч(ТекущаяСтрокаДерева) = Тип("ДанныеФормыДерево") Или ТекущаяСтрокаДерева.Отметка = 2 
			 Или ТекущаяСтрокаДерева.Отметка = 0 Тогда
			 
			Для Каждого Строка Из ТекущаяСтрокаДерева.ПолучитьЭлементы() Цикл
				ДобавитьКодыДеревоРекурсивно(Строка, СписокИмен);	
			КонецЦикла;		
		КонецЕсли;
	Исключение
		СообщениеПользователю = Новый СообщениеПользователю;
		СообщениеПользователю.Текст = ОписаниеОшибки();
		СообщениеПользователю.Сообщить();
	КонецПопытки;

	
КонецПроцедуры

&НаКлиенте
Процедура ПодготовитьОтчетОбОшибках()
	
	ОтчетОбОшибках = Новый ТабличныйДокумент;
	ПодготовитьОтчетОбОшибкахСервер(ОтчетОбОшибках);
	ОтчетОбОшибках.ТолькоПросмотр		= Истина;
	ОтчетОбОшибках.ОтображатьЗаголовки	= Ложь;
	ОтчетОбОшибках.ОтображатьСетку		= Ложь;
	ОтчетОбОшибках.Показать(НСтр("ru='Список комментариев и ошибок'"));
	
КонецПроцедуры

&НаСервере
Процедура ПодготовитьОтчетОбОшибкахСервер(ОтчетОбОшибках)
	
	Макет = РеквизитФормыВЗначение("Объект").ПолучитьМакет("СписокОшибок");
	
	ОбластьШапка             = Макет.ПолучитьОбласть("Шапка");
	ОбластьСтрока            = Макет.ПолучитьОбласть("Строка");
	ОбластьЗаголовокВыгрузка = Макет.ПолучитьОбласть("ЗаголовокВыгрузка");
	ОбластьЗаголовокЗагрузка = Макет.ПолучитьОбласть("ЗаголовокЗагрузка");
	ОбластьЗаголовокПроверка = Макет.ПолучитьОбласть("ЗаголовокПроверка");
	ОбластьШапкаТаблицы      = Макет.ПолучитьОбласть("ШапкаТаблицы");
	
	ОбластьШапка.Параметры.ИмяИБ = ИмяИБ;
	ОбластьШапка.Параметры.ПутьКИБ = Объект.ПутьКБазе;
	ОбластьШапка.Параметры.НазваниеТипаПодключения = НСтр("ru='Путь к информационной базе:'");
	Если Не ЗначениеЗаполнено(Объект.ПутьКБазе) И ЗначениеЗаполнено(Объект.ИмяФайлаДанных) Тогда
		ОбластьШапка.Параметры.НазваниеТипаПодключения = НСтр("ru='Путь к файлу данных:'");
		ОбластьШапка.Параметры.ПутьКИБ = Объект.ИмяФайлаДанных;
	КонецЕсли;
	
	ОтчетОбОшибках.Вывести(ОбластьШапка);
	
	НайденЭтапПроверкаДанных = Ложь;
	Для Каждого СтрокаОшибки Из ТаблицаОшибок Цикл
		Если СтрокаОшибки.Этап = НСтр("ru='Проверка данных'") Тогда
			НайденЭтапПроверкаДанных = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Не НайденЭтапПроверкаДанных Тогда
		// Меняем порядок в таблице ошибок. Необходимо проверку добавить в конец списка.
		ИндексНачалоЗагрузки = -1;
		СтрокаНачалаПроверки = Неопределено;
		Для Каждого Строка Из ТаблицаОшибок Цикл
			Если Найти(Строка.Ошибка, НСтр("ru='Начало загрузки:'")) > 0 Тогда
				// следующая строка от найденной с текстом "Начало загрузки"
				СтрокаНачалаПроверки = ТаблицаОшибок.Получить(ТаблицаОшибок.Индекс(Строка) + 1); 
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если СтрокаНачалаПроверки <> Неопределено И ТаблицаОшибок.Количество()>=6 Тогда
			
			ИндексНачала = ТаблицаОшибок.Индекс(СтрокаНачалаПроверки);
			Если Найти(ТаблицаОшибок.Получить(ТаблицаОшибок.Количество()-6).Ошибка, "Окончание") > 0 Тогда
				ИндексОкончания = ТаблицаОшибок.Количество()-12;
			Иначе
				ИндексОкончания = ТаблицаОшибок.Количество()-6;
			КонецЕсли;
			
			Индекс = ИндексНачала;
			Пока Индекс <= ИндексОкончания Цикл
				НоваяСтрока = ТаблицаОшибок.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ТаблицаОшибок.Получить(Индекс));
				НоваяСтрока.Этап = НСтр("ru='Проверка данных'");
				Индекс = Индекс + 1;
			КонецЦикла;
			
			Индекс = ИндексОкончания;
			Пока Индекс >= ИндексНачала Цикл
				ТаблицаОшибок.Удалить(ТаблицаОшибок.Получить(Индекс));
				Индекс = Индекс - 1;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
		
	ВыведенЗаголовокВыгрузки = Ложь;
	ВыведенЗаголовокЗагрузки = Ложь;
	ВыведенЗаголовокПроверки = Ложь;
	
	Для Каждого СтрокаТаблицы Из ТаблицаОшибок Цикл
		Если Не ВыведенЗаголовокВыгрузки И Найти(СтрокаТаблицы.Этап, "Выгрузка") > 0 Тогда
			ОтчетОбОшибках.Вывести(ОбластьЗаголовокВыгрузка);
			ОтчетОбОшибках.Вывести(ОбластьШапкаТаблицы);
			ВыведенЗаголовокВыгрузки = Истина;
		КонецЕсли;
		Если Не ВыведенЗаголовокЗагрузки И Найти(СтрокаТаблицы.Этап, "Загрузка") > 0 Тогда
			ОтчетОбОшибках.Вывести(ОбластьЗаголовокЗагрузка);
			ОтчетОбОшибках.Вывести(ОбластьШапкаТаблицы);
			ВыведенЗаголовокЗагрузки = Истина;
		КонецЕсли;
		Если Не ВыведенЗаголовокПроверки И Найти(СтрокаТаблицы.Этап, "Проверка") > 0 Тогда
			ОтчетОбОшибках.Вывести(ОбластьЗаголовокПроверка);
			ОтчетОбОшибках.Вывести(ОбластьШапкаТаблицы);
			ВыведенЗаголовокПроверки = Истина;
		КонецЕсли;
					
		ОбластьСтрока.Параметры.Ошибка = СтрокаТаблицы.Ошибка;
		
		ОтчетОбОшибках.Вывести(ОбластьСтрока);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьАктивноеДерево()
	
	Дерево = Неопределено;
	
	Если Элементы.ПанельОсновная.ТекущаяСтраница = Элементы.ПанельОсновная.ПодчиненныеЭлементы.СтраницаНСИ Тогда
		Дерево = ДеревоОсновныхПравил;
	ИначеЕсли Элементы.ПанельОсновная.ТекущаяСтраница = Элементы.ПанельОсновная.ПодчиненныеЭлементы.СтраницаЗУП Тогда
		Дерево = ДеревоПравилЗУП;
	КонецЕсли;
	
	Возврат Дерево;
	
КонецФункции

&НаКлиенте
Процедура УстановитьДляВсехПометку(Пометка)
	
	Дерево = ПолучитьАктивноеДерево();
	Если Дерево = Неопределено Тогда
		Возврат;	
	КонецЕсли;
		
	Для Каждого Строка Из Дерево.ПолучитьЭлементы() Цикл
		Если Строка.Наименование = НСтр("ru='Настройки параметров учета'") Тогда
			Продолжить;
		КонецЕсли;		
		Строка.Отметка = Пометка;
		ПроставитьПометкиВниз(Строка);
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ПроставитьОтметкиВверхВниз(ТекущиеДанные)
	
	ТекущиеДанные.Отметка = ТекущиеДанные.Отметка % 2;
	
	ПроставитьПометкиВниз(ТекущиеДанные);
	ПроставитьПометкиВверх(ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроставитьПометкиВниз(ТекущиеДанные)
	
	Потомки = ТекущиеДанные.ПолучитьЭлементы();
	Значение = ТекущиеДанные.Отметка;
	Для каждого Потомок из Потомки Цикл
		Потомок.Отметка = Значение;
		ПроставитьПометкиВниз(Потомок);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроставитьПометкиВверх(ТекущиеДанные)
	
	Родитель = ТекущиеДанные.ПолучитьРодителя();
	Если Родитель <> Неопределено Тогда
		ВсеИстина = Истина;
		НеВсеЛожь = Ложь;
		Потомки = Родитель.ПолучитьЭлементы();
		Для каждого Потомок из Потомки Цикл
			ВсеИстина = ВсеИстина И (Потомок.Отметка = 1);
			НеВсеЛожь = НеВсеЛожь ИЛИ Булево(Потомок.Отметка);
		КонецЦикла;
		Если ВсеИстина Тогда
			Родитель.Отметка = 1;
		ИначеЕсли НеВсеЛожь Тогда
			Родитель.Отметка = 2;
		Иначе
			Родитель.Отметка = 0;
		КонецЕсли;
		ПроставитьПометкиВверх(Родитель);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПутиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ИзменитьПорядковыйНомерПерехода(+1);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеНаКлиенте()
	
	Состояние(НСтр("ru = 'Выполняется выгрузка данных. Пожалуйста, подождите...'"));
	
	Если Не ЗначениеЗаполнено(Объект.ПутьКБазе) Тогда
		Элементы.СтраницыРезультат.ТекущаяСтраница			= Элементы.ПроцессФайл;
	Иначе
		Элементы.СтраницыРезультат.ТекущаяСтраница			= Элементы.Процесс;
	КонецЕсли;
	
	Перерисовать(2, "ВОчереди");
	
	УспехВыгрузки = Истина;
	Если ЗначениеЗаполнено(Объект.ПутьКБазе) Тогда // иначе загрузка из файла
		УспехВыгрузки = ВыгрузкаИнформационнойБазы();
	Иначе
		#Если ВебКлиент Тогда
			СоздатьКаталог("C:\Temp");
			ИмяВременногоФайлаОсновныхДанных = "C:\Temp\" + Строка(Новый УникальныйИдентификатор()) + ".xml";
			ИмяВременногоФайлаДанныхЗУП      = "C:\Temp\" + Строка(Новый УникальныйИдентификатор()) + ".xml";
		#Иначе
			ИмяВременногоФайлаОсновныхДанных = ПолучитьИмяВременногоФайла("xml");
			ИмяВременногоФайлаДанныхЗУП      = ПолучитьИмяВременногоФайла("xml");
		#КонецЕсли
		
		Текст = Новый ТекстовыйДокумент;
		Текст.Прочитать(Объект.ИмяФайлаДанных);
		ТекстДанныхВыгрузки = Текст.ПолучитьТекст();
		
		Индекс = Найти(ТекстДанныхВыгрузки, "###***###");
		Если Индекс = 0 Тогда
			ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Ошибка формата файла. Выберите корректный файл выгрузки данных'"));
			ИзменитьПорядковыйНомерПерехода(-1);
			Возврат;
		КонецЕсли;
		
		ДанныеОсновные = Лев(ТекстДанныхВыгрузки, Индекс-1);
		ДанныеЗУП = Прав(ТекстДанныхВыгрузки, СтрДлина(ТекстДанныхВыгрузки) - Индекс - 8);
		
		Текст = Новый ТекстовыйДокумент;
		Текст.УстановитьТекст(ДанныеОсновные);
		Текст.Записать(ИмяВременногоФайлаОсновныхДанных);
		
		Текст = Новый ТекстовыйДокумент;
		Текст.УстановитьТекст(ДанныеЗУП);
		Текст.Записать(ИмяВременногоФайлаДанныхЗУП);
		
		СписокЭтаповВыгрузки = Новый СписокЗначений;
		СписокЭтаповВыгрузки.Добавить(ИмяВременногоФайлаОсновныхДанных, НСтр("ru='Загрузка 1/2'"));
		СписокЭтаповВыгрузки.Добавить(ИмяВременногоФайлаДанныхЗУП, НСтр("ru='Загрузка 2/2'"));
	КонецЕсли;
	
	Если СписокЭтаповВыгрузки.Количество() > 0 Тогда
		Перерисовать(2, "Успех", Истина);
		
		// Шаг № 3 инициализация обмена и загрузка данных
		ЭтапКонвертации = НСтр("ru='Загрузка данных'");
		
		УспехЗагрузки = ЗагрузкаИнформационнойБазы();
		
		Перерисовать(3, "Успех", Истина);
		Перерисовать(4, "Успех", Истина);
		Элементы.СтраницыРезультат.ТекущаяСтраница = Элементы.Успех;
			
		Элементы.ГиперссылкаОшибки.Заголовок = НСтр("ru='Список комментариев и ошибок (количество'")
												+ ": " + ТаблицаОшибок.Количество() + ")";
		Элементы.СтраницыРезультат.ТекущаяСтраница = Элементы.Ошибки;
		Элементы.ПанельОсновная.ТекущаяСтраница = Элементы.СтраницаОжидания;
	Иначе
		// сообщаем об ошибке выгрузки
		Перерисовать(2, "Ошибка", Истина);
		Перерисовать(3, "Ошибка", Истина);
		Перерисовать(4, "Ошибка", Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодГодСтрокаРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ПериодГод = ПериодГод + Направление;
	ОписаниеПериодов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеПериодов()
	
	ПериодГодСтрока = Формат(ПериодГод, "ЧГ=0");
	
КонецПроцедуры

// Загрузка из выгруженных файлов с помощью универсальной обработки. Через структуру осуществляется
// возврат результата загрузки.
//
// Параметры:
//  ПараметрыВыгрузки - структура этапов выгрузки, содержит файлы выгрузки по одному для каждого этапа
//  АдресХранилища    - адрес пути к временному хранилищу для помещения результата выполнения
//
&НаСервере
Процедура ЗагрузитьДанныеВИБ(ПараметрыВыгрузки, АдресХранилища)
	
	СписокОшибок = Новый СписокЗначений;
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xml");
	
	Номер = 1;
	РезультатВыполнения = Новый Структура;
	
	Для Каждого ПравилоВыгрузки Из ПараметрыВыгрузки.ПомещенныеФайлы Цикл
		
		ОбработкаОбмена = Обработки.УниверсальныйОбменДаннымиXML.Создать();
	
		ОбработкаОбмена.РежимОбмена = "Загрузка";
		ОбработкаОбмена.РежимОтладкиАлгоритмов = 1;
		ОбработкаОбмена.ВыводВОкноСообщенийИнформационныхСообщений = Ложь;
		ОбработкаОбмена.НеВыводитьНикакихИнформационныхСообщенийПользователю = Истина;
		ОбработкаОбмена.ВыводВПротоколИнформационныхСообщений      = Истина;
		ОбработкаОбмена.ВыводВПротоколСообщенийОбОшибках           = Истина;
		ОбработкаОбмена.ИмяФайлаПротоколаОбмена = ПолучитьИмяВременногоФайла("txt");
		
		ДвоичныеДанныеФайла = ПолучитьИзВременногоХранилища(ПравилоВыгрузки.Хранение);
		ДвоичныеДанныеФайла.Записать(ИмяВременногоФайла);
	
		ОбработкаОбмена.ИмяФайлаОбмена = ИмяВременногоФайла;
		Попытка
			ОбработкаОбмена.ОткрытьФайлЗагрузки(Истина);
		Исключение
			ТекстСообщения = НСтр("ru = 'При чтении данных произошла ошибка:'") + Символы.ПС
			                 + ОписаниеОшибки()+ Символы.ПС + НСтр("ru = 'Ошибка в формате файла данных.'");
							 
			РезультатВыполнения.Вставить("ТекстСообщения" + Номер, ТекстСообщения);
			РезультатВыполнения.Вставить("Ошибка" + Номер, Истина);
			РезультатВыполнения.Вставить("ИмяФайлаПротоколаОбмена" + Номер, ОбработкаОбмена.ИмяФайлаПротоколаОбмена);
			
			ПоместитьВоВременноеХранилище(РезультатВыполнения, АдресХранилища);
			Возврат;
		КонецПопытки;
			
		Если НЕ ОбработкаОбмена.мБылиПрочитаныПравилаОбменаПриЗагрузке Тогда
			ТекстСообщения = НСтр("ru = 'При чтении данных произошла ошибка.'");
			
			РезультатВыполнения.Вставить("ТекстСообщения" + Номер, ТекстСообщения);
			РезультатВыполнения.Вставить("Ошибка" + Номер, Истина);
			РезультатВыполнения.Вставить("ИмяФайлаПротоколаОбмена" + Номер, ОбработкаОбмена.ИмяФайлаПротоколаОбмена);
			
			ПоместитьВоВременноеХранилище(РезультатВыполнения, АдресХранилища);
			Возврат;
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(ОбработкаОбмена.Параметры, Объект);
	
		ОбработкаОбмена.ВыполнитьЗагрузку();
		
		Если ОбработкаОбмена.ФлагОшибки Тогда
			ТекстСообщения = НСтр("ru = 'При загрузке данных произошла ошибка.'");
			
			РезультатВыполнения.Вставить("ТекстСообщения" + Номер, ТекстСообщения);
			РезультатВыполнения.Вставить("Ошибка" + Номер, Истина);
			РезультатВыполнения.Вставить("СписокОшибок" + Номер, СписокОшибок);
			РезультатВыполнения.Вставить("ИмяФайлаПротоколаОбмена" + Номер, ОбработкаОбмена.ИмяФайлаПротоколаОбмена);			
			
		Иначе
			ТекстСообщения =  НСтр("ru = 'Загрузка данных завершена.'");
			
			РезультатВыполнения.Вставить("ТекстСообщения" + Номер,           ТекстСообщения);
			РезультатВыполнения.Вставить("Ошибка" + Номер,                   Истина);
			РезультатВыполнения.Вставить("НачалоПериодаВыгрузки" + Номер,    ОбработкаОбмена.ДатаНачала);
			РезультатВыполнения.Вставить("ОкончаниеПериодаВыгрузки" + Номер, ОбработкаОбмена.ДатаОкончания);
			РезультатВыполнения.Вставить("СписокОшибок" + Номер,             СписокОшибок);
			РезультатВыполнения.Вставить("ИмяФайлаПротоколаОбмена" + Номер,  ОбработкаОбмена.ИмяФайлаПротоколаОбмена);			
						
		КонецЕсли;
		
		Номер = Номер + 1;
	КонецЦикла;
	
	ПоместитьВоВременноеХранилище(РезультатВыполнения, АдресХранилища);
	
КонецПроцедуры

#КонецОбласти