﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Инициализирует данные документа для проведения
//
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РегистрацияДефекта.Дата КАК Период,
	|	РегистрацияДефекта.ОбъектЭксплуатации КАК ОбъектЭксплуатации
	|ИЗ
	|	Документ.РегистрацияДефекта КАК РегистрацияДефекта
	|ГДЕ
	|	РегистрацияДефекта.Ссылка = &Ссылка";
	
	Результат = Запрос.Выполнить();
	
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаПериодыАктуальностиОбъектовЭксплуатации", Результат.Выгрузить());
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли