﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	СхемаКомпоновкиДанных.НаборыДанных.КонтрольОформленияДокументов.Запрос = ТекстЗапросаКонтрольОформленияДокументовТовародвижений();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ТекстЗапросаОформлениеИзлишковНедостач()
	// Строковые литералы локализуются в настройках СКД отчета
	// Наборы данных - Поля - Доступные значения
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	""Оформление излишков и недостач"" КАК ВидОперации,
	|	""Оформление финансовых документов"" КАК ТипОтклонения,
	|	ВЫБОР КОГДА НедоофомленныеИзлишкиИНедостачи.КОформлениюАктовОстаток > 0 
	|		ТОГДА ""Оформите складские акты для отражения излишков""
	|		ИНАЧЕ ""Оформите складские акты для отражения недостач""
	|	КОНЕЦ КАК Рекомендация,
	|	0 КАК НезавершеннаяСкладскаяОперация,
	|	НедоофомленныеИзлишкиИНедостачи.КОформлениюАктовОстаток КАК НезавершеннаяФинансоваяОперация,
	|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаОперации,
	|	NULL КАК Распоряжение,
	|	НедоофомленныеИзлишкиИНедостачи.Номенклатура КАК Номенклатура,
	|	НедоофомленныеИзлишкиИНедостачи.Характеристика КАК Характеристика,
	|	НедоофомленныеИзлишкиИНедостачи.Склад КАК Склад
	|{ВЫБРАТЬ
	|	Номенклатура.*,
	|	Характеристика.*,
	|	Склад.*}
	|ИЗ
	|	РегистрНакопления.ТоварыКОформлениюИзлишковНедостач.Остатки(&Период, ) КАК НедоофомленныеИзлишкиИНедостачи
	|{ГДЕ
	|	(""Оформление излишков и недостач"") КАК ВидОперации,
	|	(""Оформление финансовых документов"") КАК ТипОтклонения,
	|	(""Оформите складские акты для отражения излишков и недостач"") КАК Рекомендация,
	|	НедоофомленныеИзлишкиИНедостачи.КОформлениюАктовОстаток КАК НезавершеннаяФинансоваяОперация,
	|	НедоофомленныеИзлишкиИНедостачи.Номенклатура.*,
	|	НедоофомленныеИзлишкиИНедостачи.Характеристика.*,
	|	НедоофомленныеИзлишкиИНедостачи.Склад.*}";
	
	Возврат ТекстЗапроса;
КонецФункции

Функция ТекстЗапросаПродажи()
	// Строковые литералы локализуются в настройках СКД отчета
	// Наборы данных - Поля - Доступные значения
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	""Отгрузка клиентам"" КАК ВидОперации,
	|	""Оформление складских документов"" КАК ТипОтклонения,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Оформите расходные ордера на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|	КОНЕЦ КАК Рекомендация,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|	КОНЕЦ КАК НезавершеннаяСкладскаяОперация,
	|	0 КАК НезавершеннаяФинансоваяОперация,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата КАК ДатаОперации,
	|	ТоварыКОтгрузке.ДокументОтгрузки КАК Распоряжение,
	|	ТоварыКОтгрузке.Номенклатура КАК Номенклатура,
	|	ТоварыКОтгрузке.Характеристика КАК Характеристика,
	|	ТоварыКОтгрузке.Склад КАК Склад
	|{ВЫБРАТЬ
	|	Номенклатура.*,
	|	Характеристика.*,
	|	Склад.*}
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке.Остатки(&Период, ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг {(ДокументОтгрузки).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОтгрузке
	|{ГДЕ
	|	(""Отгрузка клиентам"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Оформите расходные ордера на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОНЕЦ) КАК НезавершеннаяСкладскаяОперация,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Отгрузка клиентам"",
	|	""Оформление финансовых документов"",
	|	""Оформите реализацию в статусе """"Реализовано"""""",
	|	-РТУКОтгрузке.Количество,
	|	0,
	|	РТУКОтгрузке.Ссылка.Дата,
	|	РТУКОтгрузке.Ссылка,
	|	РТУКОтгрузке.Номенклатура,
	|	РТУКОтгрузке.Характеристика,
	|	РТУКОтгрузке.Склад
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РТУКОтгрузке
	|ГДЕ
	|	РТУКОтгрузке.Ссылка.Проведен
	|	И РТУКОтгрузке.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРеализацийТоваровУслуг.КОтгрузке)
	|	И НЕ РТУКОтгрузке.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке
	|	И РТУКОтгрузке.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Отгрузка клиентам"") КАК ВидОперации,
	|	(""Оформление финансовых документов"") КАК ТипОтклонения,
	|	(""Оформите реализацию в статусе """"Реализовано"""""") КАК Рекомендация,
	|	(-РТУКОтгрузке.Количество) КАК НезавершеннаяСкладскаяОперация,
	|	РТУКОтгрузке.Ссылка.Дата КАК ДатаОперации,
	|	РТУКОтгрузке.Ссылка.* КАК Распоряжение,
	|	РТУКОтгрузке.Номенклатура.*,
	|	РТУКОтгрузке.Характеристика.*,
	|	РТУКОтгрузке.Склад.*}";
	
	Возврат ТекстЗапроса;
КонецФункции

Функция ТекстЗапросаЗакупки()
	// Строковые литералы локализуются в настройках СКД отчета
	// Наборы данных - Поля - Доступные значения
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	""Приемка от поставщиков"" КАК ВидОперации,
	|	""Оформление складских документов"" КАК ТипОтклонения,
	|	ВЫБОР
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|			ТОГДА ""Оформите приходные ордера на товары""
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|			ТОГДА ""Товар принимается. Завершите оформление приходных ордеров на товары""
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток < 0
	|			ТОГДА ""Оформите поступление товаров и услуг""
	|	КОНЕЦ КАК Рекомендация,
	|	ВЫБОР
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|			ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|			ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|	КОНЕЦ КАК НезавершеннаяСкладскаяОперация,
	|	0 КАК НезавершеннаяФинансоваяОперация,
	|	ТоварыКПоступлению.ДокументПоступления.Дата КАК ДатаОперации,
	|	ТоварыКПоступлению.ДокументПоступления КАК Распоряжение,
	|	ТоварыКПоступлению.Номенклатура КАК Номенклатура,
	|	ТоварыКПоступлению.Характеристика КАК Характеристика,
	|	ТоварыКПоступлению.Склад КАК Склад
	|{ВЫБРАТЬ
	|	Номенклатура.*,
	|	Характеристика.*,
	|	Склад.*}
	|ИЗ
	|	РегистрНакопления.ТоварыКПоступлению.Остатки(
	|			&Период,
	|			ТИПЗНАЧЕНИЯ(ДокументПоступления) В (ТИП(Документ.ПоступлениеТоваровУслуг), ТИП(Документ.ЗаказПоставщику))
	|			{(ДокументПоступления).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКПоступлению
	|{ГДЕ
	|	(""Приемка от поставщиков"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|				ТОГДА ""Оформите приходные ордера на товары""
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|				ТОГДА ""Товар принимается. Завершите оформление приходных ордеров на товары""
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток < 0
	|				ТОГДА ""Оформите поступление товаров и услуг""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|				ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|				ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|		КОНЕЦ) КАК НезавершеннаяСкладскаяОперация,
	|	ТоварыКПоступлению.ДокументПоступления.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Приемка от поставщиков"",
	|	""Оформление складских документов"",
	|	""Оформите поступление товаров и услуг"",
	|	0,
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток,
	|	ТоварыКОформлениюПоступления.ДокументПоступления.Дата,
	|	ТоварыКОформлениюПоступления.ДокументПоступления,
	|	ТоварыКОформлениюПоступления.Номенклатура,
	|	ТоварыКОформлениюПоступления.Характеристика,
	|	ТоварыКОформлениюПоступления.Склад
	|ИЗ
	|	РегистрНакопления.ТоварыКОформлениюПоступления.Остатки(
	|			&Период,
	|			ТИПЗНАЧЕНИЯ(ДокументПоступления) В (ТИП(Документ.ПоступлениеТоваровУслуг), ТИП(Документ.ЗаказПоставщику))
	|			{(ДокументПоступления).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОформлениюПоступления
	|ГДЕ
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток > 0
	|{ГДЕ
	|	(""Приемка от поставщиков"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(""Оформите поступление товаров и услуг"") КАК Рекомендация,
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток КАК НезавершеннаяФинансоваяОперация,
	|	ТоварыКОформлениюПоступления.ДокументПоступления.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Приемка от поставщиков"",
	|	""Оформление финансовых документов"",
	|	""Оформите поступление товаров и услуг"",
	|	0,
	|	ТоварыКОформлениюПоступленияОстатки.КОформлениюОстаток,
	|	ПТУ.Ссылка.Дата,
	|	ПТУ.Ссылка,
	|	ПТУ.Номенклатура,
	|	ПТУ.Характеристика,
	|	ПТУ.Склад
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг.Товары КАК ПТУ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыКОформлениюПоступления.Остатки(&Период, {(ДокументПоступления).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОформлениюПоступленияОстатки
	|		ПО ПТУ.Ссылка = ТоварыКОформлениюПоступленияОстатки.ДокументПоступления
	|			И ПТУ.Номенклатура = ТоварыКОформлениюПоступленияОстатки.Номенклатура
	|			И ПТУ.Характеристика = ТоварыКОформлениюПоступленияОстатки.Характеристика
	|			И ПТУ.Склад = ТоварыКОформлениюПоступленияОстатки.Склад
	|			И (ТоварыКОформлениюПоступленияОстатки.КОформлениюОстаток <> 0)
	|ГДЕ
	|	НЕ ПТУ.Ссылка.Проведен
	|	И ПТУ.Склад.ИспользоватьОрдернуюСхемуПриПоступлении
	|	И ПТУ.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Приемка от поставщиков"") КАК ВидОперации,
	|	(""Оформление финансовых документов"") КАК ТипОтклонения,
	|	(""Оформите поступление товаров и услуг"") КАК Рекомендация,
	|	ТоварыКОформлениюПоступленияОстатки.КОформлениюОстаток КАК НезавершеннаяФинансоваяОперация,
	|	ПТУ.Номенклатура.*,
	|	ПТУ.Характеристика.*,
	|	ПТУ.Склад.*}";
	
	Возврат ТекстЗапроса;
КонецФункции

Функция ТекстЗапросаВнутреннееПотребление()
	// Строковые литералы локализуются в настройках СКД отчета
	// Наборы данных - Поля - Доступные значения
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	""Внутреннее потребление товаров"" КАК ВидОперации,
	|	""Оформление складских документов"" КАК ТипОтклонения,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Оформите расходные ордера на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|	КОНЕЦ КАК Рекомендация,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|	КОНЕЦ КАК НезавершеннаяСкладскаяОперация,
	|	0 КАК НезавершеннаяФинансоваяОперация,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата КАК ДатаОперации,
	|	ТоварыКОтгрузке.ДокументОтгрузки КАК Распоряжение,
	|	ТоварыКОтгрузке.Номенклатура КАК Номенклатура,
	|	ТоварыКОтгрузке.Характеристика КАК Характеристика,
	|	ТоварыКОтгрузке.Склад КАК Склад
	|{ВЫБРАТЬ
	|	Номенклатура.*,
	|	Характеристика.*,
	|	Склад.*}
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке.Остатки(&Период, ДокументОтгрузки ССЫЛКА Документ.ВнутреннееПотреблениеТоваров {(ДокументОтгрузки).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОтгрузке
	|{ГДЕ
	|	(""Внутреннее потребление товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Оформите расходные ордера на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОНЕЦ) КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Внутреннее потребление товаров"",
	|	""Оформление финансовых документов"",
	|	ВЫБОР
	|		КОГДА ВнутреннееПотреблениеТоваровКОтгрузке.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВПроизводство)
	|			ТОГДА ""Оформите передачу товаров в производство в статусе """"Отгружено""""""
	|		ИНАЧЕ ""Оформите внутреннее потребление товаров в статусе """"Отгружено""""""
	|	КОНЕЦ,
	|	-ВнутреннееПотреблениеТоваровКОтгрузке.Количество,
	|	0,
	|	ВнутреннееПотреблениеТоваровКОтгрузке.Ссылка.Дата,
	|	ВнутреннееПотреблениеТоваровКОтгрузке.Ссылка,
	|	ВнутреннееПотреблениеТоваровКОтгрузке.Номенклатура,
	|	ВнутреннееПотреблениеТоваровКОтгрузке.Характеристика,
	|	ВнутреннееПотреблениеТоваровКОтгрузке.Ссылка.Склад
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровКОтгрузке
	|ГДЕ
	|	ВнутреннееПотреблениеТоваровКОтгрузке.Ссылка.Проведен
	|	И ВнутреннееПотреблениеТоваровКОтгрузке.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихПотребленийТоваров.КОтгрузке)
	|	И НЕ ВнутреннееПотреблениеТоваровКОтгрузке.Ссылка.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке
	|	И ВнутреннееПотреблениеТоваровКОтгрузке.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Внутреннее потребление товаров"") КАК ВидОперации,
	|	(""Оформление финансовых документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ВнутреннееПотреблениеТоваровКОтгрузке.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВПроизводство)
	|				ТОГДА ""Оформите передачу товаров в производство с неордерного склада в статусе """"Отгружено""""""
	|			ИНАЧЕ ""Оформите внутреннее потребление товаров с неордерного склада в статусе """"Отгружено""""""
	|		КОНЕЦ) КАК Рекомендация,
	|	(-ВнутреннееПотреблениеТоваровКОтгрузке.Количество) КАК НезавершеннаяСкладскаяОперация,
	|	ВнутреннееПотреблениеТоваровКОтгрузке.Ссылка.Дата КАК ДатаОперации}";
	
	Возврат ТекстЗапроса;
КонецФункции

Функция ТекстЗапросаВозвратыТоваровОтКлиентов()
	// Строковые литералы локализуются в настройках СКД отчета
	// Наборы данных - Поля - Доступные значения
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	""Возвраты товаров от клиентов"" КАК ВидОперации,
	|	""Оформление складских документов"" КАК ТипОтклонения,
	|	ВЫБОР
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|			ТОГДА ""Оформите приходные ордера на товары""
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|			ТОГДА ""Товар принимается. Завершите оформление приходных ордеров на товары""
	|	КОНЕЦ КАК Рекомендация,
	|	ВЫБОР
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|			ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|			ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|	КОНЕЦ КАК НезавершеннаяСкладскаяОперация,
	|	0 КАК НезавершеннаяФинансоваяОперация,
	|	ТоварыКПоступлению.ДокументПоступления.Дата КАК ДатаОперации,
	|	ТоварыКПоступлению.ДокументПоступления КАК Распоряжение,
	|	ТоварыКПоступлению.Номенклатура КАК Номенклатура,
	|	ТоварыКПоступлению.Характеристика КАК Характеристика,
	|	ТоварыКПоступлению.Склад КАК Склад
	|{ВЫБРАТЬ
	|	Номенклатура.*,
	|	Характеристика.*,
	|	Склад.*}
	|ИЗ
	|	РегистрНакопления.ТоварыКПоступлению.Остатки(
	|			&Период,
	|			ТИПЗНАЧЕНИЯ(ДокументПоступления) В (ТИП(Документ.ВозвратТоваровОтКлиента), ТИП(Документ.ЗаявкаНаВозвратТоваровОтКлиента))
	|			{(ДокументПоступления).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКПоступлению
	|{ГДЕ
	|	(""Возвраты товаров от клиентов"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|				ТОГДА ""Оформите приходные ордера на товары""
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|				ТОГДА ""Товар принимается. Завершите оформление приходных ордеров на товары""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|				ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|				ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|		КОНЕЦ) КАК НезавершеннаяСкладскаяОперация,
	|	ТоварыКПоступлению.ДокументПоступления.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Возвраты товаров от клиентов"",
	|	""Оформление складских документов"",
	|	""Оформите возврат товаров от клиента"",
	|	0,
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток,
	|	ТоварыКОформлениюПоступления.ДокументПоступления.Дата,
	|	ТоварыКОформлениюПоступления.ДокументПоступления,
	|	ТоварыКОформлениюПоступления.Номенклатура,
	|	ТоварыКОформлениюПоступления.Характеристика,
	|	ТоварыКОформлениюПоступления.Склад
	|ИЗ
	|	РегистрНакопления.ТоварыКОформлениюПоступления.Остатки(
	|			&Период,
	|			ТИПЗНАЧЕНИЯ(ДокументПоступления) В (ТИП(Документ.ВозвратТоваровОтКлиента), ТИП(Документ.ЗаявкаНаВозвратТоваровОтКлиента))
	|			{(ДокументПоступления).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОформлениюПоступления
	|ГДЕ
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток > 0
	|{ГДЕ
	|	(""Возвраты товаров от клиентов"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(""Оформите возврат товаров от клиента"") КАК Рекомендация,
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток КАК НезавершеннаяФинансоваяОперация,
	|	ТоварыКОформлениюПоступления.ДокументПоступления.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Возвраты товаров от клиентов"",
	|	""Оформление складских документов"",
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Оформите расходные ордера на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|	КОНЕЦ,
	|	0,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата,
	|	ТоварыКОтгрузке.ДокументОтгрузки,
	|	ТоварыКОтгрузке.Номенклатура,
	|	ТоварыКОтгрузке.Характеристика,
	|	ТоварыКОтгрузке.Склад
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке.Остатки(
	|			&Период,
	|			ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
	|				И ДокументОтгрузки.ЗаказКлиента ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента {(ДокументОтгрузки).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОтгрузке
	|{ГДЕ
	|	(""Возвраты товаров от клиентов"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Оформите расходные ордера на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОНЕЦ) КАК НезавершеннаяСкладскаяОперация,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата КАК ДатаОперации}";
	
	Возврат ТекстЗапроса;
КонецФункции

Функция ТекстЗапросаВозвратыТоваровПоставщикам()
	// Строковые литералы локализуются в настройках СКД отчета
	// Наборы данных - Поля - Доступные значения
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	""Возвраты товаров поставщикам"" КАК ВидОперации,
	|	""Оформление складских документов"" КАК ТипОтклонения,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Оформите расходные ордера на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|	КОНЕЦ КАК Рекомендация,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|	КОНЕЦ КАК НезавершеннаяСкладскаяОперация,
	|	0 КАК НезавершеннаяФинансоваяОперация,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата КАК ДатаОперации,
	|	ТоварыКОтгрузке.ДокументОтгрузки КАК Распоряжение,
	|	ТоварыКОтгрузке.Номенклатура КАК Номенклатура,
	|	ТоварыКОтгрузке.Характеристика КАК Характеристика,
	|	ТоварыКОтгрузке.Склад КАК Склад
	|{ВЫБРАТЬ
	|	Номенклатура.*,
	|	Характеристика.*,
	|	Склад.*}
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке.Остатки(&Период, ДокументОтгрузки ССЫЛКА Документ.ВозвратТоваровПоставщику {(ДокументОтгрузки).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОтгрузке
	|{ГДЕ
	|	(""Возвраты товаров поставщикам"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Оформите расходные ордера на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОНЕЦ) КАК НезавершеннаяСкладскаяОперация,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Возвраты товаров поставщикам"",
	|	""Оформление финансовых документов"",
	|	""Оформите возврат поставщику в статусе """"Отгружено"""""",
	|	-ВозвратТоваровПоставщикуКОтгрузке.Количество,
	|	0,
	|	ВозвратТоваровПоставщикуКОтгрузке.Ссылка.Дата,
	|	ВозвратТоваровПоставщикуКОтгрузке.Ссылка,
	|	ВозвратТоваровПоставщикуКОтгрузке.Номенклатура,
	|	ВозвратТоваровПоставщикуКОтгрузке.Характеристика,
	|	ВозвратТоваровПоставщикуКОтгрузке.Ссылка.Склад
	|ИЗ
	|	Документ.ВозвратТоваровПоставщику.Товары КАК ВозвратТоваровПоставщикуКОтгрузке
	|ГДЕ
	|	ВозвратТоваровПоставщикуКОтгрузке.Ссылка.Проведен
	|	И ВозвратТоваровПоставщикуКОтгрузке.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВозвратовТоваровПоставщикам.КОтгрузке)
	|	И НЕ ВозвратТоваровПоставщикуКОтгрузке.Ссылка.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке
	|	И ВозвратТоваровПоставщикуКОтгрузке.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Возвраты товаров поставщикам"") КАК ВидОперации,
	|	(""Оформление финансовых документов"") КАК ТипОтклонения,
	|	(""Оформите возврат поставщику в статусе """"Отгружено"""""") КАК Рекомендация,
	|	(-ВозвратТоваровПоставщикуКОтгрузке.Количество) КАК НезавершеннаяСкладскаяОперация,
	|	ВозвратТоваровПоставщикуКОтгрузке.Ссылка.Дата КАК ДатаОперации}";
	
	Возврат ТекстЗапроса;
КонецФункции

Функция ТекстЗапросаПеремещениеТоваров()
	// Строковые литералы локализуются в настройках СКД отчета
	// Наборы данных - Поля - Доступные значения
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	""Перемещение товаров"" КАК ВидОперации,
	|	""Оформление складских документов"" КАК ТипОтклонения,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Оформите расходные ордера на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|	КОНЕЦ КАК Рекомендация,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|	КОНЕЦ КАК НезавершеннаяСкладскаяОперация,
	|	0 КАК НезавершеннаяФинансоваяОперация,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата КАК ДатаОперации,
	|	ТоварыКОтгрузке.ДокументОтгрузки КАК Распоряжение,
	|	ТоварыКОтгрузке.Номенклатура КАК Номенклатура,
	|	ТоварыКОтгрузке.Характеристика КАК Характеристика,
	|	ТоварыКОтгрузке.Склад КАК Склад
	|{ВЫБРАТЬ
	|	Номенклатура.*,
	|	Характеристика.*,
	|	Склад.*}
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке.Остатки(&Период, ДокументОтгрузки ССЫЛКА Документ.ПеремещениеТоваров {(ДокументОтгрузки).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОтгрузке
	|{ГДЕ
	|	(""Перемещение товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Оформите расходные ордера на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОНЕЦ) КАК НезавершеннаяСкладскаяОперация,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Перемещение товаров"",
	|	""Оформление складских документов"",
	|	ВЫБОР
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|			ТОГДА ""Оформите приходные ордера на товары""
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|			ТОГДА ""Товар принимается. Завершите оформление приходных ордеров на товары""
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|			ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|			ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|	КОНЕЦ,
	|	0,
	|	ТоварыКПоступлению.ДокументПоступления.Дата,
	|	ТоварыКПоступлению.ДокументПоступления,
	|	ТоварыКПоступлению.Номенклатура,
	|	ТоварыКПоступлению.Характеристика,
	|	ТоварыКПоступлению.Склад
	|ИЗ
	|	РегистрНакопления.ТоварыКПоступлению.Остатки(
	|			&Период,
	|			ТИПЗНАЧЕНИЯ(ДокументПоступления) В (ТИП(Документ.ПеремещениеТоваров), ТИП(Документ.ЗаказНаПеремещение))
	|			{(ДокументПоступления).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКПоступлению
	|{ГДЕ
	|	(""Перемещение товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|				ТОГДА ""Оформите приходные ордера на товары""
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|				ТОГДА ""Товар принимается. Завершите оформление приходных ордеров на товары""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|				ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|				ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|		КОНЕЦ) КАК НезавершеннаяСкладскаяОперация,
	|	ТоварыКПоступлению.ДокументПоступления.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Перемещение товаров"",
	|	""Оформление складских документов"",
	|	""Оформите перемещение товаров в статусе """"Отгружено"""""",
	|	-ПеремещениеТоваровКОтгрузке.Количество,
	|	0,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.Дата,
	|	ПеремещениеТоваровКОтгрузке.Ссылка,
	|	ПеремещениеТоваровКОтгрузке.Номенклатура,
	|	ПеремещениеТоваровКОтгрузке.Характеристика,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.СкладОтправитель
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровКОтгрузке
	|ГДЕ
	|	ПеремещениеТоваровКОтгрузке.Ссылка.Проведен
	|	И ПеремещениеТоваровКОтгрузке.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенийТоваров.КОтгрузке)
	|	И НЕ ПеремещениеТоваровКОтгрузке.Ссылка.СкладОтправитель.ИспользоватьОрдернуюСхемуПриОтгрузке
	|	И ПеремещениеТоваровКОтгрузке.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Перемещение товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(""Оформите перемещение товаров в статусе """"Отгружено"""""") КАК Рекомендация,
	|	(-ПеремещениеТоваровКОтгрузке.Количество) КАК НезавершеннаяСкладскаяОперация,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.Дата КАК ДатаОперации,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.* КАК Распоряжение,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.СкладОтправитель.* КАК Склад,
	|	ПеремещениеТоваровКОтгрузке.Номенклатура.*,
	|	ПеремещениеТоваровКОтгрузке.Характеристика.*}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Перемещение товаров"",
	|	""Оформление складских документов"",
	|	""Оформите перемещение товаров в статусе """"Принято"""""",
	|	ПеремещениеТоваровКОтгрузке.Количество,
	|	ПеремещениеТоваровКОтгрузке.Количество,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.Дата,
	|	ПеремещениеТоваровКОтгрузке.Ссылка,
	|	ПеремещениеТоваровКОтгрузке.Номенклатура,
	|	ПеремещениеТоваровКОтгрузке.Характеристика,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.СкладОтправитель
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровКОтгрузке
	|ГДЕ
	|	ПеремещениеТоваровКОтгрузке.Ссылка.Проведен
	|	И ПеремещениеТоваровКОтгрузке.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенийТоваров.Отгружено)
	|	И НЕ ПеремещениеТоваровКОтгрузке.Ссылка.СкладПолучатель.ИспользоватьОрдернуюСхемуПриПоступлении
	|	И ПеремещениеТоваровКОтгрузке.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Перемещение товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(""Оформите перемещение товаров в статусе """"Принято"""""") КАК Рекомендация,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.Дата КАК ДатаОперации,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.* КАК Распоряжение,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.СкладОтправитель.* КАК Склад,
	|	ПеремещениеТоваровКОтгрузке.Номенклатура.*,
	|	ПеремещениеТоваровКОтгрузке.Характеристика.*}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Перемещение товаров"",
	|	""Оформление складских документов"",
	|	""Оформите перемещение товаров в статусе """"Принято"""""",
	|	ПеремещениеТоваровКОтгрузке.Количество,
	|	ПеремещениеТоваровКОтгрузке.Количество,
	|	ВЫБОР
	|		КОГДА НЕ ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Ссылка ЕСТЬ NULL 
	|			ТОГДА ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Дата
	|		ИНАЧЕ ПеремещениеТоваровКОтгрузке.Ссылка.Дата
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НЕ ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Ссылка ЕСТЬ NULL 
	|			ТОГДА ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение
	|		ИНАЧЕ ПеремещениеТоваровКОтгрузке.Ссылка
	|	КОНЕЦ,
	|	ПеремещениеТоваровКОтгрузке.Номенклатура,
	|	ПеремещениеТоваровКОтгрузке.Характеристика,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.СкладПолучатель
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровКОтгрузке
	|ГДЕ
	|	ПеремещениеТоваровКОтгрузке.Ссылка.Проведен
	|	И ПеремещениеТоваровКОтгрузке.Ссылка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенийТоваров.Принято)
	|	И ПеремещениеТоваровКОтгрузке.Ссылка.СкладПолучатель.ИспользоватьОрдернуюСхемуПриПоступлении
	|	И ПеремещениеТоваровКОтгрузке.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Перемещение товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(""Оформите перемещение товаров в статусе """"Принято"""""") КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА НЕ ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Ссылка ЕСТЬ NULL 
	|				ТОГДА ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Дата
	|			ИНАЧЕ ПеремещениеТоваровКОтгрузке.Ссылка.Дата
	|		КОНЕЦ) КАК ДатаОперации,
	|	(ВЫБОР
	|			КОГДА НЕ ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Ссылка ЕСТЬ NULL 
	|				ТОГДА ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение
	|			ИНАЧЕ ПеремещениеТоваровКОтгрузке.Ссылка
	|		КОНЕЦ).* КАК Распоряжение,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.СкладПолучатель.* КАК Склад,
	|	ПеремещениеТоваровКОтгрузке.Номенклатура.*,
	|	ПеремещениеТоваровКОтгрузке.Характеристика.*}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Перемещение товаров"",
	|	""Оформление складских документов"",
	|	""Оформите перемещение товаров в статусе """"Принято"""""",
	|	ПеремещениеТоваровКОтгрузке.Количество,
	|	ПеремещениеТоваровКОтгрузке.Количество,
	|	ВЫБОР
	|		КОГДА НЕ ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Ссылка ЕСТЬ NULL 
	|			ТОГДА ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Дата
	|		ИНАЧЕ ПеремещениеТоваровКОтгрузке.Ссылка.Дата
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НЕ ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Ссылка ЕСТЬ NULL 
	|			ТОГДА ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение
	|		ИНАЧЕ ПеремещениеТоваровКОтгрузке.Ссылка
	|	КОНЕЦ,
	|	ПеремещениеТоваровКОтгрузке.Номенклатура,
	|	ПеремещениеТоваровКОтгрузке.Характеристика,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.СкладОтправитель
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровКОтгрузке
	|ГДЕ
	|	ПеремещениеТоваровКОтгрузке.Ссылка.Проведен
	|	И ПеремещениеТоваровКОтгрузке.Ссылка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенийТоваров.Принято)
	|	И ПеремещениеТоваровКОтгрузке.Ссылка.СкладОтправитель.ИспользоватьОрдернуюСхемуПриОтгрузке
	|	И ПеремещениеТоваровКОтгрузке.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Перемещение товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(""Оформите перемещение товаров в статусе """"Принято"""""") КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА НЕ ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Ссылка ЕСТЬ NULL 
	|				ТОГДА ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Дата
	|			ИНАЧЕ ПеремещениеТоваровКОтгрузке.Ссылка.Дата
	|		КОНЕЦ) КАК ДатаОперации,
	|	(ВЫБОР
	|			КОГДА НЕ ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение.Ссылка ЕСТЬ NULL 
	|				ТОГДА ПеремещениеТоваровКОтгрузке.Ссылка.ЗаказНаПеремещение
	|			ИНАЧЕ ПеремещениеТоваровКОтгрузке.Ссылка
	|		КОНЕЦ).* КАК Распоряжение,
	|	ПеремещениеТоваровКОтгрузке.Ссылка.СкладОтправитель.* КАК Склад,
	|	ПеремещениеТоваровКОтгрузке.Номенклатура.*,
	|	ПеремещениеТоваровКОтгрузке.Характеристика.*}";
	
	Возврат ТекстЗапроса;
КонецФункции

Функция ТекстЗапросаСборкаРазборка()
	// Строковые литералы локализуются в настройках СКД отчета
	// Наборы данных - Поля - Доступные значения
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	""Сборка (разборка) товаров"" КАК ВидОперации,
	|	""Оформление складских документов"" КАК ТипОтклонения,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Оформите расходные ордера на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|	КОНЕЦ КАК Рекомендация,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|	КОНЕЦ КАК НезавершеннаяСкладскаяОперация,
	|	0 КАК НезавершеннаяФинансоваяОперация,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата КАК ДатаОперации,
	|	ТоварыКОтгрузке.ДокументОтгрузки КАК Распоряжение,
	|	ТоварыКОтгрузке.Номенклатура КАК Номенклатура,
	|	ТоварыКОтгрузке.Характеристика КАК Характеристика,
	|	ТоварыКОтгрузке.Склад КАК Склад
	|{ВЫБРАТЬ
	|	Номенклатура.*,
	|	Характеристика.*,
	|	Склад.*}
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке.Остатки(
	|			&Период,
	|			ДокументОтгрузки ССЫЛКА Документ.СборкаТоваров
	|				И ДокументОтгрузки.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих) {(ДокументОтгрузки).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОтгрузке
	|{ГДЕ
	|	(""Сборка (разборка) товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Оформите расходные ордера на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОНЕЦ) КАК НезавершеннаяСкладскаяОперация,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Сборка (разборка) товаров"",
	|	""Оформление складских документов"",
	|	ВЫБОР
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|			ТОГДА ""Оформите приходные ордера на товары""
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|			ТОГДА ""Товар принимается. Завершите оформление приходных ордеров на товары""
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|			ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|			ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|	КОНЕЦ,
	|	0,
	|	ТоварыКПоступлению.ДокументПоступления.Дата,
	|	ТоварыКПоступлению.ДокументПоступления,
	|	ТоварыКПоступлению.Номенклатура,
	|	ТоварыКПоступлению.Характеристика,
	|	ТоварыКПоступлению.Склад
	|ИЗ
	|	РегистрНакопления.ТоварыКПоступлению.Остатки(
	|			&Период,
	|			(
	|			ТИПЗНАЧЕНИЯ(ДокументПоступления) В (ТИП(Документ.СборкаТоваров), ТИП(Документ.ЗаказНаСборку))
	|																	)
	|				И ДокументПоступления.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих) 
	|			{(ДокументПоступления).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКПоступлению
	|{ГДЕ
	|	(""Сборка (разборка) товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|				ТОГДА ""Оформите приходные ордера на товары""
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|				ТОГДА ""Товар принимается. Завершите оформление приходных ордеров на товары""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|				ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|				ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|		КОНЕЦ) КАК НезавершеннаяСкладскаяОперация,
	|	ТоварыКПоступлению.ДокументПоступления.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Сборка (разборка) товаров"",
	|	""Оформление складских документов"",
	|	""Оформите сборку товаров"",
	|	0,
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток,
	|	ТоварыКОформлениюПоступления.ДокументПоступления.Дата,
	|	ТоварыКОформлениюПоступления.ДокументПоступления,
	|	ТоварыКОформлениюПоступления.Номенклатура,
	|	ТоварыКОформлениюПоступления.Характеристика,
	|	ТоварыКОформлениюПоступления.Склад
	|ИЗ
	|	РегистрНакопления.ТоварыКОформлениюПоступления.Остатки(
	|			&Период,
	|			(
	|			ТИПЗНАЧЕНИЯ(ДокументПоступления) В (ТИП(Документ.СборкаТоваров), ТИП(Документ.ЗаказНаСборку))
	|																	)
	|				И ДокументПоступления.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих) {(ДокументПоступления).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОформлениюПоступления
	|ГДЕ
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток > 0
	|{ГДЕ
	|	(""Сборка (разборка) товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(""Оформите сборку товаров"") КАК Рекомендация,
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток КАК НезавершеннаяФинансоваяОперация,
	|	ТоварыКОформлениюПоступления.ДокументПоступления.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Сборка (разборка) товаров"",
	|	""Оформление складских документов"",
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Оформите расходные ордера на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток = 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|				И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|				И ТоварыКОтгрузке.СобраноОстаток > 0
	|			ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|	КОНЕЦ,
	|	0,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата,
	|	ТоварыКОтгрузке.ДокументОтгрузки,
	|	ТоварыКОтгрузке.Номенклатура,
	|	ТоварыКОтгрузке.Характеристика,
	|	ТоварыКОтгрузке.Склад
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке.Остатки(
	|			&Период,
	|			ДокументОтгрузки ССЫЛКА Документ.СборкаТоваров
	|				И ДокументОтгрузки.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие) {(ДокументОтгрузки).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОтгрузке
	|{ГДЕ
	|	(""Сборка (разборка) товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Оформите расходные ордера на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА ""Товар отбирается. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Часть товара отбирается, часть - готова к отгрузке. Завершите оформление расходных ордеров на товары""
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА ""Товары отобраны и готовы к отгрузке. Завершите оформление расходных ордеров на товары""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток = 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток > 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|			КОГДА ТоварыКОтгрузке.КОтгрузкеОстаток > 0
	|					И ТоварыКОтгрузке.СобираетсяОстаток = 0
	|					И ТоварыКОтгрузке.СобраноОстаток > 0
	|				ТОГДА -ТоварыКОтгрузке.КОтгрузкеОстаток
	|		КОНЕЦ) КАК НезавершеннаяСкладскаяОперация,
	|	ТоварыКОтгрузке.ДокументОтгрузки.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Сборка (разборка) товаров"",
	|	""Оформление складских документов"",
	|	ВЫБОР
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|			ТОГДА ""Оформите приходные ордера на товары""
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|			ТОГДА ""Товар принимается. Завершите оформление приходных ордеров на товары""
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|			ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|		КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|				И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|			ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|	КОНЕЦ,
	|	0,
	|	ТоварыКПоступлению.ДокументПоступления.Дата,
	|	ТоварыКПоступлению.ДокументПоступления,
	|	ТоварыКПоступлению.Номенклатура,
	|	ТоварыКПоступлению.Характеристика,
	|	ТоварыКПоступлению.Склад
	|ИЗ
	|	РегистрНакопления.ТоварыКПоступлению.Остатки(
	|			&Период,
	|			(
	|			ТИПЗНАЧЕНИЯ(ДокументПоступления) В (ТИП(Документ.СборкаТоваров), ТИП(Документ.ЗаказНаСборку))
	|																	)
	|				И ДокументПоступления.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие) {(ДокументПоступления).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКПоступлению
	|{ГДЕ
	|	(""Сборка (разборка) товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|				ТОГДА ""Оформите приходные ордера на товары""
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|				ТОГДА ""Товар принимается. Завершите оформление приходных ордеров на товары""
	|		КОНЕЦ) КАК Рекомендация,
	|	(ВЫБОР
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток = 0
	|				ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|			КОГДА ТоварыКПоступлению.КПоступлениюОстаток > 0
	|					И ТоварыКПоступлению.ПринимаетсяОстаток > 0
	|				ТОГДА ТоварыКПоступлению.КПоступлениюОстаток
	|		КОНЕЦ) КАК НезавершеннаяСкладскаяОперация,
	|	ТоварыКПоступлению.ДокументПоступления.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Сборка (разборка) товаров"",
	|	""Оформление складских документов"",
	|	""Оформите разборку товаров"",
	|	0,
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток,
	|	ТоварыКОформлениюПоступления.ДокументПоступления.Дата,
	|	ТоварыКОформлениюПоступления.ДокументПоступления,
	|	ТоварыКОформлениюПоступления.Номенклатура,
	|	ТоварыКОформлениюПоступления.Характеристика,
	|	ТоварыКОформлениюПоступления.Склад
	|ИЗ
	|	РегистрНакопления.ТоварыКОформлениюПоступления.Остатки(
	|			&Период,
	|			(
	|			ТИПЗНАЧЕНИЯ(ДокументПоступления) В (ТИП(Документ.СборкаТоваров), ТИП(Документ.ЗаказНаСборку))
	|																	)
	|				И ДокументПоступления.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие) {(ДокументПоступления).* КАК Распоряжение, (Номенклатура).*, (Характеристика).*, (Склад).*}) КАК ТоварыКОформлениюПоступления
	|ГДЕ
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток > 0
	|{ГДЕ
	|	(""Сборка (разборка) товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(""Оформите разборку товаров"") КАК Рекомендация,
	|	ТоварыКОформлениюПоступления.КОформлениюОстаток КАК НезавершеннаяФинансоваяОперация,
	|	ТоварыКОформлениюПоступления.ДокументПоступления.Дата КАК ДатаОперации}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Сборка (разборка) товаров"",
	|	""Оформление складских документов"",
	|	ВЫБОР
	|		КОГДА СборкаРазборкаТоваров.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие)
	|			ТОГДА ""Оформите документ разборки в статусе """"В работе""""""
	|		КОГДА СборкаРазборкаТоваров.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих)
	|			ТОГДА ""Оформите документ сборки в статусе """"В работе""""""
	|	КОНЕЦ,
	|	-СборкаРазборкаТоваров.Количество,
	|	0,
	|	СборкаРазборкаТоваров.Ссылка.Дата,
	|	СборкаРазборкаТоваров.Ссылка,
	|	СборкаРазборкаТоваров.Номенклатура,
	|	СборкаРазборкаТоваров.Характеристика,
	|	СборкаРазборкаТоваров.Ссылка.Склад
	|ИЗ
	|	Документ.СборкаТоваров.Товары КАК СборкаРазборкаТоваров
	|ГДЕ
	|	СборкаРазборкаТоваров.Ссылка.Проведен
	|	И СборкаРазборкаТоваров.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСборокТоваров.КСборкеРазборке)
	|	И НЕ СборкаРазборкаТоваров.Ссылка.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке
	|	И СборкаРазборкаТоваров.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Сборка (разборка) товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА СборкаРазборкаТоваров.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие)
	|				ТОГДА ""Оформите документ разборки в статусе """"В работе""""""
	|			КОГДА СборкаРазборкаТоваров.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих)
	|				ТОГДА ""Оформите документ сборки в статусе """"В работе""""""
	|		КОНЕЦ) КАК Рекомендация,
	|	(-СборкаРазборкаТоваров.Количество) КАК НезавершеннаяСкладскаяОперация,
	|	СборкаРазборкаТоваров.Ссылка.Дата КАК ДатаОперации,
	|	СборкаРазборкаТоваров.Ссылка.* КАК Распоряжение,
	|	СборкаРазборкаТоваров.Ссылка.Склад.* КАК Склад,
	|	СборкаРазборкаТоваров.Номенклатура.*,
	|	СборкаРазборкаТоваров.Характеристика.*}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Сборка (разборка) товаров"",
	|	""Оформление складских документов"",
	|	ВЫБОР
	|		КОГДА СборкаРазборкаТоваров.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие)
	|			ТОГДА ""Оформите документ разборки в статусе """"Собрано (разобрано)""""""
	|		КОГДА СборкаРазборкаТоваров.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих)
	|			ТОГДА ""Оформите документ сборки в статусе """"Собрано (разобрано)""""""
	|	КОНЕЦ,
	|	СборкаРазборкаТоваров.Количество,
	|	СборкаРазборкаТоваров.Количество,
	|	СборкаРазборкаТоваров.Дата,
	|	СборкаРазборкаТоваров.Ссылка,
	|	СборкаРазборкаТоваров.Номенклатура,
	|	СборкаРазборкаТоваров.Характеристика,
	|	СборкаРазборкаТоваров.Склад
	|ИЗ
	|	Документ.СборкаТоваров КАК СборкаРазборкаТоваров
	|ГДЕ
	|	СборкаРазборкаТоваров.Проведен
	|	И СборкаРазборкаТоваров.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСборокТоваров.ВРаботе)
	|	И НЕ СборкаРазборкаТоваров.Склад.ИспользоватьОрдернуюСхемуПриПоступлении
	|	И СборкаРазборкаТоваров.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Сборка (разборка) товаров"") КАК ВидОперации,
	|	(""Оформление складских документов"") КАК ТипОтклонения,
	|	(ВЫБОР
	|			КОГДА СборкаРазборкаТоваров.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие)
	|				ТОГДА ""Оформите документ разборки в статусе """"Собрано (разобрано)""""""
	|			КОГДА СборкаРазборкаТоваров.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих)
	|				ТОГДА ""Оформите документ сборки в статусе """"Собрано (разобрано)""""""
	|		КОНЕЦ) КАК Рекомендация,
	|	СборкаРазборкаТоваров.Дата КАК ДатаОперации,
	|	СборкаРазборкаТоваров.Ссылка.* КАК Распоряжение,
	|	СборкаРазборкаТоваров.Склад.*,
	|	СборкаРазборкаТоваров.Номенклатура.*,
	|	СборкаРазборкаТоваров.Характеристика.*}";
	
	Возврат ТекстЗапроса;
КонецФункции

//{УП}
Функция ТекстЗапросаПереработкаСырьяУПереработчика()
	// Строковые литералы локализуются в настройках СКД отчета
	// Наборы данных - Поля - Доступные значения
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	""Переработка сырья у переработчика"" КАК ВидОперации,
	|	""Оформление финансовых документов"" КАК ТипОтклонения,
	|	""Оформите передачу сырья переработчику в статусе """"Отгружено"""""" КАК Рекомендация,
	|	-ПередачаСырьяПереработчикуКОтгрузке.Количество КАК НезавершеннаяСкладскаяОперация,
	|	0 КАК НезавершеннаяФинансоваяОперация,
	|	ПередачаСырьяПереработчикуКОтгрузке.Ссылка.Дата КАК ДатаОперации,
	|	ПередачаСырьяПереработчикуКОтгрузке.Ссылка КАК Распоряжение,
	|	ПередачаСырьяПереработчикуКОтгрузке.Номенклатура КАК Номенклатура,
	|	ПередачаСырьяПереработчикуКОтгрузке.Характеристика КАК Характеристика,
	|	ПередачаСырьяПереработчикуКОтгрузке.Склад КАК Склад
	|{ВЫБРАТЬ
	|	Номенклатура.*,
	|	Характеристика.*,
	|	Склад.*}
	|ИЗ
	|	Документ.ПередачаСырьяПереработчику.Товары КАК ПередачаСырьяПереработчикуКОтгрузке
	|ГДЕ
	|	ПередачаСырьяПереработчикуКОтгрузке.Ссылка.Проведен
	|	И ПередачаСырьяПереработчикуКОтгрузке.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПередачТоваровПереработчику.КОтгрузке)
	|	И НЕ ПередачаСырьяПереработчикуКОтгрузке.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке
	|	И ПередачаСырьяПереработчикуКОтгрузке.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Переработка сырья у переработчика"") КАК ВидОперации,
	|	(""Оформление финансовых документов"") КАК ТипОтклонения,
	|	(""Оформите передачу сырья переработчику в статусе """"Отгружено"""""") КАК Рекомендация,
	|	(-ПередачаСырьяПереработчикуКОтгрузке.Количество) КАК НезавершеннаяСкладскаяОперация,
	|	ПередачаСырьяПереработчикуКОтгрузке.Ссылка.Дата КАК ДатаОперации,
	|	ПередачаСырьяПереработчикуКОтгрузке.Ссылка.* КАК Распоряжение,
	|	ПередачаСырьяПереработчикуКОтгрузке.Склад.*,
	|	ПередачаСырьяПереработчикуКОтгрузке.Номенклатура.*,
	|	ПередачаСырьяПереработчикуКОтгрузке.Характеристика.*}";
	
	Возврат ТекстЗапроса;
КонецФункции

Функция ТекстЗапросаПереработкаСырьяДавальца()
	// Строковые литералы локализуются в настройках СКД отчета
	// Наборы данных - Поля - Доступные значения
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	""Переработка сырья давальца"" КАК ВидОперации,
	|	""Оформление финансовых документов"" КАК ТипОтклонения,
	|	""Оформите возврат сырья давальцу в статусе """"Отгружено"""""" КАК Рекомендация,
	|	-ВозвратСырьяДавальцуКОтгрузке.Количество КАК НезавершеннаяСкладскаяОперация,
	|	0 КАК НезавершеннаяФинансоваяОперация,
	|	ВозвратСырьяДавальцуКОтгрузке.Ссылка.Дата КАК ДатаОперации,
	|	ВозвратСырьяДавальцуКОтгрузке.Ссылка КАК Распоряжение,
	|	ВозвратСырьяДавальцуКОтгрузке.Номенклатура КАК Номенклатура,
	|	ВозвратСырьяДавальцуКОтгрузке.Характеристика КАК Характеристика,
	|	ВозвратСырьяДавальцуКОтгрузке.Ссылка.Склад КАК Склад
	|{ВЫБРАТЬ
	|	Номенклатура.*,
	|	Характеристика.*,
	|	Склад.*}
	|ИЗ
	|	Документ.ВозвратСырьяДавальцу.Товары КАК ВозвратСырьяДавальцуКОтгрузке
	|ГДЕ
	|	ВозвратСырьяДавальцуКОтгрузке.Ссылка.Проведен
	|	И ВозвратСырьяДавальцуКОтгрузке.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВозвратовСырьяДавальцам.КОтгрузке)
	|	И НЕ ВозвратСырьяДавальцуКОтгрузке.Ссылка.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке
	|	И ВозвратСырьяДавальцуКОтгрузке.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Переработка сырья давальца"") КАК ВидОперации,
	|	(""Оформление финансовых документов"") КАК ТипОтклонения,
	|	(""Оформите возврат сырья давальцу в статусе """"Отгружено"""""") КАК Рекомендация,
	|	(-ВозвратСырьяДавальцуКОтгрузке.Количество) КАК НезавершеннаяСкладскаяОперация,
	|	ВозвратСырьяДавальцуКОтгрузке.Ссылка.Дата КАК ДатаОперации,
	|	ВозвратСырьяДавальцуКОтгрузке.Ссылка.* КАК Распоряжение,
	|	ВозвратСырьяДавальцуКОтгрузке.Ссылка.Склад.* КАК Склад,
	|	ВозвратСырьяДавальцуКОтгрузке.Номенклатура.*,
	|	ВозвратСырьяДавальцуКОтгрузке.Характеристика.*}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Переработка сырья давальца"",
	|	""Оформление финансовых документов"",
	|	""Оформите возврат сырья давальцу в статусе """"Отгружено"""""",
	|	ПередачаДавальцуКОтгрузке.Количество,
	|	0,
	|	ПередачаДавальцуКОтгрузке.Ссылка.Дата,
	|	ПередачаДавальцуКОтгрузке.Ссылка,
	|	ПередачаДавальцуКОтгрузке.Номенклатура,
	|	ПередачаДавальцуКОтгрузке.Характеристика,
	|	ПередачаДавальцуКОтгрузке.Ссылка.Склад
	|ИЗ
	|	Документ.ПередачаДавальцу.Товары КАК ПередачаДавальцуКОтгрузке
	|ГДЕ
	|	ПередачаДавальцуКОтгрузке.Ссылка.Проведен
	|	И ПередачаДавальцуКОтгрузке.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПередачДавальцу.КОтгрузке)
	|	И НЕ ПередачаДавальцуКОтгрузке.Ссылка.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке
	|	И ПередачаДавальцуКОтгрузке.Ссылка.Дата <= КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|{ГДЕ
	|	(""Переработка сырья давальца"") КАК ВидОперации,
	|	(""Оформление финансовых документов"") КАК ТипОтклонения,
	|	(""Оформите возврат сырья давальцу в статусе """"Отгружено"""""") КАК Рекомендация,
	|	ПередачаДавальцуКОтгрузке.Количество КАК НезавершеннаяСкладскаяОперация,
	|	ПередачаДавальцуКОтгрузке.Ссылка.Дата КАК ДатаОперации,
	|	ПередачаДавальцуКОтгрузке.Ссылка.* КАК Распоряжение,
	|	ПередачаДавальцуКОтгрузке.Ссылка.Склад.* КАК Склад,
	|	ПередачаДавальцуКОтгрузке.Номенклатура.*,
	|	ПередачаДавальцуКОтгрузке.Характеристика.*}";
	
	Возврат ТекстЗапроса;
КонецФункции
//{/УП} 

Функция ТекстЗапросаКонтрольОформленияДокументовТовародвижений()
	КоличествоПодключенныхЗапросов = 0;
	ТекстЗапроса = "";
	
	// Проверим права чтения документов
	ПравоЧтениеВнутреннееПотреблениеТоваров		= ПравоДоступа("Чтение", Метаданные.Документы.ВнутреннееПотреблениеТоваров);
	ПравоЧтениеВозвратТоваровПоставщику			= ПравоДоступа("Чтение", Метаданные.Документы.ВозвратТоваровПоставщику);
	ПравоЧтениеЗаказНаПеремещение				= ПравоДоступа("Чтение", Метаданные.Документы.ЗаказНаПеремещение);
	ПравоЧтениеЗаказНаСборку					= ПравоДоступа("Чтение", Метаданные.Документы.ЗаказНаСборку);
	ПравоЧтениеЗаявкаНаВозвратТоваровОтКлиента	= ПравоДоступа("Чтение", Метаданные.Документы.ЗаявкаНаВозвратТоваровОтКлиента);
	ПравоЧтениеОприходованиеИзлишковТоваров		= ПравоДоступа("Чтение", Метаданные.Документы.ОприходованиеИзлишковТоваров);
	ПравоЧтениеОрдерНаОтражениеИзлишковТоваров	= ПравоДоступа("Чтение", Метаданные.Документы.ОрдерНаОтражениеИзлишковТоваров);
	ПравоЧтениеОрдерНаОтражениеНедостачТоваров	= ПравоДоступа("Чтение", Метаданные.Документы.ОрдерНаОтражениеНедостачТоваров);
	ПравоЧтениеПеремещениеТоваров				= ПравоДоступа("Чтение", Метаданные.Документы.ПеремещениеТоваров);
	ПравоЧтениеПоступлениеТоваровУслуг			= ПравоДоступа("Чтение", Метаданные.Документы.ПоступлениеТоваровУслуг);
	ПравоЧтениеРеализацияТоваровУслуг			= ПравоДоступа("Чтение", Метаданные.Документы.РеализацияТоваровУслуг);
	ПравоЧтениеСборкаТоваров					= ПравоДоступа("Чтение", Метаданные.Документы.СборкаТоваров);
	ПравоЧтениеСписаниеНедостачТоваров			= ПравоДоступа("Чтение", Метаданные.Документы.СписаниеНедостачТоваров);
	
	//{УП}
	ПравоЧтениеВозвратСырьяДавальцу				= ПравоДоступа("Чтение", Метаданные.Документы.ВозвратСырьяДавальцу);
	ПравоЧтениеПередачаДавальцу					= ПравоДоступа("Чтение", Метаданные.Документы.ПередачаДавальцу);
	ПравоЧтениеПередачаСырьяПереработчику		= ПравоДоступа("Чтение", Метаданные.Документы.ПередачаСырьяПереработчику);
	//{/УП} 
	
	// Проверим права чтения регистров
	ПравоЧтениеТоварыКОтгрузке					= ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ТоварыКОтгрузке);
	ПравоЧтениеТоварыКПоступлению				= ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ТоварыКПоступлению);
	ПравоЧтениеТоварыКОформлениюПоступления		= ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ТоварыКОформлениюПоступления);
	
	// Оформление излишков и недостач
	Если ПравоЧтениеОрдерНаОтражениеНедостачТоваров
		И ПравоЧтениеСписаниеНедостачТоваров
		И ПравоЧтениеОрдерНаОтражениеИзлишковТоваров
		И ПравоЧтениеОприходованиеИзлишковТоваров Тогда
		ПодключитьЗапрос(ТекстЗапроса, ТекстЗапросаОформлениеИзлишковНедостач(), КоличествоПодключенныхЗапросов);
	КонецЕсли;
	
	// Продажи
	Если ПравоЧтениеТоварыКОтгрузке
		И ПравоЧтениеРеализацияТоваровУслуг Тогда
		ПодключитьЗапрос(ТекстЗапроса, ТекстЗапросаПродажи(), КоличествоПодключенныхЗапросов);
	КонецЕсли;
	
	// Закупки
	Если ПравоЧтениеТоварыКПоступлению
		И ПравоЧтениеТоварыКОформлениюПоступления
		И ПравоЧтениеПоступлениеТоваровУслуг Тогда
		ПодключитьЗапрос(ТекстЗапроса, ТекстЗапросаЗакупки(), КоличествоПодключенныхЗапросов);
	КонецЕсли;
	
	// Внутреннее потребление
	Если ПравоЧтениеТоварыКОтгрузке
		И ПравоЧтениеВнутреннееПотреблениеТоваров Тогда
		ПодключитьЗапрос(ТекстЗапроса, ТекстЗапросаВнутреннееПотребление(), КоличествоПодключенныхЗапросов);
	КонецЕсли;
	
	// Возвраты товаров от клиентов
	Если ПравоЧтениеТоварыКПоступлению
		И ПравоЧтениеТоварыКОформлениюПоступления
		И ПравоЧтениеТоварыКОтгрузке
		И ПравоЧтениеРеализацияТоваровУслуг
		И ПравоЧтениеЗаявкаНаВозвратТоваровОтКлиента Тогда
		ПодключитьЗапрос(ТекстЗапроса, ТекстЗапросаВозвратыТоваровОтКлиентов(), КоличествоПодключенныхЗапросов);
	КонецЕсли;
	
	// Возвраты товаров поставщикам
	Если ПравоЧтениеТоварыКОтгрузке
		И ПравоЧтениеВозвратТоваровПоставщику Тогда
		ПодключитьЗапрос(ТекстЗапроса, ТекстЗапросаВозвратыТоваровПоставщикам(), КоличествоПодключенныхЗапросов);
	КонецЕсли;
	
	// Перемещение товаров
	Если ПравоЧтениеТоварыКОтгрузке
		И ПравоЧтениеТоварыКПоступлению
		И ПравоЧтениеПеремещениеТоваров
		И ПравоЧтениеЗаказНаПеремещение Тогда
		ПодключитьЗапрос(ТекстЗапроса, ТекстЗапросаПеремещениеТоваров(), КоличествоПодключенныхЗапросов);
	КонецЕсли;
	
	// Сборка (разборка)
	Если ПравоЧтениеТоварыКОтгрузке
		И ПравоЧтениеТоварыКПоступлению
		И ПравоЧтениеТоварыКОформлениюПоступления
		И ПравоЧтениеСборкаТоваров
		И ПравоЧтениеЗаказНаСборку Тогда
		ПодключитьЗапрос(ТекстЗапроса, ТекстЗапросаСборкаРазборка(), КоличествоПодключенныхЗапросов);
	КонецЕсли;
	
	//{УП}
	// Переработка сырья у переработчика
	Если ПравоЧтениеПередачаСырьяПереработчику Тогда
		ПодключитьЗапрос(ТекстЗапроса, ТекстЗапросаПереработкаСырьяУПереработчика(), КоличествоПодключенныхЗапросов);
	КонецЕсли;
	
	// Переработка сырья давальца
	Если ПравоЧтениеПередачаДавальцу
		И ПравоЧтениеВозвратСырьяДавальцу Тогда
		ПодключитьЗапрос(ТекстЗапроса, ТекстЗапросаПереработкаСырьяДавальца(), КоличествоПодключенныхЗапросов);
	КонецЕсли;
	//{/УП} 
	
	Возврат ТекстЗапроса;
КонецФункции

Процедура ПодключитьЗапрос(ДинамическийТекстЗапроса, ПодключаемыйЗапрос, КоличествоПодключенныхЗапросов)
	Если КоличествоПодключенныхЗапросов = 0 Тогда
		ДинамическийТекстЗапроса = ДинамическийТекстЗапроса + ПодключаемыйЗапрос;
	Иначе
		ДинамическийТекстЗапроса = ДинамическийТекстЗапроса + Символы.ПС + Символы.ПС 
			+ "ОБЪЕДИНИТЬ ВСЕ" + Символы.ПС + Символы.ПС;
			
		СтрокаПолейКомпоновки = "{ВЫБРАТЬ
			|	Номенклатура.*,
			|	Характеристика.*,
			|	Склад.*}";

		ПодключаемыйЗапросПодготовка = СтрЗаменить(ПодключаемыйЗапрос, "РАЗРЕШЕННЫЕ", "");
		ПодключаемыйЗапросПодготовка = СтрЗаменить(ПодключаемыйЗапросПодготовка, СтрокаПолейКомпоновки, "");
		
		ДинамическийТекстЗапроса = ДинамическийТекстЗапроса + ПодключаемыйЗапросПодготовка;
	КонецЕсли;
		
	КоличествоПодключенныхЗапросов = КоличествоПодключенныхЗапросов + 1;
КонецПроцедуры

#КонецОбласти


#КонецЕсли