﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	ИспользуетсяНесколькоКасс = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоКасс");
	ИспользуетсяНесколькоКассККМ = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоКассККМ");
	
	УстановитьЗаголовок();
	
	Если НЕ (ИспользуетсяНесколькоКасс ИЛИ ИспользуетсяНесколькоКассККМ ИЛИ ВозможностьОткрытияДокументаОтУстановленныхФО()) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ИспользуетсяНесколькоКасс Тогда
		ЕдинственнаяКасса = ЗначениеНастроекПовтИсп.ПолучитьКассуОрганизацииПоУмолчанию();
		ВалютаКассы = ЕдинственнаяКасса.ВалютаДенежныхСредств;
		Если Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВКассах Тогда
			Если Объект.Кассы.Количество() > 0 Тогда
				ОстатокВКассе = Объект.Кассы[0].Сумма;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ИспользуетсяНесколькоКассККМ Тогда
		ЕдинственнаяКассаККМ = Справочники.КассыККМ.КассаККМПоУмолчанию();
		ВалютаКассыККМ = ЕдинственнаяКассаККМ.ВалютаДенежныхСредств;
		Если Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМКОформлениюОтчетовОРозничныхПродажах
			ИЛИ Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМПоРозничнойВыручке Тогда
			Если Объект.КассыККМ.Количество() > 0 Тогда
				ОстатокВКассе = Объект.КассыККМ[0].Сумма;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	УстановитьВидимость();

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если Не ИспользуетсяНесколькоКасс 
		И Объект.ТипОперации = ПредопределенноеЗначение("Перечисление.ТипыОперацийВводаОстатков.ОстаткиВКассах") Тогда
		Если НЕ ЗначениеЗаполнено(ЕдинственнаяКасса) Тогда
			ПодробноеПредставлениеОшибки =
				НСтр("ru = 'В информационной базе используется одна касса,
				|но ее свойства не настроены в разделе ""Нормативно-справочная информация"" - ""Настройки и справочники"" - ""Настройка кассы"".'")
			;
			Отказ = Истина;
			ВызватьИсключение ПодробноеПредставлениеОшибки;
		КонецЕсли;
		Объект.Кассы.Очистить();
		НоваяСтрока = Объект.Кассы.Добавить();
		НоваяСтрока.Касса = ЕдинственнаяКасса;
		НоваяСтрока.Сумма = ОстатокВКассе;
		КассыСуммаПриИзмененииСервер(
			НоваяСтрока.Сумма,
			НоваяСтрока.Касса,
			,
			НоваяСтрока.СуммаРегл,
			Объект.ТипОперации, 
			ВалютаРегламентированногоУчета,
			Объект.Дата);
	КонецЕсли;
		
	Если Не ИспользуетсяНесколькоКассККМ 
		И (Объект.ТипОперации = ПредопределенноеЗначение("Перечисление.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМКОформлениюОтчетовОРозничныхПродажах")
		    ИЛИ Объект.ТипОперации = ПредопределенноеЗначение("Перечисление.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМПоРозничнойВыручке")) Тогда
		Если НЕ ЗначениеЗаполнено(ЕдинственнаяКассаККМ) Тогда
			ПодробноеПредставлениеОшибки =
				НСтр("ru = 'В информационной базе используется одна касса ККМ,
				|но ее свойства не настроены в разделе ""Нормативно-справочная информация"" - ""Настройки и справочники"" - ""Настройка кассы ККМ"".'")
			;
			Отказ = Истина;
			ВызватьИсключение ПодробноеПредставлениеОшибки;
		КонецЕсли;
		Объект.КассыККМ.Очистить();
		НоваяСтрока = Объект.КассыККМ.Добавить();
		НоваяСтрока.КассаККМ = ЕдинственнаяКассаККМ;
		НоваяСтрока.Сумма = ОстатокВКассе;
		КассыСуммаПриИзмененииСервер(
			НоваяСтрока.Сумма,
			НоваяСтрока.КассаККМ,
			,
			НоваяСтрока.СуммаРегл,
			Объект.ТипОперации, 
			ВалютаРегламентированногоУчета,
			Объект.Дата);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ПараметрыЗаписи.Вставить("ТипОперации", Объект.ТипОперации);
	Оповестить("Запись_ВводОстатков", ПараметрыЗаписи, Объект.Ссылка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	УстановитьЗаголовок();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовПодвалаФормы

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ОткрытьФормуРедактированияКомментария(Элемент.ТекстРедактирования, Объект.Комментарий, Модифицированность);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыКассы

&НаКлиенте
Процедура КассыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока И НЕ ИспользуетсяНесколькоКасс Тогда
	
		Элемент.ТекущиеДанные.Касса = ЕдинственнаяКасса;
	
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура КассыКассаПриИзменении(Элемент)
	
	СтрокаКассаПриИзменении();

КонецПроцедуры

&НаКлиенте
Процедура КассыСуммаПриИзменении(Элемент)
	
	СтрокаКассаПриИзменении();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыКассыККМ

&НаКлиенте
Процедура КассыККМКассаККМПриИзменении(Элемент)

	СтрокаКассаККМПриИзменении();

КонецПроцедуры

&НаКлиенте
Процедура КассыККМСуммаПриИзменении(Элемент)

	СтрокаКассаККМПриИзменении();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьЗаголовок()
	
	АвтоЗаголовок = Ложь;
	Заголовок = Документы.ВводОстатков.ЗаголовокДокументаПоТипуОперации(Объект.Ссылка,
																						  Объект.Номер,
																						  Объект.Дата,
																						  Объект.ТипОперации);

КонецПроцедуры

&НаКлиенте
Процедура СтрокаКассаПриИзменении()
	
	СтрокаТаблЧасти = Элементы.Кассы.ТекущиеДанные;
	КассыСуммаПриИзмененииСервер(
		СтрокаТаблЧасти.Сумма,
		СтрокаТаблЧасти.Касса,
		,
		СтрокаТаблЧасти.СуммаРегл,
		Объект.ТипОперации, 
		ВалютаРегламентированногоУчета,
		Объект.Дата);
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаКассаККМПриИзменении()
	
	СтрокаТаблЧасти = Элементы.КассыККМ.ТекущиеДанные;
	КассыСуммаПриИзмененииСервер(
		СтрокаТаблЧасти.Сумма,
		,
		СтрокаТаблЧасти.КассаККМ,
		СтрокаТаблЧасти.СуммаРегл,
		Объект.ТипОперации,
		ВалютаРегламентированногоУчета,
		Объект.Дата);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимость()
	
	Элементы.ГруппаОднаКасса.Видимость = 
		(НЕ ИспользуетсяНесколькоКасс И Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВКассах)
		ИЛИ
		НЕ ИспользуетсяНесколькоКассККМ И (
			Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМКОформлениюОтчетовОРозничныхПродажах
			ИЛИ Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМПоРозничнойВыручке);

	Элементы.ГруппаКассы.Видимость = Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВКассах
																	И ИспользуетсяНесколькоКасс;
	Элементы.ГруппаКассыККМ.Видимость 	= 
		(Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМКОформлениюОтчетовОРозничныхПродажах
		Или Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМПоРозничнойВыручке)
		И ИспользуетсяНесколькоКассККМ;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура КассыСуммаПриИзмененииСервер(Сумма, Касса = Неопределено, КассаККМ = Неопределено, СуммаРегл, ИмяОперации, ВалютаРегламентированногоУчета, ДатаДокумента)
	
	Если ИмяОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВКассах Тогда
		Валюта = Справочники.Кассы.ПолучитьРеквизитыКассы(Касса).Валюта;
	ИначеЕсли ИмяОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМКОформлениюОтчетовОРозничныхПродажах
			  ИЛИ ИмяОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМПоРозничнойВыручке Тогда	
		Валюта = Справочники.КассыККМ.РеквизитыКассыККМ(КассаККМ).Валюта;
	КонецЕсли;
	Если Валюта = ВалютаРегламентированногоУчета Тогда
		СуммаРегл = Сумма;
	Иначе
		КоэффициентПересчета = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(Валюта, ВалютаРегламентированногоУчета, ДатаДокумента);
		СуммаРегл = Окр(Сумма * КоэффициентПересчета, 2, 1);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВозможностьОткрытияДокументаОтУстановленныхФО()
	
	Результат = Истина;
	
	Если Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВКассах Тогда
		
		Касса = ЗначениеНастроекПовтИсп.ПолучитьКассуОрганизацииПоУмолчанию();
		Если Не ЗначениеЗаполнено(Касса) Тогда
			
			Запрос = Новый Запрос(
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
			|	Кассы.Ссылка
			|ИЗ
			|	Справочник.Кассы КАК Кассы
			|ГДЕ
			|	НЕ Кассы.ПометкаУдаления");
			
			Если Запрос.Выполнить().Выбрать().Количество() = 2 Тогда
				ВызватьИсключение НСтр("ru = 'Не удалось заполнить поле ""Касса"". В информационной базе введено несколько касс,
				|Включите функциональную опцию ""Использовать несколько касс""!'");
			Иначе
				ВызватьИсключение НСтр("ru = 'Не удалось заполнить поле ""Касса"". Возможно, в информационной базе не введено ни одной кассы!'");
			КонецЕсли;
			Результат = Ложь;
			
		КонецЕсли;
		
	ИначеЕсли НЕ ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоКассККМ")
		И (Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМКОформлениюОтчетовОРозничныхПродажах
		ИЛИ Объект.ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМПоРозничнойВыручке) Тогда
		
		Если НЕ ЗначениеЗаполнено(Справочники.КассыККМ.КассаККМПоУмолчанию()) Тогда
			
			Запрос = Новый Запрос("
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
			|	КассыККМ.Ссылка КАК КассаККМ
			|ИЗ
			|	Справочник.КассыККМ КАК КассыККМ
			|ГДЕ
			|	НЕ КассыККМ.ПометкаУдаления
			|");
			
			Если Запрос.Выполнить().Выбрать().Количество() = 2 Тогда
				ВызватьИсключение НСтр("ru = 'Не удалось заполнить поле ""Касса ККМ"". В информационной базе введено несколько касс ККМ,
				|Включите функциональную опцию ""Использовать несколько касс ККМ""!'");
			Иначе
				ВызватьИсключение НСтр("ru = 'Не удалось заполнить поле ""Касса ККМ"". Возможно, в информационной базе не введено ни одной кассы ККМ!'");
			КонецЕсли;
			Результат = Ложь;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти
