﻿#Область ПрограммныйИнтерфейс

// Функция возвращает заголовок группы отражения расходов по имущественным налогам
//
// Параметры:
//  ГруппаОС  - ПеречислениеСсылка.ГруппыОС - Группа основного средства
//
// Возвращаемое значение:
//   Наименование - Строка - Наименование группы
//
Функция ЗаголовокГруппыОтраженияРасходовПоНалогам(ГруппаОС) Экспорт 
	
	Наименование = НСтр("ru = 'Отражение расходов по имущественным налогам'");
	
	Если ГруппаОС = Перечисления.ГруппыОС.ЗемельныеУчастки Тогда
		Наименование = НСтр("ru = 'Отражение расходов по земельному налогу'");
	ИначеЕсли ГруппаОС = Перечисления.ГруппыОС.ТранспортныеСредства Тогда
		Наименование = НСтр("ru = 'Отражение расходов по транспортному налогу'");
	ИначеЕсли ГруппаОС = Перечисления.ГруппыОС.Здания
		 ИЛИ ГруппаОС = Перечисления.ГруппыОС.Сооружения
		 ИЛИ ГруппаОС = Перечисления.ГруппыОС.ПрочееИмуществоТребующееГосударственнойРегистрации Тогда
		Наименование = НСтр("ru = 'Отражение расходов по налогу на имущество'");
	КонецЕсли;
	
	Возврат Наименование;
	
КонецФункции 

// Функция возвращает признак необходимости настройки отражения расходов по имущественным налогам
//
// Параметры:
//  ГруппаОС  - ПеречислениеСсылка.ГруппыОС - Группа основного средства
//
// Возвращаемое значение:
//  Результат - Булево - Истина - требуется настройка
//  				   - Ложь  - настройка не требуется
//
Функция ТребуетсяНастройкаОтраженияРасходовПоНалогам(ГруппаОС) Экспорт
	
	ГруппыОС = Новый Массив;
	ГруппыОС.Добавить(Перечисления.ГруппыОС.Здания);
	ГруппыОС.Добавить(Перечисления.ГруппыОС.Сооружения);
	ГруппыОС.Добавить(Перечисления.ГруппыОС.ЗемельныеУчастки);
	ГруппыОС.Добавить(Перечисления.ГруппыОС.ПрочееИмуществоТребующееГосударственнойРегистрации);
	ГруппыОС.Добавить(Перечисления.ГруппыОС.ТранспортныеСредства);
	
	Результат = (ГруппыОС.Найти(ГруппаОС) <> Неопределено);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти