﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Обеспечение

Функция ТаблицаОформлено(Ссылка, КодыСтрок) Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Т.КодСтроки             КАК КодСтроки,
		|	СУММА(Т.КОформлению)    КАК Количество
		|
		|ИЗ
		|	РегистрНакопления.ЗаказыНаСборку КАК Т
		|ГДЕ
		|	Т.ЗаказНаСборку = &Ссылка
		|	И Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|	И Т.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
		|	И Т.КодСтроки В(&КодыСтрок)
		|	И Т.КодСтроки > 0
		|	И Т.КОформлению <> 0
		|	И Т.Активность
		|
		|СГРУППИРОВАТЬ ПО
		|	КодСтроки";

	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("КодыСтрок", КодыСтрок);
	Таблица = Запрос.Выполнить().Выгрузить();
	Таблица.Индексы.Добавить("КодСтроки");

	Возврат Таблица;

КонецФункции

Функция ТекстЗапросаЗаказовКОбеспечению(ЕстьФильтр) Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Т.ЗаказНаСборку         КАК Заказ,
		|	Т.КодСтроки             КАК КодСтроки,
		|	Т.ЗаказаноОстаток       КАК Количество
		|ПОМЕСТИТЬ ВтРегистрЗаказыНаСборку
		|ИЗ
		|	РегистрНакопления.ЗаказыНаСборку.Остатки(,
		|		{ЗаказНаСборку.*  КАК Заказ} ЗаказНаСборку В (&Заказы)) КАК Т
		|ГДЕ
		|	Т.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
		|ИНДЕКСИРОВАТЬ ПО
		|	Заказ, КодСтроки
		|;
		|
		|////////////////////////////////////////////
		|";

	Если Не ЕстьФильтр Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, " ЗаказНаСборку В (&Заказы)", "");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаЗаказовНоменклатуры() Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Т.ЗаказНаСборку КАК Заказ
		|ИЗ
		|	РегистрНакопления.ЗаказыНаСборку.Остатки(, ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
		|		{ЗаказНаСборку.Склад.* КАК Склад, Номенклатура.* КАК Номенклатура}) КАК Т";

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли