﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	ВалютаКонвертацииБонусов = ДоходыИРасходыСервер.ПолучитьВалютуУправленческогоУчета(ВалютаКонвертацииБонусов);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
