﻿// Функция проверяет возможность использования счета в проводках.
//
// Параметры:
//  Счет     - Проверяемый счет.
//  Сообщать - признак вывода сообщений.
//
// Возвращаемое значение:
//  Булево - возможность использования счета в проводках
//  
//
Функция СчетМожноИспользоватьВПроводках(Счет, Сообщать = Истина) Экспорт

	ДанныеСчета = БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(Счет);
	
	Если ТипЗнч(Счет) <> Тип("ПланСчетовСсылка.Хозрасчетный") Тогда
		Возврат Ложь; // Неправильный тип
	КонецЕсли;

	Если Счет.Пустая() Тогда
		Возврат Истина; // Пустая ссылка может использоваться
	КонецЕсли;

	Если ДанныеСчета.ЗапретитьИспользоватьВПроводках Тогда

		Если Сообщать Тогда
			ПоказатьПредупреждение( , СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Счет %1 %2 нельзя использовать в проводках.'"),
				СокрЛП(ДанныеСчета.Код),
				ДанныеСчета.Наименование));
		КонецЕсли;

		Возврат Ложь; // Счет использовать в проводках нельзя

	КонецЕсли;

	Возврат Истина; // Счет можно использовать в проводках 

КонецФункции

// Узнаем нужно ли что то перезаполнять и если нужно, то нужно ли задавать вопрос
//Процедура устанавливает два параметра: 
//ЗаполнятьСчета - метка о том нужно ли вообще что-либо перезаполнять
//ЗадаватьВопрос - в том случае если надо перезаполнять, то надо ли задавать вопрос
//				   о перезаполнении, если вопрос не будет задаваться то счета перезаполнятся автоматически
Процедура ПроверитьНеобходимостьПерезаполненияСчетовУчета(Знач ДокументОбъект, СтруктураОбязательныхПолей,СтруктураНеОбязательныхПолей, ЗадаватьВопрос, ЗаполнятьСчета) Экспорт
	ЗаполнятьСчета = Ложь;
	ЗадаватьВопрос = Ложь;
	
	//Проверяем заполнение обязательных	
	Для каждого КлючЗначение Из СтруктураОбязательныхПолей Цикл
		ЗначениеРеквизита = ДокументОбъект[КлючЗначение.Ключ];
		ЗначениеНовое = КлючЗначение.Значение; 
		
		Если (ЗначениеЗаполнено(ЗначениеРеквизита))И (ЗначениеРеквизита<>ЗначениеНовое)  Тогда
			ЗадаватьВопрос = Истина;
			ЗаполнятьСчета = Истина;
			Возврат;
		ИначеЕсли (НЕ ЗначениеЗаполнено(ЗначениеРеквизита)) Тогда
			ЗаполнятьСчета = Истина;
		КонецЕсли;
		
	КонецЦикла;
	
	//Проверяем заполнение не обязательных
	Для каждого КлючЗначение Из СтруктураНеОбязательныхПолей Цикл
		ЗначениеРеквизита = ДокументОбъект[КлючЗначение.Ключ];
		ЗначениеНовое = КлючЗначение.Значение; 
		
		Если ЗначениеЗаполнено(ЗначениеРеквизита) И (ЗначениеРеквизита<>ЗначениеНовое) Тогда
			ЗадаватьВопрос = Истина;
			ЗаполнятьСчета = Истина;
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ПроверитьНеобходимостьПерезаполненияСчетовУчета()
