﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СписокОпераций = Параметры.СписокОпераций;
	Элементы.СписокОпераций.ВысотаВСтрокахТаблицы = СписокОпераций.Количество();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СписокОперацийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СписокОпераций[ВыбраннаяСтрока].Пометка = Не СписокОпераций[ВыбраннаяСтрока].Пометка;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	
	ОповеститьОВыборе(СписокОпераций);
	
КонецПроцедуры

#КонецОбласти