﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Процедура выполняет первоначальное заполнение сведений.
Процедура НачальноеЗаполнение() Экспорт
	
	ТаблицаТарифов = ТаблицаТарифовСтраховыхВзносов();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	НЕ ВидыТарифовСтраховыхВзносов.ПометкаУдаления";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ОбновитьТарифСтраховыхВзносов(Выборка.Ссылка, ТаблицаТарифов);
	КонецЦикла;
	
КонецПроцедуры

// Возвращает размеры тарифов взносов в разрезе лет и видов тарифа, 
// установленные Федеральным законом.
//
// Параметры: 
// 	нет
//
// Возвращаемое значение:
//	Таблица значений, соответствующая по структуре регистру сведений ТарифыСтраховыхВзносов.
//
Функция ТаблицаТарифовСтраховыхВзносов() Экспорт

	ТаблицаТарифов = Новый ТаблицаЗначений;
	ТаблицаТарифов.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	ТаблицаТарифов.Колонки.Добавить("ВидТарифа", Новый ОписаниеТипов("СправочникСсылка.ВидыТарифовСтраховыхВзносов"));
	ТаблицаТарифов.Колонки.Добавить("ПФР", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ТаблицаТарифов.Колонки.Добавить("ПФРНакопительная", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ТаблицаТарифов.Колонки.Добавить("ФСС", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ТаблицаТарифов.Колонки.Добавить("ФССсИностранцев", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ТаблицаТарифов.Колонки.Добавить("ТФОМС", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ТаблицаТарифов.Колонки.Добавить("ФФОМС", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	ТаблицаТарифов.Индексы.Добавить("ВидТарифа");
	
	ОбщийНалоговыйРежим = Справочники.ВидыТарифовСтраховыхВзносов.ОбщийНалоговыйРежим;	

	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ОбщийНалоговыйРежим,
			20.0,	6.0,	2.9,	0.0,	1.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ОбщийНалоговыйРежим,
			26.0,	6.0,	2.9,	0.0,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ОбщийНалоговыйРежим,
			22.0,	6.0,	2.9,	0.0,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ОбщийНалоговыйРежим,
			22.0,	0.0,	2.9,	0.0,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',ОбщийНалоговыйРежим,
			22.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ОбщийНалоговыйРежим,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	
	УпрощенныйНалоговыйРежим = Справочники.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежим;	

	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',УпрощенныйНалоговыйРежим,
			14.0,	6.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',УпрощенныйНалоговыйРежим,
			26.0,	6.0,	2.9,	0.0,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',УпрощенныйНалоговыйРежим,
			22.0,	6.0,	2.9,	0.0,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',УпрощенныйНалоговыйРежим,
			22.0,	0.0,	2.9,	0.0,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',УпрощенныйНалоговыйРежим,
			22.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',УпрощенныйНалоговыйРежим,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	
	ЕНВД = Справочники.ВидыТарифовСтраховыхВзносов.ЕНВД;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ЕНВД,
			14.0,	6.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ЕНВД,
			26.0,	6.0,	2.9,	0.0,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ЕНВД,
			22.0,	6.0,	2.9,	0.0,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ЕНВД,
			22.0,	0.0,	2.9,	0.0,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',ЕНВД,
			22.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ЕНВД,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	
	СельХозПроизводители = Справочники.ВидыТарифовСтраховыхВзносов.СельХозПроизводители;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',СельХозПроизводители,
			15.8,	6.0,	1.9,	0.0,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',СельХозПроизводители,
			16.0,	6.0,	1.9,	0.0,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',СельХозПроизводители,
			16.0,	6.0,	1.9,	0.0,	2.3);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',СельХозПроизводители,
			21.0,	6.0,	2.4,	0.0,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',СельХозПроизводители,
			21.0,	0.0,	2.4,	0.0,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',СельХозПроизводители,
			22.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',СельХозПроизводители,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	ЕСХН = Справочники.ВидыТарифовСтраховыхВзносов.ЕСХН;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ЕСХН,
			10.3,	6.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ЕСХН,
			16.0,	6.0,	1.9,	0.0,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ЕСХН,
			16.0,	6.0,	1.9,	0.0,	2.3);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',ЕСХН,
			21.0,	6.0,	2.4,	0.0,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ЕСХН,
			21.0,	0.0,	2.4,	0.0,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',ЕСХН,
			22.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ЕСХН,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	НародныеХудожественныеПромыслы = Справочники.ВидыТарифовСтраховыхВзносов.НародныеХудожественныеПромыслы;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',НародныеХудожественныеПромыслы,
			16.0,	6.0,	1.9,	0.0,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',НародныеХудожественныеПромыслы,
			16.0,	6.0,	1.9,	0.0,	2.3);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',НародныеХудожественныеПромыслы,
			21.0,	6.0,	2.4,	0.0,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',НародныеХудожественныеПромыслы,
			21.0,	0.0,	2.4,	0.0,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',НародныеХудожественныеПромыслы,
			22.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',НародныеХудожественныеПромыслы,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
			
	ОрганизацияИнвалидов = Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацияИнвалидов;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ОрганизацияИнвалидов,
			14.0,	6.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ОрганизацияИнвалидов,
			16.0,	6.0,	1.9,	0.0,	1.1,	1.2);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ОрганизацияИнвалидов,
			16.0,	6.0,	1.9,	0.0,	2.3);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',ОрганизацияИнвалидов,
			21.0,	6.0,	2.4,	0.0,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ОрганизацияИнвалидов,
			21.0,	0.0,	2.4,	0.0,	3.7);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',ОрганизацияИнвалидов,
			22.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ОрганизацияИнвалидов,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	РезидентТехникоВнедренческойЗоны = Справочники.ВидыТарифовСтраховыхВзносов.РезидентТехникоВнедренческойЗоны;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',РезидентТехникоВнедренческойЗоны,
			14.0,	6.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',РезидентТехникоВнедренческойЗоны,
			 8.0,	6.0,	2.0,	0.0,	2.0,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',РезидентТехникоВнедренческойЗоны,
			 8.0,	6.0,	2.0,	0.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',РезидентТехникоВнедренческойЗоны,
			 8.0,	0.0,	2.0,	0.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',РезидентТехникоВнедренческойЗоны,
			 8.0,	0.0,	2.0,	1.8,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',РезидентТехникоВнедренческойЗоны,
			13.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',РезидентТехникоВнедренческойЗоны,
			20.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20200101',РезидентТехникоВнедренческойЗоны,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	ITОрганизации = Справочники.ВидыТарифовСтраховыхВзносов.ITОрганизации;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ITОрганизации,
			14.0,	6.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ITОрганизации,
			 8.0,	6.0,	2.0,	0.0,	2.0,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ITОрганизации,
			 8.0,	6.0,	2.0,	0.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ITОрганизации,
			 8.0,	0.0,	2.0,	0.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',ITОрганизации,
			 8.0,	0.0,	2.0,	1.8,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ITОрганизации,
			13.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',ITОрганизации,
			20.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20200101',ITОрганизации,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	ХозОбществаБюджетныхВУЗов = Справочники.ВидыТарифовСтраховыхВзносов.ХозОбществаБюджетныхВУЗов;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',ХозОбществаБюджетныхВУЗов,
			 );	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',ХозОбществаБюджетныхВУЗов,
			 8.0,	6.0,	2.0,	0.0,	2.0,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ХозОбществаБюджетныхВУЗов,
			 8.0,	6.0,	2.0,	0.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ХозОбществаБюджетныхВУЗов,
			 8.0,	0.0,	2.0,	0.0,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',ХозОбществаБюджетныхВУЗов,
			 8.0,	0.0,	2.0,	1.8,	4.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ХозОбществаБюджетныхВУЗов,
			13.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',ХозОбществаБюджетныхВУЗов,
			20.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20200101',ХозОбществаБюджетныхВУЗов,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	СМИ = Справочники.ВидыТарифовСтраховыхВзносов.СМИ;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',СМИ,
			 );	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',СМИ,
			20.0,	6.0,	2.9,	0.0,	1.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',СМИ,
			20.8,	6.0,	2.9,	0.0,	3.3);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',СМИ,
			21.6,	6.0,	2.9,	0.0,	3.5);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',СМИ,
			23.2,	0.0,	2.9,	0.0,	3.9);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',СМИ,
			22.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',СМИ,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	УпрощенныйНалоговыйРежимПроизводство = Справочники.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',УпрощенныйНалоговыйРежимПроизводство,
			14.0,	6.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',УпрощенныйНалоговыйРежимПроизводство,
			18.0,	6.0,	2.9,	0.0,	3.1,	2.0);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',УпрощенныйНалоговыйРежимПроизводство,
			20.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',УпрощенныйНалоговыйРежимПроизводство,
			20.0,	0.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',УпрощенныйНалоговыйРежимПроизводство,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	ДляЧленовЭкипажейМорскихСудовПодФлагомРФ = Справочники.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ДляЧленовЭкипажейМорскихСудовПодФлагомРФ,
			 );	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС, ТФОМС - не взимаются.
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20280101',ДляЧленовЭкипажейМорскихСудовПодФлагомРФ,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	ДляФармацевтовАптек = Справочники.ВидыТарифовСтраховыхВзносов.ДляФармацевтовАптек;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ДляФармацевтовАптек,
			20.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ДляФармацевтовАптек,
			20.0,	0.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',ДляФармацевтовАптек,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	НекоммерческиеОрганизации = Справочники.ВидыТарифовСтраховыхВзносов.НекоммерческиеОрганизации;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',НекоммерческиеОрганизации,
			20.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',НекоммерческиеОрганизации,
			20.0,	0.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',НекоммерческиеОрганизации,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	БлаготворительныеОрганизации = Справочники.ВидыТарифовСтраховыхВзносов.БлаготворительныеОрганизации;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',БлаготворительныеОрганизации,
			20.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',БлаготворительныеОрганизации,
			20.0,	0.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',БлаготворительныеОрганизации,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	ОрганизацииОказывающиеИнжиниринговыеУслуги = Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',ОрганизацииОказывающиеИнжиниринговыеУслуги,
			22.0,	6.0,	2.9,	0.0,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ОрганизацииОказывающиеИнжиниринговыеУслуги,
			22.0,	0.0,	2.9,	0.0,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',ОрганизацииОказывающиеИнжиниринговыеУслуги,
			22.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',ОрганизацииОказывающиеИнжиниринговыеУслуги,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	ИндивидуальныйПредпринимательПрименяющийПатент = Справочники.ВидыТарифовСтраховыхВзносов.ИндивидуальныйПредпринимательПрименяющийПатент;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',ИндивидуальныйПредпринимательПрименяющийПатент,
			20.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',ИндивидуальныйПредпринимательПрименяющийПатент,
			20.0,	0.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',ИндивидуальныйПредпринимательПрименяющийПатент,
			26.0,	0.0,	2.9,	1.8,	5.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	УчастникПроектаИнновационныйЦентрСколково = Справочники.ВидыТарифовСтраховыхВзносов.УчастникПроектаИнновационныйЦентрСколково;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',УчастникПроектаИнновационныйЦентрСколково,
			14.0,	6.0);	// ПФР (всего), ПФРНакопительная
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',УчастникПроектаИнновационныйЦентрСколково,
			14.0,	0.0);	// ПФР (всего), ПФРНакопительная

	УчастникОсобойЗоныВКрыму = Справочники.ВидыТарифовСтраховыхВзносов.УчастникОсобойЗоныВКрыму;	
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',УчастникОсобойЗоныВКрыму,
			6.0,	0.0,	1.5,	1.5,	0.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	РезидентТерриторииОпережающегоСоциальноЭкономическогоРазвития = Справочники.ВидыТарифовСтраховыхВзносов.РезидентТерриторииОпережающегоСоциальноЭкономическогоРазвития;
	
	ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',РезидентТерриторииОпережающегоСоциальноЭкономическогоРазвития,
			6.0,	0.0,	1.5,	1.5,	0.1);	// ПФР (всего), ПФРНакопительная, ФСС, ФСС с иностранцев, ФФОМС

	Возврат ТаблицаТарифов	

КонецФункции

Процедура ВписатьТарифПредпринимателяПрименяющегоПатент() Экспорт
	
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.ИндивидуальныйПредпринимательПрименяющийПатент)
	
КонецПроцедуры

Процедура ОбновитьТарифы2014() Экспорт

	ТаблицаТарифов = ТаблицаТарифовСтраховыхВзносов();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТарифыСтраховыхВзносов.СрезПоследних(ДАТАВРЕМЯ(2014, 1, 1), ) КАК ТарифыСтраховыхВзносовСрезПоследних
	|		ПО ВидыТарифовСтраховыхВзносов.Ссылка = ТарифыСтраховыхВзносовСрезПоследних.ВидТарифа
	|ГДЕ
	|	НЕ ВидыТарифовСтраховыхВзносов.ПометкаУдаления
	|	И ТарифыСтраховыхВзносовСрезПоследних.ПФРНакопительная = 6";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ОбновитьТарифСтраховыхВзносов(Выборка.Ссылка, ТаблицаТарифов);
	КонецЦикла;
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ, ТаблицаТарифов);
	
КонецПроцедуры

Процедура ОбновитьТарифы2015() Экспорт

	ТаблицаТарифов = ТаблицаТарифовСтраховыхВзносов();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	НЕ ВидыТарифовСтраховыхВзносов.ПометкаУдаления
	|	И ВидыТарифовСтраховыхВзносов.Ссылка <> ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УчастникПроектаИнновационныйЦентрСколково)";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ОбновитьТарифСтраховыхВзносов(Выборка.Ссылка, ТаблицаТарифов);
	КонецЦикла;
	
КонецПроцедуры

Процедура УточнитьОкончаниеЛьготныхТарифов() Экспорт

	ТаблицаТарифов = ТаблицаТарифовСтраховыхВзносов();
	
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.СельХозПроизводители, ТаблицаТарифов);
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.ЕСХН, ТаблицаТарифов);
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.НародныеХудожественныеПромыслы, ТаблицаТарифов);
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги, ТаблицаТарифов);
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.ОрганизацияИнвалидов, ТаблицаТарифов);
	ОбновитьТарифСтраховыхВзносов(Справочники.ВидыТарифовСтраховыхВзносов.СМИ, ТаблицаТарифов);

КонецПроцедуры

Процедура ВписатьСтрокуРегистраТарифСтраховыхВзносов(НаборЗаписей,ДатаСведений,ВидТарифа,ПФР = 0,ПФРНакопительная = 0,ФСС = 0,ФССсИностранцев = 0,ФФОМС = 0,ТФОМС = 0)

    НоваяСтрока = НаборЗаписей.Добавить();
	НоваяСтрока.Период = ДатаСведений;
	НоваяСтрока.ВидТарифа = ВидТарифа;
	НоваяСтрока.ПФР = ПФР;
	НоваяСтрока.ПФРНакопительная = ПФРНакопительная;
	НоваяСтрока.ФСС = ФСС;
	НоваяСтрока.ФССсИностранцев = ФССсИностранцев;
	НоваяСтрока.ТФОМС = ТФОМС;
	НоваяСтрока.ФФОМС = ФФОМС;

КонецПроцедуры

// Переписывает ставки для указанного тарифа.
//
// Параметры: 
// 	Тариф - СправочникСсылка.ВидыТарифовСтраховыхВзносов
//  ТаблицаТарифов - ТаблицаЗначений - установленные Законом ставки по всем тарифам
//
Процедура ОбновитьТарифСтраховыхВзносов(Тариф, ТаблицаТарифов = Неопределено) Экспорт

	Если ТаблицаТарифов = Неопределено Тогда
		ТаблицаТарифов = ТаблицаТарифовСтраховыхВзносов();
	КонецЕсли;
	
	НаборЗаписей = РегистрыСведений.ТарифыСтраховыхВзносов.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
	НаборЗаписей.Отбор.ВидТарифа.Установить(Тариф);
	НаборЗаписей.Загрузить(ТаблицаТарифов.Скопировать(Новый Структура("ВидТарифа",Тариф)));
	НаборЗаписей.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли