﻿////////////////////////////////////////////////////////////////////////////////
// Взаиморасчеты с сотрудниками.
// Расширенные серверные процедуры и функции форм документов.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

#Область МестаВыплатыЗарплаты

// Процедура настраивает поля формы с местами выплаты зарплаты.
//
// Параметры:
//	ОписателиПолейМестВыплаты - соответствие: 
//			ключ	- Поле формы с соответствующим местом выплаты
//			значение- ПеречислениеСсылка.ВидыМестВыплатыЗарплаты.
//
Процедура НастроитьПоляМестВыплатыЗарплаты(ОписателиПолейМестВыплаты) Экспорт

	Для Каждого ОписательПоля Из ОписателиПолейМестВыплаты Цикл
		ОписательПоля.Ключ.ОграничениеТипа = ВзаиморасчетыССотрудникамиРасширенный.ОписаниеТипаМестаВыплатыПоВиду(ОписательПоля.Значение);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПроцедурыФормВедомостейНаВыплатуЗаработнойПлаты

#Область ОбработчикиСобытийФормы

// Обработчик события ПриСозданииНаСервере.
// 	Устанавливает первоначальные значения реквизитов объекта.
//	Инициализирует реквизиты формы.
//
// Параметры:
// 	Форма - УправляемаяФорма - форма, которая создается.
// 	Отказ - Булево - признак отказа от создания формы.
// 	СтандартнаяОбработка - Булево - признак выполнения стандартной обработки события.
// 	ЗначенияДляЗаполнения - структура с дополнительными заполняемыми реквизитами.
//		Имя элемента структуры идентифицирует значение, которое необходимо заполнить.
//		Значение элемента структуры - путь к реквизиту формы, значение которого необходимо заполнить.
//		Необязательный параметр.
//		По умолчанию заполняются:
//			ПериодРегистрации
//			Организация
//			Подразделение
//			Ответственный
//			ГлавныйБухгалтер
//			Руководитель
//			ДолжностьРуководителя
//
Процедура ВедомостьПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка, ЗначенияДляЗаполнения = Неопределено) Экспорт
	
	ВзаиморасчетыССотрудникамиФормы.ВедомостьПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка, ЗначенияДляЗаполнения);
	
	// Первоначальное заполнение объекта.
	Если Форма.Параметры.Ключ.Пустая() Тогда
		ИнформацияОСпособеВыплаты = ВзаиморасчетыССотрудникамиВызовСервераРасширенный.ИнформацияОСпособеВыплаты(Форма.Объект.СпособВыплаты);
		ЗаполнитьЗначенияСвойств(Форма.Объект, ИнформацияОСпособеВыплаты.ПараметрыРасчета);
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

Процедура ВедомостьСпособВыплатыПриИзмененииНаСервере(Форма) Экспорт
	
	ИнформацияОСпособеВыплаты = ВзаиморасчетыССотрудникамиВызовСервераРасширенный.ИнформацияОСпособеВыплаты(Форма.Объект.СпособВыплаты);
	
	Если Форма.ВидДокументаОснования <> ИнформацияОСпособеВыплаты.ПараметрыЗаполнения.ВидДокументаОснования Тогда
		Форма.Объект.Основания.Очистить();
		Форма.ВидДокументаОснования = ИнформацияОСпособеВыплаты.ПараметрыЗаполнения.ВидДокументаОснования;
		ВзаиморасчетыССотрудникамиКлиентСерверРасширенный.ВедомостьУстановитьПредставлениеОснований(Форма); 
	КонецЕсли;	
	
	Если Форма.ХарактерВыплаты <> ИнформацияОСпособеВыплаты.ПараметрыЗаполнения.ХарактерВыплаты Тогда
		Форма.ХарактерВыплаты = ИнформацияОСпособеВыплаты.ПараметрыЗаполнения.ХарактерВыплаты;
		ВзаиморасчетыССотрудникамиКлиентСерверРасширенный.УстановитьОтображениеВХО(Форма, Ложь);
	КонецЕсли;	
	
	ЗаполнитьЗначенияСвойств(Форма.Объект, ИнформацияОСпособеВыплаты.ПараметрыРасчета);
	
	ВзаиморасчетыССотрудникамиКлиентСерверРасширенный.ВедомостьУстановитьПредставлениеПараметровРасчета(Форма);
		
КонецПроцедуры

Процедура ВедомостьПараметрыРасчетаПриИзменении(Форма) Экспорт
	ВзаиморасчетыССотрудникамиКлиентСерверРасширенный.ВедомостьУстановитьПредставлениеПараметровРасчета(Форма);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСостав

Процедура ВедомостьСоставПослеУдаленияНаСервере(Форма) Экспорт
	
	ВзаиморасчетыССотрудникамиФормы.ВедомостьСоставПослеУдаленияНаСервере(Форма);
	
	Для Каждого ИдентификаторСтроки Из Форма.ИдентификаторыСтрок Цикл
		
		УдаляемыеСтроки = Форма.Объект.НДФЛ.НайтиСтроки(Новый Структура("ИдентификаторСтроки", ИдентификаторСтроки));
		Для Каждого УдаляемаяСтрока Из УдаляемыеСтроки Цикл
			Форма.Объект.НДФЛ.Удалить(УдаляемаяСтрока);
		КонецЦикла;	
		
	КонецЦикла
	
КонецПроцедуры	

#КонецОбласти

// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ФОРМ

// Вызывается при получении формой данных объекта.
// 	Приспосабливаем форму к редактируемым данным.
//
// Параметры:
// 	Форма - УправляемаяФорма.
//	ТекущийОбъект - Объект, который будет прочитан, ДокументОбъект. 
//
Процедура ВедомостьПриПолученииДанныхНаСервере(Форма, ТекущийОбъект) Экспорт
	
	ВзаиморасчетыССотрудникамиФормы.ВедомостьПриПолученииДанныхНаСервере(Форма, ТекущийОбъект);	
	
	ИнформацияОСпособеВыплаты = ВзаиморасчетыССотрудникамиВызовСервераРасширенный.ИнформацияОСпособеВыплаты(Форма.Объект.СпособВыплаты);
	ЗаполнитьЗначенияСвойств(Форма, ИнформацияОСпособеВыплаты.ПараметрыЗаполнения);
	
	ВзаиморасчетыССотрудникамиКлиентСерверРасширенный.ВедомостьУстановитьПредставлениеОснований(Форма); 
	ВзаиморасчетыССотрудникамиКлиентСерверРасширенный.ВедомостьУстановитьПредставлениеПараметровРасчета(Форма);
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьВнешниеХозяйственныеОперацииЗарплатаКадры") Тогда
		Форма.Элементы.ОплатыПредставление.Видимость	= Ложь;
		Форма.Элементы.ВнешниеОперацииГруппа.Видимость	= Истина;
		ВзаиморасчетыССотрудникамиКлиентСерверРасширенный.УстановитьОтображениеВХО(Форма);
	Иначе	
		Форма.Элементы.ОплатыПредставление.Видимость	= Истина;
		Форма.Элементы.ВнешниеОперацииГруппа.Видимость	= Ложь;
	КонецЕсли	
	
КонецПроцедуры

Процедура ВедомостьПриПолученииДанныхСтрокиСостава(Форма, СтрокаСостава) Экспорт
	
	ВзаиморасчетыССотрудникамиФормы.ВедомостьПриПолученииДанныхСтрокиСостава(Форма, СтрокаСостава);
	
	ВедомостьПриПолученииДанныхСтрокиСоставаФинансирование(Форма, СтрокаСостава);
	ВедомостьПриПолученииДанныхСтрокиСоставаНДФЛ(Форма, СтрокаСостава);
	
КонецПроцедуры	

Процедура ВедомостьПриПолученииДанныхСтрокиСоставаФинансирование(Форма, СтрокаСостава)

	ПоказыватьСтатьиРасходов		= ПолучитьФункциональнуюОпцию("ИспользоватьСтатьиРасходовЗарплата");
	ПоказыватьСтатьиФинансирования	= ПолучитьФункциональнуюОпцию("ИспользоватьСтатьиФинансированияЗарплата");
	
	Если НЕ ПоказыватьСтатьиРасходов И НЕ ПоказыватьСтатьиФинансирования Тогда
		Возврат
	КонецЕсли;
	
	Если ПоказыватьСтатьиФинансирования И ПоказыватьСтатьиРасходов Тогда
		ШаблонРасшифровки = "%1(%2)";
	Иначе
		ШаблонРасшифровки = "%1";
	КонецЕсли;
	
	СтрокиЗарплатыРаботника = Форма.Объект.Зарплата.НайтиСтроки(Новый Структура("ИдентификаторСтроки", СтрокаСостава.ИдентификаторСтроки));
	
	ПоляСтатей = "СтатьяФинансирования, СтатьяРасходов";
	СочетанияСтатей = Форма.Объект.Зарплата.Выгрузить(Новый Структура("ИдентификаторСтроки", СтрокаСостава.ИдентификаторСтроки), ПоляСтатей);
	СочетанияСтатей.Свернуть(ПоляСтатей);
	
	РасшифровкаФинансирования = "";
	Для Индекс = 0 По СочетанияСтатей.Количество()-1 Цикл
		
		Если Индекс = 3 Тогда
			РасшифровкаФинансирования = РасшифровкаФинансирования + "...";
			Прервать
		ИначеЕсли Индекс > 0 Тогда
			РасшифровкаФинансирования = РасшифровкаФинансирования + Символы.ПС;
		КонецЕсли;

		КодСтатьиФинансирования	= ВзаиморасчетыССотрудникамиПовтИспРасширенный.КодыСтатейФинансирования()[СочетанияСтатей[Индекс].СтатьяФинансирования];
		КодСтатьиРасходов		= СтроковыеФункцииКлиентСервер.ДополнитьСтроку(СочетанияСтатей[Индекс].СтатьяРасходов, 3, " ");
		
		РасшифровкаФинансирования = 
			РасшифровкаФинансирования + 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонРасшифровки, КодСтатьиФинансирования, КодСтатьиРасходов); 
			
	КонецЦикла;	

	СтрокаСостава.Финансирование = РасшифровкаФинансирования;
	
КонецПроцедуры

Процедура ВедомостьПриПолученииДанныхСтрокиСоставаНДФЛ(Форма, СтрокаСостава)
	
	ПериодРегистрацииВедомости = Форма.Объект.ПериодРегистрации;
	
	СтрокиНДФЛРаботника = Форма.Объект.НДФЛ.НайтиСтроки(Новый Структура("ИдентификаторСтроки", СтрокаСостава.ИдентификаторСтроки));
	
	СтрокаСостава.НДФЛ = 0;
	СтрокаСостава.НДФЛРасшифровка = "";
	
	РасшифровкаПериодов = "";
	РасшифровкаОснований = "";
	
	ЕстьПрошлыеПериоды = Ложь;
	ТипыОснований = Новый Соответствие;
	Для Каждого СтрокаНДФЛРаботника Из СтрокиНДФЛРаботника Цикл
		
		СтрокаСостава.НДФЛ = СтрокаСостава.НДФЛ + СтрокаНДФЛРаботника.Сумма;
		
		ЕстьПрошлыеПериоды = 
			ЕстьПрошлыеПериоды ИЛИ 
			СтрокаНДФЛРаботника.МесяцНалоговогоПериода <> ПериодРегистрацииВедомости; 		
			
		Если ЗначениеЗаполнено(СтрокаНДФЛРаботника.ДокументОснование) Тогда
			ТипыОснований.Вставить(ТипЗнч(СтрокаНДФЛРаботника.ДокументОснование));
		КонецЕсли	
		
	КонецЦикла;
	
	Если ЕстьПрошлыеПериоды Тогда
		РасшифровкаПериодов = НСтр("ru = 'в т.ч. в счет ранее исчисленного'");
	Иначе
	КонецЕсли;	

	Если Форма.ХарактерВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Аванс И ТипыОснований.Количество() > 0 Тогда
		
		РасшифровкаОснований = НСтр("ru = 'за '");
		КоличествоОснований = 0;
		Для Каждого ТипОснования Из ТипыОснований Цикл
			
			Если КоличествоОснований = 3 Тогда
				РасшифровкаОснований = РасшифровкаОснований + "...";
				Прервать
			ИначеЕсли КоличествоОснований > 0 Тогда
				РасшифровкаОснований = РасшифровкаОснований + ", ";
			КонецЕсли;

			РасшифровкаОснований = РасшифровкаОснований + НРег(ТипОснования.Ключ);
			
			КоличествоОснований = КоличествоОснований + 1;
			
		КонецЦикла;	
			
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(РасшифровкаПериодов) Тогда
		СтрокаСостава.НДФЛРасшифровка = РасшифровкаПериодов
	КонецЕсли;
	
	Если ЗначениеЗаполнено(РасшифровкаОснований) Тогда
		СтрокаСостава.НДФЛРасшифровка = 
			СтрокаСостава.НДФЛРасшифровка + 
			?(ЗначениеЗаполнено(СтрокаСостава.НДФЛРасшифровка), "; "+Символы.ПС, "") + 
			РасшифровкаОснований;
	КонецЕсли;
	
КонецПроцедуры	

// Обработка сообщений пользователю для форм ведомостей.
// 	Привязывает сообщения объекта к полям формы.
//
// Параметры:
// 	Форма - УправляемаяФорма.
//
Процедура ВедомостьОбработатьСообщенияПользователю(Форма) Экспорт
	
	ВзаиморасчетыССотрудникамиФормы.ВедомостьОбработатьСообщенияПользователю(Форма);
	
	Сообщения = ПолучитьСообщенияПользователю(Ложь);
	
	Для Каждого Сообщение Из Сообщения Цикл
		Если Найти(Сообщение.Поле, "ПроцентВыплаты") Тогда
			Сообщение.Поле = "";
			Сообщение.ПутьКДанным = "ПараметрыРасчетаИнфо";
		КонецЕсли;
		Если Найти(Сообщение.Поле, "Основания") Тогда
			Сообщение.Поле = "";
			Сообщение.ПутьКДанным = "ОснованияПредставление";
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ВедомостьРедактироватьНДФЛСтрокиЗавершениеНаСервере(Форма, РезультатыРедактирования) Экспорт
	
	ИдентификаторСтроки	= РезультатыРедактирования.ИдентификаторСтроки;
	НДФЛСтроки	= ПолучитьИзВременногоХранилища(РезультатыРедактирования.АдресВХранилищеНДФЛПоСтроке);
	
	УдаляемыеСтроки = Форма.Объект.НДФЛ.НайтиСтроки(Новый Структура("ИдентификаторСтроки", ИдентификаторСтроки));
	Для Каждого УдаляемаяСтрока Из УдаляемыеСтроки Цикл
		Форма.Объект.НДФЛ.Удалить(УдаляемаяСтрока);
	КонецЦикла;	
	
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(НДФЛСтроки, Форма.Объект.НДФЛ);
	
	СтрокиСостава = Форма.Объект.Состав.НайтиСтроки(Новый Структура("ИдентификаторСтроки", ИдентификаторСтроки));
	Если СтрокиСостава.Количество() <> 0 Тогда
		Форма.ПриПолученииДанныхСтрокиСостава(СтрокиСостава[0]);
	КонецЕсли;	
	
	Форма.Модифицированность = Истина;
	
КонецПроцедуры

Функция ВедомостьАдресВХранилищеНДФЛПоСтроке(Форма, ИдентификаторСтроки) Экспорт
	Возврат ПоместитьВоВременноеХранилище(Форма.Объект.НДФЛ.Выгрузить(Новый Структура("ИдентификаторСтроки", ИдентификаторСтроки)), Форма.УникальныйИдентификатор);
КонецФункции	

#КонецОбласти

#КонецОбласти
