﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Формирует результат запроса по распоряжениям на списание затрат.
//
// Параметры:
//  Параметры  - Структура - поля, по которым будут отобраны остатки
//
// Возращаемое значение:
//  Структура - Результат запроса с иерархией по спецификации и результат запроса по распоряжениям.
//
Функция РезультатыЗапросовПоОстаткамКОформлению(Параметры) Экспорт
	
	Перем Организация, Подразделение, Спецификация, Номенклатура, Характеристика, Серия, Назначение,
	РазвернутьПоРаспоряжениям, ДокументИсключение, ПриоритетноеНазначение, ИерархияВРазрезеРаспоряжений, Период;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Остатки.Организация КАК Организация,
	|	Остатки.Подразделение КАК Подразделение,
	|	Остатки.Распоряжение КАК Распоряжение,
	|	Остатки.КодСтроки КАК КодСтроки,
	|	Остатки.КоличествоКонечныйОстаток - Остатки.КоличествоНачальныйОстаток КАК Количество
	|ПОМЕСТИТЬ ВТОстатки
	|ИЗ
	|	РегистрНакопления.РаспоряженияНаСписаниеПоНормативам.ОстаткиИОбороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			,
	|			,
	|			(Организация = &Организация
	|				ИЛИ &ПоВсемОрганизациям)
	|				И (Подразделение = &Подразделение
	|					ИЛИ &ПоВсемПодразделениям)) КАК Остатки
	|ГДЕ
	|	Остатки.КоличествоКонечныйОстаток - Остатки.КоличествоНачальныйОстаток > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РаспоряженияНаСписаниеПоНормативам.Организация,
	|	РаспоряженияНаСписаниеПоНормативам.Подразделение,
	|	РаспоряженияНаСписаниеПоНормативам.Распоряжение,
	|	РаспоряженияНаСписаниеПоНормативам.КодСтроки,
	|	РаспоряженияНаСписаниеПоНормативам.Количество
	|ИЗ
	|	РегистрНакопления.РаспоряженияНаСписаниеПоНормативам КАК РаспоряженияНаСписаниеПоНормативам
	|ГДЕ
	|	РаспоряженияНаСписаниеПоНормативам.Регистратор = &ДокументИсключение
	|	И РаспоряженияНаСписаниеПоНормативам.Количество > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Распоряжение,
	|	КодСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТОстатки.Организация КАК Организация,
	|	ВТОстатки.Подразделение КАК Подразделение,
	|	ВыпускПродукцииТовары.Спецификация КАК Спецификация,
	|	ВыпускПродукцииТовары.Номенклатура КАК Номенклатура,
	|	ВыпускПродукцииТовары.Характеристика КАК Характеристика,
	|	ВыпускПродукцииТовары.Серия КАК Серия,
	|	ВыпускПродукцииТовары.Назначение КАК Назначение,
	|	СУММА(ВТОстатки.Количество) КАК Количество,
	|	ВЫБОР
	|		КОГДА Отходы.НомерСтроки ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ВозвратныйОтход,
	|	ЕСТЬNULL(ВыходныеИзделия.НомерСтроки, 100000) КАК НомерСтрокиСпецификации,
	|	ВыпускПродукцииТовары.Номенклатура.ЕдиницаИзмерения,
	|	ВыпускПродукцииТовары.Упаковка КАК Упаковка,
	|	ЕСТЬNULL(ВыходныеИзделия.ДоляСтоимости, 0) / ЕСТЬNULL(ВыходныеИзделия.Количество, 1) КАК ДоляСтоимости,
	|	ВТОстатки.Распоряжение,
	|	ВТОстатки.КодСтроки,
	|	СУММА(ВТОстатки.Количество / ЕСТЬNULL(ВыпускПродукцииТовары.Упаковка.Коэффициент, 1)) КАК КоличествоУпаковок,
	|	МАКСИМУМ(Отходы.СтатьяКалькуляции) КАК СтатьяКалькуляции
	|ПОМЕСТИТЬ ВТВыпущеннаяПродукция
	|ИЗ
	|	ВТОстатки КАК ВТОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВыпускПродукции.Товары КАК ВыпускПродукцииТовары
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.ВозвратныеОтходы КАК Отходы
	|			ПО ВыпускПродукцииТовары.Спецификация = Отходы.Ссылка
	|				И ВыпускПродукцииТовары.Номенклатура = Отходы.Номенклатура
	|				И ВыпускПродукцииТовары.Характеристика = Отходы.Характеристика
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК ВыходныеИзделия
	|			ПО ВыпускПродукцииТовары.Спецификация = ВыходныеИзделия.Ссылка
	|				И ВыпускПродукцииТовары.Номенклатура = ВыходныеИзделия.Номенклатура
	|				И (ВыпускПродукцииТовары.Характеристика = ВыходныеИзделия.Характеристика
	|					ИЛИ ВыходныеИзделия.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|		ПО ВТОстатки.Распоряжение = ВыпускПродукцииТовары.Ссылка
	|			И ВТОстатки.КодСтроки = ВыпускПродукцииТовары.КодСтроки
	|ГДЕ
	|	(ВыпускПродукцииТовары.Спецификация = &Спецификация
	|			ИЛИ &ПоВсемСпецификациям)
	|	И (ВыпускПродукцииТовары.Номенклатура = &Продукция
	|			ИЛИ &ПоВсейПродукции)
	|	И (ВыпускПродукцииТовары.Характеристика = &Характеристика
	|			ИЛИ &ЛюбаяХарактеристика)
	|	И (ВыпускПродукцииТовары.Серия = &Серия
	|			ИЛИ &ЛюбаяСерия)
	|	И ((ВТОстатки.Распоряжение, ВТОстатки.КодСтроки) В (&ТаблицаРаспоряжений)
	|			ИЛИ &ПоВсемРаспоряжениям)
	|	И (ВыпускПродукцииТовары.Назначение = &Назначение
	|			ИЛИ &Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|				И ВыпускПродукцииТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|			ИЛИ &ПоВсемНазначениям)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыпускПродукцииТовары.Спецификация,
	|	ВыпускПродукцииТовары.Серия,
	|	ВТОстатки.Организация,
	|	ВЫБОР
	|		КОГДА Отходы.НомерСтроки ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ,
	|	ВыпускПродукцииТовары.Назначение,
	|	ВТОстатки.Подразделение,
	|	ВыпускПродукцииТовары.Характеристика,
	|	ВыпускПродукцииТовары.Номенклатура,
	|	ВыпускПродукцииТовары.Номенклатура.ЕдиницаИзмерения,
	|	ВТОстатки.Распоряжение,
	|	ВТОстатки.КодСтроки,
	|	ВыпускПродукцииТовары.Упаковка,
	|	ЕСТЬNULL(ВыходныеИзделия.НомерСтроки, 100000),
	|	ЕСТЬNULL(ВыходныеИзделия.ДоляСтоимости, 0) / ЕСТЬNULL(ВыходныеИзделия.Количество, 1)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТВыпущеннаяПродукция.Спецификация КАК Спецификация,
	|	ВТВыпущеннаяПродукция.Организация КАК Организация,
	|	МИНИМУМ(ВТВыпущеннаяПродукция.НомерСтрокиСпецификации) КАК НомерСтрокиСпецификации
	|ПОМЕСТИТЬ ВТНомераСтрокОсновныхИзделий
	|ИЗ
	|	ВТВыпущеннаяПродукция КАК ВТВыпущеннаяПродукция
	|ГДЕ
	|	НЕ ВТВыпущеннаяПродукция.ВозвратныйОтход
	|	И ВТВыпущеннаяПродукция.НомерСтрокиСпецификации > 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТВыпущеннаяПродукция.Спецификация,
	|	ВТВыпущеннаяПродукция.Организация
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Спецификация,
	|	Организация,
	|	НомерСтрокиСпецификации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТНомераСтрокОсновныхИзделий.Спецификация,
	|	ВТНомераСтрокОсновныхИзделий.Организация,
	|	МАКСИМУМ(ВТВыпущеннаяПродукция.Подразделение) КАК ОсновноеИзделиеПодразделение,
	|	ВТВыпущеннаяПродукция.Номенклатура КАК ОсновноеИзделиеНоменклатура,
	|	ВТВыпущеннаяПродукция.Характеристика КАК ОсновноеИзделиеХарактеристика,
	|	СУММА(ВТВыпущеннаяПродукция.Количество) КАК ОсновноеИзделиеКоличество,
	|	ВТВыпущеннаяПродукция.Упаковка КАК ОсновноеИзделиеУпаковка,
	|	ВТВыпущеннаяПродукция.ДоляСтоимости КАК ОсновноеИзделиеДоляСтоимости,
	|	СУММА(ВТВыпущеннаяПродукция.КоличествоУпаковок) КАК ОсновноеИзделиеКоличествоУпаковок
	|ПОМЕСТИТЬ ВТОсновныеИзделияСпецификаций
	|ИЗ
	|	ВТВыпущеннаяПродукция КАК ВТВыпущеннаяПродукция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНомераСтрокОсновныхИзделий КАК ВТНомераСтрокОсновныхИзделий
	|		ПО ВТВыпущеннаяПродукция.Организация = ВТНомераСтрокОсновныхИзделий.Организация
	|			И ВТВыпущеннаяПродукция.Спецификация = ВТНомераСтрокОсновныхИзделий.Спецификация
	|			И ВТВыпущеннаяПродукция.НомерСтрокиСпецификации = ВТНомераСтрокОсновныхИзделий.НомерСтрокиСпецификации
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТВыпущеннаяПродукция.Упаковка,
	|	ВТНомераСтрокОсновныхИзделий.Организация,
	|	ВТВыпущеннаяПродукция.Характеристика,
	|	ВТНомераСтрокОсновныхИзделий.Спецификация,
	|	ВТВыпущеннаяПродукция.Номенклатура,
	|	ВТВыпущеннаяПродукция.ДоляСтоимости
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТВыпущеннаяПродукция.Организация КАК Организация,
	|	ВТВыпущеннаяПродукция.Подразделение КАК Подразделение,
	|	СУММА(ВТВыпущеннаяПродукция.Количество) КАК Количество,
	|	СУММА(ВЫБОР КОГДА ВТВыпущеннаяПродукция.Спецификация = ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка) Тогда
	|		ВТВыпущеннаяПродукция.Количество
	|	ИНАЧЕ 
	|		ВТВыпущеннаяПродукция.КоличествоУпаковок
	|	КОНЕЦ) КАК КоличествоУпаковок,
	|	ВТВыпущеннаяПродукция.Спецификация КАК Спецификация,
	|	ВТВыпущеннаяПродукция.Номенклатура,
	|	ВТВыпущеннаяПродукция.Характеристика,
	|	ВТВыпущеннаяПродукция.Серия,
	|	ВТВыпущеннаяПродукция.Назначение КАК Назначение,
	|	ВЫБОР КОГДА ВТВыпущеннаяПродукция.Спецификация = ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка) Тогда
	|		ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|	ИНАЧЕ 
	|		ВТВыпущеннаяПродукция.Упаковка
	|	КОНЕЦ КАК Упаковка,
	|	ВТВыпущеннаяПродукция.НоменклатураЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ВТВыпущеннаяПродукция.ВозвратныйОтход,
	|	ВТВыпущеннаяПродукция.НомерСтрокиСпецификации КАК НомерСтрокиСпецификации,
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеНоменклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК ОсновноеИзделиеНоменклатура,
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеКоличество, 0) КАК ОсновноеИзделиеКоличество,
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеНоменклатура.ЕдиницаИзмерения, ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка)) КАК ОсновноеИзделиеЕдиницаИзмерения,
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеПодразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ОсновноеИзделиеПодразделение,
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеХарактеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ОсновноеИзделиеХарактеристика,
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеУпаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)) КАК ОсновноеИзделиеУпаковка,
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеКоличествоУпаковок, 0) КАК ОсновноеИзделиеКоличествоУпаковок,
	|	ВЫБОР
	|		КОГДА &ИерархияВРазрезеРаспоряжений
	|			ТОГДА ВТВыпущеннаяПродукция.Распоряжение
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК Распоряжение,
	|	ВЫБОР
	|		КОГДА &ИерархияВРазрезеРаспоряжений
	|			ТОГДА ВТВыпущеннаяПродукция.КодСтроки
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК КодСтроки,
	|	ВЫБОР
	|		КОГДА &ИерархияВРазрезеРаспоряжений
	|			ТОГДА ВТВыпущеннаяПродукция.Распоряжение.Номер
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК РаспоряжениеНомер,
	|	ВЫБОР
	|		КОГДА &ИерархияВРазрезеРаспоряжений
	|			ТОГДА ВТВыпущеннаяПродукция.Распоряжение.Дата
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК РаспоряжениеДата
	|ИЗ
	|	ВТВыпущеннаяПродукция КАК ВТВыпущеннаяПродукция
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОсновныеИзделияСпецификаций КАК ВТОсновныеИзделияСпецификаций
	|		ПО ВТВыпущеннаяПродукция.Организация = ВТОсновныеИзделияСпецификаций.Организация
	|			И ВТВыпущеннаяПродукция.Спецификация = ВТОсновныеИзделияСпецификаций.Спецификация
	|			И (ВТВыпущеннаяПродукция.Спецификация <> ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка))
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТВыпущеннаяПродукция.Номенклатура,
	|	ВТВыпущеннаяПродукция.Организация,
	|	ВТВыпущеннаяПродукция.Спецификация,
	|	ВТВыпущеннаяПродукция.ВозвратныйОтход,
	|	ВТВыпущеннаяПродукция.Подразделение,
	|	ВТВыпущеннаяПродукция.Серия,
	|	ВТВыпущеннаяПродукция.Характеристика,
	|	ВТВыпущеннаяПродукция.НоменклатураЕдиницаИзмерения,
	|	ВТВыпущеннаяПродукция.Назначение,
	|	ВТВыпущеннаяПродукция.НомерСтрокиСпецификации,
	|	ВЫБОР КОГДА ВТВыпущеннаяПродукция.Спецификация = ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка) Тогда
	|		ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|	ИНАЧЕ 
	|		ВТВыпущеннаяПродукция.Упаковка
	|	КОНЕЦ,
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеНоменклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеКоличество, 0),
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеНоменклатура.ЕдиницаИзмерения, ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка)),
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеПодразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)),
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеХарактеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)),
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеУпаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)),
	|	ЕСТЬNULL(ВТОсновныеИзделияСпецификаций.ОсновноеИзделиеКоличествоУпаковок, 0),
	|	ВЫБОР
	|		КОГДА &ИерархияВРазрезеРаспоряжений
	|			ТОГДА ВТВыпущеннаяПродукция.Распоряжение
	|		ИНАЧЕ """"
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА &ИерархияВРазрезеРаспоряжений
	|			ТОГДА ВТВыпущеннаяПродукция.КодСтроки
	|		ИНАЧЕ """"
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА &ИерархияВРазрезеРаспоряжений
	|			ТОГДА ВТВыпущеннаяПродукция.Распоряжение.Номер
	|		ИНАЧЕ """"
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА &ИерархияВРазрезеРаспоряжений
	|			ТОГДА ВТВыпущеннаяПродукция.Распоряжение.Дата
	|		ИНАЧЕ """"
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Спецификация,
	|	Назначение,
	|	НомерСтрокиСпецификации,
	|	Подразделение,
	|	Распоряжение,
	|	РаспоряжениеНомер,
	|	РаспоряжениеДата
	|ИТОГИ
	|	МАКСИМУМ(Организация),
	|	МАКСИМУМ(ОсновноеИзделиеНоменклатура),
	|	МАКСИМУМ(ОсновноеИзделиеКоличество),
	|	МАКСИМУМ(ОсновноеИзделиеЕдиницаИзмерения),
	|	МАКСИМУМ(ОсновноеИзделиеПодразделение),
	|	МАКСИМУМ(ОсновноеИзделиеХарактеристика),
	|	МАКСИМУМ(ОсновноеИзделиеУпаковка),
	|	МАКСИМУМ(ОсновноеИзделиеКоличествоУпаковок),
	|	КОЛИЧЕСТВО(Распоряжение)
	|ПО
	|	Спецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТВыпущеннаяПродукция.Организация КАК Организация,
	|	ВТВыпущеннаяПродукция.Подразделение КАК Подразделение,
	|	ВТВыпущеннаяПродукция.Спецификация КАК Спецификация,
	|	ВТВыпущеннаяПродукция.Номенклатура,
	|	ВТВыпущеннаяПродукция.Характеристика,
	|	ВТВыпущеннаяПродукция.Серия,
	|	ВТВыпущеннаяПродукция.Назначение,
	|	ВТВыпущеннаяПродукция.Количество,
	|	ВТВыпущеннаяПродукция.ВозвратныйОтход,
	|	ВТВыпущеннаяПродукция.НомерСтрокиСпецификации КАК НомерСтрокиСпецификации,
	|	ВТВыпущеннаяПродукция.НоменклатураЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ВТВыпущеннаяПродукция.Упаковка,
	|	ВТВыпущеннаяПродукция.ДоляСтоимости * ВТВыпущеннаяПродукция.Количество КАК ДоляСтоимости,
	|	ВТВыпущеннаяПродукция.Распоряжение,
	|	ВТВыпущеннаяПродукция.КодСтроки,
	|	ВТВыпущеннаяПродукция.Количество / ЕСТЬNULL(ВТВыпущеннаяПродукция.Упаковка.Коэффициент, 1) КАК КоличествоУпаковок,
	|	ВТВыпущеннаяПродукция.СтатьяКалькуляции,
	|	ВЫБОР
	|		КОГДА ВТВыпущеннаяПродукция.Назначение = &ПриоритетноеНазначение
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ПриоритетНазначения
	|ИЗ
	|	ВТВыпущеннаяПродукция КАК ВТВыпущеннаяПродукция
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Спецификация,
	|	ПриоритетНазначения УБЫВ,
	|	НомерСтрокиСпецификации,
	|	Подразделение";
	
	Параметры.Свойство("Организация",            Организация);
	Параметры.Свойство("Подразделение",          Подразделение);
	Параметры.Свойство("Спецификация",           Спецификация);
	Параметры.Свойство("Номенклатура",           Номенклатура);
	Параметры.Свойство("Характеристика",         Характеристика);
	Параметры.Свойство("Серия",                  Серия);
	Параметры.Свойство("Назначение",             Назначение);
	Параметры.Свойство("ДокументИсключение",     ДокументИсключение);
	Параметры.Свойство("ПриоритетноеНазначение", ПриоритетноеНазначение);
	Параметры.Свойство("ИерархияВРазрезеРаспоряжений", ИерархияВРазрезеРаспоряжений);
	Параметры.Свойство("Период",                 Период);
	
	Если Не ЗначениеЗаполнено(Период) Тогда
		Период = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Если Параметры.Свойство("Распоряжения") Тогда
		ТаблицаРаспоряжений = ПолучитьИзВременногоХранилища(Параметры.Распоряжения);
	Иначе
		ТаблицаРаспоряжений = Новый ТаблицаЗначений;
		ТаблицаРаспоряжений.Колонки.Добавить("Распоряжение", Новый ОписаниеТипов("ДокументСсылка.ВыпускПродукции"));
		ТаблицаРаспоряжений.Колонки.Добавить("КодСтроки", Новый ОписаниеТипов("Число"));
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Организация",               Организация);
	Запрос.УстановитьПараметр("ПоВсемОрганизациям",        Не ЗначениеЗаполнено(Организация));
	
	Запрос.УстановитьПараметр("Подразделение",             Подразделение);
	Запрос.УстановитьПараметр("ПоВсемПодразделениям",      Не ЗначениеЗаполнено(Подразделение));
	
	Запрос.УстановитьПараметр("Спецификация",              Спецификация);
	Запрос.УстановитьПараметр("ПоВсемСпецификациям",       Спецификация = Неопределено);
	
	Запрос.УстановитьПараметр("Продукция",                 Номенклатура);
	Запрос.УстановитьПараметр("ПоВсейПродукции",           Не ЗначениеЗаполнено(Номенклатура));
	
	Запрос.УстановитьПараметр("Характеристика",            Характеристика);
	Запрос.УстановитьПараметр("ЛюбаяХарактеристика",       Не ЗначениеЗаполнено(Характеристика));
	
	Запрос.УстановитьПараметр("Серия",                     Серия);
	Запрос.УстановитьПараметр("ЛюбаяСерия",                Не ЗначениеЗаполнено(Серия));
	
	Запрос.УстановитьПараметр("Назначение",                Назначение);
	Запрос.УстановитьПараметр("ПоВсемНазначениям",         Назначение = Неопределено);
	
	Запрос.УстановитьПараметр("ТаблицаРаспоряжений",       ТаблицаРаспоряжений);
	Запрос.УстановитьПараметр("ПоВсемРаспоряжениям",       ТаблицаРаспоряжений.Количество() = 0);
	
	Запрос.УстановитьПараметр("ДокументИсключение",        ДокументИсключение);
	
	Запрос.УстановитьПараметр("ПриоритетноеНазначение",    ПриоритетноеНазначение);
	
	Запрос.УстановитьПараметр("ИерархияВРазрезеРаспоряжений",    ИерархияВРазрезеРаспоряжений = Истина);
	
	Запрос.УстановитьПараметр("НачалоПериода",             НачалоМесяца(Период));
	Запрос.УстановитьПараметр("КонецПериода",              КонецМесяца(Период));
	
	Результаты = Запрос.ВыполнитьПакет();
	
	Возврат Новый Структура("ИерархияСпецификаций, Распоряжения", Результаты[4], Результаты[5]);
	
КонецФункции

#Область Серии

//Имена реквизитов, от значений которых зависят параметры указания серий
//
//	Возвращаемое значение:
//		Строка - имена реквизитов, перечисленные через запятую
//
Функция ИменаРеквизитовДляЗаполненияПараметровУказанияСерий() Экспорт
	
	ИменаРеквизитов = "Подразделение,Дата";
	
	Возврат ИменаРеквизитов;
	
КонецФункции

//Возвращает параметры указания серий для материалов, указанных в документе
//
//	Параметры
//			Объект - Структура - структура значений реквизитов объекта, необходимых для заполнения параметров указания серий
//	Возвращаемое значение
//			Тип Структура
//				Состав полей задается в функции ОбработкаТабличнойЧастиКлиентСервер.ПараметрыУказанияСерий
//
Функция ПараметрыУказанияСерий(Объект) Экспорт
	
	ПараметрыУказанияСерий = НоменклатураКлиентСервер.ПараметрыУказанияСерий();
	
	ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.СписаниеЗатратНаВыпуск";
	
	ПараметрыУказанияСерий.ИмяПоляСклад = "Подразделение";
	ПараметрыУказанияСерий.ИмяТЧТовары = "МатериалыИУслуги";
	ПараметрыУказанияСерий.ИмяТЧСерии  = "Серии";
	
	ПараметрыУказанияСерий.УчитыватьСебестоимостьПоСериям = ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьПоСериямПроизводство", Новый Структура());
	ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры  = ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыПроизводство", Новый Структура());
	
	ПараметрыУказанияСерий.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.СписаниеМатериаловНаЗатраты);
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("Назначение");
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("Подразделение");
	
	ПараметрыУказанияСерий.ЭтоНакладная = Истина;
	
	ПараметрыУказанияСерий.Дата = Объект.Дата;
	
	ПараметрыУказанияСерий.ИменаПолейСтатусУказанияСерий.Добавить("СтатусУказанияСерий");
	
	Возврат ПараметрыУказанияСерий;
	
КонецФункции

// Возвращает текст запроса для расчета статусов указания серий
//	Параметры:
//		ПараметрыУказанияСерий - Структура - состав полей задается в функции НоменклатураКлиентСервер.ПараметрыУказанияСерий
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаЗаполненияСтатусовУказанияСерий(ПараметрыУказанияСерий) Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Товары.Серия,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Подразделение,
	|	Товары.Назначение,
	|	Товары.Количество,
	|	Товары.СтатусУказанияСерий,
	|	Товары.НомерСтроки
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Серия,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Подразделение,
	|	Товары.Назначение,
	|	СУММА(Товары.Количество) КАК Количество,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры КАК ВидНоменклатуры
	|ПОМЕСТИТЬ ТоварыДляЗапроса
	|ИЗ
	|	Товары КАК Товары
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Серия,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Подразделение,
	|	Товары.Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Подразделение,
	|	Серии.Назначение,
	|	Серии.Количество
	|ПОМЕСТИТЬ Серии
	|ИЗ
	|	&Серии КАК Серии
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаСерий.Номенклатура,
	|	ТаблицаСерий.Характеристика,
	|	ТаблицаСерий.Подразделение,
	|	ТаблицаСерий.Назначение,
	|	СУММА(ТаблицаСерий.Количество) КАК Количество
	|ПОМЕСТИТЬ СерииДляЗапроса
	|ИЗ
	|	Серии КАК ТаблицаСерий
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаСерий.Номенклатура,
	|	ТаблицаСерий.Характеристика,
	|	ТаблицаСерий.Подразделение,
	|	ТаблицаСерий.Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.СтатусУказанияСерий КАК СтатусУказанияСерийСтарый,
	|	ВЫБОР
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий ЕСТЬ NULL 
	|			ТОГДА 0
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УчетСебестоимостиПоСериям)
	|			ТОГДА ВЫБОР
	|					КОГДА Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|						ТОГДА 14
	|					ИНАЧЕ 13
	|				КОНЕЦ
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УправлениеОстаткамиСерий)
	|			ТОГДА ВЫБОР
	|					КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|							И ТоварыДляЗапроса.Количество > 0
	|						ТОГДА 10
	|					ИНАЧЕ 9
	|				КОНЕЦ
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УправлениеПоFEFOОстаткамиСерий)
	|			ТОГДА ВЫБОР
	|					КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|							И ТоварыДляЗапроса.Количество > 0
	|						ТОГДА 6
	|					ИНАЧЕ 5
	|				КОНЕЦ
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.СправочноеУказаниеСерий)
	|				И ПолитикиУчетаСерий.ПолитикаУчетаСерий.УказыватьПриОтраженииЗатратНаПроизводство
	|			ТОГДА ВЫБОР
	|					КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|							И ТоварыДляЗапроса.Количество > 0
	|						ТОГДА 2
	|					ИНАЧЕ 1
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтатусУказанияСерий
	|ПОМЕСТИТЬ Статусы
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыДляЗапроса КАК ТоварыДляЗапроса
	|			ЛЕВОЕ СОЕДИНЕНИЕ СерииДляЗапроса КАК СерииДляЗапроса
	|			ПО ТоварыДляЗапроса.Номенклатура = СерииДляЗапроса.Номенклатура
	|				И ТоварыДляЗапроса.Характеристика = СерииДляЗапроса.Характеристика
	|				И ТоварыДляЗапроса.Подразделение = СерииДляЗапроса.Подразделение
	|				И ТоварыДляЗапроса.Назначение = СерииДляЗапроса.Назначение
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерий
	|			ПО (ТоварыДляЗапроса.Подразделение = ПолитикиУчетаСерий.Склад)
	|				И ТоварыДляЗапроса.ВидНоменклатуры = ПолитикиУчетаСерий.Ссылка
	|		ПО Товары.Номенклатура = ТоварыДляЗапроса.Номенклатура
	|			И Товары.Характеристика = ТоварыДляЗапроса.Характеристика
	|			И Товары.Подразделение = ТоварыДляЗапроса.Подразделение
	|			И Товары.Назначение = ТоварыДляЗапроса.Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Статусы.НомерСтроки КАК НомерСтроки,
	|	Статусы.СтатусУказанияСерий КАК СтатусУказанияСерий
	|ИЗ
	|	Статусы КАК Статусы
	|ГДЕ
	|	Статусы.СтатусУказанияСерий <> Статусы.СтатусУказанияСерийСтарый
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Номенклатура КАК Номенклатура,
	|	ДанныеДокумента.Характеристика КАК Характеристика,
	|	ДанныеДокумента.Спецификация КАК Спецификация,
	|	Значение(Справочник.Склады.ПустаяСсылка) КАК Склад,
	|	ДанныеДокумента.Серия КАК Серия,
	|	ДанныеДокумента.Назначение КАК Назначение,
	|	ДанныеДокумента.АналитикаУчетаПродукции КАК АналитикаУчетаПродукции
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты);
	
	Запрос.УстановитьПараметр("Период",					Реквизиты.Дата);
	Запрос.УстановитьПараметр("Организация",			Реквизиты.Организация);
	Запрос.УстановитьПараметр("Номенклатура",			Реквизиты.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика",			Реквизиты.Характеристика);
	Запрос.УстановитьПараметр("Спецификация",			Реквизиты.Спецификация);
	Запрос.УстановитьПараметр("Ссылка",					Реквизиты.Ссылка);
	Запрос.УстановитьПараметр("АналитикаУчетаПродукции",Реквизиты.АналитикаУчетаПродукции);
	Запрос.УстановитьПараметр("СерияВыпуска",			Реквизиты.Серия);
	Запрос.УстановитьПараметр("Назначение",				Реквизиты.Назначение);
	
	Запрос.Текст =
	//0 ТаблицаПроизводственныеЗатраты
	"ВЫБРАТЬ
	|	1 КАК Порядок,
	|	МатериалыИУслуги.НомерСтроки КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	&Организация КАК Организация,
	|	МатериалыИУслуги.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	МатериалыИУслуги.Количество КАК Количество,
	|	МатериалыИУслуги.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	&Спецификация КАК Спецификация,
	|	МатериалыИУслуги.Назначение КАК Назначение
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск.МатериалыИУслуги КАК МатериалыИУслуги
	|ГДЕ
	|	МатериалыИУслуги.Ссылка = &Ссылка 
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2 КАК Порядок,
	|	ВозвратныеОтходы.НомерСтроки КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	&Организация КАК Организация,
	|	АналитикаВПодразделении.Ссылка КАК АналитикаУчетаНоменклатуры,
	|	- ВозвратныеОтходы.Количество КАК Количество,
	|	ВозвратныеОтходы.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	&Спецификация КАК Спецификация,
	|	ВозвратныеОтходы.Назначение КАК Назначение
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск.ВозвратныеОтходы КАК ВозвратныеОтходы
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.КлючиАналитикиУчетаНоменклатуры КАК АналитикаВПодразделении
	|	ПО
	|		ВозвратныеОтходы.Номенклатура = АналитикаВПодразделении.Номенклатура
	|		И ВозвратныеОтходы.Характеристика = АналитикаВПодразделении.Характеристика
	|		И ВозвратныеОтходы.Подразделение = АналитикаВПодразделении.Склад
	|		И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) = АналитикаВПодразделении.Серия
	|ГДЕ
	|	ВозвратныеОтходы.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок,
	|	НомерСтроки
	|;
	|
	//1 ТаблицаРасчетЗатратВПроизводствеПоследовательность
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	МатериалыИУслуги.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	&Ссылка КАК Ссылка
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск.МатериалыИУслуги КАК МатериалыИУслуги
	|ГДЕ
	|	МатериалыИУслуги.Ссылка = &Ссылка
	|
	|;
	|
	//2 ТаблицаРаспоряженияНаСписаниеПоНормативам
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	ВыходныеИзделия.Подразделение КАК Подразделение,
	|	ВыходныеИзделия.Распоряжение КАК Распоряжение,
	|	ВыходныеИзделия.КодСтроки КАК КодСтроки,
	|	ВыходныеИзделия.Номенклатура КАК Номенклатура,
	|	ВыходныеИзделия.Характеристика КАК Характеристика,
	|	ВыходныеИзделия.Назначение КАК Назначение,
	|	ВыходныеИзделия.Количество КАК Количество
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск.ВыходныеИзделия КАК ВыходныеИзделия
	|ГДЕ
	|	ВыходныеИзделия.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	ВозвратныеОтходы.Подразделение КАК Подразделение,
	|	ВозвратныеОтходы.Распоряжение КАК Распоряжение,
	|	ВозвратныеОтходы.КодСтроки КАК КодСтроки,
	|	ВозвратныеОтходы.Номенклатура КАК Номенклатура,
	|	ВозвратныеОтходы.Характеристика КАК Характеристика,
	|	ВозвратныеОтходы.Назначение КАК Назначение,
	|	ВозвратныеОтходы.Количество КАК Количество
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск.ВозвратныеОтходы КАК ВозвратныеОтходы
	|ГДЕ
	|	ВозвратныеОтходы.Ссылка = &Ссылка
	|;
	|//////////////////////////////////////////////////////////////////////";
	
	Запрос.Текст = Запрос.Текст
		+ ТекстЗапросаВтТаблицаСерииТоваров() //3
		+ ТекстЗапросаТаблицаМатериалыВПроизводстве() //4
		+ ТекстЗапросаТаблицаДвиженияСерийТоваров(); //5
	
	Результат = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	
	ТаблицыДляДвижений.Вставить("ТаблицаПроизводственныеЗатраты",                     Результат[0].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетЗатратВПроизводствеПоследовательность", Результат[1].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРаспоряженияНаСписаниеПоНормативам",          Результат[2].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаМатериалыВПроизводстве",                      Результат[4].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаДвиженияСерийТоваров",                        Результат[5].Выгрузить());
	
КонецПроцедуры

Процедура ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Таб.Номенклатура,
	|	Таб.Характеристика,
	|	&Склад КАК Склад,
	|	&СерияВыпуска КАК Серия
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Списание.Номенклатура КАК Номенклатура,
	|		Списание.Характеристика КАК Характеристика
	|	ИЗ
	|		Документ.СписаниеЗатратНаВыпуск КАК Списание
	|	ГДЕ
	|		Списание.Ссылка = &Ссылка) КАК Таб
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО Таб.Номенклатура = Аналитика.Номенклатура
	|			И Таб.Характеристика = Аналитика.Характеристика
	|			И (Аналитика.Склад = &Склад)
	|			И (Аналитика.Серия = &СерияВыпуска)
	|ГДЕ
	|	Аналитика.Номенклатура ЕСТЬ NULL");
	
	Запрос.УстановитьПараметр("Ссылка", 		Реквизиты.Ссылка);
	Запрос.УстановитьПараметр("Склад",          Реквизиты.Склад);
	Запрос.УстановитьПараметр("СерияВыпуска",   Реквизиты.Серия);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаНоменклатуры.СоздатьКлючАналитики(Выборка);
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапросаВтТаблицаСерииТоваров()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ТаблицаТовары.Подразделение КАК Подразделение,
	|	ТаблицаТовары.Назначение КАК Назначение,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.СтатусУказанияСерий В (4, 6, 8, 10, 14)
	|			ТОГДА ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|	КОНЕЦ КАК Серия,
	|	ТаблицаТовары.Количество КАК Количество,
	|	ТаблицаТовары.СтатусУказанияСерий КАК СтатусУказанияСерий
	|ПОМЕСТИТЬ ВтТаблицаСерииТоваров
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск.МатериалыИУслуги КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Количество <> 0
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И (НЕ ТаблицаТовары.СтатусУказанияСерий В (4, 6, 8, 10)
	|			ИЛИ ТаблицаТовары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаСерии.Номенклатура,
	|	ТаблицаСерии.Характеристика,
	|	ТаблицаСерии.Подразделение,
	|	ТаблицаСерии.Назначение,
	|	ТаблицаСерии.Серия,
	|	ТаблицаСерии.Количество,
	|	МАКСИМУМ(ТаблицаТовары.СтатусУказанияСерий)
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск.Серии КАК ТаблицаСерии
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеЗатратНаВыпуск.МатериалыИУслуги КАК ТаблицаТовары
	|		ПО ТаблицаСерии.Ссылка = ТаблицаТовары.Ссылка
	|			И ТаблицаСерии.Номенклатура = ТаблицаТовары.Номенклатура
	|			И ТаблицаСерии.Характеристика = ТаблицаТовары.Характеристика
	|			И ТаблицаСерии.Назначение = ТаблицаТовары.Назначение
	|ГДЕ
	|	ТаблицаСерии.Ссылка = &Ссылка
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаСерии.Количество <> 0
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ТаблицаТовары.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаСерии.Номенклатура,
	|	ТаблицаСерии.Характеристика,
	|	ТаблицаСерии.Подразделение,
	|	ТаблицаСерии.Назначение,
	|	ТаблицаТовары.Назначение,
	|	ТаблицаСерии.Серия,
	|	ТаблицаСерии.Количество
	|
	|ИМЕЮЩИЕ
	|	МАКСИМУМ(ТаблицаТовары.СтатусУказанияСерий) В (4, 6, 8, 10)
	|;
	|//////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаМатериалыВПроизводстве()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	ТаблицаТовары.Подразделение            КАК Подразделение,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ТаблицаТовары.Назначение               КАК Назначение,
	|	ТаблицаТовары.Серия                    КАК Серия,
	|	ТаблицаТовары.Количество               КАК ВНаличии,
	|	0                                      КАК КОтгрузке
	|ИЗ
	|	ВтТаблицаСерииТоваров КАК ТаблицаТовары
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаДвиженияСерийТоваров()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаСерии.Номенклатура КАК Номенклатура,
	|	ТаблицаСерии.Характеристика КАК Характеристика,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаСерии.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
	|			ТОГДА ТаблицаСерии.Назначение
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ КАК Назначение,
	|	ТаблицаСерии.Серия КАК Серия,
	|	ТаблицаСерии.Количество КАК Количество,
	|	ТаблицаСерии.Подразделение КАК Отправитель,
	|	&Номенклатура КАК Получатель,
	|	&Характеристика КАК ХарактеристикаПолучателя,
	|	ЗНАЧЕНИЕ(Перечисление.СкладскиеОперации.СписаниеМатериаловНаЗатраты) КАК СкладскаяОперация,
	|	&Ссылка КАК Документ,
	|	&Период КАК Период,
	|	ИСТИНА КАК ЭтоСкладскоеДвижение
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск.Серии КАК ТаблицаСерии
	|ГДЕ
	|	ТаблицаСерии.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Характеристика,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
	|			ТОГДА ТаблицаТовары.Назначение
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ,
	|	ТаблицаТовары.Серия,
	|	ТаблицаТовары.Количество,
	|	ТаблицаТовары.Подразделение,
	|	&Номенклатура,
	|	&Характеристика,
	|	ЗНАЧЕНИЕ(Перечисление.СкладскиеОперации.СписаниеМатериаловНаЗатраты),
	|	&Ссылка,
	|	&Период,
	|	ИСТИНА
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск.МатериалыИУслуги КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|;
	|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.10.41
// Заполняет аналитику учета номенклатуры в ТЧ МатериалыИУслуги.
//
Процедура ЗаполнитьАналитикуУчетаНоменклатурыВТЧМатериалыИУслуги(Параметры) Экспорт
	
	ТекстСобытия = НСтр("ru = 'Заполнение аналитик учета номенклатуры в документах'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
				НСтр("ru = 'Запуск задания заполнения аналитики учета номенклатуры в документах: Списание затрат на выпуск'"));
				
	Запрос = Новый Запрос;
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Операция.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.СписаниеЗатратНаВыпуск КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗатратНаВыпуск.МатериалыИУслуги КАК Материалы
	|	ПО
	|		Операция.Ссылка = Материалы.Ссылка
	|		И Материалы.АналитикаУчетаНоменклатуры = ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)
	|ГДЕ
	|	Операция.Проведен
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата УБЫВ";
	
	Запрос.Текст = ТекстЗапроса;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ЗаполнитьАналитикуВТабЧасти(Выборка);
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
				НСтр("ru = 'Задание заполнения аналитики учета номенклатуры в документах: Списание затрат на выпуск'"));
				
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УП 2.0.10.49
// Производит заполнение табличной части Выходные изделия документами выпуска.
Процедура ЗаполнитьВыходныеИзделиямиВыпускамиПродукции(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 200
	|	НАЧАЛОПЕРИОДА(РаспоряженияНаСписаниеПоНормативам.Период, МЕСЯЦ) КАК НачалоМесяца,
	|	РаспоряженияНаСписаниеПоНормативам.Организация,
	|	РаспоряженияНаСписаниеПоНормативам.Подразделение,
	|	РаспоряженияНаСписаниеПоНормативам.Регистратор КАК ДокументыСписания,
	|	РаспоряженияНаСписаниеПоНормативам.УдалитьСпецификация КАК Спецификация,
	|	РаспоряженияНаСписаниеПоНормативам.Номенклатура,
	|	РаспоряженияНаСписаниеПоНормативам.Характеристика
	|ПОМЕСТИТЬ ВТСписания
	|ИЗ
	|	РегистрНакопления.РаспоряженияНаСписаниеПоНормативам КАК РаспоряженияНаСписаниеПоНормативам
	|ГДЕ
	|	РаспоряженияНаСписаниеПоНормативам.Регистратор ССЫЛКА Документ.СписаниеЗатратНаВыпуск
	|	И РаспоряженияНаСписаниеПоНормативам.Распоряжение = ЗНАЧЕНИЕ(Документ.ВыпускПродукции.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТСписания.ДокументыСписания,
	|	РаспоряженияНаСписание.Распоряжение,
	|	РаспоряженияНаСписание.КодСтроки
	|ПОМЕСТИТЬ ВТРаспоряжения
	|ИЗ
	|	ВТСписания КАК ВТСписания
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РаспоряженияНаСписаниеПоНормативам КАК РаспоряженияНаСписание
	|		ПО (ВТСписания.НачалоМесяца = НАЧАЛОПЕРИОДА(РаспоряженияНаСписание.Период, МЕСЯЦ))
	|			И ВТСписания.Организация = РаспоряженияНаСписание.Организация
	|			И ВТСписания.Подразделение = РаспоряженияНаСписание.Подразделение
	|			И ВТСписания.Номенклатура = РаспоряженияНаСписание.Номенклатура
	|			И ВТСписания.Характеристика = РаспоряженияНаСписание.Характеристика
	|			И ВТСписания.Спецификация = РаспоряженияНаСписание.УдалитьСпецификация
	|ГДЕ
	|	РаспоряженияНаСписание.Регистратор ССЫЛКА Документ.ВыпускПродукции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТРаспоряжения.ДокументыСписания КАК Ссылка,
	|	ВТРаспоряжения.Распоряжение,
	|	ВТРаспоряжения.КодСтроки,
	|	ВыпускПродукцииТовары.Номенклатура,
	|	ВыпускПродукцииТовары.Характеристика,
	|	ВыпускПродукцииТовары.Спецификация КАК УдалитьСпецификация,
	|	ВыпускПродукцииТовары.Упаковка,
	|	ВыпускПродукцииТовары.КоличествоУпаковок,
	|	ВыпускПродукцииТовары.Количество,
	|	ВыпускПродукцииТовары.Назначение,
	|	ВыпускПродукцииТовары.Ссылка.Подразделение КАК Подразделение,
	|	100 КАК ДоляСтоимости,
	|	ВТРаспоряжения.ДокументыСписания.Дата КАК ДокументыСписанияДата,
	|	ВыпускПродукцииТовары.Ссылка.Организация,
	|	ВыпускПродукцииТовары.Ссылка.Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения
	|ИЗ
	|	ВТРаспоряжения КАК ВТРаспоряжения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВыпускПродукции.Товары КАК ВыпускПродукцииТовары
	|		ПО ВТРаспоряжения.Распоряжение = ВыпускПродукцииТовары.Ссылка
	|			И ВТРаспоряжения.КодСтроки = ВыпускПродукцииТовары.КодСтроки
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДокументыСписанияДата УБЫВ
	|ИТОГИ ПО
	|	Ссылка";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДокументы = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаДокументы.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ.СписаниеЗатратНаВыпуск");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаДокументы.Ссылка);
			Блокировка.Заблокировать();
			
			ДокОбъект = ВыборкаДокументы.Ссылка.ПолучитьОбъект();
			
			Если ДокОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
				Продолжить;
			КонецЕсли;
			
			ДокОбъект.Количество = ДокОбъект.УдалитьКоличествоВыпущено;
			ДокОбъект.КоличествоУпаковок = ДокОбъект.УдалитьКоличествоВыпущено;
			
			Для Каждого Строка Из ДокОбъект.МатериалыИУслуги Цикл
				Строка.Подразделение = ДокОбъект.УдалитьПодразделение;
			КонецЦикла;
			
			Для Каждого Строка Из ДокОбъект.Трудозатраты Цикл
				Строка.Подразделение = ДокОбъект.УдалитьПодразделение;
			КонецЦикла;
			
			Набор = РегистрыНакопления.РаспоряженияНаСписаниеПоНормативам.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(ВыборкаДокументы.Ссылка);
			
			Выборка = ВыборкаДокументы.Выбрать();
			
			ДокОбъект.ВыходныеИзделия.Очистить();
			
			Пока Выборка.Следующий() Цикл
				ЗаполнитьЗначенияСвойств(ДокОбъект.ВыходныеИзделия.Добавить(), Выборка);
				ЗаполнитьЗначенияСвойств(Набор.Добавить(), Выборка);
			КонецЦикла;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокОбъект);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", ВыборкаДокументы.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
			ВыборкаДокументы.Ссылка.Метаданные(), ВыборкаДокументы.Ссылка, ТекстСообщения);
			
			ВызватьИсключение;
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (ВыборкаДокументы.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УП 2.0.10.99
// Заполняется назначение в регистре МатериалыВПроизводстве 
//
Процедура ЗаполнитьНазначениеВРегистреМатериалыВПроизводствеОтложенно(Параметры) Экспорт

	ИдентификаторПараметров = "СписаниеЗатратНаВыпуск_ЗаполнитьНазначение";
	ПараметрыОбработчиков = ОтложенноеОбновлениеИБ.ПараметрыОбработчиковОбновления(ИдентификаторПараметров, Новый МоментВремени('39991231'));
	
	Запрос = Новый Запрос;
 	Запрос.Текст = 
 	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 100
 	|	ТаблицаДокумента.Ссылка,
 	|	ТаблицаДокумента.Ссылка.МоментВремени КАК МоментВремени
 	|ИЗ
 	|	Документ.СписаниеЗатратНаВыпуск.МатериалыИУслуги КАК ТаблицаДокумента
 	|ГДЕ
 	|	ТаблицаДокумента.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	И НЕ ТаблицаДокумента.Назначение.ДвиженияПоСкладскимРегистрам
 	|	И ТаблицаДокумента.Ссылка.Проведен
 	|	И ТаблицаДокумента.Ссылка.МоментВремени < &МоментВремени
 	|
 	|УПОРЯДОЧИТЬ ПО
 	|	ТаблицаДокумента.Ссылка.МоментВремени УБЫВ";
 
 	Запрос.УстановитьПараметр("МоментВремени", ПараметрыОбработчиков.Получить(ИдентификаторПараметров));
	
	Результат = Запрос.Выполнить();
 	Выборка = Результат.Выбрать();
	
	МоментВремени = Неопределено;
	
 	Пока Выборка.Следующий() Цикл
 		
 		НачатьТранзакцию();
 		Попытка
 			
 			Блокировка = Новый БлокировкаДанных;
 			ЭлементБлокировки = Блокировка.Добавить("Документ.СписаниеЗатратНаВыпуск");
 			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
 			Блокировка.Заблокировать();
			
			МоментВремени = Выборка.МоментВремени;
			
 			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
 			
 			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
 			Если ДокументОбъект = Неопределено ИЛИ НЕ ДокументОбъект.Проведен Тогда
 				ОтменитьТранзакцию();
 				Продолжить;
 			КонецЕсли;
 			
			// Обновление движений
			ДополнительныеСвойства = Новый Структура;
			ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Выборка.Ссылка, ДополнительныеСвойства);
			ИнициализироватьДанныеДокумента(Выборка.Ссылка, ДополнительныеСвойства);
			
			ТаблицаДвижений = Неопределено;
			НаборЗаписей = РегистрыНакопления.МатериалыВПроизводстве.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаМатериалыВПроизводстве);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
 			
 			ЗафиксироватьТранзакцию();
 		Исключение
 			ОтменитьТранзакцию();
 			ВызватьИсключение;
 		КонецПопытки;
 
 	КонецЦикла;
 		
	ОтложенноеОбновлениеИБ.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, МоментВремени, ИдентификаторПараметров);
 	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

// Осуществляет заполнение аналитик учета номенклатуры в табличной части
// при обновлении информационной базы
Процедура ЗаполнитьАналитикуВТабЧасти(ДокСсылка)
	
	НачатьТранзакцию();
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Документ.СписаниеЗатратНаВыпуск");
		ЭлементБлокировки.УстановитьЗначение("Ссылка", ДокСсылка.Ссылка);
		Блокировка.Заблокировать();
		
		ДокОбъект = ДокСсылка.Ссылка.ПолучитьОбъект();
		
		МестаУчета = РегистрыСведений.АналитикаУчетаНоменклатуры.МестаУчета(Неопределено, Неопределено, Неопределено, Неопределено);
		
		ИменаПолей = РегистрыСведений.АналитикаУчетаНоменклатуры.ИменаПолейКоллекцииПоУмолчанию();
		ИменаПолей.Вставить("Произвольный", "Подразделение");
		РегистрыСведений.АналитикаУчетаНоменклатуры.ЗаполнитьВКоллекции(ДокОбъект.МатериалыИУслуги, МестаУчета, ИменаПолей);
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокОбъект); 
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		ОтменитьТранзакцию();
		ТекстСообщения = НСтр("ru = 'Не удалось обработать: %СписаниеЗатратНаВыпуск% по причине: %Причина%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СписаниеЗатратНаВыпуск%", ДокСсылка.Ссылка);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
								Метаданные.Документы.СписаниеЗатратНаВыпуск, ДокСсылка.Ссылка, ТекстСообщения);
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли