﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Обработчик = Новый ОписаниеОповещения("СформироватьПодписатьОтправитьЭД", ЭлектронныеДокументыКлиент);
	ЭлектронныеДокументыКлиентПереопределяемый.ВыполнитьПроверкуПроведенияДокументов(ПараметрКоманды,
		Обработчик, ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры
