﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ИменаВидовНормируемыхРасходов() Экспорт
	
	// Соответствие имен видов расходов именам ресурсов регистра
	
	ВидыРасходов = Новый Соответствие; 
	ВидыРасходов.Вставить(
		"ДоляРасходовНаРекламу",
		"РасходыНаРекламуНормируемые");
	ВидыРасходов.Вставить(
		"ДоляПредставительскихРасходов",
		"ПредставительскиеРасходы");
	ВидыРасходов.Вставить(
		"ДоляРасходовНаДобровольноеМедицинскоеСтрахование",
		"ДобровольноеЛичноеСтрахование");
	ВидыРасходов.Вставить(
		"ДоляРасходовНаДобровольноеСтрахованиеЖизни",
		"ДобровольноеСтрахованиеПоДоговорамДолгосрочногоСтрахованияЖизниРаботников");
	ВидыРасходов.Вставить(
		"ДоляРасходовНаДобровольноеСтрахованиеОтНесчастныхСлучаев",
		"ДобровольноеЛичноеСтрахованиеНаСлучайСмертиИлиУтратыРаботоспособности");
	ВидыРасходов.Вставить(
		"ДоляРасходовНаВозмещениеПроцентовРаботникам",
		"РасходыНаВозмещениеЗатратРаботниковПоУплатеПроцентов");
		
	Возврат ВидыРасходов;
		
КонецФункции

#КонецЕсли
