﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает схему для получения факта по статьям бюджетов
// 
// Параметры
// 	 Правило - РегистрСведенийМенеджерЗаписи.ПравилаПолученияФактаПоСтатьямБюджетов, Выборка,
// 				СтрокаТаблицыЗначений, Cтруктура - Правило получения факта по статьям бюджетов.
// 
// Возвращаемое значение
// 	 СхемаКомпоновкиДанных - СхемаКомпоновкиДанных - схема получения фактических данных, соответствующая источнику
//
Функция СхемаПолученияДанных(Правило) Экспорт
	
	СхемаПолученияДанных = ФинансоваяОтчетностьСервер.НоваяСхема();
	НаборДанных = ФинансоваяОтчетностьСервер.НовыйНабор(СхемаПолученияДанных);
	НаборДанных.Запрос =
		"ВЫБРАТЬ
		|*";
	
	Если Правило.РазделИсточникаДанных = Перечисления.РазделыИсточниковДанныхБюджетирования.ОперативныйУчет Тогда
		Если ЗначениеЗаполнено(Правило.ИсточникДанных) Тогда
			МакетыИсточниковПолученияДанных = Метаданные.РегистрыСведений.ПравилаПолученияФактаПоСтатьямБюджетов.Макеты;
			ИмяИсточникаДанных = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Правило.ИсточникДанных, "ИсточникДанных");
			МакетИсточникаПолученияДанных = МакетыИсточниковПолученияДанных.Найти(ИмяИсточникаДанных);
			Если МакетИсточникаПолученияДанных = Неопределено Тогда
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Для операции %1 не определена схема получения данных.'"), Правило.ИсточникДанных);
				ВызватьИсключение ТекстСообщения;
			КонецЕсли;
			ИмяСхемы = МакетИсточникаПолученияДанных.Имя; 
			СхемаПолученияДанных = РегистрыСведений.ПравилаПолученияФактаПоСтатьямБюджетов.ПолучитьМакет(ИмяСхемы);
		КонецЕсли;
	ИначеЕсли Правило.РазделИсточникаДанных = Перечисления.РазделыИсточниковДанныхБюджетирования.РегламентированныйУчет Тогда
		ИмяСхемы = "РегламентированныйУчет";
		СхемаПолученияДанных = РегистрыСведений.ПравилаПолученияФактаПоСтатьямБюджетов.ПолучитьМакет(ИмяСхемы);
	ИначеЕсли Правило.РазделИсточникаДанных = Перечисления.РазделыИсточниковДанныхБюджетирования.МеждународныйУчет Тогда
		ИмяСхемы = "МеждународныйУчет";
		СхемаПолученияДанных = РегистрыСведений.ПравилаПолученияФактаПоСтатьямБюджетов.ПолучитьМакет(ИмяСхемы);
	ИначеЕсли Правило.РазделИсточникаДанных = Перечисления.РазделыИсточниковДанныхБюджетирования.ПроизвольныеДанные Тогда
		СхемаПолученияДанныхПравила = Правило.СхемаИсточникаДанных.Получить();
		Если СхемаПолученияДанныхПравила <> Неопределено Тогда
			СхемаПолученияДанных = СхемаПолученияДанныхПравила;
		КонецЕсли;
	Иначе
		ВызватьИсключение НСтр("ru = 'Не определен раздел источника получения данных. Получение схемы невозможно.'");
	КонецЕсли; 
	
	Возврат СхемаПолученияДанных;
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.7.15
//
Процедура ОбновитьОтборПравил() Экспорт
	
	ПоляОтбораДляЗамены = Новый Соответствие;
	ПоляОтбораДляЗамены.Вставить("Подразделение", "ГруппаСчет.Подразделение");
	ПоляОтбораДляЗамены.Вставить("Валюта",        "ГруппаСчет.Валюта");
	ПоляОтбораДляЗамены.Вставить("Субконто1",     "ГруппаСчет.Субконто1");
	ПоляОтбораДляЗамены.Вставить("Субконто2",     "ГруппаСчет.Субконто2");
	ПоляОтбораДляЗамены.Вставить("Субконто3",     "ГруппаСчет.Субконто3");
	
	ПоляОтбораДляЗамены.Вставить("КорСчет",          "ГруппаКорСчет.КорСчет");
	ПоляОтбораДляЗамены.Вставить("КорПодразделение", "ГруппаКорСчет.КорПодразделение");
	ПоляОтбораДляЗамены.Вставить("КорВалюта",        "ГруппаКорСчет.КорВалюта");
	ПоляОтбораДляЗамены.Вставить("КорСубконто1",     "ГруппаКорСчет.КорСубконто1");
	ПоляОтбораДляЗамены.Вставить("КорСубконто2",     "ГруппаКорСчет.КорСубконто2");
	ПоляОтбораДляЗамены.Вставить("КорСубконто3",     "ГруппаКорСчет.КорСубконто3");
	
	НаборЗаписей = РегистрыСведений.ПравилаПолученияФактаПоСтатьямБюджетов.СоздатьНаборЗаписей();
	НаборЗаписей.Прочитать();
	
	Для каждого Запись Из НаборЗаписей Цикл
		
		Если Запись.РазделИсточникаДанных <> Перечисления.РазделыИсточниковДанныхБюджетирования.РегламентированныйУчет
				И Запись.РазделИсточникаДанных <> Перечисления.РазделыИсточниковДанныхБюджетирования.МеждународныйУчет Тогда
			Продолжить;
		КонецЕсли;
		
		НастройкиКомпоновкиДанных = Запись.КомпоновщикНастроек.Получить();
		Если НастройкиКомпоновкиДанных.Отбор.Элементы.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Для каждого Поле Из ПоляОтбораДляЗамены Цикл
			ЭлементОтбора = ФинансоваяОтчетностьСервер.НайтиЭлементОтбора(НастройкиКомпоновкиДанных.Отбор, Поле.Ключ);
			Если ЭлементОтбора <> Неопределено Тогда
				ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(Поле.Значение);
			КонецЕсли;
		КонецЦикла;
		
		Запись.КомпоновщикНастроек = Новый ХранилищеЗначения(НастройкиКомпоновкиДанных);
		
	КонецЦикла;
	
	ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли