﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.ПозицияШтатногоРасписания) Тогда
		
		ПозицияШтатногоРасписания = Параметры.ПозицияШтатногоРасписания;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ИсторияИзменения,
			"ПозицияШтатногоРасписания",
			ПозицияШтатногоРасписания)
		
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыИсторияИзменения

&НаКлиенте
Процедура ИсторияИзмененияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)

	Если Элемент.ТекущиеДанные <> Неопределено Тогда
		УправлениеШтатнымРасписаниемКлиент.ОткрытьФормуДокументаИзменившегоПозицию(Элемент.ТекущиеДанные.Регистратор, ПозицияШтатногоРасписания);
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти
