﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область СлужебныеЭкспортныеПроцедурыИФункции

// Формирует данные которые можно использовать для корректировки получения материала
//
// Параметры:
//  Подразделение	 - СправочникСсылка.СтруктураПредприятия - подразделение в которое передается материал
//  Номенклатура	 - СправочникСсылка.Номенклатура - материал
//  Характеристика	 - СправочникСсылка.СтруктураПредприятия - характеристика материала
//  Назначение		 - СправочникСсылка.Назначения - назначение материала
//  ЗаказыПоДату	 - Дата - дата по которую нужно получить заказы
//
// Возвращаемое значение:
//   - ТаблицаЗначений - содержит данные для корректировки получения материалов
//
Функция ДанныеДляКорректировкиПолученияМатериала(Подразделение, Номенклатура, Характеристика, Назначение, ЗаказыПоДату = '000101010000') Экспорт

	ПравоИзмененияЗаказовПередачуМатериалов = ПравоДоступа("Изменение", Метаданные.Документы.ЗаказНаВнутреннееПотребление);
	ПравоДобавленияРаспоряженийНаПередачуМатериалов = ПравоДоступа("Добавление", Метаданные.Документы.РаспоряжениеНаПередачуМатериаловВПроизводство);
	
	ТипПоложительноеЧисло = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Неотрицательный));
	ТипЧисло = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Любой));
	
	КорректировкаПолученияМатериала = Новый ТаблицаЗначений;
	КорректировкаПолученияМатериала.Колонки.Добавить("Документ", Новый ОписаниеТипов("ДокументСсылка.ЗаказНаПроизводство, ДокументСсылка.ЗаказНаВнутреннееПотребление, ДокументСсылка.РаспоряжениеНаПередачуМатериаловВПроизводство"));
	КорректировкаПолученияМатериала.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	КорректировкаПолученияМатериала.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	КорректировкаПолученияМатериала.Колонки.Добавить("ПолучитьСоСкладаКоличество", ТипЧисло);
	КорректировкаПолученияМатериала.Колонки.Добавить("ТребуетсяПоМаршрутнымЛистам", ТипПоложительноеЧисло);
	КорректировкаПолученияМатериала.Колонки.Добавить("ТребуетсяПоЗаказам", ТипПоложительноеЧисло);
	КорректировкаПолученияМатериала.Колонки.Добавить("МожноПолучитьСоСклада", ТипЧисло);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	//0. ВТ.ТекущаяИОжидаемаяПотребность
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ТекущаяИОжидаемаяПотребность.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	СУММА(ТекущаяИОжидаемаяПотребность.ТекущаяПотребность) КАК ТекущаяПотребность,
	|	СУММА(ТекущаяИОжидаемаяПотребность.ОжидаемаяПотребность) КАК ОжидаемаяПотребность
	|ПОМЕСТИТЬ ТекущаяИОжидаемаяПотребность
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПотребностьВМатериалах.Распоряжение КАК ЗаказНаПроизводство,
	|		ПотребностьВМатериалах.КоличествоОборот КАК ТекущаяПотребность,
	|		0 КАК ОжидаемаяПотребность
	|	ИЗ
	|		РегистрНакопления.ПотребностьВМатериалахВПроизводстве.Обороты(
	|				,
	|				,
	|				,
	|				Подразделение = &Подразделение
	|					И Номенклатура = &Номенклатура
	|					И Характеристика = &Характеристика
	|					И Назначение = &Назначение) КАК ПотребностьВМатериалах
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗаказыНаПроизводствоСпецификации.ЗаказНаПроизводство,
	|		0,
	|		ЗаказыНаПроизводствоСпецификации.ЗаказаноОстаток
	|	ИЗ
	|		РегистрНакопления.ЗаказыНаПроизводствоСпецификации.Остатки(
	|				&ЗаказыПоДатуКонецДня,
	|				Подразделение = &Подразделение
	|					И Номенклатура = &Номенклатура
	|					И Характеристика = &Характеристика
	|					И Назначение = &Назначение
	|					И НЕ ПроизводитсяВПроцессе
	|					И ТипДвиженияЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)) КАК ЗаказыНаПроизводствоСпецификации
	|	) КАК ТекущаяИОжидаемаяПотребность
	|
	|СГРУППИРОВАТЬ ПО
	|	ТекущаяИОжидаемаяПотребность.ЗаказНаПроизводство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	//1. ТекущаяИОжидаемаяПотребность
	|ВЫБРАТЬ
	|	ТекущаяИОжидаемаяПотребность.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ТекущаяИОжидаемаяПотребность.ЗаказНаПроизводство.Организация КАК Организация,
	|	ТекущаяИОжидаемаяПотребность.ТекущаяПотребность КАК ТекущаяПотребность,
	|	ТекущаяИОжидаемаяПотребность.ОжидаемаяПотребность КАК ОжидаемаяПотребность
	|ИЗ
	|	ТекущаяИОжидаемаяПотребность КАК ТекущаяИОжидаемаяПотребность
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	//2. ЗаказыПоКоторымОформленыРаспоряженияНаПередачуМатериалов
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РаспоряженияОстаток.Распоряжение КАК ЗаказНаПроизводство,
	|	РаспоряженияОстаток.Распоряжение.Организация КАК Организация,
	|	РаспоряженияОстаток.Склад КАК Склад,
	|	РаспоряженияОстаток.КОформлениюРасход КАК ПолучитьСоСкладаКоличество
	|ИЗ
	|	РегистрНакопления.РаспоряженияНаПередачуМатериаловВПроизводство.Обороты(
	|			,,,
	|			Подразделение = &Подразделение
	|				И Номенклатура = &Номенклатура
	|				И Характеристика = &Характеристика
	|				И Назначение = &Назначение
	|				И Распоряжение В
	|					(ВЫБРАТЬ
	|						ТекущаяИОжидаемаяПотребность.ЗаказНаПроизводство
	|					ИЗ
	|						ТекущаяИОжидаемаяПотребность КАК ТекущаяИОжидаемаяПотребность)) КАК РаспоряженияОстаток
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	//3. ЗаказыПоКоторымОсталосьОформитьРаспоряженияНаПередачуМатериалов
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РаспоряженияОстаток.Распоряжение КАК ЗаказНаПроизводство,
	|	РаспоряженияОстаток.Распоряжение.Организация КАК Организация,
	|	РаспоряженияОстаток.Склад КАК Склад,
	|	РаспоряженияОстаток.КОформлениюОстаток КАК КОформлению
	|ИЗ
	|	РегистрНакопления.РаспоряженияНаПередачуМатериаловВПроизводство.Остатки(
	|			,
	|			Подразделение = &Подразделение
	|				И Номенклатура = &Номенклатура
	|				И Характеристика = &Характеристика
	|				И Назначение = &Назначение) КАК РаспоряженияОстаток
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	//4. ВТ.РаспоряженияПоКоторымОсталосьПолучитьМатериалы
	|ВЫБРАТЬ
	|	ПолучениеМатериаловОстатки.Распоряжение           КАК Распоряжение,
	|	ПолучениеМатериаловОстатки.Склад                  КАК Склад,
	|	ПолучениеМатериаловОстатки.КПолучениюОстаток      КАК КПолучению,
	|	ПолучениеМатериаловОстатки.КОтгрузкеОстаток       КАК КОтгрузке
	|ПОМЕСТИТЬ РаспоряженияПоКоторымОсталосьПолучитьМатериалы
	|ИЗ
	|	РегистрНакопления.ПолучениеМатериаловВПроизводстве.Остатки(
	|			,
	|			Подразделение = &Подразделение
	|				И Номенклатура = &Номенклатура
	|				И Характеристика = &Характеристика
	|				И Назначение = &Назначение) КАК ПолучениеМатериаловОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	//5. РаспоряженияПоКоторымОсталосьПолучитьМатериалы
	|ВЫБРАТЬ
	|	РаспоряженияПоКоторымОсталосьПолучитьМатериалы.Распоряжение КАК Распоряжение,
	|	РаспоряженияПоКоторымОсталосьПолучитьМатериалы.Склад КАК Склад,
	|	РаспоряженияПоКоторымОсталосьПолучитьМатериалы.КПолучению
	|		+ РаспоряженияПоКоторымОсталосьПолучитьМатериалы.КОтгрузке КАК ПолучитьСоСкладаКоличество
	|ИЗ
	|	РаспоряженияПоКоторымОсталосьПолучитьМатериалы
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	//6. СкладПоУмолчанию
	|ВЫБРАТЬ
	|	ЕСТЬNULL(НастройкаПередачиМатериаловХарактеристика.Склад, 
	|				ЕСТЬNULL(НастройкаПередачиМатериаловНоменклатура.Склад, 
	|				ЕСТЬNULL(НастройкаПередачиМатериаловСклад.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)))) КАК Склад
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиМатериаловВПроизводство КАК НастройкаПередачиМатериаловСклад
	|		ПО (НастройкаПередачиМатериаловСклад.Подразделение = &Подразделение)
	|			И (НастройкаПередачиМатериаловСклад.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|			И (НастройкаПередачиМатериаловСклад.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиМатериаловВПроизводство КАК НастройкаПередачиМатериаловНоменклатура
	|		ПО (НастройкаПередачиМатериаловНоменклатура.Подразделение = &Подразделение)
	|			И (НастройкаПередачиМатериаловНоменклатура.Номенклатура = &Номенклатура)
	|			И (НастройкаПередачиМатериаловНоменклатура.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиМатериаловВПроизводство КАК НастройкаПередачиМатериаловХарактеристика
	|		ПО (НастройкаПередачиМатериаловХарактеристика.Подразделение = &Подразделение)
	|			И (НастройкаПередачиМатериаловХарактеристика.Номенклатура = &Номенклатура)
	|			И (НастройкаПередачиМатериаловХарактеристика.Характеристика = &Характеристика)
	|ГДЕ
	|	СпрНоменклатура.Ссылка = &Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	//7. ЗаказыРаспоряженийНаПередачуМатериалов
	|ВЫБРАТЬ
	|	РаспоряженияПоКоторымОсталосьПолучитьМатериалы.Распоряжение КАК Распоряжение,
	|	РаспоряженияПоКоторымОсталосьПолучитьМатериалы.Склад КАК Склад,
	|	РаспоряжениеТовары.Распоряжение КАК Заказ
	|ИЗ
	|	РаспоряженияПоКоторымОсталосьПолучитьМатериалы КАК РаспоряженияПоКоторымОсталосьПолучитьМатериалы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РаспоряжениеНаПередачуМатериаловВПроизводство.Материалы КАК РаспоряжениеТовары
	|		ПО РаспоряжениеТовары.Ссылка = РаспоряженияПоКоторымОсталосьПолучитьМатериалы.Распоряжение
	|			И РаспоряжениеТовары.Назначение = &Назначение
	|ГДЕ
	|	РаспоряженияПоКоторымОсталосьПолучитьМатериалы.Распоряжение ССЫЛКА Документ.РаспоряжениеНаПередачуМатериаловВПроизводство";
	
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("Назначение", Назначение);
	Запрос.УстановитьПараметр("ЗаказыПоДату", ЗаказыПоДату);
	Запрос.УстановитьПараметр("ЗаказыПоДатуКонецДня", ?(ЗаказыПоДату <> '000101010000', КонецДня(ЗаказыПоДату), '000101010000'));
	
	Результат = Запрос.ВыполнитьПакет();
	
	ТекущаяИОжидаемаяПотребность = Результат[1].Выгрузить();
	ЗаказыПоКоторымОформленыРаспоряженияНаПередачуМатериалов = Результат[2].Выгрузить();
	ЗаказыПоКоторымОсталосьОформитьРаспоряженияНаПередачуМатериалов = Результат[3].Выгрузить();
	РаспоряженияПоКоторымОсталосьПолучитьМатериалы = Результат[5].Выгрузить();
	ЗаказыРаспоряженийНаПередачуМатериалов = Результат[7].Выгрузить();
	
	Выборка = Результат[6].Выбрать();
	Выборка.Следующий();
	СкладПоУмолчанию = Выборка.Склад;
	
	// Добавление заказов по которым оформлены распоряжения
	Для каждого ДанныеЗаказа Из ЗаказыПоКоторымОформленыРаспоряженияНаПередачуМатериалов Цикл
		СтрокаКорректировка = КорректировкаПолученияМатериала.Добавить();
		
		СтрокаКорректировка.Документ = ДанныеЗаказа.ЗаказНаПроизводство;
		СтрокаКорректировка.Организация = ДанныеЗаказа.Организация;
		СтрокаКорректировка.Склад = ДанныеЗаказа.Склад;
		
		СтрокаКорректировка.ПолучитьСоСкладаКоличество = ДанныеЗаказа.ПолучитьСоСкладаКоличество;
		СтрокаКорректировка.МожноПолучитьСоСклада = ДанныеЗаказа.ПолучитьСоСкладаКоличество;
	КонецЦикла; 
	
	// Добавление заказов по которым еще не оформили распоряжения
	Для каждого ДанныеЗаказа Из ЗаказыПоКоторымОсталосьОформитьРаспоряженияНаПередачуМатериалов Цикл
		СтрокаКорректировка = КорректировкаПолученияМатериала.Добавить();
		
		СтрокаКорректировка.Документ = ДанныеЗаказа.ЗаказНаПроизводство;
		СтрокаКорректировка.Организация = ДанныеЗаказа.Организация;
		СтрокаКорректировка.Склад = ДанныеЗаказа.Склад;
		
		СтрокаКорректировка.ПолучитьСоСкладаКоличество = 0;
		СтрокаКорректировка.МожноПолучитьСоСклада = ДанныеЗаказа.КОформлению;
	КонецЦикла; 
	
	// Распределение текущей потребности по заказам, складам, назначению
	Для каждого СтрокаПотребность Из ТекущаяИОжидаемаяПотребность Цикл
		Если СтрокаПотребность.ТекущаяПотребность = 0 Тогда
			Продолжить;
		КонецЕсли; 
		
		ОстатокПотребности = СтрокаПотребность.ТекущаяПотребность; 
		СтруктураПоиска = Новый Структура("Документ", СтрокаПотребность.ЗаказНаПроизводство);
		СписокСтрок = КорректировкаПолученияМатериала.НайтиСтроки(СтруктураПоиска);
		Для каждого СтрокаКорректировка Из СписокСтрок Цикл
			Если СтрокаКорректировка.МожноПолучитьСоСклада < ОстатокПотребности Тогда
				СтрокаКорректировка.ТребуетсяПоМаршрутнымЛистам = СтрокаКорректировка.МожноПолучитьСоСклада;
			Иначе
				СтрокаКорректировка.ТребуетсяПоМаршрутнымЛистам = ОстатокПотребности;
			КонецЕсли;
			
			ОстатокПотребности = ОстатокПотребности - СтрокаКорректировка.ТребуетсяПоМаршрутнымЛистам;
			Если ОстатокПотребности = 0 Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		// Осталась потребность которую нельзя получить на основании распоряжения
		Если ОстатокПотребности <> 0 Тогда
			СтрокаКорректировка = КорректировкаПолученияМатериала.Добавить();
			
			СтрокаКорректировка.Документ = СтрокаПотребность.ЗаказНаПроизводство;
			СтрокаКорректировка.Организация = СтрокаПотребность.Организация;
			СтрокаКорректировка.Склад = СкладПоУмолчанию;
			
			СтрокаКорректировка.ПолучитьСоСкладаКоличество = 0;
			СтрокаКорректировка.ТребуетсяПоМаршрутнымЛистам = ОстатокПотребности;
			СтрокаКорректировка.МожноПолучитьСоСклада = 0;
		КонецЕсли; 
	КонецЦикла; 
	
	// Распределение ожидаемой потребности по заказам, складам, назначению
	Для каждого СтрокаПотребность Из ТекущаяИОжидаемаяПотребность Цикл
		Если СтрокаПотребность.ОжидаемаяПотребность = 0 Тогда
			Продолжить;
		КонецЕсли; 
		
		ОстатокПотребности = СтрокаПотребность.ОжидаемаяПотребность; 
		СтруктураПоиска = Новый Структура("Документ", СтрокаПотребность.ЗаказНаПроизводство);
		СписокСтрок = КорректировкаПолученияМатериала.НайтиСтроки(СтруктураПоиска);
		Для каждого СтрокаКорректировка Из СписокСтрок Цикл
			Если СтрокаКорректировка.МожноПолучитьСоСклада < ОстатокПотребности Тогда
				СтрокаКорректировка.ТребуетсяПоЗаказам = СтрокаКорректировка.МожноПолучитьСоСклада;
			Иначе
				СтрокаКорректировка.ТребуетсяПоЗаказам = ОстатокПотребности;
			КонецЕсли;
			
			ОстатокПотребности = ОстатокПотребности - СтрокаКорректировка.ТребуетсяПоЗаказам;
			Если ОстатокПотребности = 0 Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		// Осталась потребность которую нельзя получить на основании распоряжения
		Если ОстатокПотребности <> 0 Тогда
			СтрокаКорректировка = КорректировкаПолученияМатериала.Добавить();
			
			СтрокаКорректировка.Документ = СтрокаПотребность.ЗаказНаПроизводство;
			СтрокаКорректировка.Организация = СтрокаПотребность.Организация;
			СтрокаКорректировка.Склад = СкладПоУмолчанию;
			
			СтрокаКорректировка.ПолучитьСоСкладаКоличество = 0;
			СтрокаКорректировка.ТребуетсяПоЗаказам = ОстатокПотребности;
			СтрокаКорректировка.МожноПолучитьСоСклада = 0;
		КонецЕсли; 
	КонецЦикла; 
	
	КорректировкаПолученияМатериала.Свернуть("Документ,Организация,Склад", 
									"ПолучитьСоСкладаКоличество,ТребуетсяПоМаршрутнымЛистам,
									|ТребуетсяПоЗаказам,МожноПолучитьСоСклада");
									
	КорректировкаПолученияМатериала.Сортировать(
			"ТребуетсяПоМаршрутнымЛистам Убыв,
			|ПолучитьСоСкладаКоличество,
			|МожноПолучитьСоСклада Убыв");
			
	// Учтем факт передачи материала по заказам на производство
	// Т.к. материал передается без привязки к заказу,
	// то переданное количество нужно распределить по заказам
	Для каждого СтрокаКорректировка Из КорректировкаПолученияМатериала Цикл
		
		Если СтрокаКорректировка.ПолучитьСоСкладаКоличество = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		ОсталосьПолучить = 0;
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Заказ", СтрокаКорректировка.Документ);
		СтруктураПоиска.Вставить("Склад", СтрокаКорректировка.Склад);
		НайденныеРаспоряженияПоЗаказу = ЗаказыРаспоряженийНаПередачуМатериалов.НайтиСтроки(СтруктураПоиска);
		Для каждого РаспоряжениеЗаказа Из НайденныеРаспоряженияПоЗаказу Цикл
			
			СтруктураПоиска = Новый Структура;
			СтруктураПоиска.Вставить("Распоряжение", РаспоряжениеЗаказа.Распоряжение);
			СтруктураПоиска.Вставить("Склад", РаспоряжениеЗаказа.Склад);
	  		НайденныеОстаткиПоРаспоряжениям = РаспоряженияПоКоторымОсталосьПолучитьМатериалы.НайтиСтроки(СтруктураПоиска);
			Для каждого СтрокаОсталосьПолучить Из НайденныеОстаткиПоРаспоряжениям Цикл
				Если СтрокаОсталосьПолучить.ПолучитьСоСкладаКоличество = 0 Тогда
					Продолжить;
				КонецЕсли;
				
				ОсталосьПолучитьПоЗаказу = Мин(СтрокаОсталосьПолучить.ПолучитьСоСкладаКоличество, 
												СтрокаКорректировка.ПолучитьСоСкладаКоличество);
												
				ОсталосьПолучить = ОсталосьПолучить + ОсталосьПолучитьПоЗаказу;
															
				СтрокаОсталосьПолучить.ПолучитьСоСкладаКоличество = СтрокаОсталосьПолучить.ПолучитьСоСкладаКоличество - ОсталосьПолучитьПоЗаказу;
				
				Если СтрокаКорректировка.ПолучитьСоСкладаКоличество = ОсталосьПолучить Тогда
					Прервать;
				КонецЕсли; 
			КонецЦикла;
			
			Если СтрокаКорректировка.ПолучитьСоСкладаКоличество = ОсталосьПолучить Тогда
				Прервать;
			КонецЕсли; 
			
		КонецЦикла;
		
		УжеПолучили = СтрокаКорректировка.ПолучитьСоСкладаКоличество - ОсталосьПолучить;
		СтрокаКорректировка.ПолучитьСоСкладаКоличество = СтрокаКорректировка.ПолучитьСоСкладаКоличество - УжеПолучили;
		СтрокаКорректировка.МожноПолучитьСоСклада = СтрокаКорректировка.МожноПолучитьСоСклада - УжеПолучили;
		
	КонецЦикла;
	
	// Добавление заказов на получение материала
	Для каждого ДанныеЗаказа Из РаспоряженияПоКоторымОсталосьПолучитьМатериалы Цикл
		Если ДанныеЗаказа.ПолучитьСоСкладаКоличество = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаКорректировка = КорректировкаПолученияМатериала.Добавить();
		
		СтрокаКорректировка.Документ = ДанныеЗаказа.Распоряжение;
		СтрокаКорректировка.Склад = ДанныеЗаказа.Склад;
		
		СтрокаКорректировка.ПолучитьСоСкладаКоличество = ДанныеЗаказа.ПолучитьСоСкладаКоличество;
		СтрокаКорректировка.МожноПолучитьСоСклада = ДанныеЗаказа.ПолучитьСоСкладаКоличество;
	КонецЦикла;
	
	// Заполнение остальных реквизитов
	КорректировкаПолученияМатериала.Колонки.Добавить("ОсталосьПолучить", ТипЧисло);
	КорректировкаПолученияМатериала.Колонки.Добавить("ПолучитьСоСклада", Новый ОписаниеТипов("Булево"));
	КорректировкаПолученияМатериала.Колонки.Добавить("ПолучитьСоСкладаИсходноеКоличество", ТипПоложительноеЧисло);
	КорректировкаПолученияМатериала.Колонки.Добавить("ТолькоПросмотр", Новый ОписаниеТипов("Булево"));
	Для каждого СтрокаКорректировка Из КорректировкаПолученияМатериала Цикл
		Если СтрокаКорректировка.ПолучитьСоСкладаКоличество <> 0 Тогда
			СтрокаКорректировка.ПолучитьСоСклада = Истина;
		КонецЕсли;
		
		СтрокаКорректировка.ПолучитьСоСкладаИсходноеКоличество = СтрокаКорректировка.ПолучитьСоСкладаКоличество;
		СтрокаКорректировка.ОсталосьПолучить = СтрокаКорректировка.МожноПолучитьСоСклада - СтрокаКорректировка.ПолучитьСоСкладаКоличество;
		
		// Запрет изменения
		Если СтрокаКорректировка.МожноПолучитьСоСклада <= 0 
			ИЛИ ТипЗнч(СтрокаКорректировка.Документ) = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") 
				И НЕ ПравоИзмененияЗаказовПередачуМатериалов
			ИЛИ ТипЗнч(СтрокаКорректировка.Документ) = Тип("ДокументСсылка.ЗаказНаПроизводство")
				И НЕ ПравоДобавленияРаспоряженийНаПередачуМатериалов
			ИЛИ ТипЗнч(СтрокаКорректировка.Документ) = Тип("ДокументСсылка.РаспоряжениеНаПередачуМатериаловВПроизводство")
				И НЕ ПравоДобавленияРаспоряженийНаПередачуМатериалов Тогда
			СтрокаКорректировка.ТолькоПросмотр = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат КорректировкаПолученияМатериала;
	
КонецФункции

// Устраняет текущий излишек (дефицит)
//
// Параметры:
//  ИзлишекДефицит		 - Число - количество излишка (дефицита), который нужно устранить
//  ТекущаяПотребность	 - ДанныеФормыКоллекция, ТаблицаЗначений - текущая потребность по которой нужно устранить излишек (дефицит)
//
Процедура УстранитьТекущийИзлишекДефицит(Знач ИзлишекДефицит, КорректировкаПолученияМатериала) Экспорт

	Для каждого СтрокаКорректировка Из КорректировкаПолученияМатериала Цикл
		
		Если СтрокаКорректировка.МожноПолучитьСоСклада = 0 
			ИЛИ СтрокаКорректировка.ТолькоПросмотр Тогда
			Продолжить;
		КонецЕсли; 
		
		Если ИзлишекДефицит < 0 Тогда
			
			// При дефиците пытаемся покрыть дефицит, но не больше чем можно получить со склада
			Если СтрокаКорректировка.ТребуетсяПоМаршрутнымЛистам <> 0 Тогда
				ПолучитьСоСкладаКоличествоНовое = Мин(-ИзлишекДефицит + СтрокаКорректировка.ПолучитьСоСкладаКоличество, 
														СтрокаКорректировка.МожноПолучитьСоСклада,
														СтрокаКорректировка.ТребуетсяПоМаршрутнымЛистам);
			Иначе
				ПолучитьСоСкладаКоличествоНовое = Мин(-ИзлишекДефицит + СтрокаКорректировка.ПолучитьСоСкладаКоличество, 
														СтрокаКорректировка.МожноПолучитьСоСклада);
			КонецЕсли; 
			ИзлишекДефицит = ИзлишекДефицит + ПолучитьСоСкладаКоличествоНовое - СтрокаКорректировка.ПолучитьСоСкладаКоличество;
			СтрокаКорректировка.ПолучитьСоСкладаКоличество = ПолучитьСоСкладаКоличествоНовое;
			СтрокаКорректировка.ОсталосьПолучить = СтрокаКорректировка.МожноПолучитьСоСклада - СтрокаКорректировка.ПолучитьСоСкладаКоличество;
			
			СтрокаКорректировка.ПолучитьСоСклада = (СтрокаКорректировка.ПолучитьСоСкладаКоличество <> 0);
			
		ИначеЕсли СтрокаКорректировка.ПолучитьСоСкладаКоличество > 0 Тогда
			
			// При излишке пытаемся не получать со склада
			ПолучитьСоСкладаКоличествоНовое = Макс(СтрокаКорректировка.ПолучитьСоСкладаКоличество - ИзлишекДефицит, 0);
			ИзлишекДефицит = ИзлишекДефицит + ПолучитьСоСкладаКоличествоНовое - СтрокаКорректировка.ПолучитьСоСкладаКоличество;
			СтрокаКорректировка.ПолучитьСоСкладаКоличество = ПолучитьСоСкладаКоличествоНовое;
			СтрокаКорректировка.ОсталосьПолучить = СтрокаКорректировка.МожноПолучитьСоСклада - СтрокаКорректировка.ПолучитьСоСкладаКоличество;
			
			СтрокаКорректировка.ПолучитьСоСклада = (СтрокаКорректировка.ПолучитьСоСкладаКоличество <> 0);
		
		КонецЕсли; 
		
		Если ИзлишекДефицит = 0 Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла; 
	
КонецПроцедуры

// Устраняет ожидаемый излишек дефицит)
//
// Параметры:
//  ОжидаемыйИзлишек		 - Число - количество излишка, который нужно устранить
//  ОжидаемаяПотребность	 - ДанныеФормыКоллекция, ТаблицаЗначений - ожидаемая потребность по которой нужно устранить излишек
//
Процедура УстранитьОжидаемыйИзлишекДефицит(Знач ИзлишекДефицит, КорректировкаПолученияМатериала) Экспорт

	Для каждого СтрокаКорректировка Из КорректировкаПолученияМатериала Цикл
		
		Если СтрокаКорректировка.МожноПолучитьСоСклада = 0 
			ИЛИ СтрокаКорректировка.ТолькоПросмотр Тогда
			Продолжить;
		КонецЕсли; 
			
		Если ИзлишекДефицит < 0 Тогда
			
			// При дефиците пытаемся покрыть дефицит, но не больше чем можно получить со склада
			ПолучитьСоСкладаКоличествоНовое = Мин(-ИзлишекДефицит + СтрокаКорректировка.ПолучитьСоСкладаКоличество, СтрокаКорректировка.МожноПолучитьСоСклада);
			ИзлишекДефицит = ИзлишекДефицит + ПолучитьСоСкладаКоличествоНовое - СтрокаКорректировка.ПолучитьСоСкладаКоличество;
			СтрокаКорректировка.ПолучитьСоСкладаКоличество = ПолучитьСоСкладаКоличествоНовое;
			СтрокаКорректировка.ОсталосьПолучить = СтрокаКорректировка.МожноПолучитьСоСклада - СтрокаКорректировка.ПолучитьСоСкладаКоличество;
			
			СтрокаКорректировка.ПолучитьСоСклада = (СтрокаКорректировка.ПолучитьСоСкладаКоличество <> 0);
			
		ИначеЕсли СтрокаКорректировка.ПолучитьСоСкладаКоличество > 0 Тогда
			
			// При излишке пытаемся не получать со склада
			ПолучитьСоСкладаКоличествоНовое = Макс(СтрокаКорректировка.ПолучитьСоСкладаКоличество - ИзлишекДефицит, 0);
			ИзлишекДефицит = ИзлишекДефицит + ПолучитьСоСкладаКоличествоНовое - СтрокаКорректировка.ПолучитьСоСкладаКоличество;
			СтрокаКорректировка.ПолучитьСоСкладаКоличество = ПолучитьСоСкладаКоличествоНовое;
			СтрокаКорректировка.ОсталосьПолучить = СтрокаКорректировка.МожноПолучитьСоСклада - СтрокаКорректировка.ПолучитьСоСкладаКоличество;
			
			СтрокаКорректировка.ПолучитьСоСклада = (СтрокаКорректировка.ПолучитьСоСкладаКоличество <> 0);
		
		КонецЕсли; 
		
		Если ИзлишекДефицит = 0 Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла; 
	
КонецПроцедуры

// Записывает изменения в получении материала
//
// Параметры:
//  ТекущаяПотребность	 		- ДанныеФормыКоллекция, ТаблицаЗначений - текущая потребность 
//	ДанныеОПолученииМатериала	- Структура - содержит свойства
//  								* Подразделение	- СправочникСсылка.СтруктураПредприятия - подразделение в которое передается материал
//  								* Номенклатура	- СправочникСсылка.Номенклатура - материал
//  								* Характеристика	- СправочникСсылка.СтруктураПредприятия - характеристика материала
//
// Возвращаемое значение:
//   - Булево - Истина, если корректировка успешно сохранена
//
Функция ЗаписатьКорректировкуПолученияМатериала(КорректировкаПолученияМатериала, ДанныеОПолученииМатериала) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	//0
	"ВЫБРАТЬ
	|	ЗаказыОстатки.ЗаказНаВнутреннееПотребление КАК Документ,
	|	ЗаказыОстатки.КодСтроки КАК КодСтроки,
	|	ЗаказыОстатки.КОформлениюОстаток КАК КОформлению
	|ИЗ
	|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(
	|				,
	|				Номенклатура = &Номенклатура
	|					И Характеристика = &Характеристика
	|					И Подразделение = &Подразделение
	|					И (ЗаказНаВнутреннееПотребление ССЫЛКА Документ.ЗаказНаВнутреннееПотребление
	|						ИЛИ ЗаказНаВнутреннееПотребление ССЫЛКА Документ.РаспоряжениеНаПередачуМатериаловВПроизводство)) КАК ЗаказыОстатки
	|ГДЕ
	|	ЗаказыОстатки.КОформлениюОстаток <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	//1
	|ВЫБРАТЬ
	|	РаспоряжениеТовары.Ссылка КАК Распоряжение,
	|	РаспоряжениеТовары.Распоряжение КАК Заказ,
	|	РаспоряжениеТовары.Номенклатура КАК Номенклатура,
	|	РаспоряжениеТовары.Характеристика КАК Характеристика,
	|	РаспоряжениеТовары.КодСтроки КАК КодСтроки
	|ПОМЕСТИТЬ РаспоряжениеТовары
	|ИЗ
	|	Документ.РаспоряжениеНаПередачуМатериаловВПроизводство.Материалы КАК РаспоряжениеТовары
	|ГДЕ
	|	РаспоряжениеТовары.Номенклатура = &Номенклатура
	|	И РаспоряжениеТовары.Характеристика = &Характеристика
	|	И РаспоряжениеТовары.Ссылка.Подразделение = &Подразделение
	|	И РаспоряжениеТовары.Ссылка.Проведен
	|	И РаспоряжениеТовары.Распоряжение В (&СписокЗаказов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Распоряжение,
	|	Номенклатура,
	|	Характеристика,
	|	КодСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	//2
	|ВЫБРАТЬ
	|	РаспоряжениеТовары.Заказ КАК Заказ,
	|	РаспоряжениеТовары.Распоряжение КАК Распоряжение,
	|	РаспоряжениеТовары.КодСтроки КАК КодСтроки,
	|	ЕСТЬNULL(ЗаказыНаВнутреннееПотреблениеОстатки.КОформлениюОстаток, 0) КАК МожноОтменить
	|ИЗ
	|	РаспоряжениеТовары КАК РаспоряжениеТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(
	|				,
	|				(ЗаказНаВнутреннееПотребление, Номенклатура, Характеристика, КодСтроки) В
	|					(ВЫБРАТЬ
	|						РаспоряжениеТовары.Распоряжение,
	|						РаспоряжениеТовары.Номенклатура,
	|						РаспоряжениеТовары.Характеристика,
	|						РаспоряжениеТовары.КодСтроки
	|					ИЗ
	|						РаспоряжениеТовары)) КАК ЗаказыНаВнутреннееПотреблениеОстатки
	|		ПО РаспоряжениеТовары.Распоряжение = ЗаказыНаВнутреннееПотреблениеОстатки.ЗаказНаВнутреннееПотребление
	|			И РаспоряжениеТовары.КодСтроки = ЗаказыНаВнутреннееПотреблениеОстатки.КодСтроки
	|ГДЕ
	|	ЕСТЬNULL(ЗаказыНаВнутреннееПотреблениеОстатки.КОформлениюОстаток, 0) > 0";
	
	СписокЗаказов = Новый Массив;
	Для каждого СтрокаКорректировка Из КорректировкаПолученияМатериала Цикл
		СписокЗаказов.Добавить(СтрокаКорректировка.Документ);
	КонецЦикла; 
	
	Запрос.УстановитьПараметр("Подразделение", ДанныеОПолученииМатериала.Подразделение);
	Запрос.УстановитьПараметр("Номенклатура", ДанныеОПолученииМатериала.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", ДанныеОПолученииМатериала.Характеристика);
	Запрос.УстановитьПараметр("СписокЗаказов", СписокЗаказов);
	
	Результат = Запрос.ВыполнитьПакет();
	ЗаказыОстаткиКОформлению = Результат[0].Выгрузить();
	РаспоряженияНаПередачуМатериаловМожноОтменить = Результат[2].Выгрузить();
	
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("Номенклатура", ДанныеОПолученииМатериала.Номенклатура);
	ДопПараметры.Вставить("Характеристика", ДанныеОПолученииМатериала.Характеристика);
	ДопПараметры.Вставить("Подразделение", ДанныеОПолученииМатериала.Подразделение);
	
	КэшированныеЗначения = Неопределено;
	Отказ = Ложь;
	
	ОстаткиКОформлениюПоСкладам = Новый Соответствие;
	
	НовыеРаспоряжениеНаПередачуМатериалов = Новый ТаблицаЗначений;
	НовыеРаспоряжениеНаПередачуМатериалов.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	НовыеРаспоряжениеНаПередачуМатериалов.Колонки.Добавить("Подразделение", Новый ОписаниеТипов("СправочникСсылка.СтруктураПредприятия"));
	НовыеРаспоряжениеНаПередачуМатериалов.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	НовыеРаспоряжениеНаПередачуМатериалов.Колонки.Добавить("ДокументОбъект", Новый ОписаниеТипов("ДокументОбъект.РаспоряжениеНаПередачуМатериаловВПроизводство"));
	
	РаспоряженияНаПередачуМатериаловКОтмене = Новый Соответствие;
	
	НомерСтроки = 0;
	Для каждого СтрокаКорректировка Из КорректировкаПолученияМатериала Цикл
		
		НомерСтроки = НомерСтроки + 1;
		
		ДопПараметры.Вставить("НомерСтроки", НомерСтроки);
		ДопПараметры.Вставить("Склад", СтрокаКорректировка.Склад);
		ДопПараметры.Вставить("КэшированныеЗначения", КэшированныеЗначения);
		
		ОстатокИзменение = СтрокаКорректировка.ПолучитьСоСкладаКоличество - СтрокаКорректировка.ПолучитьСоСкладаИсходноеКоличество;
		
		Если ОстатокИзменение = 0 Тогда
			// Изменений не было
			Продолжить;
		КонецЕсли; 
		
		Если ТипЗнч(СтрокаКорректировка.Документ) = Тип("ДокументСсылка.ЗаказНаПроизводство") Тогда
			
			Если ОстатокИзменение > 0 Тогда
				СоздатьРаспоряжениеНаПередачуМатериалов(
							СтрокаКорректировка, 
							ДанныеОПолученииМатериала,
							НовыеРаспоряжениеНаПередачуМатериалов,
							ОстатокИзменение,
							ОстаткиКОформлениюПоСкладам,
							КэшированныеЗначения);
			Иначе
				ОтменитьРаспоряженияНаПередачуМатериалов(
							СтрокаКорректировка, 
							ДанныеОПолученииМатериала, 
							РаспоряженияНаПередачуМатериаловКОтмене,
							РаспоряженияНаПередачуМатериаловМожноОтменить,
							-ОстатокИзменение,
							КэшированныеЗначения);
			КонецЕсли;
			
		ИначеЕсли ТипЗнч(СтрокаКорректировка.Документ) = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") Тогда
			
			ЗаписатьИзмененияВЗаказеНаВнутреннееПотребление(СтрокаКорректировка.Документ, 
																ДопПараметры, 
																ОстатокИзменение, 
																ЗаказыОстаткиКОформлению,
																Отказ);
													
		ИначеЕсли ТипЗнч(СтрокаКорректировка.Документ) = Тип("ДокументСсылка.РаспоряжениеНаПередачуМатериаловВПроизводство") Тогда
			
			ЗаписатьИзмененияВРаспоряженииНаПередачуМатериаловВПроизводство(СтрокаКорректировка.Документ, 
																ДопПараметры, 
																ОстатокИзменение, 
																ЗаказыОстаткиКОформлению,
																РаспоряженияНаПередачуМатериаловКОтмене,
																Отказ);
													
		КонецЕсли; 
	
		Если Отказ Тогда
			Возврат Ложь;
		КонецЕсли;
		
	КонецЦикла;
		
	// Запись созданных распоряжений на передачу материалов
	Для каждого ЭлементКоллекции Из НовыеРаспоряжениеНаПередачуМатериалов Цикл
		
		РаспоряжениеНаПередачу = ЭлементКоллекции.ДокументОбъект;
		РаспоряжениеНаПередачу.Материалы.Сортировать("Номенклатура,Характеристика,Распоряжение");
		
		ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(
										РаспоряжениеНаПередачу, 
										Документы.РаспоряжениеНаПередачуМатериаловВПроизводство);
		
		Документы.РаспоряжениеНаПередачуМатериаловВПроизводство.ЗаполнитьСерииИСтатусыУказанияСерий(
					РаспоряжениеНаПередачу, 
					ПараметрыУказанияСерий);
		
		ЗаказыСервер.ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(
					РаспоряжениеНаПередачу.Распоряжение, 
					РаспоряжениеНаПередачу.Материалы, 
					"Распоряжение");
		
		Попытка
			РаспоряжениеНаПередачу.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			Возврат Ложь;
		КонецПопытки;
	КонецЦикла;
	
	// Запись отмененных распоряжений на передачу материалов
	Для каждого КлючИЗначение Из РаспоряженияНаПередачуМатериаловКОтмене Цикл
		
		РаспоряжениеНаПередачу = КлючИЗначение.Значение;
		
		Попытка
			РаспоряжениеНаПередачу.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			Возврат Ложь;
		КонецПопытки;
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти

#Область Прочее

Процедура ЗаписатьИзмененияВЗаказеНаВнутреннееПотребление(Ссылка, ДопПараметры, ОстатокИзменение, ЗаказыОстаткиКОформлению, Отказ)

	НомерСтроки = ДопПараметры.НомерСтроки;
	Номенклатура = ДопПараметры.Номенклатура;
	Характеристика = ДопПараметры.Характеристика;
	Склад = ДопПараметры.Склад;
	КэшированныеЗначения = ДопПараметры.КэшированныеЗначения;
	
	ШаблонСообщенияНеудалосьЗаписать = НСтр("ru = 'Не удалось сохранить изменения в документе ""%1"" по причине: %2'");
	
	Попытка
		ЗаблокироватьДанныеДляРедактирования(Ссылка);
	Исключение
		КраткоеПредставлениеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ТекстСообщения = КраткоеПредставлениеОшибки;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Ссылка,,, Отказ);
		Возврат;
	КонецПопытки;
	
	СтруктураПоиска = Новый Структура("Документ", Ссылка);
 	ОстатокКОформлению = ЗаказыОстаткиКОформлению.НайтиСтроки(СтруктураПоиска);
	
	ДокументОбъект = Ссылка.ПолучитьОбъект();
	
	// Обойдем строки документа и изменим в них количество получаемое со склада
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", Номенклатура);
	СтруктураПоиска.Вставить("Характеристика", Характеристика);
	Если ОстатокИзменение > 0 Тогда
		// Нужно снять флаг Отменено
		СтруктураПоиска.Вставить("Отменено", Истина);
	Иначе
		// Нужно установить флаг Отменено
		СтруктураПоиска.Вставить("Отменено", Ложь);
	КонецЕсли; 
	
	СписокСтрокДокумента = ДокументОбъект.Товары.НайтиСтроки(СтруктураПоиска);
	Для каждого СтрокаДокумента Из СписокСтрокДокумента Цикл
		
		Если СтрокаДокумента.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно Тогда
			// Такую строку нельзя менять
			Продолжить;
		КонецЕсли;
		
		// Если заказ передан к выполнению или закрыт 
		// то нельзя отменять строки по которым уже оформлена передача материалов
		МожноОтменить = СтрокаДокумента.Количество;
		Если ОстатокИзменение < 0
			И (ДокументОбъект.Статус = Перечисления.СтатусыВнутреннихЗаказов.КВыполнению
				ИЛИ ДокументОбъект.Статус = Перечисления.СтатусыВнутреннихЗаказов.Закрыт) Тогда
				
			МожноОтменить = 0;
			Для каждого СтрокаОстатокКОформлению Из ОстатокКОформлению Цикл
				Если СтрокаОстатокКОформлению.КодСтроки = СтрокаДокумента.КодСтроки Тогда
					МожноОтменить = СтрокаОстатокКОформлению.КОформлению;
					Прервать;
				КонецЕсли; 
			КонецЦикла; 
		КонецЕсли; 
		
		Если ОстатокИзменение < 0 И МожноОтменить = 0 Тогда
			// По этой строке уже передали все материалы и отменять ее нельзя
			Продолжить;
		КонецЕсли;
		
		СтрокиРазбиты = Ложь;
		
		Если ОстатокИзменение > 0 Тогда
			
			// Нужно снять флаг Отменено
			
			Если СтрокаДокумента.Количество > ОстатокИзменение Тогда
				
				СтрокиРазбиты = Истина;
				
				НоваяСтрока = РазбитьСтрокуЗаказа(СтрокаДокумента, ОстатокИзменение, ДокументОбъект.Товары);
				НоваяСтрока.Отменено = Ложь;
				
				ОстатокИзменение = ОстатокИзменение - НоваяСтрока.Количество;
				
			Иначе
				СтрокаДокумента.Отменено = Ложь;
				ОстатокИзменение = ОстатокИзменение - СтрокаДокумента.Количество;
			КонецЕсли; 
			
		Иначе
		
			// Нужно установить флаг Отменено
			Если СтрокаДокумента.Количество > Мин(-ОстатокИзменение, МожноОтменить) Тогда
				
				СтрокиРазбиты = Истина;
				
				НоваяСтрока = РазбитьСтрокуЗаказа(СтрокаДокумента, Мин(-ОстатокИзменение, МожноОтменить), ДокументОбъект.Товары);
				НоваяСтрока.Отменено = Истина;
				
				ОстатокИзменение = ОстатокИзменение + НоваяСтрока.Количество;
				
			Иначе
				СтрокаДокумента.Отменено = Истина;
				ОстатокИзменение = ОстатокИзменение + СтрокаДокумента.Количество;
			КонецЕсли; 
			
			// Корректировка количества серий
			УбратьИзСерий = СтрокаДокумента.Количество;
			СтруктураПоиска = Новый Структура("Номенклатура,Характеристика", Номенклатура, Характеристика);
   			СерииМатериала = ДокументОбъект.Серии.НайтиСтроки(СтруктураПоиска);
			Для каждого СтрокаСерия Из СерииМатериала Цикл
				Если СтрокаСерия.Количество <= УбратьИзСерий Тогда
					// Удаляем строку целиком
					УбратьИзСерий = УбратьИзСерий - СтрокаСерия.Количество;
					ДокументОбъект.Серии.Удалить(СтрокаСерия);
				Иначе
					СтрокаСерия.Количество = СтрокаСерия.Количество - УбратьИзСерий;
					УбратьИзСерий = 0;
				КонецЕсли;
				
				Если УбратьИзСерий = 0 Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
		
		Если СтрокиРазбиты Тогда
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(
								СтрокаДокумента,
								Новый Структура("ПересчитатьКоличествоУпаковок"), 
								КэшированныеЗначения);
			
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(
								НоваяСтрока,
								Новый Структура("ПересчитатьКоличествоУпаковок"), 
								КэшированныеЗначения);
		КонецЕсли;
		
		Если ОстатокИзменение = 0 Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла; 
	
	// Запись изменений
	Попытка
		ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		КраткоеПредставлениеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									ШаблонСообщенияНеудалосьЗаписать,
									Строка(Ссылка),
									КраткоеПредставлениеОшибки);
									
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ТекущаяПотребность", НомерСтроки, "Документ");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, Поле,,Отказ);
		Возврат;
	КонецПопытки;

КонецПроцедуры

Процедура ЗаписатьИзмененияВРаспоряженииНаПередачуМатериаловВПроизводство(Ссылка, ДопПараметры, ОстатокИзменение, ЗаказыОстаткиКОформлению, РаспоряженияНаПередачуМатериаловКОтмене, Отказ)

	НомерСтроки = ДопПараметры.НомерСтроки;
	Номенклатура = ДопПараметры.Номенклатура;
	Характеристика = ДопПараметры.Характеристика;
	Склад = ДопПараметры.Склад;
	КэшированныеЗначения = ДопПараметры.КэшированныеЗначения;
	
	ШаблонСообщенияНеудалосьЗаписать = НСтр("ru = 'Не удалось сохранить изменения в документе ""%1"" по причине: %2'");
	
	ДокументОбъект = РаспоряженияНаПередачуМатериаловКОтмене.Получить(Ссылка);
	Если ДокументОбъект = Неопределено Тогда
		Попытка
			ЗаблокироватьДанныеДляРедактирования(Ссылка);
		Исключение
			КраткоеПредставлениеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			ТекстСообщения = КраткоеПредставлениеОшибки;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Ссылка,,, Отказ);
			Возврат;
		КонецПопытки;
		ДокументОбъект = Ссылка.ПолучитьОбъект();
		ЗаписатьДокумент = Истина;
	Иначе
		ЗаписатьДокумент = Ложь;
	КонецЕсли; 
	
	СтруктураПоиска = Новый Структура("Документ", Ссылка);
 	ОстатокКОформлению = ЗаказыОстаткиКОформлению.НайтиСтроки(СтруктураПоиска);
	
	// Обойдем строки документа и изменим в них количество получаемое со склада
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", Номенклатура);
	СтруктураПоиска.Вставить("Характеристика", Характеристика);
	Если ОстатокИзменение > 0 Тогда
		// Нужно снять флаг Отменено
		СтруктураПоиска.Вставить("Отменено", Истина);
	Иначе
		// Нужно установить флаг Отменено
		СтруктураПоиска.Вставить("Отменено", Ложь);
	КонецЕсли; 
	
	СписокСтрокДокумента = ДокументОбъект.Материалы.НайтиСтроки(СтруктураПоиска);
	Для каждого СтрокаДокумента Из СписокСтрокДокумента Цикл
		
		Если ЗначениеЗаполнено(СтрокаДокумента.Распоряжение) Тогда
			// Менять можно только строки которые не по заказам на производство
			Продолжить;
		КонецЕсли;
		
		// Если заказ передан к выполнению или закрыт 
		// то нельзя отменять строки по которым уже оформлена передача материалов
		МожноОтменить = СтрокаДокумента.Количество;
		Если ОстатокИзменение < 0 Тогда
			МожноОтменить = 0;
			Для каждого СтрокаОстатокКОформлению Из ОстатокКОформлению Цикл
				Если СтрокаОстатокКОформлению.КодСтроки = СтрокаДокумента.КодСтроки Тогда
					МожноОтменить = СтрокаОстатокКОформлению.КОформлению;
					Прервать;
				КонецЕсли; 
			КонецЦикла; 
		КонецЕсли; 
		
		Если ОстатокИзменение < 0 И МожноОтменить = 0 Тогда
			// По этой строке уже передали все материалы и отменять ее нельзя
			Продолжить;
		КонецЕсли;
		
		СтрокиРазбиты = Ложь;
		
		Если ОстатокИзменение > 0 Тогда
			
			// Нужно снять флаг Отменено
			
			Если СтрокаДокумента.Количество > ОстатокИзменение Тогда
				
				СтрокиРазбиты = Истина;
				
				НоваяСтрока = РазбитьСтрокуЗаказа(СтрокаДокумента, ОстатокИзменение, ДокументОбъект.Материалы);
				НоваяСтрока.Отменено = Ложь;
				
				ОстатокИзменение = ОстатокИзменение - НоваяСтрока.Количество;
				
			Иначе
				СтрокаДокумента.Отменено = Ложь;
				ОстатокИзменение = ОстатокИзменение - СтрокаДокумента.Количество;
			КонецЕсли; 
			
		Иначе
		
			// Нужно установить флаг Отменено
			Если СтрокаДокумента.Количество > Мин(-ОстатокИзменение, МожноОтменить) Тогда
				
				СтрокиРазбиты = Истина;
				
				НоваяСтрока = РазбитьСтрокуЗаказа(СтрокаДокумента, Мин(-ОстатокИзменение, МожноОтменить), ДокументОбъект.Материалы);
				НоваяСтрока.Отменено = Истина;
				УменьшитьСерийОтмененнойСтроки(ДокументОбъект, НоваяСтрока);
				
				ОстатокИзменение = ОстатокИзменение + НоваяСтрока.Количество;
				
			Иначе
				
				СтрокаДокумента.Отменено = Истина;
				УменьшитьСерийОтмененнойСтроки(ДокументОбъект, СтрокаДокумента);
				
				ОстатокИзменение = ОстатокИзменение + СтрокаДокумента.Количество;
				
			КонецЕсли; 
			
		КонецЕсли;
		
		Если СтрокиРазбиты Тогда
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(
								СтрокаДокумента,
								Новый Структура("ПересчитатьКоличествоУпаковок"), 
								КэшированныеЗначения);
			
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(
								НоваяСтрока,
								Новый Структура("ПересчитатьКоличествоУпаковок"), 
								КэшированныеЗначения);
		КонецЕсли;
		
		Если ОстатокИзменение = 0 Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла; 
	
	// Запись изменений
	Если ЗаписатьДокумент Тогда
		Попытка
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			КраткоеПредставлениеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
										ШаблонСообщенияНеудалосьЗаписать,
										Строка(Ссылка),
										КраткоеПредставлениеОшибки);
										
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ТекущаяПотребность", НомерСтроки, "Документ");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, Поле,,Отказ);
			Возврат;
		КонецПопытки;
	КонецЕсли; 

КонецПроцедуры

Функция РазбитьСтрокуЗаказа(СтрокаДокумента, КоличествоВНовойСтроке, ТабличнаяЧасть)

	Если СтрокаДокумента.НомерСтроки >= ТабличнаяЧасть.Количество() Тогда
		НоваяСтрока = ТабличнаяЧасть.Вставить(СтрокаДокумента.НомерСтроки + 1);
	Иначе
		НоваяСтрока = ТабличнаяЧасть.Добавить();
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДокумента);
	НоваяСтрока.КодСтроки = 0;
	НоваяСтрока.Количество = КоличествоВНовойСтроке;
	
	СтрокаДокумента.Количество = СтрокаДокумента.Количество - КоличествоВНовойСтроке;

	Возврат НоваяСтрока;
	
КонецФункции

Процедура СоздатьРаспоряжениеНаПередачуМатериалов(СтрокаКорректировка, ДанныеОПолученииМатериала, НовыеРаспоряжениеНаПередачуМатериалов, КОформлению, ОстаткиКОформлениюПоСкладам, КэшированныеЗначения)

	// Найдем или создадим распоряжение на передачу материалов
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Подразделение", ДанныеОПолученииМатериала.Подразделение);
	СтруктураПоиска.Вставить("Склад", СтрокаКорректировка.Склад);
	СтруктураПоиска.Вставить("Организация", СтрокаКорректировка.Организация);
 	СписокСтрок = НовыеРаспоряжениеНаПередачуМатериалов.НайтиСтроки(СтруктураПоиска);
	Если СписокСтрок.Количество() = 0 Тогда
		РаспоряжениеНаПередачу = Документы.РаспоряжениеНаПередачуМатериаловВПроизводство.СоздатьДокумент();
		РаспоряжениеНаПередачу.Дата = ТекущаяДатаСеанса();
		РаспоряжениеНаПередачу.Организация = СтрокаКорректировка.Организация;
		РаспоряжениеНаПередачу.Подразделение = ДанныеОПолученииМатериала.Подразделение;
		РаспоряжениеНаПередачу.Склад = СтрокаКорректировка.Склад;
		РаспоряжениеНаПередачу.ПоРаспоряжениям = Истина;
		РаспоряжениеНаПередачу.Ответственный = Пользователи.ТекущийПользователь();
		
		НоваяСтрокаРаспоряжение = НовыеРаспоряжениеНаПередачуМатериалов.Добавить();
		НоваяСтрокаРаспоряжение.Подразделение = ДанныеОПолученииМатериала.Подразделение;
		НоваяСтрокаРаспоряжение.Склад = СтрокаКорректировка.Склад;
		НоваяСтрокаРаспоряжение.Организация = СтрокаКорректировка.Организация;
		НоваяСтрокаРаспоряжение.ДокументОбъект = РаспоряжениеНаПередачу;
	Иначе
		РаспоряжениеНаПередачу = СписокСтрок[0].ДокументОбъект;
	КонецЕсли; 
	
	ОстаткиКОформлению = ОстаткиКОформлениюПоСкладам.Получить(СтрокаКорректировка.Склад);
	Если ОстаткиКОформлению = Неопределено Тогда
		ДанныеОтбора = Новый Структура;
		ДанныеОтбора.Вставить("Ссылка", Неопределено);
		ДанныеОтбора.Вставить("Подразделение", ДанныеОПолученииМатериала.Подразделение);
		ДанныеОтбора.Вставить("Склад", СтрокаКорректировка.Склад);
		СписокНоменклатуры = Новый Массив;
		СписокНоменклатуры.Добавить(ДанныеОПолученииМатериала.Номенклатура);
		ОстаткиКОформлению = Документы.РаспоряжениеНаПередачуМатериаловВПроизводство.РезультатЗапросаПоОстаткамКОформлению(
									ДанныеОтбора, Неопределено, СписокНоменклатуры).Выгрузить();
								
		ОстаткиКОформлениюПоСкладам.Вставить(СтрокаКорректировка.Склад, ОстаткиКОформлению);
	КонецЕсли;
	
	СтруктураПоиска = Новый Структура("Распоряжение", СтрокаКорректировка.Документ);
 	СписокСтрок = ОстаткиКОформлению.НайтиСтроки(СтруктураПоиска);
	РаспоряжениеНаПередачу.ЗаполнитьПоОстаткамКОформлению(СписокСтрок, КОформлению);
	
КонецПроцедуры

Процедура ОтменитьРаспоряженияНаПередачуМатериалов(СтрокаКорректировка, ДанныеОПолученииМатериала, РаспоряженияНаПередачуМатериаловКОтмене, РаспоряженияНаПередачуМатериаловМожноОтменить, КОтмене, КэшированныеЗначения)

	СтруктураПоиска = Новый Структура("Заказ", СтрокаКорректировка.Документ);
 	НайденныеРаспоряжения = РаспоряженияНаПередачуМатериаловМожноОтменить.НайтиСтроки(СтруктураПоиска);
	Для каждого СтрокаРаспоряжение Из НайденныеРаспоряжения Цикл
		
		Если СтрокаРаспоряжение.МожноОтменить = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		РаспоряжениеОбъект = РаспоряженияНаПередачуМатериаловКОтмене.Получить(СтрокаРаспоряжение.Распоряжение);
		Если РаспоряжениеОбъект = Неопределено Тогда
			РаспоряжениеОбъект = СтрокаРаспоряжение.Распоряжение.ПолучитьОбъект();
			РаспоряженияНаПередачуМатериаловКОтмене.Вставить(СтрокаРаспоряжение.Распоряжение, РаспоряжениеОбъект);
		КонецЕсли; 
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
		
		СтруктураПоиска = Новый Структура("КодСтроки,Распоряжение", СтрокаРаспоряжение.КодСтроки, СтрокаРаспоряжение.Заказ);
  		НайденныеСтроки = РаспоряжениеОбъект.Материалы.НайтиСтроки(СтруктураПоиска);
		Если НайденныеСтроки.Количество() <> 0 Тогда
			СтрокаДокумента = НайденныеСтроки[0];
			
			МожноОтменить = Мин(КОтмене, СтрокаРаспоряжение.МожноОтменить, СтрокаДокумента.Количество);
			
			Если СтрокаДокумента.Количество > МожноОтменить Тогда
				
				СтрокиРазбиты = Истина;
				
				НоваяСтрока = РазбитьСтрокуЗаказа(СтрокаДокумента, МожноОтменить, РаспоряжениеОбъект.Материалы);
				НоваяСтрока.Отменено = Истина;
				НоваяСтрока.СтатусУказанияСерий = 0;
				УменьшитьСерийОтмененнойСтроки(РаспоряжениеОбъект, НоваяСтрока);

				КОтмене = КОтмене - НоваяСтрока.Количество;
				
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(
									НоваяСтрока,
									СтруктураДействий, 
									КэшированныеЗначения);
				
			Иначе
				СтрокаДокумента.Отменено = Истина;
				СтрокаДокумента.СтатусУказанияСерий = 0;
				КОтмене = КОтмене - СтрокаДокумента.Количество;
			КонецЕсли; 
			
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(
								СтрокаДокумента,
								СтруктураДействий, 
								КэшированныеЗначения);
			
		КонецЕсли; 
		
	КонецЦикла;
	
КонецПроцедуры

Процедура УменьшитьСерийОтмененнойСтроки(ДокументОбъект, СтрокаДокумента)

	УбратьИзСерий = СтрокаДокумента.Количество;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", СтрокаДокумента.Номенклатура);
	СтруктураПоиска.Вставить("Характеристика", СтрокаДокумента.Характеристика);
	СтруктураПоиска.Вставить("ДокументРезерваСерий", СтрокаДокумента.ДокументРезерваСерий);
										
   	СерииМатериала = ДокументОбъект.Серии.НайтиСтроки(СтруктураПоиска);
	Для каждого СтрокаСерия Из СерииМатериала Цикл
		Если СтрокаСерия.Количество <= УбратьИзСерий Тогда
			// Удаляем строку целиком
			УбратьИзСерий = УбратьИзСерий - СтрокаСерия.Количество;
			ДокументОбъект.Серии.Удалить(СтрокаСерия);
		Иначе
			СтрокаСерия.Количество = СтрокаСерия.Количество - УбратьИзСерий;
			УбратьИзСерий = 0;
		КонецЕсли;
		
		Если УбратьИзСерий = 0 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли