﻿////////////////////////////////////////////////////////////////////////////////
// Проверка одного или нескольких контрагентов при помощи веб-сервиса ФНС
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

Процедура УстановитьВидПанелиПроверкиКонтрагентовВОтчете(Форма, ВидПанелиПроверки = "") Экспорт
	
	// Если в отчете не добавлена панель результата проверки контрагентов, то данные действия не требуются.
	Если Форма.Элементы.Найти("ПроверкаКонтрагента") = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Форма.РеквизитыПроверкиКонтрагентов.ПроверкаИспользуется Тогда
		
		Если ЗначениеЗаполнено(ВидПанелиПроверки) Тогда 
			
			Форма.Элементы.ПроверкаКонтрагента.ТекущаяСтраница = Форма.Элементы[ВидПанелиПроверки];
			
			Если ВидПанелиПроверки = "НайденыНекорректныеКонтрагенты" Тогда
				
				УстановитьТекстПредупрежденияПоНекорректнымКонтрагентам(Форма);
				Форма.ПроверкаКонтрагентовПереключательРежимаОтображения = ?(Форма.РеквизитыПроверкиКонтрагентов.ВыведеныВсеСтроки, "Все", "Недействующие");
				
			КонецЕсли;
			Форма.Элементы.ПроверкаКонтрагента.Видимость = Истина;
			
		Иначе
			
			Форма.Элементы.ПроверкаКонтрагента.Видимость = Ложь;
			
		КонецЕсли;
		
	Иначе
		Форма.Элементы.ПроверкаКонтрагента.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

Процедура ВывестиНужнуюПанельПроверкиКонтрагентовВОтчете(Форма) Экспорт

	Если Форма.РеквизитыПроверкиКонтрагентов.ПроверкаИспользуется Тогда
		
		Если Форма.РеквизитыПроверкиКонтрагентов.ЕстьДоступКВебСервисуФНС Тогда
			
			Если Форма.РеквизитыПроверкиКонтрагентов.ПроверкаВыполнялась Тогда
				
				Если НЕ Форма.РеквизитыПроверкиКонтрагентов.ЕстьКонтрагентыДляПроверки Тогда
				
					УстановитьВидПанелиПроверкиКонтрагентовВОтчете(Форма, "ДопИнформацияПоПроверке");
				
				ИначеЕсли ЕстьНекорректныеКонтрагентыВДекларации(Форма) Тогда
					
					УстановитьВидПанелиПроверкиКонтрагентовВОтчете(Форма, "НайденыНекорректныеКонтрагенты");
					
				Иначе
					
					УстановитьВидПанелиПроверкиКонтрагентовВОтчете(Форма, "ВсеКонтрагентыКорректные");
					
				КонецЕсли;
				
			Иначе
				
				// Проверка не выполнилась, например, потому что в отчете не было ни одной записи.
				УстановитьВидПанелиПроверкиКонтрагентовВОтчете(Форма);
				
			КонецЕсли;
			
		Иначе
			 УстановитьВидПанелиПроверкиКонтрагентовВОтчете(Форма, "НетДоступаКСервису");
		КонецЕсли;
		
	Иначе
		УстановитьВидПанелиПроверкиКонтрагентовВОтчете(Форма);
	КонецЕсли;

КонецПроцедуры

Функция ПроверяемыеРазделыДекларацииПоНДС() Экспорт
	
	Разделы = Новый Структура;
	Разделы.Вставить("Начальный", 8);
	Разделы.Вставить("Конечный",  12);
	
	Возврат Разделы;
	
КонецФункции

Функция ЕстьНекорректныеКонтрагентыВДекларации(Форма) Экспорт
	
	РазделыОтчета = Форма.РазделыОтчета.ПолучитьЭлементы();
	Для каждого СтрокаРаздела Из РазделыОтчета Цикл
		
		СтраницыРаздела = СтрокаРаздела.ПолучитьЭлементы();
		Если СтраницыРаздела.Количество() = 0 Тогда
			
			// Это раздел без деления на страницы
			Если СтрокаРаздела.СодержитОшибкиПроверкиКонтрагентов Тогда
				Возврат Истина;
			КонецЕсли;
			
		Иначе
			
			// Это раздел с делением на страницы
			Для каждого СтраницаРаздела Из СтраницыРаздела Цикл
				Если СтраницаРаздела.СодержитОшибкиПроверкиКонтрагентов Тогда
					
					Возврат Истина;
					
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

Функция ИдентификаторПервогоРазделаИлиСтраницыСНекорректнымиКонтрагентами(Форма) Экспорт
	
	// Ищем первый некорректный и туда позиционируемся
	РазделыОтчета = Форма.РазделыОтчета.ПолучитьЭлементы();
	Для каждого СтрокаРаздела Из РазделыОтчета Цикл
		
		СтраницыРаздела = СтрокаРаздела.ПолучитьЭлементы();
		
		Если СтраницыРаздела.Количество() = 0 Тогда
			
			// Это раздел без деления на страницы
			Если СтрокаРаздела.СодержитОшибкиПроверкиКонтрагентов Тогда
				
				Возврат СтрокаРаздела.ПолучитьИдентификатор(); 
				
			КонецЕсли;
			
		Иначе
			
			// Это раздел с делением на страницы
			Для каждого СтраницаРаздела Из СтраницыРаздела Цикл
				Если СтраницаРаздела.СодержитОшибкиПроверкиКонтрагентов Тогда
					
					Возврат СтраницаРаздела.ПолучитьИдентификатор();
					
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

Функция ЭтоПроверяемыйРаздел(ИмяРаздела) Экспорт
	
	Разделы = ПроверяемыеРазделыДекларацииПоНДС();
	
	Для НомерРаздела = Разделы.Начальный По Разделы.Конечный Цикл
		
		Если ИмяРаздела = "Раздел" + Строка(НомерРаздела) Тогда
			Возврат Истина;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

Функция РаботаСКонтрагентамиСуществует() Экспорт
	Возврат ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("СтандартныеПодсистемы.РаботаСКонтрагентами");
КонецФункции
	
#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

Процедура УстановитьТекстПредупрежденияПоНекорректнымКонтрагентам(Форма)
	
	СсылкаНаИнструкцию = Новый ФорматированнаяСтрока(НСтр("ru = 'Подробнее...'"),,,,"e1cib/app/Обработка.ИнструкцияПоИспользованиюПроверкиКонтрагента");
	
	Разделы = ПроверяемыеРазделыДекларацииПоНДС();
		
	НачальныйРаздел = Разделы.Начальный;
	КонечныйРаздел 	= Разделы.Конечный;
	
	СтруктураРеквизитовФормы = Форма.СтруктураРеквизитовФормы;
	
	ТекстПредупреждения = Новый ФорматированнаяСтрока(НСтр("ru = 'Обнаружены недействующие контрагенты по данным ФНС '"), СсылкаНаИнструкцию);
	
	// Формируем массив разделов с ошибками
	МассивРазделов = МассивРазделовСОшибками(Форма);
	
	// Формируем текст надписи
	Если МассивРазделов.Количество() = 1 Тогда
		
		ШаблонСтроки = НСтр("ru = 'В разделе %1 обнаружены недействующие контрагенты по данным ФНС '");
		ШаблонСтроки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСтроки, МассивРазделов[0]);
		
		ТекстПредупреждения = Новый ФорматированнаяСтрока(ШаблонСтроки, СсылкаНаИнструкцию);
		
	ИначеЕсли МассивРазделов.Количество() > 1 Тогда
		
		ШаблонСтроки 	= НСтр("ru = 'В разделах %1 обнаружены недействующие контрагенты по данным ФНС '");
		СписокРазделов 	= СтроковыеФункцииКлиентСервер.СтрокаИзМассиваПодстрок(МассивРазделов, ",");
		ШаблонСтроки 	= СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСтроки, СписокРазделов);
		
		ТекстПредупреждения = Новый ФорматированнаяСтрока(ШаблонСтроки, СсылкаНаИнструкцию);
		
	КонецЕсли;
	
	// Устанавливаем текст предупреждения
	ЭлементФормы = Форма.Элементы.Найти("ТекстПриНекорректныхКонтрагентах");
	Если ЭлементФормы <> Неопределено Тогда
		ЭлементФормы.Заголовок = ТекстПредупреждения;
	КонецЕсли;
	
КонецПроцедуры

Функция МассивРазделовСОшибками(Форма)
	
	МассивРазделов = Новый Массив;
	
	РазделыОтчета = Форма.РазделыОтчета.ПолучитьЭлементы();
	Для каждого СтрокаРаздела Из РазделыОтчета Цикл
		
		СтраницыРаздела = СтрокаРаздела.ПолучитьЭлементы();
		
		Если СтраницыРаздела.Количество() = 0 Тогда
			
			// Это раздел без деления на страницы
			Если СтрокаРаздела.СодержитОшибкиПроверкиКонтрагентов Тогда
				
				ДобавитьРазделВМассив(МассивРазделов, СтрокаРаздела);
				
			КонецЕсли;
			
		Иначе
			
			// Это раздел с делением на страницы
			Для каждого СтраницаРаздела Из СтраницыРаздела Цикл
				Если СтраницаРаздела.СодержитОшибкиПроверкиКонтрагентов Тогда
					
					ДобавитьРазделВМассив(МассивРазделов, СтрокаРаздела);
					
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
	КонецЦикла;
	
	Возврат МассивРазделов;
	
КонецФункции

Процедура ДобавитьРазделВМассив(МассивРазделов, СтрокаРаздела)
	
	Раздел = СтрЗаменить(СтрокаРаздела.КолонкаРазделыОтчетаСокрНаим, "Раздел", "");
	
	Если МассивРазделов.Найти(Раздел) = Неопределено Тогда
		МассивРазделов.Добавить(Раздел);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти