﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "АнализИзмененийЛичныхДанныхСотрудников");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Изменения личных данных сотрудников за заданный период,
		|для подготовки уведомлений в военкоматы'");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли