﻿
&НаКлиенте
Процедура ОК(Команда)
	Закрыть(КодВозвратаДиалога.Да);
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	Закрыть(КодВозвратаДиалога.Нет);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("ДатаПодписи") Тогда
		Дата = Параметры.ДатаПодписи;
	КонецЕсли;
КонецПроцедуры
