﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	Если Не ПолучитьФункциональнуюОпцию("УправлениеПредприятием") Тогда
		
		НепроверяемыеРеквизиты.Добавить("СпособПогашенияСтоимости");
		НепроверяемыеРеквизиты.Добавить("ЕдиницаИзмеренияНаработки");
		НепроверяемыеРеквизиты.Добавить("ОбъемНаработки");
		//{УП}
	Иначе
		Если ИнвентарныйУчет=Истина И СпособПогашенияСтоимости = Перечисления.СпособыПогашенияСтоимостиТМЦ.ПоНаработке Тогда
			НепроверяемыеРеквизиты.Добавить("СрокЭксплуатации");
		Иначе
			НепроверяемыеРеквизиты.Добавить("ЕдиницаИзмеренияНаработки");
			НепроверяемыеРеквизиты.Добавить("ОбъемНаработки");
		КонецЕсли;
		//{/УП}
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли