﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
	
	// Подключение оборудования.
	ПолучитьСсылкиНаОборудование();
	
	Элементы.ДобавитьОплатуКартой.Видимость = ЭквайринговыеТерминалы.Количество();
	
	Элементы.ПодарочныеСертификатыСумма.Заголовок = Элементы.ПодарочныеСертификатыСумма.Заголовок + " " + "(" + Объект.Валюта + ")";
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПараметрыКассыККМ = Новый ФиксированнаяСтруктура(Справочники.КассыККМ.ПараметрыКассыККМ(Объект.КассаККМ));

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиентПереопределяемый.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтаФорма, "СканерШтрихкода,ДисплейПокупателя,СчитывательМагнитныхКарт");
	
	СтрокаДисплеяПокупателя = НСтр("ru = 'Здравствуйте!'");
	
	ПересчитатьДокументНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	МенеджерОборудованияКлиентПереопределяемый.НачатьОтключениеОборудованиеПриЗакрытииФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" Тогда
			ОбработатьШтрихкоды(МенеджерОборудованияКлиент.ПреобразоватьДанныеСоСканераВМассив(Параметр));
		ИначеЕсли ИмяСобытия ="TracksData" Тогда
			ОбработатьДанныеСчитывателяМагнитныхКарт(Параметр);
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
	Если ИмяСобытия = "СчитанПодарочныйСертификат"
		И Параметр.ФормаВладелец = УникальныйИдентификатор Тогда
		
		ОбработатьПодарочныйСертификат(Параметр.ПодарочныйСертификат);
		ПересчитатьДокументНаКлиенте();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура  ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПолученоНаличнымиПриИзменении(Элемент)
	
	ПересчитатьДокументНаКлиенте();
	УстановитьАктивныйЭлемент();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПодарочныеСертификаты

&НаКлиенте
Процедура ПодарочныеСертификатыПриИзменении(Элемент)
	
	ПересчитатьДокументНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодарочныеСертификатыПодарочныйСертификатПриИзменении(Элемент)
	
	ПодарочныйСертификат = Элементы.ПодарочныеСертификаты.ТекущиеДанные.ПодарочныйСертификат;
	ОбработатьПодарочныйСертификат(ПодарочныйСертификат, Элементы.ПодарочныеСертификаты.ТекущаяСтрока);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДобавитьОплатуКартой(Команда)
	
	ИдентификаторУстройстваЭТ = Неопределено;
	ИдентификаторУстройстваФР = Неопределено;
	
	ОписаниеОшибки = "";
	
	СуммаОперации       = 0;
	НомерКарты          = "";
	НомерСсылкиОперации = "";
	НомерЧекаЭТ         = "";
	СтрокаСлипЧека      = "";
	ВидКарты            = "";
	
	Объект.Дата = ТекущаяДата();
	РезультатПроведения = Записать(Новый Структура("РежимЗаписи, РежимПроведения", РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Оперативный));
	
	Если РезультатПроведения Тогда
		
		Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента()Тогда // Проверка на определенность рабочего места ВО
			
			// Выбор устройства ЭТ
			Если ЭквайринговыеТерминалы.Количество() = 1 Тогда
				
				СтруктрураЭквайринговыйТерминал = ЭквайринговыеТерминалы[0].Значение;
				ИдентификаторУстройстваЭТ = СтруктрураЭквайринговыйТерминал.ПодключаемоеОборудование;
				
			ИначеЕсли ЭквайринговыеТерминалы.Количество() > 1 Тогда
				
				ПараметрыФормы = Новый Структура;
				ПараметрыФормы.Вставить("СписокВыбора", Новый СписокЗначений);
				
				Для каждого Терминал Из ЭквайринговыеТерминалы Цикл
					ПараметрыФормы.СписокВыбора.Добавить(Терминал.Значение, Терминал.Значение.Ссылка);
				КонецЦикла;
				
				ОткрытьФорму("Документ.ЧекККМ.Форма.ВыборЭквайринговогоТерминала", ПараметрыФормы,,,,, Новый ОписаниеОповещения("ДобавитьОплатуКартойПослеВыбора", ЭтотОбъект, Новый Структура("НомерКарты, ОписаниеОшибки, ПараметрыФормы", НомерКарты, ОписаниеОшибки, ПараметрыФормы)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
                Возврат;
				
			Иначе
				
				ИдентификаторУстройстваЭТ = Неопределено;
				СтруктрураЭквайринговыйТерминал = Неопределено;
				
			КонецЕсли;
			
			ТекстСообщения = ДобавитьОплатуКартойФрагмент(ИдентификаторУстройстваЭТ, НомерКарты, ОписаниеОшибки, СтруктрураЭквайринговыйТерминал);

			
		Иначе
			
			ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место внешнего оборудования текущего сеанса.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьОплатуКартойПослеВыбора(Результат1, ДополнительныеПараметры) Экспорт
    
    НомерКарты = ДополнительныеПараметры.НомерКарты;
    ОписаниеОшибки = ДополнительныеПараметры.ОписаниеОшибки;
    ПараметрыФормы = ДополнительныеПараметры.ПараметрыФормы;
    
    
    СтруктрураЭквайринговыйТерминал = Результат1;
    
    Если СтруктрураЭквайринговыйТерминал <> Неопределено Тогда
        ИдентификаторУстройстваЭТ = СтруктрураЭквайринговыйТерминал.ПодключаемоеОборудование;
    Иначе
        ИдентификаторУстройстваЭТ = Неопределено;
    КонецЕсли;
    
    
    ДобавитьОплатуКартойФрагмент(ИдентификаторУстройстваЭТ, НомерКарты, ОписаниеОшибки, СтруктрураЭквайринговыйТерминал);

КонецПроцедуры

&НаКлиенте
Функция ДобавитьОплатуКартойФрагмент(Знач ИдентификаторУстройстваЭТ, Знач НомерКарты, ОписаниеОшибки, Знач СтруктрураЭквайринговыйТерминал)
    
    Если ЗначениеЗаполнено(ИдентификаторУстройстваЭТ) Или (СтруктрураЭквайринговыйТерминал <> Неопределено И СтруктрураЭквайринговыйТерминал.ИспользоватьБезПодключенияОборудования) Тогда
        
        ИдентификаторУстройстваФР = ПараметрыКассыККМ.ИдентификаторУстройства;
        ИспользоватьБезПодключенияОборудования = ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования;
        
        Если ЗначениеЗаполнено(ИдентификаторУстройстваФР) Или ИспользоватьБезПодключенияОборудования Тогда
            
            // Подключение устройства ЭТ
            Если Не СтруктрураЭквайринговыйТерминал.ИспользоватьБезПодключенияОборудования Тогда
                
                РезультатЭТ = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(
                УникальныйИдентификатор,
                ИдентификаторУстройстваЭТ,
                ОписаниеОшибки);
                
            Иначе
                
                РезультатЭТ = Истина;
                
            КонецЕсли;
            
            Если РезультатЭТ Тогда
                
                // Подключение устройства ФР
                РезультатФР = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(
                УникальныйИдентификатор,
                ИдентификаторУстройстваФР,
                ОписаниеОшибки);
                
                Если РезультатФР Или ИспользоватьБезПодключенияОборудования Тогда
                    
                    // Предварительно авторизуем операцию
                    ПараметрыФормы = Новый Структура();
                    ПараметрыФормы.Вставить("Сумма", СуммаДокумента - Объект.ПолученоНаличными - Объект.ОплатаПлатежнымиКартами.Итог("Сумма"));
                    ПараметрыФормы.Вставить("ПределСуммы", СуммаДокумента - Объект.ОплатаПлатежнымиКартами.Итог("Сумма"));
                    
                    Если СтруктрураЭквайринговыйТерминал.ИспользоватьБезПодключенияОборудования Тогда
                        ПараметрыФормы.Вставить("ПоказыватьНомерКарты", Истина);
                    КонецЕсли;
                    
                    ОткрытьФорму("Справочник.ПодключаемоеОборудование.Форма.ФормаАвторизацииЭТ", ПараметрыФормы,,,,, 
						Новый ОписаниеОповещения("ДобавитьОплатуКартойЗавершение", ЭтотОбъект, 
						Новый Структура("ИдентификаторУстройстваФР, ИдентификаторУстройстваЭТ, ИспользоватьБезПодключенияОборудования, НомерКарты, СтруктрураЭквайринговыйТерминал, РезультатФР", 
						ИдентификаторУстройстваФР, ИдентификаторУстройстваЭТ, ИспользоватьБезПодключенияОборудования, НомерКарты, СтруктрураЭквайринговыйТерминал, РезультатФР)), 
						РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
                    
                Иначе
                    
                    ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
                    |""%ОписаниеОшибки%"".
                    |Операция по карте не была выполнена.'");
                    
                    ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
                    ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
                    
                КонецЕсли;
                
            Иначе
                
                ТекстСообщения = НСтр("ru = 'При подключении эквайрингового терминала произошла ошибка:
                |""%ОписаниеОшибки%"".
                |Операция по карте не была выполнена.'");
                
                ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
                ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
                
            КонецЕсли;
            
        Иначе
            
            ТекстСообщения = НСтр("ru = 'Не выбран фискальный регистратор.'");
            ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
            
        КонецЕсли;
        
    Иначе
        
        // Не выбран эквайринговый терминал
        
    КонецЕсли;
    Возврат ТекстСообщения;

КонецФункции

&НаКлиенте
Процедура ДобавитьОплатуКартойЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ИдентификаторУстройстваФР              = ДополнительныеПараметры.ИдентификаторУстройстваФР;
	ИдентификаторУстройстваЭТ              = ДополнительныеПараметры.ИдентификаторУстройстваЭТ;
	ИспользоватьБезПодключенияОборудования = ДополнительныеПараметры.ИспользоватьБезПодключенияОборудования;
	НомерКарты                             = ДополнительныеПараметры.НомерКарты;
	СтруктрураЭквайринговыйТерминал        = ДополнительныеПараметры.СтруктрураЭквайринговыйТерминал;
	РезультатФР                            = ДополнительныеПараметры.РезультатФР;
	
	// Предварительно авторизуем операцию
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		
		ВходныеПараметры  = Новый Массив();
		ВыходныеПараметры = Неопределено;
		
		ВходныеПараметры.Добавить(Результат.Сумма);
		ВходныеПараметры.Добавить(Результат.НомерКарты);
		ВходныеПараметры.Добавить(Результат.НомерЧека);
		
		СуммаОперации       = Результат.Сумма;
		НомерКарты          = Результат.НомерКарты;
		НомерСсылкиОперации = Результат.СсылочныйНомер;
		НомерЧекаЭТ         = Результат.НомерЧека;
		
		Если Не СтруктрураЭквайринговыйТерминал.ИспользоватьБезПодключенияОборудования Тогда
			
			// Выполнение операции на ЭТ
			РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(
				ИдентификаторУстройстваЭТ,
				"AuthorizeSales",
				ВходныеПараметры,
				ВыходныеПараметры);
			
			Если РезультатЭТ Тогда
				
				СтрокаСлипЧека = ВыходныеПараметры[3][1];
				
				Если Не ПустаяСтрока(СтрокаСлипЧека) Тогда
					глПодключаемоеОборудование.Вставить("ПоследнийСлипЧек", СтрокаСлипЧека);
				КонецЕсли;
				
				НомерКарты = ?(Не ПустаяСтрока(НомерКарты) 
				И ПустаяСтрока(СтрЗаменить(СокрЛП(ВыходныеПараметры[0]), "*", "")), НомерКарты, ВыходныеПараметры[0]);
				
				НомерСсылкиОперации = ВыходныеПараметры[1];
				НомерЧекаЭТ = ВыходныеПараметры[2];
				Если ВыходныеПараметры.Количество() >= 5 Тогда
					КодАвторизации = ВыходныеПараметры[4];
				Иначе
					КодАвторизации = "";
				КонецЕсли;
				
			Иначе
				
				ТекстОписаниеОшибки = ВыходныеПараметры[1];
				
			КонецЕсли;
			
			ДополнительныеПараметры = Новый Структура("ИдентификаторУстройстваФР, ИдентификаторУстройстваЭТ, ИспользоватьБезПодключенияОборудования, КодАвторизации, НомерКарты, НомерСсылкиОперации, НомерЧекаЭТ, СтруктрураЭквайринговыйТерминал, СуммаОперации", ИдентификаторУстройстваФР, ИдентификаторУстройстваЭТ, ИспользоватьБезПодключенияОборудования, КодАвторизации, НомерКарты, НомерСсылкиОперации, НомерЧекаЭТ, СтруктрураЭквайринговыйТерминал, СуммаОперации);
			
			ДополнительныеПараметры.Вставить("КодАвторизации", КодАвторизации);
			ДополнительныеПараметры.Вставить("СтрокаСлипЧека", СтрокаСлипЧека);
			ДополнительныеПараметры.Вставить("ТекстОписаниеОшибки", ТекстОписаниеОшибки);
			ДополнительныеПараметры.Вставить("РезультатЭТ", РезультатЭТ);
			ДополнительныеПараметры.Вставить("РезультатФР", РезультатФР);
			
			ДобавитьОплатуКартойЗавершениеФрагмент(ДополнительныеПараметры);
			
		Иначе
			
			ТекстВопроса = НСтр("ru = 'Требуется выполнить операцию оплаты на эквайринговом терминале.'") + Символы.ПС;
			ТекстВопроса = ТекстВопроса + НСтр("ru = 'Сумма операции:'")        + " "+ СуммаОперации  + Символы.ПС;
			ТекстВопроса = ТекстВопроса + Символы.ПС;
			ТекстВопроса = ТекстВопроса + НСтр("ru = 'Операция оплаты на эквайринговом терминале прошла успешно?'");
			
			РезультатВопроса = Неопределено;
			
			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("ИдентификаторУстройстваФР", ИдентификаторУстройстваФР);
			ДополнительныеПараметры.Вставить("ИдентификаторУстройстваЭТ", ИдентификаторУстройстваЭТ);
			ДополнительныеПараметры.Вставить("ИспользоватьБезПодключенияОборудования", ИспользоватьБезПодключенияОборудования);
			ДополнительныеПараметры.Вставить("КодАвторизации", КодАвторизации);
			ДополнительныеПараметры.Вставить("НомерКарты", НомерКарты);
			ДополнительныеПараметры.Вставить("НомерСсылкиОперации", НомерСсылкиОперации);
			ДополнительныеПараметры.Вставить("НомерЧекаЭТ", НомерЧекаЭТ);
			ДополнительныеПараметры.Вставить("СтруктрураЭквайринговыйТерминал", СтруктрураЭквайринговыйТерминал);
			ДополнительныеПараметры.Вставить("СуммаОперации", СуммаОперации);
			ДополнительныеПараметры.Вставить("РезультатФР", РезультатФР);
			
			ПоказатьВопрос(
				Новый ОписаниеОповещения("ДобавитьОплатуКартойПослеОтветаНаВопрос",
				ЭтотОбъект,
				ДополнительныеПараметры), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьОплатуКартойПослеОтветаНаВопрос(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ИдентификаторУстройстваФР = ДополнительныеПараметры.ИдентификаторУстройстваФР;
	ИдентификаторУстройстваЭТ = ДополнительныеПараметры.ИдентификаторУстройстваЭТ;
	ИспользоватьБезПодключенияОборудования = ДополнительныеПараметры.ИспользоватьБезПодключенияОборудования;
	КодАвторизации = ДополнительныеПараметры.КодАвторизации;
	НомерКарты = ДополнительныеПараметры.НомерКарты;
	НомерСсылкиОперации = ДополнительныеПараметры.НомерСсылкиОперации;
	НомерЧекаЭТ = ДополнительныеПараметры.НомерЧекаЭТ;
	СтруктрураЭквайринговыйТерминал = ДополнительныеПараметры.СтруктрураЭквайринговыйТерминал;
	СуммаОперации = ДополнительныеПараметры.СуммаОперации;
	РезультатФР = ДополнительныеПараметры.РезультатФР;
	
	РезультатЭТ = (РезультатВопроса = КодВозвратаДиалога.Да);
	
	Если РезультатЭТ Тогда
		
		СтрокаСлипЧека = НСтр("ru = 'Произведена оплата на сумму %1% %2%'");
		СтрокаСлипЧека = СтрЗаменить(СтрокаСлипЧека, "%1%", СуммаОперации);
		СтрокаСлипЧека = СтрЗаменить(СтрокаСлипЧека, "%2%", Объект.Валюта);
		
	Иначе
		
		СтрокаСлипЧека = "";
		ТекстОписаниеОшибки = НСтр("ru = 'Операция отменена'");
		
	КонецЕсли;
	
	ДополнительныеПараметры.Вставить("КодАвторизации", КодАвторизации);
	ДополнительныеПараметры.Вставить("СтрокаСлипЧека", СтрокаСлипЧека);
	ДополнительныеПараметры.Вставить("ТекстОписаниеОшибки", ТекстОписаниеОшибки);
	ДополнительныеПараметры.Вставить("РезультатЭТ", РезультатЭТ);
	ДополнительныеПараметры.Вставить("РезультатФР", РезультатФР);
	
	ДобавитьОплатуКартойЗавершениеФрагмент(ДополнительныеПараметры);

КонецПроцедуры

&НаКлиенте
Процедура ДобавитьОплатуКартойЗавершениеФрагмент(ДополнительныеПараметры)
	
	ИдентификаторУстройстваФР = ДополнительныеПараметры.ИдентификаторУстройстваФР;
	ИдентификаторУстройстваЭТ = ДополнительныеПараметры.ИдентификаторУстройстваЭТ;
	ИспользоватьБезПодключенияОборудования = ДополнительныеПараметры.ИспользоватьБезПодключенияОборудования;
	КодАвторизации = ДополнительныеПараметры.КодАвторизации;
	НомерКарты = ДополнительныеПараметры.НомерКарты;
	НомерСсылкиОперации = ДополнительныеПараметры.НомерСсылкиОперации;
	НомерЧекаЭТ = ДополнительныеПараметры.НомерЧекаЭТ;
	СтруктрураЭквайринговыйТерминал = ДополнительныеПараметры.СтруктрураЭквайринговыйТерминал;
	СуммаОперации = ДополнительныеПараметры.СуммаОперации;
	СтрокаСлипЧека = ДополнительныеПараметры.СтрокаСлипЧека;
	ТекстОписаниеОшибки = ДополнительныеПараметры.ТекстОписаниеОшибки;
	РезультатЭТ = ДополнительныеПараметры.РезультатЭТ;
	РезультатФР = ДополнительныеПараметры.РезультатФР;
	
	Если Не РезультатЭТ Тогда
		
		ТекстСообщения = НСтр("ru = 'При выполнении операции возникла ошибка:
			|""%ОписаниеОшибки%"".
			|Оплата по карте не была произведена.'");
		
		ТекстСообщения = СтрЗаменить(ТекстСообщения,
			"%ОписаниеОшибки%",
			ТекстОписаниеОшибки);
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	Иначе
		
		Если Не ПустаяСтрока(СтрокаСлипЧека) И Не ИспользоватьБезПодключенияОборудования Тогда
			
			ВходныеПараметры = Новый Массив();
			ВходныеПараметры.Добавить(СтрокаСлипЧека);
			ВыходныеПараметры = Неопределено;
			
			РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(
				ИдентификаторУстройстваФР,
				"PrintText",
				ВходныеПараметры,
				ВыходныеПараметры);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если РезультатЭТ И (Не РезультатФР И Не ИспользоватьБезПодключенияОборудования) Тогда
		
		ОписаниеОшибкиФР = ВыходныеПараметры[1];
		
		ВходныеПараметры  = Новый Массив();
		ВыходныеПараметры = Неопределено;
		
		ВходныеПараметры.Добавить(СуммаОперации);
		ВходныеПараметры.Добавить(НомерСсылкиОперации);
		ВходныеПараметры.Добавить(НомерЧекаЭТ);
		
		// Выполнение операции на ЭТ
		МенеджерОборудованияКлиент.ВыполнитьКоманду(
			ИдентификаторУстройстваЭТ,
			"EmergencyVoid",
			ВходныеПараметры,
			ВыходныеПараметры);
		
		ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
			|""%ОписаниеОшибки%"".
			|Операция по карте была отменена.'");
		
		ТекстСообщения = СтрЗаменить(ТекстСообщения,
			"%ОписаниеОшибки%",
			ОписаниеОшибкиФР);
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	ИначеЕсли РезультатЭТ Тогда
		
		// Сохранить в таблице данные оплаты картой
		СтрокаОплатыКартой = Объект.ОплатаПлатежнымиКартами.Добавить();
		
		СтрокаОплатыКартой.ЭквайринговыйТерминал = СтруктрураЭквайринговыйТерминал.Ссылка;
		СтрокаОплатыКартой.НомерПлатежнойКарты = НомерКарты; // Возможна запись пустого номера карты или номера вида "****************"
		СтрокаОплатыКартой.Сумма = СуммаОперации;
		СтрокаОплатыКартой.СсылочныйНомер = НомерСсылкиОперации;
		СтрокаОплатыКартой.НомерЧекаЭТ = НомерЧекаЭТ;
		СтрокаОплатыКартой.КодАвторизации = КодАвторизации;
		
		Записать(); // Обязателено необходимо записать документ, для предотвращения потери информации.
		
		ПересчитатьДокументНаКлиенте();
		
		УстановитьАктивныйЭлемент();
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ИзменитьОплатыПлатежнымиКартами(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("АдресВХранилище", ПоместитьТабличнуюЧастьОплатыПлатежнымиКартамиВХранилище());
	РезультатВыбора = Неопределено;

	ОткрытьФорму("Документ.ЧекККМ.Форма.ТабличнаяЧастьОплатаПлатежнымиКартами", ПараметрыФормы,,,,, Новый ОписаниеОповещения("ИзменитьОплатыПлатежнымиКартамиЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьОплатыПлатежнымиКартамиЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    РезультатВыбора = Результат;
    
    Если РезультатВыбора <> Неопределено 
        И РезультатВыбора.Действие = "ОтменитьОплату" Тогда
        
        УдалитьОплатуКартой(РезультатВыбора.ВыбраннаяСтрока);
        
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПробитьЧек(Команда)
	
	ЧекПробит = ПробитьЧекНаКлиенте();
	
	Если ЧекПробит Тогда
		ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СчитатьПодарочныйСертификат(Команда)
	
	ОткрытьФорму(
		"Справочник.ПодарочныеСертификаты.Форма.СчитываниеПодарочногоСертификата",
		Новый Структура("НеИспользоватьРучнойВвод", Ложь),
		ЭтаФорма,
		ЭтаФорма.УникальныйИдентификатор);
	
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ШтрихкодыИТорговоеОборудование

&НаКлиенте
Процедура ОбработатьШтрихкоды(ДанныеШтрихкодов)
	
	Если ТипЗнч(ДанныеШтрихкодов) = Тип("Массив") Тогда
		МассивШтрихкодов = ДанныеШтрихкодов;
	Иначе
		МассивШтрихкодов = Новый Массив;
		МассивШтрихкодов.Добавить(ДанныеШтрихкодов);
	КонецЕсли;
	
	ПодарочныеСертификатыКлиент.ОбработатьПолученныйКодНаКлиенте(
		ЭтаФорма,
		МассивШтрихкодов[0].Штрихкод,
		ПредопределенноеЗначение("Перечисление.ТипыКодовКарт.Штрихкод"));
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьДанныеСчитывателяМагнитныхКарт(Данные)
	
	ПодарочныеСертификатыКлиент.ОбработатьПолученныйКодНаКлиенте(
		ЭтаФорма,
		Данные,
		ПредопределенноеЗначение("Перечисление.ТипыКодовКарт.МагнитныйКод"));
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура ПересчитатьДокументНаКлиенте()
	
	СуммаДокумента = Объект.ПодарочныеСертификаты.Итог("Сумма");
	Сдача          = Объект.ОплатаПлатежнымиКартами.Итог("Сумма")
	               + Объект.ПолученоНаличными - СуммаДокумента;
	
	ЧекОплачен = Сдача >= 0;
	Элементы.КнопкаПробитьЧек.Доступность = ЧекОплачен;
	
	ЕстьТоварыВТабличнойЧасти = Объект.ПодарочныеСертификаты.Количество() > 0;
	ЧекОплачен = Сдача >= 0;
	
	Если Сдача < 0 Тогда
		
		СуммаСдачи   = 0;
		СуммаДоплаты = - Сдача;
		Элементы.Сдача.ТекущаяСтраница = Элементы.СуммаДоплатить;
		
	Иначе
		
		СуммаСдачи   = Сдача;
		СуммаДоплаты = 0;
		Элементы.Сдача.ТекущаяСтраница = Элементы.СуммаСдачи;
		
	КонецЕсли;
	
	ВывестиИнформациюНаДисплейПокупателя();
	
КонецПроцедуры

&НаКлиенте
Процедура ВывестиИнформациюНаДисплейПокупателя()

	Дисплей = Неопределено;
	ФорматнаяСтрока = "ЧДЦ=2; ЧРГ=' '; ЧН=0.00; ЧГ=0";
	ДлинаТекста     = 20;
	
	ДПТекст1 = "";
	ДПТекст2 = "";
	
	ДПТекст1 = ?(
	    Не ЗначениеЗаполнено(СтрокаДисплеяПокупателя),
	    "",
	    Лев(НСтр("ru = 'К оплате:'") + Формат(СуммаДокумента, ФорматнаяСтрока), ДлинаТекста));
	
	Если СуммаДоплаты > 0 Тогда
		
		ДПТекст2 = ?(
		    Не ЗначениеЗаполнено(СтрокаДисплеяПокупателя),
		    "",
		    Лев(НСтр("ru='Доплатить:'") + Формат(СуммаДоплаты, ФорматнаяСтрока), ДлинаТекста));
		
	ИначеЕсли СуммаСдачи > 0 Тогда
		
		ДПТекст2 = ?(
		    Не ЗначениеЗаполнено(СтрокаДисплеяПокупателя),
		    "",
		    Лев(НСтр("ru='Сдача:'") + Формат(СуммаСдачи, ФорматнаяСтрока), ДлинаТекста));
		
	КонецЕсли;
	
	Для каждого ЭлементСписка Из Дисплеи Цикл
		
		Дисплей = ЭлементСписка.Значение;
		
		// Очистка
		ВходныеПараметры  = Новый Массив();
		ВыходныеПараметры = Неопределено;
		
		Результат = МенеджерОборудованияКлиент.ВыполнитьКоманду(
			Дисплей.Ссылка,
			"ClearText",
			ВходныеПараметры,
			ВыходныеПараметры);
		
		Пока СтрДлина(ДПТекст1) < ДлинаТекста Цикл
			ДПТекст1 = ДПТекст1 + " ";
		КонецЦикла;
		
		Пока СтрДлина(ДПТекст2) < ДлинаТекста Цикл
			ДПТекст2 = ДПТекст2 + " ";
		КонецЦикла;
		
		// Подготовка данных
		ВходныеПараметры  = Новый Массив();
		ВыходныеПараметры = Неопределено;
		
		ВходныеПараметры.Добавить(ДПТекст1 + Символы.ПС + ДПТекст2);
		
		Результат = МенеджерОборудованияКлиент.ВыполнитьКоманду(
			Дисплей.Ссылка,
			"DisplayText",
			ВходныеПараметры,
			ВыходныеПараметры);
		
		Если Не Результат Тогда
			ТекстСообщения = НСтр(
				"ru = 'При использовании дисплея покупателя произошла ошибка.
				      |Дополнительное описание:
				      |%ДополнительноеОписание%'");
			ТекстСообщения = СтрЗаменить(
				ТекстСообщения,
				"%ДополнительноеОписание%",
				ВыходныеПараметры[1]);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСсылкиНаОборудование()
	
	ЭквайринговыеТерминалы.Очистить();
	
	РабочееМесто = МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента();
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ЭквайринговыеТерминалы.ЭквайринговыйТерминал КАК Ссылка,
	|	ЭквайринговыеТерминалы.ИспользоватьБезПодключенияОборудования КАК ИспользоватьБезПодключенияОборудования,
	|	ЭквайринговыеТерминалы.ПодключаемоеОборудование КАК ПодключаемоеОборудование
	|ИЗ
	|	Справочник.НастройкиРМК.ЭквайринговыеТерминалы КАК ЭквайринговыеТерминалы
	|ГДЕ
	|	ЭквайринговыеТерминалы.Ссылка.РабочееМесто = &РабочееМесто
	|	И ((ЭквайринговыеТерминалы.ПодключаемоеОборудование <> ЗНАЧЕНИЕ(Справочник.ПодключаемоеОборудование.ПустаяСсылка)
	|		И ЭквайринговыеТерминалы.ПодключаемоеОборудование.РабочееМесто = &РабочееМестоОборудования)
	|		Или ЭквайринговыеТерминалы.ИспользоватьБезПодключенияОборудования)
	|");
	
	Запрос.УстановитьПараметр("РабочееМесто", РабочееМесто);
	
	Если ИспользоватьПодключаемоеОборудование Тогда
		Запрос.УстановитьПараметр("РабочееМестоОборудования", РабочееМесто);
	Иначе
		Запрос.УстановитьПараметр("РабочееМестоОборудования", Справочники.РабочиеМеста.ПустаяСсылка());
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Стр = Новый Структура;
		Стр.Вставить("Ссылка",                                 Выборка.Ссылка);
		Стр.Вставить("ПодключаемоеОборудование",               Выборка.ПодключаемоеОборудование);
		Стр.Вставить("ИспользоватьБезПодключенияОборудования", Выборка.ИспользоватьБезПодключенияОборудования);
		
		ЭквайринговыеТерминалы.Добавить(Стр);
		
	КонецЦикла;
	
	Если ИспользоватьПодключаемоеОборудование Тогда
		Дисплеи.ЗагрузитьЗначения(МенеджерОборудованияВызовСервера.ПолучитьСписокОборудования("ДисплейПокупателя",,МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента()));
	КонецЕсли;
	
	ПараметрыКассыККМ = Новый ФиксированнаяСтруктура(Справочники.КассыККМ.ПараметрыКассыККМ(Объект.КассаККМ));
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьПодарочныйСертификат(ПодарочныйСертификат, СтрокаТЧ = Неопределено)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ПодарочныеСертификаты.Владелец.Номинал
	|	* ВЫБОР
	|		КОГДА &Валюта <> ПодарочныеСертификаты.Владелец.Валюта
	|			ТОГДА ВЫБОР
	|					КОГДА ЕСТЬNULL(КурсыВалютыСертификаты.Кратность, 0) > 0
	|						И ЕСТЬNULL(КурсыВалютыСертификаты.Курс, 0) > 0
	|						И ЕСТЬNULL(КурсыВалюты.Кратность, 0) > 0
	|						И ЕСТЬNULL(КурсыВалюты.Курс, 0) > 0
	|					ТОГДА 
	|						(КурсыВалютыСертификаты.Курс * КурсыВалюты.Кратность)
	|						/ (КурсыВалюты.Курс * КурсыВалютыСертификаты.Кратность)
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Сумма
	|ИЗ
	|	Справочник.ПодарочныеСертификаты КАК ПодарочныеСертификаты
	|	
	|ЛЕВОЕ СОЕДИНЕНИЕ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&Дата, ) КАК КурсыВалютыСертификаты
	|ПО 
	|	ПодарочныеСертификаты.Владелец.Валюта = КурсыВалютыСертификаты.Валюта
	|	И ПодарочныеСертификаты.Ссылка = &Ссылка
	|	
	|ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&Дата, Валюта = &Валюта) КАК КурсыВалюты
	|	По Истина
	|	
	|ГДЕ
	|	ПодарочныеСертификаты.Ссылка = &Ссылка
	|");
	
	Запрос.УстановитьПараметр("Ссылка", ПодарочныйСертификат);
	Запрос.УстановитьПараметр("Валюта", Объект.Валюта);
	Запрос.УстановитьПараметр("Дата",   ТекущаяДатаСеанса());
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Если СтрокаТЧ = Неопределено Тогда
			
			НайденныеСтроки = Объект.ПодарочныеСертификаты.НайтиСтроки(Новый Структура("ПодарочныйСертификат", ПодарочныйСертификат));
			Если НайденныеСтроки.Количество() = 0 Тогда
				НайденнаяСтрока = Объект.ПодарочныеСертификаты.Добавить();
			Иначе
				НайденнаяСтрока = НайденныеСтроки[0];
			КонецЕсли;
			
		Иначе
			НайденнаяСтрока = Объект.ПодарочныеСертификаты.НайтиПоИдентификатору(СтрокаТЧ);
		КонецЕсли;
		
		НайденнаяСтрока.ПодарочныйСертификат = ПодарочныйСертификат;
		НайденнаяСтрока.Сумма = Выборка.Сумма;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьАктивныйЭлемент()

	Если Элементы.КнопкаПробитьЧек.Доступность Тогда
		ТекущийЭлемент = Элементы.КнопкаПробитьЧек;
	Иначе
		
		ТекущийЭлемент = Элементы.ПолученоНаличными;
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПоместитьТабличнуюЧастьОплатыПлатежнымиКартамиВХранилище()
	
	Возврат ПоместитьВоВременноеХранилище(Объект.ОплатаПлатежнымиКартами.Выгрузить(), УникальныйИдентификатор);
	
КонецФункции

&НаКлиенте
Процедура УдалитьОплатуКартой(ТекущиеДанные)
	
	ИдентификаторУстройстваЭТ = Неопределено;
	ИдентификаторУстройстваФР = Неопределено;
	ОписаниеОшибки = "";
	
	Если ТекущиеДанные = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Выберите строку удаляемой оплаты картой.'"));
		Возврат;
	КонецЕсли;
	
	СуммаОперации       = ТекущиеДанные.Сумма;
	НомерКарты          = ТекущиеДанные.НомерПлатежнойКарты;
	НомерСсылкиОперации = ТекущиеДанные.СсылочныйНомер;
	НомерЧекаЭТ         = ТекущиеДанные.НомерЧекаЭТ;
	СтрокаСлипЧека      = "";
	НомерСтроки         = ТекущиеДанные.НомерСтроки;
	
	ИдентификаторУстройстваЭТ = Неопределено;
	
	Для каждого Терминал Из ЭквайринговыеТерминалы Цикл
		
		Если Терминал.Значение.Ссылка = ТекущиеДанные.ЭквайринговыйТерминал Тогда
			
			СтруктрураЭквайринговыйТерминал = Терминал.Значение;
			ИдентификаторУстройстваЭТ = СтруктрураЭквайринговыйТерминал.ПодключаемоеОборудование;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	РезультатПроведения = Записать(Новый Структура("РежимЗаписи, РежимПроведения", РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Оперативный));
	
	Если РезультатПроведения Тогда
		
		Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда // Проверка на определенность рабочего места ВО
			
			Если ЗначениеЗаполнено(ИдентификаторУстройстваЭТ) Или (СтруктрураЭквайринговыйТерминал <> Неопределено И СтруктрураЭквайринговыйТерминал.ИспользоватьБезПодключенияОборудования) Тогда
				
				// Выбор устройства ФР
				ИдентификаторУстройстваФР              = ПараметрыКассыККМ.ИдентификаторУстройства;
				ИспользоватьБезПодключенияОборудования = ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования;
				
				Если ЗначениеЗаполнено(ИдентификаторУстройстваФР) Или ИспользоватьБезПодключенияОборудования Тогда
					
					Если Не СтруктрураЭквайринговыйТерминал.ИспользоватьБезПодключенияОборудования Тогда
						
						// Подключение устройства ЭТ
						РезультатЭТ = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(
							УникальныйИдентификатор,
							ИдентификаторУстройстваЭТ,
							ОписаниеОшибки);
						
					Иначе
						
						РезультатЭТ = Истина;
						
					КонецЕсли;
					
					Если РезультатЭТ Тогда
						
						// Подключение устройства ФР
						РезультатФР = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(
							УникальныйИдентификатор,
							ИдентификаторУстройстваФР,
							ОписаниеОшибки);
						
						Если РезультатФР Или ИспользоватьБезПодключенияОборудования Тогда
							
							Если Не СтруктрураЭквайринговыйТерминал.ИспользоватьБезПодключенияОборудования Тогда
								
								ВходныеПараметры  = Новый Массив();
								ВыходныеПараметры = Неопределено;
								
								ВходныеПараметры.Добавить(СуммаОперации);
								ВходныеПараметры.Добавить(НомерСсылкиОперации);
								ВходныеПараметры.Добавить(НомерЧекаЭТ);
								
								// Выполнение операции на ЭТ
								РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(
									ИдентификаторУстройстваЭТ,
									"AuthorizeVoid",
									ВходныеПараметры,
									ВыходныеПараметры);
								
								Если РезультатЭТ Тогда
									
									СтрокаСлипЧека = ВыходныеПараметры[0][1];
									
									Если Не ПустаяСтрока(СтрокаСлипЧека) Тогда
										глПодключаемоеОборудование.Вставить("ПоследнийСлипЧек", СтрокаСлипЧека);
									КонецЕсли;
									
									НомерКарты          = "";
									НомерСсылкиОперации = "";
									НомерЧекаЭТ         = "";
									
								Иначе
									
									ТекстОписаниеОшибки = ВыходныеПараметры[1];
									
								КонецЕсли;
								
							Иначе
								
								ТекстВопроса = НСтр("ru = 'Требуется выполнить операцию отмены оплаты на эквайринговом терминале.'") + Символы.ПС;
								ТекстВопроса = ТекстВопроса + НСтр("ru = 'Сумма операции:'")        + " "+ СуммаОперации         + Символы.ПС;
								ТекстВопроса = ТекстВопроса + НСтр("ru = 'Номер карты:'")           + " "+ НомерКарты            + Символы.ПС;
								ТекстВопроса = ТекстВопроса + НСтр("ru = 'Ссылочный номер:'")       + " "+ НомерСсылкиОперации   + Символы.ПС;
								ТекстВопроса = ТекстВопроса + НСтр("ru = 'Номер чека:'")            + " "+ НомерЧекаЭТ           + Символы.ПС;
								ТекстВопроса = ТекстВопроса + Символы.ПС;
								ТекстВопроса = ТекстВопроса + НСтр("ru = 'Операция отмены оплаты на эквайринговом терминале прошла успешно?'");
								
								РезультатВопроса = Неопределено;

								
								ПоказатьВопрос(Новый ОписаниеОповещения("УдалитьОплатуКартойЗавершение", ЭтотОбъект, Новый Структура("ИдентификаторУстройстваФР, ИдентификаторУстройстваЭТ, ИспользоватьБезПодключенияОборудования, НомерСтроки, ОписаниеОшибки, СтруктрураЭквайринговыйТерминал, СуммаОперации", ИдентификаторУстройстваФР, ИдентификаторУстройстваЭТ, ИспользоватьБезПодключенияОборудования, НомерСтроки, ОписаниеОшибки, СтруктрураЭквайринговыйТерминал, СуммаОперации)), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
                                Возврат;
								
							КонецЕсли;
							
							ТекстСообщения = УдалитьОплатуКартойФрагмент(ИдентификаторУстройстваФР, ИдентификаторУстройстваЭТ, ИспользоватьБезПодключенияОборудования, НомерСтроки, РезультатЭТ, СтрокаСлипЧека, СтруктрураЭквайринговыйТерминал, ТекстОписаниеОшибки);

							
						Иначе
							
							ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
							|""%ОписаниеОшибки%"".
							|Операция по карте не была выполнена.'");
							
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							
						КонецЕсли;
						
					Иначе
						
						ТекстСообщения = НСтр("ru = 'При подключении эквайрингового терминала произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
						
					КонецЕсли;
					
				Иначе
					
					ТекстСообщения = НСтр("ru = 'Не выбран фискальный регистратор.'");
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					
				КонецЕсли;
				
			Иначе
				
				// Не выбран эквайринговый терминал
				
			КонецЕсли;
			
		Иначе
			
			ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место внешнего оборудования текущего сеанса.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьОплатуКартойЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ИдентификаторУстройстваФР = ДополнительныеПараметры.ИдентификаторУстройстваФР;
    ИдентификаторУстройстваЭТ = ДополнительныеПараметры.ИдентификаторУстройстваЭТ;
    ИспользоватьБезПодключенияОборудования = ДополнительныеПараметры.ИспользоватьБезПодключенияОборудования;
    НомерСтроки = ДополнительныеПараметры.НомерСтроки;
    ОписаниеОшибки = ДополнительныеПараметры.ОписаниеОшибки;
    СтруктрураЭквайринговыйТерминал = ДополнительныеПараметры.СтруктрураЭквайринговыйТерминал;
    СуммаОперации = ДополнительныеПараметры.СуммаОперации;
    
    
    РезультатЭТ = (РезультатВопроса = КодВозвратаДиалога.Да);
    
    Если РезультатЭТ Тогда
        СтрокаСлипЧека = НСтр("ru = 'Отменена оплата на сумму %1% %2%'");
        СтрокаСлипЧека = СтрЗаменить(СтрокаСлипЧека, "%1%", СуммаОперации);
        СтрокаСлипЧека = СтрЗаменить(СтрокаСлипЧека, "%2%", Объект.Валюта);
    Иначе
        СтрокаСлипЧека = "";
        ТекстОписаниеОшибки = НСтр("ru = 'Операция отменена'");
    КонецЕсли;
    
    
    УдалитьОплатуКартойФрагмент(ИдентификаторУстройстваФР, ИдентификаторУстройстваЭТ, ИспользоватьБезПодключенияОборудования, НомерСтроки, РезультатЭТ, СтрокаСлипЧека, СтруктрураЭквайринговыйТерминал, ТекстОписаниеОшибки);

КонецПроцедуры

&НаКлиенте
Функция УдалитьОплатуКартойФрагмент(Знач ИдентификаторУстройстваФР, Знач ИдентификаторУстройстваЭТ, Знач ИспользоватьБезПодключенияОборудования, Знач НомерСтроки, Знач РезультатЭТ, Знач СтрокаСлипЧека, Знач СтруктрураЭквайринговыйТерминал, Знач ТекстОписаниеОшибки)
    
    Если Не РезультатЭТ Тогда
        
        ТекстСообщения = НСтр("ru = 'При выполнении операции возникла ошибка:
        |""%ОписаниеОшибки%"".
        |Отмена по карте не была произведена.'");
        
        ТекстСообщения = СтрЗаменить(ТекстСообщения,
        "%ОписаниеОшибки%",
        ТекстОписаниеОшибки);
        
        ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
        
    Иначе
        
        Если Не ПустаяСтрока(СтрокаСлипЧека) И Не ИспользоватьБезПодключенияОборудования Тогда
            
            ВходныеПараметры  = Новый Массив();
            ВходныеПараметры.Добавить(СтрокаСлипЧека);
            ВыходныеПараметры = Неопределено;
            
            РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(
            ИдентификаторУстройстваФР,
            "PrintText",
            ВходныеПараметры,
            ВыходныеПараметры);
            
        КонецЕсли;
        
    КонецЕсли;
    
    Если РезультатЭТ И (Не РезультатФР И Не ИспользоватьБезПодключенияОборудования) Тогда
        
        ОписаниеОшибкиФР = ВыходныеПараметры[1];
        
        ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
        |""%ОписаниеОшибки%"".
        |Операция по карте была отменена.'");
        
        ТекстСообщения = СтрЗаменить(ТекстСообщения,
        "%ОписаниеОшибки%",
        ОписаниеОшибкиФР);
        ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
        
    ИначеЕсли РезультатЭТ Тогда
        
        НайденныеСтроки = Объект.ОплатаПлатежнымиКартами.НайтиСтроки(Новый Структура("НомерСтроки", НомерСтроки));
        Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
            Объект.ОплатаПлатежнымиКартами.Удалить(НайденнаяСтрока);
        КонецЦикла;
        
        ПересчитатьДокументНаКлиенте();
        
        Записать();
        
    КонецЕсли;
    
    // Отключение устройства ФР
    МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(
    УникальныйИдентификатор,
    ИдентификаторУстройстваФР);
    
    Если Не СтруктрураЭквайринговыйТерминал.ИспользоватьБезПодключенияОборудования Тогда
        
        // Отключение устройства ЭТ
        МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(
        УникальныйИдентификатор,
        ИдентификаторУстройстваЭТ);
        
    КонецЕсли;
    Возврат ТекстСообщения;

КонецФункции

&НаКлиенте
Функция ПробитьЧекВыполнить()
	
	ЧекПробит = Ложь;
	
	ОписаниеОшибки = "";
	
	Если Объект.НомерЧекаККМ <> 0 Тогда
		
		ТекстСообщения = НСтр("ru = 'Чек уже пробит на фискальном регистраторе!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат Ложь;
		
	КонецЕсли;
	
	Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда // Проверка на определенность рабочего места ВО
	
		ИдентификаторУстройстваФР              = ПараметрыКассыККМ.ИдентификаторУстройства;
		ИспользоватьБезПодключенияОборудования = ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования;
		
		Если ЗначениеЗаполнено(ИдентификаторУстройстваФР) Или ИспользоватьБезПодключенияОборудования Тогда
			
			// Подключаем ФР
			Результат = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(
				УникальныйИдентификатор,
				ИдентификаторУстройстваФР,
				ОписаниеОшибки);
			
			Если Результат Или ИспользоватьБезПодключенияОборудования Тогда
				
				Если Не ИспользоватьБезПодключенияОборудования Тогда
					
					// Готовим данные
					ВходныеПараметры  = Новый Массив;
					ВыходныеПараметры = Неопределено;
					
					НомерСекции = 2;
					
					// Подготовка таблицы товаров
					ТаблицаТоваров = Новый Массив();
					
					Для Каждого СтрокаТЧ Из Объект.ПодарочныеСертификаты Цикл
						
						СтрокаТаблицыТоваров = Новый СписокЗначений();
						СтрокаТаблицыТоваров.Добавить(Строка(СтрокаТЧ.ПодарочныйСертификат));
						                                                            //  1 - Наименование
						СтрокаТаблицыТоваров.Добавить("");                          //  2 - Штрихкод
						СтрокаТаблицыТоваров.Добавить("");                          //  3 - Артикул
						СтрокаТаблицыТоваров.Добавить(НомерСекции);                 //  4 - Номер отдела
						СтрокаТаблицыТоваров.Добавить(СтрокаТЧ.Сумма);              //  5 - Цена за позицию без скидки
						СтрокаТаблицыТоваров.Добавить(1);                           //  6 - Количество
						СтрокаТаблицыТоваров.Добавить("");                          //  7 - Наименование скидки/наценки
						СтрокаТаблицыТоваров.Добавить(0);                           //  8 - Сумма скидки/наценки
						СтрокаТаблицыТоваров.Добавить(0);                           //  9 - Процент скидки/наценки
						СтрокаТаблицыТоваров.Добавить(СтрокаТЧ.Сумма);              // 10 - Сумма позиции со скидкой
						СтрокаТаблицыТоваров.Добавить(0);                           // 11 - Номер налога (1)
						СтрокаТаблицыТоваров.Добавить(0);                           // 12 - Сумма налога (1)
						СтрокаТаблицыТоваров.Добавить(0);                           // 13 - Процент налога (1)
						СтрокаТаблицыТоваров.Добавить(0);                           // 14 - Номер налога (2)
						СтрокаТаблицыТоваров.Добавить(0);                           // 15 - Сумма налога (2)
						СтрокаТаблицыТоваров.Добавить(0);                           // 16 - Процент налога (2)
						СтрокаТаблицыТоваров.Добавить("");                          // 17 - Наименование секции форматирования товарной строки
						
						ТаблицаТоваров.Добавить(СтрокаТаблицыТоваров);
						
					КонецЦикла;
					
					// Подготовка таблицы оплат
					ТаблицаОплат = Новый Массив();
					
					// Наличные
					СтрокаОплаты = Новый СписокЗначений();
					СтрокаОплаты.Добавить(0);
					СтрокаОплаты.Добавить(Объект.ПолученоНаличными);
					СтрокаОплаты.Добавить("Наличная оплата");
					СтрокаОплаты.Добавить("");
					ТаблицаОплат.Добавить(СтрокаОплаты);
					// Безналичные
					СтрокаОплаты = Новый СписокЗначений();
					СтрокаОплаты.Добавить(1);
					СтрокаОплаты.Добавить(Объект.ОплатаПлатежнымиКартами.Итог("Сумма"));
					СтрокаОплаты.Добавить("Безналичная оплата");
					СтрокаОплаты.Добавить("");
					ТаблицаОплат.Добавить(СтрокаОплаты);
					
					// Подготовка таблицы общих параметров
					ОбщиеПараметры = Новый Массив();
					ОбщиеПараметры.Добавить(0);                      //  1 - Тип чека
					ОбщиеПараметры.Добавить(Истина);                 //  2 - Признак фискального чека
					ОбщиеПараметры.Добавить(Неопределено);           //  3 - Печать на подкладном документе
					ОбщиеПараметры.Добавить(СуммаДокумента);         //  4 - Сумма по чеку без скидок/наценок
					ОбщиеПараметры.Добавить(СуммаДокумента);         //  5 - Сумма по чеку с учетом всех скидок/наценок
					ОбщиеПараметры.Добавить("");                     //  6 - Номер дисконтной карты
					ОбщиеПараметры.Добавить("");                     //  7 - Текст шапки
					ОбщиеПараметры.Добавить("");                     //  8 - Текст подвала
					ОбщиеПараметры.Добавить(0);                      //  9 - Номер смены (для копии чека)
					ОбщиеПараметры.Добавить(0);                      // 10 - Номер чека (для копии чека)
					ОбщиеПараметры.Добавить(0);                      // 11 - Номер документа (для копии чека)
					ОбщиеПараметры.Добавить(0);                      // 12 - Дата документа (для копии чека)
					ОбщиеПараметры.Добавить("");                     // 13 - Имя кассира (для копии чека)
					ОбщиеПараметры.Добавить("");                     // 14 - Пароль кассира
					ОбщиеПараметры.Добавить(0);                      // 15 - Номер шаблона
					ОбщиеПараметры.Добавить("");                     // 16 - Наименование секции форматирования шапки
					ОбщиеПараметры.Добавить("");                     // 17 - Наименование секции форматирования подвала
					
					ВходныеПараметры.Добавить(ТаблицаТоваров);
					ВходныеПараметры.Добавить(ТаблицаОплат);
					ВходныеПараметры.Добавить(ОбщиеПараметры);
					
					// Печатаем чек.
					Результат = МенеджерОборудованияКлиент.ВыполнитьКоманду(
						ИдентификаторУстройстваФР,
						"PrintReceipt",
						ВходныеПараметры,
						ВыходныеПараметры);
					
				КонецЕсли;
				
				Если Результат Или ИспользоватьБезПодключенияОборудования Тогда
					
					// Установить полученное значение номера чека реквизиту документа.
					Если Не ИспользоватьБезПодключенияОборудования Тогда
						Объект.НомерЧекаККМ = ВыходныеПараметры[1];
					КонецЕсли;
					
					Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЧековККМ.Пробит");
					Объект.Дата   = ТекущаяДата();
					Если Не ЗначениеЗаполнено(Объект.НомерЧекаККМ) Тогда
						Объект.НомерЧекаККМ = 1;
					КонецЕсли;
					
					Модифицированность = Истина;
					
					РезультатПроведения = Записать(Новый Структура("РежимЗаписи, РежимПроведения", РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Оперативный));
					
					Если РезультатПроведения = Истина Тогда
						ЧекПробит = Истина;
					КонецЕсли;
					
					ПересчитатьДокументНаКлиенте();
					
				Иначе
					
					ТекстСообщения = НСтр("ru = 'При печати чека произошла ошибка.
					|Чек не напечатан на фискальном регистраторе.
					|Дополнительное описание:
					|%ДополнительноеОписание%'");
					
					ТекстСообщения = СтрЗаменить(ТекстСообщения,
					"%ДополнительноеОписание%",
					
					ВыходныеПараметры[1]);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					
				КонецЕсли;
				
				// Отключаем ФР
				МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор, ИдентификаторУстройстваФР);
				
			Иначе
				
				ТекстСообщения = НСтр("ru = 'При подключении устройства произошла ошибка.
				|Чек не напечатан на фискальном регистраторе.
				|Дополнительное описание:
				|%ДополнительноеОписание%'");
				
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ДополнительноеОписание%", ОписаниеОшибки);
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				
			КонецЕсли;
			
		Иначе
			
			ТекстСообщения = НСтр("ru = 'Не выбран фискальный регистратор.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			
		КонецЕсли;
		
	Иначе
		
		ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место внешнего оборудования текущего сеанса.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	КонецЕсли;
	
	Возврат ЧекПробит;
	
КонецФункции

&НаКлиенте
Функция ПробитьЧекНаКлиенте()
	
	Результат = Ложь;
	ЕстьОшибки = Ложь;
	
	ОчиститьСообщения();
	
	Если Объект.ПометкаУдаления Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Документ помечен на удаление'"), Объект.Ссылка,,,ЕстьОшибки);
	КонецЕсли;
	
	Если СуммаДокумента > Объект.ПолученоНаличными + Объект.ОплатаПлатежнымиКартами.Итог("Сумма") Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Сумма оплаты меньше суммы чека'"), Объект.Ссылка, "СуммаСдачи",,ЕстьОшибки);
	КонецЕсли;
	
	Если СуммаДокумента < Объект.ОплатаПлатежнымиКартами.Итог("Сумма") Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Сумма оплаты платежными картами превышает сумму чека'"), Объект.Ссылка, "СуммаСдачи",,ЕстьОшибки);
	КонецЕсли;
	
	Объект.Дата = ТекущаяДата();
	
	Если Не ЕстьОшибки И ПроверитьЗаполнение() Тогда
		Результат = ПробитьЧекВыполнить();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецОбласти
