﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ПутьВК = Параметры.ПутьВК;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура УстановитьКомпоненту(Команда)
	
	Попытка
		ОписаниеОповещения = Новый ОписаниеОповещения("УстановитьКомпонентуЗавершение", ЭтотОбъект);
		НачатьУстановкуВнешнейКомпоненты(ОписаниеОповещения, ПутьВК);
	Исключение
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКомпонентуЗавершение(ДополнительныеПараметры) Экспорт
	
	ЗапускПроизведен = Истина;
	
	Элементы.Информация.Заголовок = "Произведен запуск установки внешней компоненты для работы с криптографией.
		|Данную форму следует закрыть ПОСЛЕ завершения процесса установки.";
	Элементы.Отмена.Заголовок = "Закрыть";
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если НЕ ЗапускПроизведен Тогда
		ПоказатьПредупреждение(, "Установку внешней компоненты для работы с криптографией можно выполнить
		|из формы настроек параметров документооборота с контролирующими органами
		|(""1С-Отчетность"" раздел ""Настройки"").");            
	КонецЕсли;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

