﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Бизнес-процессы и задачи".
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Вызывается для обновления данных бизнес-процесса в регистре сведений.
// ДанныеБизнесПроцессов.
// 
// Параметры:
//  Запись       - РегистрСведенийЗапись.ДанныеБизнесПроцессов
//
Процедура ПриЗаписиСпискаБизнесПроцессов(Запись) Экспорт
	
КонецПроцедуры

// Вызывается для проверки прав на остановку и продолжение бизнес-процесса
// у текущего пользователя.
//
// Параметры:
//  БизнесПроцесс        - БизнесПроцессСсылка - ссылка на бизнес-процесс.
//  ЕстьПрава            - Булево              - если установить Ложь, то прав нет.
//  СтандартнаяОбработка - Булево              - если установить Ложь, то стандартная проверка прав не будет выполнена.
//
Процедура ПриПроверкеПравНаОстановкуБизнесПроцесса(БизнесПроцесс, ЕстьПрава, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Истина;	

КонецПроцедуры

// Вызывается для заполнения реквизита ГлавнаяЗадача из данных заполнения.
//
// Параметры:
//  БизнесПроцессОбъект  - БизнесПроцессОбъект - бизнес-процесс.
//  ДанныеЗаполнения     - Произвольный        - данные заполнения, которые передаются в обработчик заполнения.
//  СтандартнаяОбработка - Булево              - если установить Ложь, то стандартная обработка заполнения не будет
//                                               выполнена.
//
Процедура ПриЗаполненииГлавнойЗадачиБизнесПроцесса(БизнесПроцессОбъект, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Истина;	
	
КонецПроцедуры

// Вызывается для заполнения параметров формы внешней задачи.
//
// Параметры:
//  ИмяБизнесПроцесса           - Строка                         - название бизнес-процесса.
//  ЗадачаСсылка                - ЗадачаСсылка.ЗадачаИсполнителя - задача.
//  ТочкаМаршрутаБизнесПроцесса - ТочкаМаршрутаБизнесПроцессаСсылка.Задание - действие.
//  ПараметрыФормы              - Структура                      - описание выполнения задачи со свойствами:
//   * ИмяФормы       - имя формы, передаваемое в метод ОткрытьФорму. 
//   * ПараметрыФормы - содержит параметры открываемой формы.
//
// Пример заполнения:
//  Если ИмяБизнесПроцесса = "Задание" Тогда
//      ИмяФормы = "БизнесПроцесс.Задание.Форма.ВнешнееДействие" + ТочкаМаршрутаБизнесПроцесса.Имя;
//      ПараметрыФормы.Вставить("ИмяФормы", ИмяФормы);
//  КонецЕсли;
//
Процедура ПриПолученииФормыВыполненияЗадачи(ИмяБизнесПроцесса, ЗадачаСсылка,
	ТочкаМаршрутаБизнесПроцесса, ПараметрыФормы) Экспорт
	
КонецПроцедуры

// Заполняет список бизнес-процессов, которые подключены к подсистеме
// и модули менеджеров которых содержат следующие экспортные процедуры и функции:
//  - ПриПеренаправленииЗадачи
//  - ФормаВыполненияЗадачи
//  - ОбработкаВыполненияПоУмолчанию
//
// Параметры:
//   ПодключенныеБизнесПроцессы - Соответствие - в качестве ключа указать полное имя объекта метаданных,
//                                               подключенного к подсистеме "Бизнес-процессы и задачи".
//                                               В качестве значения - пустую строку.
//
// Например:
//   ПодключенныеБизнесПроцессы.Вставить(Метаданные.БизнесПроцессы.ЗаданиеСРолевойАдресацией.ПолноеИмя(), "");
//
Процедура ПриОпределенииБизнесПроцессов(ПодключенныеБизнесПроцессы) Экспорт
	
	ПодключенныеБизнесПроцессы.Вставить(Метаданные.БизнесПроцессы.Задание.ПолноеИмя(), "");
	ПодключенныеБизнесПроцессы.Вставить(Метаданные.БизнесПроцессы.СогласованиеЗакупки.ПолноеИмя(), "");
	ПодключенныеБизнесПроцессы.Вставить(Метаданные.БизнесПроцессы.СогласованиеЗаявкиНаВозвратТоваровОтКлиента.ПолноеИмя(), "");
	ПодключенныеБизнесПроцессы.Вставить(Метаданные.БизнесПроцессы.СогласованиеПродажи.ПолноеИмя(), "");
	ПодключенныеБизнесПроцессы.Вставить(Метаданные.БизнесПроцессы.СогласованиеЦенНоменклатуры.ПолноеИмя(), "");
	ПодключенныеБизнесПроцессы.Вставить(Метаданные.БизнесПроцессы.ТиповаяПродажа.ПолноеИмя(), "");
	
КонецПроцедуры

// Устарела. Следует использовать ПриПроверкеПравНаОстановкуБизнесПроцесса.
// Вызывается для проверки прав на остановку и продолжение бизнес-процесса.
//
// Параметры:
//  БизнесПроцесс       - Ссылка на бизнес-процесс.
//
Функция ЕстьПраваНаОстановкуБизнесПроцесса(БизнесПроцесс) Экспорт
	
	Возврат Неопределено;
	
КонецФункции

// Устарела. Следует использовать ПриЗаполненииГлавнойЗадачиБизнесПроцесса.
// Вызывается для заполнения реквизита ГлавнаяЗадача из данных заполнения.
// Параметры:
//
//  БизнесПроцессОбъект       - бизнес-процесс.
//  ДанныеЗаполнения		  - данные заполнения, которые передаются в обработчик заполнения.
//
Функция ЗаполнитьГлавнуюЗадачу(БизнесПроцессОбъект, ДанныеЗаполнения) Экспорт
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти
