﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Подсистема "Управление доступом".

// Процедура ЗаполнитьНаборыЗначенийДоступа по свойствам объекта заполняет наборы значений доступа
// в таблице с полями:
//    НомерНабора     - Число                                     (необязательно, если набор один),
//    ВидДоступа      - ПланВидовХарактеристикСсылка.ВидыДоступа, (обязательно),
//    ЗначениеДоступа - Неопределено, СправочникСсылка или др.    (обязательно),
//    Чтение          - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Добавление      - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Изменение       - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Удаление        - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//
//  Вызывается из процедуры УправлениеДоступомСлужебный.ЗаписатьНаборыЗначенийДоступа(),
// если объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьНаборыЗначенийДоступа" и
// из таких же процедур объектов, у которых наборы значений доступа зависят от наборов этого
// объекта (в этом случае объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьЗависимыеНаборыЗначенийДоступа").
//
// Параметры:
//  Таблица      - ТабличнаяЧасть,
//                 РегистрСведенийНаборЗаписей.НаборыЗначенийДоступа,
//                 ТаблицаЗначений, возвращаемая УправлениеДоступом.ТаблицаНаборыЗначенийДоступа().
//
Процедура ЗаполнитьНаборыЗначенийДоступа(Таблица) Экспорт
	
	ЗарплатаКадры.ЗаполнитьНаборыПоОрганизацииИФизическимЛицам(ЭтотОбъект, Таблица, "Организация", "ФизическоеЛицо");
	
КонецПроцедуры

// Подсистема "Управление доступом".

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("СправочникСсылка.Сотрудники") Тогда
		ЗарплатаКадры.ЗаполнитьПоОснованиюСотрудником(ЭтотОбъект, ДанныеЗаполнения, , Истина);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	ДанныеДляПроведения = ПолучитьДанныеДляПроведения();
	
	УчетСтраховыхВзносов.СформироватьДоходыСтраховыеВзносы(Движения, Отказ, Организация, МесяцРасчетногоПериода, ДанныеДляПроведения.НачисленияПоСотрудникам, Истина);
	УчетСтраховыхВзносов.СформироватьИсчисленныеВзносы(Движения, Отказ, Организация, МесяцРасчетногоПериода, ДанныеДляПроведения.ВзносыИсчисленные);
	УчетПособийСоциальногоСтрахования.СформироватьПособия(Движения, Отказ, Организация, МесяцРасчетногоПериода, ДанныеДляПроведения.Пособия, ДанныеДляПроведения.ПособияПоУходу);
	УчетСтраховыхВзносов.СформироватьСтраховыеВзносыПоФизическимЛицам(Движения, Отказ, Организация, МесяцРасчетногоПериода, Ссылка, ДанныеДляПроведения.ВзносыИсчисленные);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьДанныеДляПроведения()
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеОДоходах.Ссылка.ФизическоеЛицо,
	|	ДанныеОДоходах.ВидДохода,
	|	СУММА(ДанныеОДоходах.Результат) КАК Сумма,
	|	СУММА(ДанныеОДоходах.Скидка) КАК Скидка,
	|	ДанныеОДоходах.ОблагаетсяЕНВД,
	|	ДанныеОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам,
	|	ДанныеОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам,
	|	ДанныеОДоходах.ЯвляетсяДоходомФармацевта,
	|	ДанныеОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	ДанныеОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
	|	ДанныеОДоходах.КлассУсловийТруда
	|ИЗ
	|	Документ.ОперацияУчетаПоСтраховымВзносам.СведенияОДоходах КАК ДанныеОДоходах
	|ГДЕ
	|	ДанныеОДоходах.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеОДоходах.ВидДохода,
	|	ДанныеОДоходах.Ссылка.ФизическоеЛицо,
	|	ДанныеОДоходах.ОблагаетсяЕНВД,
	|	ДанныеОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам,
	|	ДанныеОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам,
	|	ДанныеОДоходах.ЯвляетсяДоходомФармацевта,
	|	ДанныеОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	ДанныеОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
	|	ДанныеОДоходах.КлассУсловийТруда
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Пособия.ВидПособияСоциальногоСтрахования,
	|	Пособия.Ссылка.ФизическоеЛицо,
	|	Пособия.ВидЗанятости КАК ВидЗанятости,
	|	Пособия.ФинансированиеФедеральнымБюджетом,
	|	ВЫБОР
	|		КОГДА Пособия.УчитыватьКакНовыйСтраховойСлучай
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтраховыеСлучаи,
	|	СУММА(Пособия.ОплаченныеДни) КАК ОплаченныеДни,
	|	СУММА(Пособия.СуммаВсего) КАК СуммаВсего,
	|	СУММА(Пособия.СуммаСверхНорм) КАК СуммаСверхНорм,
	|	Пособия.ДатаСтраховогоСлучая
	|ИЗ
	|	Документ.ОперацияУчетаПоСтраховымВзносам.ПособияПоСоциальномуСтрахованию КАК Пособия
	|ГДЕ
	|	Пособия.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	Пособия.Ссылка.ФизическоеЛицо,
	|	Пособия.ДатаСтраховогоСлучая,
	|	Пособия.ВидПособияСоциальногоСтрахования,
	|	Пособия.ФинансированиеФедеральнымБюджетом,
	|	ВЫБОР
	|		КОГДА Пособия.УчитыватьКакНовыйСтраховойСлучай
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	Пособия.ВидЗанятости
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Пособия.Ссылка.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Пособия.ВидЗанятости КАК ВидЗанятости,
	|	Пособия.ФинансированиеФедеральнымБюджетом КАК ФинансированиеФедеральнымБюджетом,
	|	1 КАК СтраховыеСлучаи,
	|	ВЫБОР
	|		КОГДА Пособия.ПособиеПоУходуЗаПервымРебенком <> 0
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтраховыеСлучаиПоУходуЗаПервымРебенком,
	|	Пособия.ПособиеПоУходуЗаПервымРебенком КАК СуммаВсегоПоУходуЗаПервымРебенком,
	|	Пособия.ПособиеПоУходуЗаПервымРебенкомСверхНорм КАК СуммаСверхНормПоУходуЗаПервымРебенком,
	|	ВЫБОР
	|		КОГДА Пособия.ПособиеПоУходуЗаВторымРебенком <> 0
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтраховыеСлучаиПоУходуЗаВторымРебенком,
	|	Пособия.ПособиеПоУходуЗаВторымРебенком КАК СуммаВсегоПоУходуЗаВторымРебенком,
	|	Пособия.ПособиеПоУходуЗаВторымРебенкомСверхНорм КАК СуммаСверхНормПоУходуЗаВторымРебенком,
	|	Пособия.НачалоОтпускаПоУходу КАК ДатаСтраховогоСлучая
	|ИЗ
	|	Документ.ОперацияУчетаПоСтраховымВзносам.ПособияПоУходуЗаРебенком КАК Пособия
	|ГДЕ
	|	Пособия.Ссылка = &Ссылка
	|	И (Пособия.ПособиеПоУходуЗаПервымРебенком <> 0
	|			ИЛИ Пособия.ПособиеПоУходуЗаВторымРебенком <> 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОперацияУчетаПоСтраховымВзносам.ФизическоеЛицо
	|ПОМЕСТИТЬ ВТФизическиеЛица
	|ИЗ
	|	Документ.ОперацияУчетаПоСтраховымВзносам КАК ОперацияУчетаПоСтраховымВзносам
	|ГДЕ
	|	ОперацияУчетаПоСтраховымВзносам.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Результаты = Запрос.ВыполнитьПакет();
	
	НачисленияПоСотрудникам = Результаты[0].Выгрузить();
	Пособия = Результаты[1].Выгрузить();
	ПособияПоУходу = Результаты[2].Выгрузить();
	
	ДанныеДляПроведения = Новый Структура("НачисленияПоСотрудникам, ВзносыИсчисленные, Пособия, ПособияПоУходу, МенеджерВременныхТаблиц", 
						НачисленияПоСотрудникам,
						УчетСтраховыхВзносов.ДанныеОВзносахИзДокумента(Ссылка, "Документ.ОперацияУчетаПоСтраховымВзносам", , , Ложь, "МесяцРасчетногоПериода"),
						Пособия,
						ПособияПоУходу,
						Запрос.МенеджерВременныхТаблиц);
	
	Возврат ДанныеДляПроведения;

КонецФункции

#КонецОбласти

#КонецЕсли