﻿// Подсистема "Операции с файлами".
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Создает объект для работы с файлами. При необходимо компонента будет установлена.
//
// Параметры:
//  ОповещениеОЗавершении  - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * ДвоичныеДанные - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки - Булево - описание ошибки выполнения.
//
//
//  ВыводитьСообщения - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
Процедура СоздатьДвоичныеДанные(ОповещениеОЗавершении, ВыводитьСообщения = Истина) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.СоздатьДвоичныеДанные(ОповещениеОЗавершении, ВыводитьСообщения);
			
КонецПроцедуры

// Преобразует файл в строку Base64.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * ДвоичныеДанные - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки - Строка - описание ошибки выполнения.
//      * СтрокаBase64   - Строка - файл преобразованный в Base64.
//
//  ИмяФайла          - Строка - файл, который необходимо преобразовать в  строку Base64.
//
//  ВыводитьСообщения - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  ДвоичныеДанные    - AddIn  - объект используемый для работы с файлами. Если не задан, то будет создан новый.
//
Процедура ФайлВBase64(ОповещениеОЗавершении, ИмяФайла, ВыводитьСообщения = Истина, ДвоичныеДанные = Неопределено) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.ФайлВBase64(ОповещениеОЗавершении, ИмяФайла, ВыводитьСообщения, ДвоичныеДанные);
	
КонецПроцедуры

// Читает файл как текст.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * ДвоичныеДанные - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки - Строка - описание ошибки выполнения.
//      * Текст          - Строка - текст из файла.
//
//  ИмяФайла          - Строка - файл, который необходимо преобразовать в  строку Base64.
//
//  КодировкаТекста   - Строка - указывается кодировка текста в открываемом файле.
//
//  ВыводитьСообщения - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  ДвоичныеДанные    - AddIn  - объект используемый для работы с файлами. Если не задан, то будет создан новый.
//
Процедура ФайлВТекст(ОповещениеОЗавершении, ИмяФайла, КодировкаТекста = "utf-8", ВыводитьСообщения = Истина, ДвоичныеДанные = Неопределено) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.ФайлВТекст(
		ОповещениеОЗавершении, ИмяФайла, КодировкаТекста, ВыводитьСообщения, ДвоичныеДанные);
	
КонецПроцедуры

// Преобразует строку Base64 в файл.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * ДвоичныеДанные - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки - Строка - описание ошибки выполнения.
//      * ИмяФайла       - Строка - имя файла, в который был сохранен результат.
//
//  СтрокаBase64          - Строка - строка Base64, которую необходимо преобразовать в файл.
//
//  ИмяФайлаИлиРасширение - Строка - имя файла, в который необходимо сохранить результат.
//                                   Также можно указать только расширение создаваемого файла - ".расширение".
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  ДвоичныеДанные        - AddIn  - объект используемый для работы с файлами. Если не задан, то будет создан новый.
//
Процедура Base64ВФайл(ОповещениеОЗавершении, СтрокаBase64, ИмяФайлаИлиРасширение = Неопределено, ВыводитьСообщения = Истина, ДвоичныеДанные = Неопределено) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.Base64ВФайл(ОповещениеОЗавершении, СтрокаBase64, ИмяФайлаИлиРасширение, ВыводитьСообщения, ДвоичныеДанные);

КонецПроцедуры

// Сохраняет текст в файл.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * ДвоичныеДанные - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки - Строка - описание ошибки выполнения.
//      * ИмяФайла       - Строка - имя файла, в который был сохранен результат.
//
//  Текст                 - Строка - текст, которую необходимо записать в файл.
//
//  ИмяФайлаИлиРасширение - Строка - имя файла, в который необходимо сохранить результат.
//                                   Также можно указать только расширение создаваемого файла - ".расширение".
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  ДвоичныеДанные        - AddIn  - объект используемый для работы с файлами. Если не задан, то будет создан новый.
//
Процедура ТекстВФайл(ОповещениеОЗавершении, Текст, ИмяФайлаИлиРасширение = Неопределено, ВыводитьСообщения = Истина, ДвоичныеДанные = Неопределено) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.ТекстВФайл(ОповещениеОЗавершении, Текст, ИмяФайлаИлиРасширение, ВыводитьСообщения, ДвоичныеДанные);
	
КонецПроцедуры

// Получает имя каталога, который используется программой для размещения временных файлов.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * ДвоичныеДанные - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки - Строка - описание ошибки выполнения.
//      * ИмяКаталога    - Строка - имя каталога временных файлов пользователя, от имени которого запущено приложение.
//
//  ВыводитьСообщения - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  ДвоичныеДанные    - AddIn  - объект используемый для работы с файлами. Если не задан, то будет создан новый.
//
Процедура КаталогВременныхФайловНаКлиенте(ОповещениеОЗавершении, ВыводитьСообщения = Истина, ДвоичныеДанные = Неопределено) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.КаталогВременныхФайловНаКлиенте(ОповещениеОЗавершении, ВыводитьСообщения, ДвоичныеДанные);
		
КонецПроцедуры

// Создает новый каталог в каталоге временных файлов.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * ДвоичныеДанные - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки - Строка - описание ошибки выполнения.
//      * ИмяКаталога    - Строка - полное имя созданного каталога.
//
//  ВыводитьСообщения - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  ДвоичныеДанные    - AddIn  - объект используемый для работы с файлами. Если не задан, то будет создан новый.
//
Процедура СоздатьКаталогНаКлиенте(ОповещениеОЗавершении, ВыводитьСообщения = Истина, ДвоичныеДанные = Неопределено) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.СоздатьКаталогНаКлиенте(ОповещениеОЗавершении, ВыводитьСообщения, ДвоичныеДанные);
	
КонецПроцедуры

// Удаляет указанные файлы.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * ОписаниеОшибки - Строка - описание ошибки выполнения.
//
//  Путь              - Строка - путь к удаляемым файлам.
//
//  ВыводитьСообщения - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
Процедура УдалитьФайлыНаКлиенте(ОповещениеОЗавершении = Неопределено, Путь, ВыводитьСообщения = Ложь) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.УдалитьФайлыНаКлиенте(ОповещениеОЗавершении, Путь, ВыводитьСообщения);
	
КонецПроцедуры

// Получает уникальное имя временного файла. 
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * ДвоичныеДанные - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки - Строка - описание ошибки выполнения.
//      * ИмяФайла       - Строка - полное имя временного файла.
//
//  Расширение        - Строка - указывает желаемое расширение имени временного файла.
//
//  ВыводитьСообщения - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  ДвоичныеДанные    - AddIn  - объект используемый для работы с файлами. Если не задан, то будет создан новый.
//
Процедура ПолучитьИмяВременногоФайлаНаКлиенте(ОповещениеОЗавершении, Расширение = Неопределено, ВыводитьСообщения = Истина, ДвоичныеДанные = Неопределено) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.ПолучитьИмяВременногоФайлаНаКлиенте(
		ОповещениеОЗавершении, Расширение, ВыводитьСообщения, ДвоичныеДанные);	
	
КонецПроцедуры

// Получает список свойств файла или каталога. 
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * СвойстваФайла  - Структура - свойства файла.
//        ** Имя              - Строка - имя файла.
//        ** ИмяБезРасширения - Строка - имя файла (без расширения).
//        ** ПолноеИмя        - Строка - полное имя файла (включающее путь к файлу).
//        ** Путь             - Строка - путь к файлу.
//        ** Расширение       - Строка - расширение имени файла.
//        ** Размер           - Число  - размер файла (в байтах).
//        ** Существует       - Булево - определяет, существует ли файл.
//        ** ЭтоКаталог       - Булево - если Истина, то каталог, иначе - файл.
//
//  ИмяФайла - Строка - полное имя файла или каталога.
//
Процедура ПолучитьСвойстваФайла(ОповещениеОЗавершении, ИмяФайла) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.ПолучитьСвойстваФайла(ОповещениеОЗавершении, ИмяФайла);
	
КонецПроцедуры

// Получает данные с сервера из временного хранилища и сохраняет на клиенте.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * ДвоичныеДанные - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки - Строка - описание ошибки выполнения.
//      * ИмяФайла       - Строка - имя файла, в который был сохранен результат.
//
//  Адрес                 - Строка - адрес файла во временном хранилище.
//
//  ИмяФайлаИлиРасширение - Строка - имя файла, в который необходимо сохранить результат.
//                                   Также можно указать только расширение создаваемого файла - ".расширение".
//
//  ВыводитьСообщения     - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
//  ДвоичныеДанные        - AddIn  - объект используемый для работы с файлами. Если не задан, то будет создан новый.
//
Процедура ДанныеССервераВФайл(ОповещениеОЗавершении, Адрес, ИмяФайлаИлиРасширение = Неопределено, ВыводитьСообщения = Истина, ДвоичныеДанные = Неопределено) Экспорт

	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.ДанныеССервераВФайл(
		ОповещениеОЗавершении, Адрес, ИмяФайлаИлиРасширение, ВыводитьСообщения, ДвоичныеДанные);
	
КонецПроцедуры

// Получает данные с сервера в виде Base64. 
//
// Параметры:
//  Адрес - Строка - адрес файла во временном хранилище.
//
//  Возвращаемое значение:
//    Строка - файл преобразованный в Base64.    
//
Функция ДанныеССервераВBase64(Адрес) Экспорт

	Возврат ДокументооборотСКООперацииСФайламиСлужебныйВызовСервера.ПолучитьФайлССервераКакСтроку(Адрес);
	
КонецФункции

// Открывает файл с использованием ассоциированного с ним приложения.
//
// Параметры:
//  ПолноеИмяФайлаИлиАдрес - Строка - полное имя файла, который необходимо открыть.
//                                  - адрес файла на сервере во временном хранилище.
//
//  ИмяФайла               - Строка - указывается имя, с которым необходимо сохранить файл, полученный с сервера.
//
//  ВыводитьСообщения      - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
Процедура ОткрытьФайл(ПолноеИмяФайлаИлиАдрес, ИмяФайла = "", ВыводитьСообщения = Истина) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.ОткрытьФайл(ПолноеИмяФайлаИлиАдрес, ИмяФайла, ВыводитьСообщения);		
	
КонецПроцедуры

// Сохраняет файлы в файловую систему.
//
// Параметры:
//  СохраняемыеФайлы - Массив - описания сохраняемых файлов. Массив структур.
//    * Имя   - Строка - имя сохраняемого файла
//    * Адрес - Строка - адрес с данными в памяти, подлежащие сохранению в файл
//                   - Сруктура - описания сохраняемого файла.
//    * Имя   - Строка - имя сохраняемого файла
//    * Адрес - Строка - адрес с данными в памяти, подлежащие сохранению в файл
//                   - Массив - описания сохраняемых файлов. Массив описаний передаваемых файлов.
//                   - ОписаниеПередаваемогоФайла - описания сохраняемого файла.
//
//  КаталогСохранения - Строка - каталог сохранения файлов. 
//    Если не указан, то будет отображен диалог выбора каталога.
//    Если в СохраняемыеФайлы передан массив описаний, то данный параметр игнорируется. 
//
//  ВыводитьСообщения - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
Процедура СохранитьФайлы(СохраняемыеФайлы, КаталогСохранения = Неопределено, ВыводитьСообщения = Истина) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.СохранитьФайлы(СохраняемыеФайлы, КаталогСохранения, ВыводитьСообщения);

КонецПроцедуры

// Выполняет запуск внешнего приложения либо открытие файла с использованием ассоциированного с ним приложения.
//
// Параметры:
//  ОповещениеОЗавершении - ОписаниеОповещения - описание процедуры, принимающей результат.
//    Результат - Структура:
//      * Выполнено      - Булево - если Истина, то процедура успешно выполнена и получен результат, иначе см. ОписаниеОшибки.
//      * ДвоичныеДанные - AddIn  - объект используемый для работы с файлами. Работать напрямую с объектом запрещено.
//      * ОписаниеОшибки - Строка - описание ошибки выполнения.
//      * КодВозврата    - Число        - код возврата. 
//                       - Неопределено - ДождатьсяЗавершения не указан.
//
//  СтрокаКоманды       - Строка - командная строка для запуска приложения либо имя файла, ассоциированного с некоторым приложением.
//
//  ДождатьсяЗавершения - Булево - определяет нужно ли дожидаться завершения запущенного приложения перед продолжением работы.
//
//  ВыводитьСообщения   - Булево - устанавливает признак необходимости выводить сообщения об ошибках.
//
Процедура ЗапуститьПриложениеНаКлиенте(ОповещениеОЗавершении = Неопределено, СтрокаКоманды, ДождатьсяЗавершения = Ложь, ВыводитьСообщения = Истина) Экспорт
	
	ДокументооборотСКООперацииСФайламиСлужебныйКлиент.ЗапуститьПриложениеНаКлиенте(
		ОповещениеОЗавершении, СтрокаКоманды, "", ДождатьсяЗавершения, ВыводитьСообщения);

КонецПроцедуры

#КонецОбласти