﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	НомерДокумента = Параметры.НомерДокумента;
	ДатаДокумента  = Параметры.ДатаДокумента;
	ДатаПеречисления = Параметры.ДатаПеречисления;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подтвердить(Команда)
	
	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Результат = Новый Структура;
	Результат.Вставить("ДатаДокумента",    ДатаДокумента);
	Результат.Вставить("НомерДокумента",   НомерДокумента);
	Результат.Вставить("ДатаПеречисления", ДатаПеречисления);
	
	Закрыть(Результат);
	
КонецПроцедуры

#КонецОбласти
