﻿
&НаКлиенте
Процедура ОК(Команда)
	
	Модифицированность = Ложь;
	
	СтруктураДокумента.Серия       = Серия;
	СтруктураДокумента.Номер 	   = Номер;
	СтруктураДокумента.ДатаВыдачи  = Дата;
	СтруктураДокумента.КемВыдан	   = Кем;
	СтруктураДокумента.ДействуетС  = ДействуетС;
	СтруктураДокумента.ДействуетПо = ДействуетПо;
	
	Закрыть(СтруктураДокумента); 	
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СтруктураДокумента = Параметры.СтруктураДокумента;
	
	Серия       = СтруктураДокумента.Серия;
	Номер       = СтруктураДокумента.Номер;
	Дата        = СтруктураДокумента.ДатаВыдачи;
	Кем         = СтруктураДокумента.КемВыдан;
	ДействуетС  = СтруктураДокумента.ДействуетС;
	ДействуетПо = СтруктураДокумента.ДействуетПо;
	
КонецПроцедуры
