﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	Если СпособРаспределенияПоЭтапам = Перечисления.СпособыРаспределенияСтатейРасходов.Вручную
		ИЛИ НЕ ПолучитьФункциональнуюОпцию("АналитическийУчетПоГруппамПродукции") Тогда
		СпособРаспределенияПоГруппамПродукции = Перечисления.СпособыРаспределенияСтатейРасходов.НаВсеВидыВыпускаемойПродукции;
		ПустоеЗначениеГруппыПродукции = Справочники.ГруппыАналитическогоУчетаНоменклатуры.ПустаяСсылка();
		Для Каждого Стр ИЗ ПоБазе Цикл
			Стр.ГруппаАналитическогоУчета = ПустоеЗначениеГруппыПродукции;
		КонецЦикла;
	КонецЕсли;
	
	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
		Если ДанныеЗаполнения.Свойство("ОтборПоПодразделениям") Тогда
			ЭтотОбъект.ОтборПоПодразделениям.Очистить();
			Для Каждого Элемент Из ДанныеЗаполнения.ОтборПоПодразделениям Цикл
				ЭтотОбъект.ОтборПоПодразделениям.Добавить().Подразделение = Элемент;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Ответственный = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	Если ПланыОбмена.ГлавныйУзел() = Неопределено Тогда 
		// Запись задания к расчету себестоимости.
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Константа.НомерЗаданияКРасчетуСебестоимости");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		Блокировка.Заблокировать();

		НаборЗаписей = РегистрыСведений.ЗаданияКРасчетуСебестоимости.СоздатьМенеджерЗаписи();
		НаборЗаписей.Месяц = НачалоМесяца(Дата);
		НаборЗаписей.Документ = Ссылка;
		НаборЗаписей.НомерЗадания = Константы.НомерЗаданияКРасчетуСебестоимости.Получить();
		НаборЗаписей.Записать();
	КонецЕсли;
	
	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)

	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);

	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	Если СпособРаспределенияПоЭтапам <> Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ПоказательДляРаспределенияПоЭтапам");
		МассивНепроверяемыхРеквизитов.Добавить("ПоБазе.ДоляСтоимости");
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("Вручную.ДоляСтоимости");
	КонецЕсли;
	Если СпособРаспределенияПоПодразделениям <> Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения
		И СпособРаспределенияПоПодразделениям <> Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВышестоящееПодразделение
		И СпособРаспределенияПоПодразделениям <> Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаНижестоящиеПодразделения
		И СпособРаспределенияПоПодразделениям <> Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ПоказательДляРаспределенияПоПодразделениям");
	КонецЕсли;
	Если СпособРаспределенияПоПодразделениям <> Перечисления.СпособыРаспределенияСтатейРасходов.Вручную Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ПоБазе.Подразделение");
	КонецЕсли;
	Если НЕ ПолучитьФункциональнуюОпцию("АналитическийУчетПоГруппамПродукции")
			ИЛИ СпособРаспределенияПоЭтапам = Перечисления.СпособыРаспределенияСтатейРасходов.Вручную Тогда
		МассивНепроверяемыхРеквизитов.Добавить("СпособРаспределенияПоГруппамПродукции");
	КонецЕсли;
	
	ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
		ЭтотОбъект,, МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
