﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ДанныеВыбора = Новый СписокЗначений;
	
	ДанныеВыбора.Добавить(СведенияСформированы);
	ДанныеВыбора.Добавить(СведенияОтправлены);
	ДанныеВыбора.Добавить(СведенияНеБудутПередаваться);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли