﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("Отбор, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
		Новый Структура("ПоступлениеТоваровУслуг", ПараметрКоманды), 
		Истина, 
		Ложь);
	
	ОткрытьФорму("Отчет.АнализРасхожденийПриПоступленииТоваров.Форма",
			ПараметрыФормы, ,
			"Поступление товаров и услуг=" + ПараметрКоманды,
			ПараметрыВыполненияКоманды.Окно);
		
КонецПроцедуры