﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Отказ) Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ДанныеДокумента.Дата КАК Период,
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ОсновныеСредства) КАК ВидСубконтоОбъектаАмортизации,
		|	ДанныеДокумента.ОсновныеСредства.(
		|		ОсновноеСредство
		|	)
		|ИЗ
		|	Документ.ИзменениеПараметровОСМеждународныйУчет КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	ОсновныеСредства = Реквизиты.ОсновныеСредства.Выгрузить().ВыгрузитьКолонку("ОсновноеСредство");
	
	Если НачалоДня(Реквизиты.Период) = НачалоМесяца(Реквизиты.Период) Тогда
		ТаблицаАмортизационныеРасходы = МеждународныйУчетВнеоборотныеАктивы.ТаблицаАмортизационныхРасходов();
	Иначе
		ТаблицаАмортизационныеРасходы = МеждународныйУчетВнеоборотныеАктивы.АмортизационныеРасходыПоОС(
			НачалоДня(Реквизиты.Период)-1,
			Реквизиты.Организация,
			ОсновныеСредства);
	КонецЕсли;
	
	ОшибкиШаблоновПроводок = МеждународныйУчетВнеоборотныеАктивы.ОшибкиЗаполненияШаблоновПроводокАмортизации(
		Реквизиты.Период,
		Реквизиты.Организация,
		ТаблицаАмортизационныеРасходы.ВыгрузитьКолонку("СтатьяРасходов"));
	
	Если ОшибкиШаблоновПроводок <> Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(ОшибкиШаблоновПроводок, Отказ);
		Возврат;
	КонецЕсли;
	
	МеждународныйУчетВнеоборотныеАктивы.ИнициализироватьПараметрыЗапросаПриОтраженииАмортизации(Запрос);
	Для Каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	Запрос.УстановитьПараметр("НачалоМесяца", НачалоМесяца(Реквизиты.Период));
	Запрос.УстановитьПараметр("Граница", Новый Граница(Реквизиты.Период, ВидГраницы.Исключая));
	Запрос.УстановитьПараметр("ТаблицаАмортизации", ТаблицаАмортизационныеРасходы);
	Запрос.УстановитьПараметр("ОсновныеСредства", ОсновныеСредства);
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстыЗапроса.Добавить(МеждународныйУчетВнеоборотныеАктивы.ВременнаяТаблицаНачисленнаяАмортизация(), "");
	ТекстыЗапроса.Добавить(МеждународныйУчетВнеоборотныеАктивы.ВременнаяТаблицаСтоимостиУпр(), "");
	ТекстыЗапроса.Добавить(МеждународныйУчетВнеоборотныеАктивы.ВременнаяТаблицаШаблоныПроводокАмортизации(), "");
	ТекстыЗапроса.Добавить(МеждународныйУчетВнеоборотныеАктивы.ВременнаяТаблицаАмортизацияПрочиеРасходы(), "");
	ТекстыЗапроса.Добавить(ВременнаяТаблицаОбъектыДокумента(), "");
	ТекстыЗапроса.Добавить(ОсновныеСредстваМеждународныйУчет(), "ОсновныеСредстваМеждународныйУчет");
	ТекстыЗапроса.Добавить(МеждународныйУчетВнеоборотныеАктивы.ОтражениеДокументовВМеждународномУчете(), "ОтражениеДокументовВМеждународномУчете");
	ТекстыЗапроса.Добавить(МеждународныйУчетВнеоборотныеАктивы.ПрочиеРасходы(), "ПрочиеРасходы");
	ТекстыЗапроса.Добавить(МеждународныйУчетВнеоборотныеАктивы.ПартииПрочихРасходов(), "ПартииПрочихРасходов");
	ТекстыЗапроса.Добавить(МеждународныйУчетВнеоборотныеАктивы.Международный(Международный()), "Международный");
	
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);
	
КонецПроцедуры

Функция ВременнаяТаблицаОбъектыДокумента()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ВТ ТаблицаДокумента
	|"+
	"ВЫБРАТЬ
	|	ДанныеДокумента.ОсновноеСредство,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.ПорядокУчетаФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.ПорядокУчета
	|		ИНАЧЕ ДанныеДокумента.Ссылка.ПорядокУчета
	|	КОНЕЦ КАК ПорядокУчета,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.ЛиквидационнаяСтоимостьФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.ЛиквидационнаяСтоимость
	|		ИНАЧЕ Состояния.ЛиквидационнаяСтоимость
	|	КОНЕЦ КАК ЛиквидационнаяСтоимость,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.ЛиквидационнаяСтоимостьПредставленияФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.ЛиквидационнаяСтоимостьПредставления
	|		ИНАЧЕ Состояния.ЛиквидационнаяСтоимостьПредставления
	|	КОНЕЦ КАК ЛиквидационнаяСтоимостьПредставления,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.СчетУчетаФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.СчетУчета
	|		ИНАЧЕ Состояния.СчетУчета
	|	КОНЕЦ КАК СчетУчета,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.СчетАмортизацииФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.СчетАмортизации
	|		ИНАЧЕ Состояния.СчетАмортизации
	|	КОНЕЦ КАК СчетАмортизации,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.МетодНачисленияАмортизацииФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.МетодНачисленияАмортизации
	|		ИНАЧЕ Состояния.МетодНачисленияАмортизации
	|	КОНЕЦ КАК МетодНачисленияАмортизации,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.СрокИспользованияФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.СрокИспользования
	|		ИНАЧЕ Состояния.СрокИспользования
	|	КОНЕЦ КАК СрокИспользования,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.ПоказательНаработкиФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.ПоказательНаработки
	|		ИНАЧЕ Состояния.ПоказательНаработки
	|	КОНЕЦ КАК ПоказательНаработки,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.ОбъемНаработкиФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.ОбъемНаработки
	|		ИНАЧЕ Состояния.ОбъемНаработки
	|	КОНЕЦ КАК ОбъемНаработки,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.КоэффициентУскоренияФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.КоэффициентУскорения
	|		ИНАЧЕ Состояния.КоэффициентУскорения
	|	КОНЕЦ КАК КоэффициентУскорения,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.СтатьяРасходовФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.СтатьяРасходов
	|		ИНАЧЕ Состояния.СтатьяРасходов
	|	КОНЕЦ КАК СтатьяРасходов,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Ссылка.АналитикаРасходовФлаг
	|			ТОГДА ДанныеДокумента.Ссылка.АналитикаРасходов
	|		ИНАЧЕ Состояния.АналитикаРасходов
	|	КОНЕЦ КАК АналитикаРасходов,
	|	Состояния.СчетУчета КАК ТекСчетУчета,
	|	Состояния.СчетАмортизации КАК ТекСчетАмортизации,
	|	Состояния.СтатьяРасходов КАК ТекСтатьяРасходов,
	|	Состояния.АналитикаРасходов КАК ТекАналитикаРасходов,
	|	Состояния.Подразделение КАК Подразделение,
	|	ДанныеДокумента.Ссылка.СчетУчетаФлаг КАК СчетУчетаФлаг,
	|	ДанныеДокумента.Ссылка.СчетАмортизацииФлаг КАК СчетАмортизацииФлаг,
	|	Состояния.Состояние КАК Состояние,
	|	Состояния.ВидАктива КАК ВидАктива,
	|	Состояния.ИнвентарныйНомер КАК ИнвентарныйНомер
	|ПОМЕСТИТЬ ТаблицаДокумента
	|ИЗ
	|	Документ.ИзменениеПараметровОСМеждународныйУчет.ОсновныеСредства КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСредстваМеждународныйУчет.СрезПоследних(
	|				&Граница,
	|				ОсновноеСредство В (&ОсновныеСредства)
	|					И Регистратор <> &Ссылка) КАК Состояния
	|		ПО ДанныеДокумента.ОсновноеСредство = Состояния.ОсновноеСредство
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка" + ";";
	
КонецФункции

Функция ОсновныеСредстваМеждународныйУчет()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ОсновныеСредстваМеждународныйУчет
	|"+
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	ТаблицаДокумента.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаДокумента.Подразделение КАК Подразделение,
	|	ТаблицаДокумента.Состояние КАК Состояние,
	|	ТаблицаДокумента.ИнвентарныйНомер КАК ИнвентарныйНомер,
	|	ТаблицаДокумента.СчетУчета КАК СчетУчета,
	|	ТаблицаДокумента.ВидАктива КАК ВидАктива,
	|	ТаблицаДокумента.ЛиквидационнаяСтоимость КАК ЛиквидационнаяСтоимость,
	|	ТаблицаДокумента.ЛиквидационнаяСтоимостьПредставления КАК ЛиквидационнаяСтоимостьПредставления,
	|	ТаблицаДокумента.МетодНачисленияАмортизации КАК МетодНачисленияАмортизации,
	|	ТаблицаДокумента.ПорядокУчета КАК ПорядокУчета,
	|	ТаблицаДокумента.СчетАмортизации КАК СчетАмортизации,
	|	ТаблицаДокумента.СрокИспользования КАК СрокИспользования,
	|	ТаблицаДокумента.ОбъемНаработки КАК ОбъемНаработки,
	|	ТаблицаДокумента.КоэффициентУскорения КАК КоэффициентУскорения,
	|	ТаблицаДокумента.СтатьяРасходов КАК СтатьяРасходов,
	|	ТаблицаДокумента.АналитикаРасходов КАК АналитикаРасходов
	|	
	|ИЗ
	|	ТаблицаДокумента КАК ТаблицаДокумента"+";";
	
КонецФункции

Функция Международный()
	
	Возврат
	"ВЫБРАТЬ // Перенос стоимости объекта со старого счета учета на новый
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	
	|	&Организация КАК Организация,
	|	
	|	СтрокиДокумента.Подразделение КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	СтрокиДокумента.СчетУчета КАК СчетДт,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ОсновныеСредства) КАК ВидСубконтоДт1,
	|	СтрокиДокумента.ОсновноеСредство КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоДт3,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	СтрокиДокумента.Подразделение КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	СтрокиДокумента.ТекСчетУчета КАК СчетКт,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ОсновныеСредства) КАК ВидСубконтоКт1,
	|	СтрокиДокумента.ОсновноеСредство КАК СубконтоКт1,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоКт3,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ЕСТЬNULL(ДанныеСчетУчета.СуммаОстаток,0) КАК Сумма,
	|	ЕСТЬNULL(ДанныеСчетУчета.СуммаПредставленияОстаток,0) КАК СуммаПредставления,
	|	0 КАК ВалютнаяСумма,
	|	
	|	НЕОПРЕДЕЛЕНО КАК Содержание,
	|	НЕОПРЕДЕЛЕНО КАК ШаблонПроводки,
	|	НЕОПРЕДЕЛЕНО КАК ТипПроводки
	|ИЗ
	|	ТаблицаДокумента КАК СтрокиДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Международный.Остатки(
	|				&Граница,
	|				Счет В
	|					(ВЫБРАТЬ
	|						ТаблицаДокумента.ТекСчетУчета
	|					ИЗ
	|						ТаблицаДокумента),
	|				,
	|				(Организация, Подразделение, Субконто1) В
	|						(ВЫБРАТЬ
	|							&Организация, ТаблицаДокумента.Подразделение, ТаблицаДокумента.ОсновноеСредство
	|						ИЗ
	|							ТаблицаДокумента)) КАК ДанныеСчетУчета
	|		ПО СтрокиДокумента.ОсновноеСредство = ДанныеСчетУчета.Субконто1
	|			И СтрокиДокумента.ТекСчетУчета = ДанныеСчетУчета.Счет
	|ГДЕ
	|	СтрокиДокумента.СчетУчетаФлаг
	|	И НЕ ДанныеСчетУчета.Счет ЕСТЬ NULL
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|	
	|ВЫБРАТЬ // Перенос начисленной амортизации со старого счета на новый
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	
	|	&Организация КАК Организация,
	|	
	|	СтрокиДокумента.Подразделение КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	СтрокиДокумента.ТекСчетАмортизации КАК СчетДт,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ОсновныеСредства) КАК ВидСубконтоДт1,
	|	СтрокиДокумента.ОсновноеСредство КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоДт3,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	СтрокиДокумента.Подразделение КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	СтрокиДокумента.СчетАмортизации КАК СчетКт,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ОсновныеСредства) КАК ВидСубконтоКт1,
	|	СтрокиДокумента.ОсновноеСредство КАК СубконтоКт1,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоКт3,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ЕСТЬNULL(-ДанныеСчетАмортизации.СуммаОстаток,0) + ТаблицаАмортизации.Сумма КАК Сумма,
	|	ЕСТЬNULL(-ДанныеСчетАмортизации.СуммаПредставленияОстаток,0) + ТаблицаАмортизации.СуммаПредставления КАК СуммаПредставления,
	|	0 КАК ВалютнаяСумма,
	|	
	|	НЕОПРЕДЕЛЕНО КАК Содержание,
	|	НЕОПРЕДЕЛЕНО КАК ШаблонПроводки,
	|	НЕОПРЕДЕЛЕНО КАК ТипПроводки
	|ИЗ
	|	ТаблицаДокумента КАК СтрокиДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Международный.Остатки(
	|				&Граница,
	|				Счет В
	|					(ВЫБРАТЬ
	|						ТаблицаДокумента.ТекСчетАмортизации
	|					ИЗ
	|						ТаблицаДокумента),
	|				,
	|				(Организация, Подразделение, Субконто1) В
	|						(ВЫБРАТЬ
	|							&Организация, ТаблицаДокумента.Подразделение, ТаблицаДокумента.ОсновноеСредство
	|						ИЗ
	|							ТаблицаДокумента)) КАК ДанныеСчетАмортизации
	|		ПО СтрокиДокумента.ОсновноеСредство = ДанныеСчетАмортизации.Субконто1
	|			И СтрокиДокумента.ТекСчетАмортизации = ДанныеСчетАмортизации.Счет
	|		ЛЕВОЕ СОЕДИНЕНИЕ втНачисленнаяАмортизация КАК ТаблицаАмортизации
	|		ПО СтрокиДокумента.ОсновноеСредство = ТаблицаАмортизации.ОбъектАмортизации
	|ГДЕ
	|	СтрокиДокумента.СчетАмортизацииФлаг
	|	И НЕ (ДанныеСчетАмортизации.Счет ЕСТЬ NULL И ТаблицаАмортизации.ОбъектАмортизации ЕСТЬ NULL)";
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли