﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если НЕ ЭтоГруппа Тогда
		
		ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
		
		Если ТипДанныхЗаполнения = Тип("СправочникСсылка.Номенклатура") Тогда
			
			НоваяСтрока = ВыходныеИзделия.Добавить();
			НоваяСтрока.Номенклатура       = ДанныеЗаполнения;
			НоваяСтрока.КоличествоУпаковок = 1;
			НоваяСтрока.Количество         = 1;
			
		ИначеЕсли ТипДанныхЗаполнения = Тип("Структура") И ДанныеЗаполнения.Свойство("Номенклатура") Тогда
			
			НоваяСтрока = ВыходныеИзделия.Добавить();
			НоваяСтрока.Номенклатура       = ДанныеЗаполнения.Номенклатура;
			НоваяСтрока.Характеристика     = ДанныеЗаполнения.Характеристика;
			НоваяСтрока.КоличествоУпаковок = 1;
			НоваяСтрока.Количество         = 1;
			
		КонецЕсли;
		
		Ответственный = Пользователи.ТекущийПользователь();
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	// ВАЖНО
	// При проверке этапов необходимо учитывать, что для одноэтапной спецификации 
	// лишние этапы еще не помечены на удаление (нужно использовать Справочники.РесурсныеСпецификации.ПолучитьЭтапОдногоЭтапногоПроцесса)
	
	// Дата окончания действия должна быть не меньше даты начала.
	Если ЗначениеЗаполнено(НачалоДействия) 
		И ЗначениеЗаполнено(КонецДействия) 
		И НачалоДействия > КонецДействия Тогда
		
		ТекстОшибки = НСтр("ru='Дата окончания действия должна быть не меньше даты начала действия.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "КонецДействия",, Отказ);
			
	КонецЕсли;
	
	Если Статус = Перечисления.СтатусыСпецификаций.Действует Тогда
		Справочники.РесурсныеСпецификации.ПроверитьЗацикливаниеСпецификаций(ЭтотОбъект, МатериалыИУслуги, ВыходныеИзделия, Отказ);
	КонецЕсли; 
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
		
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.Номенклатура");
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.СпецификацияПолуфабриката");
	МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.ДоляСтоимости");
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.КоличествоУпаковок");
	
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.СтатьяКалькуляции");
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.СтатьяКалькуляции");
	МассивНепроверяемыхРеквизитов.Добавить("Трудозатраты.СтатьяКалькуляции");
	
	Если Статус <> Перечисления.СтатусыСпецификаций.Действует Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия");
		МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.Характеристика");
		МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.СпецификацияПолуфабриката");
	КонецЕсли;
	
	ПроверитьЗаполнениеМатериалов(Отказ);
	ПроверитьЗаполнениеВозвратныхОтходов(Отказ);
	ПроверитьЗаполнениеТрудозатрат(Отказ);
	
	ПроверитьДействующуюСпецификацию(МассивНепроверяемыхРеквизитов, Отказ);
	
	ПроверитьВыборЭтапов("ВыходныеИзделия",  НСтр("ru = 'Выходные изделия'"),   "ЭтапРедактирование", Отказ);
	ПроверитьВыборЭтапов("ВозвратныеОтходы", НСтр("ru = 'Возвратные отходы'"),  "ЭтапРедактирование", Отказ);
	ПроверитьВыборЭтапов("МатериалыИУслуги", НСтр("ru = 'Материалы и работы'"), "ЭтапРедактирование", Отказ);
	ПроверитьВыборЭтапов("Трудозатраты",     НСтр("ru = 'Трудозатраты'"),       "ЭтапРедактирование", Отказ);
	
	ШаблонСообщения = НСтр("ru = 'Номенклатура ""%1"" не может присутствовать одновременно в выходных изделиях и в материалах (услугах).'");
	Для каждого СтрокаИзделие Из ВыходныеИзделия Цикл
		СтруктураПоиска = Новый Структура("Номенклатура", СтрокаИзделие.Номенклатура);
		Если ЗначениеЗаполнено(СтрокаИзделие.Характеристика) Тогда
			СтруктураПоиска.Вставить("Характеристика", СтрокаИзделие.Характеристика);
		КонецЕсли; 
		
		СписокСтрок = МатериалыИУслуги.НайтиСтроки(СтруктураПоиска);
		
		Если СписокСтрок.Количество() <> 0 Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									ШаблонСообщения, 
									НоменклатураКлиентСервер.ПредставлениеНоменклатуры(СтрокаИзделие.Номенклатура, СтрокаИзделие.Характеристика));
									
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
								ТекстСообщения, 
								ЭтотОбъект, 
								ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ВыходныеИзделия", СтрокаИзделие.НомерСтроки, "Номенклатура"),,
								Отказ); 						
		КонецЕсли; 
	КонецЦикла; 
	
	Для каждого СтрокаИзделие Из ВозвратныеОтходы Цикл
		СтруктураПоиска = Новый Структура("Номенклатура", СтрокаИзделие.Номенклатура);
		Если ЗначениеЗаполнено(СтрокаИзделие.Характеристика) Тогда
			СтруктураПоиска.Вставить("Характеристика", СтрокаИзделие.Характеристика);
		КонецЕсли; 
		
		СписокСтрок = МатериалыИУслуги.НайтиСтроки(СтруктураПоиска);
		
		Если СписокСтрок.Количество() <> 0 Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									ШаблонСообщения, 
									НоменклатураКлиентСервер.ПредставлениеНоменклатуры(СтрокаИзделие.Номенклатура, СтрокаИзделие.Характеристика));
									
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
								ТекстСообщения, 
								ЭтотОбъект, 
								ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ВозвратныеОтходы", СтрокаИзделие.НомерСтроки, "Номенклатура"),,
								Отказ); 						
		КонецЕсли; 
	КонецЦикла; 
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЭтоГруппа Тогда
		
		Если ПометкаУдаления Тогда
			Статус = Перечисления.СтатусыСпецификаций.Закрыта;
			ОчиститьВыборЭтапов(ВыходныеИзделия);
			ОчиститьВыборЭтапов(ВозвратныеОтходы);
			ОчиститьВыборЭтапов(МатериалыИУслуги);
			ОчиститьВыборЭтапов(Трудозатраты);
		КонецЕсли;
		
		Если Статус <> Перечисления.СтатусыСпецификаций.Действует Тогда
			УбратьПризнакОсновнойСпецификации();
		КонецЕсли; 
		
		УдалитьЭтапыНеОтносящиесяКЭтапуОдногоЭтапногоПроцесса();
		
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		
		ОбновитьПривязкуЭтапов();
		
		Если Статус = Перечисления.СтатусыСпецификаций.Действует И НЕ ЭтоНовый() Тогда
			Справочники.ЭтапыПроизводства.РассчитатьДнейДоОкончанияПроизводства(Ссылка);
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Статус = Перечисления.СтатусыСпецификаций.Действует Тогда
		ОбновитьТребуетсяСправочноеУказаниеСерий();
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Если ЭтоГруппа Тогда
		Возврат
	КонецЕсли; 
		
	Ответственный = Пользователи.ТекущийПользователь();
	Статус = Перечисления.СтатусыСпецификаций.ВРазработке;
	
	НачалоДействия = '00010101';
	КонецДействия  = '00010101';
	
	// Очистим связь с этапами
	СписокТЧ = Новый Массив;
	СписокТЧ.Добавить("ВыходныеИзделия");
	СписокТЧ.Добавить("ВозвратныеОтходы");
	СписокТЧ.Добавить("МатериалыИУслуги");
	СписокТЧ.Добавить("Трудозатраты");
	Для каждого ИмяТЧ Из СписокТЧ Цикл
		Для каждого ДанныеСтроки Из ЭтотОбъект[ИмяТЧ] Цикл
			ДанныеСтроки.Этап = Справочники.ЭтапыПроизводства.ПустаяСсылка();
			ДанныеСтроки.ЭтапРедактирование = Справочники.ЭтапыПроизводства.ПустаяСсылка();
		КонецЦикла;
	КонецЦикла; 
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПроверкаЗаполнения

Процедура ПроверитьДействующуюСпецификацию(МассивНепроверяемыхРеквизитов, Отказ)

	Если Статус <> Перечисления.СтатусыСпецификаций.Действует ИЛИ ПометкаУдаления Тогда
		Возврат;
	КонецЕсли;
	
	ПроверитьЗаполнениеВыходныхИзделийОтносительноСпособаУчетаЗатрат(Отказ);
	
	ПроверитьВыбранныеСвойстваВАвтовыбореМатериаловИНастройкеПотребления(Отказ);
	
	СписокСтрок = МатериалыИУслуги.НайтиСтроки(Новый Структура("СпособАвтовыбораХарактеристики", Перечисления.СпособыАвтовыбораХарактеристики.УказываетсяВНСИ));
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "МатериалыИУслуги";
	ПараметрыПроверки.СписокСтрок = СписокСтрок;
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "ВозвратныеОтходы";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	СтруктураПроверок = Новый Структура("СтатусСпецификации, ПроизводствоНаСтороне, СоответствиеСпецификации, ЗаполнениеСпецификации, КратностьПроизводимогоКоличества");
	ПараметрыПроверки = Новый Структура();
	ПараметрыПроверки.Вставить("СтруктураПроверок", СтруктураПроверок);

	УправлениеДаннымиОбИзделиях.ПроверитьСпецификацииПолуфабрикатов(ЭтотОбъект, МатериалыИУслуги, ПараметрыПроверки, Отказ);
	
	Если МногоэтапныйПроизводственныйПроцесс ИЛИ ДополнительныеСвойства.Свойство("ПроверитьЭтапы") Тогда
		ПроверитьРеквизитыЭтапов(Отказ);
		ПроверитьПорядокЭтапов(Отказ);
	КонецЕсли;
	
	ПроверитьМаршрутныеКарты(Отказ);
	
КонецПроцедуры

Процедура ПроверитьРеквизитыЭтапов(Отказ)

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЭтапыПроизводства.Ссылка
	|ИЗ
	|	Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
	|ГДЕ
	|	ЭтапыПроизводства.Владелец = &Спецификация
	|	И НЕ ЭтапыПроизводства.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Спецификация", Ссылка);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ЭтапОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЭтапОбъект.ПроверитьЗаполнениеРеквизитов(Истина,,Отказ);
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьПорядокЭтапов(Отказ)

	СтруктураСообщений = Новый Структура;
	СтруктураСообщений.Вставить("НесколькоПервыхОпераций",    НСтр("ru = 'Не может быть несколько первых этапов.'"));
	
	СтруктураСообщений.Вставить("НетПервойОперации",    НСтр("ru = 'Отсутствует первый этап.'"));
	СтруктураСообщений.Вставить("НетПоследнейОперации", НСтр("ru = 'Отсутствует последний этап.'"));
	СтруктураСообщений.Вставить("НетСледующейОперации", НСтр("ru = 'Этап ""%1"" ссылается на несуществующий этап.'"));
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ИмяСправочникаОпераций",     "ЭтапыПроизводства");
	СтруктураПараметров.Вставить("ПолеНомерОперации",          "НомерЭтапа");
	СтруктураПараметров.Вставить("ПолеНомерСледующейОперации", "НомерСледующегоЭтапа");
	
	РезультатПроверки = УправлениеДаннымиОбИзделиях.ПоследовательностьОперацийПравильная(Ссылка, СтруктураПараметров, СтруктураСообщений, Отказ);
	
КонецПроцедуры

Процедура ПроверитьМаршрутныеКарты(Отказ)

	Если МногоэтапныйПроизводственныйПроцесс Тогда
		
		ШаблонСообщения = НСтр("ru = 'В этапе ""%1"" необходимо указать действующую маршрутную карту.'");
		ПутьКДанным = Неопределено;
		ЭтапОдногоЭтапногоПроцесса = Неопределено;
		
	Иначе
		
		ШаблонСообщения = НСтр("ru = 'Необходимо указать действующую маршрутную карту.'");
		ПутьКДанным = "ПроизводственныйПроцесс";
		ЭтапОдногоЭтапногоПроцесса = Справочники.РесурсныеСпецификации.ПолучитьЭтапОдногоЭтапногоПроцесса(Ссылка);
		
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЭтапыПроизводства.Ссылка                            КАК Ссылка,
	|	ЭтапыПроизводства.Наименование                      КАК Наименование,
	|	ЭтапыПроизводства.МаршрутнаяКарта                   КАК МаршрутнаяКарта,
	|	ЭтапыПроизводства.МаршрутнаяКарта.Статус            КАК МаршрутнаяКартаСтатус,
	|	ЭтапыПроизводства.МаршрутнаяКарта.НачалоДействия    КАК МаршрутнаяКартаНачалоДействия,
	|	ЭтапыПроизводства.МаршрутнаяКарта.КонецДействия     КАК МаршрутнаяКартаКонецДействия
	|ИЗ
	|	Справочник.РесурсныеСпецификации КАК РесурсныеСпецификации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
	|		ПО (ЭтапыПроизводства.Владелец = РесурсныеСпецификации.Ссылка)
	|			И (НЕ ЭтапыПроизводства.ПометкаУдаления)
	|			И (ЭтапыПроизводства.МаршрутнаяКарта <> ЗНАЧЕНИЕ(Справочник.МаршрутныеКарты.ПустаяСсылка))
	|			И (&ЭтапОдногоЭтапногоПроцесса = Неопределено ИЛИ ЭтапыПроизводства.Ссылка = &ЭтапОдногоЭтапногоПроцесса)
	|ГДЕ
	|	РесурсныеСпецификации.Ссылка = &Спецификация
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЭтапыПроизводства.НомерЭтапа";
	
	Запрос.УстановитьПараметр("Спецификация", Ссылка);
	Запрос.УстановитьПараметр("ЭтапОдногоЭтапногоПроцесса", ЭтапОдногоЭтапногоПроцесса);
	
	Результат = Запрос.Выполнить();
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.МаршрутнаяКартаСтатус <> Перечисления.СтатусыМаршрутныхКарт.Действует
			
			// Начало действия маршрутной карты должно быть 
			// не позже чем конец действия спецификации
			ИЛИ Выборка.МаршрутнаяКартаНачалоДействия <> '000101010000'
				И КонецДействия <> '000101010000'
				И Выборка.МаршрутнаяКартаНачалоДействия > КонецДействия
				
			// Конец действия маршрутной карты должен быть 
			// не раньше чем начало действия спецификации
			ИЛИ Выборка.МаршрутнаяКартаКонецДействия <> '000101010000'
				И НачалоДействия <> '000101010000'
				И Выборка.МаршрутнаяКартаКонецДействия <= НачалоДействия Тогда 
				
			Если МногоэтапныйПроизводственныйПроцесс Тогда
				КлючДанных = Выборка.Ссылка;
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, СокрЛП(Выборка.Наименование));
			Иначе
				КлючДанных  = Неопределено;
				ТекстСообщения = ШаблонСообщения;
			КонецЕсли; 
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, КлючДанных, "МаршрутнаяКарта", ПутьКДанным, Отказ);
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьВыборЭтапов(ИмяТаблицы, ПредставлениеТаблицы, РеквизитЭтап, Отказ)

	ШаблонСообщения = НСтр("ru = 'Не допускается выбор этапов помеченных на удаление (список ""%1"", строка %2).'");
	Для каждого СтрокаТаблицы Из ЭтотОбъект[ИмяТаблицы] Цикл
		Если СтрокаТаблицы[РеквизитЭтап].Пустая() ИЛИ НЕ ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаТаблицы[РеквизитЭтап], "ПометкаУдаления") Тогда
			Продолжить;
		КонецЕсли;
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ПредставлениеТаблицы, Формат(СтрокаТаблицы.НомерСтроки, "ЧГ="));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТаблицы, СтрокаТаблицы.НомерСтроки, РеквизитЭтап),, Отказ); 						
	КонецЦикла; 
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеВыходныхИзделийОтносительноСпособаУчетаЗатрат(Отказ)
	
	ШаблонСообщенияДоляСтоимости = НСтр("ru = 'Не заполнена колонка ""Доля стоимости"" в строке %1 списка ""Продукция""'");
	ШаблонСообщенияИзделие       = НСтр("ru = 'Не введено ни одной строки в список ""Продукция""'");
	
	Если ВыходныеИзделия.Количество() = 0 Тогда
		// Должно быть указано изделие
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ШаблонСообщенияИзделие, ЭтотОбъект, "ВыходныеИзделия",, Отказ); 
		
	ИначеЕсли ВыходныеИзделия.Количество() > 1 Тогда
		// Если указано более двух изделий, то должна быть задана доля стоимости
		Для каждого СтрокаТаблицы Из ВыходныеИзделия Цикл
			Если СтрокаТаблицы.ДоляСтоимости = 0 Тогда
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщенияДоляСтоимости, Формат(СтрокаТаблицы.НомерСтроки, "ЧГ="));
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ВыходныеИзделия", СтрокаТаблицы.НомерСтроки, "ДоляСтоимости");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ); 						
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьВыбранныеСвойстваВАвтовыбореМатериаловИНастройкеПотребления(Отказ)

	Если ВыходныеИзделия.Количество() = 0 ИЛИ НЕ ЗначениеЗаполнено(ВыходныеИзделия[0].Номенклатура) Тогда
		Возврат;
	КонецЕсли;
	
	Номенклатура = ВыходныеИзделия[0].Номенклатура;
	
	ВидИзделий = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ВидНоменклатуры");
	СписокВсехДоступныхСвойств = УправлениеДаннымиОбИзделиях.ПолучитьСвойстваДляАвтоподбора(ВидИзделий);
	
	// Проверим, что свойство в котором указывается материал есть в продукции
	ШаблонСообщения = НСтр("ru = 'В настройке автовыбора материала определено, что материал указывается в свойстве характеристики продукции ""%1"", но это свойство не входит в состав свойств основного изделия (список ""Материалы и работы"", строка %2).'");
	Для каждого СтрокаМатериал Из МатериалыИУслуги Цикл
		Если СтрокаМатериал.СпособАвтовыбораНоменклатуры = Перечисления.СпособыАвтовыбораНоменклатуры.ЗадаетсяВСвойствеПродукции 
			И ЗначениеЗаполнено(СтрокаМатериал.СвойствоСодержащееНоменклатуру) 
			И СписокВсехДоступныхСвойств.Найти(СтрокаМатериал.СвойствоСодержащееНоменклатуру, "Свойство") = Неопределено Тогда
			
			ЗаголовокСвойства = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаМатериал.СвойствоСодержащееНоменклатуру, "Заголовок");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									ШаблонСообщения, 
									ЗаголовокСвойства,
									Формат(СтрокаМатериал.НомерСтроки, "ЧГ="));
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", СтрокаМатериал.НомерСтроки, "Номенклатура");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
		КонецЕсли; 
	КонецЦикла; 
	
	ПроверитьНастройкиПотребления(СписокВсехДоступныхСвойств, Отказ);
	
КонецПроцедуры
 
Процедура ПроверитьНастройкиПотребления(СписокВсехДоступныхСвойств, Отказ)

	ШаблонСообщения = НСтр("ru = 'В настройке потребления указано свойство ""%1"", которое не входит в состав свойств основного изделия (список ""Материалы и работы"", строка %2).'");
	Для каждого СтрокаМатериал Из МатериалыИУслуги Цикл
		Если НЕ СтрокаМатериал.ОтборСвойство.Пустая()
			И СписокВсехДоступныхСвойств.Найти(СтрокаМатериал.ОтборСвойство, "Свойство") = Неопределено Тогда
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									ШаблонСообщения, 
									СтрокаМатериал.ОтборСвойство,
									Формат(СтрокаМатериал.НомерСтроки, "ЧГ="));
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", СтрокаМатериал.НомерСтроки, "Номенклатура");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеМатериалов(Отказ)

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	МатериалыИУслуги.НомерСтроки КАК НомерСтроки,
	|	ВЫРАЗИТЬ(МатериалыИУслуги.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	|	МатериалыИУслуги.АлгоритмРасчетаКоличества КАК АлгоритмРасчетаКоличества,
	|	МатериалыИУслуги.СпособАвтовыбораНоменклатуры КАК СпособАвтовыбораНоменклатуры,
	|	МатериалыИУслуги.КоличествоУпаковок КАК КоличествоУпаковок,
	|	МатериалыИУслуги.ПроизводитсяВПроцессе КАК ПроизводитсяВПроцессе,
	|	МатериалыИУслуги.СтатьяКалькуляции КАК СтатьяКалькуляции
	|ПОМЕСТИТЬ ВТМатериалыИУслуги
	|ИЗ
	|	&МатериалыИУслуги КАК МатериалыИУслуги
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МатериалыИУслуги.НомерСтроки КАК НомерСтроки,
	|	МатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	ВЫБОР
	|		КОГДА МатериалыИУслуги.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоРабота,
	|	МатериалыИУслуги.АлгоритмРасчетаКоличества КАК АлгоритмРасчетаКоличества,
	|	МатериалыИУслуги.СпособАвтовыбораНоменклатуры КАК СпособАвтовыбораНоменклатуры,
	|	МатериалыИУслуги.КоличествоУпаковок КАК КоличествоУпаковок,
	|	МатериалыИУслуги.ПроизводитсяВПроцессе КАК ПроизводитсяВПроцессе,
	|	МатериалыИУслуги.СтатьяКалькуляции КАК СтатьяКалькуляции
	|ИЗ
	|	ВТМатериалыИУслуги КАК МатериалыИУслуги";
	
	Запрос.УстановитьПараметр("МатериалыИУслуги", МатериалыИУслуги.Выгрузить());
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		
		ШаблонСообщенияНоменклатура      	= НСтр("ru = 'Не заполнена колонка ""Номенклатура"" в строке %1 списка ""Материалы и работы""'");
		ШаблонСообщенияКоличество        	= НСтр("ru = 'Не заполнена колонка ""Количество"" в строке %1 списка ""Материалы и работы""'");
		ШаблонСообщенияСтатьяКалькуляции	= НСтр("ru = 'Не заполнена колонка ""Статья калькуляции"" в строке %1 списка ""Материалы и работы""'");
		ШаблонСообщенияРабота 				= НСтр("ru = 'По спецификации производственный процесс выполняется силами переработчика. В списке ""Материалы и работы"" не допускается указание работ (см. строку %1)'");			
			
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			Если Выборка.Номенклатура.Пустая()
				И Выборка.СпособАвтовыбораНоменклатуры = Перечисления.СпособыАвтовыбораНоменклатуры.УказываетсяВНСИ Тогда
				
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонСообщенияНоменклатура, 
				Формат(Выборка.НомерСтроки, "ЧГ="));
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Выборка.НомерСтроки, "Номенклатура");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
			КонецЕсли;
			
			// Для действующией спецификации
			Если Статус = Перечисления.СтатусыСпецификаций.Действует Тогда
				
				Если Выборка.КоличествоУпаковок = 0
					И ПустаяСтрока(Выборка.АлгоритмРасчетаКоличества) Тогда
					
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонСообщенияКоличество, 
					Формат(Выборка.НомерСтроки, "ЧГ="));
					Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Выборка.НомерСтроки, "КоличествоУпаковок");
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
				КонецЕсли;
				
			КонецЕсли;
			
			Если Статус = Перечисления.СтатусыСпецификаций.Действует Тогда
				
				Если Не Выборка.ПроизводитсяВПроцессе
					И Не ЗначениеЗаполнено(Выборка.СтатьяКалькуляции) Тогда
					
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонСообщенияСтатьяКалькуляции, 
					Формат(Выборка.НомерСтроки, "ЧГ="));
					Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Выборка.НомерСтроки, "СтатьяКалькуляции");
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
					
				КонецЕсли;
				
				Если ПроизводствоНаСтороне И Выборка.ЭтоРабота Тогда
					
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщенияРабота, Выборка.НомерСтроки);
					Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Выборка.НомерСтроки, "Номенклатура");
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеВозвратныхОтходов(Отказ)
	
	Если Статус <> Перечисления.СтатусыСпецификаций.Действует Тогда
		Возврат;
	КонецЕсли;
	
	ШаблонСообщенияСтатьяКалькуляции = НСтр("ru = 'Не заполнена колонка ""Статья калькуляции"" в строке %1 списка ""Возвратные отходы""'");
	
	НайденныеСтроки = ВозвратныеОтходы.НайтиСтроки(Новый Структура("СтатьяКалькуляции", Справочники.СтатьиКалькуляции.ПустаяСсылка()));
	
	Для каждого Строка Из НайденныеСтроки Цикл
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ШаблонСообщенияСтатьяКалькуляции, 
			Формат(Строка.НомерСтроки, "ЧГ="));
		
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ВозвратныеОтходы", Строка.НомерСтроки, "СтатьяКалькуляции");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеТрудозатрат(Отказ)
	
	Если Статус <> Перечисления.СтатусыСпецификаций.Действует Тогда
		Возврат;
	КонецЕсли;
	
	ШаблонСообщенияСтатьяКалькуляции = НСтр("ru = 'Не заполнена колонка ""Статья калькуляции"" в строке %1 списка ""Трудозатраты""'");
	
	НайденныеСтроки = Трудозатраты.НайтиСтроки(Новый Структура("СтатьяКалькуляции", Справочники.СтатьиКалькуляции.ПустаяСсылка()));
	
	Для каждого Строка Из НайденныеСтроки Цикл
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ШаблонСообщенияСтатьяКалькуляции, 
			Формат(Строка.НомерСтроки, "ЧГ="));
		
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Трудозатраты", Строка.НомерСтроки, "СтатьяКалькуляции");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

// Если у спецификации производственный процесс одноэтапный, то лишние этапы должны быть помечены на удаление.
//
Процедура УдалитьЭтапыНеОтносящиесяКЭтапуОдногоЭтапногоПроцесса()

	Если МногоэтапныйПроизводственныйПроцесс Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоНовый() Тогда
		СсылкаНаОбъект = ПолучитьСсылкуНового();
	Иначе
		СсылкаНаОбъект = Ссылка;
	КонецЕсли;
	
	ЭтапОдногоЭтапногоПроцесса = Справочники.РесурсныеСпецификации.ПолучитьЭтапОдногоЭтапногоПроцесса(СсылкаНаОбъект);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Этапы.Ссылка
	               |ИЗ
	               |	Справочник.ЭтапыПроизводства КАК Этапы
	               |ГДЕ
	               |	НЕ Этапы.ПометкаУдаления
	               |	И Этапы.Владелец = &Спецификация
				   |	И Этапы.Ссылка <> &ЭтапОдногоЭтапногоПроцесса
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Этапы.Ссылка";
	
	Запрос.УстановитьПараметр("Спецификация", СсылкаНаОбъект);
	Запрос.УстановитьПараметр("ЭтапОдногоЭтапногоПроцесса", ЭтапОдногоЭтапногоПроцесса);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ЭтапОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЭтапОбъект.ДополнительныеСвойства.Вставить("РазрешитьЗапись");
		ЭтапОбъект.УстановитьПометкуУдаления(Истина);
		
		ОчиститьСсылкуНаВыбранныйЭтап(ВыходныеИзделия,  Выборка.Ссылка);
		ОчиститьСсылкуНаВыбранныйЭтап(ВозвратныеОтходы, Выборка.Ссылка);
		ОчиститьСсылкуНаВыбранныйЭтап(МатериалыИУслуги, Выборка.Ссылка);
		ОчиститьСсылкуНаВыбранныйЭтап(Трудозатраты,     Выборка.Ссылка);
	КонецЦикла;
	
КонецПроцедуры

Процедура ОчиститьВыборЭтапов(ТабличнаяЧасть)

	Для каждого СтрокаТаблицы Из ТабличнаяЧасть Цикл
		СтрокаТаблицы.Этап = Справочники.ЭтапыПроизводства.ПустаяСсылка();
		СтрокаТаблицы.ЭтапРедактирование = Справочники.ЭтапыПроизводства.ПустаяСсылка();
	КонецЦикла; 
	
КонецПроцедуры

Процедура ОчиститьСсылкуНаВыбранныйЭтап(ТабличнаяЧасть, ЭтапСсылка)

	Для каждого СтрокаТаблицы Из ТабличнаяЧасть Цикл
		Если СтрокаТаблицы.Этап = ЭтапСсылка Тогда
			СтрокаТаблицы.Этап = Справочники.ЭтапыПроизводства.ПустаяСсылка();
		КонецЕсли; 
		Если СтрокаТаблицы.ЭтапРедактирование = ЭтапСсылка Тогда
			СтрокаТаблицы.ЭтапРедактирование = Справочники.ЭтапыПроизводства.ПустаяСсылка();
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

// Обновляет значение реквизита Этап в табличных частях
//  - если реквизит ЭтапРедактирование не пустой то подставляет значение из него
//  - если реквизит ЭтапРедактирование пустой то
//		1. для изделий подставляет последний этап
//		2. для материалов подставляет первый этап
//
Процедура ОбновитьПривязкуЭтапов()
	
	НеобходимоВычислитьЭтапИзделий = (ВыходныеИзделия.Найти(Справочники.ЭтапыПроизводства.ПустаяСсылка(), "ЭтапРедактирование") <> Неопределено);
	НеобходимоВычислитьЭтапОтходов = (ВозвратныеОтходы.Найти(Справочники.ЭтапыПроизводства.ПустаяСсылка(), "ЭтапРедактирование") <> Неопределено);
	НеобходимоВычислитьЭтапМатериалов = (МатериалыИУслуги.Найти(Справочники.ЭтапыПроизводства.ПустаяСсылка(), "ЭтапРедактирование") <> Неопределено);
	НеобходимоВычислитьЭтапТрудозатрат = (Трудозатраты.Найти(Справочники.ЭтапыПроизводства.ПустаяСсылка(), "ЭтапРедактирование") <> Неопределено);
	
	КоличествоПоследнихЭтапов = 0;
	
	Если НеобходимоВычислитьЭтапИзделий 
		ИЛИ НеобходимоВычислитьЭтапОтходов
		ИЛИ НеобходимоВычислитьЭтапМатериалов 
		ИЛИ НеобходимоВычислитьЭтапТрудозатрат Тогда
		
		// Получим первый и последний этапы
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭтапыПроизводства.Ссылка,
		|	ЭтапыПроизводства.НомерЭтапа,
		|	ЭтапыПроизводства.НомерСледующегоЭтапа
		|ИЗ
		|	Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
		|ГДЕ
		|	(ЭтапыПроизводства.НомерЭтапа = 1
		|			ИЛИ ЭтапыПроизводства.НомерСледующегоЭтапа = 0)
		|	И ЭтапыПроизводства.Владелец = &Владелец
		|	И (НЕ ЭтапыПроизводства.ПометкаУдаления)";
					   
		Если ЭтоНовый() И НЕ МногоэтапныйПроизводственныйПроцесс Тогда
			// При записи новой одноэтапной спецификации устанавлияется ссылка нового
			СсылкаНаОбъект = ПолучитьСсылкуНового();
		Иначе
			СсылкаНаОбъект = Ссылка;
		КонецЕсли;
		Запрос.УстановитьПараметр("Владелец", СсылкаНаОбъект);
		
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		
		ПервыйЭтап    = Неопределено;
		ПоследнийЭтап = Неопределено;
		Пока Выборка.Следующий() Цикл
			Если Выборка.НомерЭтапа = 1 Тогда
				ПервыйЭтап = Выборка.Ссылка;
			КонецЕсли; 
			Если Выборка.НомерСледующегоЭтапа = 0 Тогда
				ПоследнийЭтап = Выборка.Ссылка;
				КоличествоПоследнихЭтапов = КоличествоПоследнихЭтапов + 1;
			КонецЕсли; 
		КонецЦикла;
	КонецЕсли; 
	
	СписокТЧ = Новый Массив;
	СписокТЧ.Добавить("ВыходныеИзделия");
	СписокТЧ.Добавить("ВозвратныеОтходы");
	СписокТЧ.Добавить("МатериалыИУслуги");
	СписокТЧ.Добавить("Трудозатраты");
	Для каждого ИмяТЧ Из СписокТЧ Цикл
		Для каждого СтрокаТЧ Из ЭтотОбъект[ИмяТЧ] Цикл
			Если СтрокаТЧ.ЭтапРедактирование.Пустая() Тогда
				Если ИмяТЧ = "ВыходныеИзделия" ИЛИ ИмяТЧ = "ВозвратныеОтходы" Тогда
					СтрокаТЧ.Этап = ПоследнийЭтап;
				Иначе
					СтрокаТЧ.Этап = ПервыйЭтап;
				КонецЕсли;
			Иначе
				СтрокаТЧ.Этап = СтрокаТЧ.ЭтапРедактирование;
			КонецЕсли; 
		КонецЦикла; 
	КонецЦикла; 
	
КонецПроцедуры

Процедура УбратьПризнакОсновнойСпецификации()

	УстановитьПривилегированныйРежим(Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОсновныеСпецификации.Номенклатура,
	|	ОсновныеСпецификации.Характеристика,
	|	ОсновныеСпецификации.Подразделение
	|ИЗ
	|	РегистрСведений.ОсновныеСпецификации КАК ОсновныеСпецификации
	|ГДЕ
	|	ОсновныеСпецификации.Спецификация = &Спецификация";
	
	Запрос.УстановитьПараметр("Спецификация", Ссылка);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ЗаписьОсновная = РегистрыСведений.ОсновныеСпецификации.СоздатьМенеджерЗаписи();
		ЗаписьОсновная.Номенклатура   = Выборка.Номенклатура;
		ЗаписьОсновная.Характеристика = Выборка.Характеристика;
		ЗаписьОсновная.Подразделение  = Выборка.Подразделение;
		ЗаписьОсновная.Удалить();
	КонецЦикла;
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Процедура ОбновитьТребуетсяСправочноеУказаниеСерий()

	НаборЗаписей = РегистрыСведений.ТребуетсяСправочноеУказаниеСерий.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Спецификация.Установить(Ссылка);
	
	// ВыходныеИзделия
	СтруктураПоиска = Новый Структура("ТребуетсяУказыватьСерии", Истина);
	ТаблицаНоменклатура = ВыходныеИзделия.Выгрузить(СтруктураПоиска, "Номенклатура");
 	СписокНоменклатуры = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(ТаблицаНоменклатура.ВыгрузитьКолонку("Номенклатура"));
	Для каждого НоменклатураСтроки Из СписокНоменклатуры Цикл
		Если НЕ ЗначениеЗаполнено(НоменклатураСтроки) Тогда
			Продолжить;
		КонецЕсли;
		СтроНоваяЗапись = НаборЗаписей.Добавить();
		СтроНоваяЗапись.Спецификация = Ссылка;
		СтроНоваяЗапись.Номенклатура = НоменклатураСтроки;
		СтроНоваяЗапись.ВидСтрокиСпецификации = Перечисления.ВидыСтрокДереваСпецификаций.ВыходноеИзделие;
	КонецЦикла; 
	
	// МатериалыИУслуги
	СтруктураПоиска = Новый Структура("ТребуетсяУказыватьСерии", Истина);
	ТаблицаНоменклатура = МатериалыИУслуги.Выгрузить(СтруктураПоиска, "Номенклатура");
 	СписокНоменклатуры = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(ТаблицаНоменклатура.ВыгрузитьКолонку("Номенклатура"));
	Для каждого НоменклатураСтроки Из СписокНоменклатуры Цикл
		Если НЕ ЗначениеЗаполнено(НоменклатураСтроки) Тогда
			Продолжить;
		КонецЕсли;
		СтроНоваяЗапись = НаборЗаписей.Добавить();
		СтроНоваяЗапись.Спецификация = Ссылка;
		СтроНоваяЗапись.Номенклатура = НоменклатураСтроки;
		СтроНоваяЗапись.ВидСтрокиСпецификации = Перечисления.ВидыСтрокДереваСпецификаций.Материал;
	КонецЦикла; 
	
	НаборЗаписей.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли