﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс
//Метод выводит в табличный документ предупреждение,
//если отчет формируетя по неактуальным данным
//Параметры:
//	Макет - ТабличныйДокумент - Макет, в который выводится предупреждение
//	ПараметрыРасчета - Структура - Свойства, в которых указаны данные о границах расчета
Процедура ВывестиАктуальностьРасчета(Макет, ПараметрыРасчета) Экспорт
	Если ПараметрыРасчета.Свойство("ГраницаРасчета") И ЗначениеЗаполнено(ПараметрыРасчета.ГраницаРасчета) Тогда
		ТаблицаПредупреждение = Новый ТабличныйДокумент;
		ОбластьПредупреждение = ТаблицаПредупреждение.Область(1,1,1,1);
		ТекстПредупреждения = НСтр("ru ='Распределение партий выполнено до %ДатаАктуальности. 
									|Запущено задание к распределению партий с %ДатаНачалаРаспределения (требуется распределить партии для %КоличествоДокументов). 
									|После распределения Вам будет предложено переформировать отчет.'");
		ДатаАктуальности = КонецМесяца(ПараметрыРасчета.ГраницаРасчета - 1);
		ТекстПредупреждения = СтрЗаменить(ТекстПредупреждения,"%ДатаАктуальности", Формат(ДатаАктуальности, "ДФ=dd.MM.yyyy; ДЛФ=D"));
		ТекстПредупреждения = СтрЗаменить(ТекстПредупреждения,"%ДатаНачалаРаспределения", Формат(ПараметрыРасчета.ГраницаРасчета, "ДФ=dd.MM.yyyy; ДЛФ=D"));
		ТекстПредупреждения = СтрЗаменить(ТекстПредупреждения,"%КоличествоДокументов", ОбщегоНазначенияУТ.ЧислоДокументовПрописью(ПараметрыРасчета.КоличествоДокументов));
		ОбластьПредупреждение.Текст = ТекстПредупреждения;
		ОбластьПредупреждение.ЦветТекста = ЦветаСтиля.ЦветОтрицательногоЧисла;
		Макет.ВставитьОбласть(ОбластьПредупреждение, Макет.Область(1,1,1,1), ТипСмещенияТабличногоДокумента.ПоВертикали);
	ИначеЕсли ПараметрыРасчета.Свойство("ГраницаПартионногоУчета") Тогда
		ПараметрыРасчета.Удалить("ГраницаПартионногоУчета");
		ПараметрыРасчета.Удалить("НомерЗадания");
	КонецЕсли;
КонецПроцедуры

//Метод возвращает значение константы "Номер задания",
//считанной при разделяемой блокировке
Функция ПолучитьНомерЗадания() Экспорт
	НачатьТранзакцию();
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("Константа.НомерЗаданияКРасчетуСебестоимости");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
	Блокировка.Заблокировать();
	НомерЗадания = Константы.НомерЗаданияКРасчетуСебестоимости.Получить();
	
	ЗафиксироватьТранзакцию();
	
	Возврат НомерЗадания;
КонецФункции

//Метод создает запись регистра с заданными параметрами
//Параметры:
//	ДокументЗадания - ДокументСсылка - документ регистратор создавший движение в зависимых регистрах
//	ПериодЗадания   - Дата - Начало периода, для которого необходимо выполнить перерасчет себестоимости
Процедура СоздатьЗаписьРегистраЗаданияКРасчетуСебестоимости(ДокументЗадания, ПериодЗадания) Экспорт
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("Константа.НомерЗаданияКРасчетуСебестоимости");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
	Блокировка.Заблокировать();
	
	НаборЗаписей = РегистрыСведений.ЗаданияКРасчетуСебестоимости.СоздатьМенеджерЗаписи();
	НаборЗаписей.Документ     = ДокументЗадания;
	НаборЗаписей.Месяц        = ПериодЗадания;
	НаборЗаписей.НомерЗадания = Константы.НомерЗаданияКРасчетуСебестоимости.Получить();
	
	Попытка
		НаборЗаписей.Записать();
	Исключение
		//В Подчиненном узле РИБ записи регистра не создаются
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция КоличествоНеактуальныхДокументов(Период, НомерЗадания) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	КОЛИЧЕСТВО(Задания.Документ) КАК Количество
	|ИЗ
	|	РегистрСведений.ЗаданияКРасчетуСебестоимости КАК Задания
	|ГДЕ
	|	Задания.Месяц <= &Период
	|	И Задания.НомерЗадания <= &НомерЗадания
	|");
	
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("НомерЗадания", НомерЗадания + 1);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда 
		КоличествоДокументов = 0;
	Иначе
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		КоличествоДокументов = Выборка.Количество;
	КонецЕсли;
	
	Возврат КоличествоДокументов;
	
КонецФункции

#КонецОбласти

#КонецЕсли