﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Обработка заявлений абонента на подключение".
//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

Процедура СообщитьОбОдобренныхЗаявленияхНаПодключениеЭлектроннойПодписиВМоделиСервиса() Экспорт
	
	Результат = ОбработкаЗаявленийАбонентаВМоделиСервисаВызовСервера.ЕстьЗаявленияНаПодключениеТребующиеРеакцииПользователя();
	Если ЗначениеЗаполнено(Результат.Ссылка) Тогда
		Если Не ФормаУжеОткрыта() Тогда
			
			ПараметрыФормы = Новый Структура("Заявление,Одобрено");
			ПараметрыФормы.Вставить("Заявление", Результат.Ссылка);
			ПараметрыФормы.Вставить("Одобрено", Результат.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЗаявленияАбонентаСпецоператораСвязи.Одобрено"));
			ПараметрыФормы.Вставить("Комментарий", Результат.Комментарий);
			ПараметрыФормы.Вставить("Организация", Результат.Организация);
			ПараметрыФормы.Вставить("ЭтоВторичноеЗаявление", Результат.ЭтоВторичноеЗаявление);	

			ОткрытьФорму(ИмяФормы(), ПараметрыФормы,,, ВариантОткрытияОкна.ОтдельноеОкно);
		КонецЕсли;
	КонецЕсли;
	
	ЭлектроннаяПодписьВМоделиСервисаКлиент.ПодключитьОбработчикПроверкиЗаявлений(600, Истина);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Функция ИмяФормы()
	
	Возврат "ОбщаяФорма.ОповещениеОбОдобренииЗаявленияАбонентаНаПодключениеЭлектроннойПодписиВМоделиСервиса";
	
КонецФункции

Функция ФормаУжеОткрыта()
	
	Для Каждого Окно Из ПолучитьОкна() Цикл
		ТекущаяФорма = Окно.ПолучитьСодержимое();
		Если ТипЗнч(ТекущаяФорма) = Тип("УправляемаяФорма") Тогда
			Если ТекущаяФорма.ИмяФормы = ИмяФормы() Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции
