﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ТаблицаКлассификатора(Знач Переменные) Экспорт
		
	// Заполняет список из макета ОКП
	КлассификаторXML = Справочники.ОбщероссийскийКлассификаторПродукции.ПолучитьМакет("ОбщероссийскийКлассификаторПродукции").ПолучитьТекст();
	
	Возврат(ОбщегоНазначения.ПрочитатьXMLВТаблицу(КлассификаторXML).Данные);
	
КонецФункции

#КонецЕсли