﻿&НаКлиенте
Перем КэшированныеЗначения; //используется механизмом обработки изменения реквизитов ТЧ

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(Объект, Параметры);
	
	Если Объект.Ссылка = Неопределено Тогда
		ВызватьИсключение НСтр("ru='Предусмотрено открытие обработки только из документов'");
	КонецЕсли;
	
	Заголовок = НСтр("ru = 'Ввод расхождений по результатам приемки товаров получателем по %Документ%'");
	Заголовок = СтрЗаменить(Заголовок, "%Документ%", Объект.Ссылка);
	
	АдресТоваровВХранилище = Параметры.АдресаТЧВХранилище.Товары;
	РаспоряжениеПоЗаказу = Параметры.РаспоряжениеПоЗаказу;
	
	Если Параметры.ТолькоПросмотр Тогда
		Элементы.ДекорацияТолькоПросмотр.Заголовок = Параметры.ПричинаТолькоПросмотр;
	КонецЕсли;
	ТолькоПросмотр = Параметры.ТолькоПросмотр
		Или (РаспоряжениеПоЗаказу И Не Параметры.РазрешеноСверхЗаказа);
	
	ПараметрыУказанияСерий = Параметры.ПараметрыУказанияСерий;
	
	Если ПараметрыУказанияСерий.СкладскиеОперации.Найти(Перечисления.СкладскиеОперации.ОтгрузкаПоПеремещению) <> Неопределено Тогда
		Объект.Склад = Параметры.СкладОтправитель;
	ИначеЕсли ПараметрыУказанияСерий.СкладскиеОперации.Найти(Перечисления.СкладскиеОперации.ПередачаВПроизводствоОтгрузка) <> Неопределено Тогда
		Объект.Склад = Параметры.Склад;
		Объект.Подразделение = Параметры.Подразделение;
	Иначе
		Объект.Склад = Параметры[ПараметрыУказанияСерий.ИмяПоляСклад];
	КонецЕсли;
	
	Если ТолькоПросмотр Тогда 
		Элементы.ДекорацияТолькоПросмотр.Видимость                   = Истина;
		Элементы.Товары.ТолькоПросмотр                               = Истина;
		Элементы.ТоварыРазбитьСтроку.Доступность                     = Ложь;
		Элементы.ТоварыЗаполнитьПриемкуПоОтгрузке.Доступность        = Ложь;
		Элементы.ОтменитьВведенныеРасхождения.Доступность            = Ложь;
		Элементы.ТоварыИзменитьКачество.Доступность                  = Ложь;
		Элементы.ФормаПеренестиВДокумент.Доступность                 = Ложь;
		ПараметрыУказанияСерий.Вставить("ТолькоПросмотр",Истина);
	Иначе
		Элементы.ДекорацияТолькоПросмотр.Видимость = Ложь;
	КонецЕсли;
	
	СкладГруппа = Объект.Склад.ЭтоГруппа;
	Элементы.ТоварыСклад.Видимость = СкладГруппа;
	
	ЗаполнитьТабличныеЧасти();
	
	Элементы.ТоварыСтатусУказанияСерий.Видимость  = ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры;
	Элементы.ТоварыУказатьСерии.Видимость         = ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры;
	Элементы.ТоварыСерия.Видимость                = ПараметрыУказанияСерий.УчитыватьСебестоимостьПоСериям;
	
	Если Параметры.НомерСтроки > 0 Тогда
		НайденныеСтроки = Объект.Товары.НайтиСтроки(Новый Структура("НомерСтрокиНакладной", Параметры.НомерСтроки));
		Если НайденныеСтроки.Количество() > 0 Тогда
			Элементы.Товары.ТекущаяСтрока = НайденныеСтроки[0].ПолучитьИдентификатор();
		КонецЕсли;
	КонецЕсли;
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	КэшированныеЗначения.Вставить("Количество");
	КэшированныеЗначения.Вставить("КоличествоОсталосьОтгрузить");
	КэшированныеЗначения.Вставить("КоличествоПослеИсправления");
	КэшированныеЗначения.Вставить("КоличествоРасхождение");
	КэшированныеЗначения.Вставить("КоличествоУпаковок");
	КэшированныеЗначения.Вставить("КоличествоУпаковокОсталосьОтгрузить");
	КэшированныеЗначения.Вставить("КоличествоУпаковокПослеИсправления");
	КэшированныеЗначения.Вставить("КоличествоУпаковокРасхождение");
	КэшированныеЗначения.Вставить("ЕстьРасхождение");
	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.ПодборСерийВДокументы.Форма.ФормаПодбора" Тогда
		
		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Справочник.Назначения.Форма.ФормаВыбора" Тогда
		
		Элементы.Товары.ТекущиеДанные.Назначение = ВыбранноеЗначение;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Модифицированность И Не ТолькоПросмотр Тогда
		
		Если Не ПропуститьВопросПередЗакрытием Тогда
			Отказ = Истина;
			ПоказатьВопрос(Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтотОбъект), НСтр("ru = 'Внесенные изменения не перенесены в документ. Перенести?'"), РежимДиалогаВопрос.ДаНетОтмена);
		ИначеЕсли Не ПроверитьЗаполнение() Тогда
			Отказ = Истина;
			ПропуститьВопросПередЗакрытием = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ПеренестиВДокумент = Истина;
		ПропуститьВопросПередЗакрытием = Истина;
		Закрыть();
	ИначеЕсли РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		ПеренестиВДокумент = Ложь;
		ПропуститьВопросПередЗакрытием = Истина;
		Закрыть();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	Если Модифицированность И Не ТолькоПросмотр Тогда
		Если ПеренестиВДокумент Тогда
			СтруктураАдресовВХранилище = ПодготовитьИПоместитьРезультатыВХранилище();
		КонецЕсли;
		
		Если ПеренестиВДокумент И СтруктураАдресовВХранилище <> Неопределено Тогда
			ОповеститьОВыборе(СтруктураАдресовВХранилище);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	НоменклатураСервер.ПроверитьЗаполнениеСерий(Объект, ПараметрыУказанияСерий, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТолькоРасхожденияПриИзменении(Элемент)
	УстановитьОтборПоРасхождениям();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура ТоварыПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекущиеДанные.Номенклатура)
		И Не ЗначениеЗаполнено(ТекущиеДанные.ЕдиницаИзмерения) Тогда
		ТекущиеДанные.ЕдиницаИзмерения = ЕдиницаИзмеренияНоменклатуры(ТекущиеДанные.Номенклатура);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Модифицированность = Истина;
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	Если Копирование Тогда
		ТекущиеДанные.НомерСтрокиНакладной                = 0;
		ТекущиеДанные.ИдентификаторСтроки                 = "";
		ТекущиеДанные.КоличествоПослеИсправления          = 0;
		ТекущиеДанные.КоличествоУпаковокПослеИсправления  = 0;
		ТекущиеДанные.КоличествоОтгружено                 = 0;
		ТекущиеДанные.КоличествоУпаковокОтгружено         = 0;
		ТекущиеДанные.КоличествоВернулось                 = 0;
		ТекущиеДанные.Количество                          = 0;
		ТекущиеДанные.КоличествоУпаковок                  = 0;
		ТекущиеДанные.КоличествоОсталосьОтгрузить         = 0;
		ТекущиеДанные.КоличествоУпаковокОсталосьОтгрузить = 0;
		ТекущиеДанные.КоличествоРасхождение               = 0;
		ТекущиеДанные.КоличествоУпаковокРасхождение       = 0;
		ТекущиеДанные.КоличествоВДокументе                = 0;
		ТекущиеДанные.КодСтроки                           = 0;
		ТекущиеДанные.Назначение                          = ПредопределенноеЗначение("Справочник.Назначения.ПустаяСсылка");
		ТекущиеДанные.ДокументРезерваСерий                = Неопределено;
	КонецЕсли;
	Если НоваяСтрока Или Копирование Тогда
		ТекущиеДанные.ЕстьРасхождение = 1;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(КэшированныеЗначения, ТекущиеДанные);
	ОбновитьКешированныеЗначенияДляУчетаСерий(Копирование);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	УдаляемыеСтроки = Новый Массив;
	НеудаляемыеСтроки = Новый Массив;
	Для Каждого Идентификатор из Элементы.Товары.ВыделенныеСтроки Цикл
		СтрокаТаблицы = Элементы.Товары.ДанныеСтроки(Идентификатор);
		Если СтрокаТаблицы.КоличествоВДокументе = 0 Тогда
			УдаляемыеСтроки.Добавить(СтрокаТаблицы);
		Иначе
			НеудаляемыеСтроки.Добавить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого СтрокаТЧ из УдаляемыеСтроки Цикл
		Объект.Товары.Удалить(СтрокаТЧ);
	КонецЦикла;
	
	ОчиститьСообщения();
	Для Каждого СтрокаТЧ Из НеудаляемыеСтроки Цикл
		ТекстСообщения = НСтр("ru = 'Строку %НомерСтроки% удалить нельзя, т.к. она присутствует в исходном документе.'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения,"%НомерСтроки%", СтрокаТЧ.НомерСтроки);
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", СтрокаТЧ.НомерСтроки, "НомерСтрокиНакладной");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,Поле,"Объект",Отказ);
	КонецЦикла;
		
	ОбновитьКешированныеЗначенияДляУчетаСерий();
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПослеУдаления(Элемент)
	
	Если НоменклатураКлиент.НеобходимоОбновитьСтатусыСерий(
		Элемент,КэшированныеЗначения,ПараметрыУказанияСерий,Истина) Тогда
		
		ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(Неопределено, КэшированныеЗначения);
		НоменклатураКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий(
			Элемент,КэшированныеЗначения,ПараметрыУказанияСерий);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("ТоварыПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	Если НоменклатураКлиент.НеобходимоОбновитьСтатусыСерий(
		Элемент,КэшированныеЗначения,ПараметрыУказанияСерий) Тогда
		
		ТекущаяСтрокаИдентификатор = ТекущиеДанные.ПолучитьИдентификатор();
		
		ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(ТекущаяСтрокаИдентификатор, КэшированныеЗначения);
		ОбновитьКешированныеЗначенияДляУчетаСерий();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры",
		Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущаяСтрока.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ПроверитьЗаполнитьСклад",
		ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСкладаВСтрокеТЧ(Объект, СкладГруппа));
	ПараметрыПроверкиСерий = Новый Структура("Склад, ПараметрыУказанияСерий");
	ПараметрыПроверкиСерий.ПараметрыУказанияСерий = ПараметрыУказанияСерий;
	Если ПараметрыУказанияСерий.СкладскиеОперации.Найти(ПредопределенноеЗначение("Перечисление.СкладскиеОперации.ОтгрузкаПоПеремещению")) <> Неопределено Тогда
		ПараметрыПроверкиСерий.Склад = Новый Структура("Отправитель, Получатель", Объект.СкладОтправитель, Объект.СкладПолучатель);
	ИначеЕсли ПараметрыУказанияСерий.СкладскиеОперации.Найти(ПредопределенноеЗначение("Перечисление.СкладскиеОперации.ПередачаВПроизводствоОтгрузка")) <> Неопределено Тогда
		ПараметрыПроверкиСерий.Склад = Новый Структура("Отправитель, Получатель", Объект.Склад, Объект.Подразделение);
	Иначе
		ПараметрыПроверкиСерий.Склад = ТекущаяСтрока.Склад;
	КонецЕсли;
	СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", ПараметрыПроверкиСерий);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаПриИзменении(Элемент)
	
	ДанныеСтроки = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура("ПересчитатьКоличествоУпаковок");
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ДанныеСтроки, СтруктураДействий, КэшированныеЗначения);
	
	СтруктураДействий = Новый Структура("ПересчитатьКоличествоУпаковокСуффикс");
	СтруктураДействий.ПересчитатьКоличествоУпаковокСуффикс = "ПослеИсправления";
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ДанныеСтроки, СтруктураДействий, КэшированныеЗначения);
	СтруктураДействий.ПересчитатьКоличествоУпаковокСуффикс = "Расхождение";
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ДанныеСтроки, СтруктураДействий, КэшированныеЗначения);
	СтруктураДействий.ПересчитатьКоличествоУпаковокСуффикс = "ОсталосьОтгрузить";
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ДанныеСтроки, СтруктураДействий, КэшированныеЗначения);
	СтруктураДействий.ПересчитатьКоличествоУпаковокСуффикс = "Отгружено";
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ДанныеСтроки, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

&НаКлиенте
Процедура ТоварыСкладПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	НайденныеСтроки = НастройкиСкладов.НайтиСтроки(Новый Структура("Склад",ТекущаяСтрока.Склад));
	Если НайденныеСтроки.Количество() <> 0 Тогда
		ТекущаяСтрока.ОрдернаяСхемаПриОтгрузке = НайденныеСтроки[0].ОрдернаяСхемаПриОтгрузке;
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус",
			Новый Структура("Склад, ПараметрыУказанияСерий", ТекущаяСтрока.Склад, ПараметрыУказанияСерий));
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	Иначе
		ТекущаяСтрокаИдентификатор = ТекущаяСтрока.ПолучитьИдентификатор();
		ТоварыСкладПриИзмененииСервер(ТекущаяСтрокаИдентификатор, КэшированныеЗначения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСерияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьПодборСерий(Элемент.ТекстРедактирования);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСерияПриИзменении(Элемент)
	
	ВыбранноеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
	
	ВыбранноеЗначение.Значение            		 = Элементы.Товары.ТекущиеДанные.Серия;
	ВыбранноеЗначение.ИдентификаторТекущейСтроки = Элементы.Товары.ТекущиеДанные.ПолучитьИдентификатор();
	
	НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПринятоПриИзменении(Элемент)
	
	ПриИзмененииКоличества(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыОсталосьОтгрузитьПриИзменении(Элемент)
	
	ПриИзмененииКоличества(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокПослеИсправленияПриИзменении(Элемент)
	
	ПриИзмененииКоличества(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыНазначениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ИмяОбъекта", "Обработка.ВводРасхожденийПоРезультатамПриемкиПолучателем");
	ПараметрыФормы.Вставить("Номенклатура", ТекущаяСтрока.Номенклатура);
	ПараметрыФормы.Вставить("Характеристика", ТекущаяСтрока.Характеристика);
	ПараметрыФормы.Вставить("Склад", Объект.Склад);

	ОткрытьФорму("Справочник.Назначения.Форма.ФормаВыбора", ПараметрыФормы, ЭтаФорма);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьПриемкуПоОтгрузке(Команда)
	
	СписокКнопок = Новый СписокЗначений;
	СписокКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Продолжить'"));
	СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Не продолжать'"));
	Результат = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнитьПриемкуПоОтгрузкеЗавершение", ЭтотОбъект), НСтр("ru = 'Принятое количество товара будет заполнено по фактической отгрузке. Продолжить?'"), СписокКнопок);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПриемкуПоОтгрузкеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Результат = РезультатВопроса;
    Если Результат = КодВозвратаДиалога.Отмена Тогда
        Возврат;
    Иначе
        ЗаполнитьПриемкуПоОтгрузкеНаСервере();
    КонецЕсли;
    ПоясняющаяНадпись = СформироватьПоясняющийТекст(Элементы.Товары.ТекущиеДанные);

КонецПроцедуры

&НаКлиенте
Процедура ОтменитьВведенныеРасхождения(Команда)
	СписокКнопок = Новый СписокЗначений;
	СписокКнопок.Добавить(КодВозвратаДиалога.ОК, "Продолжить");
	СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Не продолжать'"));
	Результат = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("ОтменитьВведенныеРасхожденияЗавершение", ЭтотОбъект), НСтр("ru = 'Введенные расхождения будут отменены. Продолжить?'"), СписокКнопок);
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьВведенныеРасхожденияЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Результат = РезультатВопроса;
    Если Результат = КодВозвратаДиалога.Отмена Тогда
        Возврат;
    Иначе
        ОтменитьВведенныеРасхожденияНаСервере(КэшированныеЗначения);
    КонецЕсли;
    ПоясняющаяНадпись = СформироватьПоясняющийТекст(Элементы.Товары.ТекущиеДанные);

КонецПроцедуры

&НаКлиенте
Процедура ИзменитьКачество(Команда)
	
	ОбновитьКешированныеЗначенияДляУчетаСерий();
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ОчиститьСообщения();
		ТекстСообщения = НСтр("ru='Выберите строку табличной части'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат
	ИначеЕсли ТекущиеДанные.КоличествоВДокументе > 0 Тогда
		ОчиститьСообщения();
		ТекстСообщения = НСтр("ru='Невозможно изменить качество в строке из исходного документа. Разбейте или скопируйте строку.'");
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", ТекущиеДанные.НомерСтроки, "НомерСтрокиНакладной");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,Поле,"Объект");
		Возврат;
	КонецЕсли;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры",
		Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПроверитьУпаковкуПоВладельцу", ТекущиеДанные.Упаковка);
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Характеристика) Тогда
		СтруктураДействий.Вставить("ЗаполнитьХарактеристикуНекачественногоТовара", ТекущиеДанные.Характеристика);
	КонецЕсли;
	Если ЗначениеЗаполнено(ТекущиеДанные.Упаковка) Тогда
		СтруктураДействий.Вставить("ЗаполнитьУпаковкуНекачественногоТовара", ТекущиеДанные.Упаковка);
	КонецЕсли;
	ПараметрыПроверкиСерий = Новый Структура("Склад, ПараметрыУказанияСерий");
	ПараметрыПроверкиСерий.ПараметрыУказанияСерий = ПараметрыУказанияСерий;
	Если ПараметрыУказанияСерий.СкладскиеОперации.Найти(ПредопределенноеЗначение("Перечисление.СкладскиеОперации.ОтгрузкаПоПеремещению")) <> Неопределено Тогда
		ПараметрыПроверкиСерий.Склад = Новый Структура("Отправитель, Получатель", Объект.СкладОтправитель, Объект.СкладПолучатель);
	ИначеЕсли ПараметрыУказанияСерий.СкладскиеОперации.Найти(ПредопределенноеЗначение("Перечисление.СкладскиеОперации.ПередачаВПроизводствоОтгрузка")) <> Неопределено Тогда
		ПараметрыПроверкиСерий.Склад = Новый Структура("Отправитель, Получатель", Объект.Склад, Объект.Подразделение);
	Иначе
		ПараметрыПроверкиСерий.Склад = ТекущиеДанные.Склад;
	КонецЕсли;
	СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", ПараметрыПроверкиСерий);
	
	СкладыКлиент.ИзменитьКачество(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтроку(Команда)
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	ТаблицаФормы  = Элементы.Товары;
	ДанныеТаблицы = Объект.Товары;
	
	НоваяСтрока = ОбщегоНазначенияУТКлиент.РазбитьСтрокуТЧ(ДанныеТаблицы, ТаблицаФормы);
	Если НоваяСтрока <> Неопределено Тогда
		СтруктураДействий = Новый Структура("ПересчитатьКоличествоЕдиниц");
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
		НоваяСтрока.НомерСтрокиНакладной                = 0;
		НоваяСтрока.ИдентификаторСтроки                 = "";
		НоваяСтрока.КоличествоУпаковокПослеИсправления  = НоваяСтрока.КоличествоУпаковок;
		НоваяСтрока.КоличествоПослеИсправления          = НоваяСтрока.Количество;
		НоваяСтрока.КоличествоУпаковокОтгружено         = 0;
		НоваяСтрока.КоличествоОтгружено                 = 0;
		НоваяСтрока.КоличествоУпаковокОсталосьОтгрузить = 0;
		НоваяСтрока.КоличествоОсталосьОтгрузить = 0;
		НоваяСтрока.КоличествоУпаковокРасхождение       = НоваяСтрока.КоличествоУпаковок;
		НоваяСтрока.КоличествоРасхождение               = НоваяСтрока.Количество;
		НоваяСтрока.ЕстьРасхождение                     = 1;
		НоваяСтрока.КоличествоВДокументе                = 0;
		НоваяСтрока.КодСтроки                           = 0;
		НоваяСтрока.Назначение                          = ПредопределенноеЗначение("Справочник.Назначения.ПустаяСсылка");
		НоваяСтрока.ДокументРезерваСерий                = Неопределено;
		
		ТекущиеДанные.КоличествоУпаковокПослеИсправления = ТекущиеДанные.КоличествоУпаковокПослеИсправления
			- НоваяСтрока.КоличествоУпаковок;
		ТекущиеДанные.КоличествоПослеИсправления         = ТекущиеДанные.КоличествоПослеИсправления
			- НоваяСтрока.Количество;
		ТекущиеДанные.КоличествоУпаковокРасхождение              = ТекущиеДанные.КоличествоУпаковокРасхождение
			- НоваяСтрока.КоличествоУпаковок;
		ТекущиеДанные.КоличествоРасхождение              = ТекущиеДанные.КоличествоРасхождение
			- НоваяСтрока.Количество;
		ТекущиеДанные.ЕстьРасхождение                    = (НоваяСтрока.КоличествоУпаковок > 0);
		ОбработатьСтрокуТЧТоварыКлиент(ТекущиеДанные);
		
		// Если исходная строка по заказу, то нужно перезаполнить статусы
		Если НоваяСтрока.КоличествоУпаковок > 0
			И ЗначениеЗаполнено(ТекущиеДанные.ДокументРезерваСерий) Тогда
			
			ЗаполнитьСтатусыУказанияСерий();
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УказатьСерии(Команда)
	
	ОткрытьПодборСерий();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьИПерезаполнитьНакладную(Команда)
	
	ПеренестиВДокумент = Истина;
	Закрыть(КодВозвратаДиалога.OK);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ТекстЗапросаЗаполненияТЧ()
	
	Возврат
	"ВЫБРАТЬ
	|	Таблица.НомерСтроки КАК НомерСтроки,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение КАК Назначение,
	|	Таблица.Серия КАК Серия,
	|	Таблица.Упаковка КАК Упаковка,
	|	Таблица.Количество КАК КоличествоВДокументе,
	|	Таблица.Склад КАК Склад,
	|	Таблица.ДокументРезерваСерий КАК ДокументРезерваСерий,
	|	Таблица.КодСтроки КАК КодСтроки,
	|	Таблица.СтатусУказанияСерий КАК СтатусУказанияСерий,
	|	Таблица.СтатусУказанияСерийОтправитель КАК СтатусУказанияСерийОтправитель,
	|	Таблица.СтатусУказанияСерийПолучатель КАК СтатусУказанияСерийПолучатель,
	|	Таблица.ИдентификаторСтроки КАК ИдентификаторСтроки
	|ПОМЕСТИТЬ ВТТовары
	|ИЗ
	|	&Товары КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение КАК Назначение,
	|	Таблица.Серия КАК Серия,
	|	Таблица.Количество КАК КоличествоВДокументе,
	|	Таблица.Склад КАК Склад,
	|	Таблица.ДокументРезерваСерий КАК ДокументРезерваСерий
	|ПОМЕСТИТЬ ВТСерии
	|ИЗ
	|	&Серии КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение КАК Назначение,
	|	Таблица.Серия КАК Серия,
	|	Таблица.Упаковка КАК Упаковка,
	|	Таблица.Склад КАК Склад,
	|	Таблица.СтатусУказанияСерий КАК СтатусУказанияСерий,
	|	Таблица.ДокументРезерваСерий КАК ДокументРезерваСерий,
	|	Таблица.КоличествоРасхождение КАК КоличествоРасхождение,
	|	Таблица.КоличествоПринято КАК КоличествоПринято,
	|	Таблица.СтатусУказанияСерийОтправитель КАК СтатусУказанияСерийОтправитель,
	|	Таблица.СтатусУказанияСерийПолучатель КАК СтатусУказанияСерийПолучатель,
	|	Таблица.ЕстьРасхождениеПоСериям КАК ЕстьРасхождениеПоСериям
	|ПОМЕСТИТЬ ВТРасхожденияТовары
	|ИЗ
	|	&РасхожденияТовары КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение КАК Назначение,
	|	Таблица.Серия КАК Серия,
	|	Таблица.ДокументРезерваСерий КАК ДокументРезерваСерий,
	|	Таблица.Склад КАК Склад,
	|	Таблица.КоличествоРасхождение КАК КоличествоРасхождение,
	|	Таблица.КоличествоПринято КАК КоличествоПринято
	|ПОМЕСТИТЬ ВТРасхожденияСерии
	|ИЗ
	|	&РасхожденияСерии КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК Серия,
	|	СУММА(Товары.Количество) КАК КоличествоВернулось
	|ПОМЕСТИТЬ ВТВернувшиесяТовары
	|ИЗ
	|	Документ.ПриходныйОрдерНаТовары.Товары КАК Товары
	|ГДЕ
	|	Товары.ДокументОтгрузки = &ДокументОтгрузки
	|	И Товары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПриходныхОрдеров.Принят)
	|	И Товары.СтатусУказанияСерий <> 14
	|	И Товары.Ссылка.Проведен
	|	И (НЕ Товары.ЭтоУпаковочныйЛист)
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	Товары.Характеристика
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Серия,
	|	СУММА(Серии.Количество)
	|ИЗ
	|	Документ.ПриходныйОрдерНаТовары.Серии КАК Серии
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриходныйОрдерНаТовары.Товары КАК Товары
	|		ПО (Товары.Ссылка = Серии.Ссылка)
	|			И (Товары.Номенклатура = Серии.Номенклатура)
	|			И (Товары.Характеристика = Серии.Характеристика)
	|			И (Товары.СтатусУказанияСерий = 14)
	|			И (Товары.ДокументОтгрузки = &ДокументОтгрузки)
	|			И (Товары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПриходныхОрдеров.Принят))
	|			И (Товары.Ссылка.Проведен)
	|			И (НЕ Товары.ЭтоУпаковочныйЛист)
	|
	|СГРУППИРОВАТЬ ПО
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТТовары.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	ВТТовары.Номенклатура КАК Номенклатура,
	|	ВТТовары.Характеристика КАК Характеристика,
	|	ВТТовары.Назначение КАК Назначение,
	|	ВТТовары.Серия КАК Серия,
	|	ВТТовары.Склад КАК Склад,
	|	ВТТовары.ДокументРезерваСерий КАК ДокументРезерваСерий,
	|	ВТТовары.КодСтроки КАК КодСтроки,
	|	ВТТовары.НомерСтроки КАК НомерСтроки,
	|	ВТТовары.Упаковка КАК УпаковкаТовары,
	|	NULL КАК УпаковкаРасхождения,
	|	ВТТовары.СтатусУказанияСерий КАК СтатусУказанияСерий,
	|	ВТТовары.СтатусУказанияСерийОтправитель КАК СтатусУказанияСерийОтправитель,
	|	ВТТовары.СтатусУказанияСерийПолучатель КАК СтатусУказанияСерийПолучатель,
	|	ВТТовары.КоличествоВДокументе КАК КоличествоВДокументе,
	|	0 КАК КоличествоРасхождение,
	|	0 КАК КоличествоПринято,
	|	0 КАК ЕстьРасхождениеПоСериям
	|ПОМЕСТИТЬ ВТТоварыСРасхождениямиДляЗапроса
	|ИЗ
	|	ВТТовары КАК ВТТовары
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТРасхожденияТовары.ИдентификаторСтроки,
	|	ВТРасхожденияТовары.Номенклатура,
	|	ВТРасхожденияТовары.Характеристика,
	|	ВТРасхожденияТовары.Назначение,
	|	ВТРасхожденияТовары.Серия,
	|	ВТРасхожденияТовары.Склад,
	|	ВТРасхожденияТовары.ДокументРезерваСерий,
	|	0,
	|	0,
	|	NULL,
	|	ВТРасхожденияТовары.Упаковка,
	|	ВТРасхожденияТовары.СтатусУказанияСерий,
	|	ВТРасхожденияТовары.СтатусУказанияСерийОтправитель,
	|	ВТРасхожденияТовары.СтатусУказанияСерийПолучатель,
	|	0,
	|	ВТРасхожденияТовары.КоличествоРасхождение,
	|	ВТРасхожденияТовары.КоличествоПринято,
	|	ВТРасхожденияТовары.ЕстьРасхождениеПоСериям
	|ИЗ
	|	ВТРасхожденияТовары КАК ВТРасхожденияТовары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТТоварыСРасхождениями.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.Номенклатура) КАК Номенклатура,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.Характеристика) КАК Характеристика,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.Назначение) КАК Назначение,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.Серия) КАК Серия,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.Склад) КАК Склад,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.ДокументРезерваСерий) КАК ДокументРезерваСерий,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.КодСтроки) КАК КодСтроки,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ВЫРАЗИТЬ(ВТТоварыСРасхождениями.Склад КАК Справочник.Склады).ИспользоватьОрдернуюСхемуПриОтгрузке
	|					И &Дата >= ВЫРАЗИТЬ(ВТТоварыСРасхождениями.Склад КАК Справочник.Склады).ДатаНачалаОрдернойСхемыПриОтгрузке
	|				ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ОрдернаяСхемаПриОтгрузке,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.НомерСтроки) КАК НомерСтроки,
	|	ЕСТЬNULL(МАКСИМУМ(ВТТоварыСРасхождениями.УпаковкаТовары), ЕСТЬNULL(МАКСИМУМ(ВТТоварыСРасхождениями.УпаковкаРасхождения), ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка))) КАК Упаковка,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.СтатусУказанияСерий) КАК СтатусУказанияСерий,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.СтатусУказанияСерийОтправитель) КАК СтатусУказанияСерийОтправитель,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.СтатусУказанияСерийПолучатель) КАК СтатусУказанияСерийПолучатель,
	|	МИНИМУМ(ВЫБОР
	|			КОГДА ВТТоварыСРасхождениями.НомерСтроки = 0
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК СтрокаТолькоВРасхождениях,
	|	СУММА(ВТТоварыСРасхождениями.КоличествоВДокументе) КАК КоличествоВДокументе,
	|	СУММА(ВТТоварыСРасхождениями.КоличествоРасхождение) КАК КоличествоРасхождение,
	|	СУММА(ВТТоварыСРасхождениями.КоличествоПринято) КАК КоличествоПринято,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.ЕстьРасхождениеПоСериям) КАК ЕстьРасхождениеПоСериям
	|ПОМЕСТИТЬ ВТТоварыСРасхождениями
	|ИЗ
	|	ВТТоварыСРасхождениямиДляЗапроса КАК ВТТоварыСРасхождениями
	|ГДЕ
	|	ВЫРАЗИТЬ(ВТТоварыСРасхождениями.Номенклатура КАК Справочник.Номенклатура).ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТТоварыСРасхождениями.ИдентификаторСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТСерии.Номенклатура КАК Номенклатура,
	|	ВТСерии.Характеристика КАК Характеристика,
	|	ВТСерии.Назначение КАК Назначение,
	|	ВТСерии.Серия КАК Серия,
	|	ВТСерии.Склад КАК Склад,
	|	ВТСерии.ДокументРезерваСерий КАК ДокументРезерваСерий,
	|	ВТСерии.КоличествоВДокументе КАК КоличествоВДокументе,
	|	0 КАК КоличествоРасхождение,
	|	0 КАК КоличествоПринято
	|ПОМЕСТИТЬ ВТСерииСРасхождениямиДляЗапроса
	|ИЗ
	|	ВТСерии КАК ВТСерии
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТРасхожденияСерии.Номенклатура,
	|	ВТРасхожденияСерии.Характеристика,
	|	ВТРасхожденияСерии.Назначение,
	|	ВТРасхожденияСерии.Серия,
	|	ВТРасхожденияСерии.Склад,
	|	ВТРасхожденияСерии.ДокументРезерваСерий,
	|	0,
	|	ВТРасхожденияСерии.КоличествоРасхождение,
	|	ВТРасхожденияСерии.КоличествоПринято
	|ИЗ
	|	ВТРасхожденияСерии КАК ВТРасхожденияСерии
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТСерииСРасхождениями.Номенклатура КАК Номенклатура,
	|	ВТСерииСРасхождениями.Характеристика КАК Характеристика,
	|	ВТСерииСРасхождениями.Назначение КАК Назначение,
	|	ВТСерииСРасхождениями.Серия КАК Серия,
	|	ВТСерииСРасхождениями.Склад КАК Склад,
	|	ВТСерииСРасхождениями.ДокументРезерваСерий КАК ДокументРезерваСерий,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ВЫРАЗИТЬ(ВТСерииСРасхождениями.Склад КАК Справочник.Склады).ИспользоватьОрдернуюСхемуПриОтгрузке
	|					И &Дата >= ВЫРАЗИТЬ(ВТСерииСРасхождениями.Склад КАК Справочник.Склады).ДатаНачалаОрдернойСхемыПриОтгрузке
	|				ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ОрдернаяСхемаПриОтгрузке,
	|	СУММА(ВТСерииСРасхождениями.КоличествоВДокументе) КАК КоличествоВДокументе,
	|	СУММА(ВТСерииСРасхождениями.КоличествоРасхождение) КАК КоличествоРасхождение,
	|	СУММА(ВТСерииСРасхождениями.КоличествоПринято) КАК КоличествоПринято
	|ПОМЕСТИТЬ ВТСерииСРасхождениями
	|ИЗ
	|	ВТСерииСРасхождениямиДляЗапроса КАК ВТСерииСРасхождениями
	|ГДЕ
	|	ВЫРАЗИТЬ(ВТСерииСРасхождениями.Номенклатура КАК Справочник.Номенклатура).ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТСерииСРасхождениями.Номенклатура,
	|	ВТСерииСРасхождениями.Характеристика,
	|	ВТСерииСРасхождениями.Назначение,
	|	ВТСерииСРасхождениями.Серия,
	|	ВТСерииСРасхождениями.Склад,
	|	ВТСерииСРасхождениями.ДокументРезерваСерий
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыКОтгрузке.Номенклатура КАК Номенклатура,
	|	ТоварыКОтгрузке.Характеристика КАК Характеристика,
	|	ТоварыКОтгрузке.Назначение КАК Назначение,
	|	ТоварыКОтгрузке.Серия КАК Серия,
	|	ТоварыКОтгрузке.Склад КАК Склад,
	|	СУММА(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА ТоварыКОтгрузке.КОтгрузке
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК КоличествоОтгружено,
	|	СУММА(ВЫБОР
	|			КОГДА ТоварыКОтгрузке.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|					И ТоварыКОтгрузке.Сторно
	|				ТОГДА ТоварыКОтгрузке.КОтгрузке
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК КоличествоОтгруженоСторно
	|ПОМЕСТИТЬ ВТТоварыКОтгрузке
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке КАК ТоварыКОтгрузке
	|ГДЕ
	|	ТоварыКОтгрузке.ДокументОтгрузки = &ДокументОтгрузки
	|
	|СГРУППИРОВАТЬ ПО
	|	ТоварыКОтгрузке.Номенклатура,
	|	ТоварыКОтгрузке.Характеристика,
	|	ТоварыКОтгрузке.Назначение,
	|	ТоварыКОтгрузке.Серия,
	|	ТоварыКОтгрузке.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТТоварыСРасхождениями.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	СУММА(ВТТоварыКОтгрузке.КоличествоОтгружено) КАК КоличествоОтгружено,
	|	СУММА(ВТТоварыКОтгрузке.КоличествоОтгруженоСторно) КАК КоличествоОтгруженоСторно
	|ПОМЕСТИТЬ ВТТоварыСРасхождениямиОтгрузка
	|ИЗ
	|	ВТТоварыСРасхождениями КАК ВТТоварыСРасхождениями
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТТоварыКОтгрузке КАК ВТТоварыКОтгрузке
	|		ПО ВТТоварыСРасхождениями.Номенклатура = ВТТоварыКОтгрузке.Номенклатура
	|			И ВТТоварыСРасхождениями.Характеристика = ВТТоварыКОтгрузке.Характеристика
	|			И ВТТоварыСРасхождениями.Назначение = ВТТоварыКОтгрузке.Назначение
	|			И (ВТТоварыСРасхождениями.Серия = ВТТоварыКОтгрузке.Серия
	|				ИЛИ ВТТоварыСРасхождениями.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|			И ВТТоварыСРасхождениями.Склад = ВТТоварыКОтгрузке.Склад
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТТоварыСРасхождениями.ИдентификаторСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СерииКОтгрузкеСторно.Номенклатура КАК Номенклатура,
	|	СерииКОтгрузкеСторно.Характеристика КАК Характеристика,
	|	СерииКОтгрузкеСторно.Назначение КАК Назначение,
	|	СерииКОтгрузкеСторно.Серия КАК Серия,
	|	СерииКОтгрузкеСторно.Склад КАК Склад,
	|	СерииКОтгрузкеСторно.КОтгрузке КАК КоличествоКОтгрузкеСторно
	|ПОМЕСТИТЬ ВТСерииКОтгрузкеСторно
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке КАК СерииКОтгрузкеСторно
	|ГДЕ
	|	СерииКОтгрузкеСторно.Сторно
	|	И СерииКОтгрузкеСторно.ДокументОтгрузки = &ДокументОтгрузки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТТоварыСРасхождениями.Номенклатура,
	|	ВТТоварыСРасхождениями.Характеристика,
	|	ВТТоварыСРасхождениями.Серия,
	|	ВТТоварыСРасхождениями.ДокументРезерваСерий,
	|	МАКСИМУМ(ВТТоварыСРасхождениями.СтатусУказанияСерийОтправитель) КАК СтатусУказанияСерийОтправитель
	|ПОМЕСТИТЬ ВТСтатусыСерийПеремещений
	|ИЗ
	|	ВТТоварыСРасхождениями КАК ВТТоварыСРасхождениями
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТТоварыСРасхождениями.Номенклатура,
	|	ВТТоварыСРасхождениями.Характеристика,
	|	ВТТоварыСРасхождениями.Серия,
	|	ВТТоварыСРасхождениями.ДокументРезерваСерий
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТТоварыСРасхождениями.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	ВТТоварыСРасхождениями.Склад КАК Склад,
	|	ВТТоварыСРасхождениями.ОрдернаяСхемаПриОтгрузке КАК ОрдернаяСхемаПриОтгрузке,
	|	ВТТоварыСРасхождениями.ДокументРезерваСерий,
	|	ВТТоварыСРасхождениями.КодСтроки КАК КодСтроки,
	|	ВТТоварыСРасхождениями.НомерСтроки КАК НомерСтрокиНакладной,
	|	ВТТоварыСРасхождениями.Номенклатура,
	|	ВЫРАЗИТЬ(ВТТоварыСРасхождениями.Номенклатура КАК Справочник.Номенклатура).ТипНоменклатуры КАК ТипНоменклатуры,
	|	ВЫРАЗИТЬ(ВТТоварыСРасхождениями.Номенклатура КАК Справочник.Номенклатура).ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ВТТоварыСРасхождениями.Характеристика,
	|	ВТТоварыСРасхождениями.Назначение,
	|	ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(ВТТоварыСРасхождениями.Номенклатура КАК Справочник.Номенклатура).ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
	|				ИЛИ ВЫРАЗИТЬ(ВТТоварыСРасхождениями.Номенклатура КАК Справочник.Номенклатура).ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ХарактеристикиИспользуются,
	|	ВТТоварыСРасхождениями.Серия,
	|	ВТТоварыСРасхождениями.Упаковка,
	|	ВТТоварыСРасхождениями.СтатусУказанияСерий,
	|	ВТТоварыСРасхождениями.СтатусУказанияСерийОтправитель,
	|	ВТТоварыСРасхождениями.СтатусУказанияСерийПолучатель КАК СтатусУказанияСерийПолучатель,
	|	ВЫБОР
	|		КОГДА ВТТоварыСРасхождениями.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|			ТОГДА 1
	|		ИНАЧЕ ВЫРАЗИТЬ(ВТТоварыСРасхождениями.Упаковка КАК Справочник.УпаковкиНоменклатуры).Коэффициент
	|	КОНЕЦ КАК КоэффициентУпаковки,
	|	ВТТоварыСРасхождениями.КоличествоВДокументе,
	|	ВТТоварыСРасхождениями.КоличествоРасхождение,
	|	ВТТоварыСРасхождениями.КоличествоПринято,
	|	ВТТоварыСРасхождениями.ЕстьРасхождениеПоСериям,
	|	ВЫБОР
	|		КОГДА ВТТоварыСРасхождениями.КоличествоРасхождение <> 0
	|				ИЛИ ВТТоварыСРасхождениями.ЕстьРасхождениеПоСериям <> 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЕстьРасхождение,
	|	ЕСТЬNULL(ВТВернувшиесяТовары.КоличествоВернулось, 0) КАК КоличествоВернулось,
	|	ЕСТЬNULL(ВТТоварыСРасхождениямиОтгрузка.КоличествоОтгружено, 0) КАК КоличествоОтгружено,
	|	ЕСТЬNULL(ВТТоварыСРасхождениямиОтгрузка.КоличествоОтгруженоСторно, 0) КАК КоличествоОтгруженоСторно
	|ИЗ
	|	ВТТоварыСРасхождениями КАК ВТТоварыСРасхождениями
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТТоварыСРасхождениямиОтгрузка КАК ВТТоварыСРасхождениямиОтгрузка
	|		ПО ВТТоварыСРасхождениями.ИдентификаторСтроки = ВТТоварыСРасхождениямиОтгрузка.ИдентификаторСтроки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВернувшиесяТовары КАК ВТВернувшиесяТовары
	|		ПО ВТТоварыСРасхождениями.Номенклатура = ВТВернувшиесяТовары.Номенклатура
	|			И ВТТоварыСРасхождениями.Характеристика = ВТВернувшиесяТовары.Характеристика
	|			И ВТТоварыСРасхождениями.Серия = ВТВернувшиесяТовары.Серия
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТТоварыСРасхождениями.СтрокаТолькоВРасхождениях УБЫВ,
	|	ВТТоварыСРасхождениями.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТСерииСРасхождениями.Склад КАК Склад,
	|	ВТСерииСРасхождениями.ОрдернаяСхемаПриОтгрузке КАК ОрдернаяСхемаПриОтгрузке,
	|	ВТСерииСРасхождениями.ДокументРезерваСерий,
	|	ВТСерииСРасхождениями.Номенклатура,
	|	ВТСерииСРасхождениями.Характеристика,
	|	ВТСерииСРасхождениями.Назначение,
	|	ВТСерииСРасхождениями.Серия,
	|	ВТСтатусыСерийПеремещений.СтатусУказанияСерийОтправитель,
	|	ВТСерииСРасхождениями.КоличествоВДокументе,
	|	ВТСерииСРасхождениями.КоличествоРасхождение,
	|	ВТСерииСРасхождениями.КоличествоПринято,
	|	ВЫБОР
	|		КОГДА ВТСерииСРасхождениями.КоличествоРасхождение <> 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЕстьРасхождение,
	|	ЕСТЬNULL(СерииКОтгрузке.КОтгрузкеРасход, 0) КАК КоличествоОтгружено,
	|	ЕСТЬNULL(СерииКОтгрузкеСторно.КоличествоКОтгрузкеСторно, 0) КАК КоличествоОтгруженоСторно
	|ИЗ
	|	ВТСерииСРасхождениями КАК ВТСерииСРасхождениями
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыКОтгрузке.Обороты(, , , ДокументОтгрузки = &ДокументОтгрузки) КАК СерииКОтгрузке
	|		ПО ВТСерииСРасхождениями.Номенклатура = СерииКОтгрузке.Номенклатура
	|			И ВТСерииСРасхождениями.Характеристика = СерииКОтгрузке.Характеристика
	|			И ВТСерииСРасхождениями.Назначение = СерииКОтгрузке.Назначение
	|			И ВТСерииСРасхождениями.Серия = СерииКОтгрузке.Серия
	|			И ВТСерииСРасхождениями.Склад = СерииКОтгрузке.Склад
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСерииКОтгрузкеСторно КАК СерииКОтгрузкеСторно
	|		ПО ВТСерииСРасхождениями.Номенклатура = СерииКОтгрузкеСторно.Номенклатура
	|			И ВТСерииСРасхождениями.Характеристика = СерииКОтгрузкеСторно.Характеристика
	|			И ВТСерииСРасхождениями.Назначение = СерииКОтгрузкеСторно.Назначение
	|			И ВТСерииСРасхождениями.Серия = СерииКОтгрузкеСторно.Серия
	|			И ВТСерииСРасхождениями.Склад = СерииКОтгрузкеСторно.Склад
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтатусыСерийПеремещений КАК ВТСтатусыСерийПеремещений
	|		ПО ВТСерииСРасхождениями.Номенклатура = ВТСтатусыСерийПеремещений.Номенклатура
	|			И ВТСерииСРасхождениями.Характеристика = ВТСтатусыСерийПеремещений.Характеристика
	|			И ВТСерииСРасхождениями.ДокументРезерваСерий = ВТСтатусыСерийПеремещений.ДокументРезерваСерий";
	
КонецФункции

&НаСервере
Процедура ЗаполнитьТабличныеЧасти()
	
	УстановитьПривилегированныйРежим(Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаЗаполненияТЧ();
	Запрос.УстановитьПараметр("Товары", ПолучитьИзВременногоХранилища(АдресТоваровВХранилище));
	Запрос.УстановитьПараметр("Серии", ПолучитьИзВременногоХранилища(Параметры.АдресаТЧВХранилище.Серии));
	
	РасхожденияТовары = ПолучитьИзВременногоХранилища(Параметры.АдресаТЧВХранилище.РасхожденияТовары);
	Если РасхожденияТовары.Колонки.Найти("Назначение") = Неопределено Тогда
		РасхожденияТовары.Колонки.Добавить("Назначение", Новый ОписаниеТипов("СправочникСсылка.Назначения"));
	КонецЕсли;
	Запрос.УстановитьПараметр("РасхожденияТовары", РасхожденияТовары);
	
	РасхожденияСерии = ПолучитьИзВременногоХранилища(Параметры.АдресаТЧВХранилище.РасхожденияСерии);
	Если РасхожденияСерии.Колонки.Найти("Назначение") = Неопределено Тогда
		РасхожденияСерии.Колонки.Добавить("Назначение", Новый ОписаниеТипов("СправочникСсылка.Назначения"));
	КонецЕсли;
	Запрос.УстановитьПараметр("РасхожденияСерии", РасхожденияСерии);
	
	Запрос.УстановитьПараметр("ДокументОтгрузки", Объект.Ссылка);
	Запрос.УстановитьПараметр("Дата", Объект.Дата);
	Запрос.УстановитьПараметр("Склад", Объект.Склад);
	
	Если ПараметрыУказанияСерий.ПоляСвязи.Найти("ДокументРезерваСерий") = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "Таблица.ДокументРезерваСерий КАК ДокументРезерваСерий",
			"0 КАК ДокументРезерваСерий");
	КонецЕсли;
	
	Если ПараметрыУказанияСерий.СкладскиеОперации.Найти(Перечисления.СкладскиеОперации.ОтгрузкаПоПеремещению) <> Неопределено
		Или ПараметрыУказанияСерий.СкладскиеОперации.Найти(Перечисления.СкладскиеОперации.ПередачаВПроизводствоОтгрузка) <> Неопределено Тогда
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "Таблица.СтатусУказанияСерий КАК СтатусУказанияСерий",
			"СтатусУказанияСерийОтправитель КАК СтатусУказанияСерий");
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "Таблица.СтатусУказанияСерийОтправитель КАК СтатусУказанияСерийОтправитель",
			"0 КАК СтатусУказанияСерийОтправитель");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "Таблица.СтатусУказанияСерийПолучатель КАК СтатусУказанияСерийПолучатель",
			"0 КАК СтатусУказанияСерийПолучатель");
	КонецЕсли;
	
	// Не во всех документах есть поле Товары.КодСтроки
	Если Не РаспоряжениеПоЗаказу Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "Таблица.КодСтроки КАК КодСтроки", "0 КАК КодСтроки");
	КонецЕсли;
	
	Если ПараметрыУказанияСерий.ПоляСвязи.Найти("Склад") = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "Таблица.Склад КАК Склад", "&Склад КАК Склад");
	КонецЕсли;
	
	МассивРезультатовЗапроса = Запрос.ВыполнитьПакет();
	
	ТаблицаТоваров = МассивРезультатовЗапроса[13].Выгрузить();
	ОписаниеЧисла = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3));
	ТаблицаТоваров.Колонки.Добавить("КоличествоУпаковокОтгружено", ОписаниеЧисла);
	// Количество - это количество принятого товара, такое наименование дано для совместимости с механизмом серий
	ТаблицаТоваров.Колонки.Добавить("Количество", ОписаниеЧисла);
	ТаблицаТоваров.Колонки.Добавить("КоличествоПослеИсправления", ОписаниеЧисла);
	ТаблицаТоваров.Колонки.Добавить("КоличествоОсталосьОтгрузить", ОписаниеЧисла);
	ТаблицаТоваров.Колонки.Добавить("КоличествоУпаковокПослеИсправления", ОписаниеЧисла);
	ТаблицаТоваров.Колонки.Добавить("КоличествоУпаковок", ОписаниеЧисла);
	ТаблицаТоваров.Колонки.Добавить("КоличествоУпаковокОсталосьОтгрузить", ОписаниеЧисла);
	ТаблицаТоваров.Колонки.Добавить("КоличествоУпаковокРасхождение", ОписаниеЧисла);
	
	ОбработанныеСтроки = Новый Соответствие;
	СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, Назначение, Серия, Склад");
	Для Каждого Стр Из ТаблицаТоваров Цикл
		
		Если Не ЗначениеЗаполнено(Стр.ДокументРезерваСерий) Тогда
			Стр.ДокументРезерваСерий = Неопределено;
		КонецЕсли;
		
		Если ОбработанныеСтроки[Стр] <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, Стр);
		МассивСтрок = ТаблицаТоваров.НайтиСтроки(СтруктураПоиска);
		
		// Для случая дублей строк нужно распределить отгруженные и вернувшиеся товары, а также проведенное сторно
		ОтгруженоКРаспределению         = МассивСтрок[0].КоличествоОтгружено;
		ВернулосьКРаспределению         = МассивСтрок[0].КоличествоВернулось;
		СторноКРаспределению            = МассивСтрок[0].КоличествоОтгруженоСторно;
		ТекущееСторно                   = 0;
		Для Счт = 0 По МассивСтрок.ВГраница() Цикл
			ТекущаяСтрока = МассивСтрок[Счт];
			ОбработанныеСтроки.Вставить(ТекущаяСтрока, Истина);
			
			Если СторноКРаспределению <> 0 Тогда
				Если Счт = МассивСтрок.ВГраница() Тогда
					ТекущееСторно = СторноКРаспределению;
				ИначеЕсли СторноКРаспределению > 0 Тогда
					ТекущееСторно = Мин(СторноКРаспределению, ТекущаяСтрока.КоличествоРасхождение);
				Иначе
					ТекущееСторно = Макс(СторноКРаспределению, ТекущаяСтрока.КоличествоРасхождение);
				КонецЕсли;
				СторноКРаспределению = СторноКРаспределению - ТекущееСторно;
			КонецЕсли;
			
			Если ОтгруженоКРаспределению > 0 Тогда
				Если Счт = МассивСтрок.ВГраница() Тогда
					ТекущаяСтрока.КоличествоОтгружено = ОтгруженоКРаспределению;
				Иначе
					ТекущаяСтрока.КоличествоОтгружено = Мин(ОтгруженоКРаспределению,
						ТекущаяСтрока.КоличествоВДокументе - ТекущаяСтрока.КоличествоРасхождение + ТекущееСторно);
				КонецЕсли;
				ОтгруженоКРаспределению = ОтгруженоКРаспределению - ТекущаяСтрока.КоличествоОтгружено;
			Иначе
				ТекущаяСтрока.КоличествоОтгружено = 0;
			КонецЕсли;
			
			Если ВернулосьКРаспределению > 0 Тогда
				Если Счт = МассивСтрок.ВГраница() Тогда
					ТекущаяСтрока.КоличествоВернулось = ВернулосьКРаспределению;
				Иначе
					ТекущаяСтрока.КоличествоВернулось = Мин(ВернулосьКРаспределению, ТекущаяСтрока.КоличествоОтгружено - ТекущееСторно);
				КонецЕсли;
				ВернулосьКРаспределению = ВернулосьКРаспределению - ТекущаяСтрока.КоличествоВернулось;
			Иначе
				ТекущаяСтрока.КоличествоВернулось = 0;
			КонецЕсли;
			
			// заполним показатели
			Если ТекущаяСтрока.ОрдернаяСхемаПриОтгрузке Тогда
				// в принятом количестве нужно учесть текущие расхождения, а также то,
				//	что отгрузка могла быть сторнирована проведенными расхождениями
				ТекущаяСтрока.Количество = ТекущаяСтрока.КоличествоОтгружено + ТекущаяСтрока.КоличествоРасхождение - ТекущееСторно;
				ТекущаяСтрока.КоличествоПослеИсправления  = Макс(ТекущаяСтрока.Количество,
					                                             ТекущаяСтрока.КоличествоВДокументе);
			Иначе
				ТекущаяСтрока.КоличествоОтгружено = ТекущаяСтрока.КоличествоВДокументе;
				ТекущаяСтрока.Количество = ТекущаяСтрока.КоличествоВДокументе;
				ТекущаяСтрока.КоличествоПослеИсправления  = ТекущаяСтрока.Количество;
			КонецЕсли;
			
			ТекущаяСтрока.КоличествоОсталосьОтгрузить = ТекущаяСтрока.КоличествоПослеИсправления - ТекущаяСтрока.Количество;
			
			ТекущаяСтрока.КоличествоУпаковокПослеИсправления  = ТекущаяСтрока.КоличествоПослеИсправления 
				/ ТекущаяСтрока.КоэффициентУпаковки;
			ТекущаяСтрока.КоличествоУпаковокОтгружено         = ТекущаяСтрока.КоличествоОтгружено
				/ ТекущаяСтрока.КоэффициентУпаковки;
			ТекущаяСтрока.КоличествоУпаковок                  = ТекущаяСтрока.Количество
				/ ТекущаяСтрока.КоэффициентУпаковки;
			ТекущаяСтрока.КоличествоУпаковокОсталосьОтгрузить = ТекущаяСтрока.КоличествоОсталосьОтгрузить
				/ ТекущаяСтрока.КоэффициентУпаковки;
			ТекущаяСтрока.КоличествоУпаковокРасхождение       = ТекущаяСтрока.КоличествоРасхождение
				/ ТекущаяСтрока.КоэффициентУпаковки;
		КонецЦикла;
		// В документе могло быть количество товара меньше отгруженного, программа сразу предлагает
		//	скорректировать это количество "В накладную", в этом случае надо установить модифицированность формы
		Модифицированность = Модифицированность
			Или (Стр.КоличествоПослеИсправления <> Стр.КоличествоВДокументе);
	КонецЦикла;
	
	ТаблицаСерий = МассивРезультатовЗапроса[14].Выгрузить();
	ТаблицаСерий.Колонки.Добавить("Количество", ОписаниеЧисла);
	ОбработанныеСтроки.Очистить();
	Для Каждого Стр Из ТаблицаСерий Цикл
		
		Если Не ЗначениеЗаполнено(Стр.ДокументРезерваСерий) Тогда
			Стр.ДокументРезерваСерий = Неопределено;
		КонецЕсли;
		
		Если ОбработанныеСтроки[Стр] <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, Стр);
		МассивСтрок = ТаблицаСерий.НайтиСтроки(СтруктураПоиска);
		
		ОтгруженоКРаспределению         = МассивСтрок[0].КоличествоОтгружено;
		СторноКРаспределению            = МассивСтрок[0].КоличествоОтгруженоСторно;
		ТекущееСторно                   = 0;
		Для Счт = 0 По МассивСтрок.ВГраница() Цикл
			ТекущаяСтрока = МассивСтрок[Счт];
			ОбработанныеСтроки.Вставить(ТекущаяСтрока, Истина);
			
			Если СторноКРаспределению <> 0 Тогда
				Если Счт = МассивСтрок.ВГраница() Тогда
					ТекущееСторно = СторноКРаспределению;
				ИначеЕсли СторноКРаспределению > 0 Тогда
					ТекущееСторно = Мин(СторноКРаспределению, ТекущаяСтрока.КоличествоРасхождение);
				Иначе
					ТекущееСторно = Макс(СторноКРаспределению, ТекущаяСтрока.КоличествоРасхождение);
				КонецЕсли;
				СторноКРаспределению = СторноКРаспределению - ТекущееСторно;
			КонецЕсли;
			
			Если ОтгруженоКРаспределению > 0 Тогда
				Если Счт = МассивСтрок.ВГраница() Тогда
					ТекущаяСтрока.КоличествоОтгружено = ОтгруженоКРаспределению;
				Иначе
					ТекущаяСтрока.КоличествоОтгружено = Мин(ОтгруженоКРаспределению,
						ТекущаяСтрока.КоличествоВДокументе - ТекущаяСтрока.КоличествоРасхождение + ТекущееСторно);
				КонецЕсли;
				ОтгруженоКРаспределению = ОтгруженоКРаспределению - ТекущаяСтрока.КоличествоОтгружено;
			Иначе
				ТекущаяСтрока.КоличествоОтгружено = 0;
			КонецЕсли;
			
			Если ТекущаяСтрока.ОрдернаяСхемаПриОтгрузке Тогда
				// в принятом количестве нужно учесть текущие расхождения, а также то,
				//	что отгрузка могла быть сторнирована проведенными расхождениями
				ТекущаяСтрока.Количество = ТекущаяСтрока.КоличествоОтгружено + ТекущаяСтрока.КоличествоРасхождение - ТекущееСторно;
			Иначе
				ТекущаяСтрока.КоличествоОтгружено = ТекущаяСтрока.КоличествоВДокументе;
				ТекущаяСтрока.Количество = ТекущаяСтрока.КоличествоВДокументе;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Объект.Товары.Загрузить(ТаблицаТоваров);
	СерииИсходные.Загрузить(ТаблицаСерий);
	Объект.Серии.Загрузить(ТаблицаСерий);
	
	// Очистим строки серий с количеством принятого товара = 0
	НайденныеСтроки = Объект.Серии.НайтиСтроки(Новый Структура("Количество", 0));
	Для Каждого Стр Из НайденныеСтроки Цикл
		Объект.Серии.Удалить(Объект.Серии.Индекс(Стр));
	КонецЦикла;
	
	НастройкиСкладов.Загрузить(ТаблицаТоваров);
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииКоличества(ИмяЭлемента)
	
	ДанныеСтроки = Элементы.Товары.ТекущиеДанные;
	ПересчитатьЗависимыеКолонки(ИмяЭлемента, ДанныеСтроки);
	Если ДанныеСтроки.КодСтроки <> 0
	 И ДанныеСтроки.КоличествоПослеИсправления > ДанныеСтроки.КоличествоВДокументе
	 И ДанныеСтроки.КоличествоПослеИсправления > ДанныеСтроки.Количество - ДанныеСтроки.КоличествоРасхождение Тогда
		ТекстСообщения = НСтр("ru='Это строка по заказу: нельзя указать количество больше, чем в накладной. Разбейте или скопируйте строку.'");
		ПоказатьПредупреждение(, ТекстСообщения);
		ЗаполнитьЗначенияСвойств(ДанныеСтроки, КэшированныеЗначения);
	Иначе
		ОбработатьСтрокуТЧТоварыКлиент(ДанныеСтроки);
		ПоясняющаяНадпись = СформироватьПоясняющийТекст(ДанныеСтроки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПересчитатьЗависимыеКолонки(ИмяЭлемента, ДанныеСтроки)
	
	Если ИмяЭлемента = "ТоварыКоличествоУпаковокПринято" Тогда
		Изменение = ДанныеСтроки.КоличествоУпаковок
			- (ДанныеСтроки.КоличествоУпаковокПослеИсправления - ДанныеСтроки.КоличествоУпаковокОсталосьОтгрузить);
		ДанныеСтроки.КоличествоУпаковокРасхождение = ДанныеСтроки.КоличествоУпаковокРасхождение + Изменение;
		Если Изменение > 0 Тогда
			ДанныеСтроки.КоличествоУпаковокОсталосьОтгрузить = Макс(0, ДанныеСтроки.КоличествоУпаковокОсталосьОтгрузить - Изменение);
			ДанныеСтроки.КоличествоУпаковокПослеИсправления = ДанныеСтроки.КоличествоУпаковок + ДанныеСтроки.КоличествоУпаковокОсталосьОтгрузить;
		Иначе
			ДанныеСтроки.КоличествоУпаковокПослеИсправления = ДанныеСтроки.КоличествоУпаковокПослеИсправления + Изменение;
		КонецЕсли;
	ИначеЕсли ИмяЭлемента = "ТоварыКоличествоУпаковокОсталосьОтгрузить" Тогда
		ДанныеСтроки.КоличествоУпаковокПослеИсправления = ДанныеСтроки.КоличествоУпаковокОсталосьОтгрузить
			+ ДанныеСтроки.КоличествоУпаковок;
	ИначеЕсли ИмяЭлемента = "ТоварыКоличествоУпаковокПослеИсправления" Тогда
		Изменение = ДанныеСтроки.КоличествоУпаковокПослеИсправления
			- (ДанныеСтроки.КоличествоУпаковок + ДанныеСтроки.КоличествоУпаковокОсталосьОтгрузить);
		ДанныеСтроки.КоличествоУпаковокОсталосьОтгрузить = Макс(0, ДанныеСтроки.КоличествоУпаковокОсталосьОтгрузить + Изменение);
		ИзменениеПринято = (ДанныеСтроки.КоличествоУпаковокПослеИсправления - ДанныеСтроки.КоличествоУпаковокОсталосьОтгрузить)
			- ДанныеСтроки.КоличествоУпаковок;
		ДанныеСтроки.КоличествоУпаковок = ДанныеСтроки.КоличествоУпаковок + ИзменениеПринято;
		ДанныеСтроки.КоличествоУпаковокРасхождение = ДанныеСтроки.КоличествоУпаковокРасхождение + ИзменениеПринято;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСтрокуТЧТоварыКлиент(ДанныеСтроки)
	
	ДанныеСтроки.ЕстьРасхождение = ДанныеСтроки.КоличествоУпаковокРасхождение <> 0
		Или ДанныеСтроки.ЕстьРасхождениеПоСериям
		Или ДанныеСтроки.ИдентификаторСтроки = "";
	
	СтруктураДействий = Новый Структура("ПересчитатьКоличествоЕдиниц, ПересчитатьКоличествоЕдиницСуффикс");
	СтруктураДействий.ПересчитатьКоличествоЕдиницСуффикс = "ПослеИсправления";
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ДанныеСтроки, СтруктураДействий, КэшированныеЗначения);
	СтруктураДействий.ПересчитатьКоличествоЕдиницСуффикс = "Расхождение";
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ДанныеСтроки, СтруктураДействий, КэшированныеЗначения);
	СтруктураДействий.ПересчитатьКоличествоЕдиницСуффикс = "ОсталосьОтгрузить";
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ДанныеСтроки, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоРасхождениям()
	Если ТолькоРасхождения Тогда
		Элементы.Товары.ОтборСтрок = Новый ФиксированнаяСтруктура("ЕстьРасхождение", 1);
	Иначе
		Элементы.Товары.ОтборСтрок = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриАктивизацииСтрокиОбработчикОжидания()
	ПоясняющаяНадпись = СформироватьПоясняющийТекст(Элементы.Товары.ТекущиеДанные);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СформироватьПоясняющийТекст(ТекущиеДанные);
	ТекстРасхождение = "";
	ТекстВернулось = "";
	ТекстИзлишекНедостача = "";
	
	Если ТекущиеДанные = Неопределено
		Или ТекущиеДанные.КоличествоВернулось =0
			И ТекущиеДанные.КоличествоРасхождение = 0
			И Не ТекущиеДанные.ЕстьРасхождениеПоСериям Тогда
		Возврат "";
	КонецЕсли;
	
	Если ТекущиеДанные.КоличествоРасхождение <> 0 Тогда
		ТекстРасхождение = НСтр("ru='Расхождение: %Расхождение% %ЕдИзм%.'") + " ";
		ТекстРасхождение = СтрЗаменить(ТекстРасхождение, "%Расхождение%", ТекущиеДанные.КоличествоРасхождение);
	ИначеЕсли ТекущиеДанные.ЕстьРасхождениеПоСериям Тогда
		ТекстРасхождение = НСтр("ru='Есть расхождение в сериях.'") + " ";
	КонецЕсли;
	
	Если ТекущиеДанные.КоличествоВернулось > 0 Тогда
		ТекстВернулось = НСтр("ru='Вернулось на склад: %Вернулось% %ЕдИзм%.'");
		ТекстВернулось = СтрЗаменить(ТекстВернулось, "%Вернулось%", ТекущиеДанные.КоличествоВернулось);
	ИначеЕсли ТекущиеДанные.КоличествоРасхождение < 0
		И ТекущиеДанные.ОрдернаяСхемаПриОтгрузке Тогда
		ТекстВернулось = НСтр("ru='Возвратов непринятого товара не было.'");
	КонецЕсли;
	
	Если ТекущиеДанные.ОрдернаяСхемаПриОтгрузке Тогда
		ИзлишекНедостача = ТекущиеДанные.КоличествоРасхождение + ТекущиеДанные.КоличествоВернулось;
		
		Если ИзлишекНедостача > 0 Тогда
			ТекстИзлишекНедостача = НСтр("ru='Выявлен излишек: %ИзлишекНедостача% %ЕдИзм%.'");
			ТекстИзлишекНедостача = СтрЗаменить(ТекстИзлишекНедостача, "%ИзлишекНедостача%", ИзлишекНедостача);
		ИначеЕсли ИзлишекНедостача < 0 Тогда
			ТекстИзлишекНедостача = НСтр("ru='Выявлена недостача: %ИзлишекНедостача% %ЕдИзм%.'");
			ТекстИзлишекНедостача = СтрЗаменить(ТекстИзлишекНедостача, "%ИзлишекНедостача%", -ИзлишекНедостача);
			ТекстИзлишекНедостача = СтрЗаменить(ТекстИзлишекНедостача, "%ЕдИзм%", ТекущиеДанные.ЕдиницаИзмерения);
		ИначеЕсли ТекущиеДанные.КоличествоРасхождение < 0 И ИзлишекНедостача = 0 Тогда
			ТекстИзлишекНедостача = НСтр("ru='Недостачи нет.'");
		КонецЕсли;
	КонецЕсли;
	
	ПробелРазделитель = ?(ЗначениеЗаполнено(ТекстВернулось) И ЗначениеЗаполнено(ТекстИзлишекНедостача), " ", "");
	
	Возврат СтрЗаменить(ТекстРасхождение + ТекстВернулось + ПробелРазделитель + ТекстИзлишекНедостача,
		                "%ЕдИзм%",
		                ТекущиеДанные.ЕдиницаИзмерения);
	
КонецФункции

&НаСервере
Функция ЕдиницаИзмеренияНоменклатуры(Номенклатура)
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ЕдиницаИзмерения");
КонецФункции

&НаСервере
Процедура ЗаполнитьПриемкуПоОтгрузкеНаСервере()
	Модифицированность = Истина;
	УдаляемыеСтроки = Новый Массив;
	Для Каждого Стр Из Объект.Товары Цикл
		КоличествоПринято = Стр.Количество - Стр.КоличествоРасхождение;
		Стр.Количество                          = КоличествоПринято;
		Стр.КоличествоПослеИсправления          = КоличествоПринято;
		Стр.КоличествоОсталосьОтгрузить         = 0;
		Стр.КоличествоРасхождение               = 0;
		Стр.ЕстьРасхождение                     = 0;
		Стр.ЕстьРасхождениеПоСериям             = 0;
		Стр.КоличествоУпаковок                  = Стр.КоличествоУпаковок - Стр.КоличествоУпаковокРасхождение;
		Стр.КоличествоУпаковокПослеИсправления  = Стр.КоличествоУпаковок;
		Стр.КоличествоУпаковокОсталосьОтгрузить = 0;
		Стр.КоличествоУпаковокРасхождение       = 0;
		
		Если Стр.КоличествоПослеИсправления = 0 Тогда
			УдаляемыеСтроки.Добавить(Стр);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого Стр Из УдаляемыеСтроки Цикл
		Объект.Товары.Удалить(Стр);
	КонецЦикла;
	
	Объект.Серии.Очистить();
	Для Каждого СтрИсходная Из СерииИсходные Цикл
		СтрСерий = Объект.Серии.Добавить();
		ЗаполнитьЗначенияСвойств(СтрСерий, СтрИсходная);
		СтрСерий.Количество = СтрИсходная.Количество - СтрИсходная.КоличествоРасхождение;
	КонецЦикла;
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);
КонецПроцедуры

&НаСервере
Процедура ОтменитьВведенныеРасхожденияНаСервере(КэшированныеЗначения)
	Модифицированность = Истина;
	УдаляемыеСтроки = Новый Массив;
	СтруктураДействий = Новый Структура("ПересчитатьКоличествоУпаковокСуффикс");
	
	Для Каждого Стр Из Объект.Товары Цикл
		КоличествоПринято = Стр.Количество - Стр.КоличествоРасхождение;
		
		Стр.Количество                          = КоличествоПринято;
		Стр.КоличествоПослеИсправления          = Макс(Стр.КоличествоВДокументе, КоличествоПринято);
		Стр.КоличествоОсталосьОтгрузить         = Стр.КоличествоПослеИсправления - КоличествоПринято;
		Стр.КоличествоРасхождение               = 0;
		Стр.ЕстьРасхождение                     = 0;
		Стр.ЕстьРасхождениеПоСериям             = 0;
		
		Стр.КоличествоУпаковок                  = Стр.КоличествоУпаковок - Стр.КоличествоУпаковокРасхождение;
		
		СтруктураДействий.ПересчитатьКоличествоУпаковокСуффикс = "ПослеИсправления";
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Стр, СтруктураДействий, КэшированныеЗначения);
		
		Стр.КоличествоУпаковокОсталосьОтгрузить = Стр.КоличествоУпаковокПослеИсправления - Стр.КоличествоУпаковок;
		Стр.КоличествоУпаковокРасхождение       = 0;
		Если Стр.КоличествоПослеИсправления = 0 Тогда
			УдаляемыеСтроки.Добавить(Стр);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого Стр Из УдаляемыеСтроки Цикл
		Объект.Товары.Удалить(Стр);
	КонецЦикла;
	
	Объект.Серии.Очистить();
	Для Каждого СтрИсходная Из СерииИсходные Цикл
		СтрСерий = Объект.Серии.Добавить();
		ЗаполнитьЗначенияСвойств(СтрСерий, СтрИсходная);
		СтрСерий.Количество = СтрИсходная.Количество - СтрИсходная.КоличествоРасхождение;
	КонецЦикла;
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);
КонецПроцедуры

&НаСервере
Процедура ТоварыСкладПриИзмененииСервер(ТекущаяСтрокаИдентификатор, КэшированныеЗначения)
	
	ТекущаяСтрока = НастройкиСкладов.НайтиПоИдентификатору(ТекущаяСтрокаИдентификатор);
	НоваяСтрока = НастройкиСкладов.Добавить();
	НоваяСтрока.Склад = ТекущаяСтрока.Склад;
	НоваяСтрока.ОрдернаяСхемаПриОтгрузке = СкладыСервер.ИспользоватьОрдернуюСхемуПриОтгрузке(ТекущаяСтрока.Склад, Объект.Дата);
	ЗаполнитьЗначенияСвойств(ТекущаяСтрока, НоваяСтрока);
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус",
		Новый Структура("Склад, ПараметрыУказанияСерий", ТекущаяСтрока.Склад, ПараметрыУказанияСерий));
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#Область Серии

&НаСервере
Процедура ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(ТекущаяСтрокаИдентификатор, КэшированныеЗначения)
	
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(Объект,
				ПараметрыУказанияСерий, ТекущаяСтрокаИдентификатор, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьКешированныеЗначенияДляУчетаСерий(Копирование = Ложь)
	
	НоменклатураКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий(Элементы.Товары, КэшированныеЗначения, ПараметрыУказанияСерий, Копирование);
	
КонецПроцедуры

&НаСервере
Функция ПараметрыФормыУказанияСерий(ТекущиеДанныеИдентификатор)
	
	Возврат НоменклатураСервер.ПараметрыФормыУказанияСерий(Объект, ПараметрыУказанияСерий, ТекущиеДанныеИдентификатор, ЭтаФорма, , НСтр("ru='Принято получателем'"));
	
КонецФункции

&НаКлиенте
Процедура ОткрытьПодборСерий(Текст = "", ТекущиеДанные = Неопределено)
	
	Если ТекущиеДанные = Неопределено Тогда
		ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
		Если ТекущиеДанные = Неопределено Тогда
			ТекстСообщения = НСтр("ru='Выберите строку товаров, для которой необходимо указать серии.'");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат;
		ИначеЕсли ТекущиеДанные.КоличествоВДокументе > 0
			И (ТекущиеДанные.СтатусУказанияСерий = 13
				Или ТекущиеДанные.СтатусУказанияСерий = 14) Тогда
			ТекстСообщения = НСтр("ru='Невозможно изменить серию в строке из исходного документа. Разбейте или скопируйте строку.'");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если НоменклатураКлиент.ДляУказанияСерийНуженСерверныйВызов(ЭтаФорма,ПараметрыУказанияСерий,Текст, ТекущиеДанные)Тогда
		Если ТекущиеДанные = Неопределено Тогда
			ТекущиеДанныеИдентификатор = Элементы.Товары.ТекущиеДанные.ПолучитьИдентификатор();
		Иначе
			ТекущиеДанныеИдентификатор = ТекущиеДанные.ПолучитьИдентификатор();
		КонецЕсли;

		ПараметрыФормыУказанияСерий = ПараметрыФормыУказанияСерий(ТекущиеДанныеИдентификатор);
		
		ЗначениеВозврата = Неопределено;

		
		ОткрытьФорму(ПараметрыФормыУказанияСерий.ИмяФормы,ПараметрыФормыУказанияСерий,ЭтаФорма,,,, Новый ОписаниеОповещения("ОткрытьПодборСерийЗавершение", ЭтотОбъект, Новый Структура("ПараметрыФормыУказанияСерий", ПараметрыФормыУказанияСерий)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПодборСерийЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ПараметрыФормыУказанияСерий = ДополнительныеПараметры.ПараметрыФормыУказанияСерий;
    
    
    ЗначениеВозврата = Результат;
    
    Если ЗначениеВозврата <> Неопределено Тогда
        ОбработатьУказаниеСерийСервер(ПараметрыФормыУказанияСерий, КэшированныеЗначения);
        ПоясняющаяНадпись = СформироватьПоясняющийТекст(Элементы.Товары.ТекущиеДанные);
    КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ОбработатьУказаниеСерийСервер(ПараметрыФормыУказанияСерий, КэшированныеЗначения)
	СтруктураДействий = Новый Структура;
	НоменклатураСервер.ОбработатьУказаниеСерий(Объект, ПараметрыУказанияСерий, ПараметрыФормыУказанияСерий, СтруктураДействий);
	
	Запрос = Новый Запрос();
	Запрос.Текст = ТекстЗапросаРасхожденийПоСериям(Истина);
	СтруктураПоиска = Новый Структура("Номенклатура,Характеристика,Назначение,ДокументРезерваСерий,Склад");
	ЗаполнитьЗначенияСвойств(СтруктураПоиска,ПараметрыФормыУказанияСерий);
	Запрос.УстановитьПараметр("Номенклатура", ПараметрыФормыУказанияСерий.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", ПараметрыФормыУказанияСерий.Характеристика);
	Запрос.УстановитьПараметр("Назначение", ПараметрыФормыУказанияСерий.Назначение);
	Запрос.УстановитьПараметр("ДокументРезерваСерий",
		?(ПараметрыФормыУказанияСерий.Свойство("ДокументРезерваСерий"),
			ПараметрыФормыУказанияСерий.ДокументРезерваСерий,
			Неопределено));
	Запрос.УстановитьПараметр("Склад", ПараметрыФормыУказанияСерий.Склад);
	Запрос.УстановитьПараметр("Серии",Объект.Серии.Выгрузить());
	Запрос.УстановитьПараметр("СерииИсходные",СерииИсходные.Выгрузить());
	ЕстьРасхожденияПоСериям = Не Запрос.Выполнить().Пустой();
	
	НайденныеСтроки = Объект.Товары.НайтиСтроки(СтруктураПоиска);
	Для Каждого Стр Из НайденныеСтроки Цикл
		Стр.ЕстьРасхождениеПоСериям = ЕстьРасхожденияПоСериям;
		Стр.ЕстьРасхождение         = (Стр.КоличествоУпаковокРасхождение <> 0) Или ЕстьРасхожденияПоСериям;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтатусыУказанияСерий()
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);
КонецПроцедуры

&НаСервере
Функция ТекстЗапросаРасхожденийПоСериям(ПоСтроке = Ложь, ПоПеремещению = Ложь)
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Таблица.Номенклатура,
	|	Таблица.Характеристика,
	|	Таблица.Назначение,
	|	Таблица.Серия,
	|	Таблица.Склад,
	|	Таблица.ДокументРезерваСерий,
	|	Таблица.Количество
	|ПОМЕСТИТЬ ВТСерии
	|ИЗ
	|	&Серии КАК Таблица
	|ГДЕ
	|	&УсловиеПоСтроке
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.Номенклатура,
	|	Таблица.Характеристика,
	|	Таблица.Назначение,
	|	Таблица.Серия,
	|	Таблица.Склад,
	|	Таблица.ДокументРезерваСерий,
	|	Таблица.Количество,
	|	Таблица.КоличествоРасхождение
	|ПОМЕСТИТЬ ВТСерииИсходные
	|ИЗ
	|	&СерииИсходные КАК Таблица
	|ГДЕ
	|	&УсловиеПоСтроке
	|	И &УсловиеПоПеремещению
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.ДокументРезерваСерий,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Назначение,
	|	Серии.Серия,
	|	Серии.Склад,
	|	СУММА(Серии.КоличествоСтало) КАК КоличествоПринято,
	|	СУММА(Серии.КоличествоСтало - Серии.КоличествоБыло + Серии.КоличествоРасхождениеБыло) КАК КоличествоРасхождение
	|ИЗ
	|	(ВЫБРАТЬ
	|		ВТСерииИсходные.Номенклатура КАК Номенклатура,
	|		ВТСерииИсходные.Характеристика КАК Характеристика,
	|		ВТСерииИсходные.Назначение КАК Назначение,
	|		ВТСерииИсходные.Серия КАК Серия,
	|		ВТСерииИсходные.Склад КАК Склад,
	|		ВТСерииИсходные.ДокументРезерваСерий КАК ДокументРезерваСерий,
	|		ВТСерииИсходные.Количество КАК КоличествоБыло,
	|		0 КАК КоличествоСтало,
	|		ВТСерииИсходные.КоличествоРасхождение КАК КоличествоРасхождениеБыло
	|	ИЗ
	|		ВТСерииИсходные КАК ВТСерииИсходные
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ВТСерии.Номенклатура,
	|		ВТСерии.Характеристика,
	|		ВТСерии.Назначение,
	|		ВТСерии.Серия,
	|		ВТСерии.Склад,
	|		ВТСерии.ДокументРезерваСерий,
	|		0,
	|		ВТСерии.Количество,
	|		0
	|	ИЗ
	|		ВТСерии КАК ВТСерии) КАК Серии
	|
	|СГРУППИРОВАТЬ ПО
	|	Серии.ДокументРезерваСерий,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Назначение,
	|	Серии.Серия,
	|	Серии.Склад
	|
	|ИМЕЮЩИЕ
	|	СУММА(Серии.КоличествоСтало - Серии.КоличествоБыло + Серии.КоличествоРасхождениеБыло) <> 0";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&УсловиеПоПеремещению",
		?(ПоПеремещению,"Таблица.СтатусУказанияСерийОтправитель > 0", "Истина"));
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&УсловиеПоСтроке",
		?(ПоСтроке,"Таблица.Номенклатура = &Номенклатура
			|	И Таблица.Характеристика = &Характеристика
			|	И Таблица.Назначение = &Назначение
			|	И Таблица.Склад = &Склад
			|	И Таблица.ДокументРезерваСерий = &ДокументРезерваСерий","Истина"));
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

&НаСервере
Функция ПодготовитьИПоместитьРезультатыВХранилище()
	
	СтруктураАдресов = Новый Структура("Товары, Серии, РасхожденияТовары, РасхожденияСерии");
	
	// Подготовим ТЧ Товары
	ТаблицаТоваров = ПолучитьИзВременногоХранилища(АдресТоваровВХранилище);
	СтруктураПоиска = Новый Структура("ИдентификаторСтроки");
	Индекс = ТаблицаТоваров.Количество() - 1;
	Пока Индекс >= 0 Цикл
		Стр = ТаблицаТоваров[Индекс];
		СтруктураПоиска.ИдентификаторСтроки = Стр.ИдентификаторСтроки;
		НайденныеСтроки = Объект.Товары.НайтиСтроки(СтруктураПоиска);
		
		Если НайденныеСтроки.Количество() > 0
			И НайденныеСтроки[0].КоличествоПослеИсправления > 0 Тогда
			Стр.Упаковка           = НайденныеСтроки[0].Упаковка;
			Стр.Количество         = НайденныеСтроки[0].КоличествоПослеИсправления;
			Стр.КоличествоУпаковок = НайденныеСтроки[0].КоличествоУпаковокПослеИсправления;
		ИначеЕсли Стр.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар
			Или Стр.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара Тогда
			ТаблицаТоваров.Удалить(Индекс);
		КонецЕсли;
		Индекс = Индекс - 1;
	КонецЦикла;
	
	НайденныеСтроки = Объект.Товары.НайтиСтроки(Новый Структура("КоличествоВДокументе",0));
	СтруктураДействий = Новый Структура;
	
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
	
	Для Каждого Стр Из НайденныеСтроки Цикл
		Если Стр.КоличествоПослеИсправления > 0 Тогда
			Стр.ИдентификаторСтроки = Новый УникальныйИдентификатор;
			НоваяСтрока = ТаблицаТоваров.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр);
			НоваяСтрока.Количество         = Стр.КоличествоПослеИсправления;
			НоваяСтрока.КоличествоУпаковок = Стр.КоличествоУпаковокПослеИсправления;
			Если РаспоряжениеПоЗаказу И Стр.КодСтроки = 0 Тогда
				НоваяСтрока.РасхождениеЗаказ = 1;
			КонецЕсли;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, Неопределено);
		КонецЕсли;
	КонецЦикла;
	
	СтруктураАдресов.Товары = ПоместитьВоВременноеХранилище(
		ТаблицаТоваров, УникальныйИдентификатор);
	
	// Подготовим ТЧ РасхожденияТовары
	МассивСтрокСРасхождениями = Новый Массив;
	Для Каждого Стр Из Объект.Товары Цикл
		Если Стр.КоличествоРасхождение <> 0
			Или Стр.ЕстьРасхождениеПоСериям Тогда
			МассивСтрокСРасхождениями.Добавить(Стр);
		КонецЕсли;
	КонецЦикла;
	
	ТаблицаРасхожденийТоваров = Объект.Товары.Выгрузить(МассивСтрокСРасхождениями,
		"ИдентификаторСтроки, Количество, КоличествоРасхождение, Номенклатура,
		|Характеристика, Назначение, Серия, Склад, ДокументРезерваСерий, Упаковка, ЕстьРасхождениеПоСериям,
		|СтатусУказанияСерий, СтатусУказанияСерийОтправитель, СтатусУказанияСерийПолучатель, КодСтроки");
	ТаблицаРасхожденийТоваров.Колонки.Найти("Количество").Имя = "КоличествоПринято";
	
	СтруктураАдресов.РасхожденияТовары = ПоместитьВоВременноеХранилище(
		ТаблицаРасхожденийТоваров, УникальныйИдентификатор);
	
	ТаблицаСерий = Объект.Серии.Выгрузить();
	
	ЭтоПеремещение = ПараметрыУказанияСерий.СкладскиеОперации.Найти(Перечисления.СкладскиеОперации.ОтгрузкаПоПеремещению) <> Неопределено
		Или ПараметрыУказанияСерий.СкладскиеОперации.Найти(Перечисления.СкладскиеОперации.ПередачаВПроизводствоОтгрузка) <> Неопределено;

	//Подготовим ТЧ РасхожденияСерии
	Запрос = Новый Запрос();
	Запрос.Текст = ТекстЗапросаРасхожденийПоСериям(, ЭтоПеремещение);
	Запрос.УстановитьПараметр("Серии",ТаблицаСерий);
	Запрос.УстановитьПараметр("СерииИсходные",СерииИсходные.Выгрузить());
	
	СтруктураАдресов.РасхожденияСерии = ПоместитьВоВременноеХранилище(
		Запрос.Выполнить().Выгрузить(), УникальныйИдентификатор);
		
	// Подготовим ТЧ Серии
	Если ЭтоПеремещение Тогда
		// Для перемещений добавим строки серий, которые указываются на складе-получателе,
		//	но не указываются на складе-отправителе: такие серии вернем в исходном виде
		СерииИсходныеПринятоНоль = СерииИсходные.НайтиСтроки(Новый Структура("Количество",0));
		Для Каждого Стр Из СерииИсходныеПринятоНоль Цикл
			Если Стр.СтатусУказанияСерийОтправитель = 0
				И Стр.КоличествоВДокументе > 0 Тогда
				
				НоваяСтрока = ТаблицаСерий.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр);
				НоваяСтрока.Количество = Стр.КоличествоВДокументе;
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	СтруктураАдресов.Серии = ПоместитьВоВременноеХранилище(
		ТаблицаСерий, УникальныйИдентификатор);
		
	Возврат СтруктураАдресов;
	
КонецФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	НоменклатураСервер.УстановитьУсловноеОформлениеЕдиницИзмерения(ЭтаФорма);
	
	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыНоменклатура.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыХарактеристика.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСерия.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСклад.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыНазначение.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ИдентификаторСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	//

	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтаФорма);

	//
	
	НоменклатураСервер.УстановитьУсловноеОформлениеСерийНоменклатуры(ЭтаФорма, Ложь);
	
	//

	НоменклатураСервер.УстановитьУсловноеОформлениеСтатусовУказанияСерий(ЭтаФорма, Ложь);
	
	//

	НоменклатураСервер.УстановитьУсловноеОформлениеНазначенияНоменклатуры(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти