﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Параметры.Свойство("Склад",Склад);
	Параметры.Свойство("ОтбиратьПоТовару",ОтбиратьПоТовару);
	
	Если Не ОтбиратьПоТовару Тогда
		Элементы.ФормаВыбрать.Заголовок = НСтр("ru='Добавить товары из документов отгрузки'");
		Элементы.ФормаВыбрать.Отображение = ОтображениеКнопки.Текст;
		Элементы.ГруппаКоманднаяПанельВыбрать.Ширина = 34;
		Элементы.ДокументыОтгрузки.РежимВыделения = РежимВыделенияТаблицы.Множественный;
	Иначе
		Если Не (Параметры.Свойство("Номенклатура",Номенклатура)
			И ЗначениеЗаполнено(Номенклатура)) Тогда
			ТекстЗаголовка = НСтр("ru='Выберите документ отгрузки'");
		Иначе
			ТекстЗаголовка = НСтр("ru='Выберите документ отгрузки по %ПредставлениеТовара%'");
			Параметры.Свойство("Характеристика",Характеристика);
			ПредставлениеТовара = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Номенклатура, Характеристика);
			ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%ПредставлениеТовара%", ПредставлениеТовара);
		КонецЕсли;
		Заголовок = ТекстЗаголовка;
	КонецЕсли;
	
	Период.Вариант = ВариантСтандартногоПериода.Последние7Дней;
	ОбновитьСписок();

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапки

&НаКлиенте
Процедура ПериодВариантПриИзменении(Элемент)
	
	ОбновитьСписок();
	
КонецПроцедуры

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	
	ОбновитьСписок();
	
КонецПроцедуры

&НаКлиенте
Процедура ДокументыОтгрузкиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ПриВыбореЗначения();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	ПриВыбореЗначения();
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ОбновитьСписок()
	ШаблонТекстаЗапросаПоДокументам =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТИПЗНАЧЕНИЯ(ДанныеДокумента.Ссылка) КАК ТипДокумента,
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Партнер КАК Получатель,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Дата КАК Дата
	|ИЗ
	|	ДокументРаспоряжение КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеРегистра КАК ДанныеРегистра
	|		ПО (ДанныеРегистра.Распоряжение = ДанныеДокумента.Ссылка)";
	ТекстЗапросаПоДокументам = "";
	Для Каждого ТипРаспоряжения Из РегистрыНакопления.ТоварыКОтгрузке.ТипыДокументовОтгрузки() Цикл
		
		МетаданныеРаспоряжения = ОбщегоНазначенияУТ.МетаданныеОбъектаПоПолномуИмени(ТипРаспоряжения);
		Если ПравоДоступа("Чтение", МетаданныеРаспоряжения) Тогда
			Если ЗначениеЗаполнено(ТекстЗапросаПоДокументам) Тогда
				ТекстЗапросаПоДокументам = ТекстЗапросаПоДокументам + "
				|ОБЪЕДИНИТЬ ВСЕ
				|";
			КонецЕсли;
			ТекстЗапросаПоТипуРаспоряжения = СтрЗаменить(ШаблонТекстаЗапросаПоДокументам, "ДокументРаспоряжение", ТипРаспоряжения);
			
			Если МетаданныеРаспоряжения = Метаданные.Документы.ПеремещениеТоваров Тогда
				ТекстЗапросаПоТипуРаспоряжения = СтрЗаменить(ТекстЗапросаПоТипуРаспоряжения, "Партнер", "СкладПолучатель");
			ИначеЕсли МетаданныеРаспоряжения = Метаданные.Документы.СборкаТоваров Тогда
				ТекстЗапросаПоТипуРаспоряжения = СтрЗаменить(ТекстЗапросаПоТипуРаспоряжения, "Партнер", "Склад");
			ИначеЕсли МетаданныеРаспоряжения = Метаданные.Документы.ВнутреннееПотреблениеТоваров Тогда
				ТекстЗапросаПоТипуРаспоряжения = СтрЗаменить(ТекстЗапросаПоТипуРаспоряжения, "Партнер", "Подразделение");
			КонецЕсли;
			
			ТекстЗапросаПоДокументам = ТекстЗапросаПоДокументам + ТекстЗапросаПоТипуРаспоряжения;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не ЗначениеЗаполнено(ТекстЗапросаПоДокументам) Тогда
		Возврат
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ДанныеРегистра.ДокументОтгрузки КАК Распоряжение
	|ПОМЕСТИТЬ ДанныеРегистра
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке.Обороты(
	|			&ДатаНачала,
	|			&ДатаОкончания,
	|			,
	|			(Номенклатура = &Номенклатура
	|				ИЛИ &Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|				И (Характеристика = &Характеристика
	|					ИЛИ &Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|				И (Склад = &Склад
	|					ИЛИ &Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))) КАК ДанныеРегистра
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Распоряжение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РаспоряженияНаОтгрузку.ТипДокумента,
	|	РаспоряженияНаОтгрузку.Ссылка,
	|	РаспоряженияНаОтгрузку.Получатель,
	|	РаспоряженияНаОтгрузку.Номер,
	|	РаспоряженияНаОтгрузку.Дата,
	|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка КАК ЗаданиеНаПеревозку
	|ИЗ
	|	ДанныеДокументов КАК РаспоряженияНаОтгрузку
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
	|		ПО РаспоряженияНаОтгрузку.Ссылка = ЗаданиеНаПеревозкуРаспоряжения.Распоряжение
	|			И (ЗаданиеНаПеревозкуРаспоряжения.Ссылка.Проведен)
	|
	|УПОРЯДОЧИТЬ ПО
	|	РаспоряженияНаОтгрузку.Дата УБЫВ";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ДанныеДокументов", "(" + ТекстЗапросаПоДокументам + ")");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	ДокументыОтгрузки.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаКлиенте
Процедура ПриВыбореЗначения()
	Если Не ОтбиратьПоТовару Тогда
		МассивСсылок = Новый Массив;
		Для Каждого СтрИД Из Элементы.ДокументыОтгрузки.ВыделенныеСтроки Цикл
			МассивСсылок.Добавить(Элементы.ДокументыОтгрузки.ДанныеСтроки(СтрИД).Ссылка);
		КонецЦикла;
		ОповеститьОВыборе(МассивСсылок);
	ИначеЕсли Элементы.ДокументыОтгрузки.ТекущиеДанные <> Неопределено Тогда
		ОповеститьОВыборе(Элементы.ДокументыОтгрузки.ТекущиеДанные.Ссылка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДокументыОтгрузкиЗаданиеНаПеревозку.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДокументыОтгрузки.ЗаданиеНаПеревозку");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НезаполненноеПолеТаблицы);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<без задания на перевозку>'"));
	
КонецПроцедуры

#КонецОбласти