﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	УстановитьУсловноеОформление();
	
	УстановитьОтборПравилПоИсточникуДанных(КонтекстИсточникПравилаПоСтатьямБюджетов, Неопределено, Неопределено);
	УстановитьОтборПравилПоИсточникуДанных(КонтекстИсточникПравилаПоПоказателямБюджетов, Неопределено, Неопределено);
	УстановитьОтборПравилПоСтатьеБюджетов(КонтекстСтатьяПравилаПоСтатьямБюджетов, Неопределено);
	УстановитьОтборПравилПоПоказателюБюджетов(КонтекстПоказательПравилаПоПоказателямБюджетов, Неопределено);
	
	ИспользоватьМеждународныйУчет = ПолучитьФункциональнуюОпцию("ИспользоватьМеждународныйФинансовыйУчет");
	
	УправлениеФормой();
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	УправлениеФормой();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиЭлементовШапкиФормы

&НаКлиенте
Процедура РежимНастройкиПравилПриИзменении(Элемент)
	
	УправлениеФормой();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиТаблицФормы

&НаКлиенте
Процедура ХозяйственныеОперацииПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("ОбработчикХозяйственныеОперацииПриАктивизацииСтроки", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьиАктивовПассивовПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("ОбработчикСтатьиАктивовПассивовПриАктивизацииСтроки", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПланСчетовХозрасчетныйПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("ОбработчикПланСчетовХозрасчетныПриАктивизацииСтроки", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПланСчетовМеждународныйПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("ОбработчикПланСчетовМеждународныйПриАктивизацииСтроки", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьиБюджетовПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("ОбработчикСтатьиБюджетовПриАктивизацииСтроки", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиБюджетовПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("ОбработчикПоказателиБюджетовПриАктивизацииСтроки", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстСтатьяПравилаПоСтатьямБюджетовПослеУдаления(Элемент)
	
	Элементы.СтатьиБюджетов.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстСтатьяПравилаПоСтатьямБюджетовОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	Элементы.СтатьиБюджетов.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстПоказательПравилаПоПоказателямБюджетовПослеУдаления(Элемент)
	
	Элементы.ПоказателиБюджетов.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстПоказательПравилаПоПоказателямБюджетовОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	Элементы.ПоказателиБюджетов.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстОперативныйУчетПравилаПоСтатьямБюджетовПослеУдаления(Элемент)
	
	Элементы.ХозяйственныеОперации.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстОперативныйУчетПравилаПоСтатьямБюджетовОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	Элементы.ХозяйственныеОперации.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстОперативныйУчетПравилаПоПоказателямБюджетовПослеУдаления(Элемент)
	
	Элементы.СтатьиАктивовПассивов.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстОперативныйУчетПравилаПоПоказателямБюджетовОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	Элементы.СтатьиАктивовПассивов.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстРегламентированныйУчетПравилаПоСтатьямБюджетовПослеУдаления(Элемент)
	
	Элементы.ПланСчетовХозрасчетный.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстРегламентированныйУчетПравилаПоСтатьямБюджетовОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	Элементы.ПланСчетовХозрасчетный.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстРегламентированныйУчетПравилаПоПоказателямБюджетовПослеУдаления(Элемент)
	
	Элементы.ПланСчетовХозрасчетный.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстРегламентированныйУчетПравилаПоПоказателямБюджетовОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	Элементы.ПланСчетовХозрасчетный.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстМеждународныйУчетПравилаПоСтатьямБюджетовПослеУдаления(Элемент)
	
	Элементы.ПланСчетовМеждународный.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстМеждународныйУчетПравилаПоСтатьямБюджетовОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	Элементы.ПланСчетовМеждународный.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстМеждународныйУчетПравилаПоПоказателямБюджетовПослеУдаления(Элемент)
	
	Элементы.ПланСчетовМеждународный.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстМеждународныйУчетПравилаПоПоказателямБюджетовОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	Элементы.ПланСчетовМеждународный.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура СтраницыРазделыИсточниковДанныхПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	Если ТекущаяСтраница = Элементы.СтраницаПравилаПоХозяйственнымОперациям Тогда
		ОбработчикХозяйственныеОперацииПриАктивизацииСтроки();
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаПравилаПоСтатьямАктивовПассивов Тогда
		ОбработчикСтатьиАктивовПассивовПриАктивизацииСтроки();
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаПравилаПоСчетамРегламентированногоУчета Тогда
		ОбработчикПланСчетовХозрасчетныПриАктивизацииСтроки();
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаПравилаПоСчетамМеждународногоУчета Тогда
		ОбработчикПланСчетовМеждународныйПриАктивизацииСтроки();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстОперативныйУчетПравилаПоПоказателямБюджетовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	СтатьяАктивовПассивов = Элементы.СтатьиАктивовПассивов.ТекущаяСтрока; 
	
	Если Не ЗначениеЗаполнено(СтатьяАктивовПассивов) Тогда
		Отказ = Истина;
		ПоказатьПредупреждение(, НСтр("ru = 'Для добавления правила выберете статью активов/пассивов'"));
		Возврат;
	КонецЕсли;
	
	Если Элементы.СтатьиАктивовПассивов.ДанныеСтроки(СтатьяАктивовПассивов).ЭтоГруппа Тогда
		Отказ = Истина;
		ПоказатьПредупреждение(, НСтр("ru = 'Для добавления правила выберете статью активов/пассивов, а не группу'"));
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстОперативныйУчетПравилаПоСтатьямБюджетовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	ХозяйственнаяОперация = Элементы.ХозяйственныеОперации.ТекущаяСтрока; 
	
	Если Не ЗначениеЗаполнено(ХозяйственнаяОперация) Тогда
		Отказ = Истина;
		ПоказатьПредупреждение(, НСтр("ru = 'Для добавления правила выберете хозяйственную операцию'"));
		Возврат;
	КонецЕсли;
	
	Если Элементы.ХозяйственныеОперации.ДанныеСтроки(ХозяйственнаяОперация).ЭтоГруппа Тогда
		Отказ = Истина;
		ПоказатьПредупреждение(, НСтр("ru = 'Для добавления правила выберете хозяйственную операцию, а не группу'"));
		Возврат;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура КонтекстСтатьяПравилаПоСтатьямБюджетовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	СтатьяБюджетов = Элементы.СтатьиБюджетов.ТекущаяСтрока; 
	
	Если Не ЗначениеЗаполнено(СтатьяБюджетов) Тогда
		Отказ = Истина;
		ПоказатьПредупреждение(, НСтр("ru = 'Для добавления правила выберете статью бюджетов'"));
		Возврат;
	КонецЕсли;
	
	Если Элементы.СтатьиБюджетов.ДанныеСтроки(СтатьяБюджетов).ЭтоГруппа Тогда
		Отказ = Истина;
		ПоказатьПредупреждение(, НСтр("ru = 'Для добавления правила выберете статью бюджетов, а не группу'"));
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтекстПоказательПравилаПоПоказателямБюджетовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	ПоказательБюджетов = Элементы.ПоказателиБюджетов.ТекущаяСтрока; 
	
	Если Не ЗначениеЗаполнено(ПоказательБюджетов) Тогда
		Отказ = Истина;
		ПоказатьПредупреждение(, НСтр("ru = 'Для добавления правила выберете показатель бюджетов'"));
		Возврат;
	КонецЕсли;
	
	Если Элементы.ПоказателиБюджетов.ДанныеСтроки(ПоказательБюджетов).ЭтоГруппа Тогда
		Отказ = Истина;
		ПоказатьПредупреждение(, НСтр("ru = 'Для добавления правила выберете показатель бюджетов, а не группу'"));
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура РезультатРаботыПравилПоОперации(Команда)
	
	Операция = Элементы.ХозяйственныеОперации.ТекущаяСтрока;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючВарианта", "РезультатРаботыПравилПоСтатьямБюджетов");
	ПараметрыФормы.Вставить("Отбор", Новый Структура("ИсточникДанных", Операция));
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("ВидимостьКомандВариантовОтчетов", Ложь);
	
	ОткрытьФорму("Отчет.РезультатРаботыПравилПолученияФактическихДанных.Форма",
		ПараметрыФормы, , "ХозяйственнаяОперация = " + Операция); 
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатРаботыПравилПоСтатьеАктивовПассивов(Команда)
	
	СтатьяАктивовПассивов = Элементы.СтатьиАктивовПассивов.ТекущаяСтрока;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючВарианта", "РезультатРаботыПравилПоПоказателямБюджетов");
	ПараметрыФормы.Вставить("Отбор", Новый Структура("ИсточникДанных", СтатьяАктивовПассивов));
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("ВидимостьКомандВариантовОтчетов", Ложь);
	
	ОткрытьФорму("Отчет.РезультатРаботыПравилПолученияФактическихДанных.Форма", 
		ПараметрыФормы, , "СтатьяАктивовПассивов = " + СтатьяАктивовПассивов);
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатРаботыПравилПоСчетуРегламентированногоУчета(Команда)
	
	Счет = Элементы.ПланСчетовХозрасчетный.ТекущаяСтрока;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючВарианта", "РезультатРаботыПравилПоСтатьямИПоказателямБюджетов");
	ПараметрыФормы.Вставить("Отбор", Новый Структура("ИсточникДанных", Счет));
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("ВидимостьКомандВариантовОтчетов", Ложь);
	
	ОткрытьФорму("Отчет.РезультатРаботыПравилПолученияФактическихДанных.Форма", 
		ПараметрыФормы, , "СчетУчета = " + Счет);
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатРаботыПравилПоСчетуМеждународногоУчета(Команда)
	
	Счет = Элементы.ПланСчетовМеждународный.ТекущаяСтрока;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючВарианта", "РезультатРаботыПравилПоСтатьямИПоказателямБюджетов");
	ПараметрыФормы.Вставить("Отбор", Новый Структура("ИсточникДанных", Счет));
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("ВидимостьКомандВариантовОтчетов", Ложь);
	
	ОткрытьФорму("Отчет.РезультатРаботыПравилПолученияФактическихДанных.Форма", 
		ПараметрыФормы, , "СчетУчета = " + Счет);
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатРаботыПравилПоСтатьеБюджетов(Команда)
	
	СтатьяБюджетов = Элементы.СтатьиБюджетов.ТекущаяСтрока;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючВарианта", "РезультатРаботыПравилПоСтатьеБюджетов");
	ПараметрыФормы.Вставить("Отбор", Новый Структура("СтатьяБюджетов", СтатьяБюджетов));
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("ВидимостьКомандВариантовОтчетов", Ложь);
	
	ОткрытьФорму("Отчет.РезультатРаботыПравилПолученияФактическихДанных.Форма",
		ПараметрыФормы, , "СтатьяБюджетов = " + СтатьяБюджетов); 
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатРаботыПравилПоПоказателюБюджетов(Команда)
	
	ПоказательБюджетов = Элементы.ПоказателиБюджетов.ТекущаяСтрока;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючВарианта", "РезультатРаботыПравилПоПоказателюБюджетов");
	ПараметрыФормы.Вставить("Отбор", Новый Структура("ПоказательБюджетов", ПоказательБюджетов));
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("ВидимостьКомандВариантовОтчетов", Ложь);
	
	ОткрытьФорму("Отчет.РезультатРаботыПравилПолученияФактическихДанных.Форма", 
		ПараметрыФормы, , "ПоказательБюджетов = " + ПоказательБюджетов);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КонтекстОперативныйУчетПравилаПоСтатьямБюджетовПредставлениеОтбора.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КонтекстРегламентированныйУчетПравилаПоСтатьямБюджетовПредставлениеОтбора.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КонтекстМеждународныйУчетПравилаПоСтатьямБюджетовПредставлениеОтбора.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("КонтекстИсточникПравилаПоСтатьямБюджетов.ПредставлениеОтбора");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<без отбора>'"));
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КонтекстОперативныйУчетПравилаПоПоказателямБюджетовПредставлениеОтбора.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КонтекстРегламентированныйУчетПравилаПоПоказателямБюджетовПредставлениеОтбора.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КонтекстМеждународныйУчетПравилаПоПоказателямБюджетовПредставлениеОтбора.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("КонтекстИсточникПравилаПоПоказателямБюджетов.ПредставлениеОтбора");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<без отбора>'"));
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КонтекстСтатьяПравилаПоСтатьямБюджетовПредставлениеОтбора.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("КонтекстСтатьяПравилаПоСтатьямБюджетов.ПредставлениеОтбора");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<без отбора>'"));
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КонтекстПоказательПравилаПоПоказателямБюджетовПредставлениеОтбора.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("КонтекстПоказательПравилаПоПоказателямБюджетов.ПредставлениеОтбора");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<без отбора>'"));
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КонтекстРегламентированныйУчетПравилаПоСтатьямБюджетовКорСчет.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КонтекстМеждународныйУчетПравилаПоСтатьямБюджетовКорСчет.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("КонтекстИсточникПравилаПоСтатьямБюджетов.КорСчет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<любой>'"));
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСтатьиБюджетовПриАктивизацииСтроки()
	
	УстановитьОтборПравилПоСтатьеБюджетов(КонтекстСтатьяПравилаПоСтатьямБюджетов, Элементы.СтатьиБюджетов.ТекущаяСтрока);
	Элементы.КонтекстСтатьяПравилаПоСтатьямБюджетов.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикПоказателиБюджетовПриАктивизацииСтроки()
	
	УстановитьОтборПравилПоПоказателюБюджетов(КонтекстПоказательПравилаПоПоказателямБюджетов, Элементы.ПоказателиБюджетов.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикХозяйственныеОперацииПриАктивизацииСтроки()
	
	Раздел = ПредопределенноеЗначение("Перечисление.РазделыИсточниковДанныхБюджетирования.ОперативныйУчет");
	УстановитьОтборПравилПоИсточникуДанных(КонтекстИсточникПравилаПоСтатьямБюджетов, Раздел, Элементы.ХозяйственныеОперации.ТекущаяСтрока); 
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСтатьиАктивовПассивовПриАктивизацииСтроки()
	
	Раздел = ПредопределенноеЗначение("Перечисление.РазделыИсточниковДанныхБюджетирования.ОперативныйУчет");
	УстановитьОтборПравилПоИсточникуДанных(КонтекстИсточникПравилаПоПоказателямБюджетов, Раздел, Элементы.СтатьиАктивовПассивов.ТекущаяСтрока); 
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикПланСчетовХозрасчетныПриАктивизацииСтроки()
	
	Раздел = ПредопределенноеЗначение("Перечисление.РазделыИсточниковДанныхБюджетирования.РегламентированныйУчет");
	УстановитьОтборПравилПоИсточникуДанных(
		КонтекстИсточникПравилаПоСтатьямБюджетов, Раздел, Элементы.ПланСчетовХозрасчетный.ТекущаяСтрока);
	УстановитьОтборПравилПоИсточникуДанных(
		КонтекстИсточникПравилаПоПоказателямБюджетов, Раздел, Элементы.ПланСчетовХозрасчетный.ТекущаяСтрока); 
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикПланСчетовМеждународныйПриАктивизацииСтроки()
	
	Раздел = ПредопределенноеЗначение("Перечисление.РазделыИсточниковДанныхБюджетирования.МеждународныйУчет");
	УстановитьОтборПравилПоИсточникуДанных(
		КонтекстИсточникПравилаПоСтатьямБюджетов, Раздел, Элементы.ПланСчетовМеждународный.ТекущаяСтрока);
	УстановитьОтборПравилПоИсточникуДанных(
		КонтекстИсточникПравилаПоПоказателямБюджетов, Раздел, Элементы.ПланСчетовМеждународный.ТекущаяСтрока); 
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборПравилПоИсточникуДанных(ТаблицаПравил, РазделИсточникаДанных, ИсточникДанных)
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(ТаблицаПравил, "ИсточникДанных", ИсточникДанных, Истина);
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(ТаблицаПравил, "РазделИсточникаДанных", РазделИсточникаДанных, Истина);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборПравилПоСтатьеБюджетов(ТаблицаПравил, СтатьяБюджетов)
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(ТаблицаПравил, "СтатьяБюджетов", СтатьяБюджетов, Истина);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборПравилПоПоказателюБюджетов(ТаблицаПравил, ПоказательБюджетов)
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(ТаблицаПравил, "ПоказательБюджетов", ПоказательБюджетов, Истина);
	
КонецПроцедуры

&НаСервере
Процедура УправлениеФормой()
	
	Если РежимНастройкиПравил = 0 Тогда
		Элементы.СтраницаПоСтатьямИПоказателямБюджетов.Видимость = Истина;
		Элементы.СтраницаПоИсточникамДанных.Видимость = Ложь;
	Иначе
		Элементы.СтраницаПоСтатьямИПоказателямБюджетов.Видимость = Ложь;
		Элементы.СтраницаПоИсточникамДанных.Видимость = Истина;
	КонецЕсли;
	
	Элементы.СтраницаПравилаПоСчетамМеждународногоУчета.Видимость = ИспользоватьМеждународныйУчет;
	
КонецПроцедуры

#КонецОбласти