﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий
	
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СегментыСервер.ВключитьОтборПоСегментуНоменклатурыВСКД(КомпоновщикНастроек);
	
	ПараметрВидЦены = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ВидЦеныПлановойСтоимостиМатериаловРабот"));
	Если ПараметрВидЦены <> Неопределено Тогда
		ПараметрВидЦены.Значение = Константы.ВидЦеныПлановойСтоимостиМатериаловРабот.Получить();
		ПараметрВидЦены.Использование = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 

#КонецЕсли