﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ПолучитьФункциональнуюОпциюФормы("ИспользоватьШтатноеРасписание") Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ОтборОрганизация",
			"Видимость",
			Ложь
		);
		
	КонецЕсли;
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.СписокКоманднаяПанель);
	// Конец СтандартныеПодсистемы.Печать
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"КоличествоСтавок",
		"Формат",
		УправлениеШтатнымРасписанием.ФорматКоличестваСтавок()
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ТарифнаяСетка",
		"Заголовок",
		РазрядыКатегорииДолжностей.ИнициализироватьЗаголовокФормыИРеквизитов("РеквизитТарифнаяСеткаТариф")
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"РазрядКатегория",
		"Заголовок",
		РазрядыКатегорииДолжностей.ИнициализироватьЗаголовокФормыИРеквизитов("РеквизитРазрядКатегорияТариф")
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ТарифнаяСеткаНадбавки",
		"Заголовок",
		РазрядыКатегорииДолжностей.ИнициализироватьЗаголовокФормыИРеквизитов("РеквизитТарифнаяСеткаНадбавка")
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"РазрядКатегорияНадбавки",
		"Заголовок",
		РазрядыКатегорииДолжностей.ИнициализироватьЗаголовокФормыИРеквизитов("РеквизитРазрядКатегорияНадбавка")
	);
	
	ПредупреждениеОНевозможностиСозданияПозицийКартинка = БиблиотекаКартинок.Информация;
	
	СохранитьРежимОтображенияСпискаПриЗакрытии = Истина;
	ВидИерархия = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("СписокПозицийШтатногоРасписания", "ВидИерархия");
	Если ВидИерархия = Неопределено Тогда
		ВидИерархия = Истина;
	КонецЕсли;
	
	ОтборОрганизация = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("СписокПозицийШтатногоРасписания", "ОтборОрганизация");
	
	ФОИспользоватьИсториюИзмененияШтатногоРасписания = ПолучитьФункциональнуюОпцию("ИспользоватьИсториюИзмененияШтатногоРасписания");
	Если ФОИспользоватьИсториюИзмененияШтатногоРасписания Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ФормаСоздать",
			"Видимость",
			Ложь
		);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ФормаСкопировать",
			"Видимость",
			Ложь
		);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокКонтекстноеМенюСоздать",
			"Видимость",
			Ложь
		);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокКонтекстноеМенюСкопировать",
			"Видимость",
			Ложь
		);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокУтвердитьПозиции",
			"Видимость",
			Ложь
		);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокКонтекстноеМенюУтвердитьПозиции",
			"Видимость",
			Ложь
		);
		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ПредупреждениеОНевозможностиСозданияПозицийКоманды",
		"Видимость",
		ФОИспользоватьИсториюИзмененияШтатногоРасписания
	);
	
	Если Параметры.Свойство("ПоказыватьЗакрытыеПозиции") Тогда
		ПоказыватьЗакрытыеПозиции = Параметры.ПоказыватьЗакрытыеПозиции;
	КонецЕсли;
	
	ВидимостьБыстрогоОтбораПоВладельцу = Истина;
	
	Если Параметры.Отбор.Свойство("Владелец") Тогда
		
		ОтборОрганизация = Параметры.Отбор.Владелец;
		Параметры.Отбор.Удалить("Владелец");
		ВидимостьБыстрогоОтбораПоВладельцу = НЕ ЗначениеЗаполнено(ОтборОрганизация);
		
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("Подразделение") Тогда
		
		ОтборПодразделение = Параметры.Отбор.Подразделение;
		Параметры.Отбор.Удалить("Подразделение");
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборПодразделение) Тогда
		
		ВидИерархия = Ложь;
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ВидСписка",
			"Видимость",
			Ложь
		);
		
		Если НЕ ЗначениеЗаполнено(ОтборОрганизация) Тогда
			ОтборОрганизация = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОтборПодразделение, "Владелец");
			ВидимостьБыстрогоОтбораПоВладельцу = НЕ ЗначениеЗаполнено(ОтборОрганизация);
		КонецЕсли;
		
	КонецЕсли;
	
	Если НЕ ВидимостьБыстрогоОтбораПоВладельцу Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ОтборОрганизация",
			"Видимость",
			Ложь
		);
		
		Заголовок = Заголовок  + " """ + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОтборОрганизация, "Наименование") + """";
		Если ЗначениеЗаполнено(ОтборПодразделение) Тогда
			Заголовок = Заголовок +" (""" + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОтборПодразделение, "Наименование") + """)";
		КонецЕсли;
		
	КонецЕсли;
	
	Если Параметры.РежимВыбора Тогда
		
		Если Параметры.МножественныйВыбор = Истина Тогда
			ЗакрыватьПриВыборе = Ложь;
		Иначе
			Элементы.Список.РежимВыделения = РежимВыделенияТаблицы.Одиночный;
		КонецЕсли; 
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Список",
			"РежимВыбора",
			Истина
		);
		
		СохранитьРежимОтображенияСпискаПриЗакрытии = Ложь;
		
		Если Параметры.Отбор.Свойство("ДатаПримененияОтбора", ДатаПримененияОтбора) Тогда
			
			Если ЗначениеЗаполнено(ДатаПримененияОтбора) Тогда
				
				// Условие по дате утверждения.
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
					Список, "ДатаУтверждения", ДатаПримененияОтбора, ВидСравненияКомпоновкиДанных.МеньшеИлиРавно);
					
				Если ОбщегоНазначенияКлиентСервер.ЭтоПлатформа83БезРежимаСовместимости() Тогда
					ОтборДинамическогоСписка = Список.КомпоновщикНастроек.ФиксированныеНастройки.Отбор;
				Иначе
					ОтборДинамическогоСписка = Список.Отбор;
				КонецЕсли;
				
				// Группа условий по дате закрытия.
				ГруппаНеЗакрыта = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
					ОтборДинамическогоСписка.Элементы, "ГруппаНеЗакрыта", ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли);
					
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
					ГруппаНеЗакрыта, "ДатаЗакрытия", ДатаПримененияОтбора, ВидСравненияКомпоновкиДанных.БольшеИлиРавно);
					
				// Нужна еще одна группа для второго условия по полю ДатаЗакрытия.
				ГруппаНеЗакрытаИ = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
					ГруппаНеЗакрыта, "ГруппаНеЗакрытаИ", ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли);
					
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
					ГруппаНеЗакрытаИ, "ДатаЗакрытия", , ВидСравненияКомпоновкиДанных.НеЗаполнено);
					
				ПоказыватьПозицииНаДату = Истина;
				ЗаголовокФлажка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru='Отображать только позиции, утвержденные на %1'"),
					Формат(ДатаПримененияОтбора, "ДЛФ=DD")
				);
					
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
					Элементы,
					"ПоказыватьПозицииНаДату",
					"Заголовок",
					ЗаголовокФлажка
				);
					
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
					Элементы,
					"ПоказыватьПозицииНаДату",
					"Видимость",
					Истина
				);
					
			КонецЕсли;
			
			Параметры.Отбор.Удалить("ДатаПримененияОтбора");
			
		КонецЕсли;
			
		Если Параметры.Свойство("СкрытьПанельВводаДокументов") И
			Параметры.СкрытьПанельВводаДокументов Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"ПредупреждениеОНевозможностиСозданияПозиций",
				"Видимость",
				Ложь
			);
		
		КонецЕсли;
		
		Если Параметры.Свойство("ПоказыватьНовыеПозиции") Тогда
			ПоказыватьНовыеПозиции = Параметры.ПоказыватьНовыеПозиции;
		Иначе
			ПоказыватьНовыеПозиции = Ложь;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Параметры.ТекущаяСтрока) Тогда
			ПоказыватьЗакрытыеПозиции = Параметры.ТекущаяСтрока.Закрыта;
			Если НЕ Параметры.ТекущаяСтрока.Утверждена Тогда
				ПоказыватьНовыеПозиции = Истина;
			КонецЕсли;
		КонецЕсли; 
		
		АдресСпискаПодобранных = "";
		Если Параметры.Свойство("АдресСпискаПодобранных", АдресСпискаПодобранных) Тогда
			Если НЕ ПустаяСтрока(АдресСпискаПодобранных) Тогда
				СписокПодобранных.ЗагрузитьЗначения(ПолучитьИзВременногоХранилища(АдресСпискаПодобранных));
			КонецЕсли;
		КонецЕсли;
		
	Иначе
		
		Если НЕ ЗначениеЗаполнено(ОтборОрганизация) Тогда
			
			ЗначенияДляЗаполнения = Новый Структура("Организация", "ОтборОрганизация");
			ЗарплатаКадры.ЗаполнитьПервоначальныеЗначенияВФорме(ЭтаФорма, ЗначенияДляЗаполнения);
			
		КонецЕсли;
		
		Если Параметры.Свойство("ПоказыватьНовыеПозиции") Тогда
			ПоказыватьНовыеПозиции = Параметры.ПоказыватьНовыеПозиции;
		Иначе
			ПоказыватьНовыеПозиции = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба") Тогда
		ОписаниеДинамическогоСписка = Новый Структура;
		ОписаниеДинамическогоСписка.Вставить("ИмяРеквизитаСписка", 		"Список");
		ОписаниеДинамическогоСписка.Вставить("ИмяТаблицыДолжностей", 	"СправочникШтатноеРасписание");
		ОписаниеДинамическогоСписка.Вставить("ИмяПоляДолжности", 		"Должность");
		
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ГосударственнаяСлужба");
		Модуль.ПриСозданииФормыСпискаСправочникаШтатноеРасписание(ЭтотОбъект, Параметры, ОписаниеДинамическогоСписка);
	КонецЕсли;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("Грейды");
		Модуль.НастроитьОтображениеГрейдаВФормеСписка(ЭтотОбъект, "СправочникШтатноеРасписание");
	КонецЕсли;
	
	УстановитьОтображениеЭлементовУправления();
	УстановитьОтборСписка(ЭтотОбъект);
	
	ОбработатьОтображениеРежимаИерархи(ЭтаФорма);
	
	УстановитьСписокПодобранных();
	
	ЗарплатаКадры.ПриСозданииНаСервереФормыСДинамическимСписком(ЭтотОбъект, "Список",,,, "ЭтоГруппа, Владелец, Закрыта");
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.НастроитьОтображениеМестаВСтруктуреПредприятияВФормеСпискаШтатногоРасписания(ЭтотОбъект, "СправочникШтатноеРасписание");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "СохраненыПозицииШтатногоРасписания" Тогда
		Элементы.Список.Обновить();
		УстановитьОтображениеЭлементовУправления();
	ИначеЕсли ИмяСобытия = "ИзмененаСтруктураПредприятия" Тогда
		Если ВидИерархия И Параметр = ОтборОрганизация Тогда
			Элементы.Список.Обновить();
		КонецЕсли;
	ИначеЕсли ИмяСобытия = "СозданаПозицияШтатногоРасписания" И Источник = Элементы.Список Тогда
		
		Если Элементы.Список.РежимВыбора Тогда
			
			Если Параметр.Подразделение = ОтборПодразделение 
				И Параметр.ДатаУтверждения <= ДатаПримененияОтбора 
				И (Параметр.ДатаЗакрытия > ДатаПримененияОтбора ИЛИ НЕ ЗначениеЗаполнено(Параметр.ДатаЗакрытия)) Тогда
				
				ОповеститьОВыборе(Параметр.Ссылка);
				
			КонецЕсли; 
			
		КонецЕсли; 
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	СохранитьНастройкиПриЗакрытииНаСервере(ОтборОрганизация, ВидИерархия, СохранитьРежимОтображенияСпискаПриЗакрытии);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборОрганизацияПриИзменении(Элемент)
	
	ОтборОрганизацияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьНовыеПозицииПриИзменении(Элемент)
	
	УстановитьОтборСписка(ЭтотОбъект);	
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьЗакрытыеПозицииПриИзменении(Элемент)
	
	УстановитьОтборСписка(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьПозицииНаДатуПриИзменении(Элемент)
	
	Если ОбщегоНазначенияКлиентСервер.ЭтоПлатформа83БезРежимаСовместимости() Тогда
		ОтборДинамическогоСписка = Список.КомпоновщикНастроек.ФиксированныеНастройки.Отбор;
	Иначе
		ОтборДинамическогоСписка = Список.Отбор;
	КонецЕсли;
	
	ГруппаЭлементовОтбора = ОбщегоНазначенияКлиентСервер.НайтиЭлементОтбораПоПредставлению(
		ОтборДинамическогоСписка.Элементы, "ГруппаНеЗакрыта");
	Если ГруппаЭлементовОтбора <> Неопределено Тогда
		ГруппаЭлементовОтбора.Использование = ПоказыватьПозицииНаДату;
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.ИзменитьЭлементыОтбора(ОтборДинамическогоСписка,
		"ДатаУтверждения",
		,
		,
		,
		ПоказыватьПозицииНаДату,
		);
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПередНачаломИзменения(Элемент, Отказ)
	
	Если Элемент.ТекущиеДанные <> Неопределено И Элемент.ТекущиеДанные.ЭтоГруппа Тогда
		
		Отказ = Истина;
		ПоказатьЗначение(, Элемент.ТекущиеДанные.Подразделение);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = ФОИспользоватьИсториюИзмененияШтатногоРасписания;
	
	Если ЗначениеЗаполнено(ДатаПримененияОтбора) Тогда
		
		Отказ = Истина;
		ЗначенияЗаполнения = Новый Структура;
		ЗначенияЗаполнения.Вставить("ДатаУтверждения", ДатаПримененияОтбора);
		Если ЗначениеЗаполнено(ОтборОрганизация) Тогда
			ЗначенияЗаполнения.Вставить("Владелец", ОтборОрганизация);
		КонецЕсли;
		Если ЗначениеЗаполнено(ОтборПодразделение) Тогда
			ЗначенияЗаполнения.Вставить("Подразделение", ОтборПодразделение);
		КонецЕсли;
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
		ОткрытьФорму("Справочник.ШтатноеРасписание.ФормаОбъекта", ПараметрыФормы, Элемент);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОбработатьОповещениеОВыборе(Элемент, Значение);
	
КонецПроцедуры

&НаСервере
Процедура СписокПередЗагрузкойПользовательскихНастроекНаСервере(Элемент, Настройки)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект, Истина);
КонецПроцедуры

&НаСервере
Процедура СписокПриОбновленииСоставаПользовательскихНастроекНаСервере(СтандартнаяОбработка)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Элементы.Список);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

&НаКлиенте
Процедура ВидИерархия(Команда)
	
	ВидИерархия = Истина;
	ОбработатьОтображениеРежимаИерархи(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ВидСписок(Команда)
	
	ВидИерархия = Ложь;
	ОбработатьОтображениеРежимаИерархи(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписокДокументовУтверждениеШтатногоРасписания(Команда)
	
	ОткрытьФорму("Документ.УтверждениеШтатногоРасписания.ФормаСписка");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписокДокументовИзменениеШтатногоРасписания(Команда)
	
	ОткрытьФорму("Документ.ИзменениеШтатногоРасписания.ФормаСписка");
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьТекущееШтатноеРасписание(Команда)
	
	ПараметрыОткрытия = Новый Структура;
	
	ПоследнееПодходящееИзменение = ПоследнийПодходящийДокументИзменения(ОтборОрганизация);
	Если ПоследнееПодходящееИзменение = Неопределено Тогда
		
		ЗначенияЗаполнения = Новый Структура;
		Если ЗначениеЗаполнено(ОтборОрганизация) Тогда
			ЗначенияЗаполнения.Вставить("Организация", ОтборОрганизация);
		КонецЕсли;
		
		ПараметрыОткрытия.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
		
	Иначе
		ПараметрыОткрытия.Вставить("Ключ", ПоследнееПодходящееИзменение);
	КонецЕсли;
	
	ОткрытьФорму("Документ.ИзменениеШтатногоРасписания.ФормаОбъекта", ПараметрыОткрытия, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьДокументУтвердившийТекущееШтатноеРасписание(Команда)
	
	Если ЗначениеЗаполнено(ОтборОрганизация) Тогда
		ДокументУтверждения = ПоследнийДокументУтверждения(ОтборОрганизация).Ссылка;
		Если ЗначениеЗаполнено(ДокументУтверждения) Тогда
			ПараметрыОткрытия = Новый Структура;
			ПараметрыОткрытия.Вставить("Ключ", ДокументУтверждения);
			ОткрытьФорму("Документ.УтверждениеШтатногоРасписания.ФормаОбъекта", ПараметрыОткрытия, ЭтаФорма);
		Иначе
			ТекстПредупреждения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Для ""%1"" штатное расписание еще не утверждалось'"),
				ОтборОрганизация);
			ПоказатьПредупреждение(, ТекстПредупреждения);
		КонецЕсли;
	Иначе
		ТекстПредупреждения = НСтр("ru='Необходимо выбрать организацию'");
		ПоказатьПредупреждение(, ТекстПредупреждения);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура УтвердитьНовоеШтатноеРасписание(Команда)
	
	ПараметрыОткрытия = Новый Структура;
	
	ПоследнееНеПроведенноеУтверждение = ПоследнийНеПроведенныйДокументУтверждения(ОтборОрганизация);
	Если ПоследнееНеПроведенноеУтверждение = Неопределено Тогда
		
		ЗначенияЗаполнения = Новый Структура;
		Если ЗначениеЗаполнено(ОтборОрганизация) Тогда
			ЗначенияЗаполнения.Вставить("Организация", ОтборОрганизация);
		КонецЕсли; 
		
		ПараметрыОткрытия.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
		
	Иначе
		ПараметрыОткрытия.Вставить("Ключ", ПоследнееНеПроведенноеУтверждение);
	КонецЕсли;
	
	ОткрытьФорму("Документ.УтверждениеШтатногоРасписания.ФормаОбъекта", ПараметрыОткрытия, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ЖуралДокументовИзменившихШтатноеРасписание(Команда)
	
	ПараметрыОткрытия = Новый Структура;
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("Организация", ОтборОрганизация);
	
	ПараметрыОткрытия.Вставить("Отбор", СтруктураОтбора);
	
	ОткрытьФорму("ЖурналДокументов.ДокументыУправленияШтатнымРасписанием.ФормаСписка", ПараметрыОткрытия, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура УтвердитьПозиции(Команда)
	
	Если Элементы.Список.ВыделенныеСтроки.Количество() > 0 Тогда
		
		Оповещение = Новый ОписаниеОповещения("УтвердитьПозицииЗавершение", ЭтотОбъект);
		ПоказатьВводДаты(Оповещение, КонецМесяца(ОбщегоНазначенияКлиент.ДатаСеанса()) + 1, НСтр("ru='Утвердить с'"), ЧастиДаты.Дата);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Процедура СохранитьНастройкиПриЗакрытииНаСервере(ОтборОрганизация, ВидИерархия, СохранитьРежимОтображенияСпискаПриЗакрытии)
	
	Если СохранитьРежимОтображенияСпискаПриЗакрытии Тогда
		ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("СписокПозицийШтатногоРасписания", "ВидИерархия", ВидИерархия);
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(ОтборОрганизация) Тогда
		ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("СписокПозицийШтатногоРасписания", "ОтборОрганизация", ОтборОрганизация);
	КонецЕсли; 
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПоследнийПодходящийДокументИзменения(ОтборОрганизация)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	МАКСИМУМ(УтверждениеШтатногоРасписания.МесяцВступленияВСилу) КАК МесяцВступленияВСилу
		|ПОМЕСТИТЬ ВТМаксимальныйПериодУтвержденияШтатногоРасписания
		|ИЗ
		|	Документ.УтверждениеШтатногоРасписания КАК УтверждениеШтатногоРасписания
		|ГДЕ
		|	УтверждениеШтатногоРасписания.Организация = &ОтборОрганизация
		|	И УтверждениеШтатногоРасписания.Проведен
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	ИзменениеШтатногоРасписания.Ссылка
		|ИЗ
		|	Документ.ИзменениеШтатногоРасписания КАК ИзменениеШтатногоРасписания
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМаксимальныйПериодУтвержденияШтатногоРасписания КАК ВТМаксимальныйПериодУтвержденияШтатногоРасписания
		|		ПО ИзменениеШтатногоРасписания.ДатаВступленияВСилу > ВТМаксимальныйПериодУтвержденияШтатногоРасписания.МесяцВступленияВСилу
		|ГДЕ
		|	НЕ ИзменениеШтатногоРасписания.ПометкаУдаления
		|	И (НЕ ИзменениеШтатногоРасписания.Проведен
		|			ИЛИ ИзменениеШтатногоРасписания.ДатаВступленияВСилу >= &МесяцВступленияВСилу)
		|	И ИзменениеШтатногоРасписания.Организация = &ОтборОрганизация
		|
		|УПОРЯДОЧИТЬ ПО
		|	ИзменениеШтатногоРасписания.ДатаВступленияВСилу УБЫВ";
	
	Запрос.УстановитьПараметр("ОтборОрганизация", ОтборОрганизация);
	Запрос.УстановитьПараметр("МесяцВступленияВСилу", НачалоМесяца(ДобавитьМесяц(ТекущаяДатаСеанса(), 1)));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		Возврат Выборка.Ссылка;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПоследнийНеПроведенныйДокументУтверждения(ОтборОрганизация)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	УтверждениеШтатногоРасписания.Ссылка
		|ИЗ
		|	Документ.УтверждениеШтатногоРасписания КАК УтверждениеШтатногоРасписания
		|ГДЕ
		|	НЕ УтверждениеШтатногоРасписания.ПометкаУдаления
		|	И НЕ УтверждениеШтатногоРасписания.Проведен
		|	И УтверждениеШтатногоРасписания.Организация = &ОтборОрганизация
		|
		|УПОРЯДОЧИТЬ ПО
		|	УтверждениеШтатногоРасписания.МесяцВступленияВСилу УБЫВ";
	
	Запрос.УстановитьПараметр("ОтборОрганизация", ОтборОрганизация);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		Возврат Выборка.Ссылка;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПоследнийДокументУтверждения(ОтборОрганизация)
	
	ПоследнийДокументУтверждения = Новый Структура;
	ПоследнийДокументУтверждения.Вставить("Ссылка", Документы.УтверждениеШтатногоРасписания.ПустаяСсылка());
	ПоследнийДокументУтверждения.Вставить("ДатаУтверждения", '00010101');
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	УтверждениеШтатногоРасписания.Ссылка,
	|	УтверждениеШтатногоРасписания.МесяцВступленияВСилу КАК ДатаУтверждения
	|ИЗ
	|	Документ.УтверждениеШтатногоРасписания КАК УтверждениеШтатногоРасписания
	|ГДЕ
	|	УтверждениеШтатногоРасписания.Проведен
	|	И УтверждениеШтатногоРасписания.Организация = &ОтборОрганизация
	|
	|УПОРЯДОЧИТЬ ПО
	|	УтверждениеШтатногоРасписания.МесяцВступленияВСилу УБЫВ";
	
	Запрос.УстановитьПараметр("ОтборОрганизация", ОтборОрганизация);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		ЗаполнитьЗначенияСвойств(ПоследнийДокументУтверждения, Выборка);
		
	КонецЕсли; 
	
	Возврат ПоследнийДокументУтверждения;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборСписка(Форма)
	
	Список = Форма.Список;

	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Список, "Владелец");
	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Список, "Подразделение");
	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Список, "Утверждена");
	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Список, "Закрыта");
	
	Если ЗначениеЗаполнено(Форма.ОтборОрганизация) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Владелец", Форма.ОтборОрганизация);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Форма.ОтборПодразделение) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Подразделение", Форма.ОтборПодразделение);
	КонецЕсли;
	
	Если НЕ Форма.ПоказыватьНовыеПозиции Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Утверждена", Истина);
	КонецЕсли;
	
	Если НЕ Форма.ПоказыватьЗакрытыеПозиции Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Закрыта", Ложь);
	КонецЕсли;
	
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ГосударственнаяСлужбаКлиентСервер");
		Модуль.УстановитьЭлементыОтбораФормыСпискаСправочникаШтатноеРасписание(Форма, Список);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтображениеЭлементовУправления()
	
	Если НЕ ПолучитьФункциональнуюОпциюФормы("ИспользоватьИсториюИзмененияШтатногоРасписания") Тогда
		Возврат;
	КонецЕсли; 
	
	ЗаголовокКомандыСозданияНовогоШтатногоРасписания =
		НСтр("ru='Утвердить штатное расписание'");
			
	Если ЗначениеЗаполнено(ОтборОрганизация) Тогда
		
		ДоступностьКоманд = Истина;
		
		ДокументУтверждения = ПоследнийДокументУтверждения(ОтборОрганизация);
		
		Если ЗначениеЗаполнено(ДокументУтверждения.Ссылка) Тогда
			
			ВидимостьКомандРаботыСУтвержденнымШтатнымРасписанием = Истина;
			
			ЗаголовокКомандыСозданияНовогоШтатногоРасписания =
				НСтр("ru='Утвердить новое штатное расписание'");
				
			Если ЗначениеЗаполнено(ОтборПодразделение)
				И НЕ ПозицииПоПодразделениюУтверждались(ОтборПодразделение) Тогда
					
				ПредупреждениеОНевозможностиСозданияПозицийТекст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru='Подразделение ""%1"" еще  не включено в штатное расписание. Откройте документ, утвердивший штатное расписание на %2 года и дозаполните его, или внесите изменение в штатное расписание с текущего месяца.'"),
					ОтборПодразделение,
					Формат(ДокументУтверждения.ДатаУтверждения, "ДФ='д МММ гггг'"));
				
			Иначе
				
				ПредупреждениеОНевозможностиСозданияПозицийТекст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru='Если необходимая позиция штатного расписания еще не утверждена, откройте документ, утвердивший штатное расписание на %1 года и дозаполните его, или внесите изменение в штатное расписание с текущего месяца.'"),
					Формат(ДокументУтверждения.ДатаУтверждения, "ДФ='д МММ гггг'"));
				
			КонецЕсли;
			
		Иначе
			
			ВидимостьКомандРаботыСУтвержденнымШтатнымРасписанием = Ложь;
			
			ПредупреждениеОНевозможностиСозданияПозицийТекст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='В организации ""%1"" штатное расписание еще не утверждено, используйте команду ""%2"".'"),
				ОтборОрганизация,
				ЗаголовокКомандыСозданияНовогоШтатногоРасписания);
			
		КонецЕсли;
		
	Иначе
		
		ПредупреждениеОНевозможностиСозданияПозицийТекст = НСтр("ru='Используется режим ведения истории изменения штатного расписания."
			+ "В этом режиме все изменения оформляются с помощью документов. Выберите организацию.'");
		ДоступностьКоманд = Ложь;
		ВидимостьКомандРаботыСУтвержденнымШтатнымРасписанием = Ложь;;
		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ОткрытьДокументУтвердившийТекущееШтатноеРасписание",
		"Видимость",
		ВидимостьКомандРаботыСУтвержденнымШтатнымРасписанием);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ИзменитьТекущееШтатноеРасписание",
		"Видимость",
		ВидимостьКомандРаботыСУтвержденнымШтатнымРасписанием);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"УтвердитьНовоеШтатноеРасписание",
		"Заголовок",
		ЗаголовокКомандыСозданияНовогоШтатногоРасписания);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ПредупреждениеОНевозможностиСозданияПозицийКоманды",
		"Доступность",
		ДоступностьКоманд);
		
КонецПроцедуры

&НаСервере
Процедура ОтборОрганизацияПриИзмененииНаСервере()
	
	УстановитьОтображениеЭлементовУправления();
	УстановитьОтборСписка(ЭтотОбъект);	
		
КонецПроцедуры

&НаСервере
Функция ПозицииПоПодразделениюУтверждались(Подразделение)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	ШтатноеРасписание.Ссылка КАК Количество
		|ИЗ
		|	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
		|ГДЕ
		|	ШтатноеРасписание.Подразделение = &Подразделение
		|	И НЕ ШтатноеРасписание.ЭтоГруппа";
		
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	
	Возврат НЕ Запрос.Выполнить().Пустой();
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ОбработатьОтображениеРежимаИерархи(Форма)
	
	Элементы = Форма.Элементы;
	
	Элементы.ФормаВидИерархия.Пометка = Форма.ВидИерархия;
	Элементы.ФормаВидСписок.Пометка = НЕ Форма.ВидИерархия;
	
	Если Форма.ВидИерархия Тогда
		Элементы.Список.Отображение = ОтображениеТаблицы.Дерево;
	Иначе
		Элементы.Список.Отображение = ОтображениеТаблицы.Список;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьОповещениеОВыборе(Элемент, Значение)
	
	ОповеститьОВыборе(Значение);
	Если Элемент.РежимВыбора
		И Элемент.МножественныйВыбор
		И Значение.Количество() > 1
		И ЗакрыватьПриВыборе = Ложь Тогда
		
		Закрыть();
		
	Иначе
		Если Элемент.РежимВыбора И НЕ ЗакрыватьПриВыборе Тогда
			ОбновитьСписокПодобранных(Значение);
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокПодобранных(Значение)
	
	Если ТипЗнч(Значение) = Тип("Массив") Тогда
		
		Для каждого ВыбранноеЗначение Из Значение Цикл
		
СписокПодобранных.Добавить(ВыбранноеЗначение);
		КонецЦикла;
		
	Иначе
		СписокПодобранных.Добавить(Значение);
	КонецЕсли;
	
	УстановитьСписокПодобранных();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСписокПодобранных()
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список,
		"СписокПодобранных",
		СписокПодобранных.ВыгрузитьЗначения());
		
КонецПроцедуры

&НаКлиенте
Процедура УтвердитьПозицииЗавершение(ДатаУтверждения, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(ДатаУтверждения) Тогда
		КоличествоУтвержденныхПозиций = УтвердитьВыделенныеПозиции(ДатаУтверждения);
		Если КоличествоУтвержденныхПозиций = 0 Тогда
			Пояснение = НСтр("ru='Среди выбранных позиций нет подходящих для утверждения.'");
		Иначе
			Пояснение = ЧислоПрописью(КоличествоУтвержденныхПозиций, "L=ru_RU", "позиция утверждена,позиции утверждены,позхиций утверждено,ж,,,,,0") + " " + НСтр("ru='с'") + " " + Формат(ДатаУтверждения, "ДЛФ=DD");
		КонецЕсли; 
		
		ПоказатьОповещениеПользователя(НСтр("ru='Утверждение позиций:'"), , Пояснение, БиблиотекаКартинок.Информация32);
	
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Функция УтвердитьВыделенныеПозиции(ДатаУтверждения)
	
	КоличествоУтвержденныхПозиций = 0;
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(Элементы.Список.ВыделенныеСтроки, "ЭтоГруппа,Утверждена");
	Для каждого ПозицияСсылка Из Элементы.Список.ВыделенныеСтроки Цикл
		
		ДанныеСтроки = ЗначенияРеквизитов.Получить(ПозицияСсылка);
		Если Не ДанныеСтроки.ЭтоГруппа И Не ДанныеСтроки.Утверждена Тогда
			
			ПозицияОбъект = ПозицияСсылка.ПолучитьОбъект();
			ПозицияОбъект.Утверждена = Истина;
			ПозицияОбъект.ДатаУтверждения = ДатаУтверждения;
			
			УправлениеШтатнымРасписанием.ОтключитьОбновлениеСтруктурыШтатногоРасписания(ПозицияОбъект);
			ПозицияОбъект.Записать();
			
			КоличествоУтвержденныхПозиций = КоличествоУтвержденныхПозиций + 1;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если КоличествоУтвержденныхПозиций > 0 Тогда
		Справочники.ШтатноеРасписание.ОбновитьСтруктуруШтатногоРасписанияПоПодразделениям();
		Элементы.Список.Обновить();
	КонецЕсли; 
	
	Возврат КоличествоУтвержденныхПозиций;
	
КонецФункции

#КонецОбласти
