﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Выполняет расчет ABC класса номенклатуры и записывает его в регистр
//
//	Параметры:
//		ДатаКлассификации - Дата - дата окончания периода, за который нужно выбрать данные для
//			классификации, если Неопределенно - используется текущая дата
//
Процедура ВыполнитьABCКлассификацию(ДатаКлассификации = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ИспользоватьКлассификациюПоВаловойПрибыли = ПолучитьФункциональнуюОпцию("ИспользоватьABCXYZКлассификациюНоменклатурыПоВаловойПрибыли");
	ИспользоватьКлассификациюПоВыручке = ПолучитьФункциональнуюОпцию("ИспользоватьABCXYZКлассификациюНоменклатурыПоВыручке");
	ИспользоватьКлассификациюПоКоличеству = ПолучитьФункциональнуюОпцию("ИспользоватьABCXYZКлассификациюНоменклатурыПоКоличествуПродаж");
	УчитыватьПравилаВнутреннегоТовародвижения = Константы.УчитыватьПравилаВнутреннегоТовародвиженияПриABCКлассификацииНоменклатуры.Получить();
	
	Если Не ИспользоватьКлассификациюПоВаловойПрибыли И Не ИспользоватьКлассификациюПоВыручке И Не ИспользоватьКлассификациюПоКоличеству Тогда
		Возврат;
	КонецЕсли;
	
	ПериодКлассификации = Константы.ПериодABCКлассификацииНоменклатуры.Получить();
	КоличествоПериодовКлассификации = Константы.КоличествоПериодовABCКлассификацииНоменклатуры.Получить();
	
	Если ПериодКлассификации.Пустая() Или КоличествоПериодовКлассификации = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РегистрСведенийАналитикаУчетаНоменклатуры.Склад КАК Склад,
	|	РегистрСведенийАналитикаУчетаПоПартнерам.Организация КАК Организация,
	|	ВыручкаИСебестоимостьПродажОбороты.Подразделение КАК Подразделение,
	|	РегистрСведенийАналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	|	РегистрСведенийАналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	|	ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот - ВыручкаИСебестоимостьПродажОбороты.СебестоимостьОборот - ВыручкаИСебестоимостьПродажОбороты.СуммаДополнительныхРасходовОборот КАК ВаловаяПрибыль,
	|	ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот КАК Выручка,
	|	ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот КАК Количество
	|ПОМЕСТИТЬ ИсточникДанных
	|ИЗ
	|	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(&НачалоПериода, &ОкончаниеПериода, , ) КАК ВыручкаИСебестоимостьПродажОбороты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК РегистрСведенийАналитикаУчетаНоменклатуры
	|		ПО ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры = РегистрСведенийАналитикаУчетаНоменклатуры.КлючАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрСведенийАналитикаУчетаПоПартнерам
	|		ПО ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам = РегистрСведенийАналитикаУчетаПоПартнерам.КлючАналитики
	|ГДЕ
	|	РегистрСведенийАналитикаУчетаПоПартнерам.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|	И РегистрСведенийАналитикаУчетаНоменклатуры.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	0 КАК РазделительКлассификации,
	|	НЕОПРЕДЕЛЕНО КАК РазделКлассификации,
	|	ИсточникДанных.Номенклатура КАК Номенклатура,
	|	ИсточникДанных.Характеристика КАК Характеристика,
	|	СУММА(ИсточникДанных.ВаловаяПрибыль) КАК ВаловаяПрибыль,
	|	СУММА(ИсточникДанных.Выручка) КАК Выручка,
	|	СУММА(ИсточникДанных.Количество) КАК Количество
	|ПОМЕСТИТЬ ВТ_Раздел0
	|ИЗ
	|	ИсточникДанных КАК ИсточникДанных
	|
	|СГРУППИРОВАТЬ ПО
	|	ИсточникДанных.Номенклатура,
	|	ИсточникДанных.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	1 КАК РазделительКлассификации,
	|	ИсточникДанных.Склад КАК РазделКлассификации,
	|	ИсточникДанных.Номенклатура КАК Номенклатура,
	|	ИсточникДанных.Характеристика КАК Характеристика,
	|	СУММА(ИсточникДанных.ВаловаяПрибыль) КАК ВаловаяПрибыль,
	|	СУММА(ИсточникДанных.Выручка) КАК Выручка,
	|	СУММА(ИсточникДанных.Количество) КАК Количество
	|ПОМЕСТИТЬ ВТ_Раздел1
	|ИЗ
	|	(ВЫБРАТЬ
	|		ИсточникДанных.Склад КАК Склад,
	|		ИсточникДанных.Номенклатура КАК Номенклатура,
	|		ИсточникДанных.Характеристика КАК Характеристика,
	|		ИсточникДанных.ВаловаяПрибыль КАК ВаловаяПрибыль,
	|		ИсточникДанных.Выручка КАК Выручка,
	|		ИсточникДанных.Количество КАК Количество
	|	ИЗ
	|		ИсточникДанных КАК ИсточникДанных
	|	ГДЕ
	|		ТИПЗНАЧЕНИЯ(ИсточникДанных.Склад) = ТИП(Справочник.Склады)
	|		И ИсточникДанных.Склад <> ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЕСТЬNULL(ВариантыОбеспеченияТоварамиХарактеристика.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей, ЕСТЬNULL(ВариантыОбеспеченияТоварамиНоменклатура.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей, ЕСТЬNULL(ВариантыОбеспеченияТоварамиСклад.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей, ЕСТЬNULL(КонстантаОсновнойСпособ.Значение.ИсточникОбеспеченияПотребностей, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))))),
	|		ИсточникДанных.Номенклатура,
	|		ИсточникДанных.Характеристика,
	|		ИсточникДанных.ВаловаяПрибыль,
	|		ИсточникДанных.Выручка,
	|		ИсточникДанных.Количество
	|	ИЗ
	|		ИсточникДанных КАК ИсточникДанных
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварамиХарактеристика
	|			ПО ИсточникДанных.Склад = ВариантыОбеспеченияТоварамиХарактеристика.Склад
	|				И ИсточникДанных.Номенклатура = ВариантыОбеспеченияТоварамиХарактеристика.Номенклатура
	|				И ИсточникДанных.Характеристика = ВариантыОбеспеченияТоварамиХарактеристика.Характеристика
	|				И (ВариантыОбеспеченияТоварамиХарактеристика.РеквизитДопУпорядочивания = 1)
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварамиНоменклатура
	|			ПО ИсточникДанных.Склад = ВариантыОбеспеченияТоварамиНоменклатура.Склад
	|				И ИсточникДанных.Номенклатура = ВариантыОбеспеченияТоварамиНоменклатура.Номенклатура
	|				И (ВариантыОбеспеченияТоварамиНоменклатура.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|				И (ВариантыОбеспеченияТоварамиХарактеристика.СпособОбеспеченияПотребностей ЕСТЬ NULL )
	|				И (ВариантыОбеспеченияТоварамиНоменклатура.РеквизитДопУпорядочивания = 1)
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварамиСклад
	|			ПО ИсточникДанных.Склад = ВариантыОбеспеченияТоварамиСклад.Склад
	|				И (ВариантыОбеспеченияТоварамиСклад.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|				И (ВариантыОбеспеченияТоварамиСклад.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|				И (ВариантыОбеспеченияТоварамиХарактеристика.СпособОбеспеченияПотребностей ЕСТЬ NULL )
	|				И (ВариантыОбеспеченияТоварамиНоменклатура.СпособОбеспеченияПотребностей ЕСТЬ NULL )
	|				И (ВариантыОбеспеченияТоварамиСклад.РеквизитДопУпорядочивания = 1)
	|			ЛЕВОЕ СОЕДИНЕНИЕ Константа.ОсновнойСпособОбеспеченияПотребностей КАК КонстантаОсновнойСпособ
	|			ПО (ИСТИНА)
	|	ГДЕ
	|		&УчитыватьПравилаВнутреннегоТовародвижения
	|		И ТИПЗНАЧЕНИЯ(ИсточникДанных.Склад) = ТИП(Справочник.Склады)
	|		И ИсточникДанных.Склад <> ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|		И ЕСТЬNULL(ВариантыОбеспеченияТоварамиХарактеристика.СпособОбеспеченияПотребностей.ТипОбеспечения, ЕСТЬNULL(ВариантыОбеспеченияТоварамиНоменклатура.СпособОбеспеченияПотребностей.ТипОбеспечения, ЕСТЬNULL(ВариантыОбеспеченияТоварамиСклад.СпособОбеспеченияПотребностей.ТипОбеспечения, ЕСТЬNULL(КонстантаОсновнойСпособ.Значение.ТипОбеспечения, ЗНАЧЕНИЕ(Перечисление.ТипыОбеспечения.Покупка))))) = ЗНАЧЕНИЕ(Перечисление.ТипыОбеспечения.Перемещение)
	|		И НЕ ЕСТЬNULL(ВариантыОбеспеченияТоварамиХарактеристика.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей, ЕСТЬNULL(ВариантыОбеспеченияТоварамиНоменклатура.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей, ЕСТЬNULL(ВариантыОбеспеченияТоварамиСклад.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей, ЕСТЬNULL(КонстантаОсновнойСпособ.Значение.ИсточникОбеспеченияПотребностей, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))))) В (НЕОПРЕДЕЛЕНО, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка), ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка))) КАК ИсточникДанных
	|
	|СГРУППИРОВАТЬ ПО
	|	ИсточникДанных.Склад,
	|	ИсточникДанных.Номенклатура,
	|	ИсточникДанных.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	2 КАК РазделительКлассификации,
	|	ИсточникДанных.Организация КАК РазделКлассификации,
	|	ИсточникДанных.Номенклатура КАК Номенклатура,
	|	ИсточникДанных.Характеристика КАК Характеристика,
	|	СУММА(ИсточникДанных.ВаловаяПрибыль) КАК ВаловаяПрибыль,
	|	СУММА(ИсточникДанных.Выручка) КАК Выручка,
	|	СУММА(ИсточникДанных.Количество) КАК Количество
	|ПОМЕСТИТЬ ВТ_Раздел2
	|ИЗ
	|	ИсточникДанных КАК ИсточникДанных
	|
	|СГРУППИРОВАТЬ ПО
	|	ИсточникДанных.Организация,
	|	ИсточникДанных.Номенклатура,
	|	ИсточникДанных.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	3 КАК РазделКлассификации,
	|	ИсточникДанных.Подразделение КАК Подразделение,
	|	ИсточникДанных.Номенклатура КАК Номенклатура,
	|	ИсточникДанных.Характеристика КАК Характеристика,
	|	СУММА(ИсточникДанных.ВаловаяПрибыль) КАК ВаловаяПрибыль,
	|	СУММА(ИсточникДанных.Выручка) КАК Выручка,
	|	СУММА(ИсточникДанных.Количество) КАК Количество
	|ПОМЕСТИТЬ ВТ_Раздел3
	|ИЗ
	|	ИсточникДанных КАК ИсточникДанных
	|
	|СГРУППИРОВАТЬ ПО
	|	ИсточникДанных.Подразделение,
	|	ИсточникДанных.Номенклатура,
	|	ИсточникДанных.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Раздел0.РазделительКлассификации КАК РазделительКлассификации,
	|	ВТ_Раздел0.РазделКлассификации КАК РазделКлассификации,
	|	ВТ_Раздел0.Номенклатура КАК Номенклатура,
	|	ВТ_Раздел0.Характеристика КАК Характеристика,
	|	ВЫБОР
	|		КОГДА ВТ_Раздел0.ВаловаяПрибыль > 0
	|			ТОГДА ВТ_Раздел0.ВаловаяПрибыль
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВаловаяПрибыль,
	|	ВЫБОР
	|		КОГДА ВТ_Раздел0.Выручка > 0
	|			ТОГДА ВТ_Раздел0.Выручка
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Выручка,
	|	ВЫБОР
	|		КОГДА ВТ_Раздел0.Количество > 0
	|			ТОГДА ВТ_Раздел0.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Количество
	|ИЗ
	|	ВТ_Раздел0 КАК ВТ_Раздел0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_Раздел1.РазделительКлассификации,
	|	ВТ_Раздел1.РазделКлассификации,
	|	ВТ_Раздел1.Номенклатура,
	|	ВТ_Раздел1.Характеристика,
	|	ВЫБОР
	|		КОГДА ВТ_Раздел1.ВаловаяПрибыль > 0
	|			ТОГДА ВТ_Раздел1.ВаловаяПрибыль
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ВТ_Раздел1.Выручка > 0
	|			ТОГДА ВТ_Раздел1.Выручка
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ВТ_Раздел1.Количество > 0
	|			ТОГДА ВТ_Раздел1.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ
	|ИЗ
	|	ВТ_Раздел1 КАК ВТ_Раздел1
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_Раздел2.РазделительКлассификации,
	|	ВТ_Раздел2.РазделКлассификации,
	|	ВТ_Раздел2.Номенклатура,
	|	ВТ_Раздел2.Характеристика,
	|	ВЫБОР
	|		КОГДА ВТ_Раздел2.ВаловаяПрибыль > 0
	|			ТОГДА ВТ_Раздел2.ВаловаяПрибыль
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ВТ_Раздел2.Выручка > 0
	|			ТОГДА ВТ_Раздел2.Выручка
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ВТ_Раздел2.Количество > 0
	|			ТОГДА ВТ_Раздел2.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ
	|ИЗ
	|	ВТ_Раздел2 КАК ВТ_Раздел2";
	
	Период = ОбщегоНазначенияУТКлиентСервер.РасширенныйПериод(
		?(ДатаКлассификации = Неопределено, ТекущаяДата(), ДатаКлассификации), 
			ПериодКлассификации, -КоличествоПериодовКлассификации);
	
	Запрос.УстановитьПараметр("НачалоПериода", Период.ДатаНачала);
	Запрос.УстановитьПараметр("ОкончаниеПериода", Период.ДатаОкончания);
	Запрос.УстановитьПараметр("УчитыватьПравилаВнутреннегоТовародвижения", УчитыватьПравилаВнутреннегоТовародвижения);

	РезультатКлассификации = Запрос.Выполнить().Выгрузить();
	
	Если ИспользоватьКлассификациюПоВаловойПрибыли Тогда
		Классификация.ВыполнитьABCКлассификацию(РезультатКлассификации, "ВаловаяПрибыль");
		ОбновитьДанныеКлассификации(РезультатКлассификации, Перечисления.ТипыКлассификации.ABC, 
			Перечисления.ТипыПараметровКлассификации.ВаловаяПрибыль, Период.ДатаОкончания, Перечисления.ABCКлассификация.НеКлассифицирован);
	КонецЕсли;
	
	Если ИспользоватьКлассификациюПоВыручке Тогда
		Классификация.ВыполнитьABCКлассификацию(РезультатКлассификации, "Выручка");
		ОбновитьДанныеКлассификации(РезультатКлассификации, Перечисления.ТипыКлассификации.ABC, 
			Перечисления.ТипыПараметровКлассификации.Выручка, Период.ДатаОкончания, Перечисления.ABCКлассификация.НеКлассифицирован);
	КонецЕсли;
	
	Если ИспользоватьКлассификациюПоКоличеству Тогда
		Классификация.ВыполнитьABCКлассификацию(РезультатКлассификации, "Количество");
		ОбновитьДанныеКлассификации(РезультатКлассификации, Перечисления.ТипыКлассификации.ABC, 
			Перечисления.ТипыПараметровКлассификации.Количество, Период.ДатаОкончания, Перечисления.ABCКлассификация.НеКлассифицирован);
	КонецЕсли;
	
КонецПроцедуры

// Выполняет расчет XYZ класса номенклатуры и записывает его в регистр
//
//	Параметры:
//		ДатаКлассификации - Дата - дата окончания периода, за который нужно выбрать данные для
//			классификации, если Неопределенно - используется текущая дата
//
Процедура ВыполнитьXYZКлассификацию(ДатаКлассификации = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ИспользоватьКлассификациюПоВаловойПрибыли = ПолучитьФункциональнуюОпцию("ИспользоватьABCXYZКлассификациюНоменклатурыПоВаловойПрибыли");
	ИспользоватьКлассификациюПоВыручке = ПолучитьФункциональнуюОпцию("ИспользоватьABCXYZКлассификациюНоменклатурыПоВыручке");
	ИспользоватьКлассификациюПоКоличеству = ПолучитьФункциональнуюОпцию("ИспользоватьABCXYZКлассификациюНоменклатурыПоКоличествуПродаж");
	УчитыватьПравилаВнутреннегоТовародвижения = Константы.УчитыватьПравилаВнутреннегоТовародвиженияПриXYZКлассификацииНоменклатуры.Получить();
	
	Если НЕ ИспользоватьКлассификациюПоВаловойПрибыли И НЕ ИспользоватьКлассификациюПоВыручке И НЕ ИспользоватьКлассификациюПоКоличеству Тогда
		Возврат;
	КонецЕсли;
	
	ПериодКлассификации = Константы.ПериодXYZКлассификацииНоменклатуры.Получить();
	КоличествоПериодовКлассификации = Константы.КоличествоПериодовXYZКлассификацииНоменклатуры.Получить();
	ПодпериодКлассификации = Константы.ПодпериодXYZКлассификацииНоменклатуры.Получить();
	
	Если ПериодКлассификации.Пустая() ИЛИ КоличествоПериодовКлассификации = 0 ИЛИ ПодпериодКлассификации.Пустая() Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РегистрСведенийАналитикаУчетаНоменклатуры.Склад КАК Склад,
	|	РегистрСведенийАналитикаУчетаПоПартнерам.Организация КАК Организация,
	|	ВыручкаИСебестоимостьПродажОбороты.Подразделение КАК Подразделение,
	|	РегистрСведенийАналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	|	РегистрСведенийАналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	|	ВыручкаИСебестоимостьПродажОбороты.Период КАК Период,
	|	ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот - ВыручкаИСебестоимостьПродажОбороты.СебестоимостьОборот - ВыручкаИСебестоимостьПродажОбороты.СуммаДополнительныхРасходовОборот КАК ВаловаяПрибыль,
	|	ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот КАК Выручка,
	|	ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот КАК Количество
	|ПОМЕСТИТЬ ИсточникДанных
	|ИЗ
	|	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(НАЧАЛОПЕРИОДА(&НачалоПериода, " + Строка(ПодпериодКлассификации) + "), КОНЕЦПЕРИОДА(&ОкончаниеПериода, " + Строка(ПодпериодКлассификации) + "), " + Строка(ПодпериодКлассификации) + ", ) КАК ВыручкаИСебестоимостьПродажОбороты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК РегистрСведенийАналитикаУчетаНоменклатуры
	|		ПО ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры = РегистрСведенийАналитикаУчетаНоменклатуры.КлючАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрСведенийАналитикаУчетаПоПартнерам
	|		ПО ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам = РегистрСведенийАналитикаУчетаПоПартнерам.КлючАналитики
	|ГДЕ
	|	РегистрСведенийАналитикаУчетаПоПартнерам.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|	И РегистрСведенийАналитикаУчетаНоменклатуры.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	0 КАК РазделительКлассификации,
	|	НЕОПРЕДЕЛЕНО КАК РазделКлассификации,
	|	ИсточникДанных.Номенклатура КАК Номенклатура,
	|	ИсточникДанных.Характеристика КАК Характеристика,
	|	ИсточникДанных.Период КАК Период,
	|	ИсточникДанных.ВаловаяПрибыль КАК ВаловаяПрибыль,
	|	ИсточникДанных.Выручка КАК Выручка,
	|	ИсточникДанных.Количество КАК Количество
	|ИЗ
	|	ИсточникДанных КАК ИсточникДанных
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	1,
	|	ИсточникДанных.Склад,
	|	ИсточникДанных.Номенклатура,
	|	ИсточникДанных.Характеристика,
	|	ИсточникДанных.Период,
	|	ИсточникДанных.ВаловаяПрибыль,
	|	ИсточникДанных.Выручка,
	|	ИсточникДанных.Количество
	|ИЗ
	|	ИсточникДанных КАК ИсточникДанных
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(ИсточникДанных.Склад) = ТИП(Справочник.Склады)
	|	И ИсточникДанных.Склад <> ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	1,
	|	ЕСТЬNULL(ВариантыОбеспеченияТоварамиХарактеристика.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей,
	|		ЕСТЬNULL(ВариантыОбеспеченияТоварамиНоменклатура.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей,
	|			ЕСТЬNULL(ВариантыОбеспеченияТоварамиСклад.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей,
	|				ЕСТЬNULL(КонстантаОсновнойСпособ.Значение.ИсточникОбеспеченияПотребностей,
	|				ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))))),
	|	ИсточникДанных.Номенклатура,
	|	ИсточникДанных.Характеристика,
	|	ИсточникДанных.Период,
	|	ИсточникДанных.ВаловаяПрибыль,
	|	ИсточникДанных.Выручка,
	|	ИсточникДанных.Количество
	|ИЗ
	|	ИсточникДанных КАК ИсточникДанных
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварамиХарактеристика
	|		ПО ИсточникДанных.Склад = ВариантыОбеспеченияТоварамиХарактеристика.Склад
	|			И ИсточникДанных.Номенклатура = ВариантыОбеспеченияТоварамиХарактеристика.Номенклатура
	|			И ИсточникДанных.Характеристика = ВариантыОбеспеченияТоварамиХарактеристика.Характеристика
	|			И (ВариантыОбеспеченияТоварамиХарактеристика.РеквизитДопУпорядочивания = 1)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварамиНоменклатура
	|		ПО ИсточникДанных.Склад = ВариантыОбеспеченияТоварамиНоменклатура.Склад
	|			И ИсточникДанных.Номенклатура = ВариантыОбеспеченияТоварамиНоменклатура.Номенклатура
	|			И (ВариантыОбеспеченияТоварамиНоменклатура.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|			И (ВариантыОбеспеченияТоварамиХарактеристика.СпособОбеспеченияПотребностей ЕСТЬ NULL )
	|			И (ВариантыОбеспеченияТоварамиНоменклатура.РеквизитДопУпорядочивания = 1)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварамиСклад
	|		ПО ИсточникДанных.Склад = ВариантыОбеспеченияТоварамиСклад.Склад
	|			И (ВариантыОбеспеченияТоварамиСклад.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|			И (ВариантыОбеспеченияТоварамиСклад.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|			И (ВариантыОбеспеченияТоварамиХарактеристика.СпособОбеспеченияПотребностей ЕСТЬ NULL )
	|			И (ВариантыОбеспеченияТоварамиНоменклатура.СпособОбеспеченияПотребностей ЕСТЬ NULL )
	|			И (ВариантыОбеспеченияТоварамиСклад.РеквизитДопУпорядочивания = 1)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ОсновнойСпособОбеспеченияПотребностей КАК КонстантаОсновнойСпособ
	|		ПО ИСТИНА
	|ГДЕ
	|	&УчитыватьПравилаВнутреннегоТовародвижения
	|	И ТИПЗНАЧЕНИЯ(ИсточникДанных.Склад) = ТИП(Справочник.Склады)
	|	И ИсточникДанных.Склад <> ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|	И ЕСТЬNULL(ВариантыОбеспеченияТоварамиХарактеристика.СпособОбеспеченияПотребностей.ТипОбеспечения, ЕСТЬNULL(ВариантыОбеспеченияТоварамиНоменклатура.СпособОбеспеченияПотребностей.ТипОбеспечения, ЕСТЬNULL(ВариантыОбеспеченияТоварамиСклад.СпособОбеспеченияПотребностей.ТипОбеспечения, ЗНАЧЕНИЕ(Перечисление.ТипыОбеспечения.Покупка)))) = ЗНАЧЕНИЕ(Перечисление.ТипыОбеспечения.Перемещение)
	|	И НЕ ЕСТЬNULL(ВариантыОбеспеченияТоварамиХарактеристика.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей,
	|			ЕСТЬNULL(ВариантыОбеспеченияТоварамиНоменклатура.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей,
	|				ЕСТЬNULL(ВариантыОбеспеченияТоварамиСклад.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей,
	|					ЕСТЬNULL(КонстантаОсновнойСпособ.Значение.ИсточникОбеспеченияПотребностей,
	|					ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))))) В (НЕОПРЕДЕЛЕНО, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка), ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2,
	|	ИсточникДанных.Организация,
	|	ИсточникДанных.Номенклатура,
	|	ИсточникДанных.Характеристика,
	|	ИсточникДанных.Период,
	|	ИсточникДанных.ВаловаяПрибыль,
	|	ИсточникДанных.Выручка,
	|	ИсточникДанных.Количество
	|ИЗ
	|	ИсточникДанных КАК ИсточникДанных
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	3,
	|	ИсточникДанных.Подразделение,
	|	ИсточникДанных.Номенклатура,
	|	ИсточникДанных.Характеристика,
	|	ИсточникДанных.Период,
	|	ИсточникДанных.ВаловаяПрибыль,
	|	ИсточникДанных.Выручка,
	|	ИсточникДанных.Количество
	|ИЗ
	|	ИсточникДанных КАК ИсточникДанных
	|
	|УПОРЯДОЧИТЬ ПО
	|	РазделительКлассификации
	|ИТОГИ
	|	МАКСИМУМ(РазделительКлассификации),
	|	СУММА(ВаловаяПрибыль),
	|	СУММА(Выручка),
	|	СУММА(Количество)
	|ПО
	|	РазделКлассификации,
	|	Номенклатура,
	|	Характеристика,
	|	Период ПЕРИОДАМИ(" + Строка(ПодпериодКлассификации)
			+ ", НАЧАЛОПЕРИОДА(&НачалоПериода, " + Строка(ПодпериодКлассификации) 
			+ "), КОНЕЦПЕРИОДА(&ОкончаниеПериода, " + Строка(ПодпериодКлассификации) + "))";
	
	Период = ОбщегоНазначенияУТКлиентСервер.РасширенныйПериод(
		?(ДатаКлассификации = Неопределено, ТекущаяДата(), ДатаКлассификации),
		ПериодКлассификации,
		- КоличествоПериодовКлассификации);
	
	Запрос.УстановитьПараметр("НачалоПериода",    Период.ДатаНачала);
	Запрос.УстановитьПараметр("ОкончаниеПериода", Период.ДатаОкончания);
	Запрос.УстановитьПараметр("УчитыватьПравилаВнутреннегоТовародвижения", УчитыватьПравилаВнутреннегоТовародвижения);

	ИсточникДанных = Новый Структура("ИсточникДанных", Запрос.Выполнить());
	
	Если ИспользоватьКлассификациюПоВаловойПрибыли Тогда
		
		РезультатКлассификации =
			Классификация.ВыполнитьXYZКлассификацию(
				ИсточникДанных, 
				"ВаловаяПрибыль", 
				"РазделКлассификации, Номенклатура, Характеристика");
		ОбновитьДанныеКлассификации(
			РезультатКлассификации,
			Перечисления.ТипыКлассификации.XYZ,
			Перечисления.ТипыПараметровКлассификации.ВаловаяПрибыль,
			Период.ДатаОкончания,
			Перечисления.XYZКлассификация.НеКлассифицирован);
		
	КонецЕсли;
	
	Если ИспользоватьКлассификациюПоВыручке Тогда
	
		РезультатКлассификации =
			Классификация.ВыполнитьXYZКлассификацию(
				ИсточникДанных,
				"Выручка",
				"РазделКлассификации, Номенклатура, Характеристика");
		ОбновитьДанныеКлассификации(
			РезультатКлассификации,
			Перечисления.ТипыКлассификации.XYZ,
			Перечисления.ТипыПараметровКлассификации.Выручка,
			Период.ДатаОкончания,
			Перечисления.XYZКлассификация.НеКлассифицирован);
		
	КонецЕсли;
	
	Если ИспользоватьКлассификациюПоКоличеству Тогда
		
		РезультатКлассификации =
			Классификация.ВыполнитьXYZКлассификацию(
				ИсточникДанных,
				"Количество",
				"РазделКлассификации, Номенклатура, Характеристика");
		ОбновитьДанныеКлассификации(
			РезультатКлассификации,
			Перечисления.ТипыКлассификации.XYZ,
			Перечисления.ТипыПараметровКлассификации.Количество,
			Период.ДатаОкончания,
			Перечисления.XYZКлассификация.НеКлассифицирован);

	КонецЕсли;

КонецПроцедуры

// Возвращает имена блокруемых реквизитов для механизма блокирования реквизитов БСП
//	Возвращаемое значание:
//		Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	Результат.Добавить("ВидНоменклатуры");
	Результат.Добавить("ВестиУчетПоГТД");
	Результат.Добавить("ЦеноваяГруппа");
	Результат.Добавить("ИспользоватьУпаковки");  
	Результат.Добавить("НаборУпаковок");
	Результат.Добавить("Качество");
	Результат.Добавить("СтавкаНДС");
	Результат.Добавить("ПодакцизныйТовар");
	Результат.Добавить("ЕдиницаИзмерения");
	Результат.Добавить("ТоварнаяКатегория");
	Результат.Добавить("СезоннаяГруппа");
	Результат.Добавить("КоллекцияНоменклатуры");
	Результат.Добавить("Принципал");
	Результат.Добавить("Контрагент");
	
	Возврат Результат;

КонецФункции

// Проверяет могут ли переданные характеристика и упавка являться характеристикой и упаковой переданной
//номенклатуры. При проверке учитывается, что характеристики могут быть общими для вида номенклатуры,
//а упаковки общими для набора упаковок
//
//		Параметры:
//			Номенклатура - СправочникСсылка.Номенклатура - номенклатура-владелец характеристик и упаковок
//			Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - проверяемая характеристика
//			Упаковка - СправочникСсылка.Упаковка - проверяемая упаковка
//
//		Возвращаемое значение:
//			Структура - стуктура с полями
//				Характеристика - если проверяемая характеристика подходит, то записывается она, если нет - пустая ссылка
//				Упаковка - если провуеряемая упаковка подходит, то записывается она, если нет - пустая ссылка
//				ХарактеристикиИспользуются - равно ИСТИНА, если по номенклатуре ведется учет характеристик
//
Функция ХарактеристикаИУпаковкаПринаджлежатВладельцу(Номенклатура, Характеристика, Упаковка) Экспорт
	
	СтруктураВозврата = Новый Структура("Характеристика, Упаковка, ХарактеристикиИспользуются");
	
	Если Не ЗначениеЗаполнено(Номенклатура) Тогда
		
		СтруктураВозврата.Характеристика             = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
		СтруктураВозврата.Упаковка                   = Справочники.УпаковкиНоменклатуры.ПустаяСсылка();
		СтруктураВозврата.ХарактеристикиИспользуются = Ложь;
		
		Возврат СтруктураВозврата;
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЕСТЬNULL(СпрУпаковки.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)) КАК Упаковка,
	|	ЕСТЬNULL(СпрХарактеристики.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика,
	|	ВЫБОР
	|		КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
	|			ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ХарактеристикиИспользуются
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК СпрХарактеристики
	|		ПО (ВЫБОР
	|				КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
	|					ТОГДА СпрНоменклатура.ВидНоменклатуры
	|				КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
	|					ТОГДА СпрНоменклатура.Ссылка
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ = СпрХарактеристики.Владелец)
	|			И (СпрХарактеристики.Ссылка = &Характеристика)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиНоменклатуры КАК СпрУпаковки
	|		ПО (ВЫБОР
	|				КОГДА СпрНоменклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|					ТОГДА СпрНоменклатура.Ссылка
	|				КОГДА СпрНоменклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ПустаяСсылка)
	|					ТОГДА ЛОЖЬ
	|				ИНАЧЕ СпрНоменклатура.НаборУпаковок
	|			КОНЕЦ = СпрУпаковки.Владелец)
	|			И (СпрУпаковки.Ссылка = &Упаковка)
	|ГДЕ
	|	СпрНоменклатура.Ссылка = &Номенклатура";
	
	Запрос.УстановитьПараметр("Номенклатура", 	Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("Упаковка", 		Упаковка);
	
    Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	ЗаполнитьЗначенияСвойств(СтруктураВозврата, Выборка);
	
	Возврат СтруктураВозврата;

КонецФункции

// Проверяет используются ли характеристики для переденной номенклатуры
//	Параметры:
//		Номенклатура - СправочникСсылка.Номенклатура - проверяемая номенклатура
//	Возвращаемое значение:
//		Булево - ИСТИНА, если характеристики используются
//
Функция ХарактеристикиИспользуются(Номенклатура) Экспорт
	
	Если Не ЗначениеЗаполнено(Номенклатура) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
	|			ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
	|				ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ХарактеристикиИспользуются
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|ГДЕ
	|	СпрНоменклатура.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Номенклатура);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Выборка.Следующий();
	
	Возврат Выборка.ХарактеристикиИспользуются;
	
КонецФункции

// Возвращает значения реквизитов номеклатуры, если номенклатура не передана - возвращаются значения по умолчанию
//
//	Параметры:
//		Номенклатура - СправочникСсылка.Номенклатура - номенклатура, чьи реквизиты нужно вернуть
//	Возвращаемое значение:
//		Структура - поля ВестиУчетПоГТД, ЕдиницаИзмерения, СтавкаНДС, ГруппаФинансовогоУчета, ПодакцизныйТовар, ЭтоУслуга
//
Функция ЗначенияРеквизитовНоменклатуры(Номенклатура) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Номенклатура.ВестиУчетПоГТД КАК ВестиУчетПоГТД,
	|	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	Номенклатура.СтавкаНДС КАК СтавкаНДС,
	|	Номенклатура.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	Номенклатура.ПодакцизныйТовар КАК ПодакцизныйТовар,
	|	ВЫБОР КОГДА Номенклатура.ТипНоменклатуры НЕ В
	|		(ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)) ТОГДА
	|		Истина
	|	ИНАЧЕ
	|		Ложь
	|	КОНЕЦ КАК ЭтоУслуга
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура
	|");
	
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВестиУчетПоГТД = Выборка.ВестиУчетПоГТД;
		СтавкаНДС = Выборка.СтавкаНДС;
		ЭтоУслуга = Выборка.ЭтоУслуга;
		ЕдиницаИзмерения = Выборка.ЕдиницаИзмерения;
		ГруппаФинансовогоУчета = Выборка.ГруппаФинансовогоУчета;
		ПодакцизныйТовар = Выборка.ПодакцизныйТовар;
	Иначе
		ВестиУчетПоГТД = Ложь;
		СтавкаНДС = Перечисления.СтавкиНДС.БезНДС;
		ЭтоУслуга = Неопределено;
		ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.ПустаяСсылка();
		ГруппаФинансовогоУчета = Справочники.ГруппыФинансовогоУчетаНоменклатуры.ПустаяСсылка();
		ПодакцизныйТовар = Ложь;
	КонецЕсли;
	
	СтруктураРеквизитов = Новый Структура("ВестиУчетПоГТД, СтавкаНДС, ЭтоУслуга, ЕдиницаИзмерения, ГруппаФинансовогоУчета, ПодакцизныйТовар",
		ВестиУчетПоГТД,
		СтавкаНДС,
		ЭтоУслуга,
		ЕдиницаИзмерения,
		ГруппаФинансовогоУчета,
		ПодакцизныйТовар);
	
	Возврат СтруктураРеквизитов;

КонецФункции // ЗначенияРеквизитовНоменклатуры()

// Возвращает имена реквизитов, которые не должны отображаться в списке реквизитов обработки ГрупповоеИзменениеОбъектов
//
//	Возвращаемое значение:
//		Массив - массив имен реквизитов
//
Функция РеквизитыНеРедактируемыеВГрупповойОбработке() Экспорт
	
	НеРедактируемыеРеквизиты = Новый Массив;
	
	НеРедактируемыеРеквизиты.Добавить("ВидНоменклатуры");
	НеРедактируемыеРеквизиты.Добавить("ЕстьТоварыДругогоКачества");
	НеРедактируемыеРеквизиты.Добавить("ИспользованиеХарактеристик");
	НеРедактируемыеРеквизиты.Добавить("КодДляПоиска");
	НеРедактируемыеРеквизиты.Добавить("НаименованиеПолное");
	НеРедактируемыеРеквизиты.Добавить("НоменклатураМногооборотнаяТара");
	НеРедактируемыеРеквизиты.Добавить("Описание");
	НеРедактируемыеРеквизиты.Добавить("ПоставляетсяВМногооборотнойТаре");
	НеРедактируемыеРеквизиты.Добавить("ТипНоменклатуры");
	НеРедактируемыеРеквизиты.Добавить("ФайлКартинки");
	НеРедактируемыеРеквизиты.Добавить("ФайлОписанияДляСайта");
	НеРедактируемыеРеквизиты.Добавить("ХарактеристикаМногооборотнаяТара");
	
	Возврат НеРедактируемыеРеквизиты;
	
КонецФункции

// Если для переданной номенклатуры ведутся характеристики, то в параметре возвращается владелец характеристик
//
//	Параметры:
//		Номенклатура - СправочникСсылка.Номенклатура - проверяемая номенклатура
//		ВладелецХарактеристики - СправочникСсылка.Номенклатура, СправочникСслыка.ВидыНоменклатуры - в этом параметре
//			возвращается владелец характеристик (это зависит от того, какие характеристики используются - индивидуальные
//			или общие для вида номенклатуры)
//	Возвращаемое значение:
//		Булево - признак того, что для переданной номенклатуры ведется учет по характеристикам
//
Функция ПроверитьИспользованиеХарактеристикИПолучитьВладельцаДляВыбора(Номенклатура, ВладелецХарактеристики) Экспорт

	СтруктураРеквизитов = Новый Структура;
	СтруктураРеквизитов.Вставить("ВидНоменклатуры"           , "ВидНоменклатуры");
	СтруктураРеквизитов.Вставить("ИспользованиеХарактеристик", "ИспользованиеХарактеристик");
	ЗначенияРеквизитовВИБ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Номенклатура, СтруктураРеквизитов);

	Если ЗначенияРеквизитовВИБ.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать Тогда
		ИспользованиеХарактеристик = Ложь;
	Иначе
		ИспользованиеХарактеристик = Истина;

		Если ЗначенияРеквизитовВИБ.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры Тогда
			ВладелецХарактеристики = ЗначенияРеквизитовВИБ.ВидНоменклатуры;
		Иначе
			ВладелецХарактеристики = Номенклатура;
		КонецЕсли;
	КонецЕсли;

	Возврат ИспользованиеХарактеристик;

КонецФункции

// Заполняет реквизиты элемента номенклатуры значениями соответствующих реквизитов вида номенклатуры.
//
// Параметры:
//	Номенклатура - СправочникОбъект.Номенклатура, ДанныеФормыСтруктура - заполняемый элемент номенклатуры
//	ВидНоменклатуры - СправочникСсылка.ВидыНоменклатуры - вид номенклатуры, по которой заполняется номенклатуры
//
Процедура ЗаполнитьРеквизитыПоВидуНоменклатуры(Номенклатура, ВидНоменклатуры = Неопределено) Экспорт
	
	Если Номенклатура.ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	Номенклатура.ЕдиницаИзмерения 		= Справочники.ЕдиницыИзмерения.ЕдиницаИзмеренияПоУмолчанию();
	Номенклатура.ГруппаФинансовогоУчета = Справочники.ГруппыФинансовогоУчетаНоменклатуры.ПолучитьГруппуФинансовогоУчетаПоУмолчанию();
	Номенклатура.СкладскаяГруппа 		= ЗначениеНастроекПовтИсп.СкладскаяГруппаНоменклатурыПоУмолчанию();
	Номенклатура.ВидНоменклатуры 		= ?(ВидНоменклатуры = Неопределено, Справочники.ВидыНоменклатуры.ВидНоменклатурыПоУмолчанию(), ВидНоменклатуры);
	Номенклатура.ГруппаАналитическогоУчета = Справочники.ГруппыАналитическогоУчетаНоменклатуры.ПолучитьГруппуАналитическогоУчетаПоУмолчанию();
	
	Если ВидНоменклатуры = Неопределено Тогда
		ВидНоменклатуры = Номенклатура.ВидНоменклатуры
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(ВидНоменклатуры) Тогда
		
		// Реквизиты, которые берем из вида номенклатуры
		РеквизитыПоВидуНоменклатуры = "ТипНоменклатуры, ВариантОформленияПродажи, ГруппаДоступа,
			|ИспользоватьУпаковки, НаборУпаковок, ИспользованиеХарактеристик, ВестиУчетПоГТД, ПодакцизныйТовар,
			|ШаблонЦенника, ШаблонЭтикетки, ПоставляетсяВМногооборотнойТаре, НоменклатураМногооборотнаяТара, ХарактеристикаМногооборотнаяТара,
			|АлкогольнаяПродукция, ИмпортнаяАлкогольнаяПродукция, ВидАлкогольнойПродукции,
			|ЕдиницаДляОтчетов, КоэффициентЕдиницыДляОтчетов, ОбособленнаяЗакупкаПродажа";
		
		// Реквизиты, которые берем из вида номенклатуры если для них не заполнено значение по умолчанию
		Если НЕ ЗначениеЗаполнено(Номенклатура.ЕдиницаИзмерения) Тогда
			РеквизитыПоВидуНоменклатуры = РеквизитыПоВидуНоменклатуры + ", ЕдиницаИзмерения";
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Номенклатура.ГруппаАналитическогоУчета) Тогда
			РеквизитыПоВидуНоменклатуры = РеквизитыПоВидуНоменклатуры + ", ГруппаАналитическогоУчета";
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Номенклатура.ГруппаФинансовогоУчета) Тогда
			РеквизитыПоВидуНоменклатуры = РеквизитыПоВидуНоменклатуры + ", ГруппаФинансовогоУчета";
		КонецЕсли;

		Если НЕ ЗначениеЗаполнено(Номенклатура.СкладскаяГруппа) Тогда
			РеквизитыПоВидуНоменклатуры = РеквизитыПоВидуНоменклатуры + ", СкладскаяГруппа";
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Номенклатура.СезоннаяГруппа) Тогда
			РеквизитыПоВидуНоменклатуры = РеквизитыПоВидуНоменклатуры + ", СезоннаяГруппа";
		КонецЕсли;
		
		// Получим реквизиты и при необходимости скорректируем полученные значения
		РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВидНоменклатуры, Новый Структура(РеквизитыПоВидуНоменклатуры));
		ЗаполнитьЗначенияСвойств(Номенклатура, РеквизитыОбъекта);
		
		Если Номенклатура.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа
		 Или Номенклатура.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга Тогда
			
			Номенклатура.НаборУпаковок        = Справочники.НаборыУпаковок.ПустаяСсылка();
			Номенклатура.СкладскаяГруппа      = Справочники.СкладскиеГруппыНоменклатуры.ПустаяСсылка();
			Номенклатура.Вес                  = 0;
			Номенклатура.Объем                = 0;
			Номенклатура.ВестиУчетПоГТД       = Ложь;
			Номенклатура.ПодакцизныйТовар     = Ложь;
			Номенклатура.ИспользоватьУпаковки = Ложь;
			Номенклатура.Качество             = Перечисления.ГрадацииКачества.Новый;
			Номенклатура.ПоставляетсяВМногооборотнойТаре  = Ложь;
			Номенклатура.НоменклатураМногооборотнаяТара   = Справочники.Номенклатура.ПустаяСсылка();
			Номенклатура.ХарактеристикаМногооборотнаяТара = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
			Номенклатура.ВестиУчетСертификатовНоменклатуры = Ложь;
			Номенклатура.КодТНВЭД				= Справочники.КлассификаторТНВЭД.ПустаяСсылка();
			Номенклатура.КодОКП					= Справочники.ОбщероссийскийКлассификаторПродукции.ПустаяСсылка();
			
		ИначеЕсли Номенклатура.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара Тогда	
			
			Номенклатура.НаборУпаковок        = Справочники.НаборыУпаковок.ПустаяСсылка();
			Номенклатура.ИспользоватьУпаковки = Ложь;
			Номенклатура.ПоставляетсяВМногооборотнойТаре  = Ложь;
			Номенклатура.НоменклатураМногооборотнаяТара   = Справочники.Номенклатура.ПустаяСсылка();
			Номенклатура.ХарактеристикаМногооборотнаяТара = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
			Номенклатура.ВестиУчетСертификатовНоменклатуры = Ложь;
			
		КонецЕсли;
		
		Номенклатура.ИспользоватьИндивидуальныйШаблонЦенника  = ЗначениеЗаполнено(Номенклатура.ШаблонЦенника);
		Номенклатура.ИспользоватьИндивидуальныйШаблонЭтикетки = ЗначениеЗаполнено(Номенклатура.ШаблонЭтикетки);
		
	КонецЕсли;
	
	Номенклатура.ГруппаДоступа = Справочники.ГруппыДоступаНоменклатуры.ПолучитьГруппуДоступаПоУмолчанию(Номенклатура);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий
 
Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	ЭтоБазовая = ПолучитьФункциональнуюОпцию("БазоваяВерсия");
	
	Если ВидФормы = "ФормаОбъекта" Тогда	
		Если Параметры.Свойство("ЗначениеКопирования") Тогда
			ОбъектКопирования = Параметры.ЗначениеКопирования;
			Если Не ОбъектКопирования.ЭтоГруппа Тогда
				СтандартнаяОбработка = Ложь;
				Параметры = Новый Структура("ЗначениеКопирования", ОбъектКопирования);
				ВыбраннаяФорма = ?(ЭтоБазовая,"ФормаЭлемента","ПомощникНового");
			КонецЕсли;
		ИначеЕсли Параметры.Свойство("РежимВыбора") Тогда
			Если Параметры.РежимВыбора
				И Не Параметры.ЭтоГруппа Тогда
				СтандартнаяОбработка = Ложь;
				ВыбраннаяФорма = ?(ЭтоБазовая,"ФормаЭлемента","ПомощникНового");
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли ВидФормы = "ФормаВыбора" Тогда
		ВыборГруппИЭлементов = Неопределено;
		Если Параметры.Свойство("ВыборГруппИЭлементов",ВыборГруппИЭлементов) Тогда
			Если ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.ГруппыИЭлементы Тогда
				СтандартнаяОбработка = Ложь;
				ВыбраннаяФорма = "ФормаВыбораГруппИЭлементов";
			КонецЕсли;
		Иначе
			СтандартнаяОбработка = Ложь;
			ВыбраннаяФорма = "ФормаВыбораГруппИЭлементов";
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	НоменклатураВызовСервера.НоменклатураОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	// Карточка номенклатуры
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "КарточкаНоменклатуры";
	КомандаПечати.Представление = НСтр("ru = 'Карточка номенклатуры'");
	КомандаПечати.ЗаголовокФормы = НСтр("ru = 'Карточка номенклатуры'");
	
КонецПроцедуры

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   ИменаМакетов    - Строка    - Имена макетов, перечисленные через запятую
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КарточкаНоменклатуры") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, 
			"КарточкаНоменклатуры", 
			НСтр("ru = 'Карточка номенклатуры'"), 
			СформироватьПечатнуюФормуКарточкиНоменклатуры(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьДанныеДляПечатнойФормыКарточкаНоменклатуры(МассивОбъектов, ПараметрыПечати)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Ссылка,
	|	Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	|	Номенклатура.НаборУпаковок КАК НаборУпаковок
	|ПОМЕСТИТЬ ВТНоменклатура
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Ссылка,
	|	Номенклатура.Артикул КАК Артикул,
	|	Номенклатура.Код КАК Код,
	|	Номенклатура.НаименованиеПолное КАК ТекстЗаголовка,
	|	Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	Номенклатура.Марка КАК Марка,
	|	Номенклатура.Производитель КАК Производитель,
	|	Номенклатура.Объем КАК Объем,
	|	Номенклатура.Вес КАК Вес,
	|	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	Номенклатура.Описание КАК Описание,
	|	Номенклатура.ФайлКартинки.Ссылка КАК КартинкаНоменклатуры,
	|	ВЫБОР
	|		КОГДА &ПечатьКлассификаторов
	|				И НЕ Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|				И НЕ Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|			ТОГДА Номенклатура.КодТНВЭД.Код
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК КодТНВЭД,
	|	ВЫБОР
	|		КОГДА &ПечатьКлассификаторов
	|				И НЕ Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|				И НЕ Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|			ТОГДА Номенклатура.КодТНВЭД.Наименование
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК НаименованиеТНВЭД,
	|	ВЫБОР
	|		КОГДА &ПечатьКлассификаторов
	|			ТОГДА Номенклатура.КодОКВЭД.Код
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК КодОКВЭД,
	|	ВЫБОР
	|		КОГДА &ПечатьКлассификаторов
	|			ТОГДА Номенклатура.КодОКВЭД.Наименование
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК НаименованиеОКВЭД,
	|	ВЫБОР
	|		КОГДА &ПечатьКлассификаторов
	|				И НЕ Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|				И НЕ Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|			ТОГДА Номенклатура.КодОКП.Код
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК КодОКП,
	|	ВЫБОР
	|		КОГДА &ПечатьКлассификаторов
	|				И НЕ Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|				И НЕ Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|			ТОГДА Номенклатура.КодОКП.Наименование
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК НаименованиеОКП
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ХарактеристикиНоменклатуры.НаименованиеПолное КАК НаименованиеХарактеристики
	|ИЗ
	|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНоменклатура КАК ВТНоменклатура
	|		ПО ХарактеристикиНоменклатуры.Владелец = ВТНоменклатура.Ссылка
	|			И (НЕ ХарактеристикиНоменклатуры.ПометкаУдаления)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ХарактеристикиНоменклатуры.НаименованиеПолное
	|ИЗ
	|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНоменклатура КАК ВТНоменклатура
	|		ПО ХарактеристикиНоменклатуры.Владелец = ВТНоменклатура.ВидНоменклатуры
	|			И (НЕ ХарактеристикиНоменклатуры.ПометкаУдаления)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НаименованиеХарактеристики
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УпаковкиНоменклатуры.Представление КАК НаименованиеУпаковки
	|ИЗ
	|	Справочник.УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНоменклатура КАК ВТНоменклатура
	|		ПО УпаковкиНоменклатуры.Владелец = ВТНоменклатура.Ссылка
	|			И (НЕ УпаковкиНоменклатуры.ПометкаУдаления)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УпаковкиНоменклатуры.Представление
	|ИЗ
	|	Справочник.УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНоменклатура КАК ВТНоменклатура
	|		ПО УпаковкиНоменклатуры.Владелец = ВТНоменклатура.НаборУпаковок
	|			И (НЕ УпаковкиНоменклатуры.ПометкаУдаления)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НаименованиеУпаковки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НоменклатураДополнительныеРеквизиты.Свойство.Заголовок КАК Свойство,
	|	НоменклатураДополнительныеРеквизиты.Значение КАК Значение
	|ИЗ
	|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНоменклатура КАК ВТНоменклатура
	|		ПО НоменклатураДополнительныеРеквизиты.Ссылка = ВТНоменклатура.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.РеквизитыБыстрогоОтбораНоменклатуры КАК ВидыНоменклатурыРеквизитыБыстрогоОтбораНоменклатуры
	|		ПО НоменклатураДополнительныеРеквизиты.Ссылка = ВидыНоменклатурыРеквизитыБыстрогоОтбораНоменклатуры.Ссылка
	|			И (ВидыНоменклатурыРеквизитыБыстрогоОтбораНоменклатуры.Используется)";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ПечатьКлассификаторов", ПолучитьФункциональнуюОпцию("ИспользованиеКлассификаторовНоменклатуры"));
	
	ПакетРезультатовЗапроса = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке", 			ПакетРезультатовЗапроса[1]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоХарактеристикам", ПакетРезультатовЗапроса[2]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоУпаковкам", 		ПакетРезультатовЗапроса[3]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоДопРеквизитам", 	ПакетРезультатовЗапроса[4]);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

Процедура ЗаполнитьТабличныйДокументКарточкаНоменклатуры(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати)
	
	ДанныеПечати = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ДанныеПечатиХарактеристики = ДанныеДляПечати.РезультатПоХарактеристикам.Выгрузить();
	ДанныеПечатиУпаковки = ДанныеДляПечати.РезультатПоУпаковкам.Выгрузить();
	ДанныеПечатиДопРеквизиты = ДанныеДляПечати.РезультатПоДопРеквизитам.Выгрузить();
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Справочник.Номенклатура.ПФ_MXL_КарточкаНоменклатуры");
	
	ОбластьПараметровТемная  = Макет.ПолучитьОбласть("ОбластьПараметровТемная");
	ОбластьПараметровСветлая = Макет.ПолучитьОбласть("ОбластьПараметровСветлая");
	
	ПерваяКарточка = Истина;
	
	Пока ДанныеПечати.Следующий() Цикл
		
		Если ПерваяКарточка Тогда
			ПерваяКарточка = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПорядокПараметра = 1;
		
		// Вывод шапки
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		ЗаполнитьЗначенияСвойств(ОбластьМакета.Параметры, ДанныеПечати);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// Вывод основных реквизитов номенклатуры
		Если ЗначениеЗаполнено(ДанныеПечати.Код) Тогда
			
			ОбластьМакета = ?(ПорядокПараметра%2 = 0, ОбластьПараметровТемная, ОбластьПараметровСветлая);
			СтруктураПараметровМакета = Новый Структура;
			СтруктураПараметровМакета.Вставить("ИмяПараметра", НСтр("ru='Код:'"));
			СтруктураПараметровМакета.Вставить("ЗначениеПараметра", ДанныеПечати.Код);
			ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
			ОбластьЯчеек = ТабличныйДокумент.Вывести(ОбластьМакета);
			ПорядокПараметра = ПорядокПараметра + 1;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеПечати.Артикул) Тогда
			
			ОбластьМакета = ?(ПорядокПараметра%2 = 0, ОбластьПараметровТемная, ОбластьПараметровСветлая);
			СтруктураПараметровМакета = Новый Структура;
			СтруктураПараметровМакета.Вставить("ИмяПараметра", НСтр("ru='Артикул:'"));
			СтруктураПараметровМакета.Вставить("ЗначениеПараметра", ДанныеПечати.Артикул);
			ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
			ОбластьЯчеек = ТабличныйДокумент.Вывести(ОбластьМакета);
			ПорядокПараметра = ПорядокПараметра + 1;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеПечати.ТипНоменклатуры) Тогда
			Если ДанныеПечати.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга 
				ИЛИ ДанныеПечати.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа Тогда
				
				ОбластьМакета = ?(ПорядокПараметра%2 = 0, ОбластьПараметровТемная, ОбластьПараметровСветлая);
				СтруктураПараметровМакета = Новый Структура;
				СтруктураПараметровМакета.Вставить("ИмяПараметра", НСтр("ru='Тип:'"));
				СтруктураПараметровМакета.Вставить("ЗначениеПараметра", НСтр("ru='Услуга'"));
				ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
				ТабличныйДокумент.Вывести(ОбластьМакета);
				ПорядокПараметра = ПорядокПараметра + 1;
				
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеПечати.Марка) Тогда
			
			ОбластьМакета = ?(ПорядокПараметра%2 = 0, ОбластьПараметровТемная, ОбластьПараметровСветлая);
			СтруктураПараметровМакета = Новый Структура;
			СтруктураПараметровМакета.Вставить("ИмяПараметра", НСтр("ru='Марка:'"));
			СтруктураПараметровМакета.Вставить("ЗначениеПараметра", ДанныеПечати.Марка);
			ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
			ТабличныйДокумент.Вывести(ОбластьМакета);
			ПорядокПараметра = ПорядокПараметра + 1;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеПечати.Производитель) Тогда
			
			ОбластьМакета = ?(ПорядокПараметра%2 = 0, ОбластьПараметровТемная, ОбластьПараметровСветлая);
			СтруктураПараметровМакета = Новый Структура;
			СтруктураПараметровМакета.Вставить("ИмяПараметра", НСтр("ru='Производитель:'"));
			СтруктураПараметровМакета.Вставить("ЗначениеПараметра", ДанныеПечати.Производитель);
			ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
			ТабличныйДокумент.Вывести(ОбластьМакета);
			ПорядокПараметра = ПорядокПараметра + 1;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеПечати.Объем) Тогда
			НаименованиеЕдиницыИзмеренияОбъема = Строка(Константы.ЕдиницаИзмеренияОбъема.Получить());
			ОбластьМакета = ?(ПорядокПараметра%2 = 0, ОбластьПараметровТемная, ОбластьПараметровСветлая);
			СтруктураПараметровМакета = Новый Структура;
			СтруктураПараметровМакета.Вставить("ИмяПараметра", НСтр("ru='Объем:'"));
			СтруктураПараметровМакета.Вставить("ЗначениеПараметра", Строка(ДанныеПечати.Объем) + " " + НаименованиеЕдиницыИзмеренияОбъема);
			ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
			ТабличныйДокумент.Вывести(ОбластьМакета);
			ПорядокПараметра = ПорядокПараметра + 1;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеПечати.Вес) Тогда
			
			НаименованиеЕдиницыИзмеренияВеса = Строка(Константы.ЕдиницаИзмеренияВеса.Получить());
			
			ОбластьМакета = ?(ПорядокПараметра%2 = 0, ОбластьПараметровТемная, ОбластьПараметровСветлая);
			СтруктураПараметровМакета = Новый Структура;
			СтруктураПараметровМакета.Вставить("ИмяПараметра", НСтр("ru='Вес:'"));
			СтруктураПараметровМакета.Вставить("ЗначениеПараметра", Строка(ДанныеПечати.Вес) + " " + НаименованиеЕдиницыИзмеренияВеса);
			ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
			ТабличныйДокумент.Вывести(ОбластьМакета);
			ПорядокПараметра = ПорядокПараметра + 1;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеПечати.ЕдиницаИзмерения) Тогда
			
			ОбластьМакета = ?(ПорядокПараметра%2 = 0, ОбластьПараметровТемная, ОбластьПараметровСветлая);
			СтруктураПараметровМакета = Новый Структура;
			СтруктураПараметровМакета.Вставить("ИмяПараметра", НСтр("ru='Единица измерения:'"));
			СтруктураПараметровМакета.Вставить("ЗначениеПараметра", ДанныеПечати.ЕдиницаИзмерения);
			ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
			ТабличныйДокумент.Вывести(ОбластьМакета);
			ПорядокПараметра = ПорядокПараметра + 1;
			
		КонецЕсли;
		
		//Вывод классификаторов
		Если ПолучитьФункциональнуюОпцию("ИспользованиеКлассификаторовНоменклатуры") Тогда
			
			ОбластьМакета = Макет.ПолучитьОбласть("ОбластьКлассификаторы");
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			Если ЗначениеЗаполнено(ДанныеПечати.КодТНВЭД) Тогда
			
				ОбластьМакета = ОбластьПараметровСветлая;
				СтруктураПараметровМакета = Новый Структура;
				СтруктураПараметровМакета.Вставить("ИмяПараметра", НСтр("ru='Код ТНВЭД:'"));
				СтруктураПараметровМакета.Вставить("ЗначениеПараметра", ДанныеПечати.КодТНВЭД + " - " + ДанныеПечати.НаименованиеТНВЭД);
				ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
				ТабличныйДокумент.Вывести(ОбластьМакета);
				
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ДанныеПечати.КодОКВЭД) Тогда
			
				ОбластьМакета = ОбластьПараметровСветлая;
				СтруктураПараметровМакета = Новый Структура;
				СтруктураПараметровМакета.Вставить("ИмяПараметра", НСтр("ru='Код ОКВЭД:'"));
				СтруктураПараметровМакета.Вставить("ЗначениеПараметра", ДанныеПечати.КодОКВЭД + " - " + ДанныеПечати.НаименованиеОКВЭД);
				ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
				ТабличныйДокумент.Вывести(ОбластьМакета);
				
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ДанныеПечати.КодОКП) Тогда
			
				ОбластьМакета = ОбластьПараметровСветлая;
				СтруктураПараметровМакета = Новый Структура;
				СтруктураПараметровМакета.Вставить("ИмяПараметра", НСтр("ru='Код ОКП:'"));
				СтруктураПараметровМакета.Вставить("ЗначениеПараметра", ДанныеПечати.КодОКП + " - " + ДанныеПечати.НаименованиеОКП);
				ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
				ТабличныйДокумент.Вывести(ОбластьМакета);
				
			КонецЕсли;
			
		КонецЕсли;
		
		// Вывод дополнительных реквизитов
		Если ДанныеПечатиДопРеквизиты.Количество() <> 0 Тогда
			Для каждого РеквизитОтбора Из ДанныеПечатиДопРеквизиты Цикл
				
				ОбластьМакета = ?(ПорядокПараметра%2 = 0, ОбластьПараметровТемная, ОбластьПараметровСветлая);
				СтруктураПараметровМакета = Новый Структура;
				СтруктураПараметровМакета.Вставить("ИмяПараметра", Строка(РеквизитОтбора.Свойство) + ":");
				СтруктураПараметровМакета.Вставить("ЗначениеПараметра", РеквизитОтбора.Значение);
				ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
				ТабличныйДокумент.Вывести(ОбластьМакета);
				ПорядокПараметра = ПорядокПараметра + 1;
				
			КонецЦикла;
		КонецЕсли;
		
		// Вывод картинки
		Если ЗначениеЗаполнено(ДанныеПечати.КартинкаНоменклатуры) Тогда
			КартинкаНоменклатуры = ПрисоединенныеФайлы.ПолучитьДвоичныеДанныеФайла(ДанныеПечати.КартинкаНоменклатуры);
			
			Рисунок = ТабличныйДокумент.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка); 
			Рисунок.Верх = 15; 
			Рисунок.Высота = 75; 
			Рисунок.Ширина = 75; 
			Рисунок.Лево = 100; 
			Рисунок.РазмерКартинки = РазмерКартинки.Пропорционально;
			
			Если ТипЗнч(КартинкаНоменклатуры) = Тип("Картинка") Тогда
				Рисунок.Картинка = КартинкаНоменклатуры;
			ИначеЕсли ТипЗнч(КартинкаНоменклатуры) = Тип("ДвоичныеДанные") Тогда
				Рисунок.Картинка = Новый Картинка(КартинкаНоменклатуры);
			КонецЕсли; 
		КонецЕсли;
		
		// Вывод описания
		Если ЗначениеЗаполнено(ДанныеПечати.Описание) Тогда
			
			ОбластьМакета = Макет.ПолучитьОбласть("ОбластьОписание");
			СтруктураПараметровМакета = Новый Структура;
			СтруктураПараметровМакета.Вставить("Описание", ДанныеПечати.Описание);
			ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
		КонецЕсли;
		
		//Вывод характеристик
		Если ДанныеПечатиХарактеристики.Количество() <> 0 Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("ОбластьХарактеристики");
			ТабличныйДокумент.Вывести(ОбластьМакета);
			Для каждого Характеристика из ДанныеПечатиХарактеристики Цикл
				ОбластьМакета = Макет.ПолучитьОбласть("СтрокаХарактеристики");
				СтруктураПараметровМакета = Новый Структура;
				СтруктураПараметровМакета.Вставить("НаименованиеХарактеристики", " • " + Характеристика.НаименованиеХарактеристики);
				ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
				ТабличныйДокумент.Вывести(ОбластьМакета);
			КонецЦикла;
		КонецЕсли;
		
		//Вывод упаковок
		Если ДанныеПечатиУпаковки.Количество() <> 0 Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("ОбластьУпаковки");
			ТабличныйДокумент.Вывести(ОбластьМакета);
			Для каждого Упаковка из ДанныеПечатиУпаковки Цикл
				ОбластьМакета = Макет.ПолучитьОбласть("СтрокаУпаковки");
				СтруктураПараметровМакета = Новый Структура;
				СтруктураПараметровМакета.Вставить("НаименованиеУпаковки", " • " + Упаковка.НаименованиеУпаковки);
				ОбластьМакета.Параметры.Заполнить(СтруктураПараметровМакета);
				ТабличныйДокумент.Вывести(ОбластьМакета);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Функция СформироватьПечатнуюФормуКарточкиНоменклатуры(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_КАРТОЧКАНОМЕНКЛАТУРЫ";
	
	УстановитьПривилегированныйРежим(Истина);
	ДанныеДляПечати = ПолучитьДанныеДляПечатнойФормыКарточкаНоменклатуры(МассивОбъектов, ПараметрыПечати);
	ЗаполнитьТабличныйДокументКарточкаНоменклатуры(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати);
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ТабличныйДокумент;
	
КонецФункции

#КонецОбласти

#Область МеханизмыНастройкиРаботыСРеквизитамиВВидеНоменклатуры

// Возвращает имена реквизитов, которые в настоящий момент отключены функциональными опциями.
//
// Возвращаемое значение:
//	Массив, элементы - Строка - имена реквизитов
//
Функция РеквизитыОтключенныеПоФО() Экспорт
	
	ВыводитьКачество							= ПолучитьФункциональнуюОпцию("ИспользоватьКачествоТоваров");
	ИспользоватьПризнакПодакцизный				= ПолучитьФункциональнуюОпцию("ИспользоватьРаздельныйУчетПоНалогообложению");
	ИспользоватьАдресноеХранение				= ПолучитьФункциональнуюОпцию("ИспользоватьАдресноеХранение", Новый Структура);
	ВыводитьЦеновуюГруппу						= ПолучитьФункциональнуюОпцию("ИспользоватьЦеновыеГруппы");
	ВыводитьГруппуФинУчета						= ПолучитьФункциональнуюОпцию("ИспользоватьГруппыФинансовогоУчета");
	ВыводитьАссортимент							= ПолучитьФункциональнуюОпцию("ИспользоватьТоварныеКатегории");
	ВыводитьМногооборотнуюТару					= ПолучитьФункциональнуюОпцию("ИспользоватьМногооборотнуюТару");
	ИспользоватьХарактеристики					= ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры");
	ВестиСведенияДляДекларацийАлкоВРознице		= ПолучитьФункциональнуюОпцию("ВестиСведенияДляДекларацийАлкоВРознице");
	ИспользоватьЕдиницыДляОтчетов				= ПолучитьФункциональнуюОпцию("ИспользоватьЕдиницыИзмеренияДляОтчетов");
	ИспользоватьСезонныеКоэффициенты 			= ПолучитьФункциональнуюОпцию("ИспользоватьСезонныеКоэффициенты");
	ИспользоватьУправлениеКоллекциями 			= ПолучитьФункциональнуюОпцию("ИспользоватьУправлениеКоллекциями");
	ИспользоватьРейтингиПродажНоменклатуры		= ПолучитьФункциональнуюОпцию("ИспользоватьРейтингиПродажНоменклатуры");
	ИспользоватьПродажуАгентскихУслуг 			= ПолучитьФункциональнуюОпцию("ИспользоватьПродажуАгентскихУслуг");
	ИспользоватьОбособленноеОбеспечениеЗаказов 	= ПолучитьФункциональнуюОпцию("ИспользоватьОбособленноеОбеспечениеЗаказов");
	ИспользоватьСертификатыНоменклатуры			= ПолучитьФункциональнуюОпцию("ИспользоватьСертификатыНоменклатуры");
	ИспользоватьИмпортныеТовары					= ПолучитьФункциональнуюОпцию("ИспользоватьИмпортныеТовары");
	ИспользоватьКлассификаторыНоменклатуры		= ПолучитьФункциональнуюОпцию("ИспользованиеКлассификаторовНоменклатуры");
	
	Результат = Новый Массив;
	
	Если Не ВыводитьКачество Тогда
		Результат.Добавить("Качество");
	КонецЕсли;
	
	Если Не ИспользоватьПризнакПодакцизный Тогда
		Результат.Добавить("ПодакцизныйТовар");
	КонецЕсли;
	
	Если Не ИспользоватьАдресноеХранение Тогда
		Результат.Добавить("СкладскаяГруппа");
	КонецЕсли;
	
	Если Не ВыводитьЦеновуюГруппу Тогда
		Результат.Добавить("ЦеноваяГруппа");
	КонецЕсли;
	
	Если Не ВыводитьГруппуФинУчета Тогда
		Результат.Добавить("ГруппаФинансовогоУчета");
	КонецЕсли;
	
	Если Не ВыводитьАссортимент Тогда
		Результат.Добавить("ТоварнаяКатегория");
		Результат.Добавить("Марка");
	КонецЕсли;
	
	Если Не ВыводитьМногооборотнуюТару Тогда
		Результат.Добавить("ПоставляетсяВМногооборотнойТаре");
		Результат.Добавить("НоменклатураМногооборотнаяТара");
		Результат.Добавить("ХарактеристикаМногооборотнаяТара");
	ИначеЕсли Не ИспользоватьХарактеристики Тогда 	
		Результат.Добавить("ХарактеристикаМногооборотнаяТара");
	КонецЕсли;
	
	Если НЕ ВестиСведенияДляДекларацийАлкоВРознице Тогда
		Результат.Добавить("АлкогольнаяПродукция");
		Результат.Добавить("ВидАлкогольнойПродукции");
		Результат.Добавить("ИмпортнаяАлкогольнаяПродукция");
		Результат.Добавить("ПроизводительИмпортерДляДекларацийАлко");
		Результат.Добавить("ОбъемДАЛ");
	КонецЕсли;
	
	Если Не ИспользоватьЕдиницыДляОтчетов Тогда
		Результат.Добавить("ЕдиницаДляОтчетов");
	КонецЕсли;
	
	Если Не ИспользоватьСезонныеКоэффициенты Тогда
		Результат.Добавить("СезоннаяГруппа");
	КонецЕсли;
	
	Если Не ИспользоватьУправлениеКоллекциями Тогда
		Результат.Добавить("КоллекцияНоменклатуры");
	КонецЕсли;
	
	Если Не ИспользоватьРейтингиПродажНоменклатуры Тогда
		Результат.Добавить("РейтингПродаж");
	КонецЕсли;
	
	Если Не ИспользоватьПродажуАгентскихУслуг Тогда
		Результат.Добавить("Принципал");
		Результат.Добавить("Контрагент");
	КонецЕсли;
	
	Если Не ИспользоватьОбособленноеОбеспечениеЗаказов Тогда
		Результат.Добавить("ОбособленнаяЗакупкаПродажа");
	КонецЕсли;
	
	Если Не ИспользоватьСертификатыНоменклатуры Тогда
		Результат.Добавить("ВестиУчетСертификатовНоменклатуры");
	КонецЕсли;
	
	Если Не ИспользоватьИмпортныеТовары Тогда
		Результат.Добавить("ВестиУчетПоГТД");
	КонецЕсли;
	
	Если Не ИспользоватьКлассификаторыНоменклатуры Тогда
		Результат.Добавить("КодОКВЭД");
		Результат.Добавить("КодТНВЭД");
		Результат.Добавить("КодОКП");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Возвращает описание действий с реквизитами номенклатуры в форме номенклатуры в зависимости от типа номенклатуры.
//
// Параметры:
//	ТипНоменклатуры - Перечисления.ТипыНоменклатуры
//	АлкогольнаяПродукция - Булево
//	ИспользоватьСрокГодностиСерии - Булево
//	ВариантОказанияУслуг - Перечисления.ВариантыОказанияУслуг
//
// Возвращаемое значение:
//	ТаблицаЗначений с колонками
//		Реквизит - ОбъектМетаданных:Реквизит - реквизит справочника Номенклатура
//		ДействиеСРеквизитом - Строка - действие
//
Функция ЗависимостьРеквизитовОтТипаНоменклатуры(ТипНоменклатуры, АлкогольнаяПродукция,
			ИспользоватьСрокГодностиСерии = Ложь, ВариантОказанияУслуг = Неопределено) Экспорт
	
	ЭтоТовар 				= (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар);
	ЭтоНабор 				= (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Набор);
	ЭтоУслуга 				= (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга);
	ЭтоРабота 				= (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа);
	ЭтоМногооборотнаяТара 	= (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара);
	
	// Сформировать таблицу реквизитов для заполнения.
	
	ТаблицаРеквизитов = Новый ТаблицаЗначений;
	ТаблицаРеквизитов.Колонки.Добавить("Реквизит");
	ТаблицаРеквизитов.Колонки.Добавить("ДействиеСРеквизитом");
	
	Реквизиты = Метаданные.Справочники.Номенклатура.Реквизиты;
	
	// Добавить реквизиты.
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.СкладскаяГруппа;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар Или ЭтоМногооборотнаяТара, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.Качество;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар Или ЭтоМногооборотнаяТара, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.Вес;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар Или ЭтоМногооборотнаяТара, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ВестиУчетПоГТД;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар Или ЭтоМногооборотнаяТара, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ПодакцизныйТовар;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар Или ЭтоМногооборотнаяТара, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.Объем;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар Или ЭтоМногооборотнаяТара, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ОбособленнаяЗакупкаПродажа;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар Или ЭтоРабота, "Добавить", "Удалить");
		
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ПоставляетсяВМногооборотнойТаре;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.НоменклатураМногооборотнаяТара;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ХарактеристикаМногооборотнаяТара;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ЕдиницаИзмерения;
	НоваяСтрока.ДействиеСРеквизитом = "Добавить";
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ИмпортнаяАлкогольнаяПродукция;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар И АлкогольнаяПродукция, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ВидАлкогольнойПродукции;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар И АлкогольнаяПродукция, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ПроизводительИмпортерДляДекларацийАлко;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар И АлкогольнаяПродукция, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ОбъемДАЛ;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар И АлкогольнаяПродукция, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.СрокГодности;
	НоваяСтрока.ДействиеСРеквизитом = ?(ИспользоватьСрокГодностиСерии, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ГруппаФинансовогоУчета;
	НоваяСтрока.ДействиеСРеквизитом = ?(Не ЭтоНабор, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ВестиУчетСертификатовНоменклатуры;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоТовар, "Добавить", "Удалить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит			= Реквизиты.КодОКП;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоРабота ИЛИ ЭтоУслуга, "Удалить", "Добавить");
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит			= Реквизиты.КодТНВЭД;
	НоваяСтрока.ДействиеСРеквизитом = ?(ЭтоРабота ИЛИ ЭтоУслуга, "Удалить", "Добавить");
	
	Если ЗначениеЗаполнено(ВариантОказанияУслуг) И ЭтоУслуга Тогда
		НоваяСтрока = ТаблицаРеквизитов.Добавить();
		НоваяСтрока.Реквизит            = Реквизиты.Принципал;
		НоваяСтрока.ДействиеСРеквизитом =
			?(ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.ОрганизациейПоАгентскойСхеме
				ИЛИ ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.Партнером, "Добавить", "Удалить");
			
		НоваяСтрока = ТаблицаРеквизитов.Добавить();
		НоваяСтрока.Реквизит            = Реквизиты.Контрагент;
		НоваяСтрока.ДействиеСРеквизитом = ?(ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.Партнером
												, "Добавить", "Удалить");
	КонецЕсли;
	
	Возврат ТаблицаРеквизитов;
	
КонецФункции

// Возвращает имена реквизитов, которые всегда отображаются при создании новой номенклатуры.
//
// Возвращаемое значение:
//	Массив, элементы - Строка - имена реквизитов
//
Функция ОбязательноОтображаемыеПриСозданииРеквизиты() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("НаименованиеПолное");
	Результат.Добавить("ВестиУчетПоГТД");
	Результат.Добавить("ПодакцизныйТовар");
	Результат.Добавить("СтавкаНДС");
	Результат.Добавить("КодОКВЭД");
	Результат.Добавить("КодТНВЭД");
	Результат.Добавить("КодОКП");
	
	Возврат Результат;
	
КонецФункции

// Возвращает имена реквизитов, которые не отображаются в таблице настроек.
//
// Возвращаемое значение:
//	Массив, элементы - Строка - имена реквизитов
//
Функция НеотображаемыеВТаблицеНастроекРеквизиты() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("КодДляПоиска");
	Результат.Добавить("ИспользоватьИндивидуальныйШаблонЦенника");
	Результат.Добавить("ИспользоватьИндивидуальныйШаблонЭтикетки");
	Результат.Добавить("ВариантОформленияПродажи");
	Результат.Добавить("ИспользоватьУпаковки");
	Результат.Добавить("НаборУпаковок");
	Результат.Добавить("ТипНоменклатуры");
	Результат.Добавить("ЕстьТоварыДругогоКачества");
	Результат.Добавить("ИспользованиеХарактеристик");
	Результат.Добавить("НоменклатураМногооборотнаяТара");
	Результат.Добавить("ХарактеристикаМногооборотнаяТара");
	Результат.Добавить("АлкогольнаяПродукция");
	Результат.Добавить("ЕдиницаИзмеренияСрокаГодности");
	Результат.Добавить("КоэффициентЕдиницыДляОтчетов");
	Результат.Добавить("ОблагаетсяНДПИПоПроцентнойСтавке");
	
	Возврат Результат;
	
КонецФункции

// Возвращает имена реквизитов, которые не используются для контроля уникальности.
//
// Возвращаемое значение:
//	Массив, элементы - Строка - имена реквизитов
//
Функция НеиспользуемыеДляКонтроляУникальностиРеквизиты() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("НаименованиеПолное");
	Результат.Добавить("ТипНоменклатуры");
	Результат.Добавить("ИспользованиеХарактеристик");
	Результат.Добавить("Описание");
	Результат.Добавить("ФайлКартинки");
	Результат.Добавить("ШаблонЦенника");
	Результат.Добавить("ШаблонЭтикетки");
	Результат.Добавить("ВариантОформленияПродажи");
	Результат.Добавить("ФайлОписанияДляСайта");
	Результат.Добавить("ИспользоватьИндивидуальныйШаблонЦенника");
	Результат.Добавить("ИспользоватьИндивидуальныйШаблонЭтикетки");
	Результат.Добавить("ИспользоватьУпаковки");
	Результат.Добавить("ГруппаДоступа");
	Результат.Добавить("ИспользованиеХарактеристик");
	Результат.Добавить("НаборУпаковок");
	Результат.Добавить("АлкогольнаяПродукция");
	Результат.Добавить("ПоставляетсяВМногооборотнойТаре");
	Результат.Добавить("СрокГодности");
	Результат.Добавить("ОбособленнаяЗакупкаПродажа");
	//{УП}
	Результат.Добавить("ДрагоценныеМатериалы");
	//{/УП}
	
	Возврат Результат;
	
КонецФункции
 
// Возвращает имена реквизитов, которые не участвуют в отборах.
//
// Возвращаемое значение:
//	Массив, элементы - Строка - имена реквизитов
//
Функция НеиспользуемыеДляКонтроляЗаполненияИОтборовРеквизиты() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("ФайлКартинки");
	Результат.Добавить("ФайлОписанияДляСайта");
	Результат.Добавить("НаборУпаковок");
	Результат.Добавить("ШаблонЦенника");
	Результат.Добавить("ШаблонЭтикетки");
	//{УП}
	Результат.Добавить("ДрагоценныеМатериалы");
	//{/УП}
	
	Возврат Результат;
	
КонецФункции

// Возвращает типы значений. Реквизиты данных типов не проверяются на заполненность.
//
// Возвращаемое значение:
//	Массив, элементы - ОписаниеТипов
//
Функция НеиспользуемыеДляКонтроляЗаполненияИОтборовТипы() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить(Новый ОписаниеТипов("СправочникСсылка.НоменклатураПрисоединенныеФайлы"));
	Результат.Добавить(Новый ОписаниеТипов("СправочникСсылка.Файлы"));
	Результат.Добавить(Новый ОписаниеТипов("ХранилищеЗначения"));
	Результат.Добавить(Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(0)));
	
	Возврат Результат;
	
КонецФункции

// Возвращает таблицу, содержащую все реквизиты справочника Номенклатура, как они указаны в метаданных.
//
// Возвращаемое значение:
//	ТаблицаЗначений с колонками
//		ИмяРеквизита - Строка - имя реквизита из метаданных
//
Функция ВсеРеквизитыНоменклатуры() Экспорт
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("ИмяРеквизита", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(150)));
	
	Для Каждого Реквизит из Метаданные.Справочники.Номенклатура.Реквизиты Цикл
		СтрокаТаблицы = Таблица.Добавить();
		СтрокаТаблицы.ИмяРеквизита = Реквизит.Имя;
	КонецЦикла;
	
	Возврат Таблица;
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.1.0
//
Процедура ЗаполнитьПометкуЕстьТоварыДругогоКачества() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 	
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СпрНоменклатура.Ссылка КАК Номенклатура,
	|	ВЫБОР
	|		КОГДА ТоварыДругогоКачества.НоменклатураБрак ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьТоварыДругогоКачестваПоФакту
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТоварыДругогоКачества КАК ТоварыДругогоКачества
	|		ПО СпрНоменклатура.Ссылка = ТоварыДругогоКачества.Номенклатура
	|ГДЕ
	|	СпрНоменклатура.ЕстьТоварыДругогоКачества <> ВЫБОР
	|			КОГДА ТоварыДругогоКачества.НоменклатураБрак ЕСТЬ NULL 
	|				ТОГДА ЛОЖЬ
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|	И НЕ СпрНоменклатура.ЭтоГруппа";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НоменклатураОбъект = Выборка.Номенклатура.ПолучитьОбъект();
		НоменклатураОбъект.ЕстьТоварыДругогоКачества = Выборка.ЕстьТоварыДругогоКачестваПоФакту;
		НоменклатураОбъект.ДополнительныеСвойства.Вставить("РабочееНаименованиеПроверено");
		НоменклатураОбъект.ДополнительныеСвойства.Вставить("РабочееНаименованиеСформировано");
		НоменклатураОбъект.ДополнительныеСвойства.Вставить("НаименованиеДляПечатиСформировано");		
		НоменклатураОбъект.Записать();	
		
	КонецЦикла;	
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.0.0
//
Процедура ЗаполнитьИспользованиеХарактеристик() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Ссылка,
	|	Номенклатура.ВидНоменклатуры.ИспользованиеХарактеристик КАК ИспользованиеХарактеристик
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ПустаяСсылка)
	|	И НЕ Номенклатура.ЭтоГруппа";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НоменклатураОбъект = Выборка.Ссылка.ПолучитьОбъект();
		НоменклатураОбъект.ИспользованиеХарактеристик = Выборка.ИспользованиеХарактеристик;
		
		НоменклатураОбъект.ДополнительныеСвойства.Вставить("РабочееНаименованиеПроверено");
		НоменклатураОбъект.ДополнительныеСвойства.Вставить("РабочееНаименованиеСформировано");
		НоменклатураОбъект.ДополнительныеСвойства.Вставить("НаименованиеДляПечатиСформировано");		
		НоменклатураОбъект.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.0.0
//
Процедура ЗаполнитьКодДляПоиска() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.КодДляПоиска = &ПустаяСтрока";
	
	Запрос.УстановитьПараметр("ПустаяСтрока","");
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ОбъектНоменклатура = Выборка.Ссылка.ПолучитьОбъект();
		
		ОбъектНоменклатура.КодДляПоиска = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ОбъектНоменклатура.Код, Истина);
		ОбъектНоменклатура.ДополнительныеСвойства.Вставить("РабочееНаименованиеПроверено");
		ОбъектНоменклатура.ДополнительныеСвойства.Вставить("РабочееНаименованиеСформировано");
		ОбъектНоменклатура.ДополнительныеСвойства.Вставить("НаименованиеДляПечатиСформировано");		
		
		ОбъектНоменклатура.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.2.4
// Отключает в справочнике ВидыНоменклатуры уникальность реквизита ПоставляетсяВМногооборотнойТаре.
//
Процедура ИзменитьРеквизитыДляКонтроляНоменклатуры_ПоставляетсяВМногооборотнойТаре() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РеквизитыДляКонтроля.Ссылка,
	|	РеквизитыДляКонтроля.НомерСтроки
	|ИЗ
	|	Справочник.ВидыНоменклатуры.РеквизитыДляКонтроляНоменклатуры КАК РеквизитыДляКонтроля
	|ГДЕ
	|	РеквизитыДляКонтроля.ИмяРеквизита = ""ПоставляетсяВМногооборотнойТаре""
	|	И (РеквизитыДляКонтроля.Уникален
	|			ИЛИ РеквизитыДляКонтроля.ДоступностьУникален)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ВидНоменклатуры = Выборка.Ссылка.ПолучитьОбъект();
		СтрокаРеквизита = ВидНоменклатуры.РеквизитыДляКонтроляНоменклатуры.Получить(Выборка.НомерСтроки - 1);
		
		СтрокаРеквизита.ДоступностьУникален = Ложь;
		СтрокаРеквизита.Уникален            = Ложь;
		
		ВидНоменклатуры.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.2.4
// Отключает в справочнике ВидыНоменклатуры контроль реквизита СкладскаяГруппа.
//
Процедура ИзменитьРеквизитыДляКонтроляНоменклатуры_СкладскаяГруппа() Экспорт
	
	ИспользоватьАдресноеХранение = ПолучитьФункциональнуюОпцию("ИспользоватьАдресноеХранение", Новый Структура);
	Если ИспользоватьАдресноеХранение Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РеквизитыДляКонтроля.Ссылка,
	|	РеквизитыДляКонтроля.НомерСтроки
	|ИЗ
	|	Справочник.ВидыНоменклатуры.РеквизитыДляКонтроляНоменклатуры КАК РеквизитыДляКонтроля
	|ГДЕ
	|	РеквизитыДляКонтроля.ИмяРеквизита = ""СкладскаяГруппа""
	|	И (РеквизитыДляКонтроля.Уникален
	|			ИЛИ РеквизитыДляКонтроля.ОбязателенДляЗаполнения)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ВидНоменклатуры = Выборка.Ссылка.ПолучитьОбъект();
		СтрокаРеквизита = ВидНоменклатуры.РеквизитыДляКонтроляНоменклатуры.Получить(Выборка.НомерСтроки - 1);
		
		СтрокаРеквизита.ОбязателенДляЗаполнения = Ложь;
		СтрокаРеквизита.Уникален                = Ложь;
		
		ВидНоменклатуры.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.4.0
//
// Перебираются все позиции номенклатуры, в которых не заполнена единица для отчетов.
// Единица для отчетов заполняется значением, равным единице хранения. Коэффициенту пересчета
// из единицы хранения в единицу для отчетов присваивается значение 1.
//
Процедура ЗаполнитьЕдиницуДляОтчетов(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	Номенклатура.Ссылка КАК Ссылка,
	|	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаХранения
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.ЕдиницаДляОтчетов = &ПустоеЗначение
	|	И Номенклатура.ЕдиницаИзмерения <> &ПустоеЗначение";
	
	Запрос.УстановитьПараметр("ПустоеЗначение", Справочники.ЕдиницыИзмерения.ПустаяСсылка());
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ОбъектНоменклатура = Выборка.Ссылка.ПолучитьОбъект();
		
		ОбъектНоменклатура.ЕдиницаДляОтчетов = Выборка.ЕдиницаХранения;
		ОбъектНоменклатура.КоэффициентЕдиницыДляОтчетов = 1;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(ОбъектНоменклатура);
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#Область ВидимостьФормСправочникаНоменклатуры

// Управляет видимостью страниц форм справочника номенклатуры
//
Процедура УстановитьВидимостьСтраницДополнительнойФормы(Форма, Номенклатура) Экспорт
	
	РеквизитыНоменклатуры = РеквизитыНоменклатурыДляУправленияВидимостьюФорм(Номенклатура);
	НастройкиВидимости = ВидимостьЭлементовДополнительныхФорм(РеквизитыНоменклатуры, Форма);
	
	КоличествоЗакладок = 0;
	Для Каждого КлючИЗначение Из НастройкиВидимости Цикл
		Форма.Элементы[КлючИЗначение.Ключ].Видимость = КлючИЗначение.Значение;
		КоличествоЗакладок = КоличествоЗакладок + Число(КлючИЗначение.Значение);
	КонецЦикла;
	
	Если КоличествоЗакладок < 2 Тогда
		Форма.Элементы.Страницы.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	КонецЕсли;
	
КонецПроцедуры

// Определяет доступность текущему пользователю форм справочника номенклатуры
//
Функция ВидимостьДополнительныхФормНоменклатуры(Номенклатура = Неопределено) Экспорт
	
	РеквизитыНоменклатуры 	   = РеквизитыНоменклатурыДляУправленияВидимостьюФорм(Номенклатура);
	НастройкиВидимостиЗакладок = ВидимостьЭлементовДополнительныхФорм(РеквизитыНоменклатуры);
	НастройкиВидимостиФорм 	   = Новый Структура;
	
	Для Каждого ИменаФорм Из НастройкиВидимостиЗакладок Цикл
		
		ВидимостьФормы = Ложь;
		Для Каждого КлючИЗначение Из ИменаФорм.Значение Цикл
			Если КлючИЗначение.Значение Тогда
				ВидимостьФормы = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		НастройкиВидимостиФорм.Вставить(ИменаФорм.Ключ, ВидимостьФормы);
		
	КонецЦикла;
	
	Возврат НастройкиВидимостиФорм;
	
КонецФункции

Функция РеквизитыНоменклатурыДляУправленияВидимостьюФорм(Номенклатура)
	
	Если (ТипЗнч(Номенклатура) = Тип("ДанныеФормыСтруктура") И Номенклатура.Ссылка <> Справочники.Номенклатура.ПустаяСсылка())
	 ИЛИ (ТипЗнч(Номенклатура) <> Тип("ДанныеФормыСтруктура") 
	 		И Номенклатура <> Неопределено И Номенклатура <> Справочники.Номенклатура.ПустаяСсылка()) Тогда
		
		Если ТипЗнч(Номенклатура) = Тип("СправочникСсылка.Номенклатура") Тогда
			ВидНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ВидНоменклатуры");
		Иначе
			ВидНоменклатуры = Номенклатура.ВидНоменклатуры;
		КонецЕсли;
		
		РеквизитыНоменклатуры = 
			ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
				ВидНоменклатуры,
				Новый Структура("ТипНоменклатуры, ИспользоватьСерии, НастройкаИспользованияСерий"));
		
	Иначе
		
		РеквизитыНоменклатуры = Новый Структура("ТипНоменклатуры, ИспользоватьСерии, НастройкаИспользованияСерий", Неопределено, Истина, Неопределено);
		
	КонецЕсли;
	
	СтруктураОпций = Новый Структура(
		"ИспользоватьКачествоТоваров,
		|ИспользоватьНоменклатуруПродаваемуюСовместно,
		|ФормироватьФинансовыйРезультат,
		|ИспользоватьНесколькоОрганизаций,
		|ИспользоватьКомиссиюПриЗакупках,
		|ИспользоватьРаздельныйУчетПоНалогообложению,
		|ИспользоватьАдресноеХранение,
		|ИспользоватьАдресноеХранениеСправочно,
		|ИспользоватьПодпиткуЗонБыстрогоОтбора");
	
	Для Каждого КлючИЗначение Из СтруктураОпций Цикл
		РеквизитыНоменклатуры.Вставить(
			КлючИЗначение.Ключ,
			ПолучитьФункциональнуюОпцию(КлючИЗначение.Ключ, Новый Структура));
	КонецЦикла;
		
	Возврат РеквизитыНоменклатуры;
	
КонецФункции

Функция ВидимостьЭлементовДополнительныхФорм(РеквизитыНоменклатуры, Форма = Неопределено)
	
	Если Форма = Неопределено Тогда
		ИмяФормы = "";
	Иначе
		МассивИмениФормы = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Форма.ИмяФормы, ".");
		ИмяФормы = МассивИмениФормы[МассивИмениФормы.Количество() - 1];
	КонецЕсли;
	
	Результат = Новый Структура;
	
	Если ИмяФормы = "АнализДвижений" ИЛИ НЕ ЗначениеЗаполнено(ИмяФормы) Тогда
		
		Результат.Вставить("АнализДвижений", Новый Структура);
		
		Результат.АнализДвижений.Вставить("СтраницаВедомостьПоТоварамНаСкладах",
			ПравоДоступа("Просмотр", Метаданные.Отчеты.ВедомостьПоТоварамНаСкладах));
		Результат.АнализДвижений.Вставить("СтраницаВедомостьПоСериямНоменклатуры",
			РеквизитыНоменклатуры.ИспользоватьСерии
			И ПравоДоступа("Просмотр", Метаданные.Отчеты.ВедомостьПоСериямНоменклатуры));
		
	КонецЕсли;
	
	Если ИмяФормы = "ДоступныеОстатки" ИЛИ НЕ ЗначениеЗаполнено(ИмяФормы) Тогда
		
		Результат.Вставить("ДоступныеОстатки", Новый Структура);
		
		Результат.ДоступныеОстатки.Вставить("СтраницаАнализДоступности",
			ПравоДоступа("Просмотр", Метаданные.Отчеты.ОстаткиИДоступностьТоваров));
		Результат.ДоступныеОстатки.Вставить("СтраницаТоварыНаСкладахПоСрокамГодности",
			РеквизитыНоменклатуры.ИспользоватьСерии
			И (РеквизитыНоменклатуры.НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоСрокуГодности
				Или РеквизитыНоменклатуры.НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеруИСрокуГодности)
			И ПравоДоступа("Просмотр", Метаданные.Отчеты.ТоварыНаСкладахПоСрокамГодности));
		
	КонецЕсли;
	
	Если ИмяФормы = "ИсторияЦенНоменклатуры" ИЛИ НЕ ЗначениеЗаполнено(ИмяФормы) Тогда
		
		Результат.Вставить("ИсторияЦенНоменклатуры", Новый Структура);
		
		Результат.ИсторияЦенНоменклатуры.Вставить("СтраницаЦеныНоменклатуры",
			ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЦеныНоменклатуры));
		Результат.ИсторияЦенНоменклатуры.Вставить("СтраницаЦеныНоменклатурыПоставщиков",
			ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЦеныНоменклатурыПоставщиков));
			
	КонецЕсли;
	
	Если ИмяФормы = "ПодобныеТовары" ИЛИ НЕ ЗначениеЗаполнено(ИмяФормы) Тогда
		
		Результат.Вставить("ПодобныеТовары", Новый Структура);
		
		Результат.ПодобныеТовары.Вставить("СтраницаНоменклатураСАналогичнымиСвойствами",
			ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.НоменклатураСегмента));
		Результат.ПодобныеТовары.Вставить("СтраницаТоварДругогоКачества",
			РеквизитыНоменклатуры.ИспользоватьКачествоТоваров
			И ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ТоварыДругогоКачества));
		
	КонецЕсли;
	
	Если ИмяФормы = "Продажи" ИЛИ НЕ ЗначениеЗаполнено(ИмяФормы) Тогда
		
		Результат.Вставить("Продажи", Новый Структура);
		
		Результат.Продажи.Вставить("СтраницаВыручкаИСебестоимостьПродаж",
			ПравоДоступа("Просмотр", Метаданные.Отчеты.ВыручкаИСебестоимостьПродаж));
		Результат.Продажи.Вставить("СтраницаНоменклатураПродаваемаяСовместноСДанной",
		    РеквизитыНоменклатуры.ИспользоватьНоменклатуруПродаваемуюСовместно
			И РеквизитыНоменклатуры.ТипНоменклатуры <> Перечисления.ТипыНоменклатуры.Набор
			И РеквизитыНоменклатуры.ТипНоменклатуры <> Перечисления.ТипыНоменклатуры.МногооборотнаяТара
			И ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.НоменклатураПродаваемаяСовместно));
		Результат.Продажи.Вставить("СтраницаНомкенклатураСКоторойПродаетсяСовместноДанная",
			РеквизитыНоменклатуры.ИспользоватьНоменклатуруПродаваемуюСовместно
			И РеквизитыНоменклатуры.ТипНоменклатуры <> Перечисления.ТипыНоменклатуры.Набор
			И РеквизитыНоменклатуры.ТипНоменклатуры <> Перечисления.ТипыНоменклатуры.МногооборотнаяТара
			И ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.НоменклатураПродаваемаяСовместно));
		
	КонецЕсли;
	
	Если ИмяФормы = "РазмещениеВЯчейках" ИЛИ НЕ ЗначениеЗаполнено(ИмяФормы) Тогда
		
		Результат.Вставить("РазмещениеВЯчейках", Новый Структура);
		
		Результат.РазмещениеВЯчейках.Вставить("СтраницаТоварыВЯчейках",
		    РеквизитыНоменклатуры.ИспользоватьАдресноеХранение
			И ПравоДоступа("Просмотр", Метаданные.Отчеты.ТоварыВЯчейках));
		Результат.РазмещениеВЯчейках.Вставить("СтраницаДвиженияТовараВЯчейках",
		    РеквизитыНоменклатуры.ИспользоватьАдресноеХранение
			И ПравоДоступа("Просмотр", Метаданные.Отчеты.ТоварыВЯчейках));
		Результат.РазмещениеВЯчейках.Вставить("СтраницаПрогнозыРасходаУпаковок",
		    РеквизитыНоменклатуры.ИспользоватьПодпиткуЗонБыстрогоОтбора
			И ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ПрогнозыРасходаУпаковок)
			И ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.НастройкиАдресныхСкладов));
		Результат.РазмещениеВЯчейках.Вставить("СтраницаРазмещениеНоменклатурыПоСкладскимЯчейкам",
		    РеквизитыНоменклатуры.ИспользоватьАдресноеХранениеСправочно
			И ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.РазмещениеНоменклатурыПоСкладскимЯчейкам));
		
	КонецЕсли;
	
	Если ИмяФормы = "ФинансовыйУчет" ИЛИ НЕ ЗначениеЗаполнено(ИмяФормы) Тогда
		
		Результат.Вставить("ФинансовыйУчет", Новый Структура);
		
		Результат.ФинансовыйУчет.Вставить("СтраницаВедомостьПоТоварамОрганизаций",
		    (РеквизитыНоменклатуры.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар
		    	ИЛИ РеквизитыНоменклатуры.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара)
			И (РеквизитыНоменклатуры.ИспользоватьНесколькоОрганизаций
				ИЛИ РеквизитыНоменклатуры.ИспользоватьКомиссиюПриЗакупках
				ИЛИ РеквизитыНоменклатуры.ИспользоватьРаздельныйУчетПоНалогообложению)
			И ПравоДоступа("Просмотр", Метаданные.Отчеты.ВедомостьПоТоварамОрганизаций));
		Результат.ФинансовыйУчет.Вставить("СтраницаНастройкаРаспределенияПродаж",
		    (РеквизитыНоменклатуры.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар
		    	ИЛИ РеквизитыНоменклатуры.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара)
		    И РеквизитыНоменклатуры.ФормироватьФинансовыйРезультат
			И ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.НастройкаРаспределенияПоНаправлениямДеятельности));
		
	КонецЕсли;
	
	Если Результат.Количество() = 1 Тогда
		Для Каждого КлючИЗначение Из Результат Цикл
			Возврат КлючИЗначение.Значение;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область Прочее

// Проверяет наличие прав у текущего пользователя на ввод информации по номенклатуре без контроля.
//
// Возвращаемое значение:
//	Булево - наличие права ввода
//
Функция ДоступенВводБезКонтроля() Экспорт
	                                     
	Возврат ПраваПользователяПовтИсп.ВводИнформацииПоНоменклатуреБезКонтроля();
	
КонецФункции

// Проверяет уникальность наименования номенклатуры.
//
// Параметры:
//	Объект - СправочникОбъект.Номенклатура - элемент справочника номенклатуры
//
// Возвращаемое значение:
//	Булево - признак уникальности наименования данного элемента справочника
//
Функция РабочееНаименованиеУникально(Объект) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	Номенклатура.Ссылка КАК Номенклатура
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Ссылка <> &Ссылка
	|	И Номенклатура.Наименование = &Наименование
	|	И НЕ Номенклатура.ЭтоГруппа";
	
	Запрос.УстановитьПараметр("Ссылка",       Объект.Ссылка);
	Запрос.УстановитьПараметр("Наименование", Объект.Наименование);

	Возврат Запрос.Выполнить().Пустой();
	
КонецФункции

// Возвращает имена реквизитов номенклатуры, используемых только для алкогольной продукции.
//
// Возвращаемое значение:
//	Массив, элементы - Строка - имена реквизитов
//
Функция МассивРеквизитовАлкогольнойПродукции() Экспорт
	
	МассивАлкоРеквизитов = Новый Массив;
	
	МассивАлкоРеквизитов.Добавить("ВидАлкогольнойПродукции");
	МассивАлкоРеквизитов.Добавить("ИмпортнаяАлкогольнаяПродукция");
	МассивАлкоРеквизитов.Добавить("ПроизводительИмпортерДляДекларацийАлко");
	МассивАлкоРеквизитов.Добавить("ОбъемДАЛ");
	
	Возврат МассивАлкоРеквизитов;
	
КонецФункции

// Возвращает имена реквизитов номенклатуры, используемых только для агентских услуг.
//
// Возвращаемое значение:
//	Массив, элементы - Строка - имена реквизитов
//
Функция МассивРеквизитовАгентскихУслуг() Экспорт
	
	МассивАгентскихРеквизитов = Новый Массив;
	
	МассивАгентскихРеквизитов.Добавить("Принципал");
	МассивАгентскихРеквизитов.Добавить("Контрагент");
	
	Возврат МассивАгентскихРеквизитов;
	
КонецФункции

Процедура ОбновитьДанныеКлассификации(РезультатКлассификации, ТипКлассификации, ТипПараметраКлассификации,
			ПериодКлассификации, НеКлассифицирован)
	
	Если РезультатКлассификации.Колонки.Найти("Период") = Неопределено Тогда
		РезультатКлассификации.Колонки.Добавить("Период");
	КонецЕсли;
	
	Если РезультатКлассификации.Колонки.Найти("ТипПараметраКлассификации") = Неопределено Тогда
		РезультатКлассификации.Колонки.Добавить("ТипПараметраКлассификации");
	КонецЕсли;
	
	Если РезультатКлассификации.Колонки.Найти("ТипКлассификации") = Неопределено Тогда
		РезультатКлассификации.Колонки.Добавить("ТипКлассификации");
	КонецЕсли;
	
	РезультатКлассификации.ЗаполнитьЗначения(ПериодКлассификации, 		"Период");
	РезультатКлассификации.ЗаполнитьЗначения(ТипПараметраКлассификации, "ТипПараметраКлассификации");
	РезультатКлассификации.ЗаполнитьЗначения(ТипКлассификации, 			"ТипКлассификации");

	НаборЗаписей = РегистрыСведений.ABCXYZКлассификацияНоменклатуры.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Период.Установить(ПериодКлассификации);
	НаборЗаписей.Отбор.ТипКлассификации.Установить(ТипКлассификации);
	НаборЗаписей.Отбор.ТипПараметраКлассификации.Установить(ТипПараметраКлассификации);

	НаборЗаписей.Загрузить(РезультатКлассификации);
	НаборЗаписей.Записать(Истина);
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ABCXYZКлассификацияНоменклатуры.Номенклатура КАК Номенклатура,
	|	ABCXYZКлассификацияНоменклатуры.Характеристика КАК Характеристика,
	|	ABCXYZКлассификацияНоменклатуры.РазделКлассификации КАК РазделКлассификации
	|ПОМЕСТИТЬ РезультатКлассификации
	|ИЗ
	|	РегистрСведений.ABCXYZКлассификацияНоменклатуры КАК ABCXYZКлассификацияНоменклатуры
	|ГДЕ
	|	ABCXYZКлассификацияНоменклатуры.Период = НАЧАЛОПЕРИОДА(&ПериодКлассификации, ДЕНЬ)
	|	И ABCXYZКлассификацияНоменклатуры.ТипПараметраКлассификации = &ТипПараметраКлассификации
	|	И ABCXYZКлассификацияНоменклатуры.ТипКлассификации = &ТипКлассификации
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	РазделКлассификации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(&ПериодКлассификации, ДЕНЬ) КАК Период,
	|	ABCXYZКлассификацияНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	|	ABCXYZКлассификацияНоменклатурыСрезПоследних.Характеристика КАК Характеристика,
	|	ABCXYZКлассификацияНоменклатурыСрезПоследних.РазделКлассификации КАК РазделКлассификации,
	|	ABCXYZКлассификацияНоменклатурыСрезПоследних.ТипПараметраКлассификации КАК ТипПараметраКлассификации,
	|	ABCXYZКлассификацияНоменклатурыСрезПоследних.ТипКлассификации КАК ТипКлассификации,
	|	&НеКлассифицирован КАК Класс,
	|	0 КАК ЗначениеПараметраКлассификации
	|ИЗ
	|	РегистрСведений.ABCXYZКлассификацияНоменклатуры.СрезПоследних(
	|			ДОБАВИТЬКДАТЕ(&ПериодКлассификации, СЕКУНДА, -1),
	|			(НЕ (Номенклатура, Характеристика, РазделКлассификации) В
	|						(ВЫБРАТЬ
	|							РезультатКлассификации.Номенклатура КАК Номенклатура,
	|							РезультатКлассификации.Характеристика КАК Характеристика,
	|							РезультатКлассификации.РазделКлассификации КАК РазделКлассификации
	|						ИЗ
	|							РезультатКлассификации КАК РезультатКлассификации))
	|				И ТипПараметраКлассификации = &ТипПараметраКлассификации
	|				И ТипКлассификации = &ТипКлассификации) КАК ABCXYZКлассификацияНоменклатурыСрезПоследних");
	
	Запрос.УстановитьПараметр("ПериодКлассификации", 		ПериодКлассификации);
	Запрос.УстановитьПараметр("ТипКлассификации", 			ТипКлассификации);
	Запрос.УстановитьПараметр("ТипПараметраКлассификации", 	ТипПараметраКлассификации);
	Запрос.УстановитьПараметр("НеКлассифицирован", 			НеКлассифицирован);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		НаборЗаписей.Загрузить(РезультатЗапроса.Выгрузить());
		НаборЗаписей.Записать(Ложь);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
