﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если Параметры.Свойство("Период") Тогда
		Период = Параметры.Период;
	КонецЕсли;
	АналитическийУчетПоГруппамПродукции = ПолучитьФункциональнуюОпцию("АналитическийУчетПоГруппамПродукции");

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьВидимостьДоступностьПоПравилуРаспределенияПоЭтапам();
	ОбновитьТестНадписиОтбораПоПодразделениям();
	УстановитьТекстНадписиЗначениеПоказателя();
	УстановитьТекстНадписиОписанияРаспределения();

КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	МассивРеквизитовОперации = Новый Массив;
	
	МассивРеквизитовОперации.Добавить("СпособРаспределенияПоЭтапам");
	Если СпособРаспределенияПоЭтапам = 
			Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения Тогда
				МассивРеквизитовОперации.Добавить("ПоказательДляРаспределенияПоЭтапам");
				МассивРеквизитовОперации.Добавить("СпособРаспределенияПоПодразделениям");
				Если СпособРаспределенияПоПодразделениям = 
						Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения
					ИЛИ СпособРаспределенияПоПодразделениям = 
						Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВышестоящееПодразделение
					ИЛИ СпособРаспределенияПоПодразделениям = 
						Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаНижестоящиеПодразделения
					ИЛИ СпособРаспределенияПоПодразделениям = 
						Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения Тогда
					МассивРеквизитовОперации.Добавить("ПоказательДляРаспределенияПоПодразделениям");
					МассивРеквизитовОперации.Добавить("СтатьяКалькуляции");
				КонецЕсли;
				Если СпособРаспределенияПоПодразделениям = 
						Перечисления.СпособыРаспределенияСтатейРасходов.НеРаспределяется Тогда
					МассивРеквизитовОперации.Добавить("СтатьяКалькуляции");
				КонецЕсли;
				Если СпособРаспределенияПоПодразделениям = 
						Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения Тогда
					МассивРеквизитовОперации.Добавить("ОтборПоПодразделениям");
				КонецЕсли;
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ОбщегоНазначенияУТКлиентСервер.ЗаполнитьМассивНепроверяемыхРеквизитов(
		ПроверяемыеРеквизиты,
		МассивРеквизитовОперации,
		МассивНепроверяемыхРеквизитов);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(
		ПроверяемыеРеквизиты,
		МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

&НаСервере
Процедура ПриСохраненииДанныхВНастройкахНаСервере(Настройки)
	
	Если СпособРаспределенияПоПодразделениям <> 
			Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения Тогда
		ОтборПоПодразделениям.Очистить();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если Настройки.Получить("СпособРаспределенияПоЭтапам") = Перечисления.СпособыРаспределенияСтатейРасходов.Вручную
		ИЛИ Настройки.Получить("СпособРаспределенияПоПодразделениям") = Перечисления.СпособыРаспределенияСтатейРасходов.Вручную Тогда
			СтатьяКалькуляции = Справочники.СтатьиКалькуляции.ПустаяСсылка();
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СпособРаспределенияПоЭтапамПриИзменении(Элемент)
	
	УстановитьВидимостьДоступностьПоПравилуРаспределенияПоЭтапам();
	УстановитьТекстНадписиЗначениеПоказателя();
	УстановитьТекстНадписиОписанияРаспределения();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказательДляРаспределенияПоЭтапамПриИзменении(Элемент)
	
	УстановитьТекстНадписиОписанияРаспределения();

КонецПроцедуры

&НаКлиенте
Процедура СпособРаспределенияПоПодразделениямПриИзменении(Элемент)
	
	УстановитьВидимостьДоступностьПоПравилуРаспределенияПоПодразделениям();
	УстановитьТекстНадписиЗначениеПоказателя();
	УстановитьТекстНадписиОписанияРаспределения();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказательДляРаспределенияПоПодразделениямПриИзменении(Элемент)
	
	УстановитьТекстНадписиЗначениеПоказателя();
	УстановитьТекстНадписиОписанияРаспределения();
	
КонецПроцедуры

&НаКлиенте
Процедура НадписьЗначенияПоказателяНажатие(Элемент)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СсылкаНаИсточник", ПоказательДляРаспределенияПоПодразделениям);
	ПараметрыФормы.Вставить("ТипПоказателя", ПолучитьТипПоказателяДляРаспределенияРасходов(ПоказательДляРаспределенияПоПодразделениям));
	ПараметрыФормы.Вставить("НаДату", Период);
	
	ОткрытьФорму("Обработка.НастройкаЗначенийПоказателейДляРаспределенияРасходов.Форма",ПараметрыФормы,,ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяКалькуляцииБезОтбораПриИзменении(Элемент)
	
	УстановитьТекстНадписиОписанияРаспределения();
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяКалькуляцииОтборПриИзменении(Элемент)
	
	УстановитьТекстНадписиОписанияРаспределения();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СформироватьДокументы(Команда)
	
	ОчиститьСообщения();
	Если ПроверитьЗаполнение() Тогда
		ДанныеЗаполнения = Новый Структура;
		ДанныеЗаполнения.Вставить("СпособРаспределенияПоЭтапам", СпособРаспределенияПоЭтапам);
		ДанныеЗаполнения.Вставить("СпособРаспределенияПоПодразделениям", СпособРаспределенияПоПодразделениям);
		ДанныеЗаполнения.Вставить("ПоказательДляРаспределенияПоЭтапам", ПоказательДляРаспределенияПоЭтапам);
		ДанныеЗаполнения.Вставить("ПоказательДляРаспределенияПоПодразделениям", ПоказательДляРаспределенияПоПодразделениям);
		ДанныеЗаполнения.Вставить("ОтборПоПодразделениям", ОтборПоПодразделениям.ВыгрузитьЗначения());
		ДанныеЗаполнения.Вставить("СтатьяКалькуляции", СтатьяКалькуляции);
		ДанныеЗаполнения.Вставить("ГруппаАналитическогоУчета", ГруппаПродукции);
		Закрыть(ДанныеЗаполнения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьТекстНадписиЗначениеПоказателя()

	Если ПоказательДляРаспределенияПоПодразделениям.Пустая() Тогда
		Элементы.НадписьЗначенияПоказателя.Заголовок = "";
		Элементы.НадписьЗначенияПоказателя.Гиперссылка = ЛОЖЬ;
	Иначе
		Если ПоказательРассчитываетсяАвтоматически(ПоказательДляРаспределенияПоПодразделениям) Тогда
			Элементы.НадписьЗначенияПоказателя.Заголовок = НСтр("ru = 'Рассчитывается автоматически'");
			Элементы.НадписьЗначенияПоказателя.Гиперссылка = ЛОЖЬ;
		Иначе
			Элементы.НадписьЗначенияПоказателя.Заголовок = НСтр("ru = 'Значения'");
			Элементы.НадписьЗначенияПоказателя.Гиперссылка = ИСТИНА;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекстНадписиОписанияРаспределения()

	ТекстНадписи = "";

	Если СпособРаспределенияПоЭтапам = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И СпособРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются на статью калькуляции «%1», далее автоматически по всем подразделениям пропорционально значениям показателя «%2», далее автоматически по этапам производства пропорционально значениям показателя «%3».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				СтатьяКалькуляции,
																				ПоказательДляРаспределенияПоПодразделениям,
																				ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;

	Если СпособРаспределенияПоЭтапам = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И СпособРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВышестоящееПодразделение") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются на статью калькуляции «%1», далее автоматически на вышестоящее подразделение для подразделения, в котором возникли расходы, пропорционально значениям показателя «%2», далее автоматически по этапам производства пропорционально значениям показателя «%3».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				СтатьяКалькуляции,
																				ПоказательДляРаспределенияПоПодразделениям,
																				ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;
	
	Если СпособРаспределенияПоЭтапам = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И СпособРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаНижестоящиеПодразделения") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются на статью калькуляции «%1», далее автоматически на нижестоящее подразделение для подразделения, в котором возникли расходы, пропорционально значениям показателя «%2», далее автоматически по этапам производства пропорционально значениям показателя «%3».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				СтатьяКалькуляции,
																				ПоказательДляРаспределенияПоПодразделениям,
																				ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;
	
	Если СпособРаспределенияПоЭтапам = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И СпособРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются на статью калькуляции «%1», далее автоматически по указанным в отборе подразделениям пропорционально значениям показателя «%2», далее автоматически по этапам производства пропорционально значениям показателя «%3».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				СтатьяКалькуляции,
																				ПоказательДляРаспределенияПоПодразделениям,
																				ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;
	
	Если СпособРаспределенияПоЭтапам = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И СпособРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются вручную по подразделениям и статьям калькуляции, далее автоматически по этапам производства пропорционально значениям показателя «%1».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;
	
	Если СпособРаспределенияПоЭтапам = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения")
		И СпособРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.НеРаспределяется") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются вручную по статьям калькуляции, далее автоматически по этапам производства пропорционально значениям показателя «%1».'");
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстНадписи,
																				ПоказательДляРаспределенияПоЭтапам);
	КонецЕсли;

	Если СпособРаспределенияПоЭтапам = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную") Тогда
		ТекстНадписи = НСтр("ru = 'Расходы распределяются вручную по этапам производства и статьям калькуляции.'");
	КонецЕсли;
	
	ОписаниеРаспределения = ТекстНадписи;

КонецПроцедуры

&НаСервере
Функция ПоказательРассчитываетсяАвтоматически(Показатель)

	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ПоказателиДляРаспределенияРасходов.ЗначениеПоказателя
		|ИЗ
		|	Справочник.ПоказателиДляРаспределенияРасходов КАК ПоказателиДляРаспределенияРасходов
		|ГДЕ
		|	ПоказателиДляРаспределенияРасходов.Ссылка = &СсылкаНаПоказатель");

	Запрос.УстановитьПараметр("СсылкаНаПоказатель", Показатель);
	Результат = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	ЗначениеПоказателя = Перечисления.ТипыПоказателейДляРаспределенияСтатейРасходов.ПустаяСсылка();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ЗначениеПоказателя = ВыборкаДетальныеЗаписи.ЗначениеПоказателя;
	КонецЦикла;
	Если ЗначениеПоказателя = Перечисления.ТипыПоказателейДляРаспределенияСтатейРасходов.ВводитсяЕжемесячно 
		 ИЛИ ЗначениеПоказателя = Перечисления.ТипыПоказателейДляРаспределенияСтатейРасходов.ВводитсяПриИзменении Тогда
		 Возврат ЛОЖЬ;
	Иначе 
		 Возврат ИСТИНА;
	КонецЕсли;

КонецФункции

&НаКлиенте
Процедура УстановитьВидимостьДоступностьПоПравилуРаспределенияПоЭтапам()
	
	Если СпособРаспределенияПоЭтапам = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную") Тогда
		ПоказательДляРаспределенияПоЭтапам = ПредопределенноеЗначение("Перечисление.НазначениеПоказателейДляРаспределенияЗатрат.ПустаяСсылка");
		СпособРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.НеРаспределяется");
		ПоказательДляРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.НазначениеПоказателейДляРаспределенияЗатрат.ПустаяСсылка");
		Элементы.ПоказательДляРаспределенияПоЭтапам.Доступность = Ложь;
		Элементы.СпособРаспределенияПоПодразделениям.Доступность = Ложь;
		Элементы.ПоказательДляРаспределенияПоПодразделениям.Доступность = Ложь;
	Иначе
		Элементы.ПоказательДляРаспределенияПоЭтапам.Доступность = Истина;
		Элементы.СпособРаспределенияПоПодразделениям.Доступность = Истина;
		Элементы.ПоказательДляРаспределенияПоПодразделениям.Доступность = Истина;
	КонецЕсли;
	
	УстановитьВидимостьДоступностьПоПравилуРаспределенияПоПодразделениям();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьДоступностьПоПравилуРаспределенияПоПодразделениям()
	
	Если СпособРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную") Тогда
		ПоказательДляРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.НазначениеПоказателейДляРаспределенияЗатрат.ПустаяСсылка");
		Элементы.ПоказательДляРаспределенияПоПодразделениям.Доступность = Ложь;
	ИначеЕсли СпособРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.НеРаспределяется") Тогда
		ПоказательДляРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.НазначениеПоказателейДляРаспределенияЗатрат.ПустаяСсылка");
		Элементы.ПоказательДляРаспределенияПоПодразделениям.Доступность = Ложь;
	Иначе
		Элементы.ПоказательДляРаспределенияПоПодразделениям.Доступность = Истина;
	КонецЕсли;
	Если СпособРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаУказанныеПодразделения") Тогда
		Элементы.СтраницыОтборПоПодразделению.ТекущаяСтраница = Элементы.СтраницаОтборПоПодразделению;
	ИначеЕсли СпособРаспределенияПоПодразделениям = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную") Тогда 
		Элементы.СтраницыОтборПоПодразделению.ТекущаяСтраница = Элементы.СтраницаПустая;
	Иначе
		Элементы.СтраницыОтборПоПодразделению.ТекущаяСтраница = Элементы.СтраницаБезОтбораПоПодразделениям;
	КонецЕсли;
	ВидимостьГруппыПродукции = АналитическийУчетПоГруппамПродукции 
		И СпособРаспределенияПоЭтапам <> ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную")
		И СпособРаспределенияПоПодразделениям <> ПредопределенноеЗначение("Перечисление.СпособыРаспределенияСтатейРасходов.Вручную");
	Элементы. ГруппаПродукцииОтбор.Видимость = ВидимостьГруппыПродукции;
	Элементы.ГруппаПродукцииБезОтбора.Видимость = ВидимостьГруппыПродукции;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьТипПоказателяДляРаспределенияРасходов(Показатель)

	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ПоказателиДляРаспределенияРасходов.ЗначениеПоказателя
		|ИЗ
		|	Справочник.ПоказателиДляРаспределенияРасходов КАК ПоказателиДляРаспределенияРасходов
		|ГДЕ
		|	ПоказателиДляРаспределенияРасходов.Ссылка = &СсылкаНаПоказатель");

	Запрос.УстановитьПараметр("СсылкаНаПоказатель", Показатель);
	Результат = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	ЗначениеПоказателя = Перечисления.ТипыПоказателейДляРаспределенияСтатейРасходов.ПустаяСсылка();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ЗначениеПОказателя = ВыборкаДетальныеЗаписи.ЗначениеПоказателя;
	КонецЦикла;
	
	Возврат ЗначениеПоказателя;

КонецФункции

&НаКлиенте
Процедура НадписьОтборПоПодразделениямНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыОтбора = Новый Структура();
	ПараметрыОтбора.Вставить("МассивПодразделений", ОтборПоПодразделениям.ВыгрузитьЗначения());
	РезультатОтбора = Неопределено;

	ОткрытьФорму("Документ.РаспределениеПрочихЗатрат.Форма.ФормаОтбораПодразделений",
											ПараметрыОтбора,
											ЭтаФорма,,,, Новый ОписаниеОповещения("НадписьОтборПоПодразделениямНажатиеЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура НадписьОтборПоПодразделениямНажатиеЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    РезультатОтбора = Результат;
    Если ТипЗнч(РезультатОтбора) = Тип("Массив") Тогда
        ОтборПоПодразделениям.ЗагрузитьЗначения(РезультатОтбора);
        ОбновитьТестНадписиОтбораПоПодразделениям();
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТестНадписиОтбораПоПодразделениям()
	
	ТекстНадписи = "";
	Для Каждого Элемент Из ОтборПоПодразделениям Цикл 
		ТекстНадписи = ТекстНадписи + ?(ТекстНадписи = "", "", "; ") + СокрЛП(Элемент.Значение);
	КонецЦикла;
	Если ТекстНадписи = "" Тогда
		ТекстНадписи = НСтр("ru = 'Указать подразделения'");
	КонецЕсли;
	НадписьОтборПоПодразделениям = ТекстНадписи;
	
КонецПроцедуры

#КонецОбласти
