﻿
#Область ПрограммныйИнтерфейс
// Проверяет наличие дублей УИН в документах
//
// Параметры:
//	ИдентификаторПлатежа - Строка - проверяемый идентификатор платежа
//	Ссылка - проверяемый документ
//
// Возвращаемое значение:
//	Массив - массив ошибок
//
Функция ПроверитьДублиУИН(ИдентификаторПлатежа, Ссылка) Экспорт
	
	Результат = Новый Массив;	
	Дубли = ДублиУИН(ИдентификаторПлатежа, Ссылка);
	Если Дубли.Количество() = 0 Тогда
		Возврат Результат;
	КонецЕсли;
	
	ШаблонТекста = НСтр("ru = 'Возможно, уникальный идентификатор платежа указан ошибочно.
    	|
        |[ГдеЕщеУказанЭтотИдентификатор]
        |
        |Одинаковые идентификаторы следует указывать только при частичной оплате.'");
						
	
	Если Дубли.Количество() = 1 Тогда
			
		ГдеЕщеУказанЭтотИдентификатор = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Этот же идентификатор платежа указан в другом документе:
				|%1.'"),
			Дубли[0]);
			
	ИначеЕсли Дубли.Количество() = 2 Тогда
			
		ГдеЕщеУказанЭтотИдентификатор = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Этот же идентификатор платежа указан в других документах:
				|- %1
				|- %2.'"), 
			Дубли[0], 
			Дубли[1]);
			
	ИначеЕсли Дубли.Количество() = 3 Тогда
		
		ГдеЕщеУказанЭтотИдентификатор = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Этот же идентификатор платежа указан в других документах:
				|- %1
				|- %2
				|- %3.'"),
			Дубли[0], 
			Дубли[1], 
			Дубли[2]);
			
	Иначе
		
		ТекстЕщеДокументов = СтроковыеФункцииКлиентСервер.ЧислоЦифрамиПредметИсчисленияПрописью(
			Дубли.Количество() - 2, 
			НСтр("ru = 'более ранний документ, более ранних документа, более ранних документов'"));
			
		ГдеЕщеУказанЭтотИдентификатор = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Этот же идентификатор платежа указан в других документах:
				|- %1
				|- %2
				|  и еще %3.'"),
			Дубли[0], 
			Дубли[1],
			ТекстЕщеДокументов);
			
	КонецЕсли;
	
	ПараметрыТекста = Новый Структура;
	ПараметрыТекста.Вставить("ГдеЕщеУказанЭтотИдентификатор", ГдеЕщеУказанЭтотИдентификатор);
	
	ТекстОшибки = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(ШаблонТекста, ПараметрыТекста);
	
	ОписаниеОшибки = Новый Структура;
	ОписаниеОшибки.Вставить("Описание", ТекстОшибки);
	ОписаниеОшибки.Вставить("ИмяПоля",  "ИдентификаторПлатежа");
	
	Результат.Добавить(ОписаниеОшибки);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ДублиУИН(ИдентификаторПлатежа, Ссылка)
	Дубли = Новый СписокЗначений;
	
	Если Не ПлатежиВБюджетКлиентСервер.РеквизитЗаполнен(ИдентификаторПлатежа) Тогда
		Возврат Дубли;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ИдентификаторПлатежа", ИдентификаторПлатежа);
	Запрос.УстановитьПараметр("Ссылка",               Ссылка);
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СписаниеБезналичныхДенежныхСредств.Ссылка КАК Ссылка,
	|	СписаниеБезналичныхДенежныхСредств.Дата КАК Дата,
	|	СписаниеБезналичныхДенежныхСредств.Представление КАК Представление
	|ИЗ
	|	Документ.СписаниеБезналичныхДенежныхСредств КАК СписаниеБезналичныхДенежныхСредств
	|ГДЕ
	|	СписаниеБезналичныхДенежныхСредств.ИдентификаторПлатежа = &ИдентификаторПлатежа
	|	И СписаниеБезналичныхДенежныхСредств.Ссылка <> &Ссылка
	|	И СписаниеБезналичныхДенежныхСредств.ПеречислениеВБюджет
	|	И НЕ СписаниеБезналичныхДенежныхСредств.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата УБЫВ,
	|	Ссылка";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Дубли.Добавить(Выборка.Ссылка, Выборка.Представление);
	КонецЦикла;
	
	Возврат Дубли;
	
КонецФункции

#КонецОбласти
