﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТолькоПросмотр = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ВерсияРегламентаПриИзменении(Элемент)
	
	ОчиститьСообщения();
	
	Если Запись.ВерсияРегламентаЭДО = ПредопределенноеЗначение("Перечисление.ВерсииРегламентаОбмена1С.Версия10") Тогда
		ТекстСообщения = Нстр("ru = 'Данная версия регламента не поддерживается оператором Такском'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , "Запись.ВерсияРегламентаЭДО");
	КонецЕсли;
	
КонецПроцедуры
