﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Подсистема "Управление доступом".

// Процедура ЗаполнитьНаборыЗначенийДоступа по свойствам объекта заполняет наборы значений доступа
// в таблице с полями:
//    НомерНабора     - Число                                     (необязательно, если набор один),
//    ВидДоступа      - ПланВидовХарактеристикСсылка.ВидыДоступа, (обязательно),
//    ЗначениеДоступа - Неопределено, СправочникСсылка или др.    (обязательно),
//    Чтение          - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Добавление      - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Изменение       - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Удаление        - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//
//  Вызывается из процедуры УправлениеДоступомСлужебный.ЗаписатьНаборыЗначенийДоступа(),
// если объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьНаборыЗначенийДоступа" и
// из таких же процедур объектов, у которых наборы значений доступа зависят от наборов этого
// объекта (в этом случае объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьЗависимыеНаборыЗначенийДоступа").
//
// Параметры:
//  Таблица      - ТабличнаяЧасть,
//                 РегистрСведенийНаборЗаписей.НаборыЗначенийДоступа,
//                 ТаблицаЗначений, возвращаемая УправлениеДоступом.ТаблицаНаборыЗначенийДоступа().
//
Процедура ЗаполнитьНаборыЗначенийДоступа(Таблица) Экспорт
	
	ЗарплатаКадры.ЗаполнитьНаборыПоОрганизацииИФизическимЛицам(ЭтотОбъект, Таблица, "Организация", "ФизическиеЛица.ФизическоеЛицо");
	
КонецПроцедуры

// Подсистема "Управление доступом".

#КонецОбласти


#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли; 
	
	ПериодыПерерасчета = "";
	
	ПериодыПерерасчетов = НачисленияПерерасчет.Выгрузить(, "ДатаНачала");
	ПериодыПерерасчетов.Свернуть("ДатаНачала");
	ПериодыПерерасчетов.Сортировать("ДатаНачала");
	
	НепрерывныеПериоды = Новый ТаблицаЗначений;
	НепрерывныеПериоды.Колонки.Добавить("Начало", Новый Описаниетипов("Дата"));
	НепрерывныеПериоды.Колонки.Добавить("Окончание", Новый Описаниетипов("Дата"));
	
	НепрерывныйПериод = Неопределено;
	Для каждого СтрокаПериода Из ПериодыПерерасчетов Цикл
		
		Если Не ЗначениеЗаполнено(СтрокаПериода.ДатаНачала) Тогда
			Продолжить;
		КонецЕсли;
		
		ПериодПерерасчета = НачалоМесяца(СтрокаПериода.ДатаНачала);
		
		Если НепрерывныйПериод = Неопределено ИЛИ НепрерывныйПериод.Окончание + 1 <> ПериодПерерасчета Тогда
			НепрерывныйПериод = НепрерывныеПериоды.Добавить();
			НепрерывныйПериод.Начало = ПериодПерерасчета;
		КонецЕсли;
		
		НепрерывныйПериод.Окончание = КонецМесяца(ПериодПерерасчета);
		
	КонецЦикла;
	
	ДобавитьЗапятую = Ложь;
	Для каждого НепрерывныйПериод Из НепрерывныеПериоды Цикл
		
		Если ДобавитьЗапятую Тогда
			ПериодыПерерасчета = ПериодыПерерасчета + ", ";
		Иначе
			ДобавитьЗапятую = Истина;
		КонецЕсли; 
		
		Если НепрерывныйПериод.Начало = НачалоМесяца(НепрерывныйПериод.Окончание) Тогда
			ПредставлениеПериода = Формат(НепрерывныйПериод.Начало, "ДФ='ММММ гггг'");
		Иначе
			ПредставлениеПериода = Формат(НепрерывныйПериод.Начало, "ДФ='ММММ гггг'") + " - " + Формат(НепрерывныйПериод.Окончание, "ДФ='ММММ гггг'");
		КонецЕсли;
		
		ПериодыПерерасчета = ПериодыПерерасчета + ПредставлениеПериода;
		
	КонецЦикла;
	
	ДокументПроведен =  Неопределено;
	ДополнительныеСвойства.Свойство("Проведен", ДокументПроведен);
	
	Если Проведен ИЛИ ДокументПроведен = Истина Тогда
		ПерерасчетЗарплаты.ПериодыРасчетаСотрудников(ЭтотОбъект);
	КонецЕсли; 
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	ПроверитьПериодДействияНачислений(Отказ);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	РасчетЗарплатыРасширенный.ПроверитьПересечениеФактическогоПериодаДействия(Организация, МесяцНачисления, Ссылка, Начисления, , , , Отказ);
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьНачисленияПоДоговорам") Тогда
		
		Для каждого СтрокаПоДоговору Из НачисленияПоДоговорам Цикл
			
			Если ЗначениеЗаполнено(СтрокаПоДоговору.ДокументОснование) Тогда
				
				СотрудникДоговора = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаПоДоговору.ДокументОснование, "Сотрудник");
				Если СтрокаПоДоговору.Сотрудник <> СотрудникДоговора Тогда
					
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru='В строке %1, табличной части ""Начисления по договорам"" для сотрудника %2 указан договор другого сотрудника (%3)'"),
						СтрокаПоДоговору.НомерСтроки,
						СтрокаПоДоговору.Сотрудник,
						СотрудникДоговора);
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						ТекстСообщения, , "Объект.НачисленияПоДоговорам[" + Формат(СтрокаПоДоговору.НомерСтроки -1, "ЧН=; ЧГ=") + "].ДокументОснование" , , Отказ);
						
				КонецЕсли; 
					
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли; 
	
	Если Не РежимДоначисления Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ПорядокВыплаты");
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ПланируемаяДатаВыплаты");
	КонецЕсли; 
	
	ПроверитьДатуВступленияВПилотныйПроектФСС(Отказ);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// Предусмотрен режим проведения по отдельным физическим лицам.
	СписокФизическихЛиц = Неопределено;
	Если ДополнительныеСвойства.Свойство("ФизическиеЛица")
		И ДополнительныеСвойства.ФизическиеЛица.Количество() > 0 Тогда
		СписокФизическихЛиц = ДополнительныеСвойства.ФизическиеЛица
	КонецЕсли;
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ДанныеДляПроведения = ДанныеДляПроведения(Ссылка, МесяцНачисления, СписокФизическихЛиц);
	
	РасчетЗарплатыРасширенный.СформироватьДвиженияНачислений(Движения, Отказ, Организация, КонецМесяца(МесяцНачисления), ДанныеДляПроведения.Начисления, ДанныеДляПроведения.ПоказателиНачислений, Истина);
	РасчетЗарплатыРасширенный.СформироватьДвиженияНачисленийПоДоговорам(Движения, Отказ, Организация, НачалоМесяца(МесяцНачисления), ДанныеДляПроведения.НачисленияПоДоговорам);
	РасчетЗарплатыРасширенный.СформироватьДвиженияУдержаний(Движения, Отказ, Организация, КонецМесяца(МесяцНачисления), ДанныеДляПроведения.Удержания, ДанныеДляПроведения.ПоказателиУдержаний);
	ИсполнительныеЛисты.СформироватьУдержанияПоИсполнительнымДокументам(Движения, ДанныеДляПроведения.УдержанияПоИсполнительнымДокументам);
	
	// НДФЛ
	УчетНДФЛ.СформироватьДоходыНДФЛПоНачислениям(Движения, Отказ, Организация, КонецМесяца(МесяцНачисления), КонецМесяца(МесяцНачисления), ДанныеДляПроведения.МенеджерВременныхТаблиц, , Истина);
	УчетНДФЛ.СформироватьНалогиВычеты(Движения, Отказ, Организация, КонецМесяца(МесяцНачисления), ДанныеДляПроведения.НДФЛ);
	УчетНДФЛРасширенный.СформироватьСоциальныеВычетыПоУдержаниям(Ссылка, Движения, Отказ, Организация, КонецМесяца(МесяцНачисления), МесяцНачисления, ДанныеДляПроведения.Удержания);
	
	// - Регистрация договоров в учете НДФЛ.
	УчетНДФЛ.СформироватьДоходыНДФЛПоКодамДоходовИзТаблицыЗначений(Движения, Отказ, Организация, КонецМесяца(МесяцНачисления), ДанныеДляПроведения.НачисленияПоДоговорам, Истина);
	
	// Учет начисленной зарплаты
	// - регистрация НДФЛ в учете начислений и удержаний
	УчетНачисленнойЗарплаты.ЗарегистрироватьНДФЛ(Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.НДФЛПоСотрудникам, ДанныеДляПроведения.МенеджерВременныхТаблиц, Перечисления.ХарактерВыплатыЗарплаты.Зарплата);
		
	// - Регистрация договоров в учете начислений и удержаний.
	// (Специально сначала регистрируем договоры для использования этих сумм в качестве базы удержаний).
	УчетНачисленнойЗарплаты.ЗарегистрироватьНачисленияУдержания(Движения, Отказ, Организация, МесяцНачисления,
		ДанныеДляПроведения.НачисленияПоДоговорамСРаспределением, Неопределено, Неопределено, Неопределено, Перечисления.ХарактерВыплатыЗарплаты.Зарплата);
	
	// - Регистрация начислений и удержаний в учете начислений и удержаний.
	УчетНачисленнойЗарплаты.ЗарегистрироватьНачисленияУдержания(
		Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.НачисленияПоСотрудникам, ДанныеДляПроведения.УдержанияПоСотрудникам, Неопределено, Неопределено, Перечисления.ХарактерВыплатыЗарплаты.Зарплата, Истина);
		
	// - Регистрация отработанного времени в учете начислений и удержаний.
	УчетНачисленнойЗарплаты.ЗарегистрироватьОтработанноеВремя(
		Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.ОтработанноеВремяПоСотрудникам, Истина);
		
	// - Регистрация начислений и удержаний.
	ОтражениеЗарплатыВБухучетеРасширенный.СформироватьДвиженияБухучетНачисленияУдержанияПоСотрудникам(
					Движения, Отказ, Организация, МесяцНачисления,
					ДанныеДляПроведения.НачисленияПоСотрудникам,
					ДанныеДляПроведения.УдержанияПоСотрудникам,
					ДанныеДляПроведения.НДФЛПоСотрудникам);
					
	ОтражениеЗарплатыВБухучетеРасширенный.СформироватьДвиженияБухучетНачисленияУдержанияПоСотрудникам(
					Движения, Отказ, Организация, МесяцНачисления,
					ДанныеДляПроведения.НачисленияПоДоговорамСРаспределением,
					Неопределено,
					Неопределено);
					
	ОтражениеЗарплатыВБухучетеРасширенный.СформироватьДвиженияБухучетНачисленияУдержанияПоСотрудникам(
					Движения, Отказ, Организация, МесяцНачисления,
					Неопределено,
					ДанныеДляПроведения.УдержанияЗаймов,
					Неопределено);
	
	// - Регистрация начислений в доходах для страховых взносов.
	ОтражениеЗарплатыВБухучете.ДополнитьНачисленияДаннымиОЕНВД(Организация, МесяцНачисления, ДанныеДляПроведения.МенеджерВременныхТаблиц, , ДанныеДляПроведения.НачисленияПоСотрудникам);
	УчетСтраховыхВзносов.СформироватьСведенияОДоходахСтраховыеВзносы(Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.МенеджерВременныхТаблиц, , Истина, Ссылка);
	
	// - Регистрация договоров в доходах для страховых взносов.
	ИменаВременныхТаблиц = Новый Структура;
	ИменаВременныхТаблиц.Вставить("ИмяВременнойТаблицыИсточник", "ВТНачисленияПоДоговорам");
	ИменаВременныхТаблиц.Вставить("ИмяВременнойТаблицы", "ВТНачисленияСтраховыеВзносы");
	ОтражениеЗарплатыВБухучетеРасширенный.РаспределитьНачисленияПоДоговорамПоВидамДеятельностиЕНВДСоздатьВременнуюТаблицу(
		Организация, МесяцНачисления,
		ДанныеДляПроведения.МенеджерВременныхТаблиц,
		ИменаВременныхТаблиц);
	
	СведенияОДоходахСтраховыеВзносы = УчетСтраховыхВзносовРасширенный.СведенияОДоходахПоДоговорамСтраховыеВзносы(
		Организация, МесяцНачисления, ДанныеДляПроведения.МенеджерВременныхТаблиц);
	
	УчетСтраховыхВзносов.СформироватьДоходыСтраховыеВзносы(Движения, Отказ, Организация, МесяцНачисления, СведенияОДоходахСтраховыеВзносы, Истина);
	
	// - страховые взносы
	УчетСтраховыхВзносов.СформироватьИсчисленныеВзносы(Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.СтраховыеВзносы);
	УчетСтраховыхВзносов.СформироватьСтраховыеВзносыПоФизическимЛицам(Движения, Отказ, Организация, МесяцНачисления, Ссылка, ДанныеДляПроведения.СтраховыеВзносы);
	
	// Займы
	// - взаиморасчеты по займам
	ЗаймыСотрудникам.ЗарегистрироватьВзаиморасчетыПоЗаймам(Движения, ДанныеДляПроведения.ВзаиморасчетыПоЗаймам, Отказ);
	
	// - Регистрация займов в учете заработной платы.
	УчетНачисленнойЗарплатыРасширенный.ЗарегистрироватьПогашениеЗаймов(Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.УдержанияЗаймов, Перечисления.ХарактерВыплатыЗарплаты.Зарплата);
	
	// - Регистрация материальной выгоды в учете НДФЛ.
	УчетНДФЛ.СформироватьДоходыНДФЛПоКодамДоходовИзТаблицыЗначений(Движения, Отказ, Организация, КонецМесяца(МесяцНачисления), ДанныеДляПроведения.МатериальнаяВыгода, Истина);
	УчетНДФЛ.СформироватьНалогиВычеты(Движения, Отказ, Организация, КонецМесяца(МесяцНачисления), ДанныеДляПроведения.НалогНаМатериальнуюВыгоду);
	УчетНачисленнойЗарплаты.ЗарегистрироватьНДФЛ(Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.НалогНаМатериальнуюВыгоду, ДанныеДляПроведения.МенеджерВременныхТаблиц, Перечисления.ХарактерВыплатыЗарплаты.Зарплата);
	
	// Учет среднего заработка
	УчетСреднегоЗаработка.ЗарегистрироватьДанныеСреднегоЗаработка(Движения, Отказ, ДанныеДляПроведения.НачисленияДляСреднегоЗаработка);
	
	УчетСтраховыхВзносов.СформироватьПособия(Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.Пособия, ДанныеДляПроведения.ПособияПоУходу);
	
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба.РасчетДенежногоСодержания") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("РасчетДенежногоСодержания");
		Модуль.ЗарегистрироватьНачисленияДляРасчетаСохраняемогоДенежногоСодержания(Движения, Отказ, МесяцНачисления, ДанныеДляПроведения.НачисленияДляРегистрацииДенежногоСодержания);
	КонецЕсли;
	
	// Получение признака о том, что нужно удалить перерасчеты текущего периода
	УдалитьПерерасчетыТекущегоПериода = Неопределено;
	ДополнительныеСвойства.Свойство("УдалитьПерерасчетыТекущегоПериода", УдалитьПерерасчетыТекущегоПериода);
	УдалитьПерерасчетыТекущегоПериода = (УдалитьПерерасчетыТекущегоПериода = Истина);
	
	ПериодыРасчетаСотрудников =  Неопределено;
	ДополнительныеСвойства.Свойство("ПериодыРасчетаСотрудников", ПериодыРасчетаСотрудников);
	
	ПерерасчетЗарплаты.УдалениеПерерасчетов(Ссылка, УдалитьПерерасчетыТекущегоПериода, ПериодыРасчетаСотрудников);
	
	// Резервы отпусков 3286
	ДанныеДляПроведения = ОтражениеЗарплатыВУчете.НоваяСтруктураРезультатыРасчетаЗарплаты();
	ДанныеДляПроведения.НачисленияУдержания = Движения.НачисленияУдержанияПоСотрудникам.Выгрузить();
	ДанныеДляПроведения.СтраховыеВзносы = Движения.СтраховыеВзносыПоФизическимЛицам.Выгрузить();
	СтрокаСписокТаблиц = "НачисленнаяЗарплатаИВзносы";
	ОтражениеЗарплатыВФинансовомУчетеУП.СформироватьДвиженияПоДокументу(Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения, СтрокаСписокТаблиц);
	// Конец
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПерерасчетЗарплаты.ВосстановлениеПерерасчетов(Ссылка);
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Вспомогательные процедуры и функции.

// Формирует структуру данных для проведения документа, отражения его данных в учете.
//
Функция ДанныеДляПроведения(ДокументСсылка, МесяцНачисления, СписокФизическихЛиц)
	
	ДанныеДляПроведения = РасчетЗарплаты.СоздатьДанныеДляПроведенияНачисленияЗарплаты();
	
	РасчетЗарплатыРасширенный.ЗаполнитьНачисления(ДанныеДляПроведения, ДокументСсылка, "Начисления,НачисленияПерерасчет,Пособия,Льготы", "Ссылка.МесяцНачисления", , СписокФизическихЛиц);
	РасчетЗарплатыРасширенный.ЗаполнитьУдержания(ДанныеДляПроведения, ДокументСсылка, , СписокФизическихЛиц);
	РасчетЗарплатыРасширенный.ЗаполнитьСписокФизическихЛиц(ДанныеДляПроведения, ДокументСсылка, "Начисления,Пособия,НачисленияПоДоговорам,Льготы", СписокФизическихЛиц);
	
	ЗаполнитьДанныеПоДоговорамПодряда(ДанныеДляПроведения, ДокументСсылка, СписокФизическихЛиц);
	
	УчетСреднегоЗаработка.ЗаполнитьТаблицыДляРегистрацииДанныхСреднегоЗаработка(ДанныеДляПроведения, Ссылка, МесяцНачисления, "Начисления,НачисленияПерерасчет,Пособия", "ДатаНачала");
	
	УчетПособийСоциальногоСтрахованияРасширенный.ЗаполнитьСведенияОПособияхПоУходуЗаРебенком(ДокументСсылка, ДанныеДляПроведения, , , СписокФизическихЛиц);
	
	РасчетЗарплаты.ЗаполнитьДанныеНДФЛ(ДанныеДляПроведения, ДокументСсылка, СписокФизическихЛиц);
	РасчетЗарплаты.ЗаполнитьДанныеСтраховыхВзносов(ДанныеДляПроведения, ДокументСсылка, СписокФизическихЛиц);
	
	ЗаймыСотрудникам.ЗаполнитьДанныеДляПроведенияПоЗаймам(ДанныеДляПроведения, ДокументСсылка, КонецМесяца(МесяцНачисления), , СписокФизическихЛиц);
	
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба.РасчетДенежногоСодержания") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("РасчетДенежногоСодержания");
		НачисленияДляРегистрацииДенежногоСодержания = Модуль.СведенияОНачисленияхДляРегистрацииДенежногоСодержанияДокумента(Ссылка, "Начисления,Пособия");
		ДанныеДляПроведения.Вставить("НачисленияДляРегистрацииДенежногоСодержания", НачисленияДляРегистрацииДенежногоСодержания);
	КонецЕсли;
	
	Возврат ДанныеДляПроведения;
	
КонецФункции

// Добавляет в ДанныеДляПроведения таблицы значений с данными начислений по договорам,
// а также временную таблицу ВТНачисленияПоДоговорам.
//
Процедура ЗаполнитьДанныеПоДоговорамПодряда(ДанныеДляПроведения, ДокументСсылка, СписокФизическихЛиц = Неопределено)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ДанныеДляПроведения.МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("КодыНДФЛДоговорыРаботыУслуги", 
		УчетНДФЛРасширенный.ДоходыНДФЛПоВидуОсобыхНачислений(Перечисления.ВидыОсобыхНачисленийИУдержаний.ДоговорРаботыУслуги));
		
	Если СписокФизическихЛиц <> Неопределено Тогда
		Запрос.УстановитьПараметр("СписокФизическихЛиц", СписокФизическихЛиц);
	КонецЕсли; 
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Начисления.Ссылка КАК ДокументСсылка,
	|	Начисления.ИдентификаторСтроки,
	|	Начисления.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Начисления.Сотрудник КАК Сотрудник,
	|	Начисления.Подразделение КАК Подразделение,
	|	ВЫБОР
	|		КОГДА Начисления.КодДохода В (&КодыНДФЛДоговорыРаботыУслуги)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.ДоговорРаботыУслуги)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.ДоговорАвторскогоЗаказа)
	|	КОНЕЦ КАК Начисление,
	|	Начисления.Результат КАК Сумма,
	|	Начисления.СуммаВычета КАК СуммаВычета,
	|	Начисления.КодДохода КАК КодДохода,
	|	Начисления.КодВычета КАК КодВычета,
	|	Начисления.ДокументОснование КАК Договор,
	|	Начисления.ДокументОснование КАК ДокументОснование,
	|	Начисления.ДатаНачала,
	|	Начисления.ДатаОкончания,
	|	Начисления.ПланируемаяДатаВыплаты КАК ПланируемаяДатаВыплаты
	|ПОМЕСТИТЬ ВТЗаписиНачисленийПоДоговорам
	|ИЗ
	|	Документ.НачислениеЗарплаты.НачисленияПоДоговорам КАК Начисления
	|ГДЕ
	|	Начисления.Ссылка = &Ссылка";
	
	Если СписокФизическихЛиц <> Неопределено Тогда
		Запрос.Текст = Запрос.Текст + "
			|	И Начисления.Сотрудник.ФизическоеЛицо В (&СписокФизическихЛиц)";
	КонецЕсли; 
	
	Запрос.Выполнить();
	
	// Если используются источники финансирования дополняем результатом распределения начислений.
	Если ПолучитьФункциональнуюОпцию("ИспользоватьСтатьиФинансированияЗарплатаРасширенный") Тогда
		// Дополнить данными о распределении начислений по источникам финансирования.
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	РаспределениеНачислений.СтатьяФинансирования,
		|	РаспределениеНачислений.СтатьяРасходов,
		|	РаспределениеНачислений.СпособОтраженияЗарплатыВБухучете,
		|	РаспределениеНачислений.ОблагаетсяЕНВД,
		|	РаспределениеНачислений.Результат КАК Сумма,
		|	ЗаписиНачислений.*
		|ПОМЕСТИТЬ ВТНачисленияПоДоговорамСРаспределением
		|ИЗ
		|	ВТЗаписиНачисленийПоДоговорам КАК ЗаписиНачислений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.НачислениеЗарплаты.РаспределениеРезультатовНачислений КАК РаспределениеНачислений
		|		ПО ЗаписиНачислений.ИдентификаторСтроки = РаспределениеНачислений.ИдентификаторСтроки
		|			И ЗаписиНачислений.ДокументСсылка = РаспределениеНачислений.Ссылка";
	Иначе
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка) КАК СтатьяФинансирования,
		|	ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка) КАК СтатьяРасходов,
		|	ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка) КАК СпособОтраженияЗарплатыВБухучете,
		|	ЛОЖЬ КАК ОблагаетсяЕНВД,
		|	ЗаписиНачислений.Сумма КАК Сумма,
		|	ЗаписиНачислений.*
		|ПОМЕСТИТЬ ВТНачисленияПоДоговорамСРаспределением
		|ИЗ
		|	ВТЗаписиНачисленийПоДоговорам КАК ЗаписиНачислений";
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();
	
	// Таблица значений для регистрации в учете 
	// - договоров подряда.
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачисленияПоДоговорам.ФизическоеЛицо,
	|	НачисленияПоДоговорам.Сотрудник,
	|	НачисленияПоДоговорам.Подразделение,
	|	НачисленияПоДоговорам.Начисление,
	|	НачисленияПоДоговорам.Сумма КАК Сумма,
	|	НачисленияПоДоговорам.Договор,
	|	НачисленияПоДоговорам.ДатаНачала,
	|	НачисленияПоДоговорам.ДатаОкончания,
	|	НачисленияПоДоговорам.ДокументОснование,
	|	0 КАК ОтработаноДней,
	|	0 КАК ОтработаноЧасов,
	|	0 КАК ОплаченоДней,
	|	0 КАК ОплаченоЧасов,
	|	НачисленияПоДоговорам.ПланируемаяДатаВыплаты КАК ДатаПолученияДохода,
	|	НачисленияПоДоговорам.КодДохода,
	|	НачисленияПоДоговорам.Сумма КАК СуммаДохода,
	|	НачисленияПоДоговорам.КодВычета,
	|	НачисленияПоДоговорам.СуммаВычета КАК СуммаВычета
	|ПОМЕСТИТЬ ВТНачисленияПоДоговорам
	|ИЗ
	|	ВТЗаписиНачисленийПоДоговорам КАК НачисленияПоДоговорам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НачисленияПоДоговорам.ФизическоеЛицо,
	|	НачисленияПоДоговорам.Сотрудник,
	|	НачисленияПоДоговорам.Подразделение,
	|	НачисленияПоДоговорам.Подразделение КАК ПодразделениеСотрудника,
	|	НачисленияПоДоговорам.Начисление,
	|	НачисленияПоДоговорам.Сумма КАК Сумма,
	|	НачисленияПоДоговорам.Договор,
	|	НачисленияПоДоговорам.ДатаНачала,
	|	НачисленияПоДоговорам.ДатаОкончания,
	|	НачисленияПоДоговорам.ДокументОснование,
	|	0 КАК ОтработаноДней,
	|	0 КАК ОтработаноЧасов,
	|	0 КАК ОплаченоДней,
	|	0 КАК ОплаченоЧасов,
	|	НачисленияПоДоговорам.ПланируемаяДатаВыплаты КАК ДатаПолученияДохода,
	|	НачисленияПоДоговорам.КодДохода,
	|	НачисленияПоДоговорам.Сумма КАК СуммаДохода,
	|	НачисленияПоДоговорам.КодВычета,
	|	НачисленияПоДоговорам.СуммаВычета КАК СуммаВычета
	|ИЗ
	|	ВТЗаписиНачисленийПоДоговорам КАК НачисленияПоДоговорам";
	
	ДанныеДляПроведения.Вставить("НачисленияПоДоговорам", Запрос.Выполнить().Выгрузить());
	
	// - В учете начисленной зарплаты.
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачисленияПоДоговорам.ФизическоеЛицо,
	|	НачисленияПоДоговорам.Сотрудник,
	|	НачисленияПоДоговорам.Подразделение,
	|	НачисленияПоДоговорам.Начисление,
	|	НачисленияПоДоговорам.Сумма КАК Сумма,
	|	НачисленияПоДоговорам.Договор,
	|	НачисленияПоДоговорам.ДатаНачала,
	|	НачисленияПоДоговорам.ДатаОкончания,
	|	НачисленияПоДоговорам.ДокументОснование,
	|	НачисленияПоДоговорам.СтатьяФинансирования,
	|	НачисленияПоДоговорам.СтатьяРасходов,
	|	НачисленияПоДоговорам.СпособОтраженияЗарплатыВБухучете,
	|	НачисленияПоДоговорам.ОблагаетсяЕНВД,
	|	0 КАК ОтработаноДней,
	|	0 КАК ОтработаноЧасов,
	|	0 КАК ОплаченоДней,
	|	0 КАК ОплаченоЧасов,
	|	НачисленияПоДоговорам.ПланируемаяДатаВыплаты КАК ДатаПолученияДохода,
	|	НачисленияПоДоговорам.КодДохода,
	|	НачисленияПоДоговорам.Сумма КАК СуммаДохода,
	|	НачисленияПоДоговорам.КодВычета,
	|	НачисленияПоДоговорам.СуммаВычета КАК СуммаВычета
	|ИЗ
	|	ВТНачисленияПоДоговорамСРаспределением КАК НачисленияПоДоговорам";
	
	ДанныеДляПроведения.Вставить("НачисленияПоДоговорамСРаспределением", Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

Процедура ПроверитьПериодДействияНачислений(Отказ)
	ПараметрыПроверкиПериодаДействия = РасчетЗарплатыРасширенный.ПараметрыПроверкиПериодаДействия();
	ПараметрыПроверкиПериодаДействия.Ссылка = ЭтотОбъект.Ссылка;
	ПроверяемыеКоллекции = Новый Массив;
	ПроверяемыеКоллекции.Добавить(РасчетЗарплатыРасширенный.ОписаниеКоллекцииДляПроверкиПериодаДействия("Начисления", "Начисления"));
	ПроверяемыеКоллекции.Добавить(РасчетЗарплатыРасширенный.ОписаниеКоллекцииДляПроверкиПериодаДействия("Пособия", "Пособия"));
	ПроверяемыеКоллекции.Добавить(РасчетЗарплатыРасширенный.ОписаниеКоллекцииДляПроверкиПериодаДействия("Удержания", "Удержания", "Удержание"));
	РасчетЗарплатыРасширенный.ПроверитьПериодДействияВКоллекцияхНачислений(ЭтотОбъект, ПараметрыПроверкиПериодаДействия, ПроверяемыеКоллекции, Отказ);
КонецПроцедуры

Процедура ПроверитьДатуВступленияВПилотныйПроектФСС(Отказ)
	
	Если Пособия.Количество() = 0 Тогда
	   Возврат;
	КонецЕсли;
	
	ЭтоУчастникПилотногоПроектаБезДатыВступленияВПроект = УчетПособийСоциальногоСтрахованияРасширенный.ЭтоУчастникПилотногоПроектаБезДатыВступленияВПроект(Организация, МесяцНачисления);
	Если ЭтоУчастникПилотногоПроектаБезДатыВступленияВПроект Тогда
		ТекстСообщения = УчетПособийСоциальногоСтрахованияРасширенный.ТекстСообщенияЭтоУчастникПилотногоПроектаБезДатыВступленияВПроект(Организация);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , "Объект.Организация" , , Отказ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
