﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("НаДату") Тогда
		НаДату = Параметры.НаДату;
	КонецЕсли;
	Если Параметры.Свойство("ПоказателиСНезаполненнымиЗначениями") Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список,
			"Ссылка",
			Параметры.ПоказателиСНезаполненнымиЗначениями.Выгрузить(, "Показатель").ВыгрузитьКолонку("Показатель"),
			ВидСравненияКомпоновкиДанных.ВСписке,
			, // Представление
			Истина); // Использование
		ТЗПоказателиСНезаполненнымиЗначениями.Загрузить(Параметры.ПоказателиСНезаполненнымиЗначениями.Выгрузить());
	КонецЕсли;

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Ключ", Элементы.Список.ТекущаяСтрока);
	Если НаДату <> Дата(1, 1, 1) Тогда
		ПараметрыФормы.Вставить("НаДату", НаДату);
	КонецЕсли;
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("Показатель", Элементы.Список.ТекущаяСтрока);
	НайденныеСтроки = ТЗПоказателиСНезаполненнымиЗначениями.НайтиСтроки(СтруктураОтбора);
	ПодразделенияДляКоторыхНеВведеноЗначениеПоказателя = Новый Массив;
	Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
		ПодразделенияДляКоторыхНеВведеноЗначениеПоказателя.Добавить(НайденнаяСтрока.Подразделение);
	КонецЦикла;
	Если ПодразделенияДляКоторыхНеВведеноЗначениеПоказателя.Количество() > 0 Тогда
		ПараметрыФормы.Вставить("ПодразделенияДляКоторыхНеВведеноЗначениеПоказателя", ПодразделенияДляКоторыхНеВведеноЗначениеПоказателя);
	КонецЕсли;
	Форма = ПолучитьФорму("Справочник.ПоказателиДляРаспределенияРасходов.Форма.ФормаЭлемента", ПараметрыФормы);
	Форма.Открыть();
	
КонецПроцедуры

#КонецОбласти
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

