﻿
#Область ПрограммныйИнтерфейс

// Открывает форму настройки ответственных лиц структурной единицы
//
// Параметры:
//		СтруктурнаяЕдиница		- ЛюбаяСсылка
//		СтандартнаяОбработка	- Булево
//
// Наприменр:
//	СтандартнаяОбработка = Ложь;
//	
//	ПараметрыОткрытия = Новый Структура("ОрганизацияСсылка", СтруктурнаяЕдиница);
//	ОткрытьФорму("ОбщаяФорма.ОрганизацияОтветственныеЛица", ПараметрыОткрытия);
//
Процедура ОткрытьФормуНастройкиОтветственныхЛиц(СтруктурнаяЕдиница, СтандартнаяОбработка) Экспорт
	
	
КонецПроцедуры

#КонецОбласти