﻿
#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТипОбъектаПотребителя) Тогда 
		
		ОбъектПотребителя = Метаданные.НайтиПоПолномуИмени(ТипОбъектаПотребителя);
		Если ОбъектПотребителя <> Неопределено Тогда 
			Наименование = ?(ОбъектПотребителя.Синоним = "", ОбъектПотребителя.Имя, ОбъектПотребителя.Синоним); 
		КонецЕсли;
		
	КонецЕсли;
	
	ВыгружатьИзменения = Ложь;
	Для каждого Строка Из ПравилаЗаполненияРеквизитовПриВыгрузке Цикл
		Если Строка.ОбновлятьЗначение Тогда
			ВыгружатьИзменения = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла; 
	
	Для каждого Строка Из ПрисоединяемыеПечатныеФормы Цикл
		Если Строка.ОбновлятьЗначение Тогда
			ВыгружатьИзменения = Истина;
			Прервать;
		КонецЕсли; 
	КонецЦикла;
	
	ЗагружатьИзменения = Ложь;
	Для Каждого Строка Из ПравилаЗаполненияРеквизитовПриЗагрузке Цикл
		Если Строка.ОбновлятьЗначение Тогда
			ЗагружатьИзменения = Истина;
			Прервать;
		КонецЕсли; 
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
