﻿&НаКлиенте
Перем КэшированныеЗначения; //используется механизмом обработки изменения реквизитов ТЧ

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтаФорма, Параметры.ДанныеЗаполнения);
	
	ДатаУчетнойПолитики = КонецМесяца(Дата) + 1;
	
	ОбщегоНазначенияБПКлиентСервер.УстановитьПараметрОрганизацияФункциональныхОпцийФормы(
		ЭтаФорма, Организация, ДатаУчетнойПолитики);
	
	Если Параметры.ЭтоНовый И НЕ Параметры.Копирование Тогда
		
		СчетУчета = ПланыСчетов.Хозрасчетный.ОСвОрганизации;
		СчетАмортизации = ПланыСчетов.Хозрасчетный.АмортизацияОС_01;
		СпособПоступления = Перечисления.СпособыПоступленияАктивов.ПриобретениеЗаПлату;
		ПорядокУчетаБУ = Перечисления.ПорядокПогашенияСтоимостиОС.НачислениеАмортизации;
		МетодНачисленияАмортизацииБУ = Перечисления.СпособыНачисленияАмортизацииОС.Линейный;
		ПорядокУчетаНУ = Перечисления.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации;
		НачислятьАмортизациюБУ = Истина;
		НачислятьАмортизациюНУ = Истина;
		СпециальныйКоэффициентНУ = 1;
		
	КонецЕсли;
	
	Заголовок = НСтр("ru='Основные средства: %1'");
	Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Заголовок, ?(Параметры.ЭтоНовый, НСтр("ru='Новая строка'"), ОсновноеСредство));
	
	СрокИспользованияБУСохраненный = СрокИспользованияБУ;
	СрокИспользованияБУРасшифровка = БухгалтерскийУчетКлиентСерверПереопределяемый.РасшифровкаСрокаПолезногоИспользования(
		СрокИспользованияБУ);
	СрокИспользованияНУРасшифровка = БухгалтерскийУчетКлиентСерверПереопределяемый.РасшифровкаСрокаПолезногоИспользования(
		СрокИспользованияНУ);
	
	ПервоначальнаяСтоимостьВР = ПервоначальнаяСтоимостьБУ - ПервоначальнаяСтоимостьНУ - ПервоначальнаяСтоимостьПР;
	ТекущаяСтоимостьВР = ТекущаяСтоимостьБУ - ТекущаяСтоимостьНУ - ТекущаяСтоимостьПР;
	НакопленнаяАмортизацияВР = НакопленнаяАмортизацияБУ - НакопленнаяАмортизацияНУ - НакопленнаяАмортизацияПР;
	
	ПлательщикНалогаНаПрибыль = УчетнаяПолитика.ПлательщикНалогаНаПрибыль(Организация, ДатаУчетнойПолитики);
	ПоддержкаПБУ18 = УчетнаяПолитика.ПоддержкаПБУ18(Организация, ДатаУчетнойПолитики);
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	ОбновитьСвойстваЭлементовФормы();
	
	АдресМестонахожденияЗначенияПолей = УправлениеКонтактнойИнформациейСлужебныйВызовСервера.КонтактнаяИнформацияXMLПоПредставлению(
		АдресМестонахождения,
		Перечисления.ТипыКонтактнойИнформации.Адрес);
	
	АналитикаРасходовАмортизацииОбязательна =
		ЗначениеЗаполнено(СтатьяРасходовАмортизации)
		И (ОбщегоНазначения.ПолучитьЗначениеРеквизита(СтатьяРасходовАмортизации, "КонтролироватьЗаполнениеАналитики") = Истина);
		
	АналитикаРасходовНалогОбязательна = 
		ЗначениеЗаполнено(СтатьяРасходовНалог)
		И (ОбщегоНазначения.ПолучитьЗначениеРеквизита(СтатьяРасходовНалог, "КонтролироватьЗаполнениеАналитики") = Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Модифицированность Тогда
		
		Отказ = Истина;
		
		ПоказатьВопрос(
			Новый ОписаниеОповещения("ЗавершитьРедактирование", ЭтаФорма),
			НСтр("ru='Данные были изменены. Сохранить изменения?'"),
			РежимДиалогаВопрос.ДаНетОтмена);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьРедактирование(Результат=Неопределено, ДополнительныеСведения=Неопределено) Экспорт
	
	Если Результат = Неопределено Тогда
		Результат = КодВозвратаДиалога.Да;
	КонецЕсли;
	
	Если Результат = КодВозвратаДиалога.Нет Тогда
		Модифицированность = Ложь;
		Закрыть();
	КонецЕсли;
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		Если ПроверитьЗаполнение() Тогда
			Модифицированность = Ложь;
			Закрыть(ПолучитьСтруктуруДанных());
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	Если ПорядокУчетаБУ = Перечисления.ПорядокПогашенияСтоимостиОС.НачислениеАмортизации Тогда
		
		ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
			ЭтаФорма,
			"СтатьяРасходовАмортизации, АналитикаРасходовАмортизации",
			НепроверяемыеРеквизиты,
			Отказ);
		
	Иначе
		
		НепроверяемыеРеквизиты.Добавить("СтатьяРасходовАмортизации");
		НепроверяемыеРеквизиты.Добавить("АналитикаРасходовАмортизации");
		
		НепроверяемыеРеквизиты.Добавить("МетодНачисленияАмортизацииБУ");
		НепроверяемыеРеквизиты.Добавить("СрокИспользованияБУ");
		НепроверяемыеРеквизиты.Добавить("ОбъемНаработкиБУ");
		НепроверяемыеРеквизиты.Добавить("КоэффициентУскоренияБУ");
		НепроверяемыеРеквизиты.Добавить("КоэффициентАмортизацииБУ");
		
	КонецЕсли;
	
	Если ВнеоборотныеАктивыПовтИсп.ТребуетсяНастройкаОтраженияРасходовПоНалогам(ГруппаОС) Тогда
		
		ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
			ЭтаФорма,
			"СтатьяРасходовНалог, АналитикаРасходовНалог",
			НепроверяемыеРеквизиты,
			Отказ);
	Иначе
		НепроверяемыеРеквизиты.Добавить("СтатьяРасходовНалог");
		НепроверяемыеРеквизиты.Добавить("АналитикаРасходовНалог");
		
	КонецЕсли;
	
	Если ПорядокУчетаБУ <> Перечисления.ПорядокПогашенияСтоимостиОС.НачислениеАмортизации
		ИЛИ МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка Тогда
		
		НепроверяемыеРеквизиты.Добавить("КоэффициентУскоренияБУ");
		
	КонецЕсли;
	
	Если ПорядокУчетаБУ <> Перечисления.ПорядокПогашенияСтоимостиОС.НачислениеАмортизации
		ИЛИ (МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.Линейный
		И МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПоСуммеЧиселЛетИспользования
		И МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка) Тогда
		
		НепроверяемыеРеквизиты.Добавить("СрокИспользованияБУ");
		
	КонецЕсли;
	
	Если ПорядокУчетаБУ <> Перечисления.ПорядокПогашенияСтоимостиОС.НачислениеАмортизации
		ИЛИ (МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФ
		И МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега) Тогда
		
		НепроверяемыеРеквизиты.Добавить("КоэффициентАмортизацииБУ");
		
	КонецЕсли;
	
	Если ПорядокУчетаБУ <> Перечисления.ПорядокПогашенияСтоимостиОС.НачислениеАмортизации
		ИЛИ (МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега
		И МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции) Тогда
		
		НепроверяемыеРеквизиты.Добавить("ОбъемНаработкиБУ");
		НепроверяемыеРеквизиты.Добавить("ПоказательНаработки");
		
	КонецЕсли;
	
	Если Не УчетнаяПолитика.ПлательщикНалогаНаПрибыль(Организация, Дата) Тогда
		
		НепроверяемыеРеквизиты.Добавить("ПорядокВключенияСтоимостиВСоставРасходовНУ");
		НепроверяемыеРеквизиты.Добавить("СрокИспользованияНУ");
		
	КонецЕсли;
	
	Если ПорядокУчетаНУ <> Перечисления.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации Тогда
		
		НепроверяемыеРеквизиты.Добавить("СрокИспользованияНУ");
		НепроверяемыеРеквизиты.Добавить("СпециальныйКоэффициентНУ");
		
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ВыборАмортизационнойГруппыОС" И Источник = ЭтаФорма.УникальныйИдентификатор Тогда
		
		ОбработатьВыборКодаПоОКОФ(Параметр);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОсновноеСредствоПриИзменении(Элемент)
	
	ОсновноеСредствоПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОсновноеСредствоПриИзмененииНаСервере()
	
	ИнвентарныйНомер = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОсновноеСредство, "Код");
	
КонецПроцедуры

&НаКлиенте
Процедура ПервоначальнаяСтоимостьБУПриИзменении(Элемент)
	
	СуммаНУ = ПервоначальнаяСтоимостьБУ - ПервоначальнаяСтоимостьПР - ПервоначальнаяСтоимостьВР;
	Если СуммаНУ < 0 Тогда
		ПервоначальнаяСтоимостьНУ = 0;
		ПервоначальнаяСтоимостьВР = ПервоначальнаяСтоимостьБУ - ПервоначальнаяСтоимостьНУ - ПервоначальнаяСтоимостьПР;
	Иначе
		ПервоначальнаяСтоимостьНУ = СуммаНУ;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПервоначальнаяСтоимостьНУПриИзменении(Элемент)
	
	ПервоначальнаяСтоимостьВР = ПервоначальнаяСтоимостьБУ - ПервоначальнаяСтоимостьНУ - ПервоначальнаяСтоимостьПР;
	
КонецПроцедуры

&НаКлиенте
Процедура ПервоначальнаяСтоимостьПРПриИзменении(Элемент)
	
	ПервоначальнаяСтоимостьВР = ПервоначальнаяСтоимостьБУ - ПервоначальнаяСтоимостьНУ - ПервоначальнаяСтоимостьПР;
	
КонецПроцедуры

&НаКлиенте
Процедура ТекущаяСтоимостьБУПриИзменении(Элемент)
	
	СуммаНУ = ТекущаяСтоимостьБУ - ТекущаяСтоимостьПР - ТекущаяСтоимостьВР;
	Если СуммаНУ < 0 Тогда
		ТекущаяСтоимостьНУ = 0;
		ТекущаяСтоимостьВР = ТекущаяСтоимостьБУ - ТекущаяСтоимостьНУ - ТекущаяСтоимостьПР;
	Иначе
		ТекущаяСтоимостьНУ = СуммаНУ;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТекущаяСтоимостьНУПриИзменении(Элемент)
	
	ТекущаяСтоимостьВР = ТекущаяСтоимостьБУ - ТекущаяСтоимостьНУ - ТекущаяСтоимостьПР;
	
КонецПроцедуры

&НаКлиенте
Процедура ТекущаяСтоимостьПРПриИзменении(Элемент)
	
	ТекущаяСтоимостьВР = ТекущаяСтоимостьБУ - ТекущаяСтоимостьНУ - ТекущаяСтоимостьПР;
	
КонецПроцедуры

&НаКлиенте
Процедура НакопленнаяАмортизацияБУПриИзменении(Элемент)
	
	СуммаНУ = НакопленнаяАмортизацияБУ - НакопленнаяАмортизацияПР - НакопленнаяАмортизацияВР;
	Если СуммаНУ < 0 Тогда
		НакопленнаяАмортизацияНУ = 0;
		НакопленнаяАмортизацияВР = НакопленнаяАмортизацияБУ - НакопленнаяАмортизацияНУ - НакопленнаяАмортизацияПР;
	Иначе
		НакопленнаяАмортизацияНУ = СуммаНУ;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НакопленнаяАмортизацияНУПриИзменении(Элемент)
	
	НакопленнаяАмортизацияВР = НакопленнаяАмортизацияБУ - НакопленнаяАмортизацияНУ - НакопленнаяАмортизацияПР;
	
КонецПроцедуры

&НаКлиенте
Процедура НакопленнаяАмортизацияПРПриИзменении(Элемент)
	
	НакопленнаяАмортизацияВР = НакопленнаяАмортизацияБУ - НакопленнаяАмортизацияНУ - НакопленнаяАмортизацияПР;
	
КонецПроцедуры

&НаКлиенте
Процедура ПорядокУчетаБУПриИзменении(Элемент)
	
	ОбновитьСвойстваЭлементовФормы("ПорядокУчетаБУ");
	
КонецПроцедуры

&НаКлиенте
Процедура МетодНачисленияАмортизацииБУПриИзменении(Элемент)
	
	ОбновитьСвойстваЭлементовФормы("МетодНачисленияАмортизацииБУ");
	
КонецПроцедуры

&НаКлиенте
Процедура СрокИспользованияБУПриИзменении(Элемент)
	
	Если СрокИспользованияНУ = 0 Или СрокИспользованияБУСохраненный = СрокИспользованияНУ Тогда
		
		СрокИспользованияНУ = СрокИспользованияБУ;
		СрокИспользованияНУРасшифровка = БухгалтерскийУчетКлиентСерверПереопределяемый.РасшифровкаСрокаПолезногоИспользования(
			СрокИспользованияНУ);
		
	КонецЕсли;
	
	СрокИспользованияБУСохраненный = СрокИспользованияБУ;
	СрокИспользованияБУРасшифровка = БухгалтерскийУчетКлиентСерверПереопределяемый.РасшифровкаСрокаПолезногоИспользования(
		СрокИспользованияБУ);
	
КонецПроцедуры

&НаКлиенте
Процедура СрокИспользованияНУПриИзменении(Элемент)
	
	СрокИспользованияНУРасшифровка = БухгалтерскийУчетКлиентСерверПереопределяемый.РасшифровкаСрокаПолезногоИспользования(
		СрокИспользованияНУ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПорядокУчетаНУПриИзменении(Элемент)
	
	ОбновитьСвойстваЭлементовФормы("ПорядокУчетаНУ");
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяРасходовАмортизацииПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(СтатьяРасходовАмортизации) Тогда
		СтатьяРасходовАмортизацииПриИзмененииНаСервере();
	Иначе
		АналитикаРасходовАмортизацииОбязательна = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СтатьяРасходовАмортизацииПриИзмененииНаСервере()
	
	АналитикаРасходовАмортизацииОбязательна =
		(ОбщегоНазначения.ПолучитьЗначениеРеквизита(СтатьяРасходовАмортизации, "КонтролироватьЗаполнениеАналитики") = Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяРасходовНалогПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(СтатьяРасходовНалог) Тогда
		СтатьяРасходовНалогПриИзмененииНаСервере();
	Иначе
		АналитикаРасходовНалогОбязательна = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СтатьяРасходовНалогПриИзмененииНаСервере()
	
	АналитикаРасходовНалогОбязательна =
		(ОбщегоНазначения.ПолучитьЗначениеРеквизита(СтатьяРасходовНалог, "КонтролироватьЗаполнениеАналитики") = Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаОСПриИзменении(Элемент)
	
	ОбновитьСвойстваЭлементовФормы("ГруппаОС");
	
КонецПроцедуры

&НаКлиенте
Процедура КодОКОФПриИзменении(Элемент)
	Если Не ЗначениеЗаполнено(АмортизационнаяГруппа) И ЗначениеЗаполнено(КодПоОКОФ) Тогда
		АмортизационнаяГруппа = ПолучитьАмортизационнуюГруппу(КодПоОКОФ);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КодОКОФНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("КодПоОКОФ", КодПоОКОФ);
	ПараметрыОткрытия.Вставить("АмортизационнаяГруппа", АмортизационнаяГруппа);
	
	ОткрытьФорму("Справочник.ОбъектыЭксплуатации.Форма.ФормаВыбораАмортизационнойГруппы", ПараметрыОткрытия, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура АдресМестонахожденияПриИзменении(Элемент)
	
	АдресМестонахожденияЗначенияПолей = УправлениеКонтактнойИнформациейСлужебныйВызовСервера.КонтактнаяИнформацияXMLПоПредставлению(
		АдресМестонахождения,
		ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Адрес"));
	
КонецПроцедуры

&НаКлиенте
Процедура АдресМестонахожденияОчистка(Элемент, СтандартнаяОбработка)
	
	АдресМестонахожденияЗначенияПолей = "";
	
КонецПроцедуры

&НаКлиенте
Процедура АдресМестонахожденияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуКонтактнойИнформации(
		УправлениеКонтактнойИнформациейКлиент.ПараметрыФормыКонтактнойИнформации(
			ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Адрес"),
			АдресМестонахожденияЗначенияПолей),
		ЭтотОбъект,
		Новый ОписаниеОповещения("АдресМестонахожденияЗавершениеВыбора", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура АдресМестонахожденияЗавершениеВыбора(РезультатОткрытияФормы, ПараметрыОповещения) Экспорт
	
	Если ТипЗнч(РезультатОткрытияФормы)<>Тип("Структура") Тогда
		// не было измнений в данных
		Возврат;
	КонецЕсли;
	
	АдресМестонахожденияЗначенияПолей = РезультатОткрытияФормы.КонтактнаяИнформация;
	АдресМестонахождения = РезультатОткрытияФормы.Представление;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	ЗавершитьРедактирование();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	ПланыВидовХарактеристик.СтатьиРасходов.УстановитьУсловноеОформлениеАналитик(
		УсловноеОформление, "СтатьяРасходовАмортизации, АналитикаРасходовАмортизации, СтатьяРасходовНалог, АналитикаРасходовНалог", Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСвойстваЭлементовФормы(ИзмененныеРеквизиты=Неопределено)
	
	ОбновитьВсе = (ИзмененныеРеквизиты = Неопределено);
	Реквизиты = Новый Структура(ИзмененныеРеквизиты);
	
	Если ОбновитьВсе Или Реквизиты.Свойство("ПорядокУчетаБУ") Тогда
		
		НачислятьАмортизацию = (ПорядокУчетаБУ =Перечисления.ПорядокПогашенияСтоимостиОС.НачислениеАмортизации);
		Элементы.ГруппаАмортизацияБУ.Видимость = НачислятьАмортизацию;
		
		Элементы.ГруппаАмортизацияОтражениеАмортизационныхРасходов.Видимость = (НачислятьАмортизацию
			Или ПорядокУчетаНУ = Перечисления.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации);
		
	КонецЕсли;
	
	Если ОбновитьВсе Или Реквизиты.Свойство("ПорядокУчетаНУ") Тогда
		
		НачислятьАмортизацию = (ПорядокУчетаНУ = Перечисления.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации);
		Элементы.ГруппаАмортизацияНУ.Видимость = НачислятьАмортизацию;
		
		Элементы.ГруппаАмортизацияОтражениеАмортизационныхРасходов.Видимость = (НачислятьАмортизацию
			Или ПорядокУчетаБУ =Перечисления.ПорядокПогашенияСтоимостиОС.НачислениеАмортизации);
		
	КонецЕсли;
	
	Если ОбновитьВсе Или Реквизиты.Свойство("МетодНачисленияАмортизацииБУ") Тогда
		
		ПоОстатку = (МетодНачисленияАмортизацииБУ=Перечисления.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка);
		ПоНорме = (МетодНачисленияАмортизацииБУ=Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФ
			Или МетодНачисленияАмортизацииБУ=Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега);
		ПоНаработке = (МетодНачисленияАмортизацииБУ=Перечисления.СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции
			Или МетодНачисленияАмортизацииБУ=Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега);
		
		Элементы.ГруппаОбъемНаработкиБУ.Видимость = ПоНаработке;
		Элементы.ПоказательНаработки.Видимость = ПоНаработке;
		Элементы.КоэффициентАмортизацииБУ.Видимость = ПоНорме;
		Элементы.ГрафикАмортизацииБУ.Видимость = ПоНаработке;
		Элементы.КоэффициентУскоренияБУ.Видимость = ПоОстатку;
		
		Элементы.СрокИспользованияБУ.АвтоОтметкаНезаполненного = Не (ПоНорме Или ПоНаработке);
		Если Не Элементы.СрокИспользованияБУ.АвтоОтметкаНезаполненного Тогда
			Элементы.СрокИспользованияБУ.ОтметкаНезаполненного = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ОбновитьВсе Или Реквизиты.Свойство("ГруппаОС") Тогда
		
		ТребуетсяНастройка = ВнеоборотныеАктивыПовтИсп.ТребуетсяНастройкаОтраженияРасходовПоНалогам(ГруппаОС);
		Элементы.СтатьяРасходовНалог.АвтоОтметкаНезаполненного = ТребуетсяНастройка;
		ЗаголвокГруппы = ВнеоборотныеАктивыПовтИсп.ЗаголовокГруппыОтраженияРасходовПоНалогам(ГруппаОС); 
		Элементы.ГруппаОтражениеРасходовПоНалогам.Заголовок = ЗаголвокГруппы;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьАмортизационнуюГруппу(КодПоОКОФ)
	
	Возврат РегистрыСведений.АмортизационныеГруппыОКОФ.ПолучитьАмортизационнуюГруппу(КодПоОКОФ);
	
КонецФункции

&НаКлиенте
Процедура ОбработатьВыборКодаПоОКОФ(ВыбранноеЗначение)
	
	Если ТипЗнч(ВыбранноеЗначение) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	СтарыйОКОФ = КодПоОКОФ;
	СтараяАмортизационнаяГруппа = АмортизационнаяГруппа;
	
	НовыйКодОКОФ = ВыбранноеЗначение.ОКОФ;
	НоваяАмортизационнаяГруппа = ВыбранноеЗначение.АмортизационнаяГруппа;
	
	Если ВыбранноеЗначение.ОКОФЭтоГруппа Тогда
		
		КодПоОКОФ = Неопределено;
		АмортизационнаяГруппа = Неопределено;
		
		ЭтаФорма.Модифицированность =
			ЭтаФорма.Модифицированность
			Или СтарыйОКОФ <> ПредопределенноеЗначение("Справочник.ОбщероссийскийКлассификаторОсновныхФондов.ПустаяСсылка")
			Или ЗначениеЗаполнено(СтараяАмортизационнаяГруппа);
		
	Иначе
		
		КодПоОКОФ = НовыйКодОКОФ;
		АмортизационнаяГруппа = НоваяАмортизационнаяГруппа;
		
		ЭтаФорма.Модифицированность =
			ЭтаФорма.Модифицированность
			Или СтарыйОКОФ <> НовыйКодОКОФ
			Или СтараяАмортизационнаяГруппа <> НоваяАмортизационнаяГруппа;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьСтруктуруДанных()
	
	СтруктураДанных = Новый Структура(
		"ОсновноеСредство,
		|ИнвентарныйНомер,
		|ПорядокУчетаБУ,
		|ПорядокУчетаНУ,
		|СчетУчета,
		|СчетАмортизации,
		|ГруппаОС,
		|АмортизационнаяГруппа,
		|КодПоОКОФ,
		|ШифрЕНАОФ,
		|СпособПоступления,
		|МОЛ,
		|АдресМестонахождения,
		|ПервоначальнаяСтоимостьБУ,
		|ПервоначальнаяСтоимостьНУ,
		|ПервоначальнаяСтоимостьПР,
		|ТекущаяСтоимостьБУ,
		|ТекущаяСтоимостьНУ,
		|ТекущаяСтоимостьПР,
		|НакопленнаяАмортизацияБУ,
		|НакопленнаяАмортизацияНУ,
		|НакопленнаяАмортизацияПР,
		|НачислятьАмортизациюБУ,
		|МетодНачисленияАмортизацииБУ,
		|СрокИспользованияБУ,
		|ПоказательНаработки,
		|ОбъемНаработкиБУ,
		|КоэффициентАмортизацииБУ,
		|КоэффициентУскоренияБУ,
		|ГрафикАмортизацииБУ,
		|НачислятьАмортизациюНУ,
		|СрокИспользованияНУ,
		|СпециальныйКоэффициентНУ,
		|СтатьяРасходовАмортизации,
		|АналитикаРасходовАмортизации,
		|НомерДокументаПринятияКУчету,
		|НомерДокументаМодернизации,
		|СобытиеПринятияКУчету,
		|СобытиеМодернизации,
		|НазваниеДокументаПринятияКУчету,
		|НазваниеДокументаМодернизации,
		|ДатаПринятияКУчету,
		|ДатаМодернизации,
		|СтатьяРасходовНалог,
		|АналитикаРасходовНалог");
	
	ЗаполнитьЗначенияСвойств(СтруктураДанных, ЭтаФорма);
	
	Возврат СтруктураДанных;
	
КонецФункции

#КонецОбласти
