﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает схему компоновки данных для настройки соответствия оборотов
//
// Параметры
// 	СчетДт - ПланСчетовСсылка.Хозрасчетный - СчетДт оборота регл. учета
// 	СчетКт - ПланСчетовСсылка.Хозрасчетный - СчетКт оборота регл. учета
//
// ВозвращаемоеЗначение:
// 	СхемаКомпоновкиДанных - СхемаКомпоновкиДанных - Схема, применяемая для настройки соответствия оборотов
//
Функция СхемыКомпоновкиДанных(СчетРеглУчетаДт, СчетРеглУчетаКт) Экспорт
	
	СхемаКомпоновкиДанных = Справочники.СоответствияОборотовМеждународногоУчета.ПолучитьМакет("СхемаКомпоновкиДанных");
	ПоляНабора = СхемаКомпоновкиДанных.НаборыДанных[0].Поля;
	
	МассивСчетов = Новый Массив;
	МассивСчетов.Добавить(СчетРеглУчетаДт);
	МассивСчетов.Добавить(СчетРеглУчетаКт);
	РеквизитыСчетов = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(МассивСчетов, "Код, Наименование");
	
	Счета = Новый Структура;
	Счета.Вставить("Дт", СчетРеглУчетаДт);
	Счета.Вставить("Кт", СчетРеглУчетаКт);
	Для каждого Счет Из Счета Цикл
		
		Если Не ЗначениеЗаполнено(Счет.Значение) Тогда
			Продолжить;
		КонецЕсли;
		
		ПоложениеСчета = Счет.Ключ;
		ПолеГруппа = ПоляНабора.Найти("Счет" + ПоложениеСчета);
		РеквизитыСчета = РеквизитыСчетов[Счет.Значение];
		ПолеГруппа.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
								"%1, %2", РеквизитыСчета.Код, РеквизитыСчета.Наименование);
		
		ВидыСубконто = ФинансоваяОтчетностьПовтИсп.ВидыСубконтоСчета(Счет.Значение);
		Для НомерСубконто = 1 По 3 Цикл
			ПутьКДанным = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
							"Счет%1.Субконто%1%2", ПоложениеСчета, НомерСубконто);
			Поле = ПоляНабора.Найти(ПутьКДанным);
			СтрокаВидСубконто = ВидыСубконто.Найти(НомерСубконто, "НомерСубконто");
			Если СтрокаВидСубконто <> Неопределено Тогда
				Поле.Заголовок = Строка(СтрокаВидСубконто.ВидСубконто);
				Поле.ТипЗначения = СтрокаВидСубконто.ТипЗначения;
			Иначе
				Поле.ОграничениеИспользования.Условие = Истина;
				Поле.ОграничениеИспользованияРеквизитов.Условие = Истина;
				Поле.ОграничениеИспользования.Поле = Истина;
				Поле.ОграничениеИспользованияРеквизитов.Поле = Истина;
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат СхемаКомпоновкиДанных;
	
КонецФункции

#КонецОбласти

#КонецЕсли