﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОперативныйУчетПроизводства.ЗаполнитьВыборВремени(Элементы.НачалоВремя.СписокВыбора);
	ОперативныйУчетПроизводства.ЗаполнитьВыборВремени(Элементы.ОкончаниеВремя.СписокВыбора);
	
	Начало      = ТекущаяДатаСеанса();
	НачалоВремя = ТекущаяДатаСеанса();
	
	Если Параметры.Свойство("МаршрутныйЛист") Тогда
		ЗаполнитьПараметрыРасписанияПоМаршрутномуЛисту(Параметры.МаршрутныйЛист, Параметры.КлючСвязи);
	ИначеЕсли Параметры.Свойство("ПараметрыОперации") Тогда 
		ЗаполнитьПараметрыРасписанияПоОперации(Параметры.ПараметрыОперации);
	КонецЕсли; 
	
	ОпределитьДатуОкончания();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Начало <> '000101010000' И Окончание <> '000101010000' Тогда
		
		ТекущаяДатаСеанса = НачалоМинуты(ТекущаяДатаСеанса());
		НачалоДатаИВремя    = ДатаВремя(Начало, НачалоВремя);
		ОкончаниеДатаИВремя = ДатаВремя(Окончание, ОкончаниеВремя);
		
		Если НачалоДатаИВремя > ОкончаниеДатаИВремя Тогда
			ТекстСообщения = НСтр("ru = 'Дата начала должна быть раньше даты завершения.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Начало",, Отказ);
		Иначе	
			Если НачалоДатаИВремя > ТекущаяДатаСеанса Тогда
				ТекстСообщения = НСтр("ru = 'Дата начала должна быть раньше текущей даты.'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Начало",, Отказ);
			КонецЕсли; 
			Если ОкончаниеДатаИВремя < ТекущаяДатаСеанса Тогда
				ТекстСообщения = НСтр("ru = 'Дата завершения должна быть позже текущей даты.'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Окончание",, Отказ);
			КонецЕсли; 
		КонецЕсли; 
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВыполнениеНачалосьПриИзменении(Элемент)
	
	Если Начало <> '000101010000' Тогда
		ОпределитьДатуОкончания();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НачалоВремяПриИзменении(Элемент)
	
	Если Начало <> '000101010000' Тогда
		ОпределитьДатуОкончания();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗаписатьИЗакрыть(Команда)
	
	ОчиститьСообщения();
	
	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	НачалоДатаИВремя    = ДатаВремя(Начало, НачалоВремя);
	ОкончаниеДатаИВремя = ДатаВремя(Окончание, ОкончаниеВремя);
	
	Закрыть(Новый Структура("Начало,Окончание", НачалоДатаИВремя, ОкончаниеДатаИВремя));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьПараметрыРасписанияПоМаршрутномуЛисту(МаршрутныйЛист, КлючСвязи)

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	МаршрутныйЛистПроизводстваОперации.ВремяВыполнения,
	|	МаршрутныйЛистПроизводстваОперации.ВремяВыполненияЕдИзм,
	|	МаршрутныйЛистПроизводстваОперации.ПодготовительноеВремя,
	|	МаршрутныйЛистПроизводстваОперации.ПодготовительноеВремяЕдИзм,
	|	МаршрутныйЛистПроизводстваОперации.ЗаключительноеВремя,
	|	МаршрутныйЛистПроизводстваОперации.ЗаключительноеВремяЕдИзм,
	|	МаршрутныйЛистПроизводстваОперации.РабочийЦентр
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства.Операции КАК МаршрутныйЛистПроизводстваОперации
	|ГДЕ
	|	МаршрутныйЛистПроизводстваОперации.Ссылка = &МаршрутныйЛист
	|	И МаршрутныйЛистПроизводстваОперации.КлючСвязи = &КлючСвязи";
	
	Запрос.УстановитьПараметр("МаршрутныйЛист", МаршрутныйЛист);
	Запрос.УстановитьПараметр("КлючСвязи",      КлючСвязи);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	РабочийЦентр  = Выборка.РабочийЦентр;
	ВремяРаботыРЦ = ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВСекундах(
													Выборка.ВремяВыполнения,
													Выборка.ВремяВыполненияЕдИзм)
							+ ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВСекундах(
													Выборка.ПодготовительноеВремя,
													Выборка.ПодготовительноеВремяЕдИзм)
							+ ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВСекундах(
													Выборка.ЗаключительноеВремя,
													Выборка.ЗаключительноеВремяЕдИзм);

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПараметрыРасписанияПоОперации(ПараметрыОперации)

	РабочийЦентр = ПараметрыОперации.РабочийЦентр;
	
	ВремяРаботыРЦ = ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВСекундах(
													ПараметрыОперации.ВремяВыполнения,
													ПараметрыОперации.ВремяВыполненияЕдИзм)
							+ ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВСекундах(
													ПараметрыОперации.ПодготовительноеВремя,
													ПараметрыОперации.ПодготовительноеВремяЕдИзм)
							+ ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВСекундах(
													ПараметрыОперации.ЗаключительноеВремя,
													ПараметрыОперации.ЗаключительноеВремяЕдИзм);
КонецПроцедуры 

&НаСервере
Процедура ОпределитьДатуОкончания()

	Если Начало = '000101010000' ИЛИ ВремяРаботыРЦ = 0 Тогда
		Возврат;
	КонецЕсли;
	
	НачалоДатаИВремя = ДатаВремя(Начало, НачалоВремя);
	
	ОкончаниеДатаИВремя = ОперативныйУчетПроизводства.ОпределитьДатуОкончанияСУчетомГрафикаРаботы(
									НачалоДатаИВремя, 
									ВремяРаботыРЦ,
									РабочийЦентр);
									
	Окончание      = ОкончаниеДатаИВремя;
	ОкончаниеВремя = ОкончаниеДатаИВремя;

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДатаВремя(ПолеДата, ПолеВремя)

	Возврат ПолеДата + Час(ПолеВремя) * 3600 + Минута(ПолеВремя) * 60;

КонецФункции

#КонецОбласти
