﻿
#Область СлужебныеПроцедурыИФункции

Функция ОписаниеПанелиВычеты() Экспорт
	
	ОписаниеПанели = Новый Структура;
	
	ОписаниеПанели.Вставить("ИмяГруппыФормыПанелиВычеты", "ГруппаКарточка");
	ОписаниеПанели.Вставить("ПутьКДаннымПоляНалоговыйПериод", "");
	ОписаниеПанели.Вставить("ТабличнаяЧастьНДФЛ", Новый Структура);
	ОписаниеПанели.Вставить("НастраиваемыеПанели", Новый Соответствие);
	
	Возврат ОписаниеПанели;
	
КонецФункции

Функция ОписаниеТабличнойЧастиНДФЛ() Экспорт
	
	ОписаниеТабличнойЧасти = Новый Структура;
	
	ОписаниеТабличнойЧасти.Вставить("ИмяТаблицыФормы", "НДФЛ");
	ОписаниеТабличнойЧасти.Вставить("ПутьКДаннымНДФЛ", "Объект.НДФЛ");
	ОписаниеТабличнойЧасти.Вставить("ИмяПоляПериод", "МесяцНалоговогоПериода");
	ОписаниеТабличнойЧасти.Вставить("ИмяПоляФизическоеЛицо", "ФизическоеЛицо");
		
	Возврат ОписаниеТабличнойЧасти;
	
КонецФункции

Функция НДФЛТекущиеДанные(Форма, ОписаниеПанелиВычеты) Экспорт
	
	ТекущиеДанные = Неопределено;
	
	ИдентификаторТекущейСтроки = Форма.Элементы[ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ИмяТаблицыФормы].ТекущаяСтрока;
	Если ИдентификаторТекущейСтроки <> Неопределено Тогда
		ДанныеНДФЛ = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ПутьКДаннымНДФЛ);
		ТекущиеДанные = ДанныеНДФЛ.НайтиПоИдентификатору(ИдентификаторТекущейСтроки);
	КонецЕсли; 
	
	Возврат ТекущиеДанные;
	
КонецФункции

#КонецОбласти
