﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму("Отчет.ОстаткиИДвиженияДенежныхСредствСводно.Форма", 
			ПараметрыФормы(ПараметрКоманды),
			ПараметрыВыполненияКоманды.Источник, 
			ПараметрыВыполненияКоманды.Уникальность, 
			ПараметрыВыполненияКоманды.Окно, 
			ПараметрыВыполненияКоманды.НавигационнаяСсылка);
КонецПроцедуры
	
&НаСервере 
Функция ПараметрыФормы(ПараметрКоманды)
	ПараметрыФормы = Новый Структура("КлючВарианта", КлючВариантаОтчета());
	
	Возврат ПараметрыФормы;
КонецФункции
	
&НаСервере
Функция КлючВариантаОтчета()
	ИспользоватьНесколькоВалют = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВалют");
	
	Если ИспользоватьНесколькоВалют Тогда
		КлючВарианта = "ОстаткиДенежныхСредствБазоваяНесколькоВалют";
	Иначе
		КлючВарианта = "ОстаткиДенежныхСредствБазовая";
	КонецЕсли;
	
	Возврат КлючВарианта;
КонецФункции