﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Параметры.Свойство("ИдентификаторСтроки", ИдентификаторСтроки);
	
	УстанавливаемыеПараметры = Новый Структура("Организация");
	ЗаполнитьЗначенияСвойств(УстанавливаемыеПараметры, Параметры);
	
	УстановитьПараметрыФункциональныхОпцийФормы(УстанавливаемыеПараметры);
	
	Параметры.Свойство("Сотрудник", Сотрудник);
	Параметры.Свойство("Период", Период);
	Параметры.Свойство("Организация", Организация);
	Параметры.Свойство("Подразделение", Подразделение);
	Параметры.Свойство("ОписаниеТаблицы", ОписаниеТаблицы);
	
	КоллекцияЗначений = Неопределено;
	Параметры.Свойство("РаспределяемыйРезультат", КоллекцияЗначений);
	ЗаполнитьТаблицуЗначений("РаспределяемыйРезультат", КоллекцияЗначений);
	
	Если РаспределяемыйРезультат.Количество() = 0 Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ЗаполнитьВидОперацииРаспределяемогоРезультата();
	
	КоллекцияЗначений = Неопределено;
	Параметры.Свойство("РаспределениеРезультатов", КоллекцияЗначений);
	ЗаполнитьТаблицуЗначений("РаспределениеРезультатов", КоллекцияЗначений);
	
	ЦветаСтиляПоясняющийТекст = ЦветаСтиля.ПоясняющийТекст;
	ЦветаСтиляПоясняющийОшибкуТекст = ЦветаСтиля.ПоясняющийОшибкуТекст;
	
	УстановитьОтображениеЭлементовФормы();
	
	Если ТипЗнч(Сотрудник) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
		
		РабочиеМестаФизическогоЛица = КадровыйУчетРасширенный.РабочиеМестаФизическогоЛица(Сотрудник, Организация, Период, Истина);
		Если РабочиеМестаФизическогоЛица.Количество() > 0 Тогда
			
			Если РабочиеМестаФизическогоЛица.Количество() = 1 Тогда
				ЕдинственныйСотрудник = РабочиеМестаФизическогоЛица[0].Сотрудник;
			Иначе
				
				Для каждого ДанныеСотрудника Из РабочиеМестаФизическогоЛица Цикл
					
					Элементы.РаспределениеРезультатаСотрудник.СписокВыбора.Добавить(ДанныеСотрудника.Сотрудник, ДанныеСотрудника.ПредставлениеРабочегоМеста);
					Элементы.РаспределениеРезультатовСотрудник.СписокВыбора.Добавить(ДанныеСотрудника.Сотрудник, ДанныеСотрудника.ПредставлениеРабочегоМеста);
						
				КонецЦикла;
			
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
					Элементы,
					"РаспределениеРезультатаСотрудник",
					"РежимВыбораИзСписка",
					Истина);
				
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
					Элементы,
					"РаспределениеРезультатовСотрудник",
					"РежимВыбораИзСписка",
					Истина);
					
			КонецЕсли;
			
		КонецЕсли;
		
		УстановитьПредставленияРабочихМест();
			
	Иначе
		ЕдинственныйСотрудник = Сотрудник;
	КонецЕсли;
	
	ПараметрыФО = Новый Структура("Организация, Период", Организация, НачалоДня(Период));
	УстановитьПараметрыФункциональныхОпцийФормы(ПараметрыФО);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьВидОперацииРаспределяемогоРезультата()

	МассивПособий = Новый Массив;
	МассивПособий.Добавить(Перечисления.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФСС);
	МассивПособий.Добавить(Перечисления.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФССНС);
		
	НачислениеУдержаниеВидОперации = ОтражениеЗарплатыВУчете.НачислениеУдержаниеВидОперации();
	
	Для каждого Строка Из РаспределяемыйРезультат Цикл
		Строка.ВидОперации = НачислениеУдержаниеВидОперации[Строка.ВидРасчета];
		Если МассивПособий.Найти(Строка.ВидОперации) <> Неопределено Тогда
			РаспределениеПособий = Истина;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("СохранитьИЗакрыть", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	ОписаниеКолонок = ОписанияПроверяемыхКолонок();
	
	НомерСтроки = 0;
	Для каждого РаспределяемаяСтрока Из РаспределяемыйРезультат Цикл
		
		Если ОдинРезультат Тогда
			СтрокиРаспределения = РаспределениеРезультатов;
			ВидРасчета = Неопределено;
		Иначе
			СтрокиРаспределения = РаспределениеРезультатов.НайтиСтроки(Новый Структура("ВидУдержания", РаспределяемаяСтрока.ВидРасчета));
			ВидРасчета = РаспределяемаяСтрока.ВидРасчета;
		КонецЕсли;

		Для каждого СтрокаРаспределения Из СтрокиРаспределения Цикл
			
			Для каждого ОписаниеКолонки Из ОписаниеКолонок Цикл
				
				Если НЕ ЗначениеЗаполнено(СтрокаРаспределения[ОписаниеКолонки.Ключ]) Тогда
					
					ЗаголовокКолонки = ОписаниеКолонки.Значение;
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru='Поле ""%1"" не заполнено'"),
						ЗаголовокКолонки);
						
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						ТекстСообщения,
						,
						"РаспределениеРезультатов[" + НомерСтроки + "]." + ОписаниеКолонки.Ключ,
						,
						Отказ);
						
				КонецЕсли;
					
			КонецЦикла;
			
		КонецЦикла;
		
		РаспределеннаяСумма = РассчитатьРезультатРаспределения(РаспределениеРезультатов, ВидРасчета);
		ОстатокРаспределения = РаспределяемаяСтрока.Результат - РаспределеннаяСумма;
		Если ОстатокРаспределения <> 0 Тогда
			
			ТекстСообщения = ТекстСообщенияРезультатаРаспределения(РаспределяемаяСтрока, ОстатокРаспределения);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				,
				"РаспределяемыйРезультат[" + НомерСтроки + "].Результат",
				,
				Отказ);
			
		КонецЕсли; 
			
		НомерСтроки = НомерСтроки + 1;	
		
	КонецЦикла;
	
КонецПроцедуры

#Область ОбработчикиСобытийТаблицыФормыРаспределяемыйрезультат

&НаКлиенте
Процедура РаспределяемыйРезультатПриАктивизацииСтроки(Элемент)
	
	Если Элементы.РаспределяемыйРезультат.ТекущиеДанные <> Неопределено Тогда
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("ВидУдержания", Элементы.РаспределяемыйРезультат.ТекущиеДанные.ВидРасчета);
		
		Элементы.РаспределениеРезультатов.ОтборСтрок = Новый ФиксированнаяСтруктура(СтруктураОтбора);
		
		УстановитьИнфоНадпись(ЭтаФорма, Элементы.РаспределяемыйРезультат.ТекущиеДанные);
	
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыРаспределениерезультата

&НаКлиенте
Процедура РаспределениеРезультатаПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		ВидРасчета = РаспределяемыйРезультат[0].ВидРасчета;
		Остаток = РаспределяемыйРезультат[0].Результат - РаспределяемыйРезультат[0].РезультатРаспределения;
		РаспределениеРезультатовПриДобавленииСтроки(Элемент.ТекущиеДанные, ВидРасчета, Остаток);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеРезультатаПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = РаспределяемыйРезультат[0];
	УстановитьИнфоНадпись(ЭтаФорма, ТекущиеДанные);
	
	ТекущиеДанные = Элементы.РаспределениеРезультата.ТекущиеДанные;
	ТекущиеДанные.КодСтатьиФинансирования = КодСтатьиФинансирования(ТекущиеДанные.СтатьяФинансирования);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеРезультатаПослеУдаления(Элемент)
	
	ТекущиеДанные = РаспределяемыйРезультат[0];
	УстановитьИнфоНадпись(ЭтаФорма, ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеРезультатаСотрудникОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ОбработатьВыборРабочегоМеста(Элемент, ВыбранноеЗначение, СтандартнаяОбработка);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыРаспределениерезультатов

&НаКлиенте
Процедура РаспределениеРезультатовПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		ВидРасчета = Элементы.РаспределяемыйРезультат.ТекущиеДанные.ВидРасчета;
		Остаток = Элементы.РаспределяемыйРезультат.ТекущиеДанные.Результат - Элементы.РаспределяемыйРезультат.ТекущиеДанные.РезультатРаспределения;
		РаспределениеРезультатовПриДобавленииСтроки(Элемент.ТекущиеДанные, ВидРасчета, Остаток);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеРезультатовПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Элементы.РаспределяемыйРезультат.ТекущиеДанные;
	УстановитьИнфоНадпись(ЭтаФорма, ТекущиеДанные);
	                                                   
	ТекущиеДанные = Элементы.РаспределениеРезультатов.ТекущиеДанные;
	ТекущиеДанные.КодСтатьиФинансирования = КодСтатьиФинансирования(ТекущиеДанные.СтатьяФинансирования);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеРезультатовПослеУдаления(Элемент)
	
	ТекущиеДанные = Элементы.РаспределяемыйРезультат.ТекущиеДанные;
	УстановитьИнфоНадпись(ЭтаФорма, ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеРезультатовСотрудникОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ОбработатьВыборРабочегоМеста(Элемент, ВыбранноеЗначение, СтандартнаяОбработка);
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Отказ = Ложь;
	ОповеститьОбИзменениях(Отказ);
	Если НЕ Отказ Тогда
		Закрыть();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Модифицированность = Ложь;
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура РаспределениеРезультатовПриДобавленииСтроки(ДанныеНовойСтроки, ВидРасчета, Остаток)
	
	Если НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.ВидУдержания) Тогда
		ДанныеНовойСтроки.ВидУдержания = ВидРасчета;
	КонецЕсли; 
	
	Если НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.Сотрудник) Тогда
		ДанныеНовойСтроки.Сотрудник = ЕдинственныйСотрудник;
	КонецЕсли; 
	
	Если НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.Подразделение) Тогда
		ДанныеНовойСтроки.Подразделение = Подразделение;
	КонецЕсли;
	
	Если РаспределяемыйРезультат.Количество() > 1 Тогда
		
		Если НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.Сотрудник) Тогда
			ИмяТекущегоПоля = "РаспределениеРезультатовСотрудник";
		ИначеЕсли НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.Подразделение) Тогда
			ИмяТекущегоПоля = "РаспределениеРезультатовПодразделение";
		ИначеЕсли НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.СтатьяФинансирования) Тогда
			ИмяТекущегоПоля = "РаспределениеРезультатовСтатьяФинансирования";
		ИначеЕсли НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.СтатьяРасходов) Тогда
			ИмяТекущегоПоля = "РаспределениеРезультатовСтатьяРасходов";
		ИначеЕсли НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.СпособОтраженияЗарплатыВБухучете) Тогда
			ИмяТекущегоПоля = "РаспределениеРезультатовСпособОтраженияЗарплатыВБухучете";
		Иначе
			ИмяТекущегоПоля = "РаспределениеРезультатовРезультат";
		КонецЕсли;
	
	Иначе
		
		Если НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.Сотрудник) Тогда
			ИмяТекущегоПоля = "РаспределениеРезультатаСотрудник";
		ИначеЕсли НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.Подразделение) Тогда
			ИмяТекущегоПоля = "РаспределениеРезультатаПодразделение";
		ИначеЕсли НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.СтатьяФинансирования) Тогда
			ИмяТекущегоПоля = "РаспределениеРезультатаСтатьяФинансирования";
		ИначеЕсли НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.СтатьяРасходов) Тогда
			ИмяТекущегоПоля = "РаспределениеРезультатаСтатьяРасходов";
		ИначеЕсли НЕ ЗначениеЗаполнено(ДанныеНовойСтроки.СпособОтраженияЗарплатыВБухучете) Тогда
			ИмяТекущегоПоля = "РаспределениеРезультатаСпособОтраженияЗарплатыВБухучете";
		Иначе
			ИмяТекущегоПоля = "РаспределениеРезультатаРезультат";
		КонецЕсли;
	
	КонецЕсли;
	
	ТекущийЭлемент = Элементы.Найти(ИмяТекущегоПоля);
	
	Если Остаток > 0 Тогда
		ДанныеНовойСтроки.Результат = Остаток;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьОбИзменениях(Отказ)
	
	Если Модифицированность Тогда
		
		ОчиститьСообщения();
		
		Если ПроверитьЗаполнение() Тогда
			
			ПараметрыОповещения = Новый Структура;
			ПараметрыОповещения.Вставить("ОписаниеТаблицы", ОписаниеТаблицы);
			ПараметрыОповещения.Вставить("СотрудникФизическоеЛицо", Сотрудник);
			ПараметрыОповещения.Вставить("ИдентификаторСтроки", ИдентификаторСтроки);
			ПараметрыОповещения.Вставить("РаспределениеРезультатов", ВозвращаемыйРезультат());
			
			Оповестить("ИзмененоРаспределениеИсточниковФинансирования", ПараметрыОповещения, ВладелецФормы);
			
			Модифицированность = Ложь;
			
		Иначе
			Отказ = Истина;
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтображениеЭлементовФормы()
	
	ОдинРезультат = РаспределяемыйРезультат.Количество() = 1;
	
	Если Не ОдинРезультат Тогда
		
		ИмяСкрываемойСтраницы = "ОдинРезультатСтраница";
		ИмяТаблицыРезультатовРаспределения = "РаспределениеРезультатов";
		Для каждого СтрокаРаспределяемогоРезультата Из РаспределяемыйРезультат Цикл
			СтрокаРаспределяемогоРезультата.РезультатРаспределения =	
				РассчитатьРезультатРаспределения(РаспределениеРезультатов, СтрокаРаспределяемогоРезультата.ВидРасчета);
		КонецЦикла;
			
	Иначе
		
		ИмяСкрываемойСтраницы = "НесколькоРезультатовСтраница";
		ИмяТаблицыРезультатовРаспределения = "РаспределениеРезультата";
		УстановитьИнфоНадпись(ЭтаФорма, РаспределяемыйРезультат[0]);
			
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		ИмяСкрываемойСтраницы,
		"Видимость",
		Ложь);
		
	ИмяТаблицыРаспределениеРезультатов = ЗарплатаКадрыРасширенныйКлиентСервер.ИмяТаблицыРаспределениеРезультатовРасчета(ОписаниеТаблицы);
	ИменаКолонок = "СтатьяФинансирования,СтатьяРасходов,Результат";
	Если ИмяТаблицыРаспределениеРезультатов = "РаспределениеРезультатовНачислений" Тогда
		ИменаКолонок = ИменаКолонок + ",ОблагаетсяЕНВД";
		Если Не РаспределениеПособий Тогда
			ИменаКолонок = ИменаКолонок + ",СпособОтраженияЗарплатыВБухучете";
		КонецЕсли;
	ИначеЕсли ИмяТаблицыРаспределениеРезультатов = "РаспределениеРезультатовУдержаний" Тогда
		ИменаКолонок =  ИменаКолонок + ",Сотрудник,Подразделение";
	КонецЕсли;
		
	ИменаДоступныхКолонок = Новый ФиксированныйМассив(СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИменаКолонок));
	
	Для каждого ИмяКолонки Из ИменаДоступныхКолонок Цикл
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			ИмяТаблицыРезультатовРаспределения + ИмяКолонки,
			"Видимость",
			Истина);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуЗначений(ИмяРеквизита, КоллекцияЗначений)
	
	ТипКоллекцииЗначений = ТипЗнч(КоллекцияЗначений);
	Если ТипКоллекцииЗначений = Тип("Массив") ИЛИ ТипКоллекцииЗначений = Тип("ФиксированныйМассив") Тогда
		
		Для каждого ЭлементКоллекции Из КоллекцияЗначений Цикл
			
			Если ТипЗнч(ЭлементКоллекции) = Тип("КлючИЗначение") Тогда
				ЗначениеЭлемента = ЭлементКоллекции.Значение;
			Иначе
				ЗначениеЭлемента = ЭлементКоллекции;
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(ЭтаФорма[ИмяРеквизита].Добавить(), ЗначениеЭлемента);
			
		КонецЦикла;
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция РассчитатьРезультатРаспределения(РаспределениеРезультатов, ВидРасчета = Неопределено)
	
	РезультатРаспределения = 0;
	Если ВидРасчета = Неопределено Тогда
		СтрокиРаспределения = РаспределениеРезультатов;
	Иначе
		СтрокиРаспределения = РаспределениеРезультатов.НайтиСтроки(Новый Структура("ВидУдержания", ВидРасчета));
	КонецЕсли;
	Для каждого СтрокаРаспределения Из СтрокиРаспределения Цикл
		РезультатРаспределения = РезультатРаспределения + СтрокаРаспределения.Результат;
	КонецЦикла;
	
	Возврат РезультатРаспределения;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ТекстСообщенияРезультатаРаспределения(РаспределяемаяСтрока, ОстатокРаспределения)
	
	Если ОстатокРаспределения = 0 Тогда
		ТекстСообщения = "";
	ИначеЕсли ОстатокРаспределения > 0 Тогда
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='%1 не распределено %2'"),
			РаспределяемаяСтрока.Представление,
			ОстатокРаспределения);
		
	Иначе
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='%1 распределено больше на %2'"),
			РаспределяемаяСтрока.Представление,
			- ОстатокРаспределения);
			
	КонецЕсли;
		
	Возврат ТекстСообщения;	
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьИнфоНадпись(Форма, ТекущиеДанные)
	
	Если ТекущиеДанные = Неопределено Тогда
		
		Форма.РезультатРаспределенияИнфоНадпись = "";
		Форма.РезультатРаспределенияИнфоКартинка = Новый Картинка;
		
		Возврат;
		
	КонецЕсли; 
	
	ВидРасчета = ?(Форма.ОдинРезультат, Неопределено, ТекущиеДанные.ВидРасчета);
	Форма.ИтогоРезультатРаспределения = РассчитатьРезультатРаспределения(Форма.РаспределениеРезультатов, ВидРасчета);
	ТекущиеДанные.РезультатРаспределения = Форма.ИтогоРезультатРаспределения;
	ОстатокРаспределения = ТекущиеДанные.Результат - ТекущиеДанные.РезультатРаспределения;
	
	Форма.РезультатРаспределенияИнфоНадпись = ТекстСообщенияРезультатаРаспределения(ТекущиеДанные, ОстатокРаспределения);
	
	Если ОстатокРаспределения <> 0 Тогда
		Форма.РезультатРаспределенияИнфоКартинка = БиблиотекаКартинок.Предупреждение;
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"РезультатРаспределенияИнфоНадпись",
			"ЦветТекста",
			Форма.ЦветаСтиляПоясняющийОшибкуТекст);
	Иначе
		Форма.РезультатРаспределенияИнфоКартинка = Новый Картинка;
			
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ВозвращаемыйРезультат()
	
	ИменаКолонок = ЗарплатаКадрыРасширенныйКлиентСервер.ИменаКолонокТаблицыРаспределенияРезультатовРасчета(ОписаниеТаблицы);
	
	СтруктураВозврата = Новый Массив;
	Для каждого СтрокаРаспределениеРезультатов Из РаспределениеРезультатов Цикл
		
		ОписаниеСтроки = Новый Структура(ИменаКолонок);
		ЗаполнитьЗначенияСвойств(ОписаниеСтроки, СтрокаРаспределениеРезультатов);
		
		СтруктураВозврата.Добавить(ОписаниеСтроки);
		
	КонецЦикла; 
	
	Возврат Новый ФиксированныйМассив(СтруктураВозврата);
	
КонецФункции

&НаСервере
Функция ОписанияПроверяемыхКолонок()
	
	ИменаКолонок = Новый Массив;
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(ИменаКолонок, ИменаДоступныхКолонок);
		
	СписокИменКолонокИсключаемыхИзПроверки = ИменаКолонокИсключаемыхИзПроверки();
	Для каждого ИмяКолонкиИсключаемойИзПроверки Из СписокИменКолонокИсключаемыхИзПроверки Цикл
		Индекс = ИменаКолонок.Найти(ИмяКолонкиИсключаемойИзПроверки);
		Если Индекс <> Неопределено Тогда
			ИменаКолонок.Удалить(Индекс);
		КонецЕсли; 
	КонецЦикла;
	
	ОписаниеКолонок = Новый Соответствие;
	
	РеквизитыТаблицы = ПолучитьРеквизиты("РаспределениеРезультатов");
	Для каждого РеквизитТаблицы Из РеквизитыТаблицы Цикл
		Если ИменаКолонок.Найти(РеквизитТаблицы.Имя) <> Неопределено Тогда
			ОписаниеКолонок.Вставить(РеквизитТаблицы.Имя, РеквизитТаблицы.Заголовок);
		КонецЕсли; 
	КонецЦикла;
	
	Возврат ОписаниеКолонок;
	
КонецФункции

&НаСервере
Функция ИменаКолонокИсключаемыхИзПроверки()
	
	ИменаКолонок = "ОблагаетсяЕНВД,Результат,Подразделение";
	
	Если НЕ ПолучитьФункциональнуюОпцию("РаботаВБюджетномУчреждении") Тогда
		ИменаКолонок = ИменаКолонок + ",СтатьяРасходов";
	КонецЕсли; 
	
	Возврат СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИменаКолонок);
	
КонецФункции

&НаСервере
Функция КодСтатьиФинансирования(СтатьяФинансирования)	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтатьяФинансирования, "Код");	
КонецФункции

&НаКлиенте
Процедура ОбработатьВыборРабочегоМеста(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ИдентификаторТекущейСтроки = Элемент.Родитель.ТекущаяСтрока;
	Если ИдентификаторТекущейСтроки <> Неопределено Тогда
		
		ТекущиеДанные = РаспределениеРезультатов.НайтиПоИдентификатору(ИдентификаторТекущейСтроки);
		ТекущиеДанные.Сотрудник = ВыбранноеЗначение;
		УстановитьПредставлениеРабочегоМестаВСтроке(ЭтаФорма, ТекущиеДанные);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьПредставлениеРабочегоМестаВСтроке(Форма, СтрокаРаспределенияРезультатов)
	
	Если Форма.ОдинРезультат Тогда
		СписокВыбора = Форма.Элементы.РаспределениеРезультатаСотрудник.СписокВыбора;
	Иначе
		СписокВыбора = Форма.Элементы.РаспределениеРезультатовСотрудник.СписокВыбора;
	КонецЕсли;
	
	ЗначениеСпискаВыбора = СписокВыбора.НайтиПоЗначению(СтрокаРаспределенияРезультатов.Сотрудник);
	Если ЗначениеСпискаВыбора = Неопределено Тогда
		ПредставлениеРабочегоМеста = "";
	Иначе
		ПредставлениеРабочегоМеста = ЗначениеСпискаВыбора.Представление;
	КонецЕсли;
	
	СтрокаРаспределенияРезультатов.ПредставлениеРабочегоМеста = ПредставлениеРабочегоМеста;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПредставленияРабочихМест()
	
	Для каждого СтрокаРаспределенияРезультатов Из РаспределениеРезультатов Цикл
		УстановитьПредставлениеРабочегоМестаВСтроке(ЭтаФорма, СтрокаРаспределенияРезультатов);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИЗакрыть(Результат, ДополнительныеПараметры) Экспорт 
	
	Отказ = Ложь;
	ОповеститьОбИзменениях(Отказ);
	
	Если Не Отказ Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
