﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Интеграция с 1С:Документооборотом"
// Модуль ИнтеграцияС1СДокументооборотВызовСервера: сервер, вызов сервера
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область ОбщиеПроцедурыИФункции

//Проверяет доступность функционала версии сервиса.
//Параметры:
//	ВерсияСервиса - версия сервиса, содержащая нужный функционал
//Возвращает:
//	Признак доступности функционала версии сервиса
Функция ДоступенФункционалВерсииСервиса(ВерсияСервиса = "") Экспорт
	
	Возврат ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса(ВерсияСервиса);
	
КонецФункции

//Получает настройки базы Документооборота.
//Возвращает:
//	Структуру настроек Документооборота со свойствами:
//	- НужноИзвлечьТекст (булево)
//	- ИспользоватьЭлектронныеЦифровыеПодписи (булево)
Функция ПолучитьНастройки() Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetSettingsRequest");
	
	НастройкиXDTO = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, НастройкиXDTO);
	
	Настройки = Новый Структура("НужноИзвлечьТекст, ИспользоватьЭлектронныеЦифровыеПодписи", 
		НастройкиXDTO.needExtractText, НастройкиXDTO.useDigitalSignatures);
	Если НастройкиXDTO.Свойства().Получить("addActualWorkUponTaskExecution") <> Неопределено Тогда
		Настройки.Вставить("ДобавлятьРаботуВЕжедневныйОтчетПриВыполненииЗадачи",
			НастройкиXDTO.addActualWorkUponTaskExecution);
	Иначе
		Настройки.Вставить("ДобавлятьРаботуВЕжедневныйОтчетПриВыполненииЗадачи", Ложь);
	КонецЕсли;
		
	Возврат Новый ФиксированнаяСтруктура(Настройки);
	
	
КонецФункции

//Получает имя типа объекта текущей конфигурации из данных настроек заполнения объектов Документооборота.
//Параметры: 
//	СсылкаНаВнешнийОбъект - ссылка на объект текущей базы данных
//Возвращает:
//	Строка - Имя типа XDTO объекта 1С:Документооборота
//
Функция ИмяТипаОбъектаДОИзНастроекЗаполнения(СсылкаНаВнешнийОбъект) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НастройкиЗаполнения.ТипОбъектаПотребителя КАК ТипОбъектаПотребителя,
		|	НастройкиЗаполнения.ТипОбъектаДокументооборота КАК ТипОбъектаДокументооборота
		|ИЗ
		|	Справочник.ПравилаИнтеграцииС1СДокументооборотом КАК НастройкиЗаполнения
		|ГДЕ
		|	НастройкиЗаполнения.ТипОбъектаПотребителя = &ТипВнешнегоОбъекта";
	
	Запрос.УстановитьПараметр("ТипВнешнегоОбъекта", СсылкаНаВнешнийОбъект.Метаданные().ПолноеИмя()); 
	Результат = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ИмяТипа = ВыборкаДетальныеЗаписи.ТипОбъектаДокументооборота;
		Прервать;
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ИмяТипа;
	
КонецФункции

//Получает имя типа объекта текущей конфигурации из данных настроек заполнения объектов Документооборота.
//Параметры: 
//	МетаданныеПолноеИмя - Строка - полное имя объекта метаданных (Прим. "Документ.РеализацияТоваровУстуг")
//Возвращает:
//	Строка - Имя типа XDTO объекта 1С:Документооборота
//
Функция ИмяТипаОбъектаДОИзНастроекЗаполненияПоПолномуИмени(МетаданныеПолноеИмя) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НастройкиЗаполнения.ТипОбъектаПотребителя КАК ТипОбъектаПотребителя,
		|	НастройкиЗаполнения.ТипОбъектаДокументооборота КАК ТипОбъектаДокументооборота
		|ИЗ
		|	Справочник.ПравилаИнтеграцииС1СДокументооборотом КАК НастройкиЗаполнения
		|ГДЕ
		|	НастройкиЗаполнения.ТипОбъектаПотребителя = &ТипВнешнегоОбъекта";
	
	Запрос.УстановитьПараметр("ТипВнешнегоОбъекта", МетаданныеПолноеИмя); 
	Результат = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ИмяТипа = ВыборкаДетальныеЗаписи.ТипОбъектаДокументооборота;
		Прервать;
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ИмяТипа;
	
КонецФункции

//Получает представление для указанного типа XDTO.
//Параметры:
//	ОбъектТип - строка типа объекта XDTO
//Возвращает:
//	Строку представления типа объекта 1С:Документооборота
Функция ПредставлениеТипа(ОбъектТип)

	ПредставлениеТипа = "";
	
	Если ОбъектТип = "DMFile" Тогда
		ПредставлениеТипа = НСтр("ru='Файл'");
		
	ИначеЕсли ОбъектТип = "DMInternalDocument" Тогда
		ПредставлениеТипа =  НСтр("ru='Внутренний документ'");
		
	ИначеЕсли ОбъектТип = "DMIncomingDocument" Тогда
		ПредставлениеТипа =  НСтр("ru='Входящий документ'");
		
	ИначеЕсли ОбъектТип = "DMOutgoingDocument" Тогда
		ПредставлениеТипа =  НСтр("ru='Исходящий документ'");
		
	КонецЕсли;
	
	Возврат ПредставлениеТипа;

КонецФункции

//Возаращает структуру данных заполнения для объекта.
//Свойства возвращаемой структуры:
//	ИмяФормы - имя формы объекта
//	Объект1СДокументооборота - структура объекта Документоооборота
//	ЗначенияРеквизитов - значения реквизитов для заполнения
//	ДополнительныеРеквизиты - значения дополнительных реквизитов для заполнения
//Параметры:
//	ID - идентификатор объекта Документооборота
//	Тип - тип XDTO объекта Документооборота
//	НомерКоманды - номер строки таблицы ПравилаИнтеграцииОбъектов
//	ВидДокументаID - идентификатор вида документа
//	ВидДокументаТип - тип XDTO вида документа
//
Функция ДанныеЗаполненияИнтегрируемогоОбъекта(ID, Тип, НомерКоманды, ВидДокументаID, ВидДокументаТип) Экспорт
	
	ДанныеКоманд = Справочники.ПравилаИнтеграцииС1СДокументооборотом.
		ПравилаИнтеграцииОбъектов(Тип, ВидДокументаID, ВидДокументаТип);
	
	ИмяФормы = ДанныеКоманд[НомерКоманды].ТипОбъектаПотребителя + ".ФормаОбъекта";
	Правила = ДанныеКоманд[НомерКоманды].Правило;
	ТипОбъектаПотребителя = ДанныеКоманд[НомерКоманды].ТипОбъектаПотребителя;
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRetrieveRequest");
	
	ОбъектИд = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, Тип);
	Запрос.objectIds.Добавить(ОбъектИд);
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
	
	ОбъектXDTO = Результат.objects[0];
	
	МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъектаПотребителя);
	МетаданныеОбъекта = Метаданные.НайтиПоПолномуИмени(ТипОбъектаПотребителя);
	Если ОбщегоНазначения.ЭтоСправочник(МетаданныеОбъекта) Тогда
		Объект = МенеджерОбъекта.СоздатьЭлемент();
	ИначеЕсли ОбщегоНазначения.ЭтоДокумент(МетаданныеОбъекта) Тогда
		Объект = МенеджерОбъекта.СоздатьДокумент();
	КонецЕсли;
	
	Справочники.ПравилаИнтеграцииС1СДокументооборотом.ЗаполнитьОбъектПоОбъектуXDTO(Прокси, Объект, ОбъектXDTO, Правила);
	
	РеквизитыОбъекта = Справочники.ПравилаИнтеграцииС1СДокументооборотом.ПолучитьРеквизитыОбъектаПотребителя(ТипОбъектаПотребителя);
	ЗначенияРеквизитов = Новый Структура;
	
	Для каждого Строка Из РеквизитыОбъекта Цикл
		Если Не Строка.ДополнительныйРеквизитОбъекта Тогда
			ЗначенияРеквизитов.Вставить(Строка.Имя);
		КонецЕсли;
	КонецЦикла; 
	
	ЗаполнитьЗначенияСвойств(ЗначенияРеквизитов, Объект);
	
	ДополнительныеРеквизиты = Новый Массив;
	
	Если Объект.Ссылка.Метаданные().ТабличныеЧасти.Найти("ДополнительныеРеквизиты") <> Неопределено Тогда
		Для каждого Строка Из Объект.ДополнительныеРеквизиты Цикл
			ДопРеквизит = Новый Структура;
			ДопРеквизит.Вставить("Свойство",Строка.Свойство);
			ДопРеквизит.Вставить("Значение", Строка.Значение);
			ДополнительныеРеквизиты.Добавить(ДопРеквизит);
		КонецЦикла; 
	КонецЕсли;  
	
	Объект1СДокументооборота = Новый Структура("ID, Тип", ID, Тип);
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("ИмяФормы", ИмяФормы);
	ДанныеЗаполнения.Вставить("Объект1СДокументооборота", Объект1СДокументооборота);
	ДанныеЗаполнения.Вставить("ЗначенияРеквизитов", ЗначенияРеквизитов);
	ДанныеЗаполнения.Вставить("ДополнительныеРеквизиты", ДополнительныеРеквизиты);
	
	Возврат ДанныеЗаполнения;
	
КонецФункции // ДанныеЗаполненияИнтегрируемогоОбъекта

//Возвращает правила заполнения интегрированных объектов для типа объекта в виде списка.
//Параметры:
//	Тип - Строка - тип объекта XDTO Документооборота
//	ВидДокументаID - Строка - идентификатор вида документа Документооборота
//	ВидДокументаТип -Строка - тип XDTO вида документа Документооборота
//
Функция ПравилаЗаполненияИнтегрированныхОбъектовСписком(Тип, ВидДокументаID, ВидДокументаТип) Экспорт
	
	ТаблицаПравил = Справочники.ПравилаИнтеграцииС1СДокументооборотом.
		ПравилаИнтеграцииОбъектов(Тип, ВидДокументаID, ВидДокументаТип);
	
	СпискоПравил = Новый СписокЗначений;
	
	Для каждого Строка Из ТаблицаПравил Цикл
		СпискоПравил.Добавить(Строка.ТипОбъектаПотребителя, Строка.Наименование);
	КонецЦикла;
	
	Возврат СпискоПравил;
	
КонецФункции

//Добавляет связ объекта с объектом Документооборота.
//Параметры:
//	ID - идентификатор объекта Документооборота
//	Тип - тип XDTO объекта Документооборота
//	ИнтегрированныйОбъектт - ссылка на объект системы
//
Процедура ДобавитьСвязь(ID, Тип, ИнтегрированныйОбъект) Экспорт

	НачатьТранзакцию();
	
	Попытка
	
		РегистрыСведений.ИнтегрированныеОбъекты.ДобавитьСвязь(ID, Тип, ИнтегрированныйОбъект);
		
		Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
		
		Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMAddObjectLinkRequest");
				
		Запрос.ownerObject = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
		Запрос.ownerObject.id = Строка(ИнтегрированныйОбъект.УникальныйИдентификатор());
		Запрос.ownerObject.type = ИнтегрированныйОбъект.Метаданные().ПолноеИмя();
		Запрос.ownerObject.name = Строка(ИнтегрированныйОбъект);
		
		Запрос.linkedObject = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
		Запрос.linkedObject.id = ID;
		Запрос.linkedObject.type = Тип;
		
		Ответ = Прокси.execute(Запрос);
		ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
		
		ЗафиксироватьТранзакцию();
	
	Исключение
		
		ОтменитьТранзакцию();
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Не удалось добавить связь'"), УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ВызватьИсключение КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		
	КонецПопытки;
	
КонецПроцедуры

//Удаляет связь объекта с объектом Документооборота.
//Параметры:
//	ID - идентификатор объекта Документооборота
//	Тип - тип XDTO объекта Документооборота
//	ИнтегрированныйОбъект - ссылка на объект системы
//
Процедура УдалитьСвязь(ID, Тип, ИнтегрированныйОбъект) Экспорт
	
	НачатьТранзакцию();
	
	Попытка
		
		РегистрыСведений.ИнтегрированныеОбъекты.УдалитьСвязь(ID, Тип, ИнтегрированныйОбъект);
		
		Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
		
		Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRemoveObjectLinkRequest");
				
		Запрос.ownerObject = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
		Запрос.ownerObject.id = Строка(ИнтегрированныйОбъект.УникальныйИдентификатор());
		Запрос.ownerObject.type = ИнтегрированныйОбъект.Метаданные().ПолноеИмя();
		Запрос.ownerObject.name = Строка(ИнтегрированныйОбъект);
		
		Запрос.linkedObject = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
		Запрос.linkedObject.id = ID;
		Запрос.linkedObject.type = Тип;
		
		Ответ = Прокси.execute(Запрос);
		ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Не удалось удалить связь'"), УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ВызватьИсключение КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область Хронометраж

// Возвращает структуру параметров хронометража для указанного объекта.
//
Функция ПараметрыХронометражаОбъекта(ВнешнийОбъект) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetChronometrationSettingsRequest");
	
	ОбъектXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
	ОбъектXDTO.id = Строка(ВнешнийОбъект.УникальныйИдентификатор());
	ОбъектXDTO.type = ВнешнийОбъект.Метаданные().ПолноеИмя();
	ОбъектXDTO.name = Строка(ВнешнийОбъект);
	
	Запрос.objects.Добавить(ОбъектXDTO);
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
	
	ПараметрыХронометражаXDTO = Результат.settings[0];
	
	Если ПараметрыХронометражаXDTO.beginDate = Неопределено Тогда
		ДатаНачалаХронометража = '00010101';
	Иначе
		ДатаНачалаХронометража = ПараметрыХронометражаXDTO.beginDate;
	КонецЕсли;
	
	Если ПараметрыХронометражаXDTO.endDate = Неопределено Тогда
		ДатаКонцаХронометража = '00010101';
	Иначе
		ДатаКонцаХронометража = ПараметрыХронометражаXDTO.endDate;
	КонецЕсли;
	
	ПараметрыХронометража = Новый Структура;
	ПараметрыХронометража.Вставить("ВключенХронометраж", ПараметрыХронометражаXDTO.chronometrationOn);
	ПараметрыХронометража.Вставить("ДатаНачалаХронометража", ДатаНачалаХронометража);
	ПараметрыХронометража.Вставить("ДатаКонцаХронометража", ДатаКонцаХронометража);
	Если ПараметрыХронометражаXDTO.objectID <> Неопределено Тогда
		ПараметрыХронометража.Вставить("ИсточникID", ПараметрыХронометражаXDTO.objectID.id);
		ПараметрыХронометража.Вставить("ИсточникТип",  ПараметрыХронометражаXDTO.objectID.type);
		ПараметрыХронометража.Вставить("Источник",  ПараметрыХронометражаXDTO.objectID.presentation);
	КонецЕсли;
	
	Возврат ПараметрыХронометража;
	
КонецФункции

// Возвращает массив активных записей хронометража.
//
Функция АктивныеЗаписиХронометража() Экспорт
	
	АктивныеЗаписи = Новый Массив;
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetChronometrationSettingsRequest");
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
	
	Для Каждого ПараметрыХронометражаXDTO Из Результат.settings Цикл
		
		ПараметрыХронометража = Новый Структура;
		ПараметрыХронометража.Вставить("ВключенХронометраж", ПараметрыХронометражаXDTO.chronometrationOn);
		ПараметрыХронометража.Вставить("ДатаНачалаХронометража", ПараметрыХронометражаXDTO.beginDate);
		ПараметрыХронометража.Вставить("ДатаКонцаХронометража", ПараметрыХронометражаXDTO.endDate);
		Если ПараметрыХронометражаXDTO.objectID <> Неопределено Тогда
			ПараметрыХронометража.Вставить("ИсточникID", ПараметрыХронометражаXDTO.objectID.id);
			ПараметрыХронометража.Вставить("ИсточникТип",  ПараметрыХронометражаXDTO.objectID.type);
			ПараметрыХронометража.Вставить("Источник",  ПараметрыХронометражаXDTO.objectID.presentation);
		КонецЕсли;
		
		АктивныеЗаписи.Добавить(ПараметрыХронометража);
		
	КонецЦикла;
	
	Возврат АктивныеЗаписи;
	
КонецФункции

// Переключает хронометраж и возвращает результирующие параметры хронометража по внешнему объекту.
//
Функция ПереключитьХронометражПоВнешнемуОбъекту(ВнешнийОбъект, ПараметрыХронометража) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Если Не ПараметрыХронометража.ВключенХронометраж Тогда
		
		Результат = ДанныеОбъектаДОПоВнешнемуОбъекту(ВнешнийОбъект);
		Если ТипЗнч(Результат) = Тип("Структура") Тогда
			Источник = Результат.name;
			ИсточникID = Результат.id;
			ИсточникТип = Результат.type;
		Иначе
			ИмяТипа = ИмяТипаОбъектаДОИзНастроекЗаполнения(ВнешнийОбъект);
			Если ИмяТипа <> Неопределено Тогда
				ДокументXDTO = ИнтеграцияС1СДокументооборот.НовыйОбъектДокументооборотаПоВнешнемуОбъекту(Прокси, ВнешнийОбъект, ИмяТипа);
				Если ДокументXDTO = Неопределено Тогда
					Возврат ПараметрыХронометража;
				КонецЕсли;
			Иначе
				Возврат ПараметрыХронометража;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMSetChronometrationSettingsRequest");
	
	ОбъектXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
	ОбъектXDTO.id = Строка(ВнешнийОбъект.УникальныйИдентификатор());
	ОбъектXDTO.type = ВнешнийОбъект.Метаданные().ПолноеИмя();
	ОбъектXDTO.name = Строка(ВнешнийОбъект);
	
	Запрос.objects.Добавить(ОбъектXDTO);
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);

	ПараметрыХронометражаXDTO = Результат.settings[0];
	
	Если ПараметрыХронометражаXDTO.beginDate = Неопределено Тогда
		ДатаНачалаХронометража = '00010101';
	Иначе
		ДатаНачалаХронометража = ПараметрыХронометражаXDTO.beginDate;
	КонецЕсли;
	
	Если ПараметрыХронометражаXDTO.endDate = Неопределено Тогда
		ДатаКонцаХронометража = '00010101';
	Иначе
		ДатаКонцаХронометража = ПараметрыХронометражаXDTO.endDate;
	КонецЕсли;
	
	ПараметрыХронометража = Новый Структура;
	ПараметрыХронометража.Вставить("ВключенХронометраж", ПараметрыХронометражаXDTO.chronometrationOn);
	ПараметрыХронометража.Вставить("ДатаНачалаХронометража", ДатаНачалаХронометража);
	ПараметрыХронометража.Вставить("ДатаКонцаХронометража", ДатаКонцаХронометража);
	
	Возврат ПараметрыХронометража; 
	
КонецФункции

// Переключает хронометраж и возвращает результирующие параметры хронометража по объекту 1С:Документооброта.
//
Функция ПереключитьХронометражПоОбъектамДокументооборота(Источники) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMSetChronometrationSettingsRequest");
	
	Для Каждого Источник Из Источники Цикл
		
		ОбъектXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
		ОбъектXDTO.id = Источник.ИсточникID;
		ОбъектXDTO.type = Источник.ИсточникТип;
		Запрос.objects.Добавить(ОбъектXDTO);
		
	КонецЦикла;
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
	
	АктивныеЗаписи = Новый Массив;
	
	Для Каждого ПараметрыХронометражаXDTO Из Результат.settings Цикл
		
		ПараметрыХронометража = Новый Структура;
		ПараметрыХронометража.Вставить("ВключенХронометраж", ПараметрыХронометражаXDTO.chronometrationOn);
		ПараметрыХронометража.Вставить("ДатаНачалаХронометража", ПараметрыХронометражаXDTO.beginDate);
		ПараметрыХронометража.Вставить("ДатаКонцаХронометража", ПараметрыХронометражаXDTO.endDate);
		Если ПараметрыХронометражаXDTO.objectID <> Неопределено Тогда
			ПараметрыХронометража.Вставить("ИсточникID", ПараметрыХронометражаXDTO.objectID.id);
			ПараметрыХронометража.Вставить("ИсточникТип",  ПараметрыХронометражаXDTO.objectID.type);
			ПараметрыХронометража.Вставить("Источник",  ПараметрыХронометражаXDTO.objectID.presentation);
		КонецЕсли;
		
		АктивныеЗаписи.Добавить(ПараметрыХронометража);
		
	КонецЦикла;
	
	Возврат АктивныеЗаписи; 
	
КонецФункции

#КонецОбласти

#Область ЗапросыКДокументообороту

//Готовит данные для выбора из списка при обработке события АвтоПодбор у полей ввода.
// Параметры:
//	ТипыЗначений - строка с именами классов XDTO, разделенными символом ';'
//	ДанныеВыбора - список значений, который показывается для выбора значения в поле
//	Текст - строка, по которой происходит поиск объектов
//	СтандартнаяОбработка - параметр, передаваемый из обработчика события на форме
Процедура ДанныеДляАвтоПодбора(ТипыЗначений, ДанныеВыбора, Текст, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	ДанныеВыбора = Новый СписокЗначений;
	
	МассивТипов = ИнтеграцияС1СДокументооборот.РазложитьСтрокуВМассивПодстрок(ТипыЗначений, ";");
	
	Для Каждого ТипXDTO Из МассивТипов Цикл
		
		Если НЕ ЗначениеЗаполнено(ТипXDTO) Тогда
			Продолжить;
		КонецЕсли;
		
		НайденныеЗначения = ОбъектыДокументооборотаПоНаименованию(ТипXDTO, Текст);
		
		Для Каждого НайденноеЗначение Из НайденныеЗначения Цикл
			ДанныеДляВыбора = Новый Структура;
			ДанныеДляВыбора.Вставить("id", НайденноеЗначение.object.objectId.id);
			ДанныеДляВыбора.Вставить("type", НайденноеЗначение.object.objectId.type);
			ДанныеДляВыбора.Вставить("name", НайденноеЗначение.object.name);

			ДанныеВыбора.Добавить(ДанныеДляВыбора, НайденноеЗначение.object.name);
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

//Получает из Документооборота документ, связанный с объектом конфигурации-потребителя.
// Параметры:
//	СсылкаНаВнешнийОбъект - ссылка на объект конфигурации-потребителя
// Возвращает: Структура
//	name - имя документа Документооборота
//	id - уникальный идентификатор документа в Документообороте
//	type - имя типа XDTO, соответствующего документу
Функция ДанныеОбъектаДОПоВнешнемуОбъекту(СсылкаНаВнешнийОбъект) Экспорт
	
	Если ЗначениеЗаполнено(СсылкаНаВнешнийОбъект) Тогда
		Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
		ВнешнийОбъект = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
		ВнешнийОбъект.id = Строка(СсылкаНаВнешнийОбъект.УникальныйИдентификатор());
		ВнешнийОбъект.type = СсылкаНаВнешнийОбъект.Метаданные().ПолноеИмя();
		ВнешнийОбъект.name = Строка(СсылкаНаВнешнийОбъект);
	
		Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetDocumentListRequest");
		Запрос.externalObjects.Добавить(ВнешнийОбъект);
		
		Запрос.columnSet.Добавить("name"); 
		Запрос.columnSet.Добавить("documentType"); 
		
		Результат = Прокси.execute(Запрос);
		ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
			
		Если Результат.documents.Количество() > 0 Тогда 
			Объект = Результат.documents[0];
			ДанныеВозврата = Новый Структура();
			ДанныеВозврата.Вставить("id", Объект.objectId.id);
			ДанныеВозврата.Вставить("type", Объект.objectId.type);
			ДанныеВозврата.Вставить("name", Объект.name);
			Если ДанныеВозврата.type = "DMInternalDocument" 
			 Или ДанныеВозврата.type = "DMIncomingDocument" 
			 Или ДанныеВозврата.type = "DMOutgoingDocument" Тогда 
				ТипДокумента = новый Структура("id, type, name", 
					Объект.documentType.objectID.id, Объект.documentType.objectID.type, Объект.documentType.name);
				ДанныеВозврата.Вставить("documentType",ТипДокумента);
			КонецЕсли;
				
			Возврат ДанныеВозврата;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

//Возвращает список значений, заполненный значениями элементов указанного типа с учетом отборов.
// Параметры:
//	ТипОбъектаВыбора - строка с именем класса XDTO
//	Отбор - структура с перечислением свойств и их значений
Функция ЗначенияДляВыбора(ТипОбъектаВыбора, Отбор = Неопределено) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	СписокУсловий = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectListQuery");
	
	Если ТипЗнч(Отбор) = Тип("Структура") Тогда 
		Для Каждого СтрокаОтбора Из Отбор Цикл
			Условие = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectListCondition");
			Условие.property = СтрокаОтбора.Ключ;
			
			Если ТипЗнч(СтрокаОтбора.Значение) = Тип("Структура") Тогда
				Условие.value =	ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, СтрокаОтбора.Значение.id, СтрокаОтбора.Значение.type);
			Иначе
				Условие.value = СтрокаОтбора.Значение;
			КонецЕсли;
		
			СписокУсловий.conditions.Добавить(Условие);
		КонецЦикла;
	КонецЕсли;
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetObjectListRequest");
	Запрос.type = ТипОбъектаВыбора;
	Запрос.query = СписокУсловий;
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
	
	СписокВыбора = новый СписокЗначений;

	Для каждого Элемент из Результат.items Цикл
		
		Если ТипОбъектаВыбора = "DMBusinessProcessImportance" Тогда
			Представление = СтрЗаменить(Элемент.object.name," важность","");
		Иначе
			Представление = Элемент.object.name;
		КонецЕсли;
		
		СтруктураВыбора = Новый Структура;
		СтруктураВыбора.Вставить("РеквизитПредставление", Представление);
		СтруктураВыбора.Вставить("РеквизитID", Элемент.object.objectId.id);
		СтруктураВыбора.Вставить("РеквизитТип", Элемент.object.objectId.type);
		
		СписокВыбора.Добавить(СтруктураВыбора, Представление);
		
	КонецЦикла;
	
	Возврат СписокВыбора;
	
КонецФункции

//Возвращает структуру параметров создания бизнес процесса по выбранной команде.
//
Функция ПараметрыСозданияПроцессаПоКоманде(ИмяКоманды, Ссылка) Экспорт
	
	МестоРазделителя = Найти(ИмяКоманды, "НачатьПроцесс");
	СтрокаРазделителя = Сред(ИмяКоманды, МестоРазделителя);
	МестоРазделителя = Найти(СтрокаРазделителя, "_");
	
	НомерСтрокиШаблонов = Число(Сред(СтрокаРазделителя, МестоРазделителя + 1));
	Шаблоны = ИнтеграцияС1СДокументооборотПовтИсп.ШаблоныПроцессовОбъекта(Ссылка.Метаданные().ПолноеИмя());
	СтрокаШаблона = Шаблоны.Получить(НомерСтрокиШаблонов);
	
	ОбъектДО = ИнтеграцияС1СДокументооборотВызовСервера.ДанныеОбъектаДОПоВнешнемуОбъекту(Ссылка);
	Если ТипЗнч(ОбъектДО) = Тип("Структура") Тогда
	    ПредметID = ОбъектДО.id;
		ПредметТип = ОбъектДО.type;
	Иначе
		Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
		ИмяТипа = ИнтеграцияС1СДокументооборотВызовСервера.ИмяТипаОбъектаДОИзНастроекЗаполнения(Ссылка);
		ОбъектДО = ИнтеграцияС1СДокументооборот.НовыйОбъектДокументооборотаПоВнешнемуОбъекту(Прокси, Ссылка, ИмяТипа);
		ПредметID = ОбъектДО.objectId.id;
		ПредметТип = ОбъектДО.objectId.type;
	КонецЕсли;
	
	ПараметрыФормы = новый Структура;
	ПредметБизнесПроцесса = Новый Структура;
	ПредметБизнесПроцесса.Вставить("id", ПредметID);
	ПредметБизнесПроцесса.Вставить("type", ПредметТип);
	ПараметрыФормы.Вставить("Предмет", ПредметБизнесПроцесса);
	
	ШаблонБизнесПроцесса = Новый Структура;
	ШаблонБизнесПроцесса.Вставить("id", СтрокаШаблона.ID);
	ШаблонБизнесПроцесса.Вставить("type", СтрокаШаблона.Тип);
	ПараметрыФормы.Вставить("Шаблон", ШаблонБизнесПроцесса);
	
	ТипПроцесса = СтрЗаменить(СтрокаШаблона.Тип, "Template","");
	
	ПараметрыСоздания = Новый Структура;
	ПараметрыСоздания.Вставить("ПараметрыФормы", ПараметрыФормы);
	ПараметрыСоздания.Вставить("ТипПроцесса", ТипПроцесса);
	
	Возврат  ПараметрыСоздания;
	
КонецФункции

#КонецОбласти

#Область ПроцессыИЗадачи

//Получает список шаблонов, определенных в Документообороте.
// для данного типа бизнес-процессов и вида данного предмета бизнес-процесса
// Параметры:
//	ТипБизнесПроцесса - имя типа XDTO
//	ПредметБизнесПроцесса - Структура
//		id - уникальный идентификатор предмета бизнес-процесса в Документообороте
//		type - имя типа XDTO предмета бизнес-процесса
// Возвращает: список структур
//	name - имя шаблона в документообороте
//	id - уникальный идентификатор шаблона
//	type - имя типа XDTO шаблона
Функция ШаблоныБизнесПроцесса(ТипБизнесПроцесса, ПредметБизнесПроцесса) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetBusinessProcessTemplatesRequest");
    Запрос.businessProcessType = ТипБизнесПроцесса;
	
	Если ПредметБизнесПроцесса <> Неопределено Тогда 
		ПредметБизнесПроцессаИд = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
		ПредметБизнесПроцессаИд.id = ПредметБизнесПроцесса.id;
		ПредметБизнесПроцессаИд.type = ПредметБизнесПроцесса.type;
		
		Запрос.businessProcessTargetId = ПредметБизнесПроцессаИд;
	КонецЕсли;
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
	
	СписокШаблоновДокументов = Новый СписокЗначений;
	Для Каждого Шаблон Из Результат.BusinessProcessTemplates Цикл
		ДанныеШаблона = Новый Структура;
		ДанныеШаблона.Вставить("id", Шаблон.objectId.id);
		ДанныеШаблона.Вставить("type", Шаблон.objectId.type);
		ДанныеШаблона.Вставить("name", Шаблон.name);
		СписокШаблоновДокументов.Добавить(ДанныеШаблона);
	КонецЦикла;
	
	Возврат СписокШаблоновДокументов;
	
КонецФункции

//Заполняет форму бизнес-процесса на основании шаблона.
//Параметры:
//	Форма - форма бизнес-процесса 1С:Документооборота
//	ДанныеОШаблоне - структура шаблона, содержащая поля:
//					 - РеквизитID - идентификатор шаблона 1С:Документооборота
//					 - РеквизитТип - тип шаблона XDTO
//Возвращает:
//	Объект XDTO бизнес-процесса, заполненный по шаблону
Функция ЗаполнитьБизнесПроцессПоШаблону(Форма, ДанныеОШаблоне) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetBusinessProcessByTemplateRequest");
	
	Запрос.type = Форма.Тип;
	
	Если ЗначениеЗаполнено(Форма.Предмет)Тогда 
		
		ПредметБизнесПроцессаИд = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
		ПредметБизнесПроцессаИд.id = Форма.ПредметID;
		ПредметБизнесПроцессаИд.type = Форма.ПредметТип;
		
		Запрос.targetId = ПредметБизнесПроцессаИд;
		
	КонецЕсли;
	
	ШаблонБизнесПроцессаИд = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
	ШаблонБизнесПроцессаИд.id = ДанныеОШаблоне.РеквизитID;
	ШаблонБизнесПроцессаИд.type = ДанныеОШаблоне.РеквизитТип;
	
	Запрос.businessProcessTemplateId = ШаблонБизнесПроцессаИд;
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область Документы

// Создает файлы печатных форм объекта по имени команды формы и возвращает их имена.
//
// Параметры:
//   ВнешнийОбъект - ЛюбаяСсылка - ссылка на объект текущей базы данных.
//	 ИмяКоманды - Строка - имя команды кнопки в формате "Менеджер_%_Команда_%".
//	 ФорматФайла - ПеречислениеСсылка.ФорматыСохраненияОтчетов - формат файла для сохранения.
//
// Возвращаемое значение:
//	 Массив структур с ключами ИмяВременногоФайла, Имя, Расширение, ВремяИзменения и ВремяИзмененияУниверсальное
//
Функция СохранитьПечатнуюФормуОбъекта(ВнешнийОбъект, ИмяКоманды, ФорматФайла) Экспорт
	
	ОписанияФайлов = Новый Массив;
	
	КоллекцияПечатныхФорм = Неопределено;
	ИнтеграцияС1СДокументооборотПереопределяемый.ЗаполнитьПечатныеФормы(ВнешнийОбъект, ИмяКоманды, 
		КоллекцияПечатныхФорм);
	Расширение = ОбщегоНазначения.ИмяЗначенияПеречисления(ФорматФайла);
	
	Для каждого ПечатнаяФорма из КоллекцияПечатныхФорм Цикл
		Если ПечатнаяФорма.ТабличныйДокумент <> Неопределено И ПечатнаяФорма.ТабличныйДокумент.КоличествоСтраниц() > 0 Тогда
			
			ОписаниеФайла = Новый Структура;
			
			ОписаниеФайла.Вставить("ИмяВременногоФайла", ПолучитьИмяВременногоФайла(Расширение));
			ПечатнаяФорма.ТабличныйДокумент.Записать(ОписаниеФайла.ИмяВременногоФайла,
				ТипФайлаТабличногоДокумента[Расширение]);
			ОписаниеФайла.Вставить("ВремяИзменения", ТекущаяДата());
			ОписаниеФайла.Вставить("ВремяИзмененияУниверсальное", ТекущаяУниверсальнаяДата());
			ОписаниеФайла.Вставить("ИмяФайла", СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='%1 №%2 от %3'"),
				Строка(?(ЗначениеЗаполнено(ПечатнаяФорма.СинонимМакета),ПечатнаяФорма.СинонимМакета,ПечатнаяФорма.ИмяМакета)),
				Строка(ВнешнийОбъект.Номер),
				Формат(ВнешнийОбъект.Дата,"ДЛФ=D")));
			ОписаниеФайла.Вставить("Расширение", Расширение);
			
			ОписанияФайлов.Добавить(ОписаниеФайла);
			
		КонецЕсли;
	КонецЦикла;
	
	Возврат ОписанияФайлов;
				
КонецФункции

//Создает файлы печатных форм объектов по имени команды формы документа 1С:Документооборот и присоединяет их к документам.
//Параметры:
//	ВнешнийОбъект - ЛюбаяСсылка - ссылка на объект текущей базы данных
//	ID - Строка - идентификатор документа 1С:Документооборота
//	Тип - Строка - тип документа 1С:Документооборота
//	Представление - Строка - представление документа 1С:Документооборота
//	ИмяКоманды - Строка - имя команды кнопки в формате "Менеджер_%_Команда_%"
//Возвращает: 
//	Массив идентификаторов созданных файлов
Функция ПрисоединитьПечатнуюФормуОбъектаКДокументу(ВнешнийОбъект, ID, Тип, Представление, ИмяКоманды, ФорматФайла) Экспорт
	
	Идентификаторы = новый Массив;
	
	КоллекцияПечатныхФорм = Неопределено;
	ИнтеграцияС1СДокументооборотПереопределяемый.ЗаполнитьПечатныеФормы(ВнешнийОбъект, ИмяКоманды, КоллекцияПечатныхФорм);
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
	ФорматФайлаИмя = ОбщегоНазначения.ИмяЗначенияПеречисления(ФорматФайла);
	
	Для каждого ПечатнаяФорма из КоллекцияПечатныхФорм Цикл
		Если ПечатнаяФорма.ТабличныйДокумент <> Неопределено И ПечатнаяФорма.ТабличныйДокумент.КоличествоСтраниц() > 0 Тогда
			ПечатнаяФорма.ТабличныйДокумент.Записать(ИмяВременногоФайла,ТипФайлаТабличногоДокумента[ФорматФайлаИмя]);
			
			ПараметрыСоздания = Новый Структура(
				"Имя, Расширение, Размер, Текст, ВремяИзмененияУниверсальное, 
				|АдресВременногоХранилищаФайла, ВремяИзменения, ВебКлиент");
			
			ИмяФайла = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='%1 №%2 от %3'"),
				Строка(?(ЗначениеЗаполнено(ПечатнаяФорма.СинонимМакета),ПечатнаяФорма.СинонимМакета,ПечатнаяФорма.ИмяМакета)),
				Строка(ВнешнийОбъект.Номер),
				Формат(ВнешнийОбъект.Дата,"ДЛФ=D")); 
				
			ИмяФайла = ОбщегоНазначенияКлиентСервер.ЗаменитьНедопустимыеСимволыВИмениФайла(ИмяФайла," ");
			ПараметрыСоздания.Имя = ИмяФайла;
			ПараметрыСоздания.Расширение = ФорматФайлаИмя;
			ПараметрыСоздания.ВебКлиент = Истина;
			ПараметрыСоздания.Текст = "";
			
			Файл = новый Файл(ИмяВременногоФайла);
			ПараметрыСоздания.Размер = Файл.Размер();
			ПараметрыСоздания.ВремяИзменения = Файл.ПолучитьВремяИзменения();
			ПараметрыСоздания.ВремяИзмененияУниверсальное = Файл.ПолучитьУниверсальноеВремяИзменения();
			Файл = Неопределено;
			
			ДвоичныеДанные = новый ДвоичныеДанные(ИмяВременногоФайла);
			
			ПараметрыСоздания.АдресВременногоХранилищаФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные);;
			
			ИдентификаторФайла = ИнтеграцияС1СДокументооборотВызовСервера.СоздатьИзФайлаНаДискеСервер(
				ПараметрыСоздания, ID, Тип, Представление);
				
			Идентификаторы.Добавить(ИдентификаторФайла);
			
		КонецЕсли;
	КонецЦикла;
	
	Возврат Идентификаторы;
	
КонецФункции

//Возвращает список XDTO документов по объекту Документооборота.
//Параметры:
//	ИдентификаторВладельца - уникальный идентификатор объекта Документооборота
//	ИмяВладельца - представление объекта Документооборота
//	ТипВладельца - тип XDTO объекта Документооборота
//Возвращает:
//	Список объектов XDTO типа DMInternalDocument
Функция ДокументыПоВладельцу(ИдентификаторВладельца, ИмяВладельца, ТипВладельца) Экспорт

	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetDocumentListByOwnerRequest");
	
	ОбъектВладелец =  ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObject");
	ОбъектВладелец.name = ИмяВладельца;
	ОбъектВладелец.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(
		Прокси, Строка(ИдентификаторВладельца), ТипВладельца);
	
	Запрос.owners.Добавить(ОбъектВладелец);
	
	Запрос.columnSet.Добавить("objectId");
	Запрос.columnSet.Добавить("signatures");
	Запрос.columnSet.Добавить("name");
	Запрос.columnSet.Добавить("author");
	
	Файлы = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Файлы);
	
	Возврат Файлы;
	
КонецФункции

#КонецОбласти

#Область Автообновление

//Загружает параметры Автообновление и ПериодАвтообновления списка из настроек.
//Параметры:
// Форма - форма
// ИмяСписка - Строка - имя элемента формы
Процедура ЗагрузитьНастройкиАвтообновленияСписка(Форма, ИмяСписка) Экспорт
	
	КлючОбъекта = Форма.ИмяФормы + ".Автообновление." + ПолучитьСкоростьКлиентскогоСоединения();
	Настройки = ХранилищеСистемныхНастроек.Загрузить(КлючОбъекта, ИмяСписка);
	Если ЗначениеЗаполнено(Настройки) Тогда
		Форма.Элементы[ИмяСписка].Автообновление = Настройки.Автообновление;
		Форма.Элементы[ИмяСписка].ПериодАвтоОбновления = Настройки.ПериодАвтоОбновления;
	КонецЕсли;
	
КонецПроцедуры

//Сохраняет настройки автообновления списка.
//Параметры:
//	ИмяФормы - имя формы, настройки которой должны быть сохранены
//	ИмяСписка - имя списка формы, который должен обновляться
//	Настройки - настройки обновления списка
//				Структура с полями: 
//					- Автообновление - признак, что автообновление включено
//					- ПериодАвтообновления - период автообновления в секундах
Процедура СохранитьНастройкиАвтообновленияСписка(ИмяФормы, ИмяСписка, Настройки) Экспорт
	
	КлючОбъекта = ИмяФормы + ".Автообновление." + ПолучитьСкоростьКлиентскогоСоединения();
	ХранилищеСистемныхНастроек.Сохранить(КлючОбъекта, ИмяСписка, Настройки);
	
КонецПроцедуры

//Сохраняет настройки автообновления Формы.
//Параметры:
//	ИмяФормы - имя формы, настройки которой должны быть сохранены
//	Настройки - настройки обновления формы
//				Структура с полями: 
//					- Автообновление - признак, что автообновление включено
//					- ПериодАвтообновления - период автообновления в секундах
Процедура СохранитьНастройкиАвтообновленияФормы(ИмяФормы, Настройки) Экспорт
	
	КлючОбъекта = ИмяФормы + ".Автообновление";
	КлючНастройки = Строка(ПолучитьСкоростьКлиентскогоСоединения());
	ХранилищеСистемныхНастроек.Сохранить(КлючОбъекта, КлючНастройки, Настройки);
	
КонецПроцедуры

//Получает параметры Автообновление и ПериодАвтообновления списка из настроек.
//Параметры:
// Форма - форма или имя формы
// ИмяСписка - Строка - имя элемента формы
// 
// Возвращает структуру:
// - Автообновление (Булево)
// - ПериодАвтоОбновления (Число)
Функция НастройкиАвтообновленияФормы(Форма) Экспорт
	
	Результат = Новый Структура("Автообновление, ПериодАвтоОбновления", Ложь, 0);
	
	Если ТипЗнч(Форма) = Тип("Строка") Тогда
		КлючОбъекта = Форма + ".Автообновление";
	Иначе
		КлючОбъекта = Форма.ИмяФормы + ".Автообновление";
	КонецЕсли;
	
	КлючНастройки = Строка(ПолучитьСкоростьКлиентскогоСоединения());
	Настройки = ХранилищеСистемныхНастроек.Загрузить(КлючОбъекта, КлючНастройки);
	Если ЗначениеЗаполнено(Настройки) Тогда
		Результат.Автообновление = Настройки.Автообновление;
		Результат.ПериодАвтоОбновления = Настройки.ПериодАвтоОбновления;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область Файлы

// Сохраняет путь к каталогу, используемому при интеграции, во временном хранилище.
//
// Параметры:
//	 Каталог - Строка - путь к каталогу.
//
Процедура СохранитьЛокальныйКаталогФайлов(Каталог) Экспорт
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("ЛокальныйКаталогФайловИнтеграции", , Каталог);
	
КонецПроцедуры

//Заносит информацию о подписи файла в базу Документооборот.
//Параметры:
//	ID - идентификатор файла
//	Имя - имя файла
//	ОписаниеФайла - описание файла
//	Тип - тип объекта XDTO файла
//	МассивНовыхПодписей - массив структур новых подписей
//	МассивСуществующихПодписей - массив структур существующих подписей
Процедура ЗанестиИнформациюОПодписяхОбъекта(ID, Имя, ОписаниеФайла, Тип, 
	МассивНовыхПодписей, МассивСуществующихПодписей) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Объект = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, Тип);
	Объект.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, Тип);
	
	// только 2 поля - Имя и Описание передаем при записи.
	Объект.name = Имя;
	Объект.description = ОписаниеФайла;
	
	Для Каждого ДанныеПодписи Из МассивСуществующихПодписей Цикл
		
		ПодписьXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMSignature");
		ИнтеграцияС1СДокументооборот.ЗаполнитьXDTOПодпись(Прокси, ПодписьXDTO, ДанныеПодписи);
		Объект.signatures.Добавить(ПодписьXDTO);
		
	КонецЦикла;
	
	Для Каждого ДанныеПодписи Из МассивНовыхПодписей Цикл 
		
		ПодписьXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMSignature");
		
		ПодписьXDTO.author = ДанныеПодписи.КомуВыданСертификат;
		ПодписьXDTO.certificate = ДанныеПодписи.ДвоичныеДанныеСертификата;
		ПодписьXDTO.comment = ДанныеПодписи.Комментарий;
		ПодписьXDTO.date = ?(ЗначениеЗаполнено(ДанныеПодписи.ДатаПодписи), ДанныеПодписи.ДатаПодписи, ТекущаяДатаСеанса());
		ПодписьXDTO.signature = ДанныеПодписи.НоваяПодписьДвоичныеДанные;
		ПодписьXDTO.signatureFileName = ДанныеПодписи.ИмяФайлаПодписи;
		ПодписьXDTO.thumbprint = ДанныеПодписи.Отпечаток;
		
		Объект.signatures.Добавить(ПодписьXDTO);
		
	КонецЦикла;
	
	Ответ = ИнтеграцияС1СДокументооборот.ЗаписатьОбъект(Прокси, Объект);
	
КонецПроцедуры

//Заполняет список файлов в карточке документа.
//Параметры:
//	ФайлыXDTO - список XDTO файлов
//	Файлы - реквизит формы, содержащий таблицу значений информации о файлах
//	ГруппаФайлы - элемент формы страница, на в которой находится таблица файлов
Процедура ОбновитьСписокФайлов(ФайлыXDTO, Файлы, ГруппаФайлы) Экспорт
	
	Файлы.Очистить();
	
	// файлы
	Для каждого СведенияОФайле Из ФайлыXDTO Цикл
		НоваяСтрока = Файлы.Добавить();
		
		НоваяСтрока.Наименование = СведенияОФайле.name;
		НоваяСтрока.Расширение = СведенияОФайле.extension;
		НоваяСтрока.Описание = СведенияОФайле.description;
		НоваяСтрока.Размер = Формат(СведенияОФайле.size/1024, "ЧЦ=10; ЧН=0");
		НоваяСтрока.ПодписанЭП = СведенияОФайле.signed;
		НоваяСтрока.Автор = СведенияОФайле.author.name;
		НоваяСтрока.ID = СведенияОФайле.objectId.id;
		НоваяСтрока.ДатаСоздания = СведенияОФайле.creationDate;
		НоваяСтрока.ДатаМодификацииУниверсальная = СведенияОФайле.modificationDateUniversal;
		НоваяСтрока.Редактируется = СведенияОФайле.editing;
		НоваяСтрока.Зашифрован = СведенияОФайле.encrypted;
		
		НоваяСтрока.ИндексКартинки = ФайловыеФункцииСлужебныйКлиентСервер.ПолучитьИндексПиктограммыФайла(НоваяСтрока.Расширение);
	КонецЦикла;
	
	ФайлыЗаголовок = НСтр("ru = 'Файлы'");
	
	Если Файлы.Количество() <> 0 Тогда 
		ФайлыЗаголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Файлы (%1)'"),
			Файлы.Количество());
	КонецЕсли;
	
	ГруппаФайлы.Заголовок = ФайлыЗаголовок;
	
КонецПроцедуры

// Возвращает путь к каталогу, используемому при интеграции, из временного хранилища.
//
Функция ЛокальныйКаталогФайлов() Экспорт
	
	Возврат ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ЛокальныйКаталогФайловИнтеграции", , "");
	
КонецФункции

//Возвращает максимально допустимый размер файла из соответствующей константы.
//
Функция МаксимальныйРазмерПередаваемогоФайла() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	МаксимальныйРазмерФайлаПередачи = Константы.МаксимальныйРазмерФайлаДляПередачиВ1СДокументооборот.Получить();
	
	Если МаксимальныйРазмерФайлаПередачи = Неопределено ИЛИ МаксимальныйРазмерФайлаПередачи = 0 Тогда
		МаксимальныйРазмерФайлаПередачи = 10485760; // = 10 мб
		Константы.МаксимальныйРазмерФайлаДляПередачиВ1СДокументооборот.Установить(МаксимальныйРазмерФайлаПередачи);
	КонецЕсли;
	
	Возврат МаксимальныйРазмерФайлаПередачи;
	
КонецФункции

//Получает двоичные данные файла и помещает во временное хранилище.
//Параметры:
//	ID - идентификатор файла
//	ИдентификаторФормы - идентификатор управляемой формы, из которой вызывается процедура
//Возвращает:
//	Строку адреса временного хранилища формы
Функция АдресФайла(ID, ИдентификаторФормы) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRetrieveRequest");
	
	ОбъектID = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, "DMFile");
	
	Запрос.objectIds.Добавить(ОбъектID);
	
	Запрос.columnSet.Добавить("objectId");
	Запрос.columnSet.Добавить("name");
	Запрос.columnSet.Добавить("binaryData");
	Запрос.columnSet.Добавить("extension");
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	ДанныеФайла = Ответ.objects[0];
	
	Адрес = ПоместитьВоВременноеХранилище(ДанныеФайла.binaryData, ИдентификаторФормы);
	Возврат Адрес;
	
КонецФункции

//Получает двоичные данные файла.
//Параметры:
//	ID - идентификатор файла, данные которого нужно получить
//Возвращает:
//	Двоичные данные файла из Документооборота
Функция ДвоичныеДанныеФайла(ID) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRetrieveRequest");
	
	ОбъектID = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, "DMFile");
	Запрос.objectIds.Добавить(ОбъектID);
	
	Запрос.columnSet.Добавить("objectId");
	Запрос.columnSet.Добавить("name");
	Запрос.columnSet.Добавить("binaryData");
	Запрос.columnSet.Добавить("extension");
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	ДанныеФайла = Ответ.objects[0];
	
	Возврат ДанныеФайла.binaryData;
	
КонецФункции

//Возвращает список XDTO, содержащий данные файлов.
//Параметры:
//	Файлы - массив идентификаторов файлов в Документообороте
Функция ДвоичныеДанныеФайлов(Файлы) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRetrieveRequest");
	
	Для Каждого Файл Из Файлы Цикл
		
		objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, Файл, "DMFile");
		Запрос.objectIds.Добавить(objectId);
		
	КонецЦикла;
	
	Запрос.columnSet.Добавить("objectId");
	Запрос.columnSet.Добавить("name");
	Запрос.columnSet.Добавить("binaryData");
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	Возврат Ответ;
	
КонецФункции

//Обновляет существующий файл в Документообороте.
//Параметры:
//	ПараметрыСоздания - Cтруктура - параметры создания файла, содержит свойства:
//	* Имя - Строка - имя файла 
//	* Расширение - Строка - расширение файла
//	* Размер - Число - размер файла в байтах
//	* ВремяИзменения - Дата(Время) время изменения файла
//	* ВремяИзмененияУниверсальное - Дата(Время) - время изменения файла универсальное
//	* АдресВременногоХранилищаФайла - Строка - адрес временного хранилища, содержащий двоичные данные
//	* Текст - Строка - извлеченный текст файла
//	* ВебКлиент - Булево - признак использования веб-клиента
//	* ИдентификаторФайла - Строка - идентификатор файла
//Возвращает:
//	Признак удачной записи файла в Документооборот
Функция ОбновитьИзФайлаНаДиске(Знач ПараметрыСоздания) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMUpdateRequest");
	
	Файл = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMFile");
	Файл.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ПараметрыСоздания.ИдентификаторФайла, "DMFile");
	Файл.name = ""; // имя не меняется
	
	Файл.binaryData = ПолучитьИзВременногоХранилища(ПараметрыСоздания.АдресВременногоХранилищаФайла);
	Файл.extension = ПараметрыСоздания.Расширение;
	
	Если ПараметрыСоздания.ВремяИзменения <> '00000000' Тогда
		Файл.modificationDate = ПараметрыСоздания.ВремяИзменения;
	Иначе
		Файл.modificationDate = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Если ПараметрыСоздания.ВремяИзменения <> '00000000' Тогда
		Файл.modificationDateUniversal = ПараметрыСоздания.ВремяИзмененияУниверсальное;
	Иначе
		Файл.modificationDateUniversal = УниверсальноеВремя(ТекущаяДатаСеанса());
	КонецЕсли;
	
	Файл.size = ПараметрыСоздания.Размер;
	
	Если НЕ ПустаяСтрока(ПараметрыСоздания.Текст) Тогда
		Файл.text = ПараметрыСоздания.Текст;
	КонецЕсли;
	
	Запрос.objects.Добавить(Файл);
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	Возврат Истина;

КонецФункции

//Возвращает структуру описания файла из Документооборота.
//Параметры:
//	ID - идентификатор файла
//	Форма - управляемая форма, если задана, помещает на форму дополнительные реквизиты
Функция ОписаниеФайла(ID, Форма = Неопределено) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси,"DMRetrieveRequest");
	
	Файл = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, "DMFile");
	
	Запрос.objectIds.Добавить(Файл);
	
	Запрос.columnSet.Добавить("objectId");
	Запрос.columnSet.Добавить("signed");
	Запрос.columnSet.Добавить("name");
	Запрос.columnSet.Добавить("size");
	Запрос.columnSet.Добавить("creationDate");
	Запрос.columnSet.Добавить("modificationDateUniversal");
	Запрос.columnSet.Добавить("author");
	Запрос.columnSet.Добавить("extension");
	Запрос.columnSet.Добавить("description");
	Запрос.columnSet.Добавить("editing");
	Запрос.columnSet.Добавить("encrypted");
	// получение владельца файла.
	Если ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.1.3") Тогда
		Запрос.columnSet.Добавить("owner");
	КонецЕсли;
	
	Запрос.columnSet.Добавить("signatures.author");
	Запрос.columnSet.Добавить("signatures.date");
	Запрос.columnSet.Добавить("signatures.comment");
	Запрос.columnSet.Добавить("signatures.signature");
	Запрос.columnSet.Добавить("signatures.thumbprint");
	Запрос.columnSet.Добавить("signatures.lineNumber");
	Запрос.columnSet.Добавить("signatures.signer");
	Запрос.columnSet.Добавить("signatures.certificate");
	Запрос.columnSet.Добавить("signatures.signatureFileName");
	
	Файлы = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Файлы);
	
	ОписаниеФайла = Новый Структура;
	
	СведенияОФайле = Файлы.objects[0];
	
	ОписаниеФайла.Вставить("Наименование", СведенияОФайле.name);
	ОписаниеФайла.Вставить("Расширение", СведенияОФайле.extension);
	ОписаниеФайла.Вставить("Описание", СведенияОФайле.description);
	ОписаниеФайла.Вставить("Размер", Формат(СведенияОФайле.size, "ЧЦ=10; ЧН=0"));
	ОписаниеФайла.Вставить("ПодписанЭП", СведенияОФайле.signed);
	ОписаниеФайла.Вставить("Автор", СведенияОФайле.author.name);
	ОписаниеФайла.Вставить("ID", СведенияОФайле.objectId.id);
	ОписаниеФайла.Вставить("ДатаСоздания", СведенияОФайле.creationDate);
	ОписаниеФайла.Вставить("ДатаМодификацииУниверсальная", СведенияОФайле.modificationDateUniversal);
	ОписаниеФайла.Вставить("Редактируется", СведенияОФайле.editing);
	ОписаниеФайла.Вставить("Зашифрован", СведенияОФайле.encrypted);
	
	Подписи = Новый Массив;
	
	Для Каждого ПодписьXDTO Из СведенияОФайле.signatures Цикл
		
		Подпись = Новый Структура;
		Подпись.Вставить("КомуВыданСертификат", ПодписьXDTO.author);
		Подпись.Вставить("ДатаПодписи", ПодписьXDTO.date);
		Подпись.Вставить("Комментарий", ПодписьXDTO.comment);
		Подпись.Вставить("Подпись", ПодписьXDTO.signature);
		Подпись.Вставить("Отпечаток", ПодписьXDTO.thumbprint);
		Подпись.Вставить("Сертификат", ПодписьXDTO.certificate);
		Подпись.Вставить("ИмяФайлаПодписи", ПодписьXDTO.signatureFileName);
		Подпись.Вставить("УстановившийПодпись", ПодписьXDTO.signer.name);
		Подпись.Вставить("УстановившийПодписьИд", ПодписьXDTO.signer.objectId.id);
		
		Подписи.Добавить(Подпись);
		
	КонецЦикла;
	
	ОписаниеФайла.Вставить("Подписи", Подписи);
	
	Если Форма <> Неопределено Тогда
		// дополнительные реквизиты.
		Обработки.ИнтеграцияС1СДокументооборот.ПоместитьДополнительныеРеквизитыНаФорму(Форма, СведенияОФайле);
		Обработки.ИнтеграцияС1СДокументооборот.УстановитьНавигационнуюСсылку(Форма, СведенияОФайле);
	КонецЕсли;
	
	Возврат ОписаниеФайла;
	
КонецФункции

// Сохраняет подписи файла во временном хранилище.
//
// Параметры:
//	 ID - Строка - идентификатор файла
//
// Возвращаемое значение:
//   Строка - адрес массива подписей во временном хранилище
//
Функция ПоместитьВХранилищеПодписиФайла(ID) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси,"DMRetrieveRequest");
	
	Файл = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, "DMFile");
	
	Запрос.objectIds.Добавить(Файл);
	
	Запрос.columnSet.Добавить("signatures.author");
	Запрос.columnSet.Добавить("signatures.date");
	Запрос.columnSet.Добавить("signatures.comment");
	Запрос.columnSet.Добавить("signatures.signature");
	Запрос.columnSet.Добавить("signatures.thumbprint");
	Запрос.columnSet.Добавить("signatures.lineNumber");
	Запрос.columnSet.Добавить("signatures.signer");
	Запрос.columnSet.Добавить("signatures.certificate");
	Запрос.columnSet.Добавить("signatures.signatureFileName");
	
	Файлы = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Файлы);
	
	ОписаниеФайла = Новый Структура;
	
	СведенияОФайле = Файлы.objects[0];
	
	Подписи = Новый Массив;
	
	Для Каждого ПодписьXDTO Из СведенияОФайле.signatures Цикл
		
		Подпись = Новый Структура;
		Подпись.Вставить("КомуВыданСертификат", ПодписьXDTO.author);
		Подпись.Вставить("ДатаПодписи", ПодписьXDTO.date);
		Подпись.Вставить("Комментарий", ПодписьXDTO.comment);
		Подпись.Вставить("Подпись", Новый ХранилищеЗначения(ПодписьXDTO.signature));
		Подпись.Вставить("Отпечаток", ПодписьXDTO.thumbprint);
		Подпись.Вставить("Сертификат", ПодписьXDTO.certificate);
		Подпись.Вставить("ИмяФайлаПодписи", ПодписьXDTO.signatureFileName);
		Подпись.Вставить("УстановившийПодпись", ПодписьXDTO.signer.name);
		Подпись.Вставить("УстановившийПодписьИд", ПодписьXDTO.signer.objectId.id);
		
		Подписи.Добавить(Подпись);
		
	КонецЦикла;
	
	Возврат ПоместитьВоВременноеХранилище(Подписи, Новый УникальныйИдентификатор);
	
КонецФункции

//Возвращает список XDTO файлов по объекту потребителю.
//Параметры:
//	ИдентификаторВладельца - уникальный идентификатор объекта потребителя
//	ИмяВладельца - представление объекта потребителя
//	ТипВладельца - тип объекта потребителя (используется полное имя метаданного объекта)
//Возвращает:
//	Список объектов XDTO типа DMFile
Функция ФайлыПоОбъектуПотребителю(ИдентификаторВладельца, ИмяВладельца, ТипВладельца) Экспорт

	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetFileListRequest");
	
	ОбъектВладелец = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
	
	ОбъектВладелец.name = ИмяВладельца;
	ОбъектВладелец.id = Строка(ИдентификаторВладельца);
	ОбъектВладелец.type = ТипВладельца;
	
	Запрос.externalObjects.Добавить(ОбъектВладелец);
	
	Запрос.columnSet.Добавить("objectId");
	Запрос.columnSet.Добавить("signed");
	Запрос.columnSet.Добавить("name");
	Запрос.columnSet.Добавить("size");
	Запрос.columnSet.Добавить("creationDate");
	Запрос.columnSet.Добавить("modificationDateUniversal");
	Запрос.columnSet.Добавить("author");
	Запрос.columnSet.Добавить("extension");
	Запрос.columnSet.Добавить("description");
	Запрос.columnSet.Добавить("editing");
	Запрос.columnSet.Добавить("encrypted");
	
	Запрос.columnSet.Добавить("signatures.author");
	Запрос.columnSet.Добавить("signatures.date");
	Запрос.columnSet.Добавить("signatures.comment");
	Запрос.columnSet.Добавить("signatures.signature");
	Запрос.columnSet.Добавить("signatures.thumbprint");
	Запрос.columnSet.Добавить("signatures.signer");
	Запрос.columnSet.Добавить("signatures.certificate");
	Запрос.columnSet.Добавить("signatures.signatureFileName");
	
	Файлы = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Файлы);
	
	Возврат Файлы;
	
КонецФункции

//Возвращает список XDTO файлов по объекту Документооборота.
//Параметры:
//	ИдентификаторВладельца - уникальный идентификатор объекта Документооборота
//	ИмяВладельца - представление объекта Документооборота
//	ТипВладельца - тип XDTO объекта Документооборота
//Возвращает:
//	Список объектов XDTO типа DMFile
Функция ФайлыПоВладельцу(ИдентификаторВладельца, ИмяВладельца, ТипВладельца) Экспорт

	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetFileListByOwnerRequest");
	
	ОбъектВладелец =  ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObject");
	ОбъектВладелец.name = ИмяВладельца;
	ОбъектВладелец.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(
		Прокси, Строка(ИдентификаторВладельца), ТипВладельца);
	
	Запрос.owners.Добавить(ОбъектВладелец);
	
	Запрос.columnSet.Добавить("objectId");
	Запрос.columnSet.Добавить("signed");
	Запрос.columnSet.Добавить("name");
	Запрос.columnSet.Добавить("size");
	Запрос.columnSet.Добавить("creationDate");
	Запрос.columnSet.Добавить("modificationDateUniversal");
	Запрос.columnSet.Добавить("author");
	Запрос.columnSet.Добавить("extension");
	Запрос.columnSet.Добавить("description");
	Запрос.columnSet.Добавить("editing");
	Запрос.columnSet.Добавить("encrypted");
	
	Файлы = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Файлы);
	
	Возврат Файлы;
	
КонецФункции

//Создает в файл в Документообороте по данным из файла на диске.
//Параметры:
//	ПараметрыСоздания - структура параметров создания файла
//	ID - идентификатор объекта владельца файла в Документообороте
//	Тип - тип владельца файла в Документообороте
//	Представление - представление владельца файла в Документообороте
//Возвращает:
//	ID созданного файла
Функция СоздатьИзФайлаНаДискеСервер(ПараметрыСоздания, ID, Тип, Представление = "" ) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMAddFileRequest");
	
	ОбъектВладелец = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObject");
	ОбъектВладелец.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, Тип);
	ОбъектВладелец.name = Представление;
	
	Запрос.owner = ОбъектВладелец;
	
	Запрос.file = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMFile");
	Запрос.file.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, "", "DMFile");
	
	Запрос.file.binaryData = ПолучитьИзВременногоХранилища(ПараметрыСоздания.АдресВременногоХранилищаФайла);
	Запрос.file.extension = ПараметрыСоздания.Расширение;
	Запрос.file.modificationDate = ПараметрыСоздания.ВремяИзменения;
	Запрос.file.modificationDateUniversal = ПараметрыСоздания.ВремяИзмененияУниверсальное;
	Запрос.file.name = ПараметрыСоздания.Имя;
	Запрос.file.size = ПараметрыСоздания.Размер;
	
	Размер = Запрос.file.binaryData.Размер();
	МаксРазмерФайла = МаксимальныйРазмерПередаваемогоФайла();
	РазмерВМб = Размер / 1048576;
	РазмерВМбМакс = МаксРазмерФайла / 1048576;
	
	Если Размер > МаксРазмерФайла Тогда
		
		ВызватьИсключение
			   СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				 НСтр("ru = 'Размер файла ""%1"" (%2 Мб) превышает максимально допустимый размер файла для передачи (%3 Мб).'"),
				 ПараметрыСоздания.Имя, 
				 ФайловыеФункцииСлужебныйКлиентСервер.ПолучитьСтрокуСРазмеромФайла(РазмерВМб),           
				 ФайловыеФункцииСлужебныйКлиентСервер.ПолучитьСтрокуСРазмеромФайла(РазмерВМбМакс));
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ПараметрыСоздания.Текст) Тогда
		Запрос.file.text = ПараметрыСоздания.Текст;
	КонецЕсли;
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	Возврат Ответ.file.objectId.id; 

КонецФункции

#КонецОбласти

#Область ЭлектронныеПодписи

//Заполняет структуру данных подписи по объекту XDTO.
//Параметры:
//	Подпись - структура подписи
//	ПодписьXDTO - объект XDTO подписи
Процедура ЗаполнитьПоляПодписи(Подпись, ПодписьXDTO)
	
	Подпись.Вставить("КомуВыданСертификат", ПодписьXDTO.author);
	Подпись.Вставить("ДатаПодписи", ПодписьXDTO.date);
	Подпись.Вставить("Комментарий", ПодписьXDTO.comment);
	Подпись.Вставить("Подпись", ПодписьXDTO.signature);
	Подпись.Вставить("Отпечаток", ПодписьXDTO.thumbprint);
	Подпись.Вставить("Сертификат", ПодписьXDTO.certificate);
	Подпись.Вставить("ИмяФайлаПодписи", ПодписьXDTO.signatureFileName);
	Подпись.Вставить("УстановившийПодпись", ПодписьXDTO.signer.name);
	Подпись.Вставить("УстановившийПодписьИд", ПодписьXDTO.signer.objectId.id);
	
КонецПроцедуры

//Заполняет список подписей Входящего Исходящего Внутреннего документа и его подчиненных файлов.
//Параметры:
//	ПодписиXDTO - список XDTO подписей документа Документооборота
//	ФайлыXDTO - список XDTO файлов документа Документооборота
//	Форма - форма документа Документооборота
Процедура ЗаполнитьСписокПодписейСервер(ПодписиXDTO, ФайлыXDTO, Форма) Экспорт
	
	Соответствие = Новый Соответствие;
	
	Счетчик = 0;
	Для Каждого ПодписьXDTO Из ПодписиXDTO Цикл
		
		Подпись = Новый Структура;
		ЗаполнитьПоляПодписи(Подпись, ПодписьXDTO);
		
		Подпись.Вставить("НомерСтроки", Счетчик);
		Подпись.Вставить("ОбъектИмя", Форма.Представление);
		Подпись.Вставить("ОбъектИд",  Форма.ID);
		Подпись.Вставить("ОбъектТип", Форма.Тип);
		
		Ид = Подпись.ОбъектИд;
		ДанныеВладельца = Соответствие.Получить(Ид);
		
		Если ДанныеВладельца = Неопределено Тогда
			ДанныеВладельца = Новый Структура("Тип, МассивПодписей", Подпись.ОбъектТип, Новый Массив);
			Соответствие.Вставить(Ид, ДанныеВладельца);
		КонецЕсли;
		
		ДанныеВладельца.МассивПодписей.Добавить(Подпись);
		
		Счетчик = Счетчик + 1;
		
	КонецЦикла;
	
	Для Каждого Файл Из ФайлыXDTO Цикл
		Счетчик = 0;
		Для Каждого ПодписьXDTO Из Файл.signatures Цикл
			Подпись = Новый Структура;
			ЗаполнитьПоляПодписи(Подпись, ПодписьXDTO);
			
			Подпись.Вставить("НомерСтроки", Счетчик);
			Подпись.Вставить("ОбъектИмя", Файл.name);
			Подпись.Вставить("ОбъектИд", Файл.objectId.id);
			Подпись.Вставить("ОбъектТип", Файл.objectId.type);
			
			Ид = Подпись.ОбъектИд;
			ДанныеВладельца = Соответствие.Получить(Ид);
			
			Если ДанныеВладельца = Неопределено Тогда
				ДанныеВладельца = Новый Структура("Тип, МассивПодписей", Подпись.ОбъектТип, Новый Массив);
				Соответствие.Вставить(Ид, ДанныеВладельца);
			КонецЕсли;
			
			ДанныеВладельца.МассивПодписей.Добавить(Подпись);
			
			Счетчик = Счетчик + 1;
		КонецЦикла;
	КонецЦикла;
	
	ВсегоПодписей = 0;
	
	Форма.ТаблицаПодписей.ПолучитьЭлементы().Очистить();
	
	ЭлементыДерева = Форма. ТаблицаПодписей.ПолучитьЭлементы();
	
	КоличествоПодписей = 0;
	
	Для Каждого ПараКлючЗначение Из Соответствие Цикл
		
		ИмяОбъекта = ПараКлючЗначение.Ключ;
		ДанныеВладельца = ПараКлючЗначение.Значение;
		
		ТипОбъекта = ДанныеВладельца.Тип;
		
		Если ТипОбъекта <> "DMFile" И ДанныеВладельца.МассивПодписей.Количество() <> 0 Тогда
			НоваяСтрока = ЭлементыДерева.Добавить();
			// для ветки дерева используем КомуВыданСертификат как Представление.
			ПредставлениеТипа = ПредставлениеТипа(ДанныеВладельца.МассивПодписей[0].ОбъектТип);
			НоваяСтрока.КомуВыданСертификат = ПредставлениеТипа + " """ + Форма.Представление + """"; 
			НоваяСтрока.ИндексКартинки = 0;  // стандартная иконка справочника
			Для Каждого Подпись Из ДанныеВладельца.МассивПодписей Цикл
				НоваяСтрокаДерева = НоваяСтрока.ПолучитьЭлементы().Добавить();
				ЗаполнитьСтрокуДереваПодписей(НоваяСтрокаДерева, Подпись, Форма.УникальныйИдентификатор);
				КоличествоПодписей = КоличествоПодписей + 1;
			КонецЦикла;
		КонецЕсли;
		
	КонецЦикла;
	
	ВсегоПодписей = ВсегоПодписей + КоличествоПодписей;
	
	Для Каждого ПараКлючЗначение Из Соответствие Цикл
		
		ИмяОбъекта = ПараКлючЗначение.Ключ;
		ДанныеВладельца = ПараКлючЗначение.Значение;
		
		ТипОбъекта = ДанныеВладельца.Тип;
		
		Если ТипОбъекта = "DMFile" И ДанныеВладельца.МассивПодписей.Количество() <> 0 Тогда
			
			НоваяСтрока = ЭлементыДерева.Добавить();
			// для ветки дерева используем КомуВыданСертификат как Представление.
			ПредставлениеТипа = ПредставлениеТипа(ДанныеВладельца.МассивПодписей[0].ОбъектТип);
			НоваяСтрока.КомуВыданСертификат = ПредставлениеТипа + " """ + Подпись.ОбъектИмя + """"; 
			
			Отбор = Новый Структура("ID", ДанныеВладельца.МассивПодписей[0].ОбъектИд);
			СтрокаФайлов = Форма.Файлы.НайтиСтроки(Отбор);
			
			Если СтрокаФайлов.Количество() <> 0 Тогда
				НоваяСтрока.ИндексКартинки = СтрокаФайлов[0].ИндексКартинки;
			КонецЕсли;
			
			КоличествоПодписей = 0;
			
			Для Каждого Подпись Из ДанныеВладельца.МассивПодписей Цикл
				НоваяСтрокаДерева = НоваяСтрока.ПолучитьЭлементы().Добавить();
				ЗаполнитьСтрокуДереваПодписей(НоваяСтрокаДерева, Подпись, Форма.УникальныйИдентификатор);
				КоличествоПодписей = КоличествоПодписей + 1;
			КонецЦикла;
			
			ВсегоПодписей = ВсегоПодписей + КоличествоПодписей;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ТекстЗаголовка = НСтр("ru = 'ЭП'");
	Если ВсегоПодписей <> 0 Тогда
		ТекстЗаголовка = ТекстЗаголовка + " (" + Строка(ВсегоПодписей) + ")";
	КонецЕсли;
	
	Форма.Элементы.ГруппаЭП.Заголовок = ТекстЗаголовка;
	
КонецПроцедуры

//Заполняет строку дерева на закладке ЭП в документе.
//Параметры:
//	НоваяСтока - строка дерева значений списка подписей 
//	Подпись - структура данных с информацией о подписи
//	ИдентификаторФормы - идентификатор управляемой формы, из которой вызывается процедура
Процедура ЗаполнитьСтрокуДереваПодписей(НоваяСтрока, Подпись, ИдентификаторФормы) Экспорт
	
	ЗаполнитьЗначенияСвойств(НоваяСтрока, Подпись);
	
	НоваяСтрока.Объект = Подпись.ОбъектИд;
	
	НоваяСтрока.Неверна = Ложь;
	НоваяСтрока.ИндексКартинки = -1;
	
	ДвоичныеДанные = Подпись.Подпись;
	НоваяСтрока.АдресПодписи = ПоместитьВоВременноеХранилище(ДвоичныеДанные, ИдентификаторФормы);
	
	ДвоичныеДанныеСертификата = Подпись.Сертификат;
	Если ДвоичныеДанныеСертификата <> Неопределено Тогда 
		НоваяСтрока.АдресСертификата = ПоместитьВоВременноеХранилище(ДвоичныеДанныеСертификата, ИдентификаторФормы);
	КонецЕсли;
	
КонецПроцедуры

//Проверяет все подписи на сервере из массива ВыделенныеСтроки.
// Параметры:
//	ВыделенныеСтроки - массив идентификаторов выделенных строк таблицы подписей 
//	ТаблицаПодписей - реквизит таблицы подписей формы документа
//	АдресСлепкаДокумента - адрес временного хранилища двоичных данных документа Документооборота
Процедура ПроверитьПодписиНаСервере(Знач ВыделенныеСтроки, ТаблицаПодписей, ID, АдресСлепкаДокумента) Экспорт
	
	МенеджерКриптографии = ПолучитьМенеджерКриптографии("ПроверкаПодписи");
	
	СоответствиеИдОбъектаИДвоичныхДанных = Новый Соответствие;
	
	Для Каждого Элемент Из ВыделенныеСтроки Цикл
		ДанныеСтроки = ТаблицаПодписей.НайтиПоИдентификатору(Элемент);
		
		Если НЕ ПустаяСтрока(ДанныеСтроки.Объект) Тогда
			ПроверитьОднуПодписьНаСервере(ДанныеСтроки, МенеджерКриптографии, ID, 
				СоответствиеИдОбъектаИДвоичныхДанных, АдресСлепкаДокумента);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

//Проверяет одну электронно-цифровую подпись.
//Параметры:
//	ДанныеСтроки - строка таблицы файлов или структура, содержащая идентификатор объекта в свойстве ОбъектИД
//	МенеджерКриптографии - объект Менеджера криптографии
//	УникальныйИдентификатор - идентификатор управляемой формы объекта Документооборота
//	СоответствиеИдОбъектаИДвоичныхДанных - соответствие идентификаторов объектов и их двоичных данных 
//	АдресСлепкаДокумента - адрес временного хранения двоичных данных файла
Процедура ПроверитьОднуПодписьНаСервере(ДанныеСтроки, МенеджерКриптографии, УникальныйИдентификатор, 
	СоответствиеИдОбъектаИДвоичныхДанных, АдресСлепкаДокумента) Экспорт
	
	АдресПодписи = ДанныеСтроки.АдресПодписи;
	ДвоичныеДанныеПодписи = ПолучитьИзВременногоХранилища(АдресПодписи);
	
	ДвоичныеДанныеФайла = СоответствиеИдОбъектаИДвоичныхДанных[ДанныеСтроки.ОбъектИд];
	
	Если ДвоичныеДанныеФайла = Неопределено Тогда
		
		Если ДанныеСтроки.ОбъектТип = "DMFile" Тогда
			ДвоичныеДанныеФайла = ДвоичныеДанныеФайла(ДанныеСтроки.ОбъектИд);
		Иначе	
			ДвоичныеДанныеФайла = ПолучитьИзВременногоХранилища(АдресСлепкаДокумента);
		КонецЕсли;
		
		СоответствиеИдОбъектаИДвоичныхДанных[ДанныеСтроки.ОбъектИд] = ДвоичныеДанныеФайла;
	КонецЕсли;
	
	ОписаниеОшибки = "";
	Попытка
		ДанныеСтроки.Неверна = НЕ ЭлектроннаяПодпись.ПроверитьПодпись(
			МенеджерКриптографии, ДвоичныеДанныеФайла, ДвоичныеДанныеПодписи, ОписаниеОшибки);
		ДанныеСтроки.Статус = ?(ДанныеСтроки.Неверна,
			ДанныеСтроки.Статус = НСтр("ru = 'Не верна'") + ": " + ОписаниеОшибки,
			НСтр("ru = 'Верна'"));
	Исключение
		ДанныеСтроки.Статус = НСтр("ru = 'Не верна: не указан менеджер криптографии'");
		ДанныеСтроки.Неверна = Истина;
	КонецПопытки;
	
КонецПроцедуры

//Проверяет все подписи на сервере из массива ВыделенныеСтроки.
//Параметры:
//	ТаблицаПодписей - таблица формы, содержащая список подписей
//	УникальныйИдентификатор - идентификатор управляемой формы объекта Документооборота
//	АдресСлепкаДокумента - адрес временного хранения двоичных данных объекта Документооборота
Процедура ПроверитьВсеПодписиНаСервере(ТаблицаПодписей, УникальныйИдентификатор, АдресСлепкаДокумента) Экспорт
	
	МенеджерКриптографии = ПолучитьМенеджерКриптографии("ПроверкаПодписи");
	СоответствиеИдОбъектаИДвоичныхДанных = Новый Соответствие;
	
	НомераСтрок = ДанныеПодписейСервер(ТаблицаПодписей);
	Для Каждого Элемент Из НомераСтрок Цикл
		ДанныеСтроки = ТаблицаПодписей.НайтиПоИдентификатору(Элемент);
		Если НЕ ПустаяСтрока(ДанныеСтроки.Объект) Тогда
			ПроверитьОднуПодписьНаСервере(ДанныеСтроки, МенеджерКриптографии, УникальныйИдентификатор, 
				СоответствиеИдОбъектаИДвоичныхДанных, АдресСлепкаДокумента);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

//Получает объекты, которые требуется подписать ЭП, заполняет массив для подписей.
//Параметры:
//	ОбъектИД - идентификатор документа Документооборота
//	ОбъектТип - тип объекта XDTO документа Документообороте
//	МассивОбъектовДляПодписи - заполняемый массив структур объектов для подписи
//	Файлы - массив идентификаторов файлов в Документообороте
//	ДвоичныеДанные - двоичные данные документа Документооборота
Процедура ПолучитьОбъектыДляПодписи(ОбъектИд, ОбъектТип, МассивОбъектовДляПодписи, Файлы, ДвоичныеДанные) Экспорт 
	
	//добавим в массив документ.
	ОбъектДляПодписи = Новый Структура("ДвоичныеДанные, ОбъектСсылкаДляПодписи, ОбъектТип", 
		ДвоичныеДанные, ОбъектИд, ОбъектТип);
	МассивОбъектовДляПодписи.Добавить(ОбъектДляПодписи);
	
	//добавим все подчиненные файлы.
	ДанныеФайлов = ДвоичныеДанныеФайлов(Файлы);
	
	Для Каждого Файл Из ДанныеФайлов.objects Цикл
		
		ОбъектДляПодписи = Новый Структура("ДвоичныеДанные, ОбъектСсылкаДляПодписи, ОбъектТип", 
			Файл.binaryData, Файл.objectId.id, Файл.objectId.type);
		МассивОбъектовДляПодписи.Добавить(ОбъектДляПодписи);
		
	КонецЦикла;
	
КонецПроцедуры

//Заполняет список файлов копированием присоединенных файлов или Файлов из внешнего объекта.
// Параметры:
//   ВнешнийОбъект - ссылка на объект потребитель
//	ID - идентификатор объекта Документооборота
//	Тип - тип XDTO объекта Документооборота
//	Представление - представление объекта Документооборота
//	УникальныйИдентификатор - идентификатор управляемой формы объекта Документооборота
Процедура ЗаполнитьКопированием(ВнешнийОбъект, ID, Тип, Представление, УникальныйИдентификатор) Экспорт
	
	МассивФайлов = ФайловыеФункцииСлужебный.ПолучитьХранимыеФайлы(ВнешнийОбъект);
	
	Для Каждого ДанныеФайла Из МассивФайлов Цикл
	
		ПараметрыСоздания = Новый Структура("ВебКлиент");

		ВремяИзменения = МестноеВремя(ДанныеФайла.ДатаМодификацииУниверсальная);
		ВремяИзмененияУниверсальное = ДанныеФайла.ДатаМодификацииУниверсальная;
		Размер = ДанныеФайла.Размер;
		ИмяБезРасширения = ДанныеФайла.Наименование;
		Расширение = ДанныеФайла.Расширение;

		// Поместим Файл в ВременноеХранилище.
		Если ТипЗнч(ДанныеФайла.ДвоичныеДанныеФайла) = Тип("Строка") 
			И ЭтоАдресВременногоХранилища(ДанныеФайла.ДвоичныеДанныеФайла) Тогда
			АдресВременногоХранилищаФайла = ДанныеФайла.ДвоичныеДанныеФайла;
		Иначе // двоичные данные
			АдресВременногоХранилищаФайла = 
				ПоместитьВоВременноеХранилище(ДанныеФайла.ДвоичныеДанныеФайла, УникальныйИдентификатор);
		КонецЕсли;

		ПараметрыСоздания.Вставить("Имя", ИмяБезРасширения);
		ПараметрыСоздания.Вставить("Расширение", Расширение);
		ПараметрыСоздания.Вставить("Размер", Размер);
		ПараметрыСоздания.Вставить("АдресВременногоХранилищаФайла", АдресВременногоХранилищаФайла);
		ПараметрыСоздания.Вставить("ВремяИзменения", ВремяИзменения);
		ПараметрыСоздания.Вставить("ВремяИзмененияУниверсальное", ВремяИзмененияУниверсальное);
		ПараметрыСоздания.Вставить("Текст", ДанныеФайла.Текст);
		
		ИдентификаторСозданногоФайла = СоздатьИзФайлаНаДискеСервер(ПараметрыСоздания, ID, Тип, Представление);
		
	КонецЦикла;
	
КонецПроцедуры

//Получает менеджер криптографии.
//
Функция ПолучитьМенеджерКриптографии(Операция = "") Экспорт
	
	Возврат ЭлектроннаяПодпись.МенеджерКриптографии(Операция);
	
КонецФункции

//Возвращает значение константы "ИспользоватьЭлектронныеЦифровыеПодписи".
//
Функция ИспользоватьЭлектронныеЦифровыеПодписи() Экспорт
	
	Возврат ЭлектроннаяПодпись.ИспользоватьЭлектронныеПодписи();
	
КонецФункции

//Подписывает документ электронной подписью.
//Параметры:
//	ДобавленныеПодписи - массив структур новых подписей файла
//	ТаблицаПодписей - таблица подписей формы документа Документооборота
//Возвращает:
//	Соответствие строк объектов новым подписям
Функция ПодписатьДокумент(ДобавленныеПодписи, ТаблицаПодписей) Экспорт
	
	// получаем массив всех подписей.
	НомераСтрок = ДанныеПодписейСервер(ТаблицаПодписей);
	
	МассивДанныхПодписей = Новый Массив; // подписи, оставшиеся после удаления 
	
	// формируем массив данных подписи.
	Для Каждого Элемент Из НомераСтрок Цикл
		
		ДанныеСтроки = ТаблицаПодписей.НайтиПоИдентификатору(Элемент);
		Если НЕ ПустаяСтрока(ДанныеСтроки.Объект) Тогда
			
			ПодписьДвоичныеДанные = ПолучитьИзВременногоХранилища(ДанныеСтроки.АдресПодписи);
			ДвоичныеДанныеСертификата = ПолучитьИзВременногоХранилища(ДанныеСтроки.АдресСертификата);
			
			ДанныеПодписи = Новый Структура;
			ДанныеПодписи.Вставить("ОбъектСсылка", ДанныеСтроки.ОбъектИд);
			ДанныеПодписи.Вставить("НоваяПодписьДвоичныеДанные", ПодписьДвоичныеДанные);
			ДанныеПодписи.Вставить("Отпечаток", ДанныеСтроки.Отпечаток);
			ДанныеПодписи.Вставить("ДатаПодписи", ДанныеСтроки.ДатаПодписи);
			ДанныеПодписи.Вставить("Комментарий", ДанныеСтроки.Комментарий);
			ДанныеПодписи.Вставить("ИмяФайлаПодписи", ДанныеСтроки.ИмяФайлаПодписи);
			ДанныеПодписи.Вставить("КомуВыданСертификат", ДанныеСтроки.КомуВыданСертификат);
			ДанныеПодписи.Вставить("ДвоичныеДанныеСертификата", ДвоичныеДанныеСертификата);
			ДанныеПодписи.Вставить("мОбъектТип", ДанныеСтроки.ОбъектТип);
			ДанныеПодписи.Вставить("УстановившийПодпись", ДанныеСтроки.УстановившийПодпись); 
			ДанныеПодписи.Вставить("УстановившийПодписьИд", ДанныеСтроки.УстановившийПодписьИд);
			
			МассивДанныхПодписей.Добавить(ДанныеПодписи);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого ДанныеПодписи Из ДобавленныеПодписи Цикл
		МассивДанныхПодписей.Добавить(ДанныеПодписи);
	КонецЦикла;
	
	Соответствие = Новый Соответствие;
	
	// Из массива удаленных строим массив объектов, где изменились подписи, 
	// в том числе тех, где не осталось ни одной подписи.
	Для Каждого СтрокаДобавленнойПодписи Из ДобавленныеПодписи Цикл
		
		Ид = СтрокаДобавленнойПодписи.ОбъектСсылка;
		
		ДанныеВладельца = Соответствие.Получить(Ид);
		
		Если ДанныеВладельца = Неопределено Тогда
			ДанныеВладельца = Новый Структура("Тип, МассивПодписей", СтрокаДобавленнойПодписи.ОбъектТип, Новый Массив);
			Соответствие.Вставить(Ид, ДанныеВладельца);
		КонецЕсли;
		
	КонецЦикла;
	
	// Распределяем массив всех оставшихся подписей по объектам.
	Для Каждого Подпись Из МассивДанныхПодписей Цикл
		
		Ид = Подпись.ОбъектСсылка;
		ДанныеВладельца = Соответствие.Получить(Ид);
		
		Если ДанныеВладельца <> Неопределено Тогда
			ДанныеВладельца.МассивПодписей.Добавить(Подпись);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

//Удаляет подписи документа и его файлов.
//Параметры:
//	УдаляемыеПодписи - массив структур новых подписей файла
//	ТаблицаПодписей - таблица подписей формы документа Документооборота
//Возвращает:
//	Соответствие объектов и удаленных подписей
Функция УдалитьПодписиДокумента(УдаляемыеПодписи, ТаблицаПодписей) Экспорт
	
	// получаем массив всех подписей.
	НомераСтрок = ДанныеПодписейСервер(ТаблицаПодписей);
	
	МассивДанныхПодписей = Новый Массив; // подписи, оставшиеся после удаления
	
	// формируем массив данных подписи.
	Для Каждого Элемент Из НомераСтрок Цикл
		ДанныеСтроки = ТаблицаПодписей.НайтиПоИдентификатору(Элемент);
		Если НЕ ПустаяСтрока(ДанныеСтроки.Объект) Тогда
			
			// по GUID объекта + номер строки - удаляем из массива всех те, что надо удалить.
			ПодписьУдалена = Ложь;
			Для Каждого СтрокаУдаленнойПодписи Из УдаляемыеПодписи Цикл
				Если СтрокаУдаленнойПодписи.ОбъектСсылка = ДанныеСтроки.ОбъектИд 
					И СтрокаУдаленнойПодписи.НомерСтроки = ДанныеСтроки.НомерСтроки Тогда
					ПодписьУдалена = Истина;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
			Если НЕ ПодписьУдалена Тогда 
				
				ПодписьДвоичныеДанные = ПолучитьИзВременногоХранилища(ДанныеСтроки.АдресПодписи);
				ДвоичныеДанныеСертификата = ПолучитьИзВременногоХранилища(ДанныеСтроки.АдресСертификата);
				
				ДанныеПодписи = Новый Структура;
				ДанныеПодписи.Вставить("ОбъектСсылка", ДанныеСтроки.ОбъектИд);
				ДанныеПодписи.Вставить("НоваяПодписьДвоичныеДанные", ПодписьДвоичныеДанные);
				ДанныеПодписи.Вставить("Отпечаток", ДанныеСтроки.Отпечаток);
				ДанныеПодписи.Вставить("ДатаПодписи", ДанныеСтроки.ДатаПодписи);
				ДанныеПодписи.Вставить("Комментарий", ДанныеСтроки.Комментарий);
				ДанныеПодписи.Вставить("ИмяФайлаПодписи", ДанныеСтроки.ИмяФайлаПодписи);
				ДанныеПодписи.Вставить("КомуВыданСертификат", ДанныеСтроки.КомуВыданСертификат);
				ДанныеПодписи.Вставить("ДвоичныеДанныеСертификата", ДвоичныеДанныеСертификата);
				ДанныеПодписи.Вставить("ОбъектТип", ДанныеСтроки.ОбъектТип);
				ДанныеПодписи.Вставить("УстановившийПодпись", ДанныеСтроки.УстановившийПодпись);
				ДанныеПодписи.Вставить("УстановившийПодписьИд", ДанныеСтроки.УстановившийПодписьИд);
				
				МассивДанныхПодписей.Добавить(ДанныеПодписи);
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	Соответствие = Новый Соответствие;
	
	// Из массива удаленных строим массив объектов, где изменились подписи - в том числе тех, где не осталось ни одной подписи.
	Для Каждого СтрокаУдаленнойПодписи Из УдаляемыеПодписи Цикл
		Ид = СтрокаУдаленнойПодписи.ОбъектСсылка;
		ДанныеВладельца = Соответствие.Получить(Ид);
		Если ДанныеВладельца = Неопределено Тогда
			ДанныеВладельца = Новый Структура("Тип, МассивПодписей", СтрокаУдаленнойПодписи.ОбъектТип, Новый Массив);
			Соответствие.Вставить(Ид, ДанныеВладельца);
		КонецЕсли;
	КонецЦикла;
	
	// Распределяем массив всех оставшихся подписей по объектам.
	Для Каждого Подпись Из МассивДанныхПодписей Цикл
		Ид = Подпись.ОбъектСсылка;
		ДанныеВладельца = Соответствие.Получить(Ид);
		Если ДанныеВладельца <> Неопределено Тогда
			ДанныеВладельца.МассивПодписей.Добавить(Подпись);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

//Преобразует 2-уровневое дерево в массив.
//Параметры:
//	ТаблицаПодписей - дерево значений формы, содержащая список подписей
Функция ДанныеПодписейСервер(ТаблицаПодписей) Экспорт
	
	ДанныеСтрок = Новый Массив;
	
	ЭлементыПервогоУровня = ТаблицаПодписей.ПолучитьЭлементы();
	
	Для Каждого СтрокаУровняОдин Из ЭлементыПервогоУровня Цикл
		ЭлементыВторогоУровня = СтрокаУровняОдин.ПолучитьЭлементы();
		
		Для Каждого Строка Из ЭлементыВторогоУровня Цикл
			ДанныеСтрок.Добавить(Строка.ПолучитьИдентификатор());
		КонецЦикла;
	КонецЦикла;
	
	Возврат ДанныеСтрок;
	
КонецФункции

//Получает таблицу значений выделенных строк подписей по выделенным срокам.
//Параметры:
//	ВыделенныеСтроки - массив индексов выделенных строк подписей
//	ТаблицаПодписей - таблица формы, содержащая список подписей
//Возвращает:
//	Таблица значения с номерами строк, типами и идентификаторами подписей 
Функция ВыделенныеПодписи(ВыделенныеСтроки, ТаблицаПодписей) Экспорт
	
	ТаблицаВыделенныеСтроки = Новый ТаблицаЗначений;
	
	ТаблицаВыделенныеСтроки.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число"));
	ТаблицаВыделенныеСтроки.Колонки.Добавить("ОбъектСсылка", Новый ОписаниеТипов("Строка"));
	ТаблицаВыделенныеСтроки.Колонки.Добавить("ОбъектТип", Новый ОписаниеТипов("Строка"));
	
	Для Каждого Элемент Из ВыделенныеСтроки Цикл
		
		ДанныеСтроки = ТаблицаПодписей.НайтиПоИдентификатору(Элемент);
		
		Если НЕ ПустаяСтрока(ДанныеСтроки.Объект) Тогда
			
			НоваяСтрока = ТаблицаВыделенныеСтроки.Добавить();
			НоваяСтрока.НомерСтроки = ДанныеСтроки.НомерСтроки;
			НоваяСтрока.ОбъектСсылка = ДанныеСтроки.ОбъектИд;
			НоваяСтрока.ОбъектТип = ДанныеСтроки.ОбъектТип;
			
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТаблицаВыделенныеСтроки;
	
КонецФункции

//Возвращает массив подписей файла.
//Параметры:
//	ИдентификаторФайла - идентификатор объекта Документооборота
//	ТаблицаПодписей - таблица подписей объекта
//Возвращает:
//	Массив структур существующих подписей объекта
Функция ДанныеПодписейФайла(ИдентификаторФайла, ТаблицаПодписей) Экспорт
	
	// получаем массив всех подписей.
	НомераСтрок = ДанныеПодписейСервер(ТаблицаПодписей);
	
	МассивДанныхПодписей = Новый Массив; // подписи, оставшиеся после удаления
	
	// формируем массив данных подписи.
	Для Каждого Элемент Из НомераСтрок Цикл
		
		ДанныеСтроки = ТаблицаПодписей.НайтиПоИдентификатору(Элемент);
		
		Если НЕ ПустаяСтрока(ДанныеСтроки.Объект) Тогда
			Если ДанныеСтроки.ОбъектИд = ИдентификаторФайла Тогда 
				
				ПодписьДвоичныеДанные = ПолучитьИзВременногоХранилища(ДанныеСтроки.АдресПодписи);
				ДвоичныеДанныеСертификата = ПолучитьИзВременногоХранилища(ДанныеСтроки.АдресСертификата);
				
				ДанныеПодписи = Новый Структура;
				ДанныеПодписи.Вставить("ОбъектСсылка", ДанныеСтроки.ОбъектИд);
				ДанныеПодписи.Вставить("НоваяПодписьДвоичныеДанные", ПодписьДвоичныеДанные);
				ДанныеПодписи.Вставить("Отпечаток", ДанныеСтроки.Отпечаток);
				ДанныеПодписи.Вставить("ДатаПодписи", ДанныеСтроки.ДатаПодписи);
				ДанныеПодписи.Вставить("Комментарий", ДанныеСтроки.Комментарий);
				ДанныеПодписи.Вставить("ИмяФайлаПодписи", ДанныеСтроки.ИмяФайлаПодписи);
				ДанныеПодписи.Вставить("КомуВыданСертификат", ДанныеСтроки.КомуВыданСертификат);
				ДанныеПодписи.Вставить("ДвоичныеДанныеСертификата", ДвоичныеДанныеСертификата);
				ДанныеПодписи.Вставить("ОбъектТип", ДанныеСтроки.ОбъектТип);
				ДанныеПодписи.Вставить("УстановившийПодпись", ДанныеСтроки.УстановившийПодпись);
				ДанныеПодписи.Вставить("УстановившийПодписьИд", ДанныеСтроки.УстановившийПодписьИд);
				
				МассивДанныхПодписей.Добавить(ДанныеПодписи);
				
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МассивДанныхПодписей;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//Выполняет поиск объектов документооборота по части наименования.
// Параметры:
//	Тип - Строка - имя класса XDTO, соответствующего типу искомого объекта
//	Наименование - Строка - часть наименования, по которой происходит поиск
// Возвращает:
//	Список объектов XDTO, соответствующих найденным объектам в 1С:Документообороте
Функция ОбъектыДокументооборотаПоНаименованию(Тип, Наименование)
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Условие = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectListCondition");
	Условие.property = "name";
	Условие.value = Наименование;
	
	СписокУсловий = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectListQuery");
	СписокУсловий.conditions.Добавить(Условие);
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetObjectListRequest");
	Запрос.type = Тип;
	Запрос.Query = СписокУсловий;
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
	
	Возврат Результат.items;
	
КонецФункции

#КонецОбласти

