﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.4.4
// Переносит элементы международной отчетности в новое место хранения.
//
Процедура ПереносЭлементовМеждународнойОтчетности() Экспорт

	ФинОтчеты = ФинансоваяОтчетностьВызовСервера;
	Немонетарный = Перечисления.ВидыПоказателейОтчетности.УдалитьНемонетарный;
	
	ДопРеквизитыВида = ДопРеквизитыВида();
	
	ДанныеОперандов = Новый Соответствие;
	Связанные = Новый Соответствие;
	Производные = Новый Соответствие;
	Созданные = Новый Соответствие;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаЭлементыСтарогоСправочника();
	РезультатЗапроса = Запрос.Выполнить();
	
	РеквизитыВыборки = "";
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		РеквизитыВыборки = РеквизитыВыборки + ?(ПустаяСтрока(РеквизитыВыборки),"",",");
		РеквизитыВыборки = РеквизитыВыборки + Колонка.Имя;
	КонецЦикла;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ДанныеЭлемента = Новый Структура(РеквизитыВыборки);
		ЗаполнитьЗначенияСвойств(ДанныеЭлемента, Выборка);
		Если НЕ ЗначениеЗаполнено(Выборка.Владелец) Тогда
			ДанныеОперандов.Вставить(Выборка.Ссылка, ДанныеЭлемента);
			Продолжить;
		КонецЕсли;
		
		НовыйЭлемент = Справочники.ЭлементыФинансовыхОтчетов.СоздатьЭлемент();
		ЗаполнитьЗначенияСвойств(НовыйЭлемент, Выборка);
		НовыйЭлемент.Родитель = Созданные[Выборка.Родитель];
		ФинОтчеты.УстановитьЗначенияДополнительныхРеквизитов(НовыйЭлемент, ДопРеквизитыЭлемента(Выборка, ДопРеквизитыВида));
		
		НовыйЭлемент.ОбменДанными.Загрузка = Истина;
		НовыйЭлемент.Записать();
		
		Созданные.Вставить(Выборка.Ссылка, НовыйЭлемент.Ссылка);
		Если Выборка.ЭтоСвязанный Тогда
			Связанные.Вставить(НовыйЭлемент.Ссылка, ДанныеЭлемента);
		КонецЕсли;
		Если Выборка.ЭтоПроизводный Тогда
			Производные.Вставить(НовыйЭлемент.Ссылка, ДанныеЭлемента);
		КонецЕсли;
		
		УстановитьПометкуУдаления(Выборка.Ссылка, Выборка.ЭтоНемонетарный);
		
	КонецЦикла;// по старому справочнику элементов финансовой отчетности
	
	// заполнить источник ссылки в связанных элементах
	Для Каждого Элемент Из Связанные Цикл
		
		Объект = Элемент.Ключ.ПолучитьОбъект();
		Объект.СвязанныйЭлемент = Созданные[Элемент.Значение.СвязанныйЭлемент];
		Объект.ОбменДанными.Загрузка = Истина;
		Объект.Записать();
		
	КонецЦикла;// по связанным элементам
	
	// создать операнды производных показателей
	Для Каждого Элемент Из Производные Цикл
		ОперандыФормулы = Элемент.Значение.ОперандыФормулы.Выгрузить();
		Формула = Элемент.Значение.Формула;
		Объект = Элемент.Ключ.ПолучитьОбъект();
		Для Каждого Операнд Из ОперандыФормулы Цикл
			
			Если Найти(Формула, Операнд.Идентификатор) = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			Данные = ДанныеОперандов[Операнд.Показатель];
			Если Данные = Неопределено Тогда
				НетДанных = НетДанных + 1;
				Продолжить;
			КонецЕсли;
			
			НовыйОперанд = Справочники.ЭлементыФинансовыхОтчетов.СоздатьЭлемент();
			ЗаполнитьЗначенияСвойств(НовыйОперанд, Данные);
			НовыйОперанд.Владелец = Элемент.Значение.Владелец;
			НовыйОперанд.Родитель = Элемент.Ключ;
			ФинОтчеты.УстановитьЗначенияДополнительныхРеквизитов(НовыйОперанд, ДопРеквизитыЭлемента(Данные, ДопРеквизитыВида));
			НовыйОперанд.ОбменДанными.Загрузка = Истина;
			НовыйОперанд.Записать();
			
			НоваяСтрока = Объект.ОперандыФормулы.Добавить();
			НоваяСтрока.Идентификатор = Операнд.Идентификатор;
			НоваяСтрока.Операнд = НовыйОперанд.Ссылка;
		
			УстановитьПометкуУдаления(Операнд.Показатель, Данные.ЭтоНемонетарный);
			
		КонецЦикла;
		Объект.ОбменДанными.Загрузка = Истина;
		Объект.Записать();
	КонецЦикла;// по производным показателям
	Выборка = Неопределено;

КонецПроцедуры

Функция ТекстЗапросаЭлементыСтарогоСправочника()
	
	Возврат
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОперандыФормулы.Показатель КАК Операнд
	|ПОМЕСТИТЬ Операнды
	|ИЗ
	|	Справочник.НемонетарныеПоказатели.УдалитьОперандыФормулы КАК ОперандыФормулы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НЕОПРЕДЕЛЕНО КАК Владелец,
	|	НемонетарныеПоказатели.Ссылка,
	|	НЕОПРЕДЕЛЕНО КАК Родитель,
	|	ВЫБОР
	|		КОГДА НемонетарныеПоказатели.УдалитьВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейОтчетности.УдалитьНемонетарный)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.НемонетарныйПоказатель)
	|		КОГДА НемонетарныеПоказатели.УдалитьВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейОтчетности.УдалитьМонетарный)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.МонетарныйПоказатель)
	|		КОГДА НемонетарныеПоказатели.УдалитьВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейОтчетности.УдалитьПроизводный)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.ПроизводныйПоказатель)
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ВидЭлемента,
	|	НемонетарныеПоказатели.Наименование КАК Наименование,
	|	НемонетарныеПоказатели.НаименованиеДляПечати КАК НаименованиеДляПечати,
	|	НЕОПРЕДЕЛЕНО КАК СвязанныйЭлемент,
	|	НемонетарныеПоказатели.УдалитьЕстьНастройки КАК ЕстьНастройки,
	|	ЛОЖЬ КАК ОбратныйЗнак,
	|	НемонетарныеПоказатели.УдалитьХранилищеНастроекКД КАК ДополнительныйОтбор,
	|	"""" КАК Комментарий,
	|	0 КАК Код,
	|	НемонетарныеПоказатели.Ссылка КАК НемонетарныйПоказатель,
	|	НемонетарныеПоказатели.УдалитьВидПоказателя КАК ВидПоказателя,
	|	НемонетарныеПоказатели.УдалитьСчетПланаСчетов КАК СчетПланаСчетов,
	|	НемонетарныеПоказатели.УдалитьТипИтога КАК ТипИтога,
	|	НемонетарныеПоказатели.УдалитьНачальноеСальдо КАК НачальноеСальдо,
	|	"""" КАК Формула,
	|	"""" КАК Текст,
	|	"""" КАК КодСтрокиОтчета,
	|	"""" КАК Примечание,
	|	"""" КАК ИмяИзмерения,
	|	НЕОПРЕДЕЛЕНО КАК Периодичность,
	|	НЕОПРЕДЕЛЕНО КАК ТипИзмерения,
	|	НЕОПРЕДЕЛЕНО КАК ВыводитьЗаголовокЭлемента,
	|	НЕОПРЕДЕЛЕНО КАК ВидСубконто,
	|	НЕОПРЕДЕЛЕНО КАК ОтборПоСубконто,
	|	ЛОЖЬ КАК ЭтоСвязанный,
	|	ЛОЖЬ КАК ЭтоИсточникСсылки,
	|	ЛОЖЬ КАК ЭтоПроизводный,
	|	ВЫБОР
	|		КОГДА НемонетарныеПоказатели.УдалитьВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейОтчетности.УдалитьНемонетарный)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоНемонетарный,
	|	НемонетарныеПоказатели.ПометкаУдаления КАК ПометкаУдаления,
	|	1 КАК Приоритет,
	|	НемонетарныеПоказатели.УдалитьОперандыФормулы.(
	|		Ссылка,
	|		НомерСтроки,
	|		Идентификатор,
	|		Показатель,
	|		ЭлементОтчета
	|	) КАК ОперандыФормулы
	|ИЗ
	|	Операнды КАК Операнды
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НемонетарныеПоказатели КАК НемонетарныеПоказатели
	|		ПО Операнды.Операнд = НемонетарныеПоказатели.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УстаревшиеЭлементы.Владелец,
	|	УстаревшиеЭлементы.Ссылка,
	|	УстаревшиеЭлементы.Родитель,
	|	ВЫБОР
	|		КОГДА УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.УдалитьТаблица)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.ТаблицаПоказателиВСтроках)
	|		КОГДА УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.УдалитьПроизвольнаяТаблица)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.ТаблицаСложная)
	|		КОГДА УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.УдалитьСписокПоказателей)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.НастройкаЯчеек)
	|		ИНАЧЕ УстаревшиеЭлементы.ВидЭлемента
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.ЗаголовокОтчета)
	|				ИЛИ УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.НередактируемыйТекст)
	|				ИЛИ УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.РедактируемыйТекст)
	|			ТОГДА УстаревшиеЭлементы.ТекстовыйБлок
	|		ИНАЧЕ УстаревшиеЭлементы.Наименование
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.Колонки)
	|			ТОГДА ""Колонки""
	|		КОГДА УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.Строки)
	|			ТОГДА ""Строки""
	|		КОГДА УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.ЗаголовокОтчета)
	|				ИЛИ УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.НередактируемыйТекст)
	|				ИЛИ УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.РедактируемыйТекст)
	|			ТОГДА УстаревшиеЭлементы.ТекстовыйБлок
	|		ИНАЧЕ УстаревшиеЭлементы.НаименованиеДляПечати
	|	КОНЕЦ,
	|	УстаревшиеЭлементы.СвязанныйЭлемент,
	|	ЕСТЬNULL(НемонетарныеПоказатели.УдалитьЕстьНастройки, ЛОЖЬ),
	|	УстаревшиеЭлементы.ОбратныйЗнак,
	|	ВЫБОР
	|		КОГДА УстаревшиеЭлементы.ВидСубконто <> НЕОПРЕДЕЛЕНО
	|				И УстаревшиеЭлементы.ВидСубконто <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка)
	|				И УстаревшиеЭлементы.ВидСубконто <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)
	|			ТОГДА УстаревшиеЭлементы.ОтборПоСубконто
	|		ИНАЧЕ НемонетарныеПоказатели.УдалитьХранилищеНастроекКД
	|	КОНЕЦ,
	|	УстаревшиеЭлементы.Комментарий,
	|	УстаревшиеЭлементы.РеквизитДопУпорядочивания,
	|	УстаревшиеЭлементы.Показатель,
	|	НемонетарныеПоказатели.УдалитьВидПоказателя,
	|	НемонетарныеПоказатели.УдалитьСчетПланаСчетов,
	|	НемонетарныеПоказатели.УдалитьТипИтога,
	|	НемонетарныеПоказатели.УдалитьНачальноеСальдо,
	|	НемонетарныеПоказатели.УдалитьФормула,
	|	УстаревшиеЭлементы.ТекстовыйБлок,
	|	УстаревшиеЭлементы.КодСтроки,
	|	УстаревшиеЭлементы.Примечание,
	|	ВЫБОР
	|		КОГДА УстаревшиеЭлементы.ПолеИзмерения = ""Организация""
	|				ИЛИ УстаревшиеЭлементы.ПолеИзмерения = ""Подразделение""
	|			ТОГДА УстаревшиеЭлементы.ПолеИзмерения
	|		ИНАЧЕ """"
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА УстаревшиеЭлементы.ПолеИзмерения = ""ПериодГод""
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
	|		КОГДА УстаревшиеЭлементы.ПолеИзмерения = ""ПериодПолугодие""
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
	|		КОГДА УстаревшиеЭлементы.ПолеИзмерения = ""ПериодКвартал""
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
	|		КОГДА УстаревшиеЭлементы.ПолеИзмерения = ""ПериодМесяц""
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.Периодичность.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА УстаревшиеЭлементы.ПолеИзмерения = ""ПериодГод""
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыИзмеренийФинансовогоОтчета.Период)
	|		КОГДА УстаревшиеЭлементы.ПолеИзмерения = ""ПериодПолугодие""
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыИзмеренийФинансовогоОтчета.Период)
	|		КОГДА УстаревшиеЭлементы.ПолеИзмерения = ""ПериодКвартал""
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыИзмеренийФинансовогоОтчета.Период)
	|		КОГДА УстаревшиеЭлементы.ПолеИзмерения = ""ПериодМесяц""
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыИзмеренийФинансовогоОтчета.Период)
	|		КОГДА УстаревшиеЭлементы.ПолеИзмерения = ""Организация""
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыИзмеренийФинансовогоОтчета.ИзмерениеРегистраБухгалтерии)
	|		КОГДА УстаревшиеЭлементы.ПолеИзмерения = ""Подразделение""
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыИзмеренийФинансовогоОтчета.ИзмерениеРегистраБухгалтерии)
	|		КОГДА УстаревшиеЭлементы.ВидСубконто <> НЕОПРЕДЕЛЕНО
	|				И УстаревшиеЭлементы.ВидСубконто <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка)
	|				И УстаревшиеЭлементы.ВидСубконто <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыИзмеренийФинансовогоОтчета.Субконто)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыИзмеренийФинансовогоОтчета.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА (УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.Группа)
	|				ИЛИ УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.ИтогПоГруппе))
	|				И УстаревшиеЭлементы.СвязанныйЭлемент <> ЗНАЧЕНИЕ(Справочник.УдалитьЭлементыФинОтчетов.ПустаяСсылка)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ УстаревшиеЭлементы.ВыводитьЗаголовокЭлемента
	|	КОНЕЦ,
	|	УстаревшиеЭлементы.ВидСубконто,
	|	УстаревшиеЭлементы.ОтборПоСубконто,
	|	ВЫБОР
	|		КОГДА УстаревшиеЭлементы.СвязанныйЭлемент <> ЗНАЧЕНИЕ(Справочник.УдалитьЭлементыФинОтчетов.ПустаяСсылка)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	ЛОЖЬ,
	|	ВЫБОР
	|		КОГДА УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.ПроизводныйПоказатель)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА УстаревшиеЭлементы.ВидЭлемента = ЗНАЧЕНИЕ(Перечисление.ВидыЭлементовФинансовогоОтчета.НемонетарныйПоказатель)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	УстаревшиеЭлементы.ПометкаУдаления,
	|	2,
	|	НемонетарныеПоказатели.УдалитьОперандыФормулы.(
	|		Ссылка,
	|		НомерСтроки,
	|		Идентификатор,
	|		Показатель,
	|		ЭлементОтчета
	|	)
	|ИЗ
	|	Справочник.УдалитьЭлементыФинОтчетов КАК УстаревшиеЭлементы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НемонетарныеПоказатели КАК НемонетарныеПоказатели
	|		ПО УстаревшиеЭлементы.Показатель = НемонетарныеПоказатели.Ссылка
	|ГДЕ
	|	НЕ УстаревшиеЭлементы.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	Приоритет,
	|	Владелец,
	|	Код";
	
КонецФункции

Процедура УстановитьПометкуУдаления(Ссылка, ЭтоНемонетарный)

	Если ТипЗнч(Ссылка) = Тип("СправочникСсылка.НемонетарныеПоказатели") И ЭтоНемонетарный Тогда
		Возврат;
	КонецЕсли;
	
	Объект = Ссылка.ПолучитьОбъект();
	Объект.ОбменДанными.Загрузка = Истина;
	Если ТипЗнч(Ссылка) = Тип("СправочникСсылка.УдалитьЭлементыФинОтчетов")
		И ЗначениеЗаполнено(Объект.Показатель) И НЕ ЭтоНемонетарный Тогда
		ОбъектПоказателя = Объект.Показатель.ПолучитьОбъект();
		Если ОбъектПоказателя = Неопределено Тогда
			Объект.Показатель = Неопределено;
			Объект.Записать();
		Иначе
			ОбъектПоказателя.ОбменДанными.Загрузка = Истина;
			ОбъектПоказателя.УстановитьПометкуУдаления(Истина, Ложь);
		КонецЕсли;
	КонецЕсли;
	Объект.УстановитьПометкуУдаления(Истина, Ложь);

КонецПроцедуры

Функция ДопРеквизитыЭлемента(ДанныеЭлемента, ДопРеквизитыВида)
	
	Если ДанныеЭлемента.ВидЭлемента = ПредопределенноеЗначение("Перечисление.ВидыЭлементовФинансовогоОтчета.Измерение") Тогда
		Массив = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ДопРеквизитыВида[ДанныеЭлемента.ТипИзмерения]);
	Иначе
		Массив = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ДопРеквизитыВида[ДанныеЭлемента.ВидЭлемента]);
	КонецЕсли;
	ДопРеквизиты = Новый Структура;
	Для Каждого Реквизит Из Массив Цикл
		ДопРеквизиты.Вставить(Реквизит,ДанныеЭлемента[Реквизит]);
	КонецЦикла;
	Возврат ДопРеквизиты;
	
КонецФункции

Функция ДопРеквизитыВида()
	
	ДопРеквизитыВида = Новый Соответствие;
	Виды = Перечисления.ВидыЭлементовФинансовогоОтчета;
	Типы = Перечисления.ТипыИзмеренийФинансовогоОтчета;
	
	ДопРеквизитыВида.Вставить(Виды.ЗаголовокОтчета           , "Текст");
	ДопРеквизитыВида.Вставить(Виды.НередактируемыйТекст      , "Текст");
	ДопРеквизитыВида.Вставить(Виды.РедактируемыйТекст        , "Текст");
	ДопРеквизитыВида.Вставить(Виды.МонетарныйПоказатель      , "СчетПланаСчетов,ТипИтога,НачальноеСальдо,КодСтрокиОтчета,Примечание");
	ДопРеквизитыВида.Вставить(Виды.НемонетарныйПоказатель    , "НемонетарныйПоказатель,КодСтрокиОтчета,Примечание");
	ДопРеквизитыВида.Вставить(Виды.ПроизводныйПоказатель     , "Формула,КодСтрокиОтчета,Примечание");
	ДопРеквизитыВида.Вставить(Виды.ТаблицаПоказателиВСтроках , "ВыводитьЗаголовокЭлемента");
	ДопРеквизитыВида.Вставить(Виды.ТаблицаПоказателиВКолонках, "ВыводитьЗаголовокЭлемента");
	ДопРеквизитыВида.Вставить(Виды.ТаблицаСложная            , "ВыводитьЗаголовокЭлемента");
	ДопРеквизитыВида.Вставить(Виды.Колонки                   , "");
	ДопРеквизитыВида.Вставить(Виды.Строки                    , "");
	ДопРеквизитыВида.Вставить(Виды.Группа                    , "ВыводитьЗаголовокЭлемента");
	ДопРеквизитыВида.Вставить(Виды.ИтогПоГруппе              , "ВыводитьЗаголовокЭлемента");
	
	ДопРеквизитыВида.Вставить(Типы.ИзмерениеРегистраБухгалтерии, "ИмяИзмерения,ТипИзмерения");
	ДопРеквизитыВида.Вставить(Типы.Период                      , "Периодичность,ТипИзмерения");
	ДопРеквизитыВида.Вставить(Типы.Субконто                    , "ВидСубконто,ТипИзмерения");
	
	
	Возврат ДопРеквизитыВида;
	
КонецФункции

#КонецОбласти

#КонецЕсли