﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ЗначениеЗаполнено(Владелец) И НЕ Владелец.ТипЗначения.СодержитТип(Тип("СправочникСсылка.ПрочиеРасходы")) Тогда
		Текст = НСтр("ru = 'Необходимо указать статью расходов с аналитикой ""Прочие расходы""'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			Текст,
			ЭтотОбъект,
			"Владелец",
			,
			Отказ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
