﻿&НаКлиенте
Процедура ОК(Команда)
	
	Если ПустаяСтрока(Фамилия) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не указана фамилия сотрудника.'"), ,"Фамилия");
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(Имя) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не указан имя сотрудника.'"), ,"Имя");
		Возврат;
	КонецЕсли;
	
	Если Найти(ЭтаФорма.ВладелецФормы.ИмяФормы,"Мастер") = 0 Тогда
		ЭтаФорма.ВладелецФормы.Объект.ВладелецЭЦПФамилия	= Фамилия;
		ЭтаФорма.ВладелецФормы.Объект.ВладелецЭЦПИмя		= Имя;
		ЭтаФорма.ВладелецФормы.Объект.ВладелецЭЦПОтчество	= Отчество;
	Иначе
		ЭтаФорма.ВладелецФормы.ВладелецЭЦПФамилия	= Фамилия;
		ЭтаФорма.ВладелецФормы.ВладелецЭЦПИмя		= Имя;
		ЭтаФорма.ВладелецФормы.ВладелецЭЦПОтчество	= Отчество;
	КонецЕсли;
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	Закрыть();
КонецПроцедуры

