﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	Если Пользователи.РолиДоступны("ДобавлениеИзменениеИсполнительныхДокументов,ПолныеПрава,ЧтениеИсполнительныхДокументов", , Ложь) Тогда
		// Карточка учета исполнительных документов.
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Отчет.ЖурналУчетаИсполнительныхДокументов";
		КомандаПечати.ФункциональныеОпции = "ИспользоватьИсполнительныеЛисты";
		КомандаПечати.Идентификатор = "КарточкаУчетаИсполнительныхДокументов";
		КомандаПечати.Представление = НСтр("ru = 'Карточка учета исполнительных документов'");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли