﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.9
// в движениях регистра "Прочие расходы незавершенного производства"
// заполняется реквизит "Документ движения"
Процедура ЗаполнитьДокументДвижения(Параметры) Экспорт
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 200
	|	Запись.Регистратор КАК Ссылка
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства КАК Запись
	|ГДЕ
	|	Запись.ДокументДвижения = НЕОПРЕДЕЛЕНО
	|	И НЕ (Запись.Регистратор ССЫЛКА Документ.РасчетСебестоимостиТоваров)
	|");
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства.НаборЗаписей");
		ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Ссылка);
		Блокировка.Заблокировать();

		Запрос.Текст = "
		|ВЫБРАТЬ
		|	Записи.Период КАК Период,
		|	Записи.Регистратор КАК Регистратор,
		|	Записи.НомерСтроки КАК НомерСтроки,
		|	Записи.Активность КАК Активность,
		|	Записи.ВидДвижения КАК ВидДвижения,
		|	Записи.Организация КАК Организация,
		|	Записи.Подразделение КАК Подразделение,
		|	Записи.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	Записи.КодСтрокиПродукция КАК КодСтрокиПродукция,
		|	Записи.Этап КАК Этап,
		|	Записи.СтатьяКалькуляции КАК СтатьяКалькуляции,
		|	Записи.СтатьяРасходов КАК СтатьяРасходов,
		|	Записи.АналитикаРасходов КАК АналитикаРасходов,
		|	Записи.Стоимость КАК Стоимость,
		|	Записи.СтоимостьБезНДС КАК СтоимостьБезНДС,
		|	Записи.СтоимостьРегл КАК СтоимостьРегл,
		|	Записи.ПостояннаяРазница КАК ПостояннаяРазница,
		|	Записи.ВременнаяРазница КАК ВременнаяРазница,
		|	Записи.ДоляСтоимости КАК ДоляСтоимости,
		|	Записи.Продукция КАК Продукция,
		|	Записи.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
		|	Записи.КоличествоПродукции КАК КоличествоПродукции,
		|	Записи.АналитикаУчетаПродукции КАК АналитикаУчетаПродукции,
		|	Записи.РазделУчета КАК РазделУчета,
		|	Записи.ВидЗапасов КАК ВидЗапасов,
		|	Записи.Регистратор КАК ДокументДвижения
		|ИЗ
		|	РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства КАК Записи
		|ГДЕ
		|	Записи.Регистратор = &Регистратор
		|";
		
		Запрос.УстановитьПараметр("Регистратор", Выборка.Ссылка);
		Набор = РегистрыНакопления.ПрочиеРасходыНезавершенногоПроизводства.СоздатьНаборЗаписей();
		Набор.Отбор.Регистратор.Установить(Выборка.Ссылка);
		
		Набор.Загрузить(Запрос.Выполнить().Выгрузить());
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
		
		ЗафиксироватьТранзакцию();
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли