﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	// Установим получение материала по заказу на производство
	// для настроек в которых не заполнена номенклатура
	Для каждого Запись Из ЭтотОбъект Цикл
		
		ТребуетсяПередачаПоЗаказуНаПроизводство = Ложь;
		
		Если НЕ ЗначениеЗаполнено(Запись.Номенклатура) Тогда
			
			Запись.ОснованиеДляПолучения = Перечисления.ОснованияДляПолученияМатериаловВПроизводстве.ПоЗаказуНаПроизводство;
			ТребуетсяПередачаПоЗаказуНаПроизводство = Истина;
			
		КонецЕсли;
		
		Если ТребуетсяПередачаПоЗаказуНаПроизводство И ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("ОснованиеДляПолучения") Тогда
			
			ДанныеЗаполнения.Удалить("ОснованиеДляПолучения");
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли