﻿////////////////////////////////////////////////////////////////////////////////
// Получение классификаторов

Функция ПолучитьСписокКодовНаименованийСделки() Экспорт
	
	Возврат ПолучитьСписокИзМакета("КонтролируемыеСделкиСпискиКодов", "ТипИСтороныДоговора", "Обработка.ПомощникПодготовкиУведомленияОКонтролируемыхСделках");
	
КонецФункции

Функция ПолучитьСоответствиеКодовСтороныСделки() Экспорт
	
	СоответствиеКодов = Новый Соответствие();
	
	Макет = Обработки.ПомощникПодготовкиУведомленияОКонтролируемыхСделках.ПолучитьМакет("КонтролируемыеСделкиСпискиКодов");
	ОбластьМакета = Макет.ПолучитьОбласть("ТипИСтороныДоговора");
	
	Для Ном = 1 По ОбластьМакета.ВысотаТаблицы Цикл
		КодНаименованияСделки = ОбластьМакета.Область(Ном,1, Ном, 1).Текст;
		СписокКодов = Новый СписокЗначений();
		Для к = 2 по 4 Цикл
			Код = ОбластьМакета.Область(Ном, к*2 - 1 , Ном, к*2 - 1).Текст;
			Наименование = ОбластьМакета.Область(Ном, к*2, Ном, к*2).Текст;
			Если ЗначениеЗаполнено(Код) Тогда
				СписокКодов.Добавить(Код, "" + Код + " - " + Наименование);
			КонецЕсли;
		КонецЦикла;
		СоответствиеКодов.Вставить(КодНаименованияСделки, СписокКодов);
	КонецЦикла;
	
	Возврат СоответствиеКодов;
	
КонецФункции

Функция ПолучитьКодыУсловийПоставки() Экспорт
	
	Возврат ПолучитьСписокИзМакета("КонтролируемыеСделкиСпискиКодов", "КодУсловийПоставки", "Обработка.ПомощникПодготовкиУведомленияОКонтролируемыхСделках");
	
КонецФункции

Функция ПолучитьКодыВидовДеятельностиФизЛиц() Экспорт
	
	Возврат ПолучитьСписокИзМакета("КонтролируемыеСделкиСпискиКодов", "КодВидаДеятельности", "Обработка.ПомощникПодготовкиУведомленияОКонтролируемыхСделках");
	
КонецФункции

Функция ПолучитьКодВидаДокументаПоВидуДокумента(ДокументВид) Экспорт 
	
	Если ЗначениеЗаполнено(ДокументВид) Тогда
		Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументВид, "КодМВД");
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

Функция ПолучитьКодыОпределенияЦеныСделки() Экспорт
	
	Возврат ПолучитьСписокИзМакета("КонтролируемыеСделкиСпискиКодов", "ОснованияПризнанияЦеныСделкиРыночной", "Обработка.ПомощникПодготовкиУведомленияОКонтролируемыхСделках");
	
КонецФункции

Функция ПолучитьКодыМетодовЦенообразования() Экспорт
	
	Возврат ПолучитьСписокИзМакета("КонтролируемыеСделкиСпискиКодов", "МетодыЦенообразования", "Обработка.ПомощникПодготовкиУведомленияОКонтролируемыхСделках");
	
КонецФункции

Функция ПолучитьКодыКатегорийНалогоплательщика() Экспорт
	
	Возврат ПолучитьСписокИзМакета("КонтролируемыеСделкиСпискиКодов", "КодКатегорииНалогоплательщика", "Обработка.ПомощникПодготовкиУведомленияОКонтролируемыхСделках");
	
КонецФункции

Функция ПолучитьКодыФормыРеорганизации() Экспорт
	
	Возврат ПолучитьСписокИзМакета("КонтролируемыеСделкиСпискиКодов", "КодРеорганизации", "Обработка.ПомощникПодготовкиУведомленияОКонтролируемыхСделках");
	
КонецФункции

Функция ПолучитьСписокИзМакета(ИмяМакета, ИмяОбласти, ИмяИсточникаМакета = Неопределено)
	
	СписокКодов = Новый СписокЗначений();
	
	Если ИмяИсточникаМакета = Неопределено Тогда
		Макет = ПолучитьОбщийМакет(ИмяМакета);
	Иначе
		МенеджерИсточника = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ИмяИсточникаМакета);
		Если МенеджерИсточника = Неопределено Тогда
			Возврат СписокКодов;
		Иначе
			Макет = МенеджерИсточника.ПолучитьМакет(ИмяМакета);
		КонецЕсли;
	КонецЕсли;
	
	ОбластьМакета = Макет.ПолучитьОбласть(ИмяОбласти);
	
	Для Ном = 1 По ОбластьМакета.ВысотаТаблицы Цикл
		ТекКод = ОбластьМакета.Область(Ном,1, Ном, 1).Текст;
		ТекНаименование = ОбластьМакета.Область(Ном, 2, Ном, 2).Текст;
		Если ЗначениеЗаполнено(ТекКод) Тогда
			ТекНаименование = "" + ТекКод + " - " + ТекНаименование;
		КонецЕсли;
		СписокКодов.Добавить(ТекКод, ТекНаименование);
	КонецЦикла;
	
	Возврат СписокКодов;
	
КонецФункции

//Определяет принадлежит ли страна к списку стран оффшоров на основании макета
//(см. макет РегистрыСведений.ДанныеПоКонтрагентамКонтролируемыхСделок.ПереченьОфшоров)
//Параметры:
//	Страна - СправочникСсылка.СтраныМира - если не заполнено - всегда возвращается Ложь
//Возвращаемое значение:
//	Булево - Истина, если код переданной страны найден в макете "Перечень оффшоров", Ложь - в противном случае.
Функция СтранаЯвляетсяОфшором(Страна) Экспорт
	
	Если ТипЗнч(Страна) = Тип("СправочникСсылка.СтраныМира") И Не Страна.Пустая() Тогда
		
		КодСтраны = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Страна, "Код");
	
		Макет = РегистрыСведений.ДанныеПоКонтрагентамКонтролируемыхСделок.ПолучитьМакет("ПереченьОфшоров");
		ОбластьМакета = Макет.ПолучитьОбласть("ПереченьТерриторий");
		
		Для Ном = 1 По ОбластьМакета.ВысотаТаблицы Цикл
			ТекКод = ОбластьМакета.Область(Ном,1, Ном, 1).Текст;
			Если КодСтраны = СокрЛП(ТекКод) Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

//Возвращает список кодов стран оффшоров (см. макет РегистрыСведений.ДанныеПоКонтрагентамКонтролируемыхСделок.ПереченьОфшоров) 
//Возвращаемое значение:
// Массив - список кодов из макета "Перечень оффшоров"
Функция ПереченьКодовСтранОфшоров() Экспорт
	
	Возврат ПолучитьСписокИзМакета("ПереченьОфшоров", "ПереченьТерриторий", "РегистрСведений.ДанныеПоКонтрагентамКонтролируемыхСделок").ВыгрузитьЗначения();
	
КонецФункции

//Возвращает список кодов ТНВЭД, которые принадлежат с товарам мировой биржевой торговли, на основании макета
//(см. макет Обработка.ПомощникПодготовкиУведомленияОКонтролируемыхСделках.ТоварыМировойБиржевойТорговли)
//Возвращаемое значение:
// Массив - список кодов из макета "Товары мировой биржевой торговли"
Функция ПереченьКодовТНВЭДМировойБиржевойТорговли() Экспорт
	
	Возврат ПолучитьСписокИзМакета("ТоварыМировойБиржевойТорговли", "ПереченьКодовТНВЭД", "Обработка.ПомощникПодготовкиУведомленияОКонтролируемыхСделках").ВыгрузитьЗначения();
	
КонецФункции