﻿////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции планирования производства и расчета графика производства
//  
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Функция ОчередьПланирования(Заказ) Экспорт
	
	Возврат Документы.ЗаказНаПроизводство.ОчередьПланирования(Заказ);
	
КонецФункции

Функция РассчитатьГрафикВыпуска(Заказ) Экспорт
	
	Если Документы.ЗаказНаПроизводство.ТребуетсяПланировать(Заказ).Количество() = 0 Тогда
		
		Возврат Новый Структура("Запланирован", Истина);
		
	КонецЕсли;
	
	ЗаказОбъект = Заказ.ПолучитьОбъект();
	ЗаказОбъект.Заблокировать();
	
	РезультатРасчета = ЗаказОбъект.РассчитатьГрафикВыпуска();
	
	Если РезультатРасчета.Запланирован Тогда
		
		ЗаказОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Возврат Новый Структура("Запланирован", Истина);
		
	Иначе
		
		Возврат Новый Структура("Запланирован, Ошибки", Ложь, РезультатРасчета.Ошибки);
		
	КонецЕсли;
	
КонецФункции

// Возвращает фиксированные настройки для отчета ОтклонениеЗаказаФактаОтКалькуляции
//
// Параметры:
//   Параметры - Структура - структура устанавливаемых параметров
//
// Возвращаемое значение:
//	НастройкиКомпоновкиДанных - фиксированные настройки.
//
Функция ПараметрыРасшифровкиОтклонениеЗаказаФактаОтКалькуляции(Параметры) Экспорт
	
	ОтчетОбъект = Отчеты.ОтклонениеЗаказаФактаОтКалькуляции.Создать();
	
	ФиксированныеНастройки = ОтчетОбъект.КомпоновщикНастроек.ФиксированныеНастройки;
	УстанавливаемыеПараметры = Новый Соответствие;
	УстанавливаемыеПараметры.Вставить("ЗаказРасшифровка",            Параметры.ЗаказНаПроизводство);
	УстанавливаемыеПараметры.Вставить("КодСтрокиРасшифровка",        Параметры.КодСтрокиЗаказаНаПроизводство);
	КомпоновкаДанныхКлиентСервер.УстановитьКоллекциюПараметров(ФиксированныеНастройки, УстанавливаемыеПараметры);
	
	Возврат ФиксированныеНастройки;
	
КонецФункции

#КонецОбласти
