﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ID = Параметры.id;
	Тип = Параметры.type;
	Если НЕ ЗначениеЗаполнено(Тип) Тогда
		Тип = "DMOutgoingDocument";
	КонецЕсли;
	ВнешнийОбъект = Параметры.ВнешнийОбъект;
	КаталогДляСохраненияДанных = ИнтеграцияС1СДокументооборотВызовСервера.ЛокальныйКаталогФайлов();
	
	// считать данные объекта
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	Если ЗначениеЗаполнено(ID) И ЗначениеЗаполнено(Тип) Тогда 
		Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRetrieveRequest");
		
		ОбъектИд = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, Тип);
		Запрос.objectIds.Добавить(ОбъектИд);
		
		Результат = Прокси.execute(Запрос);
		ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
	
		ОбъектXDTO = Результат.objects[0];
		Если Не ЗначениеЗаполнено(ВнешнийОбъект) Тогда
			ВнешнийОбъект = ИнтеграцияС1СДокументооборот.СсылкаПоВнешнемуОбъекту(ОбъектXDTO.externalObject);
		КонецЕсли;
	Иначе
		Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetNewObjectRequest");
		Запрос.type = Тип;
		
		Результат = Прокси.execute(Запрос);
		ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
		
		ОбъектXDTO = Результат;
	КонецЕсли;
	
	// перенести данные в форму
	ПрочитатьОбъектВФорму(ОбъектXDTO);
	
	// файлы
	ИнтеграцияС1СДокументооборотВызовСервера.ОбновитьСписокФайлов(ОбъектXDTO.files, Файлы, Элементы.ГруппаФайлы);
	
	// ЭП
	ИспользоватьЭлектронныеЦифровыеПодписиВ1СДокументооборот 
		= ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьНастройки().ИспользоватьЭлектронныеЦифровыеПодписи;
		
	ИспользоватьЭлектронныеЦифровыеПодписиВБСП = ИнтеграцияС1СДокументооборотВызовСервера.ИспользоватьЭлектронныеЦифровыеПодписи();
	
	Если ИспользоватьЭлектронныеЦифровыеПодписиВ1СДокументооборот = Ложь Тогда
		Элементы.ФайлыПодписанЭП.Видимость = Ложь;
		Элементы.ГруппаЭП.Видимость = Ложь;
		
		Элементы.ФайлыСохранитьВместеСЭП.Видимость = Ложь;
		Элементы.ФайлыКонтекстноеМенюСохранитьВместеСЭП.Видимость = Ложь;
		
	Иначе
		ЗаполнитьСписокПодписей(ОбъектXDTO.signatures, ОбъектXDTO.files);
		
		Если ОбъектXDTO.Установлено("keyPropertiesValue") Тогда
			АдресСлепкаДокумента = ПоместитьВоВременноеХранилище(ОбъектXDTO.keyPropertiesValue, УникальныйИдентификатор);
		КонецЕсли;
	КонецЕсли;
	
	Если ИспользоватьЭлектронныеЦифровыеПодписиВ1СДокументооборот = Ложь ИЛИ ИспользоватьЭлектронныеЦифровыеПодписиВБСП = Ложь Тогда
		Элементы.ФайлыПодписать.Видимость = Ложь;
		Элементы.ФайлыКонтекстноеМенюПодписать.Видимость = Ложь;
		Элементы.ФайлыДобавитьЭПИзФайла.Видимость = Ложь;
		Элементы.ФайлыКонтекстноеМенюДобавитьЭПИзФайла.Видимость = Ложь;
		Элементы.ФормаПодписатьДокумент.Видимость = Ложь;
	КонецЕсли;
	
	// реквизиты из потребителя
	Если Не ЗначениеЗаполнено(ID) И ЗначениеЗаполнено(ВнешнийОбъект) Тогда
		Справочники.ПравилаИнтеграцииС1СДокументооборотом.ЗаполнитьФормуИзПотребителя(Параметры.ВнешнийОбъект, ЭтаФорма);
	КонецЕсли;
	
	Элементы.ФайлыЗаполнитьКопированием.Видимость = Ложь;
	Если ЗначениеЗаполнено(ВнешнийОбъект) Тогда
		Если ФайловыеФункцииСлужебный.ЕстьХранимыеФайлы(ВнешнийОбъект) Тогда
			Элементы.ФайлыЗаполнитьКопированием.Видимость = Истина;
			Элементы.ФайлыЗаполнитьКопированием.Доступность = (Файлы.Количество() = 0);
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВнешнийОбъект) Тогда
		Обработки.ИнтеграцияС1СДокументооборот.ЗаполнитьКомандыПечати(
			ЭтаФорма, ВнешнийОбъект, ЭтаФорма.Элементы.ФайлыДобавитьПечатнуюФорму);
	КонецЕсли;
	
	Если Параметры.ТолькоПросмотр Тогда 
		ЭтаФорма.ТолькоПросмотр = Истина;
	КонецЕсли;
	
	// почта
	Если НЕ ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.2.8.1.CORP") Тогда
		Элементы.ФормаСоздатьПисьмо.Видимость = Ложь;
	КонецЕсли;
	// хронометраж
	Если Не ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3.CORP") Тогда
		Элементы.ФормаУказатьТрудозатраты.Видимость = Ложь;
		Элементы.ФормаПереключитьХронометраж.Видимость = Ложь;
	КонецЕсли;
	
	ОбновитьДекорацииСвязи();
	ИнтеграцияС1СДокументооборотПереопределяемый.ДополнительнаяОбработкаФормыДокумента(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ЗакрытиеСПараметром Тогда 
		Возврат;
	КонецЕсли;
	
	Если Модифицированность Тогда
		Отказ = Истина;
		Оповещение = Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтаФорма);
		
		ТекстВопроса = НСтр("ru = 'Данные были изменены. Сохранить изменения?'");
		Кнопки = новый СписокЗначений;
		Кнопки.Добавить(КодВозвратаДиалога.Да,НСтр("ru='Сохранить'"));
		Кнопки.Добавить(КодВозвратаДиалога.Нет,НСтр("ru='Не сохранять'"));
		Кнопки.Добавить(КодВозвратаДиалога.Отмена,НСтр("ru='Редактировать'"));
		ПоказатьВопрос(Оповещение, ТекстВопроса, Кнопки,, КодВозвратаДиалога.Да);
	Иначе
		#Если ТолстыйКлиентОбычноеПриложение Тогда
		Отказ = Истина;
		ПодключитьОбработчикОжидания("ЗакрытьСПараметром", 0.1, Истина);
		#Иначе
		ЗакрытьСПараметром();
		#КонецЕсли
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_ДокументооборотФайл" Тогда
		ОбновитьСписокФайловКлиент();
		ПрочитатьИОбновитьСписокПодписей();
		УстановитьДоступностьКомандСпискаЭП();
		
	ИначеЕсли ИмяСобытия = "Запись_ДокументооборотТрудозатраты" И Источник = ID Тогда
		ВключенХронометраж = Ложь;
		ДатаНачалаХронометража = '00010101';
		УстановитьСвойстваЭлементовХронометражаСервер();
		
	ИначеЕсли ИмяСобытия = "Документооборот_ВыбратьЗначениеИзСпискаЗавершение" И Источник = ЭтаФорма Тогда
		Если Параметр = "ВидДокумента" Тогда
			ПриИзмененииВидаДокумента();
		КонецЕсли;
	ИначеЕсли ИмяСобытия = "Документооборот_ДобавлениеСвязи" И Параметр.ID = ID Тогда
		ВнешнийОбъект = Параметр.Объект;
		ОбновитьДекорацииСвязи();
	ИначеЕсли ИмяСобытия = "Документооборот_УдалениеСвязи" И Параметр.ID = ID Тогда
		ВнешнийОбъект = Неопределено;
		ОбновитьДекорацииСвязи();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьДоступностьКомандСпискаЭП();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

#Область Связь

&НаКлиенте
Процедура СвязьОбъектНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПоказатьЗначение(, ВнешнийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура СвязьСоздатьНажатие(Элемент)
	
	ПравилаЗаполнения = ИнтеграцияС1СДокументооборотВызовСервера.
		ПравилаЗаполненияИнтегрированныхОбъектовСписком(Тип, ВидДокументаID, ВидДокументаТип);
		
	Если ПравилаЗаполнения.Количество() = 1 Тогда
		ИнтеграцияС1СДокументооборотКлиент.СоздатьИнтегрированныйОбъект(ЭтаФорма, 0)
	Иначе
		Оповещение = Новый ОписаниеОповещения("СвязьСоздатьНажатиеЗавершение", ЭтаФорма, ПравилаЗаполнения);
		ПоказатьВыборИзМеню(Оповещение, ПравилаЗаполнения, Элементы.СвязьСоздать);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура СвязьВыбратьНажатие(Элемент)
	
	ПравилаЗаполнения = ИнтеграцияС1СДокументооборотВызовСервера.
		ПравилаЗаполненияИнтегрированныхОбъектовСписком(Тип, ВидДокументаID, ВидДокументаТип);
		
	Если ПравилаЗаполнения.Количество() = 1 Тогда
		Оповещение = Новый ОписаниеОповещения("СвязьВыбратьНажатиеЗавершениеВыбора", ЭтаФорма);
		ОткрытьФорму(ПравилаЗаполнения[0].Значение + ".ФормаВыбора",,Элементы.СвязьВыбрать,,,, Оповещение);
	Иначе
		Оповещение = Новый ОписаниеОповещения("СвязьВыбратьНажатиеЗавершение", ЭтаФорма, ПравилаЗаполнения);
		ПоказатьВыборИзМеню(Оповещение, ПравилаЗаполнения, Элементы.СвязьСоздать);
	КонецЕсли; 
		
КонецПроцедуры

&НаКлиенте
Процедура СвязьОчиститьНажатие(Элемент)
	
	Если Не ЗначениеЗаполнено(ВнешнийОбъект) Тогда 
		Возврат;
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("СвязьОчиститьНажатиеЗавершение", ЭтаФорма);
	ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Вы действительно хотите очистить соответствие для
					|%1?'"),Строка(ВнешнийОбъект));
	
	Кнопки = новый СписокЗначений;
	Кнопки.Добавить(КодВозвратаДиалога.Да,НСтр("ru='Очистить'"));
	Кнопки.Добавить(КодВозвратаДиалога.Нет,НСтр("ru='Не очищать'"));
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, Кнопки,, КодВозвратаДиалога.Нет);
	
КонецПроцедуры

#КонецОбласти

#Область Получатель

&НаКлиенте
Процедура ПолучательОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(ПолучательID) Тогда
		ИнтеграцияС1СДокументооборотКлиент.ОткрытьОбъект("DMCorrespondent", ПолучательID, Элемент);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучательНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзСписка("DMCorrespondent", "Получатель", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучательОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMCorrespondent", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Получатель", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучательАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMCorrespondent", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучательОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Получатель", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область Адресат

&НаКлиенте
Процедура АдресатНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(ПолучательID) И ЗначениеЗаполнено(ПолучательТип) Тогда 
		
		Correspondent = Новый Структура;
		Correspondent.Вставить("id", ПолучательID);
		Correspondent.Вставить("type", ПолучательТип);
		
		Отбор = Новый Структура;
		Отбор.Вставить("correspondent", Correspondent);
		
		ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзСписка("DMContactPerson", "Адресат", ЭтаФорма, Отбор);
		
	Иначе	
		ТекстСообщения = НСтр("ru = 'Не указано поле ""Получатель""'");
		ПоказатьПредупреждение(, ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АдресатОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMContactPerson", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Адресат", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АдресатАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMContactPerson", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АдресатОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Адресат", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область Подписал

&НаКлиенте
Процедура ПодписалНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьПользователяИзДереваПодразделений("Подписал", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписалОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMUser", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Подписал", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписалАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMUser", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписалОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Подписал", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область Подготовил

&НаКлиенте
Процедура ПодготовилНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьПользователяИзДереваПодразделений("Подготовил", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодготовилОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMUser", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Подготовил", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодготовилАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMUser", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодготовилОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Подготовил", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область Подразделение
	
&НаКлиенте
Процедура ПодразделениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзСписка("DMSubdivision", "Подразделение", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMSubdivision", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Подразделение", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMSubdivision", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Подразделение", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область ГрифДоступа

&НаКлиенте
Процедура ГрифДоступаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзВыпадающегоСписка("DMAccessLevel", "ГрифДоступа", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ГрифДоступаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMAccessLevel", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("ГрифДоступа", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГрифДоступаАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMAccessLevel", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГрифДоступаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("ГрифДоступа", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область ВидДокумента

&НаКлиенте
Процедура ВидДокументаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзСписка("DMOutgoingDocumentType", "ВидДокумента", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ВидДокументаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора(
			"DMOutgoingDocumentType", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора(
				"ВидДокумента", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
			
			ПриИзмененииВидаДокумента();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВидДокументаАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора(
			"DMOutgoingDocumentType", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВидДокументаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("ВидДокумента", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
	ПриИзмененииВидаДокумента();
	
КонецПроцедуры

#КонецОбласти

#Область СпособОтправки

&НаКлиенте
Процедура СпособОтправкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзСписка("DMDeliveryMethod", "СпособОтправки", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СпособОтправкиОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMDeliveryMethod", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("СпособОтправки", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СпособОтправкиАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMDeliveryMethod", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СпособОтправкиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("СпособОтправки", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область Состояние

&НаКлиенте
Процедура СостояниеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзВыпадающегоСписка("DMDocumentStatus", "Состояние", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMDocumentStatus", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Состояние", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMDocumentStatus", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Состояние", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеСписокНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ", Представление);
	ПараметрыФормы.Вставить("ДокументID", ID);
	ПараметрыФормы.Вставить("ДокументТип", Тип);
	
	Состояния = Новый Структура("Исполнение, Рассмотрение, Регистрация, Согласование, Утверждение");
	Для каждого КлючЗначение Из Состояния Цикл
		ИмяРеквизита = КлючЗначение.Ключ;
		ПараметрыФормы.Вставить("Состояние" + ИмяРеквизита, ЭтаФорма["Состояние" + ИмяРеквизита]);
		ПараметрыФормы.Вставить("Состояние" + ИмяРеквизита + "ID", ЭтаФорма["Состояние" + ИмяРеквизита + "ID"]);
		ПараметрыФормы.Вставить("Состояние" + ИмяРеквизита + "Тип", ЭтаФорма["Состояние" + ИмяРеквизита + "Тип"]);
	КонецЦикла;
	
	Оповещение = Новый ОписаниеОповещения("СостояниеСписокНачалоВыбораЗавершение", ЭтаФорма);
	ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.СостоянияДокумента", 
		ПараметрыФормы, ЭтаФорма,,,, Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти

#Область Организация

&НаКлиенте
Процедура ОрганизацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзВыпадающегоСписка("DMOrganization", "Организация", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMOrganization", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Организация", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMOrganization", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Организация", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область ВопросДеятельности

&НаКлиенте
Процедура ВопросДеятельностиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзСписка("DMActivityMatter", "ВопросДеятельности", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросДеятельностиОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMActivityMatter", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("ВопросДеятельности", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросДеятельностиАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMActivityMatter", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросДеятельностиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("ВопросДеятельности", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область Проект 

&НаКлиенте
Процедура ПроектНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзСписка("DMProject", "Проект", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроектОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMProject", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Проект", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроектАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMProject", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроектОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Проект", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область Валюта

&НаКлиенте
Процедура ВалютаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзВыпадающегоСписка("DMCurrency", "Валюта", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ВалютаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMCurrency", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Валюта", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВалютаАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMCurrency", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВалютаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Валюта", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область Ответственный

&НаКлиенте
Процедура ОтветственныйНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьПользователяИзДереваПодразделений("Ответственный", ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтветственныйОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMUser", ДанныеВыбора, Текст, СтандартнаяОбработка);
		
		 Если ДанныеВыбора.Количество() = 1 Тогда 
			ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Ответственный", ДанныеВыбора[0].Значение, СтандартнаяОбработка, ЭтаФорма);
			СтандартнаяОбработка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтветственныйАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДанныеДляАвтоПодбора("DMUser", ДанныеВыбора, Текст, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтветственныйОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ОбработкаВыбораДанныхДляАвтоПодбора("Ответственный", ВыбранноеЗначение, СтандартнаяОбработка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ОтправленПриИзменении(Элемент)
	
	Если Отправлен Тогда
		ДатаОтправки = ПолучитьТекущуюДату();
	Иначе
		ДатаОтправки = '00010101';
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСвойства

&НаКлиенте
Процедура СвойстваЗначениеПредставлениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеДополнительногоРеквизита(ЭтаФорма, Элемент, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыФайлы

&НаКлиенте
Процедура ФайлыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьФайлВыполнить();
КонецПроцедуры

&НаКлиенте
Процедура ФайлыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
	СоздатьФайлВыполнить();
КонецПроцедуры

&НаКлиенте
Процедура ФайлыПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
	Если Элементы.Файлы.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = "";
	
	Если Элементы.Файлы.ВыделенныеСтроки.Количество() = 1 Тогда
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Пометить ""%1"" на удаление?'"), Элементы.Файлы.ТекущиеДанные.Наименование);
	Иначе
		ТекстВопроса = НСтр("ru='Пометить выделенные элементы на удаление?'");
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура("ВыделенныеСтроки", Элементы.Файлы.ВыделенныеСтроки);
	Оповещение = Новый ОписаниеОповещения("ФайлыПередУдалениемЗавершение", ЭтаФорма, ДополнительныеПараметры);
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлыПередУдалениемЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ПометитьНаУдаление(ДополнительныеПараметры.ВыделенныеСтроки);
		ОбновитьСписокФайловКлиент();
		УстановитьДоступностьКомандСпискаЭП();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлыПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
	ОткрытьКарточкуВыполнить();
КонецПроцедуры

&НаКлиенте
Процедура ФайлыПриАктивизацииСтроки(Элемент)
	ОбновитьДоступностьКомандСпискаФайлов();
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПроверкаПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	СтандартнаяОбработка = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("СписокФайловПослеДобавленияФайла", ЭтаФорма);
	Если ТипЗнч(ПараметрыПеретаскивания.Значение) = Тип("Файл") И ПараметрыПеретаскивания.Значение.ЭтоФайл() = Истина Тогда
		ИнтеграцияС1СДокументооборотКлиент.СоздатьФайлСДискаПеретаскиванием(ПараметрыПеретаскивания.Значение,
			УникальныйИдентификатор, ID, Тип, Представление, ОписаниеОповещения);
	ИначеЕсли ТипЗнч(ПараметрыПеретаскивания.Значение) = Тип("Массив") Тогда
		Для Каждого ФайлПринятый Из ПараметрыПеретаскивания.Значение Цикл
			Если ТипЗнч(ФайлПринятый) = Тип("Файл") Тогда
				ИнтеграцияС1СДокументооборотКлиент.СоздатьФайлСДискаПеретаскиванием(ФайлПринятый,
					УникальныйИдентификатор, ID, Тип, Представление, ОписаниеОповещения);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПодписей

&НаКлиенте
Процедура ТаблицаПодписейВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ЭлектроннаяПодписьКлиент.ОткрытьПодпись(Элементы.ТаблицаПодписей.ТекущиеДанные);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	Если ПустаяСтрока(ID) Тогда
		ЗаписатьОбъект();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_ЗаписьДокумента(ЭтаФорма);
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("Подключаемый_ВыполнитьКомандуПечатиЗавершение", ЭтаФорма, Команда);
	
	СписокФорматов = новый СписокЗначений;
	СписокФорматов.Добавить(ПредопределенноеЗначение("Перечисление.ТипыФайловСохраненияПечатныхФормОбъектов.PDF"));
	СписокФорматов.Добавить(ПредопределенноеЗначение("Перечисление.ТипыФайловСохраненияПечатныхФормОбъектов.MXL"));
	СписокФорматов.Добавить(ПредопределенноеЗначение("Перечисление.ТипыФайловСохраненияПечатныхФормОбъектов.XLS"));
	
	СписокФорматов.ПоказатьВыборЭлемента(Оповещение, (НСтр("ru = 'Выберите тип сохраняемого файла'")));
	
КонецПроцедуры

&НаКлиенте
Процедура Записать(Команда)
	
	Если ОграничиватьДоступностьПолей И ЗначениеЗаполнено(РегистрационныйНомер) И Не ЗначениеЗаполнено(НачальныйРегистрационныйНомер) Тогда 
		Оповещение = Новый ОписаниеОповещения("ЗаписатьЗавершение", ЭтаФорма);
		ТекстВопроса = НСтр("ru = 'При записи документ будет зарегистрирован и станет недоступным для изменения.
			|Продолжить?'"); 
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Да);
	Иначе
		ЗаписатьОбъект();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_ЗаписьДокумента(ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	Если ОграничиватьДоступностьПолей И ЗначениеЗаполнено(РегистрационныйНомер) И Не ЗначениеЗаполнено(НачальныйРегистрационныйНомер) Тогда 
		Оповещение = Новый ОписаниеОповещения("ЗаписатьИЗакрытьЗавершение", ЭтаФорма);
		ТекстВопроса = НСтр("ru = 'При записи документ будет зарегистрирован и станет недоступным для изменения.
			|Продолжить?'");
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Да);
	Иначе
		ЗаписатьОбъект();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_ЗаписьДокумента(ЭтаФорма);
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Зарегистрировать(Команда)
	
	Если ОграничиватьДоступностьПолей Тогда 
		Оповещение = Новый ОписаниеОповещения("ЗарегистрироватьЗавершение", ЭтаФорма);
		ТекстВопроса = НСтр("ru = 'После регистрации документ станет недоступным для изменения.
			|Продолжить?'");
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Да);
	Иначе
		ЗарегистрироватьНаСервере();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_ЗаписьДокумента(ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УказатьТрудозатраты(Команда)
	
	ПараметрыФормы = Новый Структура;
	
	ПараметрыФормы.Вставить("Источник", Представление);
	ПараметрыФормы.Вставить("ИсточникID", ID);
	ПараметрыФормы.Вставить("ИсточникТип", Тип);
	
	Если ЗначениеЗаполнено(ВнешнийОбъект) Тогда
		ПараметрыФормы.Вставить("ВнешнийОбъект", ВнешнийОбъект);
	КонецЕсли;
	
	ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ДобавлениеРаботы", ПараметрыФормы, ID);
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключитьХронометраж(Команда)
	
	НуженДиалог = Истина;
	ДлительностьРаботы = ИнтеграцияС1СДокументооборотКлиент.ПолучитьДлительностьРаботы(ДатаНачалаХронометража);
	Если ДлительностьРаботы < 60 Тогда // меньше 1 минуты
		НуженДиалог = Ложь;
	КонецЕсли;
	
	Если НуженДиалог Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Источник", Представление);
		ПараметрыФормы.Вставить("ИсточникID", ID);
		ПараметрыФормы.Вставить("ИсточникТип", Тип);
		
		ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ДобавлениеРаботы", ПараметрыФормы, ID);
	Иначе
		Если ВключенХронометраж Тогда
			ПереключитьХронометражСервер();
			Если ВключенХронометраж Тогда
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Включен хронометраж по ""%1""'"), Строка(Представление));
				Состояние(Текст);
			КонецЕсли;
		Иначе 
			АктивныеЗаписи = ИнтеграцияС1СДокументооборотВызовСервера.АктивныеЗаписиХронометража();
			Если АктивныеЗаписи.Количество() = 0 Тогда
				ПереключитьХронометражСервер();
				Если ВключенХронометраж Тогда
					Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Включен хронометраж по ""%1""'"), Строка(Представление));
					Состояние(Текст);
				КонецЕсли;
			Иначе
				ПараметрыОповещения = Новый Структура;
				ПараметрыОповещения.Вставить("АктивныеЗаписи", АктивныеЗаписи);
				
				Оповещение = Новый ОписаниеОповещения("ПереключитьХронометражЗавершение", ЭтаФорма, ПараметрыОповещения);
				СтрокаОбъектовХронометража = "";
				Для Каждого Запись Из АктивныеЗаписи Цикл 
					СтрокаОбъектовХронометража = СтрокаОбъектовХронометража + Символы.Таб + Запись.Источник + Символы.ПС;
				КонецЦикла;
				ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Включен хронометраж по другим объектам:
						|%1
						|Отключить хронометраж и зафиксировать трудозатраты перед включением нового хронометража?'"),
						СтрокаОбъектовХронометража);
				Кнопки = новый СписокЗначений;
				Кнопки.Добавить(КодВозвратаДиалога.Да,НСтр("ru='Да'"));
				Кнопки.Добавить(КодВозвратаДиалога.Отмена,НСтр("ru='Отмена'"));
				
				ПоказатьВопрос(Оповещение, ТекстВопроса, Кнопки, 60, КодВозвратаДиалога.Отмена);
				
			КонецЕсли;
				
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#Область Файлы

&НаКлиенте
Процедура ОткрытьФайл(Команда)
	ОткрытьФайлВыполнить();
КонецПроцедуры

&НаКлиенте
Процедура СоздатьФайл(Команда)
	СоздатьФайлВыполнить();
КонецПроцедуры

&НаКлиенте
Процедура СохранитьКак(Команда)
	
	ТекущиеДанные = Элементы.Файлы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторФайла = ТекущиеДанные.ID;
	Расширение = ТекущиеДанные.Расширение;
	Имя = ТекущиеДанные.Наименование;
	Размер = ТекущиеДанные.Размер * 1024; // преобразуем из КБ в байты
	ДатаМодификацииУниверсальная = ТекущиеДанные.ДатаМодификацииУниверсальная;
	
	ИнтеграцияС1СДокументооборотКлиент.СохранитьКак(ИдентификаторФайла, Расширение, Имя, 
		Размер, ДатаМодификацииУниверсальная, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИзФайлаНаДиске(Команда)
	
	ТекущиеДанные = Элементы.Файлы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторФайла = ТекущиеДанные.ID;
	Оповещение = Новый ОписаниеОповещения("ОбновитьИзФайлаНаДискеЗавершение", ЭтаФорма);
	ИнтеграцияС1СДокументооборотКлиент.ОбновитьИзФайлаНаДиске(Оповещение, ИдентификаторФайла, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьКопированием(Команда)
	
	Режим = новый СписокЗначений;
	Режим.Добавить(КодВозвратаДиалога.Да,НСтр("ru='Заполнить'"));
	Режим.Добавить(КодВозвратаДиалога.Нет,НСтр("ru='Не заполнять'"));
	
	Оповещение = Новый ОписаниеОповещения("ЗаполнитьКопированием", ЭтаФорма);
	ТекстВопроса =  НСтр("ru = 'Заполнить файлы копированием из присоединенных файлов?'");
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, Режим,, КодВозвратаДиалога.Да);
	
КонецПроцедуры

#КонецОбласти

#Область ЭлектроннаяПодпись

&НаКлиенте
Процедура Подписать(Команда)
	
	ТекущиеДанные = Элементы.Файлы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторФайла = ТекущиеДанные.ID;
	ИмяФайла = ТекущиеДанные.Наименование;
	Описание = ТекущиеДанные.Описание;
	Редактируется = ТекущиеДанные.Редактируется;
	Зашифрован = ТекущиеДанные.Зашифрован;
	
	ДанныеПодписейФайла = ДанныеПодписейФайла(ИдентификаторФайла);
	
	ИнтеграцияС1СДокументооборотКлиент.ПодписатьФайл(
		ИдентификаторФайла, ИмяФайла, Редактируется, Зашифрован, Описание, ДанныеПодписейФайла);
		
	ПрочитатьИОбновитьСписокПодписей();
	УстановитьДоступностьКомандСпискаЭП();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьЭПИзФайла(Команда)
	
	ТекущиеДанные = Элементы.Файлы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеПодписейФайла = ДанныеПодписейФайла(ТекущиеДанные.ID);
	
	СвойстваФайла = Новый Структура;
	СвойстваФайла.Вставить("ИдентификаторФайла", ТекущиеДанные.ID);
	СвойстваФайла.Вставить("ИмяФайла", ТекущиеДанные.Наименование);
	СвойстваФайла.Вставить("ОписаниеФайла", ТекущиеДанные.Описание);
	СвойстваФайла.Вставить("Редактируется", ТекущиеДанные.Редактируется);
	СвойстваФайла.Вставить("Зашифрован", ТекущиеДанные.Зашифрован);
	СвойстваФайла.Вставить("ДанныеПодписейФайла", ДанныеПодписейФайла);
	СвойстваФайла.Вставить("УникальныйИдентификатор", ЭтаФорма.УникальныйИдентификатор);
	
	Оповещение = Новый ОписаниеОповещения("ДобавитьЭПИзФайлаЗавершение", ЭтаФорма);
	
	ИнтеграцияС1СДокументооборотКлиент.НачатьДобавлениеЭПИзФайла(Оповещение, СвойстваФайла);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьВместеСЭП(Команда)
	
	ТекущиеДанные = Элементы.Файлы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторФайла = ТекущиеДанные.ID;
	Расширение = ТекущиеДанные.Расширение;
	Имя = ТекущиеДанные.Наименование;
	Размер = ТекущиеДанные.Размер * 1024; // преобразуем из КБ в байты
	ДатаМодификацииУниверсальная = ТекущиеДанные.ДатаМодификацииУниверсальная;
	
	ИнтеграцияС1СДокументооборотКлиент.НачатьСохранениеВместеСЭП(ИдентификаторФайла, Расширение, Имя, 
		Размер, ДатаМодификацииУниверсальная, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПодпись(Команда)
	ЭлектроннаяПодписьКлиент.ОткрытьПодпись(Элементы.ТаблицаПодписей.ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	
	Если Элементы.ТаблицаПодписей.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(Элементы.ТаблицаПодписей.ТекущиеДанные.Объект) Тогда
		ЭлектроннаяПодписьКлиент.СохранитьПодпись(Элементы.ТаблицаПодписей.ТекущиеДанные.АдресПодписи);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Проверить(Команда)
	
	ВыполнятьПроверкуЭПНаСервере = ЭлектроннаяПодписьКлиентСервер.ОбщиеНастройки(
		).ПроверятьЭлектронныеПодписиНаСервере;
	
	Если ВыполнятьПроверкуЭПНаСервере Тогда
		ПроверитьНаСервере();
	Иначе
		ИнтеграцияС1СДокументооборотКлиент.ПроверитьПодписи(Элементы.ТаблицаПодписей.ВыделенныеСтроки, ТаблицаПодписей, 
			УникальныйИдентификатор, АдресСлепкаДокумента);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВсе(Команда)
	
	ВыполнятьПроверкуЭПНаСервере = ЭлектроннаяПодписьКлиентСервер.ОбщиеНастройки(
		).ПроверятьЭлектронныеПодписиНаСервере;
	
	Если ВыполнятьПроверкуЭПНаСервере Тогда
		ПроверитьВсеНаСервере();
	Иначе
		Подписи = ИнтеграцияС1СДокументооборотКлиент.ДанныеПодписей(ТаблицаПодписей);
		ИнтеграцияС1СДокументооборотКлиент.ПроверитьПодписи(Подписи, ТаблицаПодписей, УникальныйИдентификатор, 
			АдресСлепкаДокумента);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Удалить(Команда)
	
	Оповещение = Новый ОписаниеОповещения("УдалитьЗавершение", ЭтаФорма);
		
	Кнопки = новый СписокЗначений;
	Кнопки.Добавить(КодВозвратаДиалога.Да,НСтр("ru='Удалить'"));
	Кнопки.Добавить(КодВозвратаДиалога.Нет,НСтр("ru='Не удалять'"));
	
	Оповещение = Новый ОписаниеОповещения("УдалитьЗавершение", ЭтаФорма);
	ТекстВопроса = НСтр("ru = 'Удалить выделенные подписи?'");
	ПоказатьВопрос(Оповещение, ТекстВопроса, Кнопки);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьДокумент(Команда)
	
	Если ПустаяСтрока(ID) Тогда 
		Оповещение = Новый ОписаниеОповещения("ПодписатьДокументЗавершение", ЭтаФорма);
		ТекстВопроса = НСтр("ru = 'Данные еще не записаны.
			|Выполнение действия ""Подписать"" возможно только после записи данных.
			|Данные будут записаны.'");
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ОКОтмена);
	Иначе
		УстановитьПодписи();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область БизнесПроцессы

&НаКлиенте
Процедура СоздатьБизнесПроцесс(Команда)
	
	Если ЗначениеЗаполнено(ID) Тогда
		ИнтеграцияС1СДокументооборотКлиент.СоздатьБизнесПроцессПоДокументуИзДО(ID, Тип, Наименование);
	Иначе
		ТекстВопроса = НСтр("ru = 'Данные еще не записаны. 
							|Создание бизнес-процесса возможно только после записи данных. 
							|Данные будут записаны.'");
		Режим = РежимДиалогаВопрос.ОКОтмена;
		
		Оповещение = Новый ОписаниеОповещения("СоздатьБизнесПроцессЗавершение", ЭтаФорма);
		ПоказатьВопрос(Оповещение, ТекстВопроса, Режим, 0);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПисьмо(Команда)
	
	ПараметрыФормы = новый Структура("Предмет", новый Структура);
	
	ПараметрыФормы.Предмет.Вставить("name", Наименование);
	ПараметрыФормы.Предмет.Вставить("id", ID);
	ПараметрыФормы.Предмет.Вставить("type", Тип);
	
	ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ИсходящееПисьмо",ПараметрыФормы);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(Ответ, ПараметрыОповещения) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда 
		ЗаписатьОбъект();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_ЗаписьДокумента(ЭтаФорма);
	ИначеЕсли Ответ = КодВозвратаДиалога.Отмена Тогда 
		Возврат;
	КонецЕсли;
	
	ЗакрытьСПараметром();
	
КонецПроцедуры

&НаКлиенте
Процедура СвязьСоздатьНажатиеЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	Если Результат <> Неопределено Тогда
		ИндексЗначения = ПараметрыОповещения.Индекс(Результат);
		ИнтеграцияС1СДокументооборотКлиент.СоздатьИнтегрированныйОбъект(ЭтаФорма, ИндексЗначения)
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СвязьВыбратьНажатиеЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	Если Результат <> Неопределено  Тогда
		Оповещение = Новый ОписаниеОповещения("СвязьВыбратьНажатиеЗавершениеВыбора", ЭтаФорма);
		ОткрытьФорму(Результат.Значение + ".ФормаВыбора",,Элементы.СвязьВыбрать,,,, Оповещение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СвязьВыбратьНажатиеЗавершениеВыбора(Результат, ПараметрыОповещения) Экспорт
	
	Если Результат <> Неопределено Тогда
		ИнтеграцияС1СДокументооборотВызовСервера.ДобавитьСвязь(ID, Тип, Результат);
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_ДобавлениеСвязи(ID, Тип, Результат);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура СвязьОчиститьНажатиеЗавершение(Ответ, ПараметрыОповещения) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда 
		КэшВнешнийОбъект = ВнешнийОбъект;
		УдалитьСвязьНаСервере();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_УдалениеСвязи(ID, Тип, КэшВнешнийОбъект); 
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключитьХронометражЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		Записи = ИнтеграцияС1СДокументооборотВызовСервера.ПереключитьХронометражПоОбъектамДокументооборота(ПараметрыОповещения.АктивныеЗаписи);
		
		Для Каждого Запись Из Записи Цикл
			ПараметрыОповещения = Новый Структура;
			ПараметрыОповещения.Вставить("name", Запись.Источник);
			ПараметрыОповещения.Вставить("id", Запись.ИсточникID);
			ПараметрыОповещения.Вставить("type", Запись.ИсточникТип);
			Оповестить("Запись_ДокументооборотТрудозатраты", ПараметрыОповещения, Запись.ИсточникID);
		КонецЦикла;
	
		ПереключитьХронометражСервер();
		Если ВключенХронометраж Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Включен хронометраж по ""%1""'"), Строка(Представление));
			Состояние(Текст);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеСписокНачалоВыбораЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	Если Результат <> Неопределено Тогда
		Реквизиты = Новый Структура("Исполнение, Рассмотрение, Регистрация, Согласование, Утверждение");
		СостояниеСписок.Очистить();
		Для каждого Реквизит Из Реквизиты Цикл
			ИмяРеквизита = Реквизит.Ключ;
			ЭтаФорма["Состояние" + ИмяРеквизита] = Результат["Состояние" + ИмяРеквизита];
			ЭтаФорма["Состояние" + ИмяРеквизита + "ID"] = Результат["Состояние" + ИмяРеквизита + "ID"];
			ЭтаФорма["Состояние" + ИмяРеквизита + "Тип"] = Результат["Состояние" + ИмяРеквизита + "Тип"];
			Если ЗначениеЗаполнено(Результат["Состояние" + ИмяРеквизита + "ID"]) Тогда
				СостояниеСписок.Добавить(Результат["Состояние" + ИмяРеквизита + "ID"], Результат["Состояние" + ИмяРеквизита]);
			КонецЕсли; 
			Модифицированность = Истина;
		КонецЦикла; 
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте 
Процедура ЗаполнитьКопированиемЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	Если Результат = КодВозвратаДиалога.Нет Тогда 
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(ID) Тогда
		ЗаписатьОбъект();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_ЗаписьДокумента(ЭтаФорма);
	КонецЕсли;
	
	Состояние(НСтр("ru = 'Идет заполнение файлов копированием из присоединенных файлов ....'"));
	
	ЗаполнитьКопированиемСервер();
	
	Состояние();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьБизнесПроцессЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	Если Результат = КодВозвратаДиалога.ОК Тогда
	    Записать(Неопределено);
		ИнтеграцияС1СДокументооборотКлиент.СоздатьБизнесПроцессПоДокументуИзДО(ID, Тип, Наименование);
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура УдалитьЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	Если Результат = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	УдалитьПодписиИОбновитьСписок();
	УстановитьДоступностьКомандСпискаЭП();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗарегистрироватьЗавершение(Ответ, ПараметрыОповещения) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ЗарегистрироватьНаСервере();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_ЗаписьДокумента(ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьДокументЗавершение(Ответ, ПараметрыОповещения) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.ОК Тогда 
		ЗаписатьОбъект();
		УстановитьПодписи();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрытьЗавершение(Ответ, ПараметрыОповещения) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ЗаписатьОбъект();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_ЗаписьДокумента(ЭтаФорма);
		Закрыть();
	КонецЕсли;
	                                               
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьЗавершение(Ответ, ПараметрыОповещения) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ЗаписатьОбъект();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_ЗаписьДокумента(ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечатиЗавершение(ФорматФайла, Команда) Экспорт
	
	Если ФорматФайла = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПомещенияПечатнойФормы", ЭтаФорма);
	ИнтеграцияС1СДокументооборотКлиент.ПрисоединитьПечатнуюФорму(ВнешнийОбъект, ID, Тип, Представление,
		Команда.Имя, ФорматФайла.Значение, ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПомещенияПечатнойФормы(ИдентификаторыСозданныхФайлов, Параметры) Экспорт
	
	Если ИдентификаторыСозданныхФайлов <> Неопределено Тогда
		Для каждого Идентификатор из ИдентификаторыСозданныхФайлов Цикл
			ОбновитьСписокФайловКлиент(Идентификатор);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИзФайлаНаДискеЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	ОбновитьСписокФайловКлиент();
	
КонецПроцедуры

&НаСервере 
Процедура УстановитьСвойстваЭлементовХронометражаСервер()
	
	Обработки.ИнтеграцияС1СДокументооборот.УстановитьСвойстваЭлементовХронометража(
		ВключенХронометраж, Команды.ПереключитьХронометраж, Элементы.ФормаПереключитьХронометраж);
		
КонецПроцедуры

&НаСервере
Процедура ПереключитьХронометражСервер()
	
	Обработки.ИнтеграцияС1СДокументооборот.ПереключитьХронометраж(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьСПараметром()
	
	Результат = Новый Структура;
	Результат.Вставить("id", ID);
	Результат.Вставить("type", Тип);
	Результат.Вставить("name", Представление);
	
	ЗакрытиеСПараметром = Истина;
	Закрыть(Результат);
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьОбъектВФорму(ОбъектXDTO)
	
	// заполнение реквизитов
	СоответсвиеРеквизитов = Справочники.ПравилаИнтеграцииС1СДокументооборотом.СоответствиеСвойствXDTOиРеквизитовФормыДокумента(Тип);
	Для Каждого СтрокаСоответсвия Из СоответсвиеРеквизитов Цикл
		ЗаполнитьРеквизитыФормыИзXDTO(СтрокаСоответсвия.Значение, ОбъектXDTO, СтрокаСоответсвия.Ключ);
	КонецЦикла;
	Представление = ОбъектXDTO.Name;
	
	НачальныйРегистрационныйНомер = РегистрационныйНомер;
	НачальнаяДатаРегистрации = ДатаРегистрации;
	
	// доступность по состоянию
	УстановитьДоступностьПоСостоянию(ОбъектXDTO);
	УстановитьДоступностьПоЭП(ОбъектXDTO);
	
	Элементы.Организация.Видимость 		  = (ОбъектXDTO.organizationEnabled   		= Истина);
	Элементы.ВопросДеятельности.Видимость = (ОбъектXDTO.activityMatterEnabled 		= Истина);
	Элементы.ГрифДоступа.Видимость 		  = (ОбъектXDTO.accessLevelEnabled 	  		= Истина);
	Элементы.Файлы.Видимость 			  = (ОбъектXDTO.filesEnabled 		  		= Истина);
	Элементы.ВидДокумента.Видимость 	  = (ОбъектXDTO.documentTypeEnabled   		= Истина);
	Элементы.Состояние.Видимость 	  	  = (ОбъектXDTO.statusEnabled 		  		= Истина);
	Элементы.Состояние.Доступность 	  	  = (ОбъектXDTO.statusChangeEnabled  		= Истина);
	ОграничиватьДоступностьПолей 		  = (ОбъектXDTO.limitPropertiesAvailability = Истина);
	
	// проекты и независимые состояния
	Если ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3.CORP") Тогда
		Элементы.Проект.Видимость 		  = (ОбъектXDTO.projectsEnabled = Истина);
		Элементы.СостояниеСписок.Видимость = (ОбъектXDTO.statusEnabled = Истина);
		Элементы.Состояние.Видимость = Ложь;
	Иначе
		Элементы.Проект.Видимость = Ложь;
		Элементы.СостояниеСписок.Видимость = Ложь;
		Элементы.Состояние.Видимость = (ОбъектXDTO.statusEnabled = Истина);
	КонецЕсли;
	
	// по виду 
	Элементы.СрокИсполнения.Видимость 	  = (ОбъектXDTO.documentType <> Неопределено И ОбъектXDTO.documentType.performanceDateEnabled = Истина); 
	Элементы.НомерПолучателя.Видимость    = (ОбъектXDTO.documentType <> Неопределено И ОбъектXDTO.documentType.externalNumberEnabled = Истина); 
	Элементы.ДатаПолучателя.Видимость 	  = (ОбъектXDTO.documentType <> Неопределено И ОбъектXDTO.documentType.externalNumberEnabled = Истина); 
	Элементы.Сумма.Видимость 		  	  = (ОбъектXDTO.documentType <> Неопределено И ОбъектXDTO.documentType.sumEnabled = Истина); 
	Элементы.Валюта.Видимость 		  	  = (ОбъектXDTO.documentType <> Неопределено И ОбъектXDTO.documentType.sumEnabled = Истина); 
	
	АвтоматическаяНумерация = (ОбъектXDTO.documentType <> Неопределено И ОбъектXDTO.documentType.automaticNumeration = Истина);
	Если АвтоматическаяНумерация Тогда 
		Элементы.РегистрационныйНомер.ОтображениеПредупрежденияПриРедактировании = ОтображениеПредупрежденияПриРедактировании.Отображать;
		Элементы.ДатаРегистрации.ОтображениеПредупрежденияПриРедактировании = ОтображениеПредупрежденияПриРедактировании.Отображать;
		Элементы.Зарегистрировать.Доступность = Истина;
	Иначе
		Элементы.РегистрационныйНомер.ОтображениеПредупрежденияПриРедактировании = ОтображениеПредупрежденияПриРедактировании.НеОтображать;
		Элементы.ДатаРегистрации.ОтображениеПредупрежденияПриРедактировании = ОтображениеПредупрежденияПриРедактировании.НеОтображать;
		Элементы.Зарегистрировать.Доступность = Ложь;
	КонецЕсли;
	
	// дополнительные реквизиты
	Обработки.ИнтеграцияС1СДокументооборот.ПоместитьДополнительныеРеквизитыНаФорму(ЭтаФорма, ОбъектXDTO);
	
	Обработки.ИнтеграцияС1СДокументооборот.УстановитьНавигационнуюСсылку(ЭтаФорма, ОбъектXDTO);
	Обработки.ИнтеграцияС1СДокументооборот.ЗаполнитьПараметрыХронометража(ЭтаФорма, ОбъектXDTO);
	Обработки.ИнтеграцияС1СДокументооборот.УстановитьСостоянияДокумента(ЭтаФорма, ОбъектXDTO);
	Обработки.ИнтеграцияС1СДокументооборот.УстановитьЗаголовокДокумента(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьПодписиКОбъекту(Прокси, Объект)
	
	// тут ЭП добавить
	МассивПодписей = ДанныеПодписейФайла(ID);
	Для Каждого ДанныеПодписи Из МассивПодписей Цикл
		ПодписьXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMSignature");
		ИнтеграцияС1СДокументооборот.ЗаполнитьXDTOПодпись(Прокси, ПодписьXDTO, ДанныеПодписи);
		Объект.Signatures.Добавить(ПодписьXDTO);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьОбъект()
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	ОбъектXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMOutgoingDocument");
	
	Обработки.ИнтеграцияС1СДокументооборот.СформироватьДополнительныеСвойства(Прокси, ОбъектXDTO, ЭтаФорма);
	
	СоответсвиеРеквизитов = Справочники.ПравилаИнтеграцииС1СДокументооборотом.СоответствиеСвойствXDTOиРеквизитовФормыДокумента(Тип);
	Для Каждого СтрокаСоответсвия Из СоответсвиеРеквизитов Цикл
		ИнтеграцияС1СДокументооборот.ЗаполнитьXDTOизСтруктурыДокумента(
			Прокси, ОбъектXDTO, СтрокаСоответсвия.Ключ, СтрокаСоответсвия.Значение, ЭтаФорма);
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ID) И ЗначениеЗаполнено(Тип) Тогда // обновление
		
		ОбъектXDTO.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, Тип);
		ОбъектXDTO.name = Представление;
		
		ДобавитьПодписиКОбъекту(Прокси, ОбъектXDTO);
		
		Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMUpdateRequest");
		Запрос.objects.Добавить(ОбъектXDTO);
		
		Результат = Прокси.execute(Запрос);
		ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
		
		ОбъектXDTO = Результат.objects[0];
		
	Иначе // создание
		
		ОбъектXDTO.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, "", "");
		ОбъектXDTO.name = Представление;
		
		Если ЗначениеЗаполнено(ВнешнийОбъект) Тогда 
			ExternalObject = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
			ExternalObject.id = Строка(ВнешнийОбъект.УникальныйИдентификатор());
			ExternalObject.type = ВнешнийОбъект.Метаданные().ПолноеИмя();
			ExternalObject.name = Строка(ВнешнийОбъект);
			
			ОбъектXDTO.externalObject = ExternalObject;
		КонецЕсли;
		
		Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMCreateRequest");
		Запрос.object = ОбъектXDTO;
		
		Результат = Прокси.execute(Запрос);
		ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
		
		ОбъектXDTO = Результат.object;
		ID  = ОбъектXDTO.objectId.id;
		Тип = ОбъектXDTO.objectId.type;
		
		// возможно, созданному объекту нужно присвоить штрихкод
		ШтрихкодВнешнегоОбъекта = ИнтеграцияС1СДокументооборотПереопределяемый.ШтрихкодДокумента(ВнешнийОбъект);
		Если ЗначениеЗаполнено(ШтрихкодВнешнегоОбъекта)
			и ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.4.3.1.CORP") Тогда
			
			Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRetrieveBarcodesRequest");
			
			Запрос.objectId = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
			Запрос.objectId.id = ID;
			Запрос.objectId.type = Тип;
			
			Результат = Прокси.execute(Запрос);
			ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
			
			Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMUpdateBarcodesRequest");
			
			Запрос.objectBarcodes = Результат.objectBarcodes;
			
			Штрихкод = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMBarcode");
			Штрихкод.internal = Ложь;
			Штрихкод.barcodeData = ШтрихкодВнешнегоОбъекта;
			Запрос.objectBarcodes.barcodes.Добавить(Штрихкод);
				
			Результат = Прокси.execute(Запрос);
			ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
			
		КонецЕсли;
		
	КонецЕсли;
	
	// перечитать объект в форму
	ПрочитатьОбъектВФорму(ОбъектXDTO);
	
	Если ОбъектXDTO.Установлено("keyPropertiesValue") Тогда
		АдресСлепкаДокумента = ПоместитьВоВременноеХранилище(ОбъектXDTO.keyPropertiesValue, УникальныйИдентификатор);
	КонецЕсли;
	
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьНаСервере()
	
	ЗаписатьОбъект();
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	ОбъектXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMOutgoingDocument");
	ОбъектXDTO.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, Тип);
	ОбъектXDTO.name = Представление;
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMDocumentRegistrationRequest");
	Запрос.document = ОбъектXDTO;
		
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
	
	ЗаполнитьРеквизитыФормыИзXDTO("ДатаРегистрации", 		Результат.document, "regDate");
	ЗаполнитьРеквизитыФормыИзXDTO("РегистрационныйНомер", 	Результат.document, "regNumber");
	ЗаполнитьРеквизитыФормыИзXDTO("Состояние", 				Результат.document, "status");
	Представление = Результат.document.name;
	
	// доступность по состоянию
	УстановитьДоступностьПоСостоянию(Результат.document);
	УстановитьДоступностьПоЭП(Результат.document);
	
	НачальныйРегистрационныйНомер = РегистрационныйНомер;
	НачальнаяДатаРегистрации = ДатаРегистрации;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыФормыИзXDTO(ИмяРеквизитаФормы, ОбъектXDTO, ИмяСвойстваXDTO)
	
	Если ОбъектXDTO.Установлено(ИмяСвойстваXDTO) Тогда
		ЗначениеСвойстваXDTO = ОбъектXDTO[ИмяСвойстваXDTO];
		Если ТипЗнч(ЗначениеСвойстваXDTO) = Тип("ОбъектXDTO") Тогда 
			ЭтаФорма[ИмяРеквизитаФормы + "Тип"] = ЗначениеСвойстваXDTO.objectId.type;
			ЭтаФорма[ИмяРеквизитаФормы + "ID"] 	= ЗначениеСвойстваXDTO.objectId.id;
			ЭтаФорма[ИмяРеквизитаФормы] 		= ЗначениеСвойстваXDTO.name;
		Иначе	
			ЭтаФорма[ИмяРеквизитаФормы] = ЗначениеСвойстваXDTO;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииВидаДокумента() 
	
	Обработки.ИнтеграцияС1СДокументооборот.ПриИзмененииВидаНаФормеДокумента(ЭтаФорма);
	ОбновитьДекорацииСвязи();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьПоСостоянию(ОбъектXDTO)
	
	ДосупныеПоля = Новый Массив;
	Для Каждого ИмяПоля Из ОбъектXDTO.EnabledProperties Цикл
		ДосупныеПоля.Добавить(НРег(ИмяПоля));
	КонецЦикла;
	
	СоответсвиеРеквизитов = Справочники.ПравилаИнтеграцииС1СДокументооборотом.СоответствиеСвойствXDTOиРеквизитовФормыДокумента(Тип);
	Для Каждого СтрокаСоответсвия Из СоответсвиеРеквизитов Цикл
		Если ДосупныеПоля.Количество() = 0 Или ДосупныеПоля.Найти(НРег(СтрокаСоответсвия.Ключ)) <> Неопределено Тогда 
			Элементы[СтрокаСоответсвия.Значение].ТолькоПросмотр = Ложь;
		Иначе	
			Элементы[СтрокаСоответсвия.Значение].ТолькоПросмотр = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Если ДосупныеПоля.Количество() = 0 Или ДосупныеПоля.Найти("addFile") <> Неопределено Тогда 
		Элементы.ФайлыСоздатьФайл.Доступность = Истина;
		Элементы.ФайлыКонтекстноеМенюСоздатьФайл.Доступность = Истина;
		Элементы.Файлы.ИзменятьСоставСтрок = Истина;
	Иначе	
		Элементы.ФайлыСоздатьФайл.Доступность = Ложь;
		Элементы.ФайлыКонтекстноеМенюСоздатьФайл.Доступность = Ложь;
		Элементы.Файлы.ИзменятьСоставСтрок = Ложь;
	КонецЕсли;
	
	Если ДосупныеПоля.Количество() = 0 Или ДосупныеПоля.Найти("openFile") <> Неопределено Тогда 
		Элементы.ФайлыОткрытьФайл.Доступность = Истина;
		Элементы.ФайлыКонтекстноеМенюОткрытьФайл.Доступность = Истина;
	Иначе	
		Элементы.ФайлыОткрытьФайл.Доступность = Ложь;
		Элементы.ФайлыКонтекстноеМенюОткрытьФайл.Доступность = Ложь;
	КонецЕсли;
	
	Если ДосупныеПоля.Количество() = 0 Или ДосупныеПоля.Найти("saveFile") <> Неопределено Тогда 
		Элементы.ФайлыСохранитьКак.Доступность = Истина;
		Элементы.ФайлыКонтекстноеМенюСохранитьКак.Доступность = Истина;
	Иначе	
		Элементы.ФайлыСохранитьКак.Доступность = Ложь;
		Элементы.ФайлыКонтекстноеМенюСохранитьКак.Доступность = Ложь;
	КонецЕсли;
	
	Если ДосупныеПоля.Количество() = 0 Или ДосупныеПоля.Найти("editFile") <> Неопределено Тогда 
		Элементы.ФайлыОбновитьИзФайлаНаДиске.Доступность = Истина;
		Элементы.ФайлыКонтекстноеМенюОбновитьИзФайлаНаДиске.Доступность = Истина;
	Иначе
		Элементы.ФайлыОбновитьИзФайлаНаДиске.Доступность = Ложь;
		Элементы.ФайлыКонтекстноеМенюОбновитьИзФайлаНаДиске.Доступность = Ложь;
	КонецЕсли;
	
	Если ДосупныеПоля.Количество() = 0 Или ДосупныеПоля.Найти("register") <> Неопределено Тогда 
		Элементы.Зарегистрировать.Доступность = Истина;
	Иначе
		Элементы.Зарегистрировать.Доступность = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьПоЭП(ОбъектXDTO)
	
	Если ОбъектXDTO.signatures.Количество() <> 0 Тогда
		МассивИменПолей = ПолучитьИменаКлючевыхПолей();
		
		Для Каждого ИмяПоля Из МассивИменПолей Цикл
			Элементы[ИмяПоля].ТолькоПросмотр = Истина;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьТекущуюДату()
	
	Возврат ТекущаяДатаСеанса();
	
КонецФункции

&НаКлиенте
Процедура УстановитьДоступностьКомманды(Команда, Доступность)
	Команда.Доступность = Доступность;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьКомманд(ТекущиеДанные)
	
	Если ТекущиеДанные = Неопределено Тогда 
		
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюОткрытьФайл, Ложь);
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюСохранитьКак, Ложь);
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюОбновитьИзФайлаНаДиске, Ложь);
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюПодписать, Ложь);
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюДобавитьЭПИзФайла, Ложь);
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюСохранитьВместеСЭП, Ложь);
		
		УстановитьДоступностьКомманды(Элементы.ФайлыОткрытьФайл, Ложь);
		УстановитьДоступностьКомманды(Элементы.ФайлыСохранитьКак, Ложь);
		УстановитьДоступностьКомманды(Элементы.ФайлыОбновитьИзФайлаНаДиске, Ложь);
		УстановитьДоступностьКомманды(Элементы.ФайлыПодписать, Ложь);
		УстановитьДоступностьКомманды(Элементы.ФайлыДобавитьЭПИзФайла, Ложь);
		УстановитьДоступностьКомманды(Элементы.ФайлыСохранитьВместеСЭП, Ложь);
		
	Иначе	
		
		Редактируется = ТекущиеДанные.Редактируется;
		ПодписанЭП 	= ТекущиеДанные.ПодписанЭП;
		Зашифрован 	= ТекущиеДанные.Зашифрован;
		
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюОткрытьФайл, Истина);
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюСохранитьКак, Истина);
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюОбновитьИзФайлаНаДиске, Истина);
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюПодписать, НЕ Редактируется И НЕ Зашифрован);
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюДобавитьЭПИзФайла, НЕ Редактируется И НЕ Зашифрован);
		УстановитьДоступностьКомманды(Элементы.ФайлыКонтекстноеМенюСохранитьВместеСЭП, ПодписанЭП);
		
		УстановитьДоступностьКомманды(Элементы.ФайлыОткрытьФайл, Истина);
		УстановитьДоступностьКомманды(Элементы.ФайлыСохранитьКак, Истина);
		УстановитьДоступностьКомманды(Элементы.ФайлыОбновитьИзФайлаНаДиске, Истина);
		УстановитьДоступностьКомманды(Элементы.ФайлыПодписать, НЕ Редактируется И НЕ Зашифрован);
		УстановитьДоступностьКомманды(Элементы.ФайлыДобавитьЭПИзФайла, НЕ Редактируется И НЕ Зашифрован);
		УстановитьДоступностьКомманды(Элементы.ФайлыСохранитьВместеСЭП, ПодписанЭП);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКопированиемСервер()
	
	ИнтеграцияС1СДокументооборотВызовСервера.ЗаполнитьКопированием(ВнешнийОбъект, ID, Тип, Представление, УникальныйИдентификатор);
	ПрочитатьИОбновитьСписокФайлов();
	Элементы.ФайлыЗаполнитьКопированием.Доступность = (Файлы.Количество() = 0);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьИменаКлючевыхПолей()
	
	МассивИмен = Новый Массив;
	
	МассивИмен.Добавить("Наименование");
	МассивИмен.Добавить("Описание");
	
	Возврат МассивИмен;
	
КонецФункции

&НаСервере
Процедура УдалитьСвязьНаСервере()

	ИнтеграцияС1СДокументооборотВызовСервера.УдалитьСвязь(ID, Тип, ВнешнийОбъект);
	ВнешнийОбъект = Неопределено;
	ОбновитьДекорацииСвязи();

КонецПроцедуры

&НаСервере
Процедура ОбновитьДекорацииСвязи()
	
	ДокументЗаполнен = ЗначениеЗаполнено(ВнешнийОбъект);
	
	Если ДокументЗаполнен Тогда
	
		МетаданныеОбъекта = ВнешнийОбъект.Метаданные();
		Если ОбщегоНазначения.ЭтоСправочник(МетаданныеОбъекта) Тогда
			ВнешнийОбъектПредставление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 (%2)",
				Строка(ВнешнийОбъект), МетаданныеОбъекта.Представление());
		Иначе
			ВнешнийОбъектПредставление = Строка(ВнешнийОбъект);
		КонецЕсли; 
	
	КонецЕсли; 
	
	Элементы.СвязьОбъект.Видимость = ДокументЗаполнен;
	Элементы.СвязьОчистить.Видимость = ДокументЗаполнен;
	
	Элементы.СвязьВыбрать.Видимость = НЕ ДокументЗаполнен;
	
	Если Не ДокументЗаполнен Тогда
	
		ПравилаЗаполнения = Справочники.ПравилаИнтеграцииС1СДокументооборотом.
			ПравилаИнтеграцииОбъектов(Тип, ВидДокументаID, ВидДокументаТип);
			
		Если ПравилаЗаполнения.Количество() > 0 Тогда
			ВозможноСозданиеОбъекта = Истина;
		Иначе
			ВозможноСозданиеОбъекта = Ложь;
		КонецЕсли;
		
		Если ПравилаЗаполнения.Количество() = 1 Тогда
			ТекстЗаголовкаСоздать = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='создать %1'"), НРег(ПравилаЗаполнения[0].Наименование));
		ИначеЕсли ПравилаЗаполнения.Количество() = 0 Тогда
			Элементы.ГруппаСвязь.Видимость = Ложь;
			Возврат;
		Иначе
			ТекстЗаголовкаВыбрать = НСтр("ru='создать...'");
		КонецЕсли;
		
		Элементы.СвязьСоздать.Заголовок = ТекстЗаголовкаСоздать;
	
	КонецЕсли;
	
	Элементы.СвязьСоздать.Видимость = НЕ ДокументЗаполнен И ВозможноСозданиеОбъекта;
	Элементы.СвязьИли.Видимость = НЕ ДокументЗаполнен И ВозможноСозданиеОбъекта;
	
КонецПроцедуры

#Область Файлы

&НаКлиенте
Процедура ОткрытьФайлВыполнить()
	
	ТекущиеДанные = Элементы.Файлы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторФайла = ТекущиеДанные.ID;
	Расширение = ТекущиеДанные.Расширение;
	Имя = ТекущиеДанные.Наименование;
	Размер = ТекущиеДанные.Размер * 1024; // преобразуем из КБ в байты
	ДатаМодификацииУниверсальная = ТекущиеДанные.ДатаМодификацииУниверсальная;
	
	ИнтеграцияС1СДокументооборотКлиент.ОткрытьФайл(ИдентификаторФайла, Расширение, Имя, 
		Размер, ДатаМодификацииУниверсальная,
		КаталогДляСохраненияДанных, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКарточкуВыполнить()
	
	Если Элементы.Файлы.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура("ID", Элементы.Файлы.ТекущиеДанные.ID);
	ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.КарточкаФайла", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьФайлВыполнить()
	
	Если ПустаяСтрока(ID) Тогда
		ЗаписатьОбъект();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_ЗаписьДокумента(ЭтаФорма);
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("СписокФайловПослеДобавленияФайла", ЭтаФорма);
	ИнтеграцияС1СДокументооборотКлиент.СоздатьФайлСДиска(УникальныйИдентификатор, 
		ID, Тип, Представление, ОписаниеОповещения);
			
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокПодписей(ПодписиXDTO, ФайлыXDTO)

	ИнтеграцияС1СДокументооборотВызовСервера.ЗаполнитьСписокПодписейСервер(ПодписиXDTO, ФайлыXDTO, ЭтаФорма);

КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокФайловКлиент(ИдентификаторФайла = Неопределено)
	
	Если ИдентификаторФайла <> Неопределено Тогда
		ТекущийИдентификаторФайла = ИдентификаторФайла;
	ИначеЕсли Элементы.Файлы.ТекущиеДанные <> Неопределено Тогда
		ТекущийИдентификаторФайла = Элементы.Файлы.ТекущиеДанные.ID;
	КонецЕсли;
	
	ПрочитатьИОбновитьСписокФайлов();
	Элементы.Файлы.Обновить();
	
	// восстановим положение в списке
	Для Каждого Строка Из Файлы Цикл
		Если Строка.ID = ТекущийИдентификаторФайла Тогда
			Элементы.Файлы.ТекущаяСтрока = Строка.ПолучитьИдентификатор();
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Элементы.ФайлыЗаполнитьКопированием.Доступность = (Файлы.Количество() = 0);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПослеДобавленияФайла(ИдентификаторСозданногоФайла, Параметры) Экспорт
	
	ОбновитьСписокФайловКлиент(ИдентификаторСозданногоФайла);
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьИОбновитьСписокФайлов()
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	ОбъектИд = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, Тип);
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRetrieveRequest");
	Запрос.objectIds.Добавить(ОбъектИд);
	Запрос.columnSet.Добавить("files");
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);

	ОбъектXDTO = Результат.objects[0];
	ИнтеграцияС1СДокументооборотВызовСервера.ОбновитьСписокФайлов(ОбъектXDTO.Files, Файлы, Элементы.ГруппаФайлы);
	
КонецПроцедуры

&НаСервере
Процедура ПометитьНаУдаление(Знач ВыделенныеСтроки)
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMDeleteRequest");
	
	Для Каждого НомерСтроки Из ВыделенныеСтроки Цикл
		
		Данные = Файлы.НайтиПоИдентификатору(НомерСтроки);
		
		ОбъектXDTO = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, Данные.ID, "DMFile");
		
		Запрос.objectIds.Добавить(ОбъектXDTO);
		
	КонецЦикла;
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	ПрочитатьИОбновитьСписокПодписей();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДоступностьКомандСпискаФайлов()
	УстановитьДоступностьКомманд(Элементы.Файлы.ТекущиеДанные);
КонецПроцедуры
	
#КонецОбласти 

#Область ЭлектроннаяПодпись

&НаКлиенте
Процедура УстановитьПодписи()
	
	МассивДанныхДляЗанесенияВБазу = Новый Массив;
	МассивАдресов = Новый Массив;
	
	// Установка подписи
	ПараметрыОповещения = Новый Структура;
	ПараметрыОповещения.Вставить("МассивДанныхДляЗанесенияВБазу", МассивДанныхДляЗанесенияВБазу);
	ПараметрыОповещения.Вставить("МассивАдресов", МассивАдресов);
	
	Оповещение = Новый ОписаниеОповещения("УстановитьПодписиЗавершение", ЭтаФорма, ПараметрыОповещения);
	ИнтеграцияС1СДокументооборотКлиент.НачатьФормированиеПодписиОбъекта(ЭтаФорма, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПодписиЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	МассивДанныхДляЗанесенияВБазу = ПараметрыОповещения.МассивДанныхДляЗанесенияВБазу;
	
	ИсходныеПодписи = ИнтеграцияС1СДокументооборотКлиент.ДанныеПодписей(ТаблицаПодписей);
	ПодписатьЭПСервер(МассивДанныхДляЗанесенияВБазу);
	Подписи = ИнтеграцияС1СДокументооборотКлиент.ДанныеПодписей(ТаблицаПодписей);
	Если ИсходныеПодписи.Количество() <> Подписи.Количество() Тогда
		ИнтеграцияС1СДокументооборотКлиент.ИнформироватьОПодписании(Представление);  
		УстановитьДоступностьКомандСпискаЭП();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьЭПИзФайлаЗавершение(Успешно, ПараметрыОповещения) Экспорт
	
	Если Успешно Тогда
		ПрочитатьИОбновитьСписокПодписей();
		УстановитьДоступностьКомандСпискаЭП();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьКомандСпискаЭП()
	
	ЭтоПодпись = Истина;
	ЕстьПодписи = (ТаблицаПодписей.ПолучитьЭлементы().Количество() <> 0);
	
	ТекущиеДанные = Элементы.ТаблицаПодписей.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		ЭтоПодпись = НЕ ПустаяСтрока(ТекущиеДанные.Объект);
	КонецЕсли;
		
	Элементы.ТаблицаПодписейПроверить.Доступность = ЕстьПодписи И ЭтоПодпись;
	Элементы.ТаблицаПодписейПроверитьВсе.Доступность = ЕстьПодписи;
	Элементы.ТаблицаПодписейОткрытьПодпись.Доступность = ЕстьПодписи И ЭтоПодпись;
	Элементы.ТаблицаПодписейУдалить.Доступность = ЕстьПодписи И ЭтоПодпись;
	Элементы.ТаблицаПодписейСохранить.Доступность = ЕстьПодписи И ЭтоПодпись;
	
	Элементы.ТаблицаПодписейПроверить.Доступность = ЕстьПодписи;
	Элементы.ТаблицаПодписейПроверитьВсе.Доступность = ЕстьПодписи;
	Элементы.ТаблицаПодписейОткрытьПодпись.Доступность = ЕстьПодписи;
	Элементы.ТаблицаПодписейУдалить.Доступность = ЕстьПодписи;
	Элементы.ТаблицаПодписейСохранить.Доступность = ЕстьПодписи;
	
КонецПроцедуры

&НаСервере
Функция ДанныеПодписейФайла(ИдентификаторФайла) 
	
	Возврат ИнтеграцияС1СДокументооборотВызовСервера.ДанныеПодписейФайла(
		ИдентификаторФайла, ТаблицаПодписей);
	
КонецФункции

&НаСервере
Процедура ПроверитьНаСервере()
	ИнтеграцияС1СДокументооборотВызовСервера.ПроверитьПодписиНаСервере(Элементы.ТаблицаПодписей.ВыделенныеСтроки, 
		ТаблицаПодписей, УникальныйИдентификатор, АдресСлепкаДокумента);
КонецПроцедуры

&НаСервере
Процедура ПроверитьВсеНаСервере()
	ИнтеграцияС1СДокументооборотВызовСервера.ПроверитьВсеПодписиНаСервере(ТаблицаПодписей, УникальныйИдентификатор,
		АдресСлепкаДокумента);
КонецПроцедуры

&НаСервере
Процедура УдалитьПодписиИОбновитьСписок()
	
	//получаем массив для удаления
	ТаблицаУдаленныеСтроки = ИнтеграцияС1СДокументооборотВызовСервера.ВыделенныеПодписи(
		Элементы.ТаблицаПодписей.ВыделенныеСтроки, ТаблицаПодписей);
		
	Если ТаблицаУдаленныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
		
	Соответствие = ИнтеграцияС1СДокументооборотВызовСервера.УдалитьПодписиДокумента(ТаблицаУдаленныеСтроки, ТаблицаПодписей);
	МассивXDTOОбъектов = Новый Массив;
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Для Каждого ПараКлючЗначение Из Соответствие Цикл
		
		ИдОбъекта = ПараКлючЗначение.Ключ;
		ДанныеВладельца = ПараКлючЗначение.Значение;
		ТипОбъекта = ДанныеВладельца.Тип;
		
		Если ТипОбъекта <> "DMFile" Тогда // документ
			
			ОбъектXDTO = СоздатьXDTOДокумент(Прокси, ДанныеВладельца.МассивПодписей);
			МассивXDTOОбъектов.Добавить(ОбъектXDTO);
			
		Иначе // файл
			
			Для Каждого Файл Из Файлы Цикл
				Если Файл.ID = ИдОбъекта Тогда
					ОбъектXDTO = ИнтеграцияС1СДокументооборот.СоздатьXDTOФайл(Прокси, ДанныеВладельца.МассивПодписей, Файл);
					МассивXDTOОбъектов.Добавить(ОбъектXDTO);
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
	
	КонецЦикла;
	
	ИнтеграцияС1СДокументооборот.ЗаписатьОбъекты(Прокси, МассивXDTOОбъектов);
		
	ПрочитатьИОбновитьСписокПодписей();
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьИОбновитьСписокПодписей()
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	ОбъектИд = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, Тип);
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRetrieveRequest");
	Запрос.objectIds.Добавить(ОбъектИд);
	Запрос.columnSet.Добавить("signatures");
	Запрос.columnSet.Добавить("files"); // также и файлы обновляем - чтобы иконку Подписан расставить
	Запрос.columnSet.Добавить("enabledProperties");
	Запрос.columnSet.Добавить("keyPropertiesValue");
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);

	ОбъектXDTO = Результат.objects[0];
	
	ЗаполнитьСписокПодписей(ОбъектXDTO.signatures, ОбъектXDTO.files);
	ИнтеграцияС1СДокументооборотВызовСервера.ОбновитьСписокФайлов(ОбъектXDTO.files, Файлы, Элементы.ГруппаФайлы);
	
	УстановитьДоступностьПоСостоянию(ОбъектXDTO);// доступность по состоянию
	УстановитьДоступностьПоЭП(ОбъектXDTO);
	
КонецПроцедуры

&НаСервере
Функция СоздатьXDTOДокумент(Прокси, МассивПодписей)
	
	ОбъектXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMOutgoingDocument");
	
	Обработки.ИнтеграцияС1СДокументооборот.СформироватьДополнительныеСвойства(Прокси, ОбъектXDTO, ЭтаФорма);
	
	СоответсвиеРеквизитов = Справочники.ПравилаИнтеграцииС1СДокументооборотом.СоответствиеСвойствXDTOиРеквизитовФормыДокумента(Тип);
	Для Каждого СтрокаСоответсвия Из СоответсвиеРеквизитов Цикл
		ИнтеграцияС1СДокументооборот.ЗаполнитьXDTOизСтруктурыДокумента(
			Прокси, ОбъектXDTO, СтрокаСоответсвия.Ключ, СтрокаСоответсвия.Значение, ЭтаФорма);
	КонецЦикла;
	
	ОбъектXDTO.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ID, Тип);
	ОбъектXDTO.name = Представление;
	
	// добавим электронную подпись
	Для Каждого ДанныеПодписи Из МассивПодписей Цикл
		
		ПодписьXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMSignature");
		ИнтеграцияС1СДокументооборот.ЗаполнитьXDTOПодпись(Прокси, ПодписьXDTO, ДанныеПодписи);
		ОбъектXDTO.signatures.Добавить(ПодписьXDTO);
		
	КонецЦикла;
	
	Возврат ОбъектXDTO;
	
КонецФункции

&НаСервере
Процедура ПодписатьЭПСервер(ДобавленныеПодписи)
	
	Соответствие = ИнтеграцияС1СДокументооборотВызовСервера.ПодписатьДокумент(ДобавленныеПодписи, ТаблицаПодписей);
	
	МассивXDTOОбъектов = Новый Массив;
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Для Каждого ПараКлючЗначение Из Соответствие Цикл
		
		ИдОбъекта = ПараКлючЗначение.Ключ;
		ДанныеВладельца = ПараКлючЗначение.Значение;
		ТипОбъекта = ДанныеВладельца.Тип;
		
		Если ТипОбъекта <> "DMFile" Тогда // документ
			
			ОбъектXDTO = СоздатьXDTOДокумент(Прокси, ДанныеВладельца.МассивПодписей);
			МассивXDTOОбъектов.Добавить(ОбъектXDTO);
			
		Иначе // файл
			
			Для Каждого Файл Из Файлы Цикл
				
				Если Файл.ID = ИдОбъекта Тогда
					ОбъектXDTO = ИнтеграцияС1СДокументооборот.СоздатьXDTOФайл(Прокси, ДанныеВладельца.МассивПодписей, Файл);
					МассивXDTOОбъектов.Добавить(ОбъектXDTO);
					Прервать;
				КонецЕсли;
			
			КонецЦикла;
			
		КонецЕсли;
	
	КонецЦикла;
	
	Если МассивXDTOОбъектов.Количество() > 0 Тогда
		ИнтеграцияС1СДокументооборот.ЗаписатьОбъекты(Прокси, МассивXDTOОбъектов);
		ПрочитатьИОбновитьСписокПодписей();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти 