﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ОбработкаПроведения(Отказ, Режим)
	
	//Сохраним сформированный файл сведений в регистре сведений
	Запись = Движения.АрхивДанныхРегламентированнойОтчетности.Добавить();
	Запись.Объект = Ссылка;
	Запись.ОписаниеДанных = "Групповая выгрузка регл. отчетности";
	
	Для Каждого Стр Из Выгрузки Цикл
		Запись.Данные = Запись.Данные + Стр.Текст;
	КонецЦикла;
	
	Движения.Записать();
		
КонецПроцедуры

Процедура ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	
	РегламентированнаяОтчетность.ДобавитьПрефиксОрганизации(ЭтотОбъект, Префикс);
		
КонецПроцедуры

#КонецЕсли