﻿&НаКлиенте
Перем КэшированныеЗначения;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Объект.МаршрутныйЛист    = Параметры.МаршрутныйЛист;
	Объект.КлючСвязиОперации = Параметры.КлючСвязи;
	
	ЗаполнитьПоМаршрутномуЛистуВызовСервера();
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	ТекстВопроса = НСтр("ru = 'Данные были изменены. Сохранить изменения?'");
	Оповещение = Новый ОписаниеОповещения("ЗаписатьДанныеИЗакрыть", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение, Отказ, ТекстВопроса);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВыходныеИзделия

&НаКлиенте
Процедура ВыходныеИзделияПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	Если Копирование Тогда
		ТекущиеДанные.КодСтроки = 0;
	КонецЕсли;
	
	Если НоваяСтрока Тогда
		Если ТекущиеДанные.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Работа") Тогда
			ТекущиеДанные.НаправлениеВыпуска = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение");
			ТекущиеДанные.Склад = Объект.Подразделение;
		Иначе
			ТекущиеДанные.НаправлениеВыпуска = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад");
			ТекущиеДанные.Склад = ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	
	Если НЕ ОтменаРедактирования ИЛИ НЕ НоваяСтрока Тогда
		ДанныеСтроки = Элементы.ВыходныеИзделия.ТекущиеДанные;
		Если ДанныеСтроки.Количество + ДанныеСтроки.КоличествоОтклонение < 0 Тогда
			ПоказатьПредупреждение(, НСтр("ru='Отклонение от норматива не должно приводить к отрицательному выпуску.'"));
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.КоличествоУпаковок <> 0 Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Удаление невозможно, т.к. для изделия указан норматив.
									|Вместо удаления необходимо указать нулевой фактический выпуск.'"));
		Отказ = Истина;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", 	ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущиеДанные.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры",       Новый Структура("Номенклатура", "ТипНоменклатуры"));

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	Если ТекущиеДанные.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Работа") Тогда
		ТекущиеДанные.НаправлениеВыпуска = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение");
		ТекущиеДанные.Склад = Объект.Подразделение;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияХарактеристикаПриИзменении(Элемент)
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(Элементы.ВыходныеИзделия.ТекущиеДанные, Новый Структура, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияУпаковкаПриИзменении(Элемент)
	
	ДанныеСтроки = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	ПриИзмененииУпаковки(ДанныеСтроки);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	ПриИзмененииНорматива(ТекущиеДанные, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияКоличествоУпаковокФактПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	ПриИзмененииФакта(ТекущиеДанные, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияКоличествоУпаковокОтклонениеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	ПриИзмененииОтклонения(ТекущиеДанные, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияНаправлениеВыпускаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	Если ТекущиеДанные.НаправлениеВыпуска = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад") Тогда
		ТекущиеДанные.Склад = ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка");
	Иначе
		ТекущиеДанные.Склад = Объект.Подразделение;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВозвратныеОтходы

&НаКлиенте
Процедура ВозвратныеОтходыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ТекущиеДанные = Элементы.ВозвратныеОтходы.ТекущиеДанные;
	
	Если Копирование Тогда
		ТекущиеДанные.КодСтроки = 0;
	КонецЕсли;
	
	Если НоваяСтрока Тогда
		Если ТекущиеДанные.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Работа") Тогда
			ТекущиеДанные.НаправлениеВыпуска = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение");
			ТекущиеДанные.Склад = Объект.Подразделение;
		Иначе
			ТекущиеДанные.НаправлениеВыпуска = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад");
			ТекущиеДанные.Склад = ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	
	Если НЕ ОтменаРедактирования ИЛИ НЕ НоваяСтрока Тогда
		ДанныеСтроки = Элементы.ВозвратныеОтходы.ТекущиеДанные;
		Если ДанныеСтроки.Количество + ДанныеСтроки.КоличествоОтклонение < 0 Тогда
			ПоказатьПредупреждение(,НСтр("ru='Отклонение от норматива не должно приводить к отрицательному выпуску.'"));
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.ВозвратныеОтходы.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.КоличествоУпаковок <> 0 Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Удаление невозможно, т.к. для изделия указан норматив.
									|Вместо удаления необходимо указать нулевой фактический выпуск.'"));
		Отказ = Истина;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВозвратныеОтходы.ТекущиеДанные;

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", 	ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущиеДанные.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры",       Новый Структура("Номенклатура", "ТипНоменклатуры"));

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	Если ТекущиеДанные.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Работа") Тогда
		ТекущиеДанные.НаправлениеВыпуска = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение");
		ТекущиеДанные.Склад = Объект.Подразделение;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыХарактеристикаПриИзменении(Элемент)
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(Элементы.ВозвратныеОтходы.ТекущиеДанные, Новый Структура, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыУпаковкаПриИзменении(Элемент)
	
	ДанныеСтроки = Элементы.ВозвратныеОтходы.ТекущиеДанные;
	
	ПриИзмененииУпаковки(ДанныеСтроки);
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВозвратныеОтходы.ТекущиеДанные;
	ПриИзмененииНорматива(ТекущиеДанные, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыКоличествоУпаковокФактПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВозвратныеОтходы.ТекущиеДанные;
	ПриИзмененииФакта(ТекущиеДанные, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыКоличествоУпаковокОтклонениеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВозвратныеОтходы.ТекущиеДанные;
	ПриИзмененииОтклонения(ТекущиеДанные, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеОтходыНаправлениеВыпускаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВозвратныеОтходы.ТекущиеДанные;
	
	Если ТекущиеДанные.НаправлениеВыпуска = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад") Тогда
		ТекущиеДанные.Склад = ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка");
	Иначе
		ТекущиеДанные.Склад = Объект.Подразделение;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыМатериалыИУслуги

&НаКлиенте
Процедура МатериалыИУслугиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если Копирование Тогда
		ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
		ТекущиеДанные.КодСтроки = 0;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	
	Если НЕ ОтменаРедактирования ИЛИ НЕ НоваяСтрока Тогда
		ДанныеСтроки = Элементы.МатериалыИУслуги.ТекущиеДанные;
		Если ДанныеСтроки.Количество + ДанныеСтроки.КоличествоОтклонение < 0 Тогда
			ПоказатьПредупреждение(, НСтр("ru='Отклонение от норматива не должно приводить к отрицательному потреблению.'"));
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.КоличествоУпаковок <> 0 Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Удаление невозможно, т.к. для материала указан норматив.
									|Вместо удаления необходимо указать нулевой фактический расход.'"));
		Отказ = Истина;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиНоменклатураПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.МатериалыИУслуги.ТекущиеДанные;

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", 	ТекущаяСтрока.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиХарактеристикаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.МатериалыИУслуги.ТекущиеДанные;
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, Новый Структура, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиУпаковкаПриИзменении(Элемент)
	
	ДанныеСтроки = Элементы.МатериалыИУслуги.ТекущиеДанные;
	
	ПриИзмененииУпаковки(ДанныеСтроки);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	ПриИзмененииНорматива(ТекущиеДанные, Истина);
	
	ЗаполнитьДатуРасходаМатериала(ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиКоличествоУпаковокФактПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	ПриИзмененииФакта(ТекущиеДанные, Истина);
	
	ЗаполнитьДатуРасходаМатериала(ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиКоличествоУпаковокОтклонениеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	ПриИзмененииОтклонения(ТекущиеДанные, Истина);
	
	ЗаполнитьДатуРасходаМатериала(ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиМатериалИзрасходованПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	Если ТекущиеДанные.МатериалИзрасходован Тогда
		ТекущиеДанные.ДатаРасхода = ТекущаяДата();
	Иначе
		ТекущиеДанные.ДатаРасхода = '000101010000';
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыИУслугиДатаРасходаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.МатериалыИУслуги.ТекущиеДанные;
	ТекущиеДанные.МатериалИзрасходован = (ТекущиеДанные.ДатаРасхода <> '000101010000');
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТрудозатраты

&НаКлиенте
Процедура ТрудозатратыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если Копирование Тогда
		ТекущиеДанные = Элементы.Трудозатраты.ТекущиеДанные;
		ТекущиеДанные.КодСтроки = 0;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ТрудозатратыПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	
	Если НЕ ОтменаРедактирования ИЛИ НЕ НоваяСтрока Тогда
		ДанныеСтроки = Элементы.Трудозатраты.ТекущиеДанные;
		Если ДанныеСтроки.Количество + ДанныеСтроки.КоличествоОтклонение < 0 Тогда
			ПоказатьПредупреждение(,НСтр("ru='Отклонение от норматива не должно приводить к отрицательным трудозатратам.'"));
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ТрудозатратыПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.Трудозатраты.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.КодСтроки <> 0 Тогда
		СтруктураПоиска = Новый Структура("ВидРабот", ТекущиеДанные.ВидРабот);
		СписокСтрок = Объект.ТрудозатратыИсходные.НайтиСтроки(СтруктураПоиска);
		Если СписокСтрок.Количество() = 1 Тогда
			ПоказатьПредупреждение(,НСтр("ru = 'Удаление невозможно, т.к. для вида работ должен быть указан норматив.
										|Вместо удаления необходимо указать нулевое фактическое количество.'"));
			Отказ = Истина;
		КонецЕсли; 
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ТрудозатратыВидРаботПриИзменении(Элемент)
	
	ДанныеСтроки = Элементы.Трудозатраты.ТекущиеДанные;
	ДанныеСтроки.ДоступноРедактированиеНорматива = Ложь;
	
	// Разрешим редактирование норматива, если по МЛ предусмотрен норматив по данному виду работ
	Если ЗначениеЗаполнено(ДанныеСтроки.ВидРабот) Тогда
		СтруктураПоиска = Новый Структура("ВидРабот", ДанныеСтроки.ВидРабот);
	  	СписокСтрок = Объект.ТрудозатратыИсходные.НайтиСтроки(СтруктураПоиска);
		Если СписокСтрок.Количество() <> 0 И СписокСтрок[0].Количество <> 0 Тогда
			ДанныеСтроки.ДоступноРедактированиеНорматива = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ДанныеСтроки.ДоступноРедактированиеНорматива И ДанныеСтроки.Количество <> 0 Тогда
		ДанныеСтроки.Количество = 0;
		ПриИзмененииНорматива(ДанныеСтроки, Ложь);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ТрудозатратыКоличествоПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Трудозатраты.ТекущиеДанные;
	ПриИзмененииНорматива(ТекущиеДанные, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ТрудозатратыКоличествоФактПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Трудозатраты.ТекущиеДанные;
	ПриИзмененииФакта(ТекущиеДанные, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ТрудозатратыКоличествоОтклонениеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Трудозатраты.ТекущиеДанные;
	ПриИзмененииОтклонения(ТекущиеДанные, Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗаполнитьПоМаршрутномуЛисту(Команда)
	
	ТекстВопроса = НСтр("ru = 'Заполнить по маршрутному листу?'");
	РезультатВопроса = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("КомандаЗаполнитьПоМаршрутномуЛистуЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ДаНет); 
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаполнитьПоМаршрутномуЛистуЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
        ЗаполнитьПоМаршрутномуЛистуВызовСервера();
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаписать(Команда)
	
	ОчиститьСообщения();
	ЗаписатьДанные();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаписатьИЗакрыть(Команда)
	
	ОчиститьСообщения();
	Если ЗаписатьДанные() Тогда
		ОперативныйУчетПроизводстваКлиент.ОповеститьОЗаписиМаршрутныхЛистов(УникальныйИдентификатор,, Объект.МаршрутныйЛист);
		Закрыть();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаОтметитьРасходМатериалов(Команда)
	
	МассивСтрок = Новый Массив;
	Для каждого ИдентификаторСтроки Из Элементы.МатериалыИУслуги.ВыделенныеСтроки Цикл
		ДанныеСтроки = Объект.МатериалыИУслуги.НайтиПоИдентификатору(ИдентификаторСтроки);
	   	Если ДанныеСтроки.КоличествоФакт <> 0 Тогда
			МассивСтрок.Добавить(ИдентификаторСтроки);
		КонецЕсли; 
	КонецЦикла; 
	
	Если МассивСтрок.Количество() = 0 Тогда
		ТекстПредупреждения = НСтр("ru='Необходимо материалы для которых заполнено фактическое количество.'");
		ПоказатьПредупреждение(,ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("ОтметитьРасходМатериаловЗавершение", ЭтотОбъект, МассивСтрок);
	РаботаСДиалогамиКлиент.ВвестиДатуСКонтролемПустогоЗначения(
			ТекущаяДата(), 
			НСтр("ru='Введите дату расхода материалов (работ)'"), 
			ЧастиДаты.Дата, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтаФорма, 
																			 "ВыходныеИзделияХарактеристика",
																		     "Объект.ВыходныеИзделия.ХарактеристикиИспользуются");

	//

	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтаФорма, 
																			 "ВозвратныеОтходыХарактеристика",
																		     "Объект.ВозвратныеОтходы.ХарактеристикиИспользуются");

	//

	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтаФорма, 
																			 "МатериалыИУслугиХарактеристика",
																		     "Объект.МатериалыИУслуги.ХарактеристикиИспользуются");

	//

	НоменклатураСервер.УстановитьУсловноеОформлениеЕдиницИзмерения(ЭтаФорма, 
																   "ВыходныеИзделияНоменклатураЕдиницаИзмерения", 
                                                                   "Объект.ВыходныеИзделия.Упаковка");

	//

	НоменклатураСервер.УстановитьУсловноеОформлениеЕдиницИзмерения(ЭтаФорма, 
																   "ВозвратныеОтходыНоменклатураЕдиницаИзмерения", 
                                                                   "Объект.ВозвратныеОтходы.Упаковка");

	//

	НоменклатураСервер.УстановитьУсловноеОформлениеЕдиницИзмерения(ЭтаФорма, 
																   "МатериалыИУслугиНоменклатураЕдиницаИзмерения", 
                                                                   "Объект.МатериалыИУслуги.Упаковка");

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияНаправлениеВыпуска.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ВыходныеИзделия.ТипНоменклатуры");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	СписокЗначений = Новый СписокЗначений;
	СписокЗначений.Добавить(Перечисления.ТипыНоменклатуры.Работа);
	ОтборЭлемента.ПравоеЗначение = СписокЗначений;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыНаправлениеВыпуска.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ВозвратныеОтходы.ТипНоменклатуры");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	СписокЗначений = Новый СписокЗначений;
	СписокЗначений.Добавить(Перечисления.ТипыНоменклатуры.Работа);
	ОтборЭлемента.ПравоеЗначение = СписокЗначений;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияНоменклатура.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияХарактеристика.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияУпаковка.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияНаправлениеВыпуска.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВыходныеИзделияСклад.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ВыходныеИзделия.КодСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыНоменклатура.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыХарактеристика.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыУпаковка.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыНаправлениеВыпуска.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ВозвратныеОтходыСклад.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ВозвратныеОтходы.КодСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиНоменклатура.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиХарактеристика.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиУпаковка.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.МатериалыИУслуги.КодСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТрудозатратыВидРабот.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Трудозатраты.КодСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТрудозатратыКоличество.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Трудозатраты.ДоступноРедактированиеНорматива");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	// ТолькоПросмотр поля ДатаРасхода
	#Область ТолькоПросмотрДатаРасхода
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиМатериалИзрасходован.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиДатаРасхода.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.МатериалыИУслуги.КоличествоФакт");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	#КонецОбласти
	
	// Отметка незаполненного поля ДатаРасхода
	#Область ОтметкаНезаполненногоДатаРасхода
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.МатериалыИУслугиДатаРасхода.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.МатериалыИУслуги.МатериалИзрасходован");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	#КонецОбласти
		
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоМаршрутномуЛистуВызовСервера()

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	МаршрутныйЛистПроизводства.Номер,
	|	МаршрутныйЛистПроизводства.Дата,
	|	МаршрутныйЛистПроизводства.Статус,
	|	МаршрутныйЛистПроизводства.Подразделение,
	|	МаршрутныйЛистПроизводства.Спецификация.Представление КАК Спецификация,
	|	МаршрутныйЛистПроизводства.Этап.Представление КАК Этап,
	|	МаршрутныйЛистПроизводства.Спецификация.МногоэтапныйПроизводственныйПроцесс КАК МногоэтапныйПроизводственныйПроцесс,
	|	МаршрутныйЛистПроизводства.Назначение КАК Назначение,
	|	МаршрутныйЛистПроизводстваОперации.Операция КАК Операция,
	|	ВЫБОР
	|		КОГДА МаршрутныйЛистПроизводства.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Выполнен)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Завершено)
	|		КОГДА МаршрутныйЛистПроизводстваОперации.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Начато)
	|				И МаршрутныйЛистПроизводстваОперации.Окончание <= &ОтметкаНаДату
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Завершено)
	|		КОГДА МаршрутныйЛистПроизводстваОперации.СтатусВыполнения <> ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.ПустаяСсылка)
	|			ТОГДА МаршрутныйЛистПроизводстваОперации.СтатусВыполнения
	|		КОГДА МаршрутныйЛистПроизводства.СостояниеРасписания = ЗНАЧЕНИЕ(Перечисление.СостоянияРасписанияРабочихЦентров.НеСформировано)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.НеЗапланировано)
	|		КОГДА МаршрутныйЛистПроизводстваОперации.Окончание <= &ОтметкаНаДату
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Завершено)
	|		КОГДА МаршрутныйЛистПроизводстваОперации.Начало > &ОтметкаНаДату
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.НеНачато)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Начато)
	|	КОНЕЦ КАК СтатусВыполненияОперации
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства.Операции КАК МаршрутныйЛистПроизводстваОперации
	|		ПО (МаршрутныйЛистПроизводстваОперации.Ссылка = МаршрутныйЛистПроизводства.Ссылка)
	|			И (МаршрутныйЛистПроизводстваОперации.КлючСвязи = &КлючСвязи)
	|ГДЕ
	|	МаршрутныйЛистПроизводства.Ссылка = &МаршрутныйЛист
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаВыходныеИзделия.Номенклатура,
	|	ТаблицаВыходныеИзделия.Характеристика,
	|	ТаблицаВыходныеИзделия.КоличествоУпаковок,
	|	ТаблицаВыходныеИзделия.Количество,
	|	ТаблицаВыходныеИзделия.КоличествоУпаковокОтклонение,
	|	ТаблицаВыходныеИзделия.КоличествоОтклонение,
	|	ТаблицаВыходныеИзделия.Упаковка,
	|	ТаблицаВыходныеИзделия.Склад,
	|	ТаблицаВыходныеИзделия.ДоляСтоимости,
	|	ТаблицаВыходныеИзделия.КодСтроки,
	|	ТаблицаВыходныеИзделия.КоличествоУпаковокФакт,
	|	ТаблицаВыходныеИзделия.КоличествоФакт,
	|	ВЫБОР
	|		КОГДА ТаблицаВыходныеИзделия.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
	|				ИЛИ ТаблицаВыходныеИзделия.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ХарактеристикиИспользуются,
	|	ТаблицаВыходныеИзделия.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ВЫБОР
	|		КОГДА ТаблицаВыходныеИзделия.Склад Ссылка Справочник.Склады Тогда
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад)
	|		ИНАЧЕ 
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение)
	|	КОНЕЦ КАК НаправлениеВыпуска
	|	
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства.ВыходныеИзделия КАК ТаблицаВыходныеИзделия
	|ГДЕ
	|	ТаблицаВыходныеИзделия.Ссылка = &МаршрутныйЛист
	|	И ТаблицаВыходныеИзделия.КлючСвязиОперации = &КлючСвязи
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаВыходныеИзделия.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаВозвратныеОтходы.Номенклатура,
	|	ТаблицаВозвратныеОтходы.Характеристика,
	|	ТаблицаВозвратныеОтходы.КоличествоУпаковок,
	|	ТаблицаВозвратныеОтходы.Количество,
	|	ТаблицаВозвратныеОтходы.КоличествоУпаковокОтклонение,
	|	ТаблицаВозвратныеОтходы.КоличествоОтклонение,
	|	ТаблицаВозвратныеОтходы.Упаковка,
	|	ТаблицаВозвратныеОтходы.Склад,
	|	ТаблицаВозвратныеОтходы.КодСтроки,
	|	ТаблицаВозвратныеОтходы.КоличествоУпаковокФакт,
	|	ТаблицаВозвратныеОтходы.КоличествоФакт,
	|	ВЫБОР
	|		КОГДА ТаблицаВозвратныеОтходы.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
	|				ИЛИ ТаблицаВозвратныеОтходы.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ХарактеристикиИспользуются,
	|	ТаблицаВозвратныеОтходы.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ТаблицаВозвратныеОтходы.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	ВЫБОР
	|		КОГДА ТаблицаВозвратныеОтходы.Склад Ссылка Справочник.Склады Тогда
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад)
	|		ИНАЧЕ 
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение)
	|	КОНЕЦ КАК НаправлениеВыпуска
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства.ВозвратныеОтходы КАК ТаблицаВозвратныеОтходы
	|ГДЕ
	|	ТаблицаВозвратныеОтходы.Ссылка = &МаршрутныйЛист
	|	И ТаблицаВозвратныеОтходы.КлючСвязиОперации = &КлючСвязи
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаВозвратныеОтходы.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаМатериалы.Номенклатура,
	|	ТаблицаМатериалы.Характеристика,
	|	ТаблицаМатериалы.КоличествоУпаковок,
	|	ТаблицаМатериалы.Количество,
	|	ТаблицаМатериалы.КоличествоУпаковокОтклонение,
	|	ТаблицаМатериалы.КоличествоОтклонение,
	|	ТаблицаМатериалы.Упаковка,
	|	ТаблицаМатериалы.СтатьяКалькуляции,
	|	ТаблицаМатериалы.ИспользуетсяАвтовыбор,
	|	ТаблицаМатериалы.ПрименениеМатериала,
	|	ТаблицаМатериалы.СведенияАвтовыбора,
	|	ТаблицаМатериалы.КодСтроки,
	|	ТаблицаМатериалы.КоличествоУпаковокФакт,
	|	ТаблицаМатериалы.КоличествоФакт,
	|	ТаблицаМатериалы.ДатаРасхода,
	|	ТаблицаМатериалы.МатериалИзрасходован,
	|	ВЫБОР
	|		КОГДА ТаблицаМатериалы.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
	|				ИЛИ ТаблицаМатериалы.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ХарактеристикиИспользуются,
	|	ТаблицаМатериалы.Номенклатура.Артикул КАК Артикул
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства.МатериалыИУслуги КАК ТаблицаМатериалы
	|ГДЕ
	|	ТаблицаМатериалы.Ссылка = &МаршрутныйЛист
	|	И ТаблицаМатериалы.КлючСвязиОперации = &КлючСвязи
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаМатериалы.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТрудозатраты.ВидРабот,
	|	ТаблицаТрудозатраты.Количество,
	|	ТаблицаТрудозатраты.КоличествоОтклонение,
	|	ТаблицаТрудозатраты.Бригада,
	|	ТаблицаТрудозатраты.СтатьяКалькуляции,
	|	ТаблицаТрудозатраты.СодержаниеРабот,
	|	ТаблицаТрудозатраты.КоличествоФакт,
	|	ТаблицаТрудозатраты.КодСтроки,
	|	ИСТИНА КАК ДоступноРедактированиеНорматива
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства.Трудозатраты КАК ТаблицаТрудозатраты
	|ГДЕ
	|	ТаблицаТрудозатраты.Ссылка = &МаршрутныйЛист
	|	И ТаблицаТрудозатраты.КлючСвязиОперации = &КлючСвязи
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаТрудозатраты.НомерСтроки";
	
	Запрос.УстановитьПараметр("МаршрутныйЛист", Объект.МаршрутныйЛист);
	Запрос.УстановитьПараметр("КлючСвязи",      Объект.КлючСвязиОперации);
	Запрос.УстановитьПараметр("ОтметкаНаДату",  ТекущаяДатаСеанса());

	НачатьТранзакцию();
	Результат = Запрос.ВыполнитьПакет();
	ЗафиксироватьТранзакцию();
	
	Выборка = Результат[0].Выбрать();
	Выборка.Следующий();
	ЗаполнитьЗначенияСвойств(Объект, Выборка, "Операция,Назначение,Подразделение,СтатусВыполненияОперации");
	
	Объект.ВыходныеИзделия.Загрузить(Результат[1].Выгрузить());
	Объект.ВозвратныеОтходы.Загрузить(Результат[2].Выгрузить());
	Объект.МатериалыИУслуги.Загрузить(Результат[3].Выгрузить());
	
	ТаблицаТрудозатраты = Результат[4].Выгрузить();
	Объект.Трудозатраты.Загрузить(ТаблицаТрудозатраты);
	
	ТаблицаТрудозатраты.Свернуть("ВидРабот", "Количество");
	Объект.ТрудозатратыИсходные.Загрузить(ТаблицаТрудозатраты);
	
	// Если по виду работ предусмотрен нулевой норматив, то запретим редактирование
	Для каждого СтрокаИсходныеТрудозатраты Из Объект.ТрудозатратыИсходные Цикл
		Если СтрокаИсходныеТрудозатраты.Количество = 0 Тогда
			СтруктураПоиска = Новый Структура("ВидРабот", СтрокаИсходныеТрудозатраты.ВидРабот);
   			СписокСтрок = Объект.Трудозатраты.НайтиСтроки(СтруктураПоиска);
			Для каждого СтрокаТрудозатраты Из СписокСтрок Цикл
				СтрокаТрудозатраты.ДоступноРедактированиеНорматива = Ложь;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	НомерНаПечать = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Выборка.Номер, Ложь, Истина);
	МаршрутныйЛистСтрокой = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									НСтр("ru = '№%1 от %2'"), 
									НомерНаПечать, 
									Формат(Выборка.Дата, "ДЛФ=D"));
									
	СпецификацияСтрока = Выборка.Спецификация;
	Если Выборка.МногоэтапныйПроизводственныйПроцесс Тогда
		СпецификацияСтрока = СпецификацияСтрока + ", " + Выборка.Этап;
	КонецЕсли;
	
	Если Объект.Назначение.Пустая() Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Назначение", "Видимость", Ложь);
	КонецЕсли; 
	
	// Установим только чтение, если МЛ выполнен или нет прав на изменение
	Если Выборка.Статус = Перечисления.СтатусыМаршрутныхЛистовПроизводства.Выполнен 
		ИЛИ НЕ ПравоДоступа("Изменение", Метаданные.Документы.МаршрутныйЛистПроизводства) Тогда
		ТолькоПросмотр = Истина;
		Элементы.ФормаЗаписатьИЗакрыть.Доступность = Ложь;
		Элементы.ФормаЗаписать.Доступность = Ложь;
	КонецЕсли; 
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаСервере
Функция ЗаписатьДанные()

	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	МаршрутныйЛистОбъект = Объект.МаршрутныйЛист.ПолучитьОбъект();
	
	ПеренестиДанныеТабличнойЧасти("ВыходныеИзделия",  МаршрутныйЛистОбъект);
	ПеренестиДанныеТабличнойЧасти("ВозвратныеОтходы", МаршрутныйЛистОбъект);
	ПеренестиДанныеТабличнойЧасти("МатериалыИУслуги", МаршрутныйЛистОбъект);
	ПеренестиДанныеТабличнойЧасти("Трудозатраты",     МаршрутныйЛистОбъект);
	
	Попытка
		МаршрутныйЛистОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		Возврат Ложь;
	КонецПопытки; 

	Модифицированность = Ложь;
	
	ЗаполнитьПоМаршрутномуЛистуВызовСервера();
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Процедура ПеренестиДанныеТабличнойЧасти(ИмяТабличнойЧасти, МаршрутныйЛистОбъект)

	Для каждого ДанныеСтроки Из Объект[ИмяТабличнойЧасти] Цикл
		СтрокаМаршрутногоЛиста = Неопределено;
		Если ДанныеСтроки.КодСтроки <> 0 Тогда
			СтрокаМаршрутногоЛиста = МаршрутныйЛистОбъект[ИмяТабличнойЧасти].Найти(ДанныеСтроки.КодСтроки, "КодСтроки");
		КонецЕсли;
		Если СтрокаМаршрутногоЛиста = Неопределено Тогда
			СтрокаМаршрутногоЛиста = МаршрутныйЛистОбъект[ИмяТабличнойЧасти].Добавить();
			СтрокаМаршрутногоЛиста.КлючСвязиОперации = Объект.КлючСвязиОперации;
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(СтрокаМаршрутногоЛиста, ДанныеСтроки);
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()

	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
		Объект.ВыходныеИзделия,
		Новый Структура("ЗаполнитьПризнакХарактеристикиИспользуются,ЗаполнитьПризнакТипНоменклатуры",
			Новый Структура("Номенклатура", "ХарактеристикиИспользуются"),
			Новый Структура("Номенклатура", "ТипНоменклатуры"),));

	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
		Объект.ВозвратныеОтходы,
		Новый Структура("ЗаполнитьПризнакХарактеристикиИспользуются,ЗаполнитьПризнакТипНоменклатуры",
			Новый Структура("Номенклатура", "ХарактеристикиИспользуются"),
			Новый Структура("Номенклатура", "ТипНоменклатуры"),));

	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
		Объект.МатериалыИУслуги,
		Новый Структура("ЗаполнитьПризнакХарактеристикиИспользуются, ЗаполнитьПризнакАртикул",
			Новый Структура("Номенклатура", "ХарактеристикиИспользуются"),
			Новый Структура("Номенклатура", "Артикул")));
	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииУпаковки(СтрокаТабличнойЧасти)

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(СтрокаТабличнойЧасти, 
													Новый Структура("ПересчитатьКоличествоЕдиниц"), 
													КэшированныеЗначения);
													
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(СтрокаТабличнойЧасти, 
													Новый Структура("ПересчитатьКоличествоЕдиницСуффикс", "Отклонение"), 
													КэшированныеЗначения);
													
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(СтрокаТабличнойЧасти, 
													Новый Структура("ПересчитатьКоличествоЕдиницСуффикс", "Факт"), 
													КэшированныеЗначения);

	ОперативныйУчетПроизводстваКлиентСервер.ПроверитьОтклонение(СтрокаТабличнойЧасти);
	
КонецПроцедуры
 
&НаКлиенте
Процедура ПриИзмененииНорматива(СтрокаТабличнойЧасти, ЕстьУпаковки)

	Если ЕстьУпаковки Тогда
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(
							СтрокаТабличнойЧасти, 
							Новый Структура("ПересчитатьКоличествоЕдиниц"), 
							КэшированныеЗначения);
	КонецЕсли;
						
	Если ЕстьУпаковки Тогда
		СтрокаТабличнойЧасти.КоличествоУпаковокОтклонение = СтрокаТабличнойЧасти.КоличествоУпаковокФакт 
															- СтрокаТабличнойЧасти.КоличествоУпаковок;
															
	КонецЕсли; 													
		
	СтрокаТабличнойЧасти.КоличествоОтклонение = СтрокаТабличнойЧасти.КоличествоФакт 
												- СтрокаТабличнойЧасти.Количество;

КонецПроцедуры
 
&НаКлиенте
Процедура ПриИзмененииФакта(СтрокаТабличнойЧасти, ЕстьУпаковки)

	Если ЕстьУпаковки Тогда
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(
							СтрокаТабличнойЧасти, 
							Новый Структура("ПересчитатьКоличествоЕдиницСуффикс", "Факт"), 
							КэшированныеЗначения);
		
	КонецЕсли; 
	
	Если ЕстьУпаковки Тогда
		СтрокаТабличнойЧасти.КоличествоУпаковокОтклонение = СтрокаТабличнойЧасти.КоличествоУпаковокФакт 
															- СтрокаТабличнойЧасти.КоличествоУпаковок;

	КонецЕсли; 													
		
	СтрокаТабличнойЧасти.КоличествоОтклонение = СтрокаТабличнойЧасти.КоличествоФакт 
												- СтрокаТабличнойЧасти.Количество;
	
КонецПроцедуры
 
&НаКлиенте
Процедура ПриИзмененииОтклонения(СтрокаТабличнойЧасти, ЕстьУпаковки)

	Если ЕстьУпаковки Тогда
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(
							СтрокаТабличнойЧасти, 
							Новый Структура("ПересчитатьКоличествоЕдиницСуффикс", "Отклонение"), 
							КэшированныеЗначения);
 	КонецЕсли; 

	Если ЕстьУпаковки Тогда
		СтрокаТабличнойЧасти.КоличествоУпаковокФакт = СтрокаТабличнойЧасти.КоличествоУпаковок
														+ СтрокаТабличнойЧасти.КоличествоУпаковокОтклонение;

 	КонецЕсли; 

 	СтрокаТабличнойЧасти.КоличествоФакт = СтрокаТабличнойЧасти.Количество
											+ СтрокаТабличнойЧасти.КоличествоОтклонение;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьДанныеИЗакрыть(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗаписатьДанные() Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьРасходМатериаловЗавершение(ВыбраннаяДата, МассивВыделенныхСтрок) Экспорт
	
	Если ЗначениеЗаполнено(ВыбраннаяДата) Тогда
		
		ОтметитьРасходМатериаловНаСервере(ВыбраннаяДата, МассивВыделенныхСтрок);
	
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ОтметитьРасходМатериаловНаСервере(ВыбраннаяДата, МассивВыделенныхСтрок)

	Для Каждого ИдентификаторСтроки Из МассивВыделенныхСтрок Цикл
		СтрокаТаблицы = Объект.МатериалыИУслуги.НайтиПоИдентификатору(ИдентификаторСтроки);
		СтрокаТаблицы.ДатаРасхода = ВыбраннаяДата;
		СтрокаТаблицы.МатериалИзрасходован = Истина;
	КонецЦикла;

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьДатуРасходаМатериала(ТекущиеДанные)

	Если ТекущиеДанные.КоличествоФакт = 0 И ТекущиеДанные.ДатаРасхода <> '000101010000' Тогда
		ТекущиеДанные.ДатаРасхода = '000101010000';
		ТекущиеДанные.МатериалИзрасходован = Ложь;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти
