﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	РезультатПроверки = ПолучитьИзВременногоХранилища(Параметры.АдресРезультатаПроверки);
	
	ХозяйственныеОперацииБезПравилОтражения.Загрузить(РезультатПроверки.ХозяйственныеОперацииБезПравилОтражения);
	СчетаБезПравилОтражения.Загрузить(РезультатПроверки.СчетаБезПравилОтражения);
	
	Организация = Параметры.Организация;
	Документ = Параметры.Документ;
	
	УстановитьВидимостьЭлементовФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ХозяйственныеОперацииБезПравилОтраженияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ОткрытьНастройкуШаблоновПроводок(ВыбраннаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура СчетаБезПравилОтраженияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	НастроитьСоотвествиеСчетов(ВыбраннаяСтрока);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура НастроитьШаблонПроводки(Команда)
	
	ОткрытьНастройкуШаблоновПроводок(Элементы.ХозяйственныеОперацииБезПравилОтражения.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьСоотвествиеСчетов(Команда)
	
	ОткрытьНастройкуСоотвествияСчетов(Элементы.СчетаБезПравилОтражения.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	ПроверитьНастройкуПравилСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтразитьДокументВМеждународномУчете(Команда)
	
	ПараметрЗакрытия = Новый Структура;
	ПараметрЗакрытия.Вставить("ОтразитьДокументВМеждународномУчете", Истина);
	Закрыть(ПараметрЗакрытия);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьВидимостьЭлементовФормы()
	
	Элементы.СтраницаХозяйственныеОперацииБезПравилОтражения.Заголовок =
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Шаблоны проводок (%1)'"), 
			ХозяйственныеОперацииБезПравилОтражения.Количество());
	
	Элементы.СтраницаСчетаБезПравилОтражения.Заголовок =
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Соответствующие счета международного учета (%1)'"), 
			СчетаБезПравилОтражения.Количество());
	
	Элементы.СтраницаХозяйственныеОперацииБезПравилОтражения.Видимость = ХозяйственныеОперацииБезПравилОтражения.Количество() > 0;
	
	Элементы.СтраницаСчетаБезПравилОтражения.Видимость = СчетаБезПравилОтражения.Количество() > 0;;
	
	Элементы.СтраницаНастроеныВсеПравилаОтражения.Видимость = 
		(ХозяйственныеОперацииБезПравилОтражения.Количество() = 0)
		И (СчетаБезПравилОтражения.Количество() = 0);
	
	ВидимыеСтраницы = Новый Массив;
	Для каждого Страница Из Элементы.Страницы.ПодчиненныеЭлементы Цикл
		Если Страница.Видимость Тогда
			ВидимыеСтраницы.Добавить(Страница);
		КонецЕсли;
	КонецЦикла;
	
	Элементы.Страницы.ОтображениеСтраниц = 
		?(ВидимыеСтраницы.Количество() = 1, ОтображениеСтраницФормы.Нет, ОтображениеСтраницФормы.ЗакладкиСверху);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкуШаблоновПроводок(ИдентификаторСтроки)
	
	Если ИдентификаторСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = ХозяйственныеОперацииБезПравилОтражения.НайтиПоИдентификатору(ИдентификаторСтроки);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("УчетнаяПолитика", ТекущиеДанные.УчетнаяПолитика);
	ПараметрыФормы.Вставить("ХозяйственнаяОперация", ТекущиеДанные.Операция);
	ОткрытьФорму("Обработка.НастройкаШаблоновПроводокДляМеждународногоУчета.Форма.НастройкаШаблоновПроводок", 
		ПараметрыФормы, ЭтаФорма, , , , ,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкуСоотвествияСчетов(ИдентификаторСтроки)
	
	Если ИдентификаторСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = СчетаБезПравилОтражения.НайтиПоИдентификатору(ИдентификаторСтроки);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("УчетнаяПолитика", ТекущиеДанные.УчетнаяПолитика);
	ПараметрыФормы.Вставить("СчетРеглУчета", ТекущиеДанные.Счет);
	ОткрытьФорму("Обработка.НастройкаСоответствияСчетовИОборотовМеждународногоУчета.Форма", 
		ПараметрыФормы, ЭтаФорма, , , , ,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьНастройкуПравилСервер()
	
	РезультатПроверки = Обработки.ОтражениеДокументовВМеждународномУчете.ПроверитьНастройкуПравилОтраженияУчете(Организация, Документ);
	
	ХозяйственныеОперацииБезПравилОтражения.Загрузить(РезультатПроверки.ХозяйственныеОперацииБезПравилОтражения);
	СчетаБезПравилОтражения.Загрузить(РезультатПроверки.СчетаБезПравилОтражения);
	
	УстановитьВидимостьЭлементовФормы();
	
КонецПроцедуры

#КонецОбласти