﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Устанавливает статус для объекта документа
//
// Параметры:
//	НовыйСтатус - Строка - Имя статуса, который будет установлен у заказов
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров установки статуса
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешной установки нового статуса
//
Функция УстановитьСтатус(НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	ЗначениеНовогоСтатуса = Перечисления.СтатусыОтказовОтПроизводства[НовыйСтатус];
	
	Статус = ЗначениеНовогоСтатуса;
	
	Возврат ПроверитьЗаполнение();
	
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.УдалитьОтказОтПроизводства.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	// Закрытие заказа на производство
	ПланированиеПроизводства.ОтразитьЭтапыПроизводства(ДополнительныеСвойства, Движения, Отказ);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипДанныхЗаполнения = Тип("Структура") И ДанныеЗаполнения.Свойство("Распоряжение") Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
		
		ЗаполнитьПоРаспоряжению();
		
	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.МаршрутныйЛистПроизводства") Тогда
		
		ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения, "Распоряжение,КодСтроки,КодСтрокиЭтапыГрафик");
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ЗначенияРеквизитов);
		
		ЗаполнитьПоРаспоряжению();
		
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);

	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	СформироватьСписокРегистровДляКонтроля();

	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);

	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

// Заполняет реквизиты документа значениями по умолчанию.
//
Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	Диспетчер = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

// Заполняет документ по данным распоряжения
//
Процедура ЗаполнитьПоРаспоряжению()

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаказНаПроизводствоПродукция.Ссылка.Организация               КАК Организация,
	|	ЗаказНаПроизводствоЭтапыГрафик.Подразделение                  КАК Подразделение,
	|	ЗаказНаПроизводствоПродукция.Спецификация                     КАК Спецификация,
	|	ЗаказНаПроизводствоЭтапыГрафик.Этап                           КАК Этап,
	|	ЗаказНаПроизводствоПродукция.Номенклатура                     КАК Номенклатура,
	|	ЗаказНаПроизводствоПродукция.Характеристика                   КАК Характеристика,
	|	ЗаказНаПроизводствоЭтапыГрафик.НачалоПредварительногоБуфера   КАК Начало,
	|	ЗаказНаПроизводствоЭтапыГрафик.ОкончаниеЗавершающегоБуфера    КАК Окончание,
	|	ЕСТЬNULL(ДанныеГрафикаПроизводства.ЗапланированоОстаток, 0 )  КАК Количество
	|ИЗ
	|	Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.ЭтапыГрафик КАК ЗаказНаПроизводствоЭтапыГрафик
	|		ПО (ЗаказНаПроизводствоЭтапыГрафик.Ссылка = ЗаказНаПроизводствоПродукция.Ссылка)
	|			И (ЗаказНаПроизводствоЭтапыГрафик.КлючСвязиПродукция = ЗаказНаПроизводствоПродукция.КлючСвязи)
	|			И (ЗаказНаПроизводствоЭтапыГрафик.КодСтроки = &КодСтрокиЭтапыГрафик)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ГрафикЭтаповПроизводства.Остатки(
	|				,
	|				Распоряжение = &Распоряжение
	|					И КодСтрокиПродукция = &КодСтроки
	|					И КодСтрокиЭтапыГрафик = &КодСтрокиЭтапыГрафик) КАК ДанныеГрафикаПроизводства
	|		ПО (ДанныеГрафикаПроизводства.Распоряжение = &Распоряжение)
	|			И (ДанныеГрафикаПроизводства.КодСтрокиПродукция = &КодСтроки)
	|			И (ДанныеГрафикаПроизводства.КодСтрокиЭтапыГрафик = &КодСтрокиЭтапыГрафик)
	|ГДЕ
	|	ЗаказНаПроизводствоПродукция.Ссылка = &Распоряжение
	|	И ЗаказНаПроизводствоПродукция.КодСтроки = &КодСтроки";
	
	Запрос.УстановитьПараметр("Распоряжение",         Распоряжение);
	Запрос.УстановитьПараметр("КодСтроки",            КодСтроки);
	Запрос.УстановитьПараметр("КодСтрокиЭтапыГрафик", КодСтрокиЭтапыГрафик);
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		
		СписокСвойств = "Организация,Подразделение,Начало,Окончание,
						|Этап,Спецификация,Номенклатура,Характеристика,Количество";
						
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка, СписокСвойств);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область КонтрольРезультатовПроведения

Процедура СформироватьСписокРегистровДляКонтроля()

	Массив = Новый Массив;
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли