﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

//Процедура ЗаполнитьПоОтбору. Помещает во временное хранилище таблицу, содержащую результат
//выполнения запроса логистических параметров.
//
//Параметры:
//	- Параметры - Структура, содержит два параметра:
//		- Запрос - Запрос - исходный запрос списка товаров/работ
//	- АдресРезультата - Строка - Адрес временного хранилища, в которое необходимо поместить результат.
//
Процедура ЗаполнитьСписокТоваровПоОтбору(ПараметрыЗадания, АдресРезультата) Экспорт
	
	Запрос = Новый Запрос();
	Запрос.Текст = ПараметрыЗадания.ТекстЗапроса;
	Для Каждого Параметр Из ПараметрыЗадания.ПараметрыЗапроса Цикл
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
	КонецЦикла;
	ПоместитьВоВременноеХранилище(Запрос.Выполнить().Выгрузить(), АдресРезультата);
	
КонецПроцедуры

//Функция ПраваДоступаНаЗаписьСпособаИлиМетода. Получает право на изменение/добавление в логистические регистры.
//В частности используется при настройке форм работы с логистическими параметрами.
//Возвращаемое значение - структура со следующими полями:
//	ВариантыОбеспечения - Булево, истина, если есть необходимые права на регистры "ВариантыОбеспеченияТоварами",
//		"ВариантыОбеспеченияРаботами".
//	ТоварныеОграничения - Булево, истина, если есть необходимые права на регистр "ТоварныеОграничения".
//
Функция ПраваДоступаНаЗаписьСпособаИлиМетода() Экспорт
	
	Результат = Новый Структура("ВариантыОбеспечения, ТоварныеОграничения");
	Результат.ВариантыОбеспечения = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ВариантыОбеспеченияТоварами)
		И ПравоДоступа("Чтение", Метаданные.РегистрыСведений.ВариантыОбеспеченияТоварами)
		И ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ВариантыОбеспеченияРаботами)
		И ПравоДоступа("Чтение", Метаданные.РегистрыСведений.ВариантыОбеспеченияРаботами);
	Результат.ТоварныеОграничения = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ТоварныеОграничения)
		И ПравоДоступа("Чтение", Метаданные.РегистрыСведений.ТоварныеОграничения);
	Возврат Результат;
	
КонецФункции

// Возвращает массив номенклатуры на складе, для которой установлены индивидуальные настройки параметров обеспечения.
//
// Параметры:
//  Склад - СправочникСсылка.Склады - Склад для которого устанавливались настройки.
//
// Возвращаемое значение:
//  Массив - массив ссылок на номенклатуру.
//
Функция МассивНоменклатурыСНастроеннымОбеспечениемНаСкладе(Склад) Экспорт

	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Склад", Склад);

	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Набор.Номенклатура КАК Номенклатура
		|
		|ИЗ(
		|	ВЫБРАТЬ
		|		Настройки.Номенклатура КАК Номенклатура
		|
		|	ИЗ
		|		РегистрСведений.ВариантыОбеспеченияТоварами КАК Настройки
		|
		|	ГДЕ
		|		Настройки.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		|		И Настройки.Склад = &Склад
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ
		|		Настройки.Номенклатура КАК Номенклатура
		|
		|	ИЗ
		|		РегистрСведений.ВариантыОбеспеченияРаботами КАК Настройки
		|
		|	ГДЕ
		|		Настройки.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ
		|		Настройки.Номенклатура КАК Номенклатура
		|
		|	ИЗ
		|		РегистрСведений.ТоварныеОграничения КАК Настройки
		|
		|	ГДЕ
		|		Настройки.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		|		И Настройки.Склад = &Склад) КАК Набор";

	МассивНоменклатуры = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Номенклатура");
	Возврат МассивНоменклатуры;

КонецФункции

#КонецЕсли