﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Приказ об изменении тарифной сетки.
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ПФ_MXL_ПриказОбИзмененииТарифнойСетки";
	КомандаПечати.Представление = НСтр("ru = 'Приказ об изменении тарифной группы'");
	КомандаПечати.Порядок = 10;
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
КонецПроцедуры

// Формирует печатные формы
//
// Параметры:
//  (входные)
//    МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//    ПараметрыПечати - Структура - дополнительные настройки печати;
//  (выходные)
//   КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы.
//   ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                             представление - имя области в которой был выведен объект;
//   ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_ПриказОбИзмененииТарифнойСетки") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
						КоллекцияПечатныхФорм, 
						"ПФ_MXL_ПриказОбИзмененииТарифнойСетки", 
						НСтр("ru = 'Приказ об изменении тарифной группы'"), 
						ПечатнаяФормаПриказаОбИзмененииТарифнойСетки(МассивОбъектов, ОбъектыПечати), ,
						"Документ.РаботаСверхурочно.ПФ_MXL_ПриказОбИзмененииТарифнойСетки");
	КонецЕсли;
	
КонецПроцедуры

Функция ПечатнаяФормаПриказаОбИзмененииТарифнойСетки(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПриказОбИзмененииТарифнойСетки";
	
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.УтверждениеТарифнойСетки.ПФ_MXL_ПриказОбИзмененииТарифнойСетки");
	
	ОбластьШапка 			= Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаРазряд 		= Макет.ПолучитьОбласть("ШапкаТаблицы|Разряд");
	ОбластьШапкаКоэффициент = Макет.ПолучитьОбласть("ШапкаТаблицы|Коэффициент");
	ОбластьШапкаТариф 		= Макет.ПолучитьОбласть("ШапкаТаблицы|Тариф");
	ОбластьСтрокаРазряд 	= Макет.ПолучитьОбласть("СтрокаТаблицы|Разряд");
	ОбластьСтрокаКоэффициент = Макет.ПолучитьОбласть("СтрокаТаблицы|Коэффициент");
	ОбластьСтрокаТариф 		= Макет.ПолучитьОбласть("СтрокаТаблицы|Тариф");
	ОбластьПодвал 	  		= Макет.ПолучитьОбласть("Подвал");
	
	ДанныеДляПечати = ДанныеДляПечатиПриказаОбИзмененииТарифнойСетки(МассивОбъектов);
	
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоСтрокам 	= ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ТаблицаСотрудники = Новый ТаблицаЗначений;
	ТаблицаСотрудники.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	ТаблицаСотрудники.Колонки.Добавить("ФИО", Новый ОписаниеТипов("Строка"));
	ТаблицаСотрудники.Колонки.Добавить("Должность", Новый ОписаниеТипов("Строка"));
	ТаблицаСотрудники.Колонки.Добавить("ДатаДок", Новый ОписаниеТипов("Дата"));
	
	Пока ВыборкаПоДокументам.Следующий() Цикл  
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		НомерПункта = 0;
		ТаблицаСотрудники.Очистить();
		
		Параметры = ПолучитьСтруктуруПараметровПриказаОбИзмененииТарифнойСетки();
		КадровыйУчет.ЗаполнитьПараметрыКадровогоПриказа(Параметры, ВыборкаПоДокументам);
		
		Параметры.ДатаВступленияВСилу = Формат(Параметры.ДатаВступленияВСилу, "ДЛФ=ДД");
		Параметры.ДатаДок = Формат(Параметры.ДатаДок, "ДЛФ=Д");
		
		ЗаполнитьЗначенияСвойств(ОбластьШапка.Параметры, Параметры);
		ЗаполнитьЗначенияСвойств(ОбластьПодвал.Параметры, Параметры);
		
		ТабДокумент.Вывести(ОбластьШапка);
		
		ТабДокумент.Вывести(ОбластьШапкаРазряд);
		Если ВыборкаПоДокументам.ПрименениеТарифныхКоэффициентов Тогда 
			ТабДокумент.Присоединить(ОбластьШапкаКоэффициент);
		КонецЕсли;
		ТабДокумент.Присоединить(ОбластьШапкаТариф);
		
		СтруктураПоиска = Новый Структура("Ссылка", ВыборкаПоДокументам.Ссылка);
		
		ВыборкаПоСтрокам.Сбросить();
		
		Пока ВыборкаПоСтрокам.НайтиСледующий(СтруктураПоиска) Цикл 
			
			ОбластьСтрокаРазряд.Параметры.Разряд = ВыборкаПоСтрокам.Разряд;
			ТабДокумент.Вывести(ОбластьСтрокаРазряд);
			
			Если ВыборкаПоДокументам.ПрименениеТарифныхКоэффициентов Тогда 
				ОбластьСтрокаКоэффициент.Параметры.РазрядныйКоэффициент = ВыборкаПоСтрокам.РазрядныйКоэффициент;
				ТабДокумент.Присоединить(ОбластьСтрокаКоэффициент);
			КонецЕсли;
			
			ОбластьСтрокаТариф.Параметры.Тариф = ВыборкаПоСтрокам.Тариф;
			ТабДокумент.Присоединить(ОбластьСтрокаТариф);
			
		КонецЦикла;
		
		ТабДокумент.Вывести(ОбластьПодвал);
		
		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаПоДокументам.Ссылка);
	
	КонецЦикла;
	
	Возврат ТабДокумент;
	
КонецФункции	

Функция ДанныеДляПечатиПриказаОбИзмененииТарифнойСетки(МассивОбъектов)
	
	// Запрос по шапкам документов.
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	УтверждениеТарифнойСеткиПоказатели.Ссылка КАК Ссылка,
	|	УтверждениеТарифнойСеткиПоказатели.Организация КАК Организация
	|ПОМЕСТИТЬ ВТОрганизацииДокументов
	|ИЗ
	|	Документ.УтверждениеТарифнойСетки.Показатели КАК УтверждениеТарифнойСеткиПоказатели
	|ГДЕ
	|	УтверждениеТарифнойСеткиПоказатели.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	УтверждениеТарифнойСетки.Ссылка КАК Ссылка,
	|	УтверждениеТарифнойСетки.Дата КАК Дата,
	|	УтверждениеТарифнойСетки.Номер КАК Номер,
	|	УтверждениеТарифнойСетки.ТарифнаяСетка КАК ТарифнаяСетка,
	|	УтверждениеТарифнойСетки.ДатаВступленияВСилу КАК ДатаВступленияВСилу,
	|	УтверждениеТарифнойСетки.ТарифнаяСетка.ПрименениеТарифныхКоэффициентов КАК ПрименениеТарифныхКоэффициентов,
	|	ЕСТЬNULL(ОрганизацииДокументов.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Организация,
	|	ВЫБОР
	|		КОГДА ОрганизацииДокументов.Организация ЕСТЬ NULL 
	|			ТОГДА """"
	|		КОГДА ПОДСТРОКА(ОрганизацииДокументов.Организация.НаименованиеПолное, 1, 10) = """"
	|			ТОГДА ОрганизацииДокументов.Организация.Наименование
	|		ИНАЧЕ ОрганизацииДокументов.Организация.НаименованиеПолное
	|	КОНЕЦ КАК НазваниеОрганизации
	|ПОМЕСТИТЬ ВТДанныеДокументов
	|ИЗ
	|	Документ.УтверждениеТарифнойСетки КАК УтверждениеТарифнойСетки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОрганизацииДокументов КАК ОрганизацииДокументов
	|		ПО УтверждениеТарифнойСетки.Ссылка = ОрганизацииДокументов.Ссылка
	|ГДЕ
	|	УтверждениеТарифнойСетки.Ссылка В(&МассивОбъектов)";
	
	Запрос.Выполнить();
	
	ЗарплатаКадрыРасширенный.СоздатьВТОтветственныеЛица(Запрос.МенеджерВременныхТаблиц, "ВТДанныеДокументов", "Руководитель, ДолжностьРуководителя", "Дата");			   
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДанныеДокументов.Ссылка КАК Ссылка,
	|	ДанныеДокументов.Номер КАК Номер,
	|	ДанныеДокументов.Дата КАК Дата,
	|	ДанныеДокументов.ТарифнаяСетка КАК ТарифнаяСетка,
	|	ДанныеДокументов.ДатаВступленияВСилу КАК ДатаВступленияВСилу,
	|	ДанныеДокументов.ПрименениеТарифныхКоэффициентов КАК ПрименениеТарифныхКоэффициентов,
	|	ДанныеДокументов.Организация КАК Организация,
	|	ДанныеДокументов.НазваниеОрганизации КАК НазваниеОрганизации,
	|	ДанныеДокументов.Дата КАК Период,
	|	ЕСТЬNULL(ОтветственныеЛица.Руководитель, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК Руководитель,
	|	ЕСТЬNULL(ОтветственныеЛица.ДолжностьРуководителя, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) КАК ДолжностьРуководителя
	|ПОМЕСТИТЬ ВТДанныеДокументовОтветственныеЛица
	|ИЗ
	|	ВТДанныеДокументов КАК ДанныеДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОтветственныеЛица КАК ОтветственныеЛица
	|		ПО ДанныеДокументов.Организация = ОтветственныеЛица.Организация
	|			И ДанныеДокументов.Дата = ОтветственныеЛица.Период";
	
	Запрос.Выполнить();
	
	ИменаПолейОтветственныхЛиц = Новый Массив;
	ИменаПолейОтветственныхЛиц.Добавить("Руководитель");
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Ложь, ИменаПолейОтветственныхЛиц, "ВТДанныеДокументовОтветственныеЛица");
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДанныеДокументов.Ссылка КАК Ссылка,
	|	ДанныеДокументов.Номер КАК НомерДок,
	|	ДанныеДокументов.Дата КАК ДатаДок,
	|	ДанныеДокументов.ТарифнаяСетка КАК ТарифнаяСетка,
	|	ДанныеДокументов.ДатаВступленияВСилу КАК ДатаВступленияВСилу,
	|	ДанныеДокументов.ПрименениеТарифныхКоэффициентов КАК ПрименениеТарифныхКоэффициентов,
	|	ДанныеДокументов.Организация КАК Организация,
	|	ДанныеДокументов.НазваниеОрганизации КАК НазваниеОрганизации,
	|	ДанныеДокументов.ДолжностьРуководителя.Наименование КАК ДолжностьРуководителя,
	|	ЕСТЬNULL(ФИООтветственныхЛиц.РасшифровкаПодписи, """") КАК РуководительРасшифровкаПодписи
	|ИЗ
	|	ВТДанныеДокументовОтветственныеЛица КАК ДанныеДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИООтветственныхЛиц
	|		ПО ДанныеДокументов.Руководитель = ФИООтветственныхЛиц.ФизическоеЛицо
	|			И ДанныеДокументов.Ссылка = ФИООтветственныхЛиц.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДок,
	|	Ссылка";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ДанныеДляПечати = Новый Структура;
	ДанныеДляПечати.Вставить("РезультатПоШапке", РезультатЗапроса);
	
	// Запрос по табличным частям
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	УтверждениеТарифнойСеткиТарифы.Ссылка КАК Ссылка,
	|	УтверждениеТарифнойСеткиТарифы.РазрядКатегория.Наименование КАК Разряд,
	|	УтверждениеТарифнойСеткиТарифы.РазрядныйКоэффициент КАК РазрядныйКоэффициент,
	|	УтверждениеТарифнойСеткиТарифы.Тариф КАК Тариф
	|ИЗ
	|	Документ.УтверждениеТарифнойСетки.Тарифы КАК УтверждениеТарифнойСеткиТарифы
	|ГДЕ
	|	УтверждениеТарифнойСеткиТарифы.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	УтверждениеТарифнойСеткиТарифы.РазрядКатегория.РеквизитДопУпорядочивания";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ДанныеДляПечати.Вставить("РезультатПоТабличнойЧасти", РезультатЗапроса);
	
	Возврат ДанныеДляПечати;
	
КонецФункции

Функция ПолучитьСтруктуруПараметровПриказаОбИзмененииТарифнойСетки()
	
	Параметры = КадровыйУчет.ПолучитьСтруктуруПараметровКадровогоПриказа();
	
	Параметры.Вставить("ТарифнаяСетка");
	Параметры.Вставить("ДатаВступленияВСилу");
	
	Возврат Параметры;
	
КонецФункции

#КонецОбласти

Процедура РассчитатьИзменениеФОТ(ПараметрыВыполнения, АдресВоВременномХранилище = Неопределено) Экспорт 

	ПоместитьВоВременноеХранилище(РезультатРасчетаФОТ(ПараметрыВыполнения), АдресВоВременномХранилище);
	
КонецПроцедуры

Функция РезультатРасчетаФОТ(ПараметрыВыполнения)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТарифнаяСетка 			= ПараметрыВыполнения.ТарифнаяСетка;
	ДатаВступленияВСилу 	= ПараметрыВыполнения.ДатаВступленияВСилу;
	ФОТСотрудников 			= ПараметрыВыполнения.ФОТСотрудников;
	НачисленияСотрудников 	= ПараметрыВыполнения.НачисленияСотрудников;
	Показатели 				= ПараметрыВыполнения.Показатели;
	ВремяРегистрации 		= ПараметрыВыполнения.ВремяРегистрации;
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("ВремяРегистрации", ВремяРегистрации);
	Запрос.УстановитьПараметр("ФОТСотрудников", ФОТСотрудников);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	&ВремяРегистрации КАК Период,
	               |	ФОТСотрудников.Сотрудник КАК Сотрудник,
	               |	ФОТСотрудников.Организация КАК Организация,
	               |	ФОТСотрудников.Тариф КАК ЗначениеПоказателя
	               |ПОМЕСТИТЬ ВТЗначенияПоказателей
	               |ИЗ
	               |	&ФОТСотрудников КАК ФОТСотрудников";
				   
	Запрос.Выполнить();
	
	ОписательТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		Запрос.МенеджерВременныхТаблиц, "ВТЗначенияПоказателей");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательТаблиц, Истина, "КоличествоСтавок");
				   
	ПараметрыСреза = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистраСрез();
	
	ПоказателиТарифнойСетки = РазрядыКатегорииДолжностей.ПоказателиТарифнойСетки(ТарифнаяСетка, Истина);
	СтруктураОтбора = Новый Структура("ЛевоеЗначение, ПравоеЗначение, ВидСравнения", "Показатель", ПоказателиТарифнойСетки, "В");
	ПараметрыСреза.Отборы.Добавить(СтруктураОтбора);
	
	ОписаниеИсточника = ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(
		"ВТЗначенияПоказателей", "Организация,Сотрудник");
			
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
		"ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников",
		Запрос.МенеджерВременныхТаблиц,
		Ложь,
		ОписаниеИсточника,
		ПараметрыСреза,
		"ВТПоказателиСотрудниковСрезПоследних");
		
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
		"ПлановыеНачисления",
		Запрос.МенеджерВременныхТаблиц,
		Ложь,
		ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(
			"ВТЗначенияПоказателей",
			"Сотрудник"));

	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ПлановыеНачисления.Сотрудник КАК Сотрудник,
	               |	НачисленияПоказатели.Показатель
	               |ПОМЕСТИТЬ ВТПоказателиИспользуемыхНачислений
	               |ИЗ
	               |	ВТПлановыеНачисленияСрезПоследних КАК ПлановыеНачисления
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления.Показатели КАК НачисленияПоказатели
	               |		ПО ПлановыеНачисления.Начисление = НачисленияПоказатели.Ссылка
	               |			И (ПлановыеНачисления.Используется)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЗначенияПоказателей.Период,
	               |	ЗначенияПоказателей.Сотрудник,
	               |	ЗначенияПоказателей.Организация,
	               |	ПоказателиСотрудниковСрезПоследних.Показатель,
	               |	ЗначенияПоказателей.ЗначениеПоказателя
	               |ПОМЕСТИТЬ ВТПоказателиСотрудников
	               |ИЗ
	               |	ВТПоказателиСотрудниковСрезПоследних КАК ПоказателиСотрудниковСрезПоследних
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоказателиИспользуемыхНачислений КАК ПоказателиИспользуемыхНачислений
	               |		ПО ПоказателиСотрудниковСрезПоследних.Сотрудник = ПоказателиИспользуемыхНачислений.Сотрудник
	               |			И ПоказателиСотрудниковСрезПоследних.Показатель = ПоказателиИспользуемыхНачислений.Показатель
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТЗначенияПоказателей КАК ЗначенияПоказателей
	               |		ПО ПоказателиСотрудниковСрезПоследних.Организация = ЗначенияПоказателей.Организация
	               |			И ПоказателиСотрудниковСрезПоследних.Сотрудник = ЗначенияПоказателей.Сотрудник";
	
	Запрос.Выполнить();
	
	// Рассчитаем ФОТ
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПоказателиСотрудников.Организация КАК Организация,
	               |	ПлановыеНачисления.Сотрудник КАК Сотрудник,
	               |	ПлановыеНачисления.Начисление КАК Начисление,
	               |	ПлановыеНачисления.Начисление.Рассчитывается КАК НачислениеРассчитывается,
	               |	ПлановыеНачисления.Размер КАК Размер
	               |ИЗ
	               |	ВТПоказателиСотрудников КАК ПоказателиСотрудников
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПлановыеНачисленияСрезПоследних КАК ПлановыеНачисления
	               |		ПО ПоказателиСотрудников.Сотрудник = ПлановыеНачисления.Сотрудник
	               |			И (ПлановыеНачисления.Используется)
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Организация,
	               |	Сотрудник
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПоказателиСотрудников.Организация КАК Организация,
	               |	ПоказателиСотрудников.Сотрудник КАК Сотрудник,
	               |	ПоказателиСотрудников.Показатель КАК Показатель,
	               |	ПоказателиСотрудников.ЗначениеПоказателя * ВЫБОР
	               |		КОГДА ВЫРАЗИТЬ(ПоказателиСотрудников.Показатель КАК Справочник.ПоказателиРасчетаЗарплаты).ВидТарифнойСтавки = ЗНАЧЕНИЕ(Перечисление.ВидыТарифныхСтавок.МесячнаяТарифнаяСтавка)
	               |			ТОГДА ЕСТЬNULL(КадровыеДанныеСотрудников.КоличествоСтавок, 1)
	               |		ИНАЧЕ 1
	               |	КОНЕЦ КАК ЗначениеПоказателя
	               |ИЗ
	               |	ВТПоказателиСотрудников КАК ПоказателиСотрудников
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
	               |		ПО ПоказателиСотрудников.Сотрудник = КадровыеДанныеСотрудников.Сотрудник";
				   
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	Выборка = РезультатыЗапроса[0].Выбрать();
 	ПоказателиСотрудников = РезультатыЗапроса[1].Выгрузить();
	
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		РассчитываемыеОбъекты = Новый Соответствие;
		Сотрудники = Новый Соответствие;
		
		Организация = Выборка.Организация;
		
		Пока Выборка.СледующийПоЗначениюПоля("Сотрудник") Цикл
			
			Сотрудник = Выборка.Сотрудник;
			
			ОписаниеСотрудника = Новый Структура;
			ОписаниеСотрудника.Вставить("ДатаРасчета", ВремяРегистрации);
			ОписаниеСотрудника.Вставить("Начисления", Новый Соответствие);
			ОписаниеСотрудника.Вставить("Показатели", Новый Соответствие);
			
			Начисления = Новый Соответствие;
			Пока Выборка.Следующий() Цикл 
				ОписаниеСотрудника.Начисления.Вставить(Выборка.Начисление, ?(Выборка.НачислениеРассчитывается, 0, Выборка.Размер));
			КонецЦикла;
			
			ПоказателиСотрудника = ПоказателиСотрудников.НайтиСтроки(Новый Структура("Организация, Сотрудник", Организация, Сотрудник));
			Для каждого Строка Из ПоказателиСотрудника Цикл
				
				НоваяСтрока = Показатели.Добавить();
				НоваяСтрока.Организация = Организация;
				НоваяСтрока.Сотрудник 	= Сотрудник;
				НоваяСтрока.Показатель 	= Строка.Показатель;
				НоваяСтрока.Значение 	= Строка.ЗначениеПоказателя;
				
				ОписаниеСотрудника.Показатели.Вставить(Строка.Показатель, Строка.ЗначениеПоказателя);

			КонецЦикла;

			Сотрудники.Вставить(Сотрудник, ОписаниеСотрудника);
				
		КонецЦикла;
		
		РассчитываемыеОбъекты.Вставить(ТарифнаяСетка, Сотрудники);
		
		РасчетЗарплатыРасширенный.РассчитатьФОТСотрудников(РассчитываемыеОбъекты, Организация, ВремяРегистрации);
		
		Для Каждого ДанныеСотрудника Из Сотрудники Цикл 
			Для Каждого ДанныеНачисления Из ДанныеСотрудника.Значение.Начисления Цикл 
				НоваяСтрока = НачисленияСотрудников.Добавить();
				НоваяСтрока.Сотрудник 	= ДанныеСотрудника.Ключ;
				НоваяСтрока.Начисление 	= ДанныеНачисления.Ключ;
				НоваяСтрока.Размер 		= ДанныеНачисления.Значение;
			КонецЦикла;
		КонецЦикла;
		
	КонецЦикла;
	
	РезультатРасчетаФОТ = Новый Структура("НачисленияСотрудников,Показатели", НачисленияСотрудников, Показатели);
	
	Возврат РезультатРасчетаФОТ;
	
КонецФункции

Процедура ЗаполнитьСпособыОкругления() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	УтверждениеТарифнойСетки.Ссылка
		|ИЗ
		|	Документ.УтверждениеТарифнойСетки КАК УтверждениеТарифнойСетки
		|ГДЕ
		|	УтверждениеТарифнойСетки.СпособОкругления = ЗНАЧЕНИЕ(Справочник.СпособыОкругленияПриРасчетеЗарплаты.ПустаяСсылка)
		|	И УтверждениеТарифнойСетки.ТарифнаяСетка.ПрименениеТарифныхКоэффициентов";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		СпособОкругления = Справочники.СпособыОкругленияПриРасчетеЗарплаты.ПоУмолчанию();
		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			ОбъектДокумента = Выборка.Ссылка.ПолучитьОбъект();
			ОбъектДокумента.СпособОкругления = СпособОкругления;
			
			ОбъектДокумента.ОбменДанными.Загрузка = Истина;
			ОбъектДокумента.Записать(РежимЗаписиДокумента.Запись);
			
		КонецЦикла; 
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
