﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс



// Для подсистемы "Варианты отчетов" при работе в модели сервиса.
Функция ВариантыНастроек() Экспорт
	
	Результат = Новый Массив;
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя",           "ОборотноСальдоваяВедомость");
	Вариант.Вставить("Представление", НСтр("ru = 'Оборотно-сальдовая ведомость по показателям бюджетов'"));
	Результат.Добавить(Вариант);
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя",           "ОборотноСальдоваяВедомостьПоПоказателюБюджетов");
	Вариант.Вставить("Представление", НСтр("ru = 'Оборотно-сальдовая ведомость по показателю бюджетов'"));
	Результат.Добавить(Вариант);
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя",           "Расшифровка");
	Вариант.Вставить("Представление", НСтр("ru = 'Оборотно-сальдовая ведомость по показателям бюджетов'"));
	Результат.Добавить(Вариант);
	
	Возврат Результат;
	
КонецФункции



#КонецОбласти

#КонецЕсли