﻿////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	МассивОтбора = Новый Массив;
	
	ОсновнаяОрганизация = БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация");
	ПустаяОрганизация	= Справочники.Организации.ПустаяСсылка();
	
	МассивОтбора.Добавить(ОсновнаяОрганизация);
	МассивОтбора.Добавить(ПустаяОрганизация);
	
	ОбщегоНазначенияБПВызовСервера.УстановитьОтборПоОсновнойОрганизации(ЭтаФорма, , , МассивОтбора);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзменениеОсновнойОрганизации" Тогда
		
		МассивОтбора = Новый Массив;
				
		ПустаяОрганизация = ПредопределенноеЗначение("Справочник.Организации.ПустаяСсылка");
		
		МассивОтбора.Добавить(Параметр);
		МассивОтбора.Добавить(ПустаяОрганизация);

		ОбщегоНазначенияБПКлиент.ИзменитьОтборПоОсновнойОрганизации(Список, , МассивОтбора);
		
	КонецЕсли;
	
КонецПроцедуры

