﻿////////////////////////////////////////////////////////////////////////////////
// Варианты отчетов - Форма отчета УТ (клиент, переопределяемый)
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Обработчик расшифровки табличного документа формы отчета.
//
// Параметры:
//   ЭтаФорма (УправляемаяФорма)
//   Элемент  (ПолеФормы)
//   Остальные параметры передаются из параметров обработчика "как есть",
//       см. события для "Расширение поля формы для поля табличного документа" в справке.
//
Процедура ОбработкаРасшифровки(ЭтаФорма, Элемент, Расшифровка, СтандартнаяОбработка) Экспорт
	ПолноеИмяОтчета = ЭтаФорма.НастройкиОтчета.ПолноеИмя;
	КлючТекущегоВарианта = ЭтаФорма.КлючТекущегоВарианта;
	
	МенюОтчетов  = Новый Массив;
	МенюДействий = Новый Массив;
	Если ПолноеИмяОтчета = "Отчет.ПоступлениеИОтгрузкаТоваров" Тогда
		
		СтандартнаяОбработка  = Ложь;
		
		СтруктураРасшифровки = ОтчетыУТВызовСервераПереопределяемый.СформироватьДанныеРасшифровки(Расшифровка, ЭтаФорма.ОтчетДанныеРасшифровки);
		
		ИмяПоля = "ДокументОснование";
		
		Если СтруктураРасшифровки.Свойство(ИмяПоля) И ЗначениеЗаполнено(СтруктураРасшифровки[ИмяПоля])
			И Не ТипЗнч(СтруктураРасшифровки[ИмяПоля]) = Тип("Строка") Тогда
				ПоказатьЗначение(,СтруктураРасшифровки[ИмяПоля]);
		КонецЕсли;
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ОстаткиИДоступностьТоваров" Тогда
		
		// Расшифровать отчетом -> Поступление и отгрузка товаров
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "ПоступлениеИОтгрузкаТоваров");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Поступление и отгрузка товаров'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.ПоступлениеИОтгрузкаТоваров");
		
		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Номенклатура");
		ПоляРасшифровки.Добавить("Характеристика");
		ПоляРасшифровки.Добавить("Склад");
		ПоляРасшифровки.Добавить("ДатаДоступности");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
		МенюОтчетов.Добавить(ПараметрыОтчета);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ВедомостьПоПереданнойВозвратнойТаре"
		ИЛИ ПолноеИмяОтчета = "Отчет.ВедомостьПоПринятойВозвратнойТаре" Тогда
		СтандартнаяОбработка = Ложь;
		
		ОбработкаРасшифровки = Новый ОбработкаРасшифровкиКомпоновкиДанных(
		ЭтаФорма.ОтчетДанныеРасшифровки, 
		Новый ИсточникДоступныхНастроекКомпоновкиДанных(ЭтаФорма.Отчет));
		
		ВыполненноеДействие = Неопределено;
		ПараметрВыполненногоДействия = Неопределено;
		
		ДоступныеДействия = Новый Массив;
		ДоступныеДействия.Добавить(ДействиеОбработкиРасшифровкиКомпоновкиДанных.ОткрытьЗначение);
		
		ПараметрыДействия = Новый Структура("ЭтаФорма", ЭтаФорма);
		ОписаниеОповещения = Новый ОписаниеОповещения("ОбработкаРасшифровкиЗавершение", 
			ОтчетыУТКлиентПереопределяемый, 
			ПараметрыДействия);
		ОбработкаРасшифровки.ПоказатьВыборДействия(ОписаниеОповещения, Расшифровка, ДоступныеДействия);
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ПлатежныйКалендарь"
		И (КлючТекущегоВарианта = "ПлатежныйКалендарьПоСчетамИКассам"
			Или КлючТекущегоВарианта = "ПлатежныйКалендарьПоТипамДенежныхСредств") Тогда
			
		СтандартнаяОбработка = Ложь;
		ОбработатьРасшифровкуПлатежногоКалендаря(ЭтаФорма, Расшифровка);
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ТоварыСИстекающимиСертификатами" Тогда
		
		СтандартнаяОбработка = Ложь;
			
		СтруктураРасшифровки = ОтчетыУТВызовСервераПереопределяемый.СформироватьДанныеРасшифровки(Расшифровка, ЭтаФорма.ОтчетДанныеРасшифровки);
		
		Если ЗначениеЗаполнено(СтруктураРасшифровки.Номенклатура) Тогда
			ОткрытьОтчетСертификатыНоменклатуры(ЭтаФорма.Отчет, СтруктураРасшифровки);
		КонецЕсли;
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.КартаПродаж" Тогда
		СтандартнаяОбработка = Ложь;
		ОбработатьРасшифровкуКартыПродажПоРегионам(ЭтаФорма, Расшифровка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.АнализИсполненияАссортимента" Тогда
		
		АссортиментКлиент.ОбработкаРасшифровкиИсполненияАссортимента(ЭтаФорма, Расшифровка, СтандартнаяОбработка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.СравнительныйАнализДинамикиАссортиментаИПродаж" Тогда
		
		АссортиментКлиент.ОбработкаРасшифровкиСравнительногоАнализаАссортимента(ЭтаФорма, Расшифровка, СтандартнаяОбработка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.АнализОстатковТоваровОрганизаций" Тогда	
		
		СтандартнаяОбработка = Ложь;
		ОбработатьРасшифровкуАнализОстатковТоваровОрганизаций(ЭтаФорма, Расшифровка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ОстаткиТоваровОрганизаций" Тогда
		
		СтандартнаяОбработка = Ложь;
		ОбработатьРасшифровкуАнализОстатковТоваровОрганизаций(ЭтаФорма, Расшифровка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.СтруктураСерииНоменклатуры" Тогда
		
		ОбработатьРасшифровкуСтруктураСерииНоменклатуры(ЭтаФорма, Расшифровка, СтандартнаяОбработка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ПрименениеСерииНоменклатуры" Тогда
		
		ОбработатьРасшифровкуПрименениеСерииНоменклатуры(ЭтаФорма, Расшифровка, СтандартнаяОбработка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ВедомостьПоСериямНоменклатуры"
		И (КлючТекущегоВарианта = "ВедомостьПоСериямНоменклатуры" 
			ИЛИ КлючТекущегоВарианта = "ВедомостьПоСериямНоменклатурыКонтекст") Тогда
			
		ОбработатьРасшифровкуВедомостьПоСериямНоменклатуры(ЭтаФорма, Расшифровка, СтандартнаяОбработка);
		
	КонецЕсли;
	
	Если МенюОтчетов.Количество() > 0 Или МенюДействий.Количество() > 0 Тогда
		
		ПараметрыРасшифровки = Новый Структура;
		ПараметрыРасшифровки.Вставить("МенюОтчетов",  МенюОтчетов);
		ПараметрыРасшифровки.Вставить("МенюДействий", МенюДействий);
		ПараметрыРасшифровки.Вставить("Расшифровка",  Расшифровка);
		
		КомпоновкаДанныхКлиент.ОбработкаРасшифровкиСДополнительнымМеню(ЭтаФорма, ПараметрыРасшифровки, СтандартнаяОбработка);
		
	КонецЕсли;
	
КонецПроцедуры

// Обработчик дополнительной расшифровки (меню табличного документа формы отчета).
//
// Параметры:
//   ЭтаФорма (УправляемаяФорма)
//   Элемент  (ПолеФормы)
//   Остальные параметры передаются из параметров обработчика "как есть",
//       см. события для "Расширение поля формы для поля табличного документа" в справке.
//
Процедура ОбработкаДополнительнойРасшифровки(ЭтаФорма, Элемент, Расшифровка, СтандартнаяОбработка) Экспорт
	ПолноеИмяОтчета = ЭтаФорма.НастройкиОтчета.ПолноеИмя;
	КлючТекущегоВарианта = ЭтаФорма.КлючТекущегоВарианта;
	
	МенюОтчетов  = Новый Массив;
	МенюДействий = Новый Массив;
	
	Если ПолноеИмяОтчета = "Отчет.ПоступлениеИОтгрузкаТоваров" Тогда
		СтандартнаяОбработка  = Ложь;
	ИначеЕсли ПолноеИмяОтчета = "Отчет.УправленческийБаланс" Тогда
		Если КлючТекущегоВарианта = "УправленческийБаланс"
			ИЛИ КлючТекущегоВарианта = "ФинансовоеСостояниеБазовая" Тогда
			
			// Расшифровать отчетом -> Себестоимость продаж
			#Область АнализСебестоимостиТоваровРасширенный
			ПараметрыОтчета = Новый Структура;
			ПараметрыОтчета.Вставить("Имя",              "СебестоимостьТоваров");
			ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Себестоимость товаров'"));
			ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.АнализСебестоимостиТоваровРасширенный");
			
			ПоляРасшифровки  = Новый Массив;
			ПоляРасшифровки.Добавить("Показатель");
			ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
			
			ЗаменаПараметров = Новый Структура;
			ЗаменяющиеПараметры = Новый Соответствие;
			
			ЗаменаПараметров.Вставить("Показатель", Неопределено);
			ЗаменаПараметров.Вставить("Показатель_Родитель", Неопределено);
			ЗаменаПараметров.Вставить("ДинамическаяГруппировкаПоТипуАнализа", "СтруктураПредприятия_Организация");
			ПараметрыОтчета.Вставить("ЗаменаПараметров", ЗаменаПараметров);

			НеобходимыеЗначенияПараметра = Новый Массив;
			НеобходимыеЗначенияПараметра.Добавить(ПредопределенноеЗначение("ПланВидовХарактеристик.СтатьиАктивовПассивов.Товары"));
			НеобходимыеПараметры = Новый Структура;
			НеобходимыеПараметры.Вставить("Показатель", НеобходимыеЗначенияПараметра);
			ПараметрыОтчета.Вставить("НеобходимыеПараметры", НеобходимыеПараметры);
			
			СписокПараметров = Новый Массив;
			СписокПараметров.Добавить("Период");
			ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);
			
			МенюОтчетов.Добавить(ПараметрыОтчета);		
			#КонецОбласти
		КонецЕсли;
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ВыручкаИСебестоимостьПродаж" Тогда
		// Расшифровать отчетом -> Себестоимость продаж
		#Область АнализСебестоимостиТоваровРасширенный
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "СебестоимостьТоваров");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Себестоимость товаров'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.АнализСебестоимостиТоваровРасширенный");
		
		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Организация");
		ПоляРасшифровки.Добавить("Подразделение");
		ПоляРасшифровки.Добавить("Номенклатура");
		ПоляРасшифровки.Добавить("Характеристика");
		ПоляРасшифровки.Добавить("Серия");
		ПоляРасшифровки.Добавить("Склад");
		ПоляРасшифровки.Добавить("ХозяйственнаяОперация");
		ПоляРасшифровки.Добавить("СебестоимостьИтого");
		ПоляРасшифровки.Добавить("Себестоимость");
		ПоляРасшифровки.Добавить("ДопРасходы");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
		
		ДостаточныеПараметры = Новый Структура;
		ДостаточныеПараметры.Вставить("СебестоимостьИтого");
		ДостаточныеПараметры.Вставить("Себестоимость");
		ДостаточныеПараметры.Вставить("ДопРасходы");
		ПараметрыОтчета.Вставить("ДостаточныеПараметры", ДостаточныеПараметры);
		
		ЗаменаПараметров = Новый Структура;
		ЗаменяющиеПараметры = Новый Соответствие;
		
		ЗаменаПараметров.Вставить("Организация",		"СтруктураПредприятия_Организация");
		ЗаменаПараметров.Вставить("Подразделение",		"АналитикаОборотов_Подразделение");
		ЗаменаПараметров.Вставить("Номенклатура",		"АналитикаНоменклатуры_Номенклатура");
		ЗаменаПараметров.Вставить("Характеристика",		"АналитикаНоменклатуры_Характеристика");
		ЗаменаПараметров.Вставить("Серия",				"АналитикаНоменклатуры_Серия");
		ЗаменаПараметров.Вставить("Склад",				"СтруктураПредприятия_Склад");
		ЗаменаПараметров.Вставить("СебестоимостьИтого", Неопределено);
		ЗаменаПараметров.Вставить("Себестоимость",		Неопределено);
		ЗаменаПараметров.Вставить("ДопРасходы",			Неопределено);
		
		ЗначенияПараметров = Новый Соответствие;
		ЗначенияПараметров.Вставить("АналитикаОборотов_ХозяйственнаяОперация", ХозяйственныеОперацииПродаж());
		ЗаменяющиеПараметры.Вставить(0, ЗначенияПараметров); // Все продажи
		
		ЗначенияПараметров = Новый Соответствие;
		ЗначенияПараметров.Вставить("АналитикаОборотов_ХозяйственнаяОперация", ХозяйственныеОперацииПродаж(Истина));
		ЗаменяющиеПараметры.Вставить(1, ЗначенияПараметров); // Кроме продаж между собственными юр. лицами
		
		ЗначенияПараметров = Новый Соответствие;
		ЗначенияПараметров.Вставить("АналитикаОборотов_ХозяйственнаяОперация", ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РеализацияТоваровВДругуюОрганизацию"));
		ЗаменяющиеПараметры.Вставить(2, ЗначенияПараметров); // Только продажи между собственными юр. лицами
		
		ЗаменаПараметров.Вставить("ПоказыватьПродажи", ЗаменяющиеПараметры);
		
		ПараметрыОтчета.Вставить("ЗаменаПараметров", ЗаменаПараметров);
		
		ФиксированныеПараметры = Новый Структура;
		ФиксированныеПараметры.Вставить("НаборДанных", "ВыручкаИСебестоимостьПродажОбороты");
		ПараметрыОтчета.Вставить("ФиксированныеПараметры", ФиксированныеПараметры);
		
		СписокПараметров = Новый Массив;
		СписокПараметров.Добавить("Период");
		СписокПараметров.Добавить("ДанныеОтчета");
		СписокПараметров.Добавить("ЕдиницыКоличества");
		СписокПараметров.Добавить("ПоказыватьПродажи");
		ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);
		
		МенюОтчетов.Добавить(ПараметрыОтчета);		
		#КонецОбласти
	ИначеЕсли ПолноеИмяОтчета = "Отчет.АнализСебестоимостиТоваровРасширенный" Тогда
		// Расшифровать отчетом -> Ведомость по партиям товаров
		#Область ВедомостьПоПартиямТоваров
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "ВедомостьПоПартиямТоваров");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Ведомость по партиям товаров - только при ФИФО(скользящая оценка)'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.ВедомостьПоПартиямТоваров");
		
		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Организация");
		ПоляРасшифровки.Добавить("Подразделение");
		ПоляРасшифровки.Добавить("АналитикаНоменклатуры_Номенклатура");
		ПоляРасшифровки.Добавить("АналитикаНоменклатуры_Характеристика");
		ПоляРасшифровки.Добавить("АналитикаНоменклатуры_Серия");
		ПоляРасшифровки.Добавить("АналитикаНоменклатуры_Склад");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
		
		ЗаменаПараметров = Новый Структура;
		ЗаменяющиеПараметры = Новый Соответствие;
		
		ЗаменаПараметров.Вставить("АналитикаНоменклатуры_Номенклатура", "Номенклатура");
		ЗаменаПараметров.Вставить("АналитикаНоменклатуры_Характеристика", "Характеристика");
		ЗаменаПараметров.Вставить("АналитикаНоменклатуры_Серия", "Серия");
		ЗаменаПараметров.Вставить("АналитикаНоменклатуры_Склад", "Склад");
		ПараметрыОтчета.Вставить("ЗаменаПараметров", ЗаменаПараметров);
		
		СписокПараметров = Новый Массив;
		СписокПараметров.Добавить("Период");
		СписокПараметров.Добавить("ДанныеОтчета");
		СписокПараметров.Добавить("ЕдиницыКоличества");
		ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);
		
		МенюОтчетов.Добавить(ПараметрыОтчета);		
		#КонецОбласти
	КонецЕсли;
	
	Если МенюОтчетов.Количество() > 0 
		ИЛИ МенюДействий.Количество() > 0 Тогда
			ПараметрыРасшифровки = Новый Структура;
			ПараметрыРасшифровки.Вставить("МенюОтчетов",  МенюОтчетов);
			ПараметрыРасшифровки.Вставить("МенюДействий", МенюДействий);
			ПараметрыРасшифровки.Вставить("Расшифровка",  Расшифровка);
			
			КомпоновкаДанныхКлиент.ОбработкаРасшифровкиСДополнительнымМеню(ЭтаФорма, ПараметрыРасшифровки, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

// Обработчик команд, добавленных динамически.
//
// Параметры:
//   ЭтаФорма  (УправляемаяФорма) Форма отчета.
//   Команда   (КомандаФормы)     Команда, которая была вызвана.
//   Результат (Булево)           Истина, если вызов команды обработан.
//
Процедура ОбработчикКоманды(ЭтаФорма, Команда, Результат) Экспорт
	ПолноеИмяОтчета = ЭтаФорма.НастройкиОтчета.ПолноеИмя;
	
	// Вызов подключаемых команд отчетов
	Если ПолноеИмяОтчета = "Отчет.АнализПродажВРазрезеПоступлений"
		И Команда.Имя = "АктуализироватьДанныеПартионногоУчета" Тогда
		АктуализироватьДанныеПартионногоУчета(ЭтаФорма);
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ПлатежныйКалендарь" Тогда
		Если Команда.Имя = "ДобавитьПоступление" Тогда
			ДобавитьПоступлениеДС(ЭтаФорма);
		ИначеЕсли Найти(Команда.Имя, "ДобавитьПеремещение") Тогда
			ДобавитьПеремещениеДС(ЭтаФорма, Прав(Команда.Имя, СтрДлина(Команда.Имя) - СтрДлина("ДобавитьПеремещение")));
		КонецЕсли;
	ИначеЕсли ПолноеИмяОтчета = "Отчет.КартаПродаж"
		И Команда.Имя = "МасштабСхемы" Тогда
		МасштабироватьСхему(ЭтаФорма);
	КонецЕсли;
КонецПроцедуры

// Обработчик результата выбора подчиненной формы.
//
// Параметры:
//   ЭтаФорма          (УправляемаяФорма) Форма отчета.
//   ВыбранноеЗначение (*)                Результат выбора в подчиненной форме.
//   ИсточникВыбора    (УправляемаяФорма) Форма, где осуществлен выбор. 
//   Результат         (Булево)           Истина, если результат выбора обработан.
//
Процедура ОбработкаВыбора(ЭтаФорма,ВыбранноеЗначение, ИсточникВыбора, Результат) Экспорт
	
КонецПроцедуры

// Обработчик оповещения формы отчета.
//
// Параметры:
//   ЭтаФорма   (УправляемаяФорма) Форма отчета.
//   ИмяСобытия (Строка)           Имя события.
//   Параметр   (*)                Параметр сообщения.
//   Источник   (УправляемаяФорма) Источник события.
//
Процедура ОбработкаОповещения(ЭтаФорма, ИмяСобытия, Параметр, Источник) Экспорт
	ПолноеИмяОтчета = ЭтаФорма.НастройкиОтчета.ПолноеИмя;
	
	Если ПолноеИмяОтчета = "Отчет.ПлатежныйКалендарь" Тогда
		ОповещениеФормыПлатежногоКалендаря(ЭтаФорма, ИмяСобытия, Параметр, Источник);
	КонецЕсли;
КонецПроцедуры

// Метод вызывается из формы отчета после его формирования.
Процедура ПослеФормированияНаКлиенте(ФормаОтчета) Экспорт
	ВосстановитьОффлайновыеРасчеты(ФормаОтчета)
КонецПроцедуры

Процедура ФормаОтчетаПослеПодтвержденияПереформирования(Ответ, ПараметрыВыполнения) Экспорт
	Если Ответ = КодВозвратаДиалога.Да Тогда
		Для Каждого ФормаОтчета Из ПараметрыВыполнения.Формы Цикл
			ФормаОтчета.НадоСформировать = Истина;
			ФормаОтчета.ПодключитьОбработчикОжидания("Сформировать", 1, Истина);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Функция ПараметрыПроверкиФоновыхЗаданий() Экспорт
	Возврат ПараметрыПроверкиФоновыхЗаданий;
КонецФункции
#КонецОбласти 

#Область СлужебныйПрограммныйИнтерфейс

Процедура ОбработкаРасшифровкиЗавершение(ВыполненноеДействие, ПараметрВыполненногоДействия, ДополнительныеПараметры) Экспорт 
	Если ВыполненноеДействие = ДействиеОбработкиРасшифровкиКомпоновкиДанных.ОткрытьЗначение Тогда
		Если ТипЗнч(ПараметрВыполненногоДействия) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
			ОткрытьОтчетКарточкаРасчетовПоПереданнойВозвратнойТаре(ДополнительныеПараметры.ЭтаФорма.Отчет, ПараметрВыполненногоДействия);
		ИначеЕсли ТипЗнч(ПараметрВыполненногоДействия) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
			ОткрытьОтчетКарточкаРасчетовПоПринятойВозвратнойТаре(ДополнительныеПараметры.ЭтаФорма.Отчет, ПараметрВыполненногоДействия);
		Иначе
			ПоказатьЗначение(Неопределено, ПараметрВыполненногоДействия);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти 

#Область ОткрытиеОтчетов
	
// Открывает указанный вариант отчета КарточкаРасчетовСКлиентами контекстно из документов
//
// Параметры:
//   КлючВарианта (Строка)           Имя открываемой настройки отчета
//   Документ   (ДокументСсылка)     Ссылка на документ, для установки контекста.
//
Процедура ОткрытьОтчетКарточкаРасчетовСКлиентами(КлючВарианта, Документ) Экспорт
	
	Если Не ЗначениеЗаполнено(Документ) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Данные еще не записаны. Переход к отчету возможен только после записи данных.'"));
		Возврат;
	КонецЕсли;
	
	СтрокаБазовая = ?(ОтчетыУТВызовСервераПереопределяемый.ЗначениеФункциональнойОпции("БазоваяВерсия"), "Базовая", "");
	
	ОткрытьФорму("Отчет.КарточкаРасчетовСКлиентами.Форма",
		Новый Структура("КлючВарианта, КлючНазначенияИспользования, Отбор, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
			КлючВарианта + СтрокаБазовая,
			, 
			Новый Структура("ЗаказКлиента", Документ), 
			Истина,
			Ложь));
КонецПроцедуры

// Открывает указанный вариант отчета КарточкаРасчетовСПоставщиками контекстно из документов
//
// Параметры:
//   КлючВарианта (Строка)           Имя открываемой настройки отчета
//   Документ   (ДокументСсылка)     Ссылка на документ, для установки контекста.
//
Процедура ОткрытьОтчетКарточкаРасчетовСПоставщиками(КлючВарианта, Документ) Экспорт
	
	Если Не ЗначениеЗаполнено(Документ) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Данные еще не записаны. Переход к отчету возможен только после записи данных.'"));
		Возврат;
	КонецЕсли;
	
	СтрокаБазовая = ?(ОтчетыУТВызовСервераПереопределяемый.ЗначениеФункциональнойОпции("БазоваяВерсия"), "Базовая", "");
	
	ОткрытьФорму("Отчет.КарточкаРасчетовСПоставщиками.Форма",
		Новый Структура("КлючВарианта, КлючНазначенияИспользования, Отбор, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
			КлючВарианта + СтрокаБазовая,
			, 
			Новый Структура("ЗаказПоставщику", Документ), 
			Истина,
			Ложь));
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Вызывается для отчета "АнализПродажВРазрезеПоступлений"
//
Процедура АктуализироватьДанныеПартионногоУчета(ЭтаФорма)
	
	КодОтвета = Неопределено;

	
	ПоказатьВопрос(Новый ОписаниеОповещения("АктуализироватьДанныеПартионногоУчетаЗавершение", ЭтотОбъект, Новый Структура("ЭтаФорма", ЭтаФорма)), НСтр("ru = 'Актуализировать данные партионного учета?'"), РежимДиалогаВопрос.ДаНет);

КонецПроцедуры

Процедура АктуализироватьДанныеПартионногоУчетаЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ЭтаФорма = ДополнительныеПараметры.ЭтаФорма;
    
    
    КодОтвета = РезультатВопроса;
    Если КодОтвета = КодВозвратаДиалога.Да Тогда
        ОтчетыУТВызовСервераПереопределяемый.АктуализироватьДанныеПартионногоУчета();
        ПоказатьОповещениеПользователя(
        НСтр("ru = 'Данные партионного учета'"),
        , // НавигационнаяСсылка
        НСтр("ru = 'Данные партионного учета актуализированы'"));
        ЭтаФорма.СкомпоноватьРезультат();
    КонецЕсли;

КонецПроцедуры

// Вызывается для отчета "ВедомостьПоПереданнойВозвратнойТаре"
//
Процедура ОткрытьОтчетКарточкаРасчетовПоПереданнойВозвратнойТаре(Отчет, Документ)
	ПараметрыФормы = Новый Структура("Отбор, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии");
	ПараметрыФормы.СформироватьПриОткрытии = Истина;
	ПараметрыФормы.КлючВарианта = "КарточкаРасчетовПоПринятойВозвратнойТаре";
	
	ИдентификаторПараметраПериод = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.ПолучитьИдентификаторПоОбъекту(
		Отчет.КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период")));
	НастройкаПериод = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ИдентификаторПараметраПериод);
	
	Отбор = Новый Структура();
	Отбор.Вставить("Документ", Документ);
	
	Если НастройкаПериод.Использование Тогда
		Отбор.Вставить("Период", НастройкаПериод.Значение);
	КонецЕсли;
	ПараметрыФормы.Отбор = Отбор;
	
	ОткрытьФорму("Отчет.КарточкаРасчетовПоПереданнойВозвратнойТаре.Форма", ПараметрыФормы);
	
КонецПроцедуры

// Вызывается для отчета "ВедомостьПоПринятойВозвратнойТаре"
//
Процедура ОткрытьОтчетКарточкаРасчетовПоПринятойВозвратнойТаре(Отчет, Документ)
	
	ПараметрыФормы = Новый Структура("Отбор, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии");
	ПараметрыФормы.СформироватьПриОткрытии = Истина;
	ПараметрыФормы.КлючВарианта = "КарточкаРасчетовПоПринятойВозвратнойТаре";
	
	ИдентификаторПараметраПериод = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.ПолучитьИдентификаторПоОбъекту(
		Отчет.КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период")));
	НастройкаПериод = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ИдентификаторПараметраПериод);
	
	Отбор = Новый Структура();
	Отбор.Вставить("Документ", Документ);
	
	Если НастройкаПериод.Использование Тогда
		Отбор.Вставить("Период", НастройкаПериод.Значение);
	КонецЕсли;
	ПараметрыФормы.Отбор = Отбор;
	
	ОткрытьФорму("Отчет.КарточкаРасчетовПоПринятойВозвратнойТаре.Форма", ПараметрыФормы);
	
КонецПроцедуры

// Вызывается для отчета "ПлатежныйКалендарь"
//
Процедура ДобавитьПоступлениеДС(ЭтаФорма)
	
	СтруктураОтбор = Новый Структура;
	
	ПолеПараметрВалюта = Новый ПараметрКомпоновкиДанных("Валюта");
	ПолеПараметрОрганизация = Новый ПараметрКомпоновкиДанных("Организация");
	Для каждого ЭлементНастройки Из ЭтаФорма.Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		Если ТипЗнч(ЭлементНастройки) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
			Если ЭлементНастройки.Параметр = ПолеПараметрВалюта Тогда
				Если ЭлементНастройки.Использование Тогда
					СтруктураОтбор.Вставить("Валюта", ЭлементНастройки.Значение);
				КонецЕсли;
			ИначеЕсли ЭлементНастройки.Параметр = ПолеПараметрОрганизация Тогда
				Если ЭлементНастройки.Использование Тогда
					СтруктураОтбор.Вставить("Организация", ЭлементНастройки.Значение);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("Основание", СтруктураОтбор);
	ОткрытьФорму("Документ.ОжидаемоеПоступлениеДенежныхСредств.ФормаОбъекта", СтруктураПараметры, ЭтаФорма);
	
КонецПроцедуры

// Вызывается для отчета "ПлатежныйКалендарь"
//
Процедура ДобавитьПеремещениеДС(ЭтаФорма, ИмяХозОперации)
	
	НастройкиОтчета = ЭтаФорма.НастройкиОтчета;
	
	СтруктураОтбор = Новый Структура("ХозяйственнаяОперация", НастройкиОтчета.СписокХозОперацийПеремещения[ИмяХозОперации]);
	
	ПолеПараметрВалюта = Новый ПараметрКомпоновкиДанных("Валюта");
	ПолеПараметрОрганизация = Новый ПараметрКомпоновкиДанных("Организация");
	Для каждого ЭлементНастройки Из ЭтаФорма.Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		Если ТипЗнч(ЭлементНастройки) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
			Если ЭлементНастройки.Параметр = ПолеПараметрВалюта Тогда
				Если ЭлементНастройки.Использование Тогда
					СтруктураОтбор.Вставить("Валюта", ЭлементНастройки.Значение);
				КонецЕсли;
			ИначеЕсли ЭлементНастройки.Параметр = ПолеПараметрОрганизация Тогда
				Если ЭлементНастройки.Использование Тогда
					СтруктураОтбор.Вставить("Организация", ЭлементНастройки.Значение);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	СтруктураПараметры = Новый Структура("Основание", СтруктураОтбор);
	ОткрытьФорму("Документ.РаспоряжениеНаПеремещениеДенежныхСредств.ФормаОбъекта", СтруктураПараметры, ЭтаФорма);
	
КонецПроцедуры

// Вызывается для отчета "ПлатежныйКалендарь"
//
Процедура ОбработатьРасшифровкуПлатежногоКалендаря(ЭтаФорма, Расшифровка)
	
	Перем СтруктураКоманды;

	СтандартнаяОбработка = Ложь;
	
	ОбработкаРасшифровки = Новый ОбработкаРасшифровкиКомпоновкиДанных(
		ЭтаФорма.ОтчетДанныеРасшифровки, 
		Новый ИсточникДоступныхНастроекКомпоновкиДанных(ЭтаФорма.Отчет));
	
	ВыполненноеДействие = Неопределено;
	ПараметрВыполненногоДействия = Неопределено;
	
	ДоступныеДействия = Новый Массив;
	ДоступныеДействия.Добавить(ДействиеОбработкиРасшифровкиКомпоновкиДанных.ОткрытьЗначение);
	
	ОбработкаРасшифровки.ПоказатьВыборДействия(
		Новый ОписаниеОповещения(
			"ОбработатьРасшифровкуПлатежногоКалендаряЗавершение",
			ЭтотОбъект,
			Новый Структура("ВыполненноеДействие, ПараметрВыполненногоДействия, ЭтаФорма", ВыполненноеДействие, ПараметрВыполненногоДействия, ЭтаФорма)
		),
		Расшифровка,
		ДоступныеДействия,
		//ДополнительноеМеню
	);
	
КонецПроцедуры

Процедура ОбработатьРасшифровкуПлатежногоКалендаряЗавершение( 
    ВыполненноеДействие,  
    ПараметрВыполненногоДействия, ДополнительныеПараметры) Экспорт
    
    ЭтаФорма = ДополнительныеПараметры.ЭтаФорма;
    
    
    Если ВыполненноеДействие = ДействиеОбработкиРасшифровкиКомпоновкиДанных.ОткрытьЗначение Тогда
        
        Если ПараметрВыполненногоДействия = Неопределено Тогда
            ОткрытьОтчетОстаткиИДвиженияДенежныхСредств(ЭтаФорма);
        Иначе
            ПоказатьЗначение(Неопределено, ПараметрВыполненногоДействия);
        КонецЕсли;
        
    Иначе
        ОткрытьОтчетОстаткиИДвиженияДенежныхСредств(ЭтаФорма);
    КонецЕсли;

КонецПроцедуры

// Вызывается для отчета "ПлатежныйКалендарь"
//
Процедура ОткрытьОтчетОстаткиИДвиженияДенежныхСредств(ЭтаФорма)
	
	ПользовательскиеНастройкиВариантаОтчета = Неопределено;
	
	СвойстваВариантаОтчета = Новый Структура("КлючВарианта, КлючОбъекта", "ОстаткиДенежныхСредствНесколькоВалют", "Отчет.ОстаткиИДвиженияДенежныхСредствСводно");
	
	КомпоновщикНастроекВариантаОтчета =
		ОтчетыУТВызовСервераПереопределяемый.КомпоновщикНастроекВариантаОтчета(СвойстваВариантаОтчета);
		
	Если КомпоновщикНастроекВариантаОтчета <> Неопределено Тогда
		
		КомпоновщикНастроек = ЭтаФорма.Отчет.КомпоновщикНастроек;
		
		ПараметрОрганизация = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "Организация");
		Если ПараметрОрганизация <> Неопределено
			И ЗначениеЗаполнено(ПараметрОрганизация.Значение) Тогда
			КомпоновкаДанныхКлиентСервер.ДобавитьОтбор(КомпоновщикНастроекВариантаОтчета,
				"Организация",
				ПараметрОрганизация.Значение, , , 
				Истина);
		КонецЕсли;
		ПараметрВалюта = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "Валюта");
		Если ПараметрВалюта <> Неопределено
			И ЗначениеЗаполнено(ПараметрВалюта.Значение) Тогда
			КомпоновкаДанныхКлиентСервер.ДобавитьОтбор(КомпоновщикНастроекВариантаОтчета,
				"Валюта",
				ПараметрВалюта.Значение, , , 
				Истина);
		КонецЕсли;
		
		ПараметрДатаНачала = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ПериодПросроченныхПлатежей");
		ПараметрДатаОкончания = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ПериодБудущихПлатежей");
		Если ПараметрДатаНачала <> Неопределено И ПараметрДатаОкончания <> Неопределено
			И ЗначениеЗаполнено(ПараметрДатаНачала.Значение) И ЗначениеЗаполнено(ПараметрДатаОкончания.Значение) Тогда
			ДатаНачала = Неопределено;
			ДатаОкончания = Неопределено;
			Если ТипЗнч(ПараметрДатаНачала.Значение) = Тип("Дата") Тогда
				ДатаНачала = ПараметрДатаНачала.Значение;
			ИначеЕсли ТипЗнч(ПараметрДатаНачала.Значение) = Тип("СтандартнаяДатаНачала") Тогда
				ДатаНачала = ПараметрДатаНачала.Значение.Дата;
			КонецЕсли;
			Если ТипЗнч(ПараметрДатаОкончания.Значение) = Тип("Дата") Тогда
				ДатаОкончания = ПараметрДатаОкончания.Значение;
			ИначеЕсли ТипЗнч(ПараметрДатаОкончания.Значение) = Тип("СтандартнаяДатаНачала") Тогда
				ДатаОкончания = ПараметрДатаОкончания.Значение.Дата;
			КонецЕсли;
			КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроекВариантаОтчета.ПользовательскиеНастройки,
				"ПериодОтчета",
				Новый СтандартныйПериод(ДатаНачала, ДатаОкончания));
		КонецЕсли;
		
		ПользовательскиеНастройкиВариантаОтчета = КомпоновщикНастроекВариантаОтчета.ПользовательскиеНастройки;
		
		ОтборыПлатежногоКалендаря = Новый Структура;
		ОтборыПлатежногоКалендаря.Вставить("Организация", ПараметрОрганизация.Значение);
		ОтборыПлатежногоКалендаря.Вставить("Валюта", ПараметрВалюта.Значение);
		ОтборыПлатежногоКалендаря.Вставить("ПериодОтчета", Новый СтандартныйПериод(ПараметрДатаНачала.Значение, ПараметрДатаОкончания.Значение));
		
		ПользовательскиеНастройкиВариантаОтчета.ДополнительныеСвойства.Вставить("ОтборыПлатежногоКалендаря", ОтборыПлатежногоКалендаря);
		
	КонецЕсли;
	
	ПараметрыОтчета = Новый Структура;
	ПараметрыОтчета.Вставить("ПользовательскиеНастройки", ПользовательскиеНастройкиВариантаОтчета);
	ПараметрыОтчета.Вставить("КлючВарианта", СвойстваВариантаОтчета.КлючВарианта);
	ПараметрыОтчета.Вставить("КлючНазначенияИспользования", "РасшифровкаПлатежногоКалендаря");
	ПараметрыОтчета.Вставить("СформироватьПриОткрытии", Истина);
	
	ОткрытьФорму("Отчет.ОстаткиИДвиженияДенежныхСредствСводно.Форма", ПараметрыОтчета);
	
КонецПроцедуры

// Вызывается для отчета "ПлатежныйКалендарь"
//
Процедура ОповещениеФормыПлатежногоКалендаря(ЭтаФорма, ИмяСобытия, Параметр, Источник)
	
	МассивСобытий = Новый Массив;
	МассивСобытий.Добавить("Запись_ЗаявкаНаРасходованиеДенежныхСредств");
	МассивСобытий.Добавить("Запись_ОжидаемоеПоступлениеДенежныхСредств");
	МассивСобытий.Добавить("Запись_РаспоряжениеНаПеремещениеДенежныхСредств");
	
	Если МассивСобытий.Найти(ИмяСобытия) <> Неопределено Тогда
		ЭтаФорма.СкомпоноватьРезультат();
	КонецЕсли;
	
КонецПроцедуры

// Вызывается для отчета "Карта продаж по регионам"
//
Процедура ОбработатьРасшифровкуКартыПродажПоРегионам(ЭтаФорма, Расшифровка)
	
	КомпоновщикНастроек = ЭтаФорма.Отчет.КомпоновщикНастроек;
	
	ПараметрВариантАнализа = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ВариантАнализа");
	Если ПараметрВариантАнализа.Значение = 0 Тогда
		КлючВарианта = "РейтингПродажДвухПериодовБизнесРегионы";
	Иначе
		КлючВарианта = "СравнениеВыручкиДвухПериодовБизнесРегионы";
	КонецЕсли;
	
	СвойстваВариантаОтчета = Новый Структура("КлючВарианта, КлючОбъекта",
		КлючВарианта, "Отчет.ПродажиСравнениеДвухПериодов");
	
	КомпоновщикНастроекВариантаОтчета =
		ОтчетыУТВызовСервераПереопределяемый.КомпоновщикНастроекВариантаОтчета(СвойстваВариантаОтчета);
		
	Если КомпоновщикНастроекВариантаОтчета <> Неопределено Тогда
		
		ПараметрПериодОтчета = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ПериодОтчета");
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроекВариантаОтчета.ПользовательскиеНастройки,
			"ПериодОтчета", ПараметрПериодОтчета.Значение);
		ПараметрПериодСравнения = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ПериодСравнения");
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроекВариантаОтчета.ПользовательскиеНастройки,
			"ПериодСравнения", ПараметрПериодСравнения.Значение);
			
		ПараметрДанныеОтчета = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ДанныеОтчета");
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроекВариантаОтчета.ПользовательскиеНастройки,
			"ДанныеОтчета", ПараметрДанныеОтчета.Значение);
		
		ПользовательскиеНастройкиВариантаОтчета = КомпоновщикНастроекВариантаОтчета.ПользовательскиеНастройки;
		
	КонецЕсли;
	
	ПараметрыОтчета = Новый Структура("ПользовательскиеНастройки, 
										|КлючВарианта, 
										|КлючНазначенияИспользования, 
										|СформироватьПриОткрытии",
										ПользовательскиеНастройкиВариантаОтчета,
										СвойстваВариантаОтчета.КлючВарианта,
										"РасшифровкаКартыПродаж",
										Истина);
	
	ОткрытьФорму("Отчет.ПродажиСравнениеДвухПериодов.Форма", ПараметрыОтчета);
	
КонецПроцедуры

// Вызывается для отчета "Карта продаж по регионам"
//
Процедура МасштабироватьСхему(ЭтаФорма)
	
	Масштаб = ЭтаФорма.МасштабСхемы;
	ЭтаФорма.Элементы.МасштабСхемы.Заголовок = "Масштаб " + Строка(Масштаб) + "%";
	
	СостояниеДоИзменения = Новый Структура("Видимость, ДополнительныйРежимОтображения, Картинка, Текст");
	ЗаполнитьЗначенияСвойств(СостояниеДоИзменения, ЭтаФорма.Элементы.ОтчетТабличныйДокумент.ОтображениеСостояния);
	
	Если ЭтаФорма.ОтчетТабличныйДокумент.Рисунки.Количество() Тогда
		Схема = ЭтаФорма.ОтчетТабличныйДокумент.Рисунки[0];
		Схема.Ширина = ЭтаФорма.ШиринаСхемы * Масштаб / 100;
		Схема.Высота = ЭтаФорма.ВысотаСхемы * Масштаб / 100;
	КонецЕсли;
	
	ДопСвойства = ЭтаФорма.Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства;
	ДопСвойства.Вставить("МасштабСхемы", Масштаб);
	
	ДопСвойства.Вставить("ВидимостьБыстрыхНастроек", НЕ ЭтаФорма.Элементы.БыстрыеНастройки.Видимость);
	ЗаполнитьЗначенияСвойств(ЭтаФорма.Элементы.ОтчетТабличныйДокумент.ОтображениеСостояния, СостояниеДоИзменения);
	
КонецПроцедуры

// Вызывается для отчета "Анализ остатков товаров организаций" и "Остатки товаров организаций"
//
Процедура ОбработатьРасшифровкуАнализОстатковТоваровОрганизаций(ЭтаФорма, Расшифровка)
	
	ОбработкаРасшифровки = Новый ОбработкаРасшифровкиКомпоновкиДанных(
		ЭтаФорма.ОтчетДанныеРасшифровки, 
		Новый ИсточникДоступныхНастроекКомпоновкиДанных(ЭтаФорма.Отчет));
	
	ВыполненноеДействие = Неопределено;
	ПараметрВыполненногоДействия = Неопределено;
	
	ДоступныеДействия = Новый Массив;
	ДоступныеДействия.Добавить(ДействиеОбработкиРасшифровкиКомпоновкиДанных.ОткрытьЗначение);
	
	ОбработкаРасшифровки.ПоказатьВыборДействия(Новый ОписаниеОповещения("ОбработатьРасшифровкуАнализОстатковТоваровОрганизацийЗавершение", ЭтотОбъект, Новый Структура("ВыполненноеДействие, ПараметрВыполненногоДействия", ВыполненноеДействие, ПараметрВыполненногоДействия)), 
		Расшифровка, 
		ДоступныеДействия,
		//ДополнительноеМеню
	);
		
КонецПроцедуры

Процедура ОбработатьРасшифровкуАнализОстатковТоваровОрганизацийЗавершение( 
    ВыполненноеДействие,  
    ПараметрВыполненногоДействия, ДополнительныеПараметры) Экспорт
    
    Если ВыполненноеДействие = ДействиеОбработкиРасшифровкиКомпоновкиДанных.ОткрытьЗначение Тогда
        ПоказатьЗначение(Неопределено, ПараметрВыполненногоДействия);
    КонецЕсли;

КонецПроцедуры

// Вызывается для отчета "Структура серии номенклатуры"
//
Процедура ОбработатьРасшифровкуСтруктураСерииНоменклатуры(ЭтаФорма, Расшифровка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Расшифровка = Неопределено ИЛИ ТипЗнч(Расшифровка) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли; 
	
	СписокОтчетов = Новый  СписокЗначений;
	СписокОтчетов.Добавить("ДвижениеСерииНоменклатуры", НСтр("ru = 'Движение серии номенклатуры'"),, БиблиотекаКартинок.Отчет);
	СписокОтчетов.Добавить("ВедомостьПоСериямНоменклатуры", НСтр("ru = 'Ведомость по сериям номенклатуры'"),, БиблиотекаКартинок.Отчет);
	СписокОтчетов.Добавить("ПрименениеСерииНоменклатуры", НСтр("ru = 'Применение серии номенклатуры'"),, БиблиотекаКартинок.Отчет);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыборОтчетаПоСериямЗавершение", ЭтотОбъект, Расшифровка);
	ЭтаФорма.ПоказатьВыборИзМеню(ОписаниеОповещения, СписокОтчетов);
		
КонецПроцедуры

// Вызывается для отчета "Применение серии номенклатуры"
//
Процедура ОбработатьРасшифровкуПрименениеСерииНоменклатуры(ЭтаФорма, Расшифровка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Расшифровка = Неопределено ИЛИ ТипЗнч(Расшифровка) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли; 
	
	СписокОтчетов = Новый  СписокЗначений;
	СписокОтчетов.Добавить("ДвижениеСерииНоменклатуры", НСтр("ru = 'Движение серии номенклатуры'"),, БиблиотекаКартинок.Отчет);
	СписокОтчетов.Добавить("ВедомостьПоСериямНоменклатуры", НСтр("ru = 'Ведомость по сериям номенклатуры'"),, БиблиотекаКартинок.Отчет);
	СписокОтчетов.Добавить("СтруктураСерииНоменклатуры", НСтр("ru = 'Структура серии номенклатуры'"),, БиблиотекаКартинок.Отчет);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыборОтчетаПоСериямЗавершение", ЭтотОбъект, Расшифровка);
	ЭтаФорма.ПоказатьВыборИзМеню(ОписаниеОповещения, СписокОтчетов);
		
КонецПроцедуры

// Вызывается для отчета "Ведомость по сериям номенклатуры"
//
Процедура ОбработатьРасшифровкуВедомостьПоСериямНоменклатуры(ЭтаФорма, Расшифровка, СтандартнаяОбработка)
	
	ПараметрыРасшифровки = НоменклатураКлиент.ПараметрыРасшифровкиОтчетВедомостьПоСериямНоменклатуры();
	ПараметрыРасшифровки.Вставить("Расшифровка", Расшифровка);
	
	КомпоновкаДанныхКлиент.ОбработкаРасшифровкиСДополнительнымМеню(ЭтаФорма, ПараметрыРасшифровки, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ВыборОтчетаПоСериямЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт

	Если ВыбранныйЭлемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ВыбранныйЭлемент.Значение = "ДвижениеСерииНоменклатуры" Тогда
		
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Серия",  ДополнительныеПараметры.Серия);
		ПараметрыОтбора.Вставить("Номенклатура", ДополнительныеПараметры.Номенклатура);
		ПараметрыОтбора.Вставить("Характеристика", ДополнительныеПараметры.Характеристика);
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("РежимРасшифровки",             Истина);
		ПараметрыФормы.Вставить("КлючПользовательскихНастроек", "ДвижениеСерииНоменклатурыКонтекст");
		ПараметрыФормы.Вставить("СформироватьПриОткрытии",      Истина);
		ПараметрыФормы.Вставить("КлючНазначенияИспользования",  "ДвижениеСерииНоменклатурыКонтекст" + Строка(Новый УникальныйИдентификатор));
		ПараметрыФормы.Вставить("КлючВарианта",                 "ДвижениеСерииНоменклатурыКонтекст");
		ПараметрыФормы.Вставить("Отбор",                        ПараметрыОтбора);
		
		ОткрытьФорму("Отчет.ДвижениеСерииНоменклатуры.ФормаОбъекта", ПараметрыФормы);
		
	ИначеЕсли ВыбранныйЭлемент.Значение = "ВедомостьПоСериямНоменклатуры" Тогда
		
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Серия",  ДополнительныеПараметры.Серия);
		ПараметрыОтбора.Вставить("Номенклатура", ДополнительныеПараметры.Номенклатура);
		ПараметрыОтбора.Вставить("Характеристика", ДополнительныеПараметры.Характеристика);
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("РежимРасшифровки",             Истина);
		ПараметрыФормы.Вставить("КлючПользовательскихНастроек", "ВедомостьПоСериямНоменклатурыКонтекст");
		ПараметрыФормы.Вставить("СформироватьПриОткрытии",      Истина);
		ПараметрыФормы.Вставить("КлючНазначенияИспользования",  "ВедомостьПоСериямНоменклатурыКонтекст" + Строка(Новый УникальныйИдентификатор));
		ПараметрыФормы.Вставить("КлючВарианта",                 "ВедомостьПоСериямНоменклатурыКонтекст");
		ПараметрыФормы.Вставить("Отбор",                        ПараметрыОтбора);
		
		ОткрытьФорму("Отчет.ВедомостьПоСериямНоменклатуры.ФормаОбъекта", ПараметрыФормы);
		
	ИначеЕсли ВыбранныйЭлемент.Значение = "СтруктураСерииНоменклатуры" Тогда
		
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Серия",  ДополнительныеПараметры.Серия);
		ПараметрыОтбора.Вставить("Номенклатура", ДополнительныеПараметры.Номенклатура);
		ПараметрыОтбора.Вставить("Характеристика", ДополнительныеПараметры.Характеристика);
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("РежимРасшифровки",             Истина);
		ПараметрыФормы.Вставить("КлючПользовательскихНастроек", "СтруктураСерииНоменклатурыКонтекст");
		ПараметрыФормы.Вставить("СформироватьПриОткрытии",      Истина);
		ПараметрыФормы.Вставить("КлючНазначенияИспользования",  "СтруктураСерииНоменклатурыКонтекст" + Строка(Новый УникальныйИдентификатор));
		ПараметрыФормы.Вставить("КлючВарианта",                 "СтруктураСерииНоменклатурыКонтекст");
		ПараметрыФормы.Вставить("Отбор",                        ПараметрыОтбора);
		
		ОткрытьФорму("Отчет.СтруктураСерииНоменклатуры.ФормаОбъекта", ПараметрыФормы);
		
	ИначеЕсли ВыбранныйЭлемент.Значение = "ПрименениеСерииНоменклатуры" Тогда
		
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Серия",  ДополнительныеПараметры.Серия);
		ПараметрыОтбора.Вставить("Номенклатура", ДополнительныеПараметры.Номенклатура);
		ПараметрыОтбора.Вставить("Характеристика", ДополнительныеПараметры.Характеристика);
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("РежимРасшифровки",             Истина);
		ПараметрыФормы.Вставить("КлючПользовательскихНастроек", "ПрименениеСерииНоменклатурыКонтекст");
		ПараметрыФормы.Вставить("СформироватьПриОткрытии",      Истина);
		ПараметрыФормы.Вставить("КлючНазначенияИспользования",  "ПрименениеСерииНоменклатурыКонтекст" + Строка(Новый УникальныйИдентификатор));
		ПараметрыФормы.Вставить("КлючВарианта",                 "ПрименениеСерииНоменклатурыКонтекст");
		ПараметрыФормы.Вставить("Отбор",                        ПараметрыОтбора);
		
		ОткрытьФорму("Отчет.ПрименениеСерииНоменклатуры.ФормаОбъекта", ПараметрыФормы);
		
	КонецЕсли; 
	
	
КонецПроцедуры

Процедура ОткрытьОтчетСертификатыНоменклатуры(ЭтаФорма, СтруктураРасшифровки)
	
	Отбор = Новый Структура;
	Отбор.Вставить("ВидНоменклатуры",СтруктураРасшифровки.ВидНоменклатуры);
	Отбор.Вставить("Номенклатура",СтруктураРасшифровки.Номенклатура);
	Отбор.Вставить("Характеристика",СтруктураРасшифровки.Характеристика);
	Отбор.Вставить("Серия",СтруктураРасшифровки.Серия);
	Отбор.Вставить("ДетализироватьПоХарактеристикамИСериям",
		СтруктураРасшифровки.Свойство("ДетализироватьПоХарактеристикамИСериям"));

	Форма = ПолучитьФорму("Отчет.СертификатыНоменклатурыСИстекающимСрокомДействия.Форма");   
	
	КомпоновщикНастроекКомпоновкиДанных = Форма.Отчет.КомпоновщикНастроек;
	ПользовательскиеНастройки = КомпоновщикНастроекКомпоновкиДанных.ПользовательскиеНастройки;
	
	Параметр = ПолучитьПараметрПользовательскойНастройки(ЭтаФорма.КомпоновщикНастроек.ПользовательскиеНастройки,
										"НедействительныеНаДату");
	УстановитьПараметрПользовательскойНастройки(ПользовательскиеНастройки,
		"НедействительныеНаДату",
		Параметр);

	Параметр = ПолучитьПараметрПользовательскойНастройки(ЭтаФорма.КомпоновщикНастроек.ПользовательскиеНастройки,
										"ДатаСкрыватьСертификаты");
	УстановитьПараметрПользовательскойНастройки(ПользовательскиеНастройки,
		"ДатаСкрыватьСертификаты",
		Параметр);
		
	НастройкаТипСертификата = Новый Структура;
	НастройкаТипСертификата.Вставить("ВидСравнения",ВидСравненияКомпоновкиДанных.Равно);
	НастройкаТипСертификата.Вставить("ПравоеЗначение", СтруктураРасшифровки.ТипСертификата);
	НастройкаТипСертификата.Вставить("Использование", Истина);
	
	УстановитьПользовательскуюНастройку(КомпоновщикНастроекКомпоновкиДанных,
		ПользовательскиеНастройки,
		"ПользовательскиеПоля.Поле1",
		НастройкаТипСертификата);
	
	ПараметрыФормы = Новый Структура("СформироватьПриОткрытии, ПользовательскиеНастройки, Отбор",
		Истина,
		ПользовательскиеНастройки,
		Отбор);

	Форма = ПолучитьФорму("Отчет.СертификатыНоменклатурыСИстекающимСрокомДействия.Форма",ПараметрыФормы);	
	ОткрытьФорму(Форма);
	
КонецПроцедуры

Процедура УстановитьПользовательскуюНастройку(КомпоновщикНастроекКомпоновкиДанных, ПользовательскиеНастройки, ИмяНастройки, Настройка)
	
	ПолеКомпановки = Новый ПолеКомпоновкиДанных(ИмяНастройки);
	ЭлементОтбора = Неопределено;
	
	Для Каждого Элемент Из КомпоновщикНастроекКомпоновкиДанных.Настройки.Отбор.Элементы Цикл
		Если Элемент.ЛевоеЗначение = ПолеКомпановки 
			И Элемент.ВидСравнения = Настройка.ВидСравнения Тогда
			ЭлементОтбора = Элемент;
			Прервать;	
		КонецЕсли;			
	КонецЦикла;
	
	Если Элемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элемент = ПользовательскиеНастройки.Элементы.Найти(ЭлементОтбора.ИдентификаторПользовательскойНастройки);
	
	Элемент.ВидСравнения     = Настройка.ВидСравнения;
	Элемент.ПравоеЗначение   = Настройка.ПравоеЗначение;
	Элемент.Использование    = Настройка.Использование;
	
КонецПроцедуры	

Функция ПолучитьПараметрПользовательскойНастройки(ПользовательскиеНастройки, ИмяНастройки)
	
	ПолеКомпановкиПараметр = Новый ПараметрКомпоновкиДанных(ИмяНастройки);
	ЭлементОтбора = Неопределено;
	
	Для Каждого Элемент Из ПользовательскиеНастройки.Элементы Цикл
		Если Элемент.Параметр = ПолеКомпановкиПараметр Тогда
			Возврат Новый Структура("Значение, Использование",Элемент.Значение, Элемент.Использование); 
			Прервать;	
		КонецЕсли;			
	КонецЦикла;
	
КонецФункции	

Процедура УстановитьПараметрПользовательскойНастройки(ПользовательскиеНастройки, ИмяНастройки, Параметр)
	
	ПолеКомпановкиПараметр = Новый ПараметрКомпоновкиДанных(ИмяНастройки);
	ЭлементОтбора = Неопределено;
	
	Для Каждого Элемент Из ПользовательскиеНастройки.Элементы Цикл
		Если Элемент.Параметр = ПолеКомпановкиПараметр Тогда
			Элемент.Значение = Параметр.Значение;
			Элемент.Использование = Параметр.Использование; 
			Прервать;	
		КонецЕсли;			
	КонецЦикла;
	
КонецПроцедуры

Процедура ВосстановитьОффлайновыеРасчеты(ФормаОтчета)
	ДопСвойства = ФормаОтчета.Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства;
	ТребуетсяОбработчикОжидания = Ложь;
	Если ТипЗнч(ПараметрыПроверкиФоновыхЗаданий) <> Тип("Структура") Тогда
		ПараметрыПроверкиФоновыхЗаданий = Новый Структура;
		ПараметрыПроверкиФоновыхЗаданий.Вставить("Задания", Новый Структура());
		ПараметрыПроверкиФоновыхЗаданий.Вставить("Интервал", 2);
	КонецЕсли;
	Если ДопСвойства.Свойство("ГраницаПартионногоУчета") Тогда
		ТребуетсяОбработчикОжидания = Истина;
		Если НЕ ПараметрыПроверкиФоновыхЗаданий.Задания.Свойство("ПартионныйУчет") Тогда
			ПараметрыПроверкиФоновыхЗаданий.Задания.Вставить("ПартионныйУчет", Новый Соответствие());
		КонецЕсли;
		ПараметрыЗадания = ПараметрыПроверкиФоновыхЗаданий.Задания.ПартионныйУчет;
		ПараметрыФормы = Новый Структура("ГраницаРасчета, НомерЗадания", ДопСвойства.ГраницаПартионногоУчета, ДопСвойства.НомерЗадания);
		ПараметрыЗадания.Вставить(ФормаОтчета, ПараметрыФормы);
	КонецЕсли;
	Если ТребуетсяОбработчикОжидания Тогда
		ФормаОтчета.ПодключитьОбработчикОжидания("ПроверитьФоновыеЗадания", ПараметрыПроверкиФоновыхЗаданий.Интервал, Истина);
	КонецЕсли;
КонецПроцедуры

Функция ХозяйственныеОперацииПродаж(ИсключитьОперацииПродажСобственнымОрганизациям = Ложь)
	ХозяйственныеОперацииПродаж = ОтчетыУТВызовСервераПереопределяемый.ХозяйственныеОперацииАналитическихРегистров("ВыручкаИСебестоимостьПродаж");
	Если ИсключитьОперацииПродажСобственнымОрганизациям Тогда
		ИндексУдаляемогоЭлемента = ХозяйственныеОперацииПродаж.Найти(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РеализацияТоваровВДругуюОрганизацию"));
		ХозяйственныеОперацииПродаж.Удалить(ИндексУдаляемогоЭлемента);
	КонецЕсли;
	
	СписокХозяйственныхОпераций = Новый СписокЗначений;
	СписокХозяйственныхОпераций.ЗагрузитьЗначения(ХозяйственныеОперацииПродаж);
	
	Возврат СписокХозяйственныхОпераций;
КонецФункции

#КонецОбласти
