﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Параметры.Свойство("ТипОбъектаДокументооборота", ТипОбъектаДокументооборота);
	Параметры.Свойство("ВариантПравилаЗаполненияРеквизитов", ВариантПравилаЗаполненияРеквизитов);
	Параметры.Свойство("ПредставлениеРеквизитаОбъектаПотребителя", ПредставлениеРеквизитаОбъектаПотребителя);
	Параметры.Свойство("ТипРеквизитаОбъектаПотребителя", ТипРеквизитаОбъектаПотребителя);
	Параметры.Свойство("ИмяРеквизитаОбъектаДокументооборота", ИмяРеквизитаОбъектаДокументооборота);
	Параметры.Свойство("ПредставлениеРеквизитаОбъектаДокументооборота", ПредставлениеРеквизитаОбъектаДокументооборота);
	Параметры.Свойство("ЗначениеРеквизитаПотребителя", ЗначениеРеквизитаПотребителя);
	Параметры.Свойство("ВычисляемоеВыражение", ВычисляемоеВыражение);
	Параметры.Свойство("ОбновлятьЗначение", ОбновлятьЗначение);
	Параметры.Свойство("РеквизитыОбъектаДокументооборота", РеквизитыОбъектаДокументооборота);
	
	Параметры.Свойство("ДополнительныйРеквизитДокументооборота", ДополнительныйРеквизитДокументооборота);
	Параметры.Свойство("ДополнительныйРеквизитДокументооборотаID", ДополнительныйРеквизитДокументооборотаID);
	Параметры.Свойство("ДополнительныйРеквизитДокументооборотаТип", ДополнительныйРеквизитДокументооборотаТип);
	Параметры.Свойство("ДополнительныйРеквизитОбъекта", ДополнительныйРеквизитОбъекта);
	Параметры.Свойство("ДополнительныйРеквизитОбъектаСвойство", ДополнительныйРеквизитОбъектаСвойство);
	
	Если Не ЗначениеЗаполнено(ВариантПравилаЗаполненияРеквизитов) Тогда 
		ВариантПравилаЗаполненияРеквизитов = Перечисления.ВариантыПравилЗаполненияРеквизитов.РеквизитОбъекта;
	КонецЕсли;
	
	Если Не ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3.CORP") Тогда
		Элементы.ГруппаОбновление.Видимость = Ложь;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьДоступность();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&НаКлиенте
Процедура ВариантПравилаЗаполненияРеквизитовПриИзменении(Элемент)
	
	УстановитьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеРеквизитаОбъектаДокументооборотаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ТипОбъектаДокументооборота", ТипОбъектаДокументооборота);
	ПараметрыФормы.Вставить("РеквизитыОбъектаДокументооборота", РеквизитыОбъектаДокументооборота);
	
	Оповещение = Новый ОписаниеОповещения("ПредставлениеРеквизитаОбъектаДокументооборотаНачалоВыбораЗавершение", ЭтаФорма);
	
	ОткрытьФорму("Справочник.ПравилаИнтеграцииС1СДокументооборотом.Форма.ВыборРеквизитаДокументооборота",
		ПараметрыФормы, ЭтаФорма,,,, Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
КонецПроцедуры

&НаКлиенте
Процедура ЗначениеРеквизитаПотребителяНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Типы = ТипРеквизитаОбъектаПотребителя.Типы();
	
	Если Типы.Количество() = 1 Тогда 
		ЗначениеРеквизитаПотребителяНачалоВыбораЗавершениеВыбораТипа(Типы[0], ТипРеквизитаОбъектаПотребителя);
	Иначе
		Оповещение = Новый ОписаниеОповещения("ЗначениеРеквизитаПотребителяНачалоВыбораЗавершениеВыбораТипа", ЭтаФорма);
		СписокТипов = Новый СписокЗначений;
		СписокТипов.ЗагрузитьЗначения(Типы);
		ПоказатьВыборИзСписка(Оповещение, СписокТипов, Элемент);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда 
		Возврат;
	КонецЕсли;
	
	Результат = Новый Структура;
	Результат.Вставить("ВариантПравилаЗаполненияРеквизитов");
	Результат.Вставить("ИмяРеквизитаОбъектаДокументооборота");
	Результат.Вставить("ПредставлениеРеквизитаОбъектаДокументооборота");
	Результат.Вставить("ЗначениеРеквизитаПотребителя");
	Результат.Вставить("ВычисляемоеВыражение");
	Результат.Вставить("ОбновлятьЗначение");
	Результат.Вставить("Картинка");
	Результат.Вставить("ДополнительныйРеквизитДокументооборота");
	Результат.Вставить("ДополнительныйРеквизитДокументооборотаID");
	Результат.Вставить("ДополнительныйРеквизитДокументооборотаТип");
	
	Если ВариантПравилаЗаполненияРеквизитов = ПредопределенноеЗначение("Перечисление.ВариантыПравилЗаполненияРеквизитов.РеквизитОбъекта") Тогда 
		Результат.ИмяРеквизитаОбъектаДокументооборота = ИмяРеквизитаОбъектаДокументооборота;
		Результат.ПредставлениеРеквизитаОбъектаДокументооборота = ПредставлениеРеквизитаОбъектаДокументооборота;
		Результат.Картинка = 1;
		
	ИначеЕсли ВариантПравилаЗаполненияРеквизитов = ПредопределенноеЗначение("Перечисление.ВариантыПравилЗаполненияРеквизитов.УказанноеЗначение") Тогда 
		Результат.ЗначениеРеквизитаПотребителя = ЗначениеРеквизитаПотребителя;
		Результат.Картинка = 2;
		
	ИначеЕсли ВариантПравилаЗаполненияРеквизитов = ПредопределенноеЗначение("Перечисление.ВариантыПравилЗаполненияРеквизитов.ВыражениеНаВстроенномЯзыке") Тогда 
		Результат.ВычисляемоеВыражение = ВычисляемоеВыражение;
		Результат.Картинка = 3;
		
	КонецЕсли;
	
	Результат.ВариантПравилаЗаполненияРеквизитов = ВариантПравилаЗаполненияРеквизитов;
	Результат.ОбновлятьЗначение = ОбновлятьЗначение;
	Результат.ДополнительныйРеквизитДокументооборота = ДополнительныйРеквизитДокументооборота;
	Результат.ДополнительныйРеквизитДокументооборотаID = ДополнительныйРеквизитДокументооборотаID;
	Результат.ДополнительныйРеквизитДокументооборотаТип = ДополнительныйРеквизитДокументооборотаТип;
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПредставлениеРеквизитаОбъектаДокументооборотаНачалоВыбораЗавершение(Результат, ПараметрыОповещения) Экспорт

	Если ТипЗнч(Результат) = Тип("Структура") Тогда 
		Результат.Свойство("Имя", ИмяРеквизитаОбъектаДокументооборота);
		Результат.Свойство("Представление", ПредставлениеРеквизитаОбъектаДокументооборота);
		Результат.Свойство("ДополнительныйРеквизитДокументооборота", ДополнительныйРеквизитДокументооборота);
		Результат.Свойство("ДополнительныйРеквизитДокументооборотаID", ДополнительныйРеквизитДокументооборотаID);
		Результат.Свойство("ДополнительныйРеквизитДокументооборотаТип", ДополнительныйРеквизитДокументооборотаТип);
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗначениеРеквизитаПотребителяНачалоВыбораЗавершениеВыбораТипа(ЗначениеТипа, ПараметрыОповещения) Экспорт
	
	ОписаниеТипа = ПараметрыОповещения;
	
	Оповещение = Новый ОписаниеОповещения("ЗначениеРеквизитаПотребителяНачалоВыбораЗавершениеВводаЗначения", ЭтаФорма);
	
	Если ЗначениеТипа = Тип("Строка") Тогда 
		ЗначениеРеквизита = ЗначениеРеквизитаПотребителя;
		Если ОписаниеТипа.КвалификаторыСтроки.Длина = 0 Или ОписаниеТипа.КвалификаторыСтроки.Длина > 40 Тогда
			Многострочность = Истина;
		Иначе
			Многострочность = Ложь;
		КонецЕсли;
		
		ПоказатьВводСтроки(Оповещение, ЗначениеРеквизита, 
			ПредставлениеРеквизитаОбъектаПотребителя,
			ОписаниеТипа.КвалификаторыСтроки.Длина, 
			Многострочность); 
		
	ИначеЕсли ЗначениеТипа = Тип("Число") Тогда 
		ЗначениеРеквизита = ЗначениеРеквизитаПотребителя;
		ПоказатьВводЧисла(Оповещение, ЗначениеРеквизита, 
			ПредставлениеРеквизитаОбъектаПотребителя, 
			ОписаниеТипа.КвалификаторыЧисла.Разрядность, 
			ОписаниеТипа.КвалификаторыЧисла.РазрядностьДробнойЧасти);
			
	ИначеЕсли ЗначениеТипа = Тип("Дата") Тогда 
		ЗначениеРеквизита = ЗначениеРеквизитаПотребителя;
		ПоказатьВводДаты(Оповещение, ЗначениеРеквизита, 
			ПредставлениеРеквизитаОбъектаПотребителя, 
			ОписаниеТипа.КвалификаторыДаты.ЧастиДаты); 
		
	ИначеЕсли ЗначениеТипа = Тип("Булево") Тогда
		ЗначениеРеквизита = ЗначениеРеквизитаПотребителя;
		ПоказатьВводЗначения(Оповещение, ЗначениеРеквизита, ПредставлениеРеквизитаОбъектаПотребителя, Тип("Булево"));
		
	Иначе
		ИмяОбъекта = ИмяОбъектаМетаданныхПоТипу(ЗначениеТипа);
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("РежимВыбора", Истина);
		ПараметрыФормы.Вставить("ТекущаяСтрока", ЗначениеРеквизитаПотребителя);
		Если ИмяОбъекта = "Справочник.ЗначенияСвойствОбъектов" Тогда
			Отбор = Новый Структура("Владелец", ДополнительныйРеквизитОбъектаСвойство);
			ПараметрыФормы.Вставить("Отбор", Отбор);
		КонецЕсли; 
		ОткрытьФорму(ИмяОбъекта + ".ФормаВыбора", ПараметрыФормы, ЭтаФорма,,,,
			Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗначениеРеквизитаПотребителяНачалоВыбораЗавершениеВводаЗначения(Результат, ПараметрыОповещения) Экспорт
	
	Если Результат <> Неопределено Тогда
		ЗначениеРеквизитаПотребителя = Результат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступность()
	
	РеквизитОбъекта = ПредопределенноеЗначение("Перечисление.ВариантыПравилЗаполненияРеквизитов.РеквизитОбъекта");
	УказанноеЗначение = ПредопределенноеЗначение("Перечисление.ВариантыПравилЗаполненияРеквизитов.УказанноеЗначение");
	ВыражениеНаВстроенномЯзыке = ПредопределенноеЗначение("Перечисление.ВариантыПравилЗаполненияРеквизитов.ВыражениеНаВстроенномЯзыке");
	
	Элементы.ПредставлениеРеквизитаОбъектаДокументооборота.Доступность = (ВариантПравилаЗаполненияРеквизитов = РеквизитОбъекта);
	Элементы.ПредставлениеРеквизитаОбъектаДокументооборота.АвтоОтметкаНезаполненного = 
		(ВариантПравилаЗаполненияРеквизитов = РеквизитОбъекта);
	Элементы.ПредставлениеРеквизитаОбъектаДокументооборота.ОтметкаНезаполненного = 
		(ВариантПравилаЗаполненияРеквизитов = РеквизитОбъекта) И Не ЗначениеЗаполнено(ПредставлениеРеквизитаОбъектаДокументооборота);
	
	Элементы.ЗначениеРеквизитаПотребителя.Доступность = (ВариантПравилаЗаполненияРеквизитов = УказанноеЗначение);
	Элементы.ЗначениеРеквизитаПотребителя.АвтоОтметкаНезаполненного = (ВариантПравилаЗаполненияРеквизитов = УказанноеЗначение);
	Элементы.ЗначениеРеквизитаПотребителя.ОтметкаНезаполненного = 
		(ВариантПравилаЗаполненияРеквизитов = УказанноеЗначение) И Не ЗначениеЗаполнено(ЗначениеРеквизитаПотребителя);
	
	Элементы.ВычисляемоеВыражение.Доступность = (ВариантПравилаЗаполненияРеквизитов = ВыражениеНаВстроенномЯзыке);
	Элементы.ВычисляемоеВыражение.АвтоОтметкаНезаполненного = (ВариантПравилаЗаполненияРеквизитов = ВыражениеНаВстроенномЯзыке);
	Элементы.ВычисляемоеВыражение.ОтметкаНезаполненного = 
		(ВариантПравилаЗаполненияРеквизитов = ВыражениеНаВстроенномЯзыке) И Не ЗначениеЗаполнено(ВычисляемоеВыражение);
	
	Элементы.ОбновлятьЗначение.Доступность = НЕ ВариантПравилаЗаполненияРеквизитов = УказанноеЗначение;
	ОбновлятьЗначение = ОбновлятьЗначение И НЕ ВариантПравилаЗаполненияРеквизитов = УказанноеЗначение;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если ВариантПравилаЗаполненияРеквизитов = Перечисления.ВариантыПравилЗаполненияРеквизитов.РеквизитОбъекта Тогда 
		ПроверяемыеРеквизиты.Добавить("ПредставлениеРеквизитаОбъектаДокументооборота");
		
	ИначеЕсли ВариантПравилаЗаполненияРеквизитов = Перечисления.ВариантыПравилЗаполненияРеквизитов.УказанноеЗначение Тогда 
		ПроверяемыеРеквизиты.Добавить("ЗначениеРеквизитаПотребителя");
		
	ИначеЕсли ВариантПравилаЗаполненияРеквизитов = Перечисления.ВариантыПравилЗаполненияРеквизитов.ВыражениеНаВстроенномЯзыке Тогда 
		ПроверяемыеРеквизиты.Добавить("ВычисляемоеВыражение");
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ИмяОбъектаМетаданныхПоТипу(ТипОбъекта)
	
	Возврат Метаданные.НайтиПоТипу(ТипОбъекта).ПолноеИмя();

КонецФункции
 
#КонецОбласти
