﻿#Область СлужебныйПрограммныйИнтерфейс

// Осуществляет проверку могут ли возникнуть перерасчеты по сотрудникам и периодам
// документа, в случае если перерасчеты могут возникнуть запоминает предыдущие
// движения регистратора во временных таблицах с именами вида ВТПерерасчет<ИмяРегистра>,
// имена регистров из числа, движения по которым могут оказывать влияние на процесс
// начисления зарплаты (см. функцию ИменаРегистровИнициирующихПерерасчеты) регистратором
// которых может быть переданная в параметре Регистратор ссылка на документ.
//
// Параметры:
//		Регистратор							- ДокументСсылка
//		ДанныеДляРегистрацииПерерасчетов	- МенеджерВременныхТаблиц, должен содержать временную таблицу
//												ВТДанныеДокументов с полями:
//													* Организация
//													* Сотрудник
//													* ПериодДействия
//		Организация							- СправочникСсылка.Организации
//
// Возвращаемое значение:
//		Булево	- Истина, если перерасчеты могут возникнуть
//
Функция СборДанныхДляРегистрацииПерерасчетов(Регистратор, ДанныеДляРегистрацииПерерасчетов, Организация, СборДанныхДляРегистрации = Ложь, ИсключатьНеИзмененные = Ложь, РегистрацияНачалаУчета = Ложь) Экспорт
	
	КатегорииНачисленийПособий = УчетПособийСоциальногоСтрахованияРасширенный.КатегорииНачисленийОплачивающихПособияПоУходуЗаРебенком();
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ДанныеДляРегистрацииПерерасчетов;
	
	Запрос.УстановитьПараметр("Регистратор", Регистратор);
	Запрос.УстановитьПараметр("КатегорииНачисленийПособий", КатегорииНачисленийПособий);
	
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	НачисленияУдержанияПоСотрудникам.Сотрудник
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДанныеДокументов КАК ДанныеДокументов
		|		ПО НачисленияУдержанияПоСотрудникам.Организация = ДанныеДокументов.Организация
		|			И НачисленияУдержанияПоСотрудникам.Сотрудник = ДанныеДокументов.Сотрудник
		|			И НачисленияУдержанияПоСотрудникам.ПериодДействия >= ДанныеДокументов.ПериодДействия
		|			И (НачисленияУдержанияПоСотрудникам.Регистратор ССЫЛКА Документ.НачислениеЗарплаты)
		|			И (НЕ ВЫРАЗИТЬ(НачисленияУдержанияПоСотрудникам.НачислениеУдержание КАК ПланВидовРасчета.Начисления).КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииНачисленийПособий))";
		
	Если РегистрацияНачалаУчета Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И НачисленияУдержанияПоСотрудникам.Сотрудник = ДанныеДокументов.Сотрудник", "");
	КонецЕсли; 	
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		СборДанныхДляРегистрации = Истина;
	КонецЕсли;
	
	ИменаРегистровИнициаторов = ИменаРегистровРегистратораИнициирующихПерерасчеты(Регистратор);
	Для каждого ИмяРегистра Из ИменаРегистровИнициаторов Цикл
			
		ИмяВТПерерасчет = "ВТПерерасчет" + ИмяРегистра;
		СоздатьВТДвиженияРегистратора(Регистратор, ДанныеДляРегистрацииПерерасчетов, ИмяРегистра, Организация, ИмяВТПерерасчет, ИсключатьНеИзмененные);
		Если Не СборДанныхДляРегистрации Тогда
			
			Запрос.Текст = 
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТаблицаРегистра.Сотрудник
				|ИЗ
				|	" + ИмяВТПерерасчет + " КАК ТаблицаРегистра";
				
			РезультатЗапроса = Запрос.Выполнить();
			Если Не РезультатЗапроса.Пустой() Тогда
				
				Запрос.Текст =
					"ВЫБРАТЬ ПЕРВЫЕ 1
					|	НачисленияУдержанияПоСотрудникам.Сотрудник
					|ИЗ
					|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
					|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ " + ИмяВТПерерасчет + " КАК ДанныеРегистра
					|		ПО НачисленияУдержанияПоСотрудникам.Организация = ДанныеРегистра.Организация
					|			И НачисленияУдержанияПоСотрудникам.Сотрудник = ДанныеРегистра.Сотрудник
					|			И НачисленияУдержанияПоСотрудникам.ПериодДействия >= ДанныеРегистра.Период
					|			И (НачисленияУдержанияПоСотрудникам.Регистратор ССЫЛКА Документ.НачислениеЗарплаты)
					|			И (НЕ ВЫРАЗИТЬ(НачисленияУдержанияПоСотрудникам.НачислениеУдержание КАК ПланВидовРасчета.Начисления).КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииНачисленийПособий))";
					
				Если РегистрацияНачалаУчета Тогда
					Запрос.Текст = СтрЗаменить(Запрос.Текст, "И НачисленияУдержанияПоСотрудникам.Сотрудник = ДанныеРегистра.Сотрудник", "");
				КонецЕсли; 	
	
				РезультатЗапроса = Запрос.Выполнить();
				Если РезультатЗапроса.Пустой() Тогда
					Прервать;
				Иначе
					СборДанныхДляРегистрации = Истина;
				КонецЕсли; 
				
			КонецЕсли; 
				
		КонецЕсли; 
		
	КонецЦикла;

	Возврат СборДанныхДляРегистрации;
		
КонецФункции

// Осуществляет регистрацию необходимости проведения перерасчета заработной платы в случае
// если найдены изменения в движениях регистратора, осуществленные "задним" числом относительно
// движений начисления зарплаты
//
// Параметры:
//		Регистратор							- ДокументСсылка
//		ДанныеДляРегистрацииПерерасчетов	- МенеджерВременныхТаблиц, должен содержать временную таблицы
//												с предыдущими движениями ключевых регистров, собранные
//												методом СборДанныхДляРегистрацииПерерасчетов
//		Организация							- СправочникСсылка.Организации
//
Процедура РегистрацияПерерасчетов(Движения, ДанныеДляРегистрацииПерерасчетов, Организация, ИсключатьНеИзмененные = Ложь, РегистрацияНачалаУчета = Ложь) Экспорт
	
	Регистратор = Движения[0].Отбор.Регистратор.Значение;
			
	РегистрыРегистратора = ИменаРегистровДвиженийРегистратораИнициирующихПерерасчеты(Движения);
	Если РегистрыРегистратора.Количество() > 0 Тогда
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = ДанныеДляРегистрацииПерерасчетов;
		
		Запрос.УстановитьПараметр("Регистратор",  Регистратор);
		
		Запрос.Текст = "";
		ТекстПоместить = "ПОМЕСТИТЬ ВТСотрудникиПериоды";
		ДобавитьОбъединить = Ложь;
		
		Для каждого ИмяРегистра Из РегистрыРегистратора Цикл
			
			Если Движения[ИмяРегистра].Записывать Тогда
				Движения[ИмяРегистра].Записать();
				Движения[ИмяРегистра].Записывать = Ложь;
			КонецЕсли;
			
			ИмяВТПерерасчет = "ВТПерерасчет" + ИмяРегистра;
			ИмяВТТекущиеДвижения = "ВТТекущиеДвижения" + ИмяРегистра;
			СоздатьВТДвиженияРегистратора(Регистратор, ДанныеДляРегистрацииПерерасчетов, ИмяРегистра, Организация, ИмяВТТекущиеДвижения, ИсключатьНеИзмененные);
			
			ОписаниеРегистра = ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеРегистра(ИмяРегистра);
			ТекстУсловийОбъединения = "	ПО ТекущиеДвижения.Период = ПредыдущиеДвижения.Период
				|		И ТекущиеДвижения.Регистратор = ПредыдущиеДвижения.Регистратор";
			
			Для каждого ИмяПоля Из ОписаниеРегистра.Измерения Цикл
				ТекстУсловийОбъединения = ТекстУсловийОбъединения + Символы.ПС +
					"	И ТекущиеДвижения." + ИмяПоля + " = ПредыдущиеДвижения." + ИмяПоля;
			КонецЦикла;
				
			Для каждого ИмяПоля Из ОписаниеРегистра.Ресурсы Цикл
				ТекстУсловийОбъединения = ТекстУсловийОбъединения + Символы.ПС +
					"	И ТекущиеДвижения." + ИмяПоля + " = ПредыдущиеДвижения." + ИмяПоля;
			КонецЦикла;
			
			Если ОписаниеРегистра.ТипРегистра = "РегистрСведений" Тогда
				Для каждого ИмяПоля Из ОписаниеРегистра.ВозвратныеРесурсы Цикл
					ТекстУсловийОбъединения = ТекстУсловийОбъединения + Символы.ПС +
						"	И ТекущиеДвижения." + ИмяПоля + " = ПредыдущиеДвижения." + ИмяПоля;
				КонецЦикла;
			КонецЕсли;
				
			Для каждого ИмяПоля Из ОписаниеРегистра.Реквизиты Цикл
				ТекстУсловийОбъединения = ТекстУсловийОбъединения + Символы.ПС +
					"	И ТекущиеДвижения." + ИмяПоля + " = ПредыдущиеДвижения." + ИмяПоля;
			КонецЦикла;
			
			Если ДобавитьОбъединить Тогда
				
				Запрос.Текст = Запрос.Текст
					+ Символы.ПС
					+ "ОБЪЕДИНИТЬ ВСЕ"
					+ Символы.ПС;
					
			КонецЕсли; 
			
			ТекстЗапросаПоРегистру =
				"ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	НАЧАЛОПЕРИОДА(ЕстьNULL(ТекущиеДвижения.Период, ПредыдущиеДвижения.Период), МЕСЯЦ) КАК ПериодДействия,
				|	ЕстьNULL(ТекущиеДвижения.Организация, ПредыдущиеДвижения.Организация) КАК Организация,
				|	ЕстьNULL(ТекущиеДвижения.Сотрудник, ПредыдущиеДвижения.Сотрудник) КАК Сотрудник,
				|	ЕстьNULL(ТекущиеДвижения.Регистратор, ПредыдущиеДвижения.Регистратор) КАК ДокументОснование"
				+ Символы.ПС
				+ ТекстПоместить
				+ Символы.ПС
				+ "ИЗ " + ИмяВТТекущиеДвижения + " КАК ТекущиеДвижения
				|	ПОЛНОЕ СОЕДИНЕНИЕ " + ИмяВТПерерасчет + " КАК ПредыдущиеДвижения"
				+ Символы.ПС
				+ ТекстУсловийОбъединения
				+ Символы.ПС
				+ "ГДЕ
				|	(ТекущиеДвижения.Период ЕСТЬ NULL
				|		ИЛИ ПредыдущиеДвижения.Период ЕСТЬ NULL)";
				
			Запрос.Текст = Запрос.Текст + ТекстЗапросаПоРегистру;
				
			ТекстПоместить = "";
			ДобавитьОбъединить = Истина;
					
		КонецЦикла;
		
		Запрос.Выполнить();
		ЗарегистрироватьПерерасчетыСотрудников(ДанныеДляРегистрацииПерерасчетов, "ВТСотрудникиПериоды", , РегистрацияНачалаУчета);
		
	КонецЕсли; 

КонецПроцедуры

// Осуществляет регистрацию необходимости проведения перерасчета заработной платы в случае
// если отменяется проведение и удаляются движениях регистратора, осуществленные "задним" числом
// относительно движений начисления зарплаты
//
// Параметры:
//		Регистратор							- ДокументСсылка
//		ДанныеДляРегистрацииПерерасчетов	- МенеджерВременныхТаблиц, должен содержать временную таблицы
//												с предыдущими движениями ключевых регистров, собранные
//												методом СборДанныхДляРегистрацииПерерасчетов
//		Организация							- СправочникСсылка.Организации
//
Процедура РегистрацияПерерасчетовПриОтменеПроведения(Регистратор, ДанныеДляРегистрацииПерерасчетов, Организация) Экспорт
	
	РегистрыРегистратора = ИменаРегистровРегистратораИнициирующихПерерасчеты(Регистратор);
	Если РегистрыРегистратора.Количество() > 0 Тогда
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = ДанныеДляРегистрацииПерерасчетов;
		
		Запрос.Текст = "";
		ТекстПоместить = "ПОМЕСТИТЬ ВТСотрудникиПериоды";
		ДобавитьОбъединить = Ложь;
		
		Для каждого ИмяРегистра Из РегистрыРегистратора Цикл
			
			ИмяВТРегистра = "ВТДвижения" + ИмяРегистра;
			СоздатьВТДвиженияРегистратора(Регистратор, ДанныеДляРегистрацииПерерасчетов, ИмяРегистра, Организация, ИмяВТРегистра);
			
			Если ДобавитьОбъединить Тогда
				
				Запрос.Текст = Запрос.Текст
					+ Символы.ПС
					+ "ОБЪЕДИНИТЬ ВСЕ"
					+ Символы.ПС;
					
			КонецЕсли; 
			
			ТекстЗапросаПоРегистру =
				"ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	НАЧАЛОПЕРИОДА(Движения.Период, МЕСЯЦ) КАК ПериодДействия,
				|	Движения.Организация КАК Организация,
				|	Движения.Сотрудник КАК Сотрудник,
				|	Движения.Регистратор КАК ДокументОснование"
				+ Символы.ПС
				+ ТекстПоместить
				+ Символы.ПС
				+ "ИЗ " + ИмяВТРегистра + " КАК Движения";
				
			Запрос.Текст = Запрос.Текст + ТекстЗапросаПоРегистру;
				
			ТекстПоместить = "";
			ДобавитьОбъединить = Истина;
					
		КонецЦикла;
		
		Запрос.Выполнить();
		ЗарегистрироватьПерерасчетыСотрудников(ДанныеДляРегистрацииПерерасчетов, "ВТСотрудникиПериоды");
		
	КонецЕсли;
	
КонецПроцедуры

// Удаляет сведения о необходимости произвести перерасчет, по окончании проведения документа
// начисление зарплаты
//
// Параметры:
//		Регистратор							- ДокументСсылка.НачислениеЗарплаты
//		УдалитьПерерасчетыТекущегоПериода	- Булево, Истина если было произведено перезаполнение
//												формы документа и перерасчеты текущего месяца начисления
//												учтены в таблице начислений
//		ПериодыРасчетаСотрудников			- ТаблицаЗначений, с перерасчетами сотрудников проведенных до перепроведения документа,
//													если в ходе работы с документами были удалены записи перерасчетов, информация
//													о необходимости проведения перерасчетов будет восстановлена
//												* Организация
//												* Сотрудник
//												* ПериодДействия
//
Процедура УдалениеПерерасчетов(Регистратор, УдалитьПерерасчетыТекущегоПериода, ПериодыРасчетаСотрудников) Экспорт
	
	Запрос = ЗапросВТПериодыРасчетаСотрудников(Регистратор, УдалитьПерерасчетыТекущегоПериода);
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Если ПериодыРасчетаСотрудников <> Неопределено Тогда
				
				СтрокиПерерасчетов = ПериодыРасчетаСотрудников.НайтиСтроки(Новый Структура("Организация,Сотрудник,ПериодДействия", Выборка.Организация, Выборка.Сотрудник, Выборка.ПериодДействия));
				Для каждого СтрокаРасчетов Из СтрокиПерерасчетов Цикл
					ПериодыРасчетаСотрудников.Удалить(СтрокаРасчетов);
				КонецЦикла;
				
			КонецЕсли; 
			
			НаборЗаписей = РегистрыСведений.ПерерасчетЗарплаты.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Организация.Установить(Выборка.Организация);
			НаборЗаписей.Отбор.Сотрудник.Установить(Выборка.Сотрудник);
			НаборЗаписей.Отбор.ПериодДействия.Установить(Выборка.ПериодДействия);
			
			НаборЗаписей.Записать();
			
		КонецЦикла; 
		
	КонецЕсли; 
	
	Если ПериодыРасчетаСотрудников <> Неопределено Тогда
		
		Для каждого СтрокаПериодовПерерасчета Из ПериодыРасчетаСотрудников Цикл
			
			НаборЗаписей = РегистрыСведений.ПерерасчетЗарплаты.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Организация.Установить(СтрокаПериодовПерерасчета.Организация);
			НаборЗаписей.Отбор.Сотрудник.Установить(СтрокаПериодовПерерасчета.Сотрудник);
			НаборЗаписей.Отбор.ПериодДействия.Установить(СтрокаПериодовПерерасчета.ПериодДействия);
			
			Запись = НаборЗаписей.Добавить();
			ЗаполнитьЗначенияСвойств(Запись, СтрокаПериодовПерерасчета);
						
			НаборЗаписей.Записать();
			
		КонецЦикла;
		
	КонецЕсли; 
	
КонецПроцедуры

// Собирает информацию о регистрируемых перерасчетах перед записью начисления зарплаты,
// результат работы (ТаблицаЗначений) помещается в состав дополнительных свойств регистратора
//
// Параметры:
//		РегистраторОбъект - ДокументОбъект.НачислениеЗарплаты
//
Функция ПериодыРасчетаСотрудников(РегистраторОбъект) Экспорт
	
	Запрос = ЗапросВТПериодыРасчетаСотрудников(РегистраторОбъект.Ссылка, Ложь);
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		РегистраторОбъект.ДополнительныеСвойства.Вставить("ПериодыРасчетаСотрудников", РезультатЗапроса.Выгрузить());
		
	КонецЕсли; 
	
КонецФункции

// Восстанавливает записи о необходимости проведения перерасчета, при отмене проведения
// документа начисления зарплаты, с заполненной табличной частью начисления перерасчеты
//
// Параметры:
//		Регистратор							- ДокументСсылка.НачислениеЗарплаты
//
Процедура ВосстановлениеПерерасчетов(Регистратор) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Регистратор", Регистратор);
	Запрос.УстановитьПараметр("ИсключаемыйРегистратор", Регистратор);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НачислениеЗарплатыНачисленияПерерасчет.Ссылка.Организация КАК Организация,
		|	НачислениеЗарплатыНачисленияПерерасчет.Сотрудник КАК Сотрудник,
		|	НАЧАЛОПЕРИОДА(НачислениеЗарплатыНачисленияПерерасчет.ДатаНачала, МЕСЯЦ) КАК ПериодДействия,
		|	НЕОПРЕДЕЛЕНО КАК ДокументОснование
		|ПОМЕСТИТЬ ВТЗаписываемыйПерерасчетЗарплаты
		|ИЗ
		|	Документ.НачислениеЗарплаты.НачисленияПерерасчет КАК НачислениеЗарплатыНачисленияПерерасчет
		|ГДЕ
		|	НачислениеЗарплатыНачисленияПерерасчет.Ссылка = &Регистратор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЗаписываемыйПерерасчетЗарплаты.Сотрудник
		|ИЗ
		|	ВТЗаписываемыйПерерасчетЗарплаты КАК ЗаписываемыйПерерасчетЗарплаты";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		ЗарегистрироватьПерерасчетыСотрудников(Запрос.МенеджерВременныхТаблиц, "ВТЗаписываемыйПерерасчетЗарплаты", Регистратор);
	КонецЕсли; 
	
КонецПроцедуры

// Возвращает признак того, требуется ли произвести перерасчет зарплаты по сотрудникам организации
// за указанный месяц
//
// Параметры:
//		Организация	- СправочникСсылка.Организации
//		Месяц		- Дата
//		Сотрудники	- СправочникСсылка.Сотрудники или массив ссылок
//
// Возвращаемое значение:
//		Число - Количество сотрудников, для которых требуется выполнить доначисление (перерасчет)
//
Функция ТребуетсяПерерасчетПериода(Организация, Месяц, Сотрудники = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Месяц", НачалоМесяца(Месяц));
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПерерасчетЗарплаты.Сотрудник) КАК КоличествоСотрудников
		|ИЗ
		|	РегистрСведений.ПерерасчетЗарплаты КАК ПерерасчетЗарплаты
		|ГДЕ
		|	ПерерасчетЗарплаты.Организация = &Организация
		|	И ПерерасчетЗарплаты.ПериодДействия = &Месяц";
		
	Если Сотрудники <> Неопределено Тогда
		
		Запрос.Текст = Запрос.Текст + "
			|	И ПерерасчетЗарплаты.Сотрудник В (&Сотрудники)";
		
		Если ТипЗнч(Сотрудники) = Тип("СправочникСсылка.Сотрудники") Тогда
			Запрос.УстановитьПараметр("Сотрудники", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Сотрудники));
		Иначе
			Запрос.УстановитьПараметр("Сотрудники", Сотрудники);
		КонецЕсли;
		
	КонецЕсли; 
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Возврат Выборка.КоличествоСотрудников;
	
КонецФункции

// Возвращает массив сотрудников по которым необходимо выполнить доначисления (перерасчет)
// в указанной организации и за указанный месяц
//
// Параметры:
//		Организация	- СправочникСсылка.Организации
//		Месяц		- Дата
//		Сотрудники	- СправочникСсылка.Сотрудники или массив ссылок
//
// Возвращаемое значение:
//		Массив
//
Функция СотрудникиКПерерасчету(Организация, Месяц, Сотрудники= Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Месяц", НачалоМесяца(Месяц));
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ПерерасчетЗарплаты.Сотрудник КАК Сотрудник
		|ИЗ
		|	РегистрСведений.ПерерасчетЗарплаты КАК ПерерасчетЗарплаты
		|ГДЕ
		|	ПерерасчетЗарплаты.Организация = &Организация
		|	И ПерерасчетЗарплаты.ПериодДействия = &Месяц";
		
	Если Сотрудники <> Неопределено Тогда
		
		Запрос.Текст = Запрос.Текст + "
			|	И ПерерасчетЗарплаты.Сотрудник В (&Сотрудники)";
		
		Если ТипЗнч(Сотрудники) = Тип("СправочникСсылка.Сотрудники") Тогда
			Запрос.УстановитьПараметр("Сотрудники", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Сотрудники));
		Иначе
			Запрос.УстановитьПараметр("Сотрудники", Сотрудники);
		КонецЕсли;
		
	КонецЕсли; 
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Сотрудник");
	
КонецФункции

// Устанавливает отображение надписи о необходимости произвести перерасчет
// зарплаты в форме документа начисление зарплаты
//
// Параметры:
//		Форма			- УправляемаяФорма
//
Процедура УстановитьОтображениеСообщенияОНеобходимостиПерерасчетаВФормеДокумента(Форма) Экспорт
	
	Если Форма.Объект.РежимДоначисления Тогда
		ОтображениеСообщения = Ложь;
	Иначе
		ОтображениеСообщения = Не Форма.ЗаполнениеВыполнено;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Форма.Объект.Подразделение) Тогда
		СписокСотрудников = Форма.Объект.Начисления.Выгрузить(, "Сотрудник").ВыгрузитьКолонку("Сотрудник");
	Иначе
		СписокСотрудников = Неопределено;
	КонецЕсли; 
	
	УстановитьОтображениеСообщенияОНеобходимостиПерерасчета(
		Форма, Форма.Объект.Организация, Форма.Объект.МесяцНачисления, Не ОтображениеСообщения,СписокСотрудников);
	
КонецПроцедуры

// Устанавливает отображение надписи о необходимости произвести перерасчет
// зарплаты в указанном месяце
//
// Параметры:
//		Форма			- УправляемаяФорма
//		Организация		- СправочникСсылка.Организации
//		Месяц			- Дата
//		СкрытьСообщение - Булево
//
Процедура УстановитьОтображениеСообщенияОНеобходимостиПерерасчета(Форма, Организация, Месяц, СкрытьСообщение = Ложь, СписокСотрудников = Неопределено) Экспорт
	
	ТекстСообщения = "";
	ДоступноПерезаполнениеСотрудников = Ложь;
	
	Если Не СкрытьСообщение Тогда
		
		КоличествоСотрудниковКПерерасчету = ТребуетсяПерерасчетПериода(Организация, Месяц, СписокСотрудников);
		Если КоличествоСотрудниковКПерерасчету > 0 Тогда
			
			КоличествоСотрудниковПредставление = "";
			Если КоличествоСотрудниковКПерерасчету > 4 И КоличествоСотрудниковКПерерасчету < 20 Тогда
				КоличествоСотрудниковПредставление = Формат(КоличествоСотрудниковКПерерасчету, "ЧДЦ=") + "-" + НСтр("ru='и'") + " " + НСтр("ru='сотрудников'");
			Иначе
				
				Единицы = КоличествоСотрудниковКПерерасчету - Цел(КоличествоСотрудниковКПерерасчету / 10) * 10;
				Если Единицы = 1 Тогда
					КоличествоСотрудниковПредставление = Формат(КоличествоСотрудниковКПерерасчету, "ЧДЦ=") + "-" + НСтр("ru='го'") + " " + НСтр("ru='сотрудника'");
				ИначеЕсли Единицы > 1 И Единицы < 5 Тогда
					КоличествоСотрудниковПредставление = Формат(КоличествоСотрудниковКПерерасчету, "ЧДЦ=") + "-" + НСтр("ru='х'") + " " + НСтр("ru='сотрудников'");
				Иначе
					КоличествоСотрудниковПредставление = Формат(КоличествоСотрудниковКПерерасчету, "ЧДЦ=") + "-" + НСтр("ru='и'") + " " + НСтр("ru='сотрудников'");
				КонецЕсли; 
				
			КонецЕсли;
			
			ТекстСообщения = Новый ФорматированнаяСтрока(
				НСтр("ru='Требуется доначисление (перерасчет) для'") + " " + КоличествоСотрудниковПредставление + " " + НСтр("ru='за'") + " ",
				Формат(Месяц, "ДФ='ММММ гггг'") + " (",
				Новый ФорматированнаяСтрока(НСтр("ru='Подробнее'") + "...", , , , "Подробнее"),
				"). "
			);
			
			Если Не ПериодНачисленияЗарплатыЗакрыт(Организация, Месяц) Тогда
				
				ДоступноПерезаполнениеСотрудников = Истина;
				
				ЗаголовокКоманды = НСтр("ru='Пересчитать'") + " " + ?(КоличествоСотрудниковКПерерасчету = 1, НСтр("ru='сотрудника'"), КоличествоСотрудниковПредставление);
				
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
					Форма.Элементы,
					"ПересчитатьСотрудников",
					"Заголовок",
					ЗаголовокКоманды
				);
				
			КонецЕсли;
				
		Иначе
			СкрытьСообщение = Истина;	
			ТекстСообщения = "";
		КонецЕсли;
		
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ПересчитатьСотрудников",
		"Видимость",
		Не СкрытьСообщение И ДоступноПерезаполнениеСотрудников
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ДоначислитьСейчас",
		"Видимость",
		Не СкрытьСообщение И Не ДоступноПерезаполнениеСотрудников
	);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"СообщениеОНеобходимостиПерерасчетаКартинка",
		"Видимость",
		Не СкрытьСообщение
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"СообщениеОНеобходимостиПерерасчетаНадпись",
		"Заголовок",
		ТекстСообщения
	);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЗапросВТПериодыРасчетаСотрудников(Регистратор, УдалитьПерерасчетыТекущегоПериода, ИмяВТПериодыРасчетаСотрудников = "")
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Регистратор", Регистратор);
	Запрос.УстановитьПараметр("УдалитьПерерасчетыТекущегоПериода", УдалитьПерерасчетыТекущегоПериода);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НачислениеЗарплатыНачисленияПерерасчет.Ссылка.Организация КАК Организация,
		|	НачислениеЗарплатыНачисленияПерерасчет.Сотрудник КАК Сотрудник,
		|	НАЧАЛОПЕРИОДА(НачислениеЗарплатыНачисленияПерерасчет.ДатаНачала, МЕСЯЦ) КАК ПериодДействия
		|ПОМЕСТИТЬ ВТОчищаемыеСотрудникПериоды
		|ИЗ
		|	Документ.НачислениеЗарплаты.НачисленияПерерасчет КАК НачислениеЗарплатыНачисленияПерерасчет
		|ГДЕ
		|	НачислениеЗарплатыНачисленияПерерасчет.Ссылка = &Регистратор
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НачислениеЗарплатыНачисления.Ссылка.Организация,
		|	НачислениеЗарплатыНачисления.Сотрудник,
		|	НАЧАЛОПЕРИОДА(НачислениеЗарплатыНачисления.ДатаНачала, МЕСЯЦ)
		|ИЗ
		|	Документ.НачислениеЗарплаты.Начисления КАК НачислениеЗарплатыНачисления
		|ГДЕ
		|	НачислениеЗарплатыНачисления.Ссылка = &Регистратор
		|	И НЕ НачислениеЗарплатыНачисления.Ссылка.РежимДоначисления
		|	И &УдалитьПерерасчетыТекущегоПериода
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОчищаемыеСотрудникПериоды.Организация,
		|	ОчищаемыеСотрудникПериоды.Сотрудник,
		|	ОчищаемыеСотрудникПериоды.ПериодДействия
		|ПОМЕСТИТЬ ВТПериодыРасчетаСотрудников
		|ИЗ
		|	ВТОчищаемыеСотрудникПериоды КАК ОчищаемыеСотрудникПериоды";
		
	ЗарплатаКадрыОбщиеНаборыДанных.ЗаменитьИмяСоздаваемойВременнойТаблицы(Запрос.Текст, "ВТПериодыРасчетаСотрудников", ИмяВТПериодыРасчетаСотрудников);
		
	Возврат Запрос;
	
КонецФункции

Функция ПериодНачисленияЗарплатыЗакрыт(Организация, МесяцНачисления)
	
	// Проверяется наличие выплаты в периоде.
	БылаВыплатаВПериоде = ИсправлениеДокументовЗарплатаКадры.ВыплатаПроизводилась(Организация, МесяцНачисления);
	// Проверим наличие документа отражение зарплаты в бухгалтерском учете.
	БылоОтражениеЗарплатыВБухучете = ИсправлениеДокументовЗарплатаКадры.ОтражениеВУчетеПроизводилось(Организация, МесяцНачисления);
	
	ПериодЗакрыт = (БылаВыплатаВПериоде ИЛИ БылоОтражениеЗарплатыВБухучете);
	
	Возврат ПериодЗакрыт;
	
КонецФункции

Функция ОткрытыйПериодНачисленияЗарплаты(Организация, МесяцНачисления) Экспорт
	
	ОткрытыйПериод = МесяцНачисления;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("МесяцНачисления", МесяцНачисления);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	НачислениеЗарплаты.МесяцНачисления КАК МесяцНачисления
		|ИЗ
		|	Документ.НачислениеЗарплаты КАК НачислениеЗарплаты
		|ГДЕ
		|	НачислениеЗарплаты.Организация = &Организация
		|	И НачислениеЗарплаты.МесяцНачисления >= &МесяцНачисления
		|	И НЕ НачислениеЗарплаты.РежимДоначисления
		|	И НачислениеЗарплаты.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	МесяцНачисления УБЫВ";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		ОткрытыйПериод = КонецМесяца(Выборка.МесяцНачисления) + 1;
		
	КонецЕсли;
	
	Возврат ОткрытыйПериод;
	
КонецФункции

Функция ДанныеПерерасчетаНачисленияЗарплаты(Организация, МесяцНачисления, Сотрудники, ТекущийРегистратор, СотрудникиПериодДействияПерерасчет, РежимДоначисления) Экспорт
	
	КатегорииНачисленийПособий = УчетПособийСоциальногоСтрахованияРасширенный.КатегорииНачисленийОплачивающихПособияПоУходуЗаРебенком();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Сотрудники", Сотрудники);
	Запрос.УстановитьПараметр("ПериодДействия", МесяцНачисления);
	Запрос.УстановитьПараметр("Регистратор", ТекущийРегистратор);
	Запрос.УстановитьПараметр("КатегорииНачисленийПособий", КатегорииНачисленийПособий);
	
	// Добавление сотрудников сторнируемых строк текущего документа
	Запрос.УстановитьПараметр("СотрудникиПериодДействияПерерасчет", СотрудникиПериодДействияПерерасчет);
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	// Получение таблицы со всеми сочетаниями Сотрудник и ПериодДействия
	Запрос.Текст =
		"ВЫБРАТЬ
		|	&Организация КАК Организация,
		|	СотрудникиПерерасчет.Сотрудник,
		|	НАЧАЛОПЕРИОДА(СотрудникиПерерасчет.ПериодДействия, МЕСЯЦ) КАК ПериодДействия
		|ПОМЕСТИТЬ ВТСотрудникиПерерасчет
		|ИЗ
		|	&СотрудникиПериодДействияПерерасчет КАК СотрудникиПерерасчет
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПерерасчетЗарплаты.Организация,
		|	ПерерасчетЗарплаты.Сотрудник,
		|	ПерерасчетЗарплаты.ПериодДействия
		|ПОМЕСТИТЬ ВТПерерасчитываемыеСотрудники
		|ИЗ
		|	РегистрСведений.ПерерасчетЗарплаты КАК ПерерасчетЗарплаты
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСотрудникиПерерасчет КАК СотрудникиПерерасчет
		|		ПО ПерерасчетЗарплаты.Организация = СотрудникиПерерасчет.Организация
		|			И ПерерасчетЗарплаты.Сотрудник = СотрудникиПерерасчет.Сотрудник
		|			И ПерерасчетЗарплаты.ПериодДействия = СотрудникиПерерасчет.ПериодДействия
		|ГДЕ
		|	ПерерасчетЗарплаты.Организация = &Организация
		|	И ПерерасчетЗарплаты.ПериодДействия <= &ПериодДействия
		|	И ПерерасчетЗарплаты.Сотрудник В(&Сотрудники)
		|	И СотрудникиПерерасчет.Сотрудник ЕСТЬ NULL 
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СотрудникиПерерасчет.Организация,
		|	СотрудникиПерерасчет.Сотрудник,
		|	СотрудникиПерерасчет.ПериодДействия
		|ИЗ
		|	ВТСотрудникиПерерасчет КАК СотрудникиПерерасчет";
		
	// При перезаполнении документа в таблицу перерасчета добавляем только записи предыдущих периодов.
	Если Не РежимДоначисления Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И ПерерасчетЗарплаты.ПериодДействия <= &ПериодДействия", "И ПерерасчетЗарплаты.ПериодДействия < &ПериодДействия");
	КонецЕсли; 
		
	Запрос.Выполнить();
	
	// Получение списка сторнируемых регистраторов
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПерерасчитываемыеСотрудники.Организация,
		|	ПерерасчитываемыеСотрудники.Сотрудник,
		|	ПерерасчитываемыеСотрудники.ПериодДействия,
		|	ЕСТЬNULL(Начисления.Сторно, ЛОЖЬ) КАК Сторно,
		|	ЕСТЬNULL(Начисления.ПериодРегистрации, ДАТАВРЕМЯ(1, 1, 1)) КАК ПериодРегистрации,
		|	ЕСТЬNULL(Начисления.Регистратор, ЗНАЧЕНИЕ(Документ.НачислениеЗарплаты.ПустаяСсылка)) КАК Регистратор
		|ПОМЕСТИТЬ ВТПерерасчитываемыеРегистраторыПредварительно
		|ИЗ
		|	ВТПерерасчитываемыеСотрудники КАК ПерерасчитываемыеСотрудники
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.Начисления КАК Начисления
		|		ПО ПерерасчитываемыеСотрудники.Организация = Начисления.Организация
		|			И ПерерасчитываемыеСотрудники.Сотрудник = Начисления.Сотрудник
		|			И ПерерасчитываемыеСотрудники.ПериодДействия = Начисления.ПериодДействия
		|ГДЕ
		|	ЕСТЬNULL(Начисления.Регистратор, ЗНАЧЕНИЕ(Документ.НачислениеЗарплаты.ПустаяСсылка)) ССЫЛКА Документ.НачислениеЗарплаты
		|	И (ЕСТЬNULL(Начисления.Регистратор, ЗНАЧЕНИЕ(Документ.НачислениеЗарплаты.ПустаяСсылка)) <> &Регистратор
		|			ИЛИ &Регистратор = ЗНАЧЕНИЕ(Документ.НачислениеЗарплаты.ПустаяСсылка))
		|	И НЕ ЕСТЬNULL(ВЫРАЗИТЬ(Начисления.ВидРасчета КАК ПланВидовРасчета.Начисления).КатегорияНачисленияИлиНеоплаченногоВремени, ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ПустаяСсылка)) В (&КатегорииНачисленийПособий)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПерерасчитываемыеРегистраторы.Сотрудник,
		|	ПерерасчитываемыеРегистраторы.ПериодДействия,
		|	ПерерасчитываемыеРегистраторы.Регистратор
		|ПОМЕСТИТЬ ВТСторнируемыеРегистраторы
		|ИЗ
		|	ВТПерерасчитываемыеРегистраторыПредварительно КАК ПерерасчитываемыеРегистраторы
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПерерасчитываемыеРегистраторыПредварительно КАК ПерерасчитываемыеРегистраторыСторно
		|		ПО ПерерасчитываемыеРегистраторы.Организация = ПерерасчитываемыеРегистраторыСторно.Организация
		|			И ПерерасчитываемыеРегистраторы.Сотрудник = ПерерасчитываемыеРегистраторыСторно.Сотрудник
		|			И ПерерасчитываемыеРегистраторы.ПериодДействия = ПерерасчитываемыеРегистраторыСторно.ПериодДействия
		|			И ПерерасчитываемыеРегистраторы.ПериодРегистрации < ПерерасчитываемыеРегистраторыСторно.ПериодРегистрации
		|			И (ПерерасчитываемыеРегистраторыСторно.Сторно)
		|ГДЕ
		|	НЕ ПерерасчитываемыеРегистраторы.Сторно
		|	И ПерерасчитываемыеРегистраторыСторно.Сотрудник ЕСТЬ NULL ";
		
	Запрос.Выполнить();
	
	// Сбор сведений о сторнированных строках начислений
	Запрос.Текст =
		"ВЫБРАТЬ
		|	НачислениеЗарплатыНачисления.*
		|ПОМЕСТИТЬ ВТСторнируемыеНачисления
		|ИЗ
		|	Документ.НачислениеЗарплаты.НачисленияПерерасчет КАК НачислениеЗарплатыНачисления
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСторнируемыеРегистраторы КАК СторнируемыеРегистраторы
		|		ПО НачислениеЗарплатыНачисления.Ссылка = СторнируемыеРегистраторы.Регистратор
		|			И НачислениеЗарплатыНачисления.Сотрудник = СторнируемыеРегистраторы.Сотрудник
		|			И (НАЧАЛОПЕРИОДА(НачислениеЗарплатыНачисления.ДатаНачала, МЕСЯЦ) = СторнируемыеРегистраторы.ПериодДействия)
		|			И (НЕ ВЫРАЗИТЬ(НачислениеЗарплатыНачисления.Начисление КАК ПланВидовРасчета.Начисления).КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииНачисленийПособий))
		|			И (НЕ НачислениеЗарплатыНачисления.Сторно)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	НачислениеЗарплатыНачисления.*,
		|	ЛОЖЬ КАК Сторно,
		|	ЛОЖЬ КАК ФиксСторно,
		|	NULL КАК СторнируемыйДокумент
		|ИЗ
		|	Документ.НачислениеЗарплаты.Начисления КАК НачислениеЗарплатыНачисления
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСторнируемыеРегистраторы КАК СторнируемыеРегистраторы
		|		ПО НачислениеЗарплатыНачисления.Ссылка = СторнируемыеРегистраторы.Регистратор
		|			И НачислениеЗарплатыНачисления.Сотрудник = СторнируемыеРегистраторы.Сотрудник
		|			И (НАЧАЛОПЕРИОДА(НачислениеЗарплатыНачисления.ДатаНачала, МЕСЯЦ) = СторнируемыеРегистраторы.ПериодДействия)
		|			И (НЕ ВЫРАЗИТЬ(НачислениеЗарплатыНачисления.Начисление КАК ПланВидовРасчета.Начисления).КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииНачисленийПособий))";
		
	Запрос.Выполнить();
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СторнируемыеНачисления.*
		|ИЗ ВТСторнируемыеНачисления КАК СторнируемыеНачисления
		|
		|УПОРЯДОЧИТЬ ПО
		|	СторнируемыеНачисления.ДатаНачала,
		|	СторнируемыеНачисления.Ссылка,
		|	СторнируемыеНачисления.НомерСтроки,
		|	СторнируемыеНачисления.Сотрудник";
		
	НачисленияПерерасчет = РасчетЗарплатыРасширенный.ПустаяТаблицаНачисления(Истина);
	
	ПерерасчитываемыеПериоды = Новый ТаблицаЗначений;
	ПерерасчитываемыеПериоды.Колонки.Добавить("ПериодДействия", Новый ОписаниеТипов("Дата"));
	ПерерасчитываемыеПериоды.Колонки.Добавить("Сотрудники", Новый ОписаниеТипов("Массив"));
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		// Сбор сведений о распределении начислений
		Запрос.Текст =
			"ВЫБРАТЬ
			|	НачислениеЗарплатыРаспределениеРезультатовНачислений.*
			|ИЗ
			|	Документ.НачислениеЗарплаты.РаспределениеРезультатовНачислений КАК НачислениеЗарплатыРаспределениеРезультатовНачислений
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСторнируемыеНачисления КАК СторнируемыеНачисления
			|		ПО НачислениеЗарплатыРаспределениеРезультатовНачислений.Ссылка = СторнируемыеНачисления.Ссылка
			|			И НачислениеЗарплатыРаспределениеРезультатовНачислений.ИдентификаторСтроки = СторнируемыеНачисления.ИдентификаторСтрокиВидаРасчета";
			
		ТаблицаРаспределенияНачислений = Запрос.Выполнить().Выгрузить();
		
		// Сбор сведений о показателях
		Запрос.Текст =
			"ВЫБРАТЬ
			|	СторнируемыеНачисления.Ссылка,
			|	ЗначенияПоказателейНачислений.*
			|ИЗ
			|	РегистрСведений.ЗначенияПоказателейНачислений КАК ЗначенияПоказателейНачислений
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСторнируемыеНачисления КАК СторнируемыеНачисления
			|		ПО ЗначенияПоказателейНачислений.РегистраторИзмерение = СторнируемыеНачисления.Ссылка
			|			И ЗначенияПоказателейНачислений.ИдентификаторСтроки = СторнируемыеНачисления.ИдентификаторСтрокиВидаРасчета";
			
		ТаблицаПоказателей = Запрос.Выполнить().Выгрузить();
		
		ИменаКолонокТаблицыРаспределенияНачислений = Неопределено;
		
		Если НачисленияПерерасчет.Колонки.Найти("РезультатРаспределения") = Неопределено Тогда
			НачисленияПерерасчет.Колонки.Добавить("РезультатРаспределения", Новый ОписаниеТипов());
		КонецЕсли;
		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			ПериодДействия = НачалоМесяца(Выборка.ДатаНачала);
			СтрокаПериодаДействия = ПерерасчитываемыеПериоды.Найти(ПериодДействия, "ПериодДействия");
			Если СтрокаПериодаДействия = Неопределено Тогда
				СтрокаПериодаДействия = ПерерасчитываемыеПериоды.Добавить();
				СтрокаПериодаДействия.ПериодДействия = ПериодДействия;
			КонецЕсли;
			
			Если СтрокаПериодаДействия.Сотрудники.Найти(Выборка.Сотрудник) = Неопределено Тогда
				СтрокаПериодаДействия.Сотрудники.Добавить(Выборка.Сотрудник);
			КонецЕсли; 
			
			НоваСтрокаСторноНачисленийПерерасчет = НачисленияПерерасчет.Добавить();
			ЗаполнитьЗначенияСвойств(НоваСтрокаСторноНачисленийПерерасчет, Выборка, , "ИдентификаторСтрокиВидаРасчета");
			
			НоваСтрокаСторноНачисленийПерерасчет.Результат = - НоваСтрокаСторноНачисленийПерерасчет.Результат;
			НоваСтрокаСторноНачисленийПерерасчет.ОтработаноДней = - НоваСтрокаСторноНачисленийПерерасчет.ОтработаноДней;
			НоваСтрокаСторноНачисленийПерерасчет.ОтработаноЧасов = - НоваСтрокаСторноНачисленийПерерасчет.ОтработаноЧасов;
			НоваСтрокаСторноНачисленийПерерасчет.ОплаченоДней = - НоваСтрокаСторноНачисленийПерерасчет.ОплаченоДней;
			НоваСтрокаСторноНачисленийПерерасчет.ОплаченоЧасов = - НоваСтрокаСторноНачисленийПерерасчет.ОплаченоЧасов;
			
			НоваСтрокаСторноНачисленийПерерасчет.Сторно = Истина;
			НоваСтрокаСторноНачисленийПерерасчет.ФиксСторно = Истина;
			НоваСтрокаСторноНачисленийПерерасчет.СторнируемыйДокумент = Выборка.Ссылка;
			
			НоваСтрокаСторноНачисленийПерерасчет.ФиксРасчет = Истина;
			НоваСтрокаСторноНачисленийПерерасчет.ФиксРасчетВремени = Истина;
			
			СтруктураПоиска = Новый Структура("Ссылка,ИдентификаторСтроки", Выборка.Ссылка, Выборка.ИдентификаторСтрокиВидаРасчета);
			СтрокиРаспределенияНачислений = ТаблицаРаспределенияНачислений.НайтиСтроки(СтруктураПоиска);
			Если СтрокиРаспределенияНачислений.Количество() > 0 Тогда
				
				Если ИменаКолонокТаблицыРаспределенияНачислений = Неопределено Тогда
					
					ОписаниеТаблицы = Новый Структура("ПутьКДаннымРаспределениеРезультатов", "РаспределениеРезультатовНачислений");
					ИменаКолонокТаблицыРаспределенияНачислений = ЗарплатаКадрыРасширенныйКлиентСервер.ИменаКолонокТаблицыРаспределенияРезультатовРасчета(ОписаниеТаблицы);
					
				КонецЕсли;
				
				РезультатРаспределения = Новый Массив;
				Для каждого СтрокаРаспределенияНачислений Из СтрокиРаспределенияНачислений Цикл
					
					СтруктураРаспределения = Новый Структура(ИменаКолонокТаблицыРаспределенияНачислений);
					
					ЗаполнитьЗначенияСвойств(СтруктураРаспределения, СтрокаРаспределенияНачислений);
					СтруктураРаспределения.Результат = - СтруктураРаспределения.Результат;
					
					РезультатРаспределения.Добавить(СтруктураРаспределения);
					
				КонецЦикла;
				
				НоваСтрокаСторноНачисленийПерерасчет.РезультатРаспределения = Новый ФиксированныйМассив(РезультатРаспределения);
				
			КонецЕсли; 
			
			НомерПоказателя = 1;
			ИнформацияОНачислении = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(НоваСтрокаСторноНачисленийПерерасчет.Начисление);
			Для каждого ОписаниеПоказателя Из ИнформацияОНачислении.Показатели Цикл
				
				СтруктураПоиска = Новый Структура("Ссылка,ИдентификаторСтроки,Показатель", Выборка.Ссылка, Выборка.ИдентификаторСтрокиВидаРасчета, ОписаниеПоказателя.Показатель);
				СтрокиПоказателей = ТаблицаПоказателей.НайтиСтроки(СтруктураПоиска);
				Если СтрокиПоказателей.Количество() > 0  Тогда
					
					НоваСтрокаСторноНачисленийПерерасчет["Показатель" + НомерПоказателя] = ОписаниеПоказателя.Показатель;
					НоваСтрокаСторноНачисленийПерерасчет["Значение" + НомерПоказателя] = СтрокиПоказателей[0].Значение;
					
				КонецЕсли; 
				
				НомерПоказателя = НомерПоказателя + 1;
				
			КонецЦикла;
			
		КонецЦикла; 
		
	КонецЕсли; 
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СторнируемыеРегистраторы.Сотрудник КАК Сотрудник,
		|	СторнируемыеРегистраторы.ПериодДействия КАК ПериодДействия
		|ИЗ
		|	ВТСторнируемыеРегистраторы КАК СторнируемыеРегистраторы
		|ГДЕ
		|	ЕСТЬNULL(СторнируемыеРегистраторы.Регистратор, ЗНАЧЕНИЕ(Документ.НачислениеЗарплаты.ПустаяСсылка)) = ЗНАЧЕНИЕ(Документ.НачислениеЗарплаты.ПустаяСсылка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПериодДействия,
		|	Сотрудник";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.СледующийПоЗначениюПоля("ПериодДействия") Цикл
			
			ПериодДействия = НачалоМесяца(Выборка.ПериодДействия);
			СтрокаПериодаДействия = ПерерасчитываемыеПериоды.Найти(ПериодДействия, "ПериодДействия");
			Если СтрокаПериодаДействия = Неопределено Тогда
				СтрокаПериодаДействия = ПерерасчитываемыеПериоды.Добавить();
				СтрокаПериодаДействия.ПериодДействия = ПериодДействия;
			КонецЕсли;
			
			Пока Выборка.Следующий() Цикл
				
				Если СтрокаПериодаДействия.Сотрудники.Найти(Выборка.Сотрудник) = Неопределено Тогда
					СтрокаПериодаДействия.Сотрудники.Добавить(Выборка.Сотрудник);
				КонецЕсли;
				
			КонецЦикла; 
			
		КонецЦикла;
		
	КонецЕсли; 
	
	Если ПерерасчитываемыеПериоды.Количество() > 0 Тогда
		
		ПерерасчитываемыеПериоды.Сортировать("ПериодДействия");
		
		// Собираем последовательные периоды действия с одинаковым составом сотрудников
		НепрерывныеПериоды = Новый ТаблицаЗначений;
		НепрерывныеПериоды.Колонки.Добавить("Начало", Новый ОписаниеТипов("Дата"));
		НепрерывныеПериоды.Колонки.Добавить("Окончание", Новый ОписаниеТипов("Дата"));
		НепрерывныеПериоды.Колонки.Добавить("Сотрудники", Новый ОписаниеТипов("Массив"));
	
		НепрерывныйПериод = Неопределено;
		Для каждого СтрокаПериода Из ПерерасчитываемыеПериоды Цикл
			
			Если Не ЗначениеЗаполнено(СтрокаПериода.ПериодДействия) Тогда
				Продолжить;
			КонецЕсли;
			
			ПериодПерерасчета = НачалоМесяца(СтрокаПериода.ПериодДействия);
			
			Если НепрерывныйПериод = Неопределено
				ИЛИ НепрерывныйПериод.Окончание + 1 <> ПериодПерерасчета
				ИЛИ Не ОбщегоНазначенияКлиентСервер.СпискиЗначенийИдентичны(НепрерывныйПериод.Сотрудники, СтрокаПериода.Сотрудники) Тогда
				
				НепрерывныйПериод = НепрерывныеПериоды.Добавить();
				НепрерывныйПериод.Начало = ПериодПерерасчета;
				НепрерывныйПериод.Сотрудники = СтрокаПериода.Сотрудники;
				
			КонецЕсли;
			
			НепрерывныйПериод.Окончание = КонецМесяца(ПериодПерерасчета);
			
		КонецЦикла;
		
		Для каждого НепрерывныйПериод Из НепрерывныеПериоды Цикл
			
			ПерерасчитанныеНачисления = РасчетЗарплатыРасширенный.ДанныеДляНачисленияЗарплаты(
				Организация,
				НепрерывныйПериод.Начало,
				НепрерывныйПериод.Окончание,
				МесяцНачисления,
				,
				НепрерывныйПериод.Сотрудники,
				,
				,
				Ложь,
				,
				Ложь);
				
			ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ПерерасчитанныеНачисления, НачисленияПерерасчет);
				
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат НачисленияПерерасчет;
	
КонецФункции

Функция ИменаРегистровИнициирующихПерерасчеты()
	
	ИменаРегистров = Новый Массив;
	
	ИменаРегистров.Добавить("ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников");
	ИменаРегистров.Добавить("ЗначенияРазовыхПоказателейРасчетаЗарплатыСотрудников");
	ИменаРегистров.Добавить("ЗначенияОперативныхПоказателейРасчетаЗарплатыСотрудников");
	ИменаРегистров.Добавить("ПлановыеНачисления");
	ИменаРегистров.Добавить("РабочееВремяСотрудников");
	
	Возврат ИменаРегистров;
	
КонецФункции

Функция ИменаРегистровРегистратораИнициирующихПерерасчеты(Регистратор)
	
	РегистрыРегистратора = Новый Массив;
	
	ИменаРегистровИнициаторов = ИменаРегистровИнициирующихПерерасчеты();
	МетаданныеРегистратора = Регистратор.Метаданные();
	Для каждого ИмяРегистра Из ИменаРегистровИнициаторов Цикл
		
		МетаданныеРегистра = Метаданные.РегистрыСведений.Найти(ИмяРегистра);
		Если МетаданныеРегистра = Неопределено Тогда
			МетаданныеРегистра = Метаданные.РегистрыНакопления.Найти(ИмяРегистра);
		КонецЕсли; 
		
		Если МетаданныеРегистратора.Движения.Содержит(МетаданныеРегистра) Тогда
			РегистрыРегистратора.Добавить(ИмяРегистра);
		КонецЕсли; 
		
	КонецЦикла;
	
	Возврат РегистрыРегистратора;
	
КонецФункции

Функция ИменаРегистровДвиженийРегистратораИнициирующихПерерасчеты(Движения)
	
	РегистрыРегистратора = Новый Массив;
	
	ИменаРегистровИнициаторов = ИменаРегистровИнициирующихПерерасчеты();
	Для каждого ИмяРегистра Из ИменаРегистровИнициаторов Цикл
		Если Движения.Найти(ИмяРегистра) <> Неопределено Тогда
			РегистрыРегистратора.Добавить(ИмяРегистра);
		КонецЕсли;
	КонецЦикла;
	
	Возврат РегистрыРегистратора;
	
КонецФункции

Процедура СоздатьВТДвиженияРегистратора(Регистратор, ДанныеДляРегистрацииПерерасчетов, ИмяРегистра, Организация, ИмяВТДвиженияРегистратора = Неопределено, ИсключатьНеИзмененные = Ложь)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ДанныеДляРегистрацииПерерасчетов;
	
	Запрос.УстановитьПараметр("Регистратор", Регистратор);
	Запрос.УстановитьПараметр("Организация", Организация);
	
	ОписаниеРегистра = ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеРегистра(ИмяРегистра);
	ЕстьПолеОрганизация = Ложь;
	
	Если ИсключатьНеИзмененные
		И (ИмяРегистра = "ПлановыеНачисления"
			ИЛИ ИмяРегистра = "ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников") Тогда
			
		ИсключатьНеИзмененныеЗаписи = Истина;
		
	Иначе
		ИсключатьНеИзмененныеЗаписи = Ложь;
	КонецЕсли;
	
	Если ОписаниеРегистра.ТипРегистра = "РегистрСведений"
		И ОписаниеРегистра.Периодичность = Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Регистр.ПериодДействия КАК Период,
			|	Регистр.Регистратор КАК Регистратор";
			
	Иначе
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Регистр.Период КАК Период,
			|	Регистр.Регистратор КАК Регистратор";
			
	КонецЕсли;
	
	Для каждого ИмяПоля Из ОписаниеРегистра.Измерения Цикл
			
		Запрос.Текст = Запрос.Текст + ",
			|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
			
		Если Не ЕстьПолеОрганизация И ИмяПоля = "Организация" Тогда
			ЕстьПолеОрганизация = Истина;
		КонецЕсли; 
		
	КонецЦикла;
	
	Для каждого ИмяПоля Из ОписаниеРегистра.Ресурсы Цикл
		
		Запрос.Текст = Запрос.Текст + ",
			|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
			
		Если Не ЕстьПолеОрганизация И ИмяПоля = "Организация" Тогда
			ЕстьПолеОрганизация = Истина;
		КонецЕсли; 
		
	КонецЦикла;
	
	Если ОписаниеРегистра.ТипРегистра = "РегистрСведений" Тогда
		
		Для каждого ИмяПоля Из ОписаниеРегистра.ВозвратныеРесурсы Цикл
			
			Запрос.Текст = Запрос.Текст + ",
				|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
				
			Если Не ЕстьПолеОрганизация И ИмяПоля = "Организация" Тогда
				ЕстьПолеОрганизация = Истина;
			КонецЕсли; 
			
		КонецЦикла;
			
	КонецЕсли;
		
	Для каждого ИмяПоля Из ОписаниеРегистра.Реквизиты Цикл
		
		Запрос.Текст = Запрос.Текст + ",
			|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
			
		Если Не ЕстьПолеОрганизация И ИмяПоля = "Организация" Тогда
			ЕстьПолеОрганизация = Истина;
		КонецЕсли; 
		
	КонецЦикла;
	
	Если Не ЕстьПолеОрганизация Тогда
		
		Запрос.Текст = Запрос.Текст + ",
			|	&Организация КАК Организация";
		
	КонецЕсли; 
	
	Запрос.Текст = Запрос.Текст + "
		|ПОМЕСТИТЬ ВТПерерасчет" + ИмяРегистра + "
		|	ИЗ " + ОписаниеРегистра.ТипРегистра + "." + ИмяРегистра + " КАК Регистр
		|ГДЕ
		|	Регистр.Регистратор = &Регистратор";
		
	Если ОписаниеРегистра.ТипРегистра = "РегистрСведений"
		И ОписаниеРегистра.ВозвратныеРесурсы.Количество() > 0 Тогда
			
		Запрос.Текст = Запрос.Текст + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
		    |
			|ВЫБРАТЬ
			|	Регистр.ДействуетДо КАК Период,
			|	Регистр.Регистратор КАК Регистратор";


		Для каждого ИмяПоля Из ОписаниеРегистра.Измерения Цикл
			Запрос.Текст = Запрос.Текст + ",
				|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
		КонецЦикла;
		
		Для каждого ИмяПоля Из ОписаниеРегистра.Ресурсы Цикл
			Запрос.Текст = Запрос.Текст + ",
				|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
		КонецЦикла;
		
		Для каждого ИмяПоля Из ОписаниеРегистра.ВозвратныеРесурсы Цикл
			Запрос.Текст = Запрос.Текст + ",
				|	Регистр." + ИмяПоля + "ПоОкончании КАК " + ИмяПоля;
		КонецЦикла;
		
		Для каждого ИмяПоля Из ОписаниеРегистра.Реквизиты Цикл
			Запрос.Текст = Запрос.Текст + ",
				|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
		КонецЦикла;
		
		Если Не ЕстьПолеОрганизация Тогда
			
			Запрос.Текст = Запрос.Текст + ",
				|	&Организация КАК Организация";
			
		КонецЕсли; 
	
		Запрос.Текст = Запрос.Текст + "
			|	ИЗ " + ОписаниеРегистра.ТипРегистра + "." + ИмяРегистра + " КАК Регистр
			|ГДЕ
			|	Регистр.Регистратор = &Регистратор
			|	И Регистр.ДействуетДо <> ДАТАВРЕМЯ(1, 1, 1)";
		
	КонецЕсли;
	
	Если ИмяВТДвиженияРегистратора <> Неопределено Тогда
		ИмяВременнойТаблицы = ИмяВТДвиженияРегистратора;
	Иначе
		ИмяВременнойТаблицы = "ВТПерерасчет" + ИмяРегистра;
	КонецЕсли; 
	
	Если ИсключатьНеИзмененныеЗаписи Тогда
		ИмяВТДвиженийРегистратора = ИмяВременнойТаблицы + "Предварительно";
	Иначе
		ИмяВТДвиженийРегистратора = ИмяВременнойТаблицы;
	КонецЕсли;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ВТПерерасчет" + ИмяРегистра, ИмяВТДвиженийРегистратора);
	Запрос.Выполнить();
	
	Если ИсключатьНеИзмененныеЗаписи Тогда
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Регистр.Период КАК Период";
			
		ИзмеренияФильтра = "";
		ДобавитьЗапятую = Ложь;
		
		Для каждого ИмяПоля Из ОписаниеРегистра.Измерения Цикл
				
			Запрос.Текст = Запрос.Текст + ",
				|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
				
			Если ДобавитьЗапятую Тогда
				ИзмеренияФильтра = ИзмеренияФильтра + ","
			Иначе
				ДобавитьЗапятую = Истина;
			КонецЕсли;
			
			ИзмеренияФильтра = ИзмеренияФильтра + ИмяПоля;
				
		КонецЦикла;
		
		Запрос.Текст = Запрос.Текст + "
			|ПОМЕСТИТЬ ВТИзмеренияДаты" + ИмяВТДвиженийРегистратора + "
			|ИЗ " + ИмяВТДвиженийРегистратора + " КАК Регистр";
				
		Запрос.Выполнить();
		
		ОписаниеФильтра = ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра("ВТИзмеренияДаты" + ИмяВТДвиженийРегистратора, ИзмеренияФильтра);
		ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистраСрез();
		
		ЗарплатаКадрыОбщиеНаборыДанных.ДобавитьВКоллекциюОтбор(
			ПараметрыПостроения.Отборы, "Регистратор", "<>", Регистратор);
		
		ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
			ИмяРегистра,
			ДанныеДляРегистрацииПерерасчетов,
			Истина,
			ОписаниеФильтра,
			ПараметрыПостроения,
			ИмяВТДвиженийРегистратора + "СрезПоследних"
		);
		
		УсловияСоединения = "";
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Регистр.Период КАК Период,
			|	Регистр.Регистратор КАК Регистратор";
			
		Для каждого ИмяПоля Из ОписаниеРегистра.Измерения Цикл
				
			Запрос.Текст = Запрос.Текст + ",
				|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
				
			Если Не ЕстьПолеОрганизация И ИмяПоля = "Организация" Тогда
				ЕстьПолеОрганизация = Истина;
			КонецЕсли; 
			
			УсловияСоединения = УсловияСоединения + Символы.ПС + "
				|	И Регистр." + ИмяПоля + " = СрезПоследних." + ИмяПоля;
			
		КонецЦикла;
		
		Для каждого ИмяПоля Из ОписаниеРегистра.Ресурсы Цикл
			
			Запрос.Текст = Запрос.Текст + ",
				|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
				
			Если Не ЕстьПолеОрганизация И ИмяПоля = "Организация" Тогда
				ЕстьПолеОрганизация = Истина;
			КонецЕсли; 
			
			УсловияСоединения = УсловияСоединения + Символы.ПС + "
				|	И Регистр." + ИмяПоля + " = СрезПоследних." + ИмяПоля;
			
		КонецЦикла;
		
		Если ОписаниеРегистра.ТипРегистра = "РегистрСведений" Тогда
			
			Для каждого ИмяПоля Из ОписаниеРегистра.ВозвратныеРесурсы Цикл
				
				Запрос.Текст = Запрос.Текст + ",
					|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
					
				Если Не ЕстьПолеОрганизация И ИмяПоля = "Организация" Тогда
					ЕстьПолеОрганизация = Истина;
				КонецЕсли; 
				
				УсловияСоединения = УсловияСоединения + Символы.ПС + "
					|	И Регистр." + ИмяПоля + " = СрезПоследних." + ИмяПоля;
				
			КонецЦикла;
				
		КонецЕсли;
			
		Для каждого ИмяПоля Из ОписаниеРегистра.Реквизиты Цикл
			
			Запрос.Текст = Запрос.Текст + ",
				|	Регистр." + ИмяПоля + " КАК " + ИмяПоля;
				
			Если Не ЕстьПолеОрганизация И ИмяПоля = "Организация" Тогда
				ЕстьПолеОрганизация = Истина;
			КонецЕсли; 
			
			УсловияСоединения = УсловияСоединения + Символы.ПС + "
				|	И Регистр." + ИмяПоля + " = СрезПоследних." + ИмяПоля;
			
		КонецЦикла;
		
		Если Не ЕстьПолеОрганизация Тогда
			
			Запрос.Текст = Запрос.Текст + ",
				|	&Организация КАК Организация";
			
		КонецЕсли; 
		
		Запрос.Текст = Запрос.Текст + "
			|ПОМЕСТИТЬ ВТПерерасчет" + ИмяРегистра + "
			|	ИЗ " + ИмяВТДвиженийРегистратора + " КАК Регистр
			|	ЛЕВОЕ СОЕДИНЕНИЕ " + ИмяВТДвиженийРегистратора + "СрезПоследних КАК СрезПоследних
			|		ПО Регистр.Период = СрезПоследних.Период"
			+ УсловияСоединения
			+ "
			|ГДЕ
			|	СрезПоследних.Регистратор ЕСТЬ NULL";
			
			
		Если ИмяВТДвиженияРегистратора <> Неопределено Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "ВТПерерасчет" + ИмяРегистра, ИмяВТДвиженияРегистратора);
		КонецЕсли; 
	
		Запрос.Выполнить();
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ЗарегистрироватьПерерасчетыСотрудников(ДанныеДляРегистрацииПерерасчетов, ИмяВТСотрудникиПериоды, ИсключаемыйРегистратор = Неопределено, РегистрацияНачалаУчета = Ложь)
	
	КатегорииНачисленийПособий = УчетПособийСоциальногоСтрахованияРасширенный.КатегорииНачисленийОплачивающихПособияПоУходуЗаРебенком();
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ДанныеДляРегистрацииПерерасчетов;
	
	Запрос.УстановитьПараметр("ИсключаемыйРегистратор", ИсключаемыйРегистратор);
	Запрос.УстановитьПараметр("КатегорииНачисленийПособий", КатегорииНачисленийПособий);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НачисленияУдержанияПоСотрудникам.Период КАК ПериодДействия,
		|	СотрудникиПериоды.Организация КАК Организация,
		|	СотрудникиПериоды.ДокументОснование КАК ДокументОснование,
		|	СотрудникиПериоды.Сотрудник КАК Сотрудник
		|ПОМЕСТИТЬ ВТПерерасчетыКРегистрации
		|ИЗ
		|	ВТСотрудникиПериоды КАК СотрудникиПериоды
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
		|		ПО СотрудникиПериоды.Организация = НачисленияУдержанияПоСотрудникам.Организация
		|			И СотрудникиПериоды.Сотрудник = НачисленияУдержанияПоСотрудникам.Сотрудник
		|			И СотрудникиПериоды.ПериодДействия <= НачисленияУдержанияПоСотрудникам.ПериодДействия
		|			И (НачисленияУдержанияПоСотрудникам.Регистратор ССЫЛКА Документ.НачислениеЗарплаты)
		|			И (НачисленияУдержанияПоСотрудникам.Регистратор <> &ИсключаемыйРегистратор)
		|			И (НЕ ВЫРАЗИТЬ(НачисленияУдержанияПоСотрудникам.НачислениеУдержание КАК ПланВидовРасчета.Начисления).КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииНачисленийПособий))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПерерасчетыКРегистрации.ПериодДействия,
		|	ПерерасчетыКРегистрации.Организация КАК Организация,
		|	ПерерасчетыКРегистрации.Сотрудник КАК Сотрудник,
		|	ПерерасчетыКРегистрации.ДокументОснование КАК ДокументОснование
		|ПОМЕСТИТЬ ВТВсеЗаписиПерерасчетов
		|ИЗ
		|	ВТПерерасчетыКРегистрации КАК ПерерасчетыКРегистрации
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПерерасчетЗарплаты.ПериодДействия,
		|	ПерерасчетЗарплаты.Организация,
		|	ПерерасчетЗарплаты.Сотрудник,
		|	ПерерасчетЗарплаты.ДокументОснование
		|ИЗ
		|	ВТПерерасчетыКРегистрации КАК ПерерасчетыКРегистрации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПерерасчетЗарплаты КАК ПерерасчетЗарплаты
		|		ПО ПерерасчетыКРегистрации.Организация = ПерерасчетЗарплаты.Организация
		|			И ПерерасчетыКРегистрации.Сотрудник = ПерерасчетЗарплаты.Сотрудник
		|			И ПерерасчетыКРегистрации.ДокументОснование = ПерерасчетЗарплаты.ДокументОснование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НАЧАЛОПЕРИОДА(ВсеЗаписиПерерасчетов.ПериодДействия, МЕСЯЦ) КАК ПериодДействия,
		|	ВсеЗаписиПерерасчетов.Организация КАК Организация,
		|	ВсеЗаписиПерерасчетов.Сотрудник КАК Сотрудник,
		|	ВсеЗаписиПерерасчетов.ДокументОснование КАК ДокументОснование
		|ИЗ
		|	ВТВсеЗаписиПерерасчетов КАК ВсеЗаписиПерерасчетов
		|
		|УПОРЯДОЧИТЬ ПО
		|	Организация,
		|	ДокументОснование,
		|	ПериодДействия,
		|	Сотрудник";
		
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ВТСотрудникиПериоды", ИмяВТСотрудникиПериоды);
	
	Если РегистрацияНачалаУчета Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И СотрудникиПериоды.Сотрудник = НачисленияУдержанияПоСотрудникам.Сотрудник", "");
	КонецЕсли;
		
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
			
			Пока Выборка.СледующийПоЗначениюПоля("ДокументОснование") Цикл
				
				НаборЗаписей = РегистрыСведений.ПерерасчетЗарплаты.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Организация.Установить(Выборка.Организация);
				НаборЗаписей.Отбор.ДокументОснование.Установить(Выборка.ДокументОснование);
				
				Пока Выборка.Следующий() Цикл
						
					Если ЗначениеЗаполнено(Выборка.Сотрудник) Тогда
							
						Запись = НаборЗаписей.Добавить();
						ЗаполнитьЗначенияСвойств(Запись, Выборка);
							
					КонецЕсли;
						
				КонецЦикла;
			
				НаборЗаписей.Записать();
				
			КонецЦикла; 
			
		КонецЦикла;
		
	КонецЕсли; 

КонецПроцедуры

#Область ОбновленияИнформационнойБазы

// Добавляет в список Обработчики процедуры-обработчики обновления,
// необходимые данной подсистеме.
//
// Параметры:
//   Обработчики - ТаблицаЗначений - см. описание функции НоваяТаблицаОбработчиковОбновления
//                                   общего модуля ОбновлениеИнформационнойБазы.
// 
Процедура ЗарегистрироватьОбработчикиОбновления(Обработчики) Экспорт
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.22.193";
	Обработчик.Процедура = "ПерерасчетЗарплаты.ПеренестиПериодДействияПерерасчетовНаНачалоМесяца";
	
КонецПроцедуры

Процедура ПеренестиПериодДействияПерерасчетовНаНачалоМесяца() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПерерасчетЗарплаты.Организация,
		|	ПерерасчетЗарплаты.Сотрудник,
		|	ПерерасчетЗарплаты.ПериодДействия,
		|	ПерерасчетЗарплаты.ДокументОснование
		|ИЗ
		|	РегистрСведений.ПерерасчетЗарплаты КАК ПерерасчетЗарплаты
		|ГДЕ
		|	НАЧАЛОПЕРИОДА(ПерерасчетЗарплаты.ПериодДействия, МЕСЯЦ) < ПерерасчетЗарплаты.ПериодДействия";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			НаборЗаписей = РегистрыСведений.ПерерасчетЗарплаты.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Организация.Установить(Выборка.Организация);
			НаборЗаписей.Отбор.Сотрудник.Установить(Выборка.Сотрудник);
			НаборЗаписей.Отбор.ДокументОснование.Установить(Выборка.ДокументОснование);
			НаборЗаписей.Отбор.ПериодДействия.Установить(Выборка.ПериодДействия);
			
			НаборЗаписей.Записать();
			
			НаборЗаписей.Отбор.ПериодДействия.Установить(НачалоМесяца(Выборка.ПериодДействия));
			
			Запись = НаборЗаписей.Добавить();
			ЗаполнитьЗначенияСвойств(Запись, Выборка);
			Запись.ПериодДействия = НачалоМесяца(Выборка.ПериодДействия);
			
			НаборЗаписей.Записать();
			
		КонецЦикла; 
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
