﻿
&НаКлиенте
Процедура Подтвердить(Команда)
	
	Если БольшеНеПоказывать Тогда
		ЗапомнитьЧтоОтправкаПерсональныхДанныхРазрешена();
	КонецЕсли;
	
	Закрыть(КодВозвратаДиалога.ОК);
	
КонецПроцедуры

&НаКлиенте
Процедура СогласиеНаПередачуПерсональныхДанныхПриИзменении(Элемент)
	
	Элементы.Подтвердить.Доступность = ЗначениеЗаполнено(СогласиеНаПередачуПерсональныхДанных);
	Элементы.БольшеНеПоказывать.Доступность = ЗначениеЗаполнено(СогласиеНаПередачуПерсональныхДанных);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗапомнитьЧтоОтправкаПерсональныхДанныхРазрешена()
	
	ХранилищеОбщихНастроек.Сохранить("ДокументооборотСКонтролирующимиОрганами_ОтправкаПерсональныхДанныхРазрешена", , Истина);
	
КонецПроцедуры
