﻿
#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьКолонкиДополнительныхРеквизитов(ВладелецСвойств, Форма, РеквизитТаблица, ЭлементТаблица, ВставитьПередЭлементом = "", ТолькоПросмотр = Ложь) Экспорт
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения") Тогда
		Возврат;
	КонецЕсли;
	
	ПриведенноеИмяТаблицы = СтрЗаменить(РеквизитТаблица,".","_");
	ИмяОписания = ПриведенноеИмяТаблицы + "Свойства_ОписаниеДополнительныхРеквизитов";
	ИмяНаборов  = ПриведенноеИмяТаблицы + "Свойства_НаборыДополнительныхРеквизитовОбъекта";
	
	Переинициализация = ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(Форма, ИмяОписания); 
	
	НаборыСвойствОбъектаТаблица = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(ВладелецСвойств, Неопределено);
	НаборыСвойствОбъектаСписок = Новый СписокЗначений;
	
	Для каждого Строка Из НаборыСвойствОбъектаТаблица Цикл
		Если УправлениеСвойствамиСлужебный.ВидыСвойствНабора(Строка.Набор).ДополнительныеРеквизиты Тогда
			НаборыСвойствОбъектаСписок.Добавить(Строка.Набор, Строка.Заголовок);
		КонецЕсли;
	КонецЦикла;
	
	Если Переинициализация Тогда
		Если ОбщегоНазначенияКлиентСервер.СпискиЗначенийИдентичны(НаборыСвойствОбъектаСписок,
																Форма[ИмяНаборов]) Тогда
			//Уже все инициализировано
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	УдаляемыеРеквизитыКолонки = Новый Массив;
	
	Если Не Переинициализация Тогда
		Реквизиты = Новый Массив;
		
		// Создание служебных реквизитов формы
		// Добавление реквизита содержащего используемые наборы дополнительных реквизитов.
		Реквизиты.Добавить(Новый РеквизитФормы(
		ИмяНаборов, Новый ОписаниеТипов("СписокЗначений")));
		
		
		// Добавление реквизита описания создаваемых реквизитов и элементов формы.
		Реквизиты.Добавить(Новый РеквизитФормы(
		ИмяОписания, Новый ОписаниеТипов("ТаблицаЗначений")));
		
		Реквизиты.Добавить(Новый РеквизитФормы(
		"ИмяРеквизитаЗначение", Новый ОписаниеТипов("Строка"), ИмяОписания));
		
		Реквизиты.Добавить(Новый РеквизитФормы(
		"Свойство", Новый ОписаниеТипов("ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения"),
		ИмяОписания));
		
		Реквизиты.Добавить(Новый РеквизитФормы(
		"ТипЗначения", Новый ОписаниеТипов("ОписаниеТипов"), ИмяОписания));
		
		Реквизиты.Добавить(Новый РеквизитФормы(
		"МногострочноеПолеВвода", Новый ОписаниеТипов("Число"), ИмяОписания));
		
		Реквизиты.Добавить(Новый РеквизитФормы(
		"Удалено", Новый ОписаниеТипов("Булево"), ИмяОписания));
		
		Реквизиты.Добавить(Новый РеквизитФормы(
		"ЗаполнятьОбязательно", Новый ОписаниеТипов("Булево"), ИмяОписания));
		
		Реквизиты.Добавить(Новый РеквизитФормы(
		"Наименование", Новый ОписаниеТипов("Строка"), ИмяОписания));
			
		Форма.ИзменитьРеквизиты(Реквизиты);
		
	Иначе
		
		ОписаниеСвойств = УправлениеСвойствамиСлужебный.ПолучитьТаблицуЗначенийСвойств(
			ВладелецСвойств.ДополнительныеРеквизиты.Выгрузить(),
			Форма[ИмяНаборов],
			Ложь);
			
		Для каждого ОписаниеСвойства Из ОписаниеСвойств Цикл
			ИмяРеквизитаЗначение = ПриведенноеИмяТаблицы +
			    "ДополнительныйРеквизитЗначение_"+
				СтрЗаменить(ВРег(Строка(ОписаниеСвойства.Набор.УникальныйИдентификатор())), "-", "x")
				+ "_"
				+ СтрЗаменить(ВРег(Строка(ОписаниеСвойства.Свойство.УникальныйИдентификатор())), "-", "x");			
			
			УдаляемыеРеквизитыКолонки.Добавить(РеквизитТаблица + "." + ИмяРеквизитаЗначение);	
			Форма.Элементы.Удалить(Форма.Элементы[ИмяРеквизитаЗначение]);
			
		КонецЦикла;
		
	КонецЕсли;
		
	// Сформируем колонки
	Форма[ИмяНаборов] = НаборыСвойствОбъектаСписок;
		
	ОписаниеСвойств = УправлениеСвойствамиСлужебный.ПолучитьТаблицуЗначенийСвойств(
		ВладелецСвойств.ДополнительныеРеквизиты.Выгрузить(),
		Форма[ИмяНаборов],
		Ложь);
	ОписаниеСвойств.Колонки.Добавить("ИмяРеквизитаЗначение");
	ОписаниеСвойств.Колонки.Добавить("ИмяУникальнаяЧасть");
	ОписаниеСвойств.Колонки.Добавить("ДополнительноеЗначение");
	ОписаниеСвойств.Колонки.Добавить("Булево");
	
	ОбязательныеДопРеквизитыСерий = Справочники.ВидыНоменклатуры.ПараметрыСерийНоменклатуры(ВладелецСвойств.ВидНоменклатуры).ОбязательныеДопРеквизиты;
	
	ДобавляемыеРеквизиты = Новый Массив();
	Для каждого ОписаниеСвойства Из ОписаниеСвойств Цикл
		
		ТипЗначенияСвойства = Новый ОписаниеТипов(ОписаниеСвойства.ТипЗначения,
			,,, Новый КвалификаторыСтроки(1024));
		
		// Поддержка строк неограниченной длины.
		ИспользоватьНеограниченнуюСтроку = УправлениеСвойствамиСлужебный.ИспользоватьНеограниченнуюСтроку(
			ТипЗначенияСвойства, ОписаниеСвойства.МногострочноеПолеВвода);
		
		Если ИспользоватьНеограниченнуюСтроку Тогда
			ТипЗначенияСвойства = Новый ОписаниеТипов("Строка");
		КонецЕсли;
		
		ОписаниеСвойства.ИмяУникальнаяЧасть = 
			СтрЗаменить(ВРег(Строка(ОписаниеСвойства.Набор.УникальныйИдентификатор())), "-", "x")
			+ "_"
			+ СтрЗаменить(ВРег(Строка(ОписаниеСвойства.Свойство.УникальныйИдентификатор())), "-", "x");
		
		ОписаниеСвойства.ИмяРеквизитаЗначение =
			ПриведенноеИмяТаблицы + "ДополнительныйРеквизитЗначение_" + ОписаниеСвойства.ИмяУникальнаяЧасть;
		
		Если ОписаниеСвойства.Удалено Тогда
			ТипЗначенияСвойства = Новый ОписаниеТипов("Строка");
		КонецЕсли;
																									
		Реквизит = Новый РеквизитФормы(ОписаниеСвойства.ИмяРеквизитаЗначение, ТипЗначенияСвойства, РеквизитТаблица, ОписаниеСвойства.Наименование, Истина);
		ДобавляемыеРеквизиты.Добавить(Реквизит);
		
		ОписаниеСвойства.ДополнительноеЗначение =
			УправлениеСвойствамиСлужебный.ТипЗначенияСодержитЗначенияСвойств(ТипЗначенияСвойства);
		
		ОписаниеСвойства.Булево = ОбщегоНазначения.ОписаниеТипаСостоитИзТипа(ТипЗначенияСвойства, Тип("Булево"));
	КонецЦикла;
	Форма.ИзменитьРеквизиты(ДобавляемыеРеквизиты,УдаляемыеРеквизитыКолонки);
	
	// Создание элементов формы.
	ИмяЭлементаДляРазмещения = ЭлементТаблица;
	ЭлементРазмещения = Форма.Элементы[ИмяЭлементаДляРазмещения];
	
	Для Каждого ОписаниеСвойства Из ОписаниеСвойств Цикл
		
		НоваяСтрокаОписания = Форма[ИмяОписания].Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрокаОписания, ОписаниеСвойства);
		
		НоваяСтрокаОписания.ЗаполнятьОбязательно = (ОбязательныеДопРеквизитыСерий.Найти(НоваяСтрокаОписания.Свойство) <> Неопределено);
		
		Если Не ПустаяСтрока(ВставитьПередЭлементом) Тогда
			Элемент = Форма.Элементы.Вставить(ОписаниеСвойства.ИмяРеквизитаЗначение, Тип("ПолеФормы"), ЭлементРазмещения, Форма.Элементы[ВставитьПередЭлементом]);
		Иначе
			Элемент = Форма.Элементы.Добавить(ОписаниеСвойства.ИмяРеквизитаЗначение, Тип("ПолеФормы"), ЭлементРазмещения);
		КонецЕсли;
		
		Если ОписаниеСвойства.Булево И ПустаяСтрока(ОписаниеСвойства.ФорматСвойства) Тогда
			Элемент.Вид = ВидПоляФормы.ПолеФлажка;;
		Иначе
			Элемент.Вид = ВидПоляФормы.ПолеВвода;
			Элемент.АвтоОтметкаНезаполненного = НоваяСтрокаОписания.ЗаполнятьОбязательно И НЕ ОписаниеСвойства.Удалено;
		КонецЕсли;
		
		Элемент.ПутьКДанным    = РеквизитТаблица + "." + ОписаниеСвойства.ИмяРеквизитаЗначение;
		Элемент.Подсказка      = ОписаниеСвойства.Свойство.Подсказка;
		Элемент.ТолькоПросмотр = ТолькоПросмотр;
		
		Если ОписаниеСвойства.Свойство.МногострочноеПолеВвода > 0 Тогда
			Элемент.МногострочныйРежим = Истина;
		КонецЕсли;
		
		Если НЕ ПустаяСтрока(ОписаниеСвойства.ФорматСвойства) Тогда
			ФорматнаяСтрока = "";
			Массив = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(
				ОписаниеСвойства.ФорматСвойства, ";");
			
			Для каждого Подстрока Из Массив Цикл
				Если Найти(Подстрока, "ДП=") > 0 ИЛИ Найти(Подстрока, "DE=") > 0 Тогда
					Продолжить;
				КонецЕсли;
				Если Найти(Подстрока, "ЧН=") > 0 ИЛИ Найти(Подстрока, "NZ=") > 0 Тогда
					Продолжить;
				КонецЕсли;
				Если Найти(Подстрока, "ДФ=") > 0 ИЛИ Найти(Подстрока, "DF=") > 0 Тогда
					Если Найти(Подстрока, "ддд") > 0 ИЛИ Найти(Подстрока, "ddd") > 0 Тогда
						Подстрока = СтрЗаменить(Подстрока, "ддд", "дд");
						Подстрока = СтрЗаменить(Подстрока, "ddd", "dd");
					КонецЕсли;
					Если Найти(Подстрока, "дддд") > 0 ИЛИ Найти(Подстрока, "dddd") > 0 Тогда
						Подстрока = СтрЗаменить(Подстрока, "дддд", "дд");
						Подстрока = СтрЗаменить(Подстрока, "dddd", "dd");
					КонецЕсли;
					Если Найти(Подстрока, "МММ") > 0 ИЛИ Найти(Подстрока, "MMM") > 0 Тогда
						Подстрока = СтрЗаменить(Подстрока, "МММ", "ММ");
						Подстрока = СтрЗаменить(Подстрока, "MMM", "MM");
					КонецЕсли;
					Если Найти(Подстрока, "ММММ") > 0 ИЛИ Найти(Подстрока, "MMMM") > 0 Тогда
						Подстрока = СтрЗаменить(Подстрока, "ММММ", "ММ");
						Подстрока = СтрЗаменить(Подстрока, "MMMM", "MM");
					КонецЕсли;
				КонецЕсли;
				Если Найти(Подстрока, "ДЛФ=") > 0 ИЛИ Найти(Подстрока, "DLF=") > 0 Тогда
					Если Найти(Подстрока, "ДД") > 0 ИЛИ Найти(Подстрока, "DD") > 0 Тогда
						Подстрока = СтрЗаменить(Подстрока, "ДД", "Д");
						Подстрока = СтрЗаменить(Подстрока, "DD", "D");
					КонецЕсли;
				КонецЕсли;
				ФорматнаяСтрока = ФорматнаяСтрока + ?(ФорматнаяСтрока = "", "", ";") + Подстрока;
			КонецЦикла;
			
			Элемент.Формат = ФорматнаяСтрока;
			Элемент.ФорматРедактирования = ФорматнаяСтрока;
		КонецЕсли;
		
		ТипыДополнительныхЗначений = Новый Соответствие;
		ТипыДополнительныхЗначений.Вставить(Тип("СправочникСсылка.ЗначенияСвойствОбъектов"), Истина);
		ТипыДополнительныхЗначений.Вставить(Тип("СправочникСсылка.ЗначенияСвойствОбъектовИерархия"), Истина);
		
		ИспользуетсяТипДополнительныхЗначений = Истина;
		Для Каждого Тип Из ОписаниеСвойства.ТипЗначения.Типы() Цикл
			Если ТипыДополнительныхЗначений.Получить(Тип) = Неопределено Тогда
				ИспользуетсяТипДополнительныхЗначений = Ложь;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если ИспользуетсяТипДополнительныхЗначений Тогда
			Элемент.КнопкаОткрытия = Ложь;
		КонецЕсли;
		
		Если ОписаниеСвойства.ДополнительноеЗначение Тогда
			ПараметрыВыбора = Новый Массив;
			ПараметрыВыбора.Добавить(Новый ПараметрВыбора("Отбор.Владелец",
				?(ЗначениеЗаполнено(ОписаниеСвойства.ВладелецДополнительныхЗначений),
					ОписаниеСвойства.ВладелецДополнительныхЗначений, ОписаниеСвойства.Свойство)));
			Элемент.ПараметрыВыбора = Новый ФиксированныйМассив(ПараметрыВыбора);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьКолонкиДополнительныхРеквизитов(Форма, РеквизитТаблица, КолонкаВладельцаСвойств) Экспорт
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения") Тогда
		Возврат;
	КонецЕсли;
	
	Таблица = ТаблицаПоИмени(Форма, РеквизитТаблица);
	ПриведенноеИмяТаблицы = СтрЗаменить(РеквизитТаблица, ".", "_");
	
	МассивВладельцев = Таблица.Выгрузить(,КолонкаВладельцаСвойств).ВыгрузитьКолонку(КолонкаВладельцаСвойств);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СерииНоменклатурыДополнительныеРеквизиты.Ссылка КАК Серия,
	|	СерииНоменклатурыДополнительныеРеквизиты.Свойство,
	|	СерииНоменклатурыДополнительныеРеквизиты.Значение,
	|	СерииНоменклатурыДополнительныеРеквизиты.ТекстоваяСтрока
	|ИЗ
	|	Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДополнительныеРеквизиты
	|ГДЕ
	|	СерииНоменклатурыДополнительныеРеквизиты.Ссылка В(&Серии)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Серия
	|АВТОУПОРЯДОЧИВАНИЕ";
	
	Запрос.УстановитьПараметр("Серии", МассивВладельцев);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ТекущаяСерия = Неопределено;
	
	Пока Выборка.Следующий() Цикл
		
		СтрокиСвойств = Форма[ПриведенноеИмяТаблицы + "Свойства_ОписаниеДополнительныхРеквизитов"].НайтиСтроки(Новый Структура("Свойство", Выборка.Свойство));
		Если СтрокиСвойств.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Если Выборка.Серия <> ТекущаяСерия Тогда
			СтрокиСерий = Таблица.НайтиСтроки(Новый Структура(КолонкаВладельцаСвойств, Выборка.Серия));
		КонецЕсли;
		СтрокиСерий[0][СтрокиСвойств[0].ИмяРеквизитаЗначение] = ?(СтрокиСвойств[0].МногострочноеПолеВвода > 0, Выборка.ТекстоваяСтрока, Выборка.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПроверитьЗаполнениеДополнительныхРеквизитов(Форма, РеквизитТаблица) Экспорт
	
	ЕстьОшибки = Ложь;
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения") Тогда
		Возврат Истина;
	КонецЕсли;
	
	Таблица = ТаблицаПоИмени(Форма, РеквизитТаблица);
	ПриведенноеИмяТаблицы = СтрЗаменить(РеквизитТаблица, ".", "_");
	
	СтруктураПроверяемыхРеквизитов = Новый Структура;
	Для Каждого ТекСтр Из Форма[ПриведенноеИмяТаблицы + "Свойства_ОписаниеДополнительныхРеквизитов"] Цикл
		Если ТекСтр.ЗаполнятьОбязательно И НЕ ТекСтр.Удалено Тогда
			СтруктураПроверяемыхРеквизитов.Вставить(ТекСтр.ИмяРеквизитаЗначение);
		КонецЕсли;
	КонецЦикла;
	
	Если СтруктураПроверяемыхРеквизитов.Количество() = 0 Тогда
		Возврат Истина;
	КонецЕсли;
	
	Для Каждого ТекСтр Из Таблица Цикл
		Для Каждого Реквизит Из СтруктураПроверяемыхРеквизитов Цикл
			Если НЕ ЗначениеЗаполнено(ТекСтр[Реквизит.Ключ]) Тогда
				ЕстьОшибки = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Если ЕстьОшибки Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не заполнены обязательные доп. реквизиты серий.'"));
		
	КонецЕсли;
	
	Возврат НЕ ЕстьОшибки;
	
КонецФункции

Процедура ПеренестиДополнительныеРеквизитыИзФормыВОбъект(Объект, Форма, СтрокаТаблицы, РеквизитТаблица) Экспорт
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения") Тогда
		Возврат;
	КонецЕсли;
	
	Объект.ДополнительныеРеквизиты.Очистить();
	
	ПриведенноеИмяТаблицы = СтрЗаменить(РеквизитТаблица, ".", "_");
	
	Для Каждого ТекСтр Из Форма[ПриведенноеИмяТаблицы + "Свойства_ОписаниеДополнительныхРеквизитов"] Цикл
		
		НовСтр = Объект.ДополнительныеРеквизиты.Добавить();
		НовСтр.Свойство = ТекСтр.Свойство;
		
		Если ТекСтр.МногострочноеПолеВвода > 0 Тогда
			НовСтр.ТекстоваяСтрока = СтрокаТаблицы[ТекСтр.ИмяРеквизитаЗначение];
		Иначе
			НовСтр.Значение = СтрокаТаблицы[ТекСтр.ИмяРеквизитаЗначение];
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ЕстьДопРеквизитыВТаблице(Форма, РеквизитТаблица) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ПриведенноеИмяТаблицы = СтрЗаменить(РеквизитТаблица,".","_");
	ИмяОписания = ПриведенноеИмяТаблицы + "Свойства_ОписаниеДополнительныхРеквизитов";
	
	Если Не ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(Форма, ИмяОписания) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат ТаблицаПоИмени(Форма, РеквизитТаблица).Количество() > 0;
	
	
КонецФункции

Функция ПрочитатьДопРеквизитыСерии(Форма, РеквизитТаблица, Серия) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения")
	 ИЛИ Не ЗначениеЗаполнено(Серия) Тогда
		Возврат Новый ФиксированнаяСтруктура;
	КонецЕсли;
	
	ПриведенноеИмяТаблицы = СтрЗаменить(РеквизитТаблица,".","_");
	ИмяОписания = ПриведенноеИмяТаблицы + "Свойства_ОписаниеДополнительныхРеквизитов";
	ТаблицаОписания = ТаблицаПоИмени(Форма, ИмяОписания);
	
	СтруктураДопРеквизитов = Новый Структура;
	Для Каждого ТекСтр Из ТаблицаОписания Цикл
		СтруктураДопРеквизитов.Вставить(ТекСтр.ИмяРеквизитаЗначение, "");
	КонецЦикла;
	
	Для Каждого ТекСтр Из Серия.ДополнительныеРеквизиты Цикл
		
		СтрокиСвойств = ТаблицаОписания.НайтиСтроки(Новый Структура("Свойство", ТекСтр.Свойство));
		Если СтрокиСвойств.Количество() > 0 Тогда
			СтруктураДопРеквизитов.Вставить(
				СтрокиСвойств[0].ИмяРеквизитаЗначение,
				?(СтрокиСвойств[0].МногострочноеПолеВвода > 0, ТекСтр.ТекстоваяСтрока, ТекСтр.Значение));
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Новый ФиксированнаяСтруктура(СтруктураДопРеквизитов);
	
КонецФункции

Процедура УстановитьОтметкуНезаполненныхСвойств(Форма, ВладелецСвойств) Экспорт
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(Форма, "Свойства_ОписаниеДополнительныхРеквизитов") Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаСвойств = Форма.Свойства_ОписаниеДополнительныхРеквизитов;
	
	ОбязательныеДопРеквизиты =
		Справочники.ВидыНоменклатуры.ПараметрыСерийНоменклатуры(ВладелецСвойств.ВидНоменклатуры).ОбязательныеДопРеквизиты;
	
	Для Каждого ТекСвойство Из ТаблицаСвойств Цикл
		
		Если НЕ ТекСвойство.ЭлементФормыДобавлен
		 ИЛИ Форма.Элементы[ТекСвойство.ИмяРеквизитаЗначение].Вид <> ВидПоляФормы.ПолеВвода Тогда
			Продолжить;
		КонецЕсли;
		
		ТекСвойство.ЗаполнятьОбязательно = ОбязательныеДопРеквизиты.Найти(ТекСвойство.Свойство) <> Неопределено;
		
		Форма.Элементы[ТекСвойство.ИмяРеквизитаЗначение].АвтоОтметкаНезаполненного =
			ТекСвойство.ЗаполнятьОбязательно И НЕ ТекСвойство.Удалено;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаПоИмени(Форма, РеквизитТаблица)
	
	ПозицияТочки = Найти(РеквизитТаблица, ".");
	
	Если ПозицияТочки = 0 Тогда
		Таблица = Форма[РеквизитТаблица];
	Иначе
		МассивИмен = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(РеквизитТаблица,".");
		Таблица = Форма[МассивИмен[0]][МассивИмен[1]];
	КонецЕсли;
	
	Возврат Таблица;
КонецФункции

#КонецОбласти
