﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	АктуальныеЭД = ЭлектронныеДокументыПовтИсп.ПолучитьАктуальныеВидыЭД();
	
	Для Каждого ВидЭД Из АктуальныеЭД Цикл
		Строки = ВидыПодписываемыхЭД.НайтиСтроки(Новый Структура("ВидЭД", ВидЭД));
		Если Строки.Количество() = 0 Тогда
			НоваяЗапись = ВидыПодписываемыхЭД.Добавить();
			НоваяЗапись.СертификатЭП = Параметры.Отбор.СертификатЭП;
			НоваяЗапись.ВидЭД = ВидЭД;
		КонецЕсли;
	КонецЦикла;
	
	ВидыПодписываемыхЭД.Сортировать("ВидЭД");
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ДанныеИзменены Тогда
		СохранитьИзмененияНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьПриИзменении(Элемент)
	
	ДанныеИзменены = Истина;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьИзмененияНаСервере()
	
	РегистрыСведений.ПодписываемыеВидыЭД.СохранитьПодписываемыеВидыЭД(
		ВидыПодписываемыхЭД.Отбор.СертификатЭП.Значение, ВидыПодписываемыхЭД.Выгрузить());
	
КонецПроцедуры

&НаКлиенте
Процедура ВыделитьВсе(Команда)
	
	ИзменитьОтметку(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	
	ИзменитьОтметку(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьОтметку(Пометка)
	
	Для Каждого Строка Из ВидыПодписываемыхЭД Цикл
		Строка.Использовать = Пометка;
	КонецЦикла;
	ДанныеИзменены = Истина;
	
КонецПроцедуры