﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.СкрытыеКнопки = Истина Тогда
		Элементы.БольшеНеПоказывать.Видимость = Ложь;
		Элементы.ПоказатьПозже.Видимость = Ложь;
		КлючСохраненияПоложенияОкна = "СкрытыеКнопки";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаБольшеНеПоказывать(Команда)
	
	ЗапомнитьЧтоТребованияКИзображениямБольшеНеПоказывать();
	Закрыть(КодВозвратаДиалога.ОК);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗапомнитьЧтоТребованияКИзображениямБольшеНеПоказывать()
	
	ХранилищеОбщихНастроек.Сохранить("ДокументооборотСКонтролирующимиОрганами_ТребованияКИзображениямБольшеНеПоказывать", , Истина);
	
КонецПроцедуры
