﻿////////////////////////////////////////////////////////////////////////////////
// Общие процедуры и функции работы с выгрузкой и загрузкой из Excel
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Процедура - Выгрузить в excel
//
// Параметры:
//  Форма		 - УправляемаяФорма	 - Форма документа
//  ИмяПроцедуры - Строка	 - Имя экспортной процедуры в модуле менеджера документа плана который создает присоединенный файл
Процедура ВыгрузитьВExcel(Форма, ИмяПроцедуры = "") Экспорт 
	
	ОбщегоНазначенияКлиент.ПредложитьУстановкуРасширенияРаботыСФайлами();
	
	Объект = Форма.Объект;
	
	Если ПодключитьРасширениеРаботыСФайлами()Тогда
		
		Если Форма.Модифицированность ИЛИ НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
			
			ДополнительныеПараметры = Новый Структура("Форма, ИмяПроцедуры", Форма, ИмяПроцедуры);
			Оповещение = Новый ОписаниеОповещения("ВыгрузитьВExcelОбработкаОтвета", ЭтотОбъект, ДополнительныеПараметры);
			Кнопки = Новый СписокЗначений;
			Кнопки.Добавить(КодВозвратаДиалога.Да, НСтр("ru = 'Записать и продолжить'"));
			Кнопки.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));
			
			ПоказатьВопрос(
				Оповещение, 
				НСтр("ru = 'Перед выгрузкой документ необходимо записать. Выполнить запись документа и продолжить?'"),
				Кнопки);
			Возврат;
			
		КонецЕсли;
		
		Файл = СоздатьИОбработатьПрисоединенныйФайлExcel(Форма, ИмяПроцедуры);
		Если Файл <> Неопределено Тогда
			ПрисоединенныеФайлыКлиент.ОткрытьФормуПрисоединенногоФайла(Файл);
		КонецЕсли;
		
	Иначе
		ПоказатьПредупреждение(,НСтр("ru = 'Расширение работы с файлами не подключено.'"));
	КонецЕсли;
	
КонецПроцедуры

// Процедура - Выбрать присоединенный файл excel
//
// Параметры:
//  Форма				 - УправляемаяФорма	 - Форма документа
//  ИмяЭлементаВыбора	 - ЭлементФормы	 - Элемент формы в который вернется оповещение о выборе
Процедура ВыбратьПрисоединенныйФайлExcel(Форма, ИмяЭлементаВыбора) Экспорт 
	
	Если НЕ ЗначениеЗаполнено(Форма.Объект.Ссылка) Тогда
		
		ДополнительныеПараметры = Новый Структура("Форма, ИмяЭлементаВыбора", Форма, ИмяЭлементаВыбора);
		Оповещение = Новый ОписаниеОповещения("ВыбратьПрисоединенныйФайлExcelОбработкаОтвета", ЭтотОбъект, ДополнительныеПараметры);
		Кнопки = Новый СписокЗначений;
		Кнопки.Добавить(КодВозвратаДиалога.Да, НСтр("ru = 'Записать и продолжить'"));
		Кнопки.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));
		
		ПоказатьВопрос(
			Оповещение, 
			НСтр("ru = 'Перед загрузкой документ необходимо записать. Выполнить запись документа и продолжить?'"),
			Кнопки);
		Возврат;
		
	КонецЕсли; 
		
	ОбщегоНазначенияКлиент.ПредложитьУстановкуРасширенияРаботыСФайлами();
	
	Если ПодключитьРасширениеРаботыСФайлами()Тогда
		ПрисоединенныеФайлыКлиент.ОткрытьФормуВыбораФайлов(Форма.Объект.Ссылка, Форма.Элементы[ИмяЭлементаВыбора]);
	Иначе
		ПоказатьПредупреждение(,НСтр("ru = 'Расширение работы с файлами не подключено.'"));
	КонецЕсли;
	
КонецПроцедуры

// Функция - Загрузить из excel
//
// Параметры:
//  Форма					 - УправляемаяФорма	 - Форма документа
//  ПрисоединенныйФайл		 - СправочникСсылка.ПланЗакупокПрисоединенныеФайлы и др.	 - Ссылка выбранный на присоединенный файл
//  ПараметрыЗагрузкиИзExcel - Структура	 - Параметры загрузки из Excel
// Возвращаемое значение:
//  Массив - Массив, содержащий загруженные из Excel строки
Функция ЗагрузитьИзExcel(Форма, ПрисоединенныйФайл, ПараметрыЗагрузкиИзExcel = Неопределено) Экспорт
	
	Попытка
		COMОбъект = Новый COMОбъект("Excel.Application");
	Исключение
		СообщениеОбОшибке = НСтр("ru = 'Не удалось загрузить цены из файла Excel. 
                                  |Убедитесь, что на сервере установлена программа Microsoft Excel. 
                                  |Подробности:'") + " "
		                    + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение СообщениеОбОшибке;
	КонецПопытки;
	
	ДанныеФайла                = ПрисоединенныеФайлыСлужебныйВызовСервера.ПолучитьДанныеФайла(
		ПрисоединенныйФайл, 
		Форма.УникальныйИдентификатор, 
		Истина);
	РабочийКаталогПользователя = ФайловыеФункцииСлужебныйКлиент.РабочийКаталогПользователя();
	ИмяВременногоФайла         = РабочийКаталогПользователя + ДанныеФайла.ОтносительныйПуть + ДанныеФайла.ИмяФайла;
	Если Не ДанныеФайла.ФайлРедактируетТекущийПользователь Тогда
		
		ПрисоединенныеФайлыКлиент.ПолучитьФайлВРабочийКаталог(
			ДанныеФайла.СсылкаНаДвоичныеДанныеФайла,
			ДанныеФайла.ОтносительныйПуть,
			ДанныеФайла.ДатаМодификацииУниверсальная,
			ДанныеФайла.ИмяФайла,
			РабочийКаталогПользователя,
			ИмяВременногоФайла);
		
	КонецЕсли;
	
	Попытка
		Workbook      = COMОбъект.Workbooks.Open(ИмяВременногоФайла);
		Sheet         = Workbook.Worksheets(1);
	Исключение
		COMОбъект.Quit();
		COMОбъект = 0;
		СообщениеОбОшибке = НСтр("ru = 'Не удалось прочитать данные из файла. Подробности:'") + " "
		                    + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение СообщениеОбОшибке;
	КонецПопытки;
	
	// Массивы структур
	ДанныеЗагрузки  = Новый Массив;
	
	ЕстьДобавленныеСтроки = Ложь;
	
	// Загрузка данных
	Попытка
		
		Если ПараметрыЗагрузкиИзExcel.Свойство("КолонкиПоиска") Тогда
			КолонкиПоиска = ПараметрыЗагрузкиИзExcel.КолонкиПоиска;
		Иначе
			СтруктураПоиска = Новый Структура;
		КонецЕсли;
		
		Если ПараметрыЗагрузкиИзExcel.Свойство("СтруктураПоиска") Тогда
			СтруктураПоиска = ПараметрыЗагрузкиИзExcel.СтруктураПоиска;
		Иначе
			СтруктураПоиска = Новый Структура;
		КонецЕсли;
		
		Для НомерКолонки=1 По Sheet.Cells.SpecialCells(11).Column Цикл
		
			КлючПоиска = "";
			Значение = Sheet.Cells(1, НомерКолонки).Value;
			Если ТипЗнч(Значение) = Тип("Строка") ИЛИ ТипЗнч(Значение) = Тип("Число") Тогда
				Если ТипЗнч(Значение) = Тип("Число") Тогда
					Значение = Формат(Значение, "ЧГ=0");
				КонецЕсли; 
				ЗначениеПоиска = СокрЛП(Значение);
				КолонкаПоиска = КолонкиПоиска.НайтиПоЗначению(ЗначениеПоиска);
				Если КолонкаПоиска <> Неопределено Тогда
					КлючПоиска = КолонкаПоиска.Представление;
				КонецЕсли; 
			КонецЕсли;
			Если ТипЗнч(Значение) = Тип("Дата") ИЛИ Найти(КлючПоиска,"Период_") > 0 Тогда
				ИмяКолонки = "";
				Если Найти(КлючПоиска,"Период_") > 0 Тогда
					ИмяКолонки = СтрЗаменить(КлючПоиска, "Период_", "");
					КлючПоиска = "";
				ИначеЕсли ПараметрыЗагрузкиИзExcel.Свойство("Периоды") Тогда
					НайденныеСтроки = ПараметрыЗагрузкиИзExcel.Периоды.НайтиСтроки(Новый Структура("ДатаНачала, Активная", Значение, Истина));
					Если НайденныеСтроки.Количество() > 0 Тогда
						ИмяКолонки = НайденныеСтроки[0].ИмяКолонки;
					КонецЕсли;
				КонецЕсли; 
				
				Если ЗначениеЗаполнено(ИмяКолонки) И ПараметрыЗагрузкиИзExcel.Свойство("РеквизитыПериода") Тогда
					СуфиксКолонки = 0;
					Для каждого РеквизитПериода Из ПараметрыЗагрузкиИзExcel.РеквизитыПериода Цикл
						СтруктураПоиска.Вставить(РеквизитПериода+ИмяКолонки, НомерКолонки+ СуфиксКолонки);
						СуфиксКолонки = СуфиксКолонки + 1;
					КонецЦикла; 
				КонецЕсли; 
			КонецЕсли; 
			
			Если ЗначениеЗаполнено(КлючПоиска) Тогда
				СтруктураПоиска.Вставить(КлючПоиска, НомерКолонки);
			КонецЕсли; 
			
		КонецЦикла; 
		
		Если ПараметрыЗагрузкиИзExcel.Свойство("НомерСтрокиНачалаДанных") Тогда
			НомерСтроки = ПараметрыЗагрузкиИзExcel.НомерСтрокиНачалаДанных;
		Иначе
			НомерСтроки = 1;
		КонецЕсли; 
		
		Пока НомерСтроки <= Sheet.Cells.SpecialCells(11).Row Цикл
			
			НоваяСтрока = Новый Структура("КодСтроки");
			
			Для каждого КлючЗначение Из СтруктураПоиска Цикл
				
				Значение = Неопределено;
				Если КлючЗначение.Значение > 0 Тогда
					
					Значение = Sheet.Cells(НомерСтроки, КлючЗначение.Значение).Value;
					Если ТипЗнч(Значение) = Тип("Строка") 
						И (Найти(КлючЗначение.Ключ,"Количество") > 0
						ИЛИ Найти(КлючЗначение.Ключ,"Цена") > 0
						ИЛИ Найти(КлючЗначение.Ключ,"Сумма") > 0) Тогда
						
						Попытка
							Значение = Число(Значение);
						Исключение
						КонецПопытки;
					ИначеЕсли ТипЗнч(Значение) = Тип("Строка") 
						И Найти(КлючЗначение.Ключ,"Дата") > 0 Тогда
						
						Попытка
							// Преобразование к дате для строки формата "dd.MM.yyyy"
							Значение = Дата(Прав(Значение,4) + Сред(Значение,4,2) + Лев(Значение,2)); 
						Исключение
						КонецПопытки;
						
					КонецЕсли; 
					
				КонецЕсли; 
				
				НоваяСтрока.Вставить(КлючЗначение.Ключ, Значение);
				
			КонецЦикла;
			
			ДанныеЗагрузки.Добавить(НоваяСтрока);
			
			НомерСтроки = НомерСтроки + 1;
				
		КонецЦикла;
		
		Workbook.Close();
		
	Исключение
		COMОбъект.Quit();
		COMОбъект = 0;
		СообщениеОбОшибке = НСтр("ru = 'Не удалось прочитать данные из файла. Подробности:'") + " "
		                    + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение СообщениеОбОшибке;
	КонецПопытки;
	
	COMОбъект.Quit();
	COMОбъект = 0;
	
	Возврат ДанныеЗагрузки;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВыгрузитьВExcelОбработкаОтвета(Результат, ДополнительныеПараметры) Экспорт 
	
	Форма = ДополнительныеПараметры.Форма;
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ПараметрыЗаписи = Новый Структура;
		Форма.ОповещениеПослеЗаписи = Новый ОписаниеОповещения("ВыгрузитьВExcelПослеЗаписи", ЭтотОбъект, ДополнительныеПараметры);
		Форма.Записать();
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыгрузитьВExcelПослеЗаписи(Результат, ДополнительныеПараметры) Экспорт 
	
	Форма = ДополнительныеПараметры.Форма;
	
	Если Результат <> Истина ИЛИ НЕ ЗначениеЗаполнено(Форма.Объект.Ссылка) ИЛИ Форма.Модифицированность Тогда
		Возврат;
	КонецЕсли;
	
	Файл = СоздатьИОбработатьПрисоединенныйФайлExcel(Форма, ДополнительныеПараметры.ИмяПроцедуры);
	Если Файл <> Неопределено Тогда
		ПрисоединенныеФайлыКлиент.ОткрытьФормуПрисоединенногоФайла(Файл);
	КонецЕсли;
	
КонецПроцедуры

Функция СоздатьИОбработатьПрисоединенныйФайлExcel(Форма, ИмяПроцедуры)
	
	Попытка
		COMОбъект = Новый COMОбъект("Excel.Application");
	Исключение
		СообщениеОбОшибке = НСтр("ru = 'Не удалось выгрузить документ в Excel. Убедитесь, что на компьютере установлена программа Microsoft Excel. Подробности:'") + " "
		                  + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение СообщениеОбОшибке;
	КонецПопытки;
	
	Информация = РаботаСExcelВызовСервера.СоздатьПрисоединенныйФайлExcel(Форма.Объект.Ссылка, Форма.УникальныйИдентификатор, ИмяПроцедуры);
	Если Информация = Неопределено Тогда
		СообщениеОбОшибке = НСтр("ru = 'Не удалось выгрузить документ в Excel.'");
		ВызватьИсключение СообщениеОбОшибке;
	КонецЕсли;
	
	РабочийКаталогПользователя = ФайловыеФункцииСлужебныйКлиент.РабочийКаталогПользователя();
	ИмяВременногоФайла         = РабочийКаталогПользователя + Информация.ДанныеФайла.ОтносительныйПуть + Информация.ДанныеФайла.ИмяФайла;
	
	ПрисоединенныеФайлыКлиент.ПолучитьФайлВРабочийКаталог(
		Информация.ДанныеФайла.СсылкаНаДвоичныеДанныеФайла,
		Информация.ДанныеФайла.ОтносительныйПуть,
		Информация.ДанныеФайла.ДатаМодификацииУниверсальная,
		Информация.ДанныеФайла.ИмяФайла,
		РабочийКаталогПользователя,
		ИмяВременногоФайла);
	
	Если Информация.Свойство("СтруктураДействийExcel") И ЗначениеЗаполнено(Информация.СтруктураДействийExcel) Тогда
		Попытка
			
			Workbook = COMОбъект.Workbooks.Open(ИмяВременногоФайла);
			Sheet = Workbook.Worksheets(1);
			
			СтруктураДействийExcel = Информация.СтруктураДействийExcel;
			
			Если СтруктураДействийExcel.Свойство("AutoFilter") Тогда
				
				Автофильтр = СтруктураДействийExcel.AutoFilter;
				
				// Установка автофильтра на колонки цен
				Sheet.Range(Sheet.Cells(Автофильтр.СтрокаНачало, Автофильтр.КолонкаНачало), Sheet.Cells(Автофильтр.СтрокаНачало, Sheet.Cells.SpecialCells(11).Column)).AutoFilter();
			
			КонецЕсли;
			
			Если СтруктураДействийExcel.Свойство("HiddenColumns") Тогда
				// Скрытие колонок 
				Для каждого НомерКолонки Из СтруктураДействийExcel.HiddenColumns Цикл
					Sheet.Columns(НомерКолонки).Hidden = Истина;
				КонецЦикла; 
			КонецЕсли;
			
			Workbook.Save();
			Workbook.Close();
			
			COMОбъект.Quit();
			COMОбъект = 0;
			
			ИнформацияОФайле = ПрисоединенныеФайлыКлиент.ПоместитьФайлВХранилище(ИмяВременногоФайла, Форма.УникальныйИдентификатор);
			Если ИнформацияОФайле.ФайлПомещенВХранилище Тогда
				ПрисоединенныеФайлыСлужебныйВызовСервера.ОбновитьПрисоединенныйФайл(Информация.Файл, ИнформацияОФайле);
			КонецЕсли;
			
			Возврат Информация.Файл;
			
		Исключение
			COMОбъект.Quit();
			COMОбъект = 0;
			СообщениеОбОшибке = НСтр("ru = 'Не удалось записать данные в файл. Подробности:'") + " "
			+ КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			ВызватьИсключение СообщениеОбОшибке;
		КонецПопытки;
	КонецЕсли; 
	
КонецФункции

Процедура ВыбратьПрисоединенныйФайлExcelОбработкаОтвета(Результат, ДополнительныеПараметры) Экспорт 
	
	Форма = ДополнительныеПараметры.Форма;
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		Форма.ОповещениеПослеЗаписи = Новый ОписаниеОповещения("ВыбратьПрисоединенныйФайлExcelПослеЗаписи", ЭтотОбъект, ДополнительныеПараметры);
		
		Форма.Записать();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыбратьПрисоединенныйФайлExcelПослеЗаписи(Результат, ДополнительныеПараметры) Экспорт 
	
	Форма = ДополнительныеПараметры.Форма;
	
	Если Результат <> Истина ИЛИ НЕ ЗначениеЗаполнено(Форма.Объект.Ссылка) Тогда
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияКлиент.ПредложитьУстановкуРасширенияРаботыСФайлами();
	
	Если ПодключитьРасширениеРаботыСФайлами()Тогда
		ПрисоединенныеФайлыКлиент.ОткрытьФормуВыбораФайлов(Форма.Объект.Ссылка, Форма.Элементы[ДополнительныеПараметры.ИмяЭлементаВыбора]);
	Иначе
		ПоказатьПредупреждение(,НСтр("ru = 'Расширение работы с файлами не подключено.'"));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
