﻿&НаКлиенте
Перем КэшированныеЗначения; //используется механизмом обработки изменения реквизитов ТЧ

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	Если ТекущийВариантИнтерфейсаКлиентскогоПриложения() = ВариантИнтерфейсаКлиентскогоПриложения.Версия8_2 Тогда
		Элементы.ГруппаПоДокументу.ЦветФона = Новый Цвет();
	КонецЕсли;
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, , "ГруппаДополнительныеРеквизиты");
	// Конец СтандартныеПодсистемы.Свойства
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	ОбновитьКонтрольЗаполненияАналитикиРасходов(ЭтаФорма, Неопределено);
	МодификацияКонфигурацииПереопределяемый.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьВидимостьОбщихКоманд();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(РезультатВыбора, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Документ.ВыбытиеДенежныхДокументов.Форма.ФормаПодбораДенежныхДокументов" Тогда
		ОбработкаПодбораОстатковДД(РезультатВыбора.АдресДДВХранилище);
	КонецЕсли;
	
	Если Окно <> Неопределено Тогда
		Окно.Активизировать();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
	ПриЧтенииСозданииНаСервере();
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	ЗаполнитьПризнакАналитикаДоходовОбязательна();
	ЗаполнитьПризнакАналитикаРасходовОбязательна();
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_ВыбытиеДенежныхДокументов", ПараметрыЗаписи, Объект.Ссылка);
	
	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	НастроитьОтображениеЭлементовПоИтогамРасхождений(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ЗаполнитьПризнакАналитикаДоходовОбязательна();
	ЗаполнитьПризнакАналитикаРасходовОбязательна();
	УстановитьВидимость();
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(
		ЭтаФорма,
		ТекущийОбъект,
		ПараметрыЗаписи);
	
	УстановитьЗаголовокПоХозОперации();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// СтандартныеПодсистемы.Свойства 
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
	КонецЕсли;
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтаФорма, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ПриИзмененииОрганизацииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ХозяйственнаяОперацияПриИзменении(Элемент)
	
	ПриИзмененииХозяйственнойОперацииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентПриИзменении(Элемент)
	
	ПриИзмененииКонтрагентаСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ПартнерПриИзменении(Элемент)
	
	Если Не ЗначениеЗаполнено(Объект.Партнер) Тогда
		Возврат;
	КонецЕсли;
	
	ПриИзмененииПартнераСервер();
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
	Если ЗначениеЗаполнено(Объект.Соглашение) Тогда
		ЗакупкиКлиент.ОповеститьОбОкончанииЗаполненияУсловийЗакупокПоУмолчанию();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоглашениеПриИзменении(Элемент)
	
	ПриИзмененииСоглашенияСервер();
	Если ЗначениеЗаполнено(Объект.Соглашение) Тогда
		ЗакупкиКлиент.ОповеститьОбОкончанииЗаполненияУсловийЗакупок();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоглашениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ЗакупкиКлиент.НачалоВыбораСоглашенияСПоставщиком(
		Элемент,
		СтандартнаяОбработка,
		Объект.Партнер,
		Объект.Соглашение,
		Объект.Дата,
		Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяРасходовПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.СтатьяРасходов) Тогда
		ПриИзмененииСтатьиРасходовСервер();
	Иначе
		Объект.АналитикаРасходов = Неопределено;
		АналитикаРасходовВозвратаОбязательна = Ложь;
		АналитикаРасходовОбязательна = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяДоходовПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.СтатьяДоходов) Тогда
		ПриИзмененииСтатьиДоходовСервер();
	Иначе
		Объект.АналитикаДоходов = Неопределено;
		АналитикаДоходовВозвратаОбязательна = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВалютаПриИзменении(Элемент)
	
	ЗаданВопросОбОчистке = ПроверитьДенежныеДокументыПоВалюте();
	Если Не ЗаданВопросОбОчистке Тогда
		ВалютаДокумента = Объект.Валюта;
		РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
		УстановитьПараметрыВыбораДД();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УменьшенДолгСтрокойНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СтруктураРеквизитов = Новый Структура;
	СтруктураРеквизитов.Вставить("Организация");
	СтруктураРеквизитов.Вставить("Партнер");
	СтруктураРеквизитов.Вставить("Контрагент");
	СтруктураРеквизитов.Вставить("ХозяйственнаяОперация", "Операция");
	
	Если ОбщегоНазначенияУТКлиент.ВозможноЗаполнениеТабличнойЧасти(ЭтаФорма, Неопределено, СтруктураРеквизитов, Ложь) Тогда
		
		СтруктураПараметров = Новый Структура;
		СтруктураПараметров.Вставить("Валюта", Объект.Валюта);
		СтруктураПараметров.Вставить("Дата", Объект.Дата);
		СтруктураПараметров.Вставить("Контрагент", Объект.Контрагент);
		СтруктураПараметров.Вставить("Организация", Объект.Организация);
		СтруктураПараметров.Вставить("Партнер", Объект.Партнер);
		СтруктураПараметров.Вставить("Проведен", Объект.Проведен);
		СтруктураПараметров.Вставить("СуммаТоваров", Объект.ДенежныеДокументы.Итог("Сумма"));
		СтруктураПараметров.Вставить("ИдентификаторВызывающейФормы", УникальныйИдентификатор);
		СтруктураПараметров.Вставить("ХозяйственнаяОперация", Объект.ХозяйственнаяОперация);
		СтруктураПараметров.Вставить("Документ", Объект.Ссылка);
		СтруктураПараметров.Вставить("ЭтоРасчетыСКлиентами", Ложь);
		СтруктураПараметров.Вставить("АдресПлатежейВХранилище", ПоместитьРасшифровкуПлатежаВХранилище());
		
		АдресПлатежейВХранилище = Неопределено;

		
		ОткрытьФорму("ОбщаяФорма.ВзаиморасчетыПоВозвратуТоваров",
			СтруктураПараметров, ЭтаФорма,,,, Новый ОписаниеОповещения("УменьшенДолгСтрокойНажатиеЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УменьшенДолгСтрокойНажатиеЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    АдресПлатежейВХранилище = Результат;
    
    Если АдресПлатежейВХранилище <> Неопределено Тогда
        ПолучитьРасшифровкуПлатежаИзХранилища(АдресПлатежейВХранилище);
        РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
    КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы

&НаКлиенте
Процедура ДенежныеДокументыПослеУдаления(Элемент)
	
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ДенежныеДокументыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ДенежныеДокументыДенежныйДокументПриИзменении(Элемент)
	
	ПриИзмененииДенежногоДокументаСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ДенежныеДокументыЦенаВозвратаПриИзменении(Элемент)
	
	ТекДанные = Элементы.ДенежныеДокументы.ТекущиеДанные;
	ТекДанные.СуммаВозврата = ТекДанные.ЦенаВозврата * ТекДанные.Количество;
	
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ДенежныеДокументыЦенаПриИзменении(Элемент)
	
	ТекДанные = Элементы.ДенежныеДокументы.ТекущиеДанные;
	ТекДанные.Сумма = ТекДанные.Цена * ТекДанные.Количество;
	
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ДенежныеДокументыКоличествоПриИзменении(Элемент)
	
	ТекДанные = Элементы.ДенежныеДокументы.ТекущиеДанные;
	ТекДанные.Сумма = ТекДанные.Цена * ТекДанные.Количество;
	ТекДанные.СуммаВозврата = ТекДанные.ЦенаВозврата * ТекДанные.Количество;
	
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ДенежныеДокументыСуммаПриИзменении(Элемент)
	
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ДенежныеДокументыСуммаВозвратаПриИзменении(Элемент)
	
	ТекДанные = Элементы.ДенежныеДокументы.ТекущиеДанные;
	ТекДанные.ЦенаВозврата = ?(ТекДанные.Количество = 0, 0, ТекДанные.СуммаВозврата / ТекДанные.Количество);
	
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств()
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтаФорма, Объект.Ссылка);
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

&НаКлиенте
Процедура ПодборПоОстаткам(Команда)
	
	МассивДД = Новый Массив;
	Для Каждого ТекДанные Из Объект.ДенежныеДокументы Цикл
		ДД = ТекДанные.ДенежныйДокумент;
		Если ЗначениеЗаполнено(ДД) И МассивДД.Найти(ДД) = Неопределено Тогда
			МассивДД.Добавить(ДД);
		КонецЕсли;
	КонецЦикла;
	
	ЭтоВозврат = (Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику"));
	
	ПарамОткрытия = Новый Структура;
	ПарамОткрытия.Вставить("Подразделение",	Объект.Подразделение);
	ПарамОткрытия.Вставить("ВыбытиеДД",		Объект.Ссылка);
	ПарамОткрытия.Вставить("Ссылка",		Объект.Ссылка);
	ПарамОткрытия.Вставить("МОЛ",			Объект.МОЛОтправитель);
	ПарамОткрытия.Вставить("Валюта",		?(ЭтоВозврат, Объект.Валюта, Неопределено));
	ПарамОткрытия.Вставить("МассивДД",		МассивДД);
	ПарамОткрытия.Вставить("Организация",	Объект.Организация);
	
	ОткрытьФорму("Документ.ВыбытиеДенежныхДокументов.Форма.ФормаПодбораДенежныхДокументов", ПарамОткрытия, ЭтаФорма);
	
КонецПроцедуры

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьПодчиненныеСвойстваПоСтатистике(ИмяРеквизитаРодителя)
	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьПодчиненныеСвойства(Объект, ИмяРеквизитаРодителя);
КонецПроцедуры

#Область ПриИзмененииРеквизитов

&НаСервере
Процедура ПриИзмененииСтатьиДоходовСервер()
	
	Объект.АналитикаДоходов = ПланыВидовХарактеристик.СтатьиДоходов.ПолучитьАналитикуДоходовПоУмолчанию(
		Объект.СтатьяДоходов, Объект, Объект.Подразделение);
	
	ЗаполнитьПризнакАналитикаДоходовОбязательна();
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииСтатьиРасходовСервер()
	
	Объект.АналитикаРасходов = ПланыВидовХарактеристик.СтатьиРасходов.ПолучитьАналитикуРасходовПоУмолчанию(
		Объект.СтатьяРасходов, Объект);
	
	ЗаполнитьПризнакАналитикаРасходовОбязательна();
	ЗаполнитьПризнакАналитикаРасходовЗаказРеализация();
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииОрганизацииСервер()
	
	ЗакупкиСервер.УстановитьДоступностьДоговора(
		Объект,
		Элементы.Договор.Доступность,
		Элементы.Договор.Видимость,
		Объект.Договор);
	
	Если ЗначениеЗаполнено(Объект.Организация) Тогда
		ЗаполнитьДоговорПоУмолчанию();
	КонецЕсли;
	
	ЗаполнитьПодчиненныеСвойстваПоСтатистике("Организация");
	
	УстановитьВидимость();
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииПартнераСервер()
	
	ДокументЗакупки = РеквизитФормыВЗначение("Объект");
	ДокументЗакупки.ЗаполнитьУсловияЗакупокПоУмолчанию();
	ЗначениеВРеквизитФормы(ДокументЗакупки, "Объект");
	
	УстановитьДоступностьСоглашений();
	ЗакупкиСервер.УстановитьДоступностьДоговора(
		Объект,
		Элементы.Договор.Доступность,
		Элементы.Договор.Видимость,
		Объект.Договор);
	
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииХозяйственнойОперацииСервер()
	
	УстановитьВидимость();
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииКонтрагентаСервер()
	
	ЗакупкиСервер.УстановитьДоступностьДоговора(
		Объект,
		Элементы.Договор.Доступность,
		Элементы.Договор.Видимость,
		Объект.Договор);
	
	Если ЗначениеЗаполнено(Объект.Контрагент) Тогда
		ЗаполнитьДоговорПоУмолчанию();
	КонецЕсли;
	
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииСоглашенияСервер()
	
	ЗакупкиСервер.УстановитьДоступностьДоговора(
		Объект,
		Элементы.Договор.Доступность,
		Элементы.Договор.Видимость,
		Объект.Договор);
	
	Если Не ЗначениеЗаполнено(Объект.Соглашение) Тогда
		Возврат;
	КонецЕсли;
	
	ДокументЗакупки = РеквизитФормыВЗначение("Объект");
	ДокументЗакупки.ЗаполнитьУсловияЗакупокПоCоглашению();
	ЗначениеВРеквизитФормы(ДокументЗакупки, "Объект");
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииДенежногоДокументаСервер()
	
	ТекСтрока = Элементы.ДенежныеДокументы.ТекущаяСтрока;
	ТекДанные = Объект.ДенежныеДокументы.НайтиПоИдентификатору(ТекСтрока);
	
	РеквизитыДД = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ТекДанные.ДенежныйДокумент, "Валюта, Цена");
	
	ТекДанные.Валюта		= РеквизитыДД.Валюта;
	ТекДанные.Цена			= РеквизитыДД.Цена;
	ТекДанные.ЦенаВозврата	= РеквизитыДД.Цена;
	ТекДанные.Сумма			= ТекДанные.Цена * ТекДанные.Количество;
	ТекДанные.СуммаВозврата	= ТекДанные.ЦенаВозврата * ТекДанные.Количество;
	
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область УправлениеЭлементамиФормы

&НаКлиенте
Процедура УстановитьВидимостьОбщихКоманд()
	
	ХозОперации = Новый Массив;
	ХозОперации.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику"));
	
	КнопкиСоздать = Новый Структура;
	КнопкиСоздать.Вставить("ФормаДокументПоступлениеБезналичныхДенежныхСредствСоздатьНаОсновании", ХозОперации);
	КнопкиСоздать.Вставить("ФормаДокументПриходныйКассовыйОрдерСоздатьНаОсновании", ХозОперации);
	
	ХозОперации = Новый Массив;
	ХозОперации.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику"));
	ХозОперации.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыдачаДенежныхДокументовПодотчетнику"));
	ХозОперации.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СписаниеДенежныхДокументов"));
	
	КнопкиСоздать.Вставить("ФормаРегистрБухгалтерииХозрасчетныйПроводкиРеглУчета", ХозОперации);
	
	Для Каждого КнопкаСоздать из КнопкиСоздать Цикл
		
		Если КнопкаСоздать.Значение.Найти(Объект.ХозяйственнаяОперация) = Неопределено Тогда
			КнопкаЭлемент = Элементы.Найти(КнопкаСоздать.Ключ);
			Если КнопкаЭлемент <> Неопределено Тогда
				КнопкаЭлемент.Видимость = Ложь;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура НастроитьОтображениеЭлементовПоИтогамРасхождений(Форма)
	
	ДД = Форма.Объект.ДенежныеДокументы;
	
	ОбщаяРазница = ДД.Итог("СуммаВозврата") - ДД.Итог("Сумма");
	
	ЕстьДоход  = ОбщаяРазница > 0;
	Форма.Элементы.СуммаНаПрочиеДоходы.Доступность			= ЕстьДоход;
	Форма.Элементы.ВалютаНаПрочиеДоходы.Доступность			= ЕстьДоход;
	Форма.Элементы.СтатьяДоходовВозврата.Доступность		= ЕстьДоход;
	Форма.Элементы.АналитикаДоходовВозврата.Доступность		= ЕстьДоход;
	
	ЕстьРасход = ОбщаяРазница < 0;
	Форма.Элементы.СуммаНаПрочиеРасходы.Доступность			= ЕстьРасход;
	Форма.Элементы.ВалютаНаПрочиеРасходы.Доступность		= ЕстьРасход;
	Форма.Элементы.СтатьяРасходовВозврата.Доступность		= ЕстьРасход;
	Форма.Элементы.АналитикаРасходовВозврата.Доступность	= ЕстьРасход;
	
	Форма.СуммаНаПрочиеДоходы  = ?(ОбщаяРазница > 0,  ОбщаяРазница, 0);
	Форма.СуммаНаПрочиеРасходы = ?(ОбщаяРазница < 0, -ОбщаяРазница, 0);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПризнакАналитикаДоходовОбязательна()
	
	ЭтаФорма.АналитикаДоходовВозвратаОбязательна = 
		ЗначениеЗаполнено(Объект.СтатьяДоходов)
		И НЕ ЗначениеЗаполнено(Объект.АналитикаДоходов)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект["СтатьяДоходов"], "КонтролироватьЗаполнениеАналитики");
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПризнакАналитикаРасходовОбязательна()
	
	ЭтаФорма.АналитикаРасходовОбязательна = 
		ЗначениеЗаполнено(Объект.СтатьяРасходов)
		И НЕ ЗначениеЗаполнено(Объект.АналитикаРасходов)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект["СтатьяРасходов"], "КонтролироватьЗаполнениеАналитики");
	
	ЭтаФорма.АналитикаРасходовВозвратаОбязательна = ЭтаФорма.АналитикаРасходовОбязательна;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	СтатьиДоходов = ПланыВидовХарактеристик.СтатьиДоходов;
	СтатьиДоходов.УстановитьУсловноеОформлениеАналитик(
		УсловноеОформление,
		"СтатьяДоходовВозврата, АналитикаДоходовВозврата");
	
	СтатьиРасходов = ПланыВидовХарактеристик.СтатьиРасходов;
	СтатьиРасходов.УстановитьУсловноеОформлениеАналитик(
		УсловноеОформление,
		"СтатьяРасходовВозврата, АналитикаРасходовВозврата");
	СтатьиРасходов.УстановитьУсловноеОформлениеАналитик(УсловноеОформление);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимость()
	
	Перем МассивВсехРеквизитов;
	Перем МассивРеквизитовОперации;
	
	Документы.ВыбытиеДенежныхДокументов.ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(
		Объект.ХозяйственнаяОперация, 
		МассивВсехРеквизитов, 
		МассивРеквизитовОперации);
	ДенежныеСредстваСервер.УстановитьВидимостьЭлементовПоМассиву(
		Элементы,
		МассивВсехРеквизитов,
		МассивРеквизитовОперации);
	
	ЭтоПеремещение = Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеДенежныхДокументов;
	ЭтоВозврат = Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику;
	ЭтоСписание = Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеДенежныхДокументов;
	
	Элементы.МОЛОтправитель.Заголовок = ?(ЭтоПеремещение, НСтр("ru = 'МОЛ (отправитель)'"), НСтр("ru = 'МОЛ'"));
	
	Если ЭтоВозврат Тогда
		Элементы.ДенежныеДокументыВалюта.Видимость = Ложь;
		Элементы.СтатьяРасходов.Видимость = Ложь;
		Элементы.АналитикаРасходов.Видимость = Ложь;
	Иначе
		Элементы.СтатьяРасходовВозврата.Видимость = Ложь;
		Элементы.АналитикаРасходовВозврата.Видимость = Ложь;
		Элементы.СтатьяДоходовВозврата.Видимость = Ложь;
		Элементы.АналитикаДоходовВозврата.Видимость = Ложь;
	КонецЕсли;
	
	МассивИменЭлементов = Новый Массив;
	МассивИменЭлементов.Добавить("СуммаНаПрочиеРасходы");
	МассивИменЭлементов.Добавить("ВалютаНаПрочиеРасходы");
	МассивИменЭлементов.Добавить("ОтступНаПрочиеРасходы");
	МассивИменЭлементов.Добавить("ДекорацияОтступ1");
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(
		Элементы,
		МассивИменЭлементов,
		"Видимость",
		Элементы.СтатьяРасходовВозврата.Видимость);
	
	МассивИменЭлементов = Новый Массив;
	МассивИменЭлементов.Добавить("СуммаНаПрочиеДоходы");
	МассивИменЭлементов.Добавить("ВалютаНаПрочиеДоходы");
	МассивИменЭлементов.Добавить("ОтступНаПрочиеДоходы");
	МассивИменЭлементов.Добавить("ДекорацияОтступ2");
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(
		Элементы,
		МассивИменЭлементов,
		"Видимость",
		Элементы.СтатьяДоходовВозврата.Видимость);
	
	МассивИменЭлементов = Новый Массив;
	МассивИменЭлементов.Добавить("ГруппаКомпенсация");
	МассивИменЭлементов.Добавить("УменьшенДолгСтрокой");
	МассивИменЭлементов.Добавить("СуммаКомпенсации");
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(
		Элементы,
		МассивИменЭлементов,
		"Видимость",
		Элементы.СпособКомпенсации.Видимость);
	
	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ОбработкаПодбораОстатковДД(АдресДДВХранилище)
	
	ТаблицаДД = ПолучитьИзВременногоХранилища(АдресДДВХранилище);
	
	СтруктураПоиска = Новый Структура("ДенежныйДокумент");
	
	Для Каждого ДанныеДД Из ТаблицаДД Цикл
		
		СтруктураПоиска.ДенежныйДокумент = ДанныеДД.ДенежныйДокумент;
		МассивСтрокТЧ = Объект.ДенежныеДокументы.НайтиСтроки(СтруктураПоиска);
		
		Если МассивСтрокТЧ.Количество() = 0 Тогда
			
			СтрокаТЧ = Объект.ДенежныеДокументы.Добавить();
			
		ИначеЕсли МассивСтрокТЧ.Количество() = 1 Тогда
			
			СтрокаТЧ = МассивСтрокТЧ[0];
			
		ИначеЕсли МассивСтрокТЧ.Количество() > 1 Тогда
			
			Для Каждого СтрокаКУдалению Из МассивСтрокТЧ Цикл
				Объект.ДенежныеДокументы.Удалить(СтрокаКУдалению);
			КонецЦикла;
			
			СтрокаТЧ = Объект.ДенежныеДокументы.Добавить();
			
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(СтрокаТЧ, ДанныеДД);
		
	КонецЦикла;
	
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	УстановитьДоступностьСоглашений();
	
	ХозяйственнаяОперацияДоговора = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщика");
	
	ЗакупкиСервер.УстановитьДоступностьДоговора(
		Объект,
		Элементы.Договор.Доступность,
		Элементы.Договор.Видимость);
	
	УстановитьВидимость();
	РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
	
	УстановитьЗаголовокПоХозОперации();
	УстановитьПараметрыВыбораДД();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовокПоХозОперации()
	
	ХозОперация = Объект.ХозяйственнаяОперация;
	ХозОперации = Перечисления.ХозяйственныеОперации;
	
	Заголовок = "";
	
	Если ХозОперация = ХозОперации.ВыдачаДенежныхДокументовПодотчетнику Тогда
		Заголовок = НСтр("ru = 'Выдача денежных документов подотчетному лицу'");
	ИначеЕсли ХозОперация = ХозОперации.СписаниеДенежныхДокументов Тогда
		Заголовок = НСтр("ru = 'Списание денежных документов на расходы / активы'");
	ИначеЕсли ХозОперация = ХозОперации.ВозвратДенежныхДокументовПоставщику Тогда
		Заголовок = НСтр("ru = 'Возврат денежных документов поставщику'");
	ИначеЕсли ХозОперация = ХозОперации.ПеремещениеДенежныхДокументов Тогда
		Заголовок = НСтр("ru = 'Перемещение денежных документов между МОЛ'");
	КонецЕсли;
	
	НомерДата = ?(Объект.Ссылка.Пустая(), НСтр("ru = ' (создание)'"), " " + Объект.Номер + " " + НСтр("ru = 'от'") + " " + Объект.Дата);
	Заголовок = Заголовок + НомерДата;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыВыбораДД()
	
	ХозОперация = Объект.ХозяйственнаяОперация;
	ХозОперации = Перечисления.ХозяйственныеОперации;
	
	Если ХозОперация = ХозОперации.ВозвратДенежныхДокументовПоставщику Тогда
		НовыйМассив = Новый Массив();
		НовыйМассив.Добавить(Новый ПараметрВыбора("Отбор.Валюта", Объект.Валюта));
		Элементы.ДенежныеДокументыДенежныйДокумент.ПараметрыВыбора = Новый ФиксированныйМассив(НовыйМассив);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьДенежныеДокументыПоВалюте()
	
	ВозвратДД = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику");
	
	Если Объект.ХозяйственнаяОперация = ВозвратДД Тогда
		
		КУдалениюДД = ДенежныеДокументыВИнойВалюте();
		
		Если КУдалениюДД.Количество() <> 0 Тогда
			
			// Кнопки вопроса
			КнопкиВопроса = Новый СписокЗначений;
			КнопкиВопроса.Добавить(Истина, НСтр("ru = 'Удалить строки'"));
			КнопкиВопроса.Добавить(Ложь, НСтр("ru = 'Отменить изменение валюты'"));
			
			// Описание оповещения
			ДопПараметры = Новый Структура("КУдалению, СтараяВалюта", КУдалениюДД, ВалютаДокумента);
			ОписаниеОповещения = Новый ОписаниеОповещения(
				"ВычиститьДенежныеДокументыПоВалюте",
				ЭтаФорма,
				ДопПараметры);
			
			// Текст вопроса
			ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В таблице ""Денежные документы"" выбраны документы с валютой, отличной от ""%1"".
					|Удалить из таблицы такие документы или отменить изменение валюты?'"),
				Объект.Валюта);
			
			// Сам вопрос
			ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, КнопкиВопроса);
			
			Возврат Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

&НаСервере
Функция ДенежныеДокументыВИнойВалюте()
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Т.ДенежныйДокумент,
	|	Т.НомерСтроки
	|ПОМЕСТИТЬ ДенежныеДокументы
	|ИЗ
	|	&ДенежныеДокументы КАК Т
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Т.ДенежныйДокумент
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТЧ.НомерСтроки - 1 КАК Индекс
	|ИЗ
	|	ДенежныеДокументы КАК ТЧ
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДенежныеДокументы КАК Спр
	|		ПО (Спр.Ссылка = ТЧ.ДенежныйДокумент)
	|ГДЕ
	|	Спр.Валюта <> &Валюта
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТЧ.НомерСтроки УБЫВ");
	
	Запрос.УстановитьПараметр("Валюта", Объект.Валюта);
	Запрос.УстановитьПараметр("ДенежныеДокументы", Объект.ДенежныеДокументы.Выгрузить(, "НомерСтроки, ДенежныйДокумент"));
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Индекс");
	
КонецФункции

&НаСервере
Функция ВычиститьДенежныеДокументыПоВалюте(УдалитьСтроки, ДопПараметры) Экспорт
	
	Если УдалитьСтроки = Истина Тогда
		
		Для Каждого СтрНаУдаление из ДопПараметры.КУдалению Цикл
			Объект.ДенежныеДокументы.Удалить(СтрНаУдаление);
		КонецЦикла;
		
		ВалютаДокумента = Объект.Валюта;
		РассчитатьИтоговыеПоказателиВыбытия(ЭтаФорма);
		УстановитьПараметрыВыбораДД();
		
	Иначе
		
		Объект.Валюта = ДопПараметры.СтараяВалюта;
		
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьДоговорПоУмолчанию()
	
	Договор = ЗакупкиСервер.ПолучитьДоговорПоУмолчанию(Объект, ХозяйственнаяОперацияДоговора);
	Если Договор <> Объект.Договор Тогда
		Объект.Договор = Договор;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьСоглашений()
	
	Если ЗначениеЗаполнено(Объект.Партнер) Тогда
		
		КолвоСоглашений = ЗакупкиВызовСервера.ПолучитьКоличествоСоглашенийСПоставщиком(Объект.Партнер);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Соглашение",
			"Видимость",
			КолвоСоглашений > 0);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура РассчитатьИтоговыеПоказателиВыбытия(Форма)
	
	НастроитьОтображениеЭлементовПоИтогамРасхождений(Форма);
	
	ТЧ = Форма.Объект.ДенежныеДокументы;
	ВозвратПоставщику = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхДокументовПоставщику");
	ВозвратПоставщику = Форма.Объект.ХозяйственнаяОперация = ВозвратПоставщику;
	
	// Табличная часть пустая
	Если ТЧ.Количество() = 0 Тогда
		
		Форма.ВалютаДокумента = ПредопределенноеЗначение("Справочник.Валюты.ПустаяСсылка");
		Форма.СуммаДокумента = СуммаДокумента(0);
		
	Иначе
		
		ВалютаДокумента = ?(ВозвратПоставщику, Форма.Объект.Валюта, ТЧ[0].Валюта);
		
		Если Не ВозвратПоставщику И Не ТЧ.НайтиСтроки(Новый Структура("Валюта", ВалютаДокумента)).Количество() = ТЧ.Количество() Тогда
			
			// В табличной части указаны разные валюты
			Форма.ВалютаДокумента = ПредопределенноеЗначение("Справочник.Валюты.ПустаяСсылка");
			Форма.СуммаДокумента = НСтр("ru = 'Разные валюты'");
			
		Иначе
			
			ИмяКолокниСуммы = ?(ВозвратПоставщику, "СуммаВозврата", "Сумма");
			
			Форма.ВалютаДокумента = ВалютаДокумента;
			Форма.СуммаДокумента = СуммаДокумента(ТЧ.Итог(ИмяКолокниСуммы));
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ВозвратПоставщику Тогда
		
		// Информация о взаиморасчетах.
		СуммаУменьшенДолг = 0;
		Для Каждого СтрокаРасшифровкаПлатежа Из Форма.Объект.РасшифровкаПлатежа Цикл
			Если ЗначениеЗаполнено(СтрокаРасшифровкаПлатежа.Заказ) Тогда
				СуммаУменьшенДолг = СуммаУменьшенДолг + СтрокаРасшифровкаПлатежа.Сумма;
			КонецЕсли;
		КонецЦикла;
		
		Форма.СуммаКомпенсации = Форма.СуммаДокумента - СуммаУменьшенДолг;
		
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СпособКомпенсации",
			"Доступность",
			Форма.СуммаКомпенсации <> 0);
		
		Форма.УменьшенДолгСтрокой = НСтр("ru='Уменьшен долг перед поставщиком:'") + " " + Формат(СуммаУменьшенДолг, "ЧДЦ=2; ЧН=0,00")
			+ " " + Форма.Объект.Валюта;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СуммаДокумента(ЗнСумма)
	
	Возврат Формат(ЗнСумма, "ЧЦ=15; ЧДЦ=2; ЧН=");
	
КонецФункции

&НаСервере
Функция ПоместитьРасшифровкуПлатежаВХранилище()
	
	Возврат ДенежныеСредстваСервер.ПоместитьРасшифровкуПлатежаВХранилище(
		Объект.РасшифровкаПлатежа,
		УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура ПолучитьРасшифровкуПлатежаИзХранилища(АдресПлатежейВХранилище)

	Объект.РасшифровкаПлатежа.Загрузить(ПолучитьИзВременногоХранилища(АдресПлатежейВХранилище));
	
КонецПроцедуры

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

// СтандартныеПодсистемы.Свойства 
&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()

	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма);

КонецПроцедуры

&НаКлиенте
Процедура АналитикаРасходовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если АналитикаРасходовЗаказРеализация Тогда
		СтандартнаяОбработка = Ложь;
		ОткрытьФорму("ОбщаяФорма.ВыборАналитикиРасходов", , Элемент);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АналитикаРасходовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		Объект.АналитикаРасходов = ВыбранноеЗначение.АналитикаРасходов;
		СтандартнаяОбработка = Ложь;
		Модифицированность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АналитикаРасходовАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Текст) Тогда
		СтандартнаяОбработка = Ложь;
		АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АналитикаРасходовОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Текст) Тогда
		СтандартнаяОбработка = Ложь;
		АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АналитикаРасходовВозвратаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если АналитикаРасходовЗаказРеализация Тогда
		СтандартнаяОбработка = Ложь;
		ОткрытьФорму("ОбщаяФорма.ВыборАналитикиРасходов", , Элемент);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АналитикаРасходовВозвратаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		Объект.АналитикаРасходов = ВыбранноеЗначение.АналитикаРасходов;
		СтандартнаяОбработка = Ложь;
		Модифицированность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АналитикаРасходовВозвратаАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Текст) Тогда
		СтандартнаяОбработка = Ложь;
		АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АналитикаРасходовВозвратаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Текст) Тогда
		СтандартнаяОбработка = Ложь;
		АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст);
	КонецЕсли;
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервереБезКонтекста
Процедура АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст)
	
	ДанныеВыбора = Новый СписокЗначений;
	ПродажиСервер.ЗаполнитьДанныеВыбораАналитикиРасходов(ДанныеВыбора, Текст);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьКонтрольЗаполненияАналитикиРасходов(Форма, КэшированныеЗначения)
	
	СтруктураДействий = Новый Структура("ЗаполнитьПризнакАналитикаРасходовЗаказРеализация");
	
	ДанныеОбъекта = Новый Структура;
	ДанныеОбъекта.Вставить("СтатьяРасходов", Форма.Объект.СтатьяРасходов);
	ДанныеОбъекта.Вставить("АналитикаРасходовЗаказРеализация", Форма.АналитикаРасходовЗаказРеализация);
	
#Если Клиент Тогда
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ДанныеОбъекта, СтруктураДействий, КэшированныеЗначения);
#Иначе
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ДанныеОбъекта, СтруктураДействий, КэшированныеЗначения);
#КонецЕсли
	
	Форма.АналитикаРасходовЗаказРеализация = ДанныеОбъекта.АналитикаРасходовЗаказРеализация;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПризнакАналитикаРасходовЗаказРеализация()
	
	ЭтаФорма.АналитикаРасходовЗаказРеализация = 
		ЗначениеЗаполнено(Объект.СтатьяРасходов)
		И НЕ ЗначениеЗаполнено(Объект.АналитикаРасходов)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект["СтатьяРасходов"], "АналитикаРасходовЗаказРеализация");
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

#КонецОбласти

#КонецОбласти
