﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если Параметры.Свойство("ТипНоменклатуры") И Параметры.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ДанныеВыбора = Новый СписокЗначений;
		ДанныеВыбора.Добавить(Перечисления.СпособыПолучениеМатериаловЭтапаПроизводства.ПроизвестиПоСпецификации);
		ДанныеВыбора.Добавить(Перечисления.СпособыПолучениеМатериаловЭтапаПроизводства.ИзПодразделения);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли