﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьДвиженияДанныхДляПодбораДоговорниковГПХ() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДоговорАвторскогоЗаказа.Ссылка КАК Регистратор,
		|	ДоговорАвторскогоЗаказа.Организация,
		|	ДоговорАвторскогоЗаказа.Сотрудник,
		|	ДоговорАвторскогоЗаказа.ДатаНачала,
		|	ДоговорАвторскогоЗаказа.ДатаОкончания,
		|	ДоговорАвторскогоЗаказа.Подразделение
		|ПОМЕСТИТЬ ВТДоговорыГПХ
		|ИЗ
		|	Документ.ДоговорАвторскогоЗаказа КАК ДоговорАвторскогоЗаказа
		|ГДЕ
		|	ДоговорАвторскогоЗаказа.Проведен
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДоговорРаботыУслуги.Ссылка,
		|	ДоговорРаботыУслуги.Организация,
		|	ДоговорРаботыУслуги.Сотрудник,
		|	ДоговорРаботыУслуги.ДатаНачала,
		|	ДоговорРаботыУслуги.ДатаОкончания,
		|	ДоговорРаботыУслуги.Подразделение
		|ИЗ
		|	Документ.ДоговорРаботыУслуги КАК ДоговорРаботыУслуги
		|ГДЕ
		|	ДоговорРаботыУслуги.Проведен
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДоговорыГПХ.Регистратор КАК Регистратор,
		|	ДоговорыГПХ.Сотрудник,
		|	ДоговорыГПХ.ДатаНачала,
		|	ДоговорыГПХ.Организация КАК Филиал,
		|	ДоговорыГПХ.Подразделение,
		|	ДоговорыГПХ.ДатаОкончания
		|ИЗ
		|	ВТДоговорыГПХ КАК ДоговорыГПХ
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеДляПодбораДоговорниковГПХ КАК ДанныеДляПодбораДоговорниковГПХ
		|		ПО ДоговорыГПХ.Регистратор = ДанныеДляПодбораДоговорниковГПХ.Регистратор
		|ГДЕ
		|	ДанныеДляПодбораДоговорниковГПХ.Регистратор ЕСТЬ NULL 
		|
		|УПОРЯДОЧИТЬ ПО
		|	Регистратор";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Набор = РегистрыСведений.ДанныеДляПодбораДоговорниковГПХ.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(Выборка.Регистратор);
			
			Запись = Набор.Добавить();
			ЗаполнитьЗначенияСвойств(Запись, Выборка);
			Запись.ИдентификаторДоговора = Новый УникальныйИдентификатор;
			
			Набор.ОбменДанными.Загрузка = Истина;
			Набор.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
			
			Набор.Записать();
			
		КонецЦикла; 
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
