﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Организация = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ТекущаяОрганизация",);
	Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	
	Если ЗначениеЗаполнено(ДанныеЗаполнения) Тогда
		МетаданныеОснования = Метаданные.НайтиПоТипу(ТипЗнч(ДанныеЗаполнения));
		Если Метаданные.Документы.Найти(МетаданныеОснования.Имя) <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения,,"Дата,Номер");
			СодержаниеОперации = НСтр("ru = 'СТОРНО'")+ " " + Строка(ДанныеЗаполнения);
			Комментарий = "";
			НоваяСтрока = ЭтотОбъект.ЗаполнениеДвижений.Добавить();
			НоваяСтрока.Документ = ДанныеЗаполнения;
			
			ПроводкиСторно = РегистрыБухгалтерии.Международный.ПроводкиСторно(ДанныеЗаполнения);
			Проводки = Движения.Международный;
			Для Каждого Проводка Из ПроводкиСторно Цикл
				НоваяПроводка = Проводки.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяПроводка, Проводка);
				НоваяПроводка.Активность = Ложь;
				Проводки.УстановитьСубконто(НоваяПроводка, Проводка, "Дт");
				Проводки.УстановитьСубконто(НоваяПроводка, Проводка, "Кт");
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Ответственный = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// Заполнение реквизитов регистров Период, Организация
	Для каждого НаборЗаписей Из Движения Цикл
		
		Если НаборЗаписей.Количество() = 0 Тогда
			НаборЗаписей.Прочитать();
			Если НаборЗаписей.Количество() = 0 Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		ПустаяТаблица	= НаборЗаписей.ВыгрузитьКолонки();
		ЕстьОрганизация	= ПустаяТаблица.Колонки.Найти("Организация") <> Неопределено;
		ЕстьПериод		= ПустаяТаблица.Колонки.Найти("Период") <> Неопределено;
		
		Если НЕ (ЕстьОрганизация ИЛИ ЕстьПериод) Тогда
			Продолжить;
		КонецЕсли;
		
		ТаблицаДвижений = НаборЗаписей.Выгрузить();
		Если ЕстьПериод И НЕ ВводитьПериодПоСтрокам Тогда
			ТаблицаДвижений.ЗаполнитьЗначения(Дата, "Период");
		КонецЕсли;
		Если ЕстьОрганизация Тогда
			ТаблицаДвижений.ЗаполнитьЗначения(Организация, "Организация");
		КонецЕсли;
		НаборЗаписей.Загрузить(ТаблицаДвижений);
	
	КонецЦикла;

КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Дата = НачалоДня(ТекущаяДатаСеанса());
	Ответственный = Пользователи.ТекущийПользователь();
	
	Набор = ОбъектКопирования.Движения.Международный;
	Набор.Прочитать();
	НаборТекущегоОбъекта = Движения.Международный;
	Если Набор.Количество() > 0 Тогда
		
		Для Каждого ЗаписьНабора Из Набор Цикл
			
			НоваяЗапись = НаборТекущегоОбъекта.Добавить();
			НоваяЗапись.Период = Дата;
			ЗаполнитьЗначенияСвойств(НоваяЗапись, ЗаписьНабора,,"Период,Регистратор,СубконтоДт,СубконтоКт");
			НоваяЗапись.Активность = Ложь;
			
			Для Каждого Субконто Из ЗаписьНабора.СубконтоДт Цикл
				НоваяЗапись.СубконтоДт[Субконто.Ключ] = Субконто.Значение;
			КонецЦикла;
			
			Для Каждого Субконто Из ЗаписьНабора.СубконтоКт Цикл
				НоваяЗапись.СубконтоКт[Субконто.Ключ] = Субконто.Значение;
			КонецЦикла;
			
		КонецЦикла;// по записям набора
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	УстановитьАктивностьДвижений(Истина);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	УстановитьАктивностьДвижений(Ложь);
	Движения.Международный.Записать();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьАктивностьДвижений(ФлагАктивности)
	
	Если Движения.Международный.Количество() = 0 Тогда
		Движения.Международный.Прочитать();
	КонецЕсли;
	
	Для Каждого Движение Из Движения.Международный Цикл
		Движение.Активность = ФлагАктивности;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли