﻿&НаКлиенте
Перем СтарыеЗначенияКонтролируемыхПолей;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ВнешниеДанные = Параметры.ВнешниеДанные;
	
	УставновитьСвойстваЭлементовПоИсточникуДанныхСправки();
	
	Если Не ФормаДополнена Тогда
		ДополнитьФорму();	
	КонецЕсли;	
	
	Если Параметры.Ключ = Документы.СправкаНДФЛ.ПустаяСсылка() Тогда
		
		Если ВнешниеДанные Тогда
	
			ПрочитатьДанныеСправкиИзВременногоХранилища(Параметры.АдресДанныхСправкиВХранилище);	
				
		Иначе
			
			ЗначенияДляЗаполнения = Новый Структура("Год, Организация, Ответственный", 
				"Объект.НалоговыйПериод",
				"Объект.Организация",
				"Объект.Ответственный");
				
			ЗарплатаКадры.ЗаполнитьПервоначальныеЗначенияВФорме(ЭтаФорма, ЗначенияДляЗаполнения);
				
			ПриПолученииДанныхНаСервере();
			
			Если ЗначениеЗаполнено(Объект.Сотрудник) Тогда
				ЗаполнитьДанныеСправкиНаСервере();	
			КонецЕсли;
			
		КонецЕсли; 
		
	КонецЕсли;
	
	УчетНДФЛФормы.СведенияОДоходахПриСозданииНаСервере(ЭтаФорма, "Объект.СведенияОДоходах.КодДохода", "СведенияОДоходахКодВычета", "СведенияОДоходахСуммаВычета");	
	
	УчетНДФЛФормы.СправкиНДФЛЗаполнитьСписокКонтролируемыхПолей(ЭтаФорма);
	
	УстановитьСписокВыбораМесяцевНалоговогоПериода();
	
	Элементы.ДоходыНалоги.ОтборСтрок = Новый ФиксированнаяСтруктура(Новый Структура("Видимость", Истина));
	
	// Обработчик подсистемы "Дополнительные отчеты и обработки".
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	// Обработчик подсистемы "ВерсионированиеОбъектов".
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	// Обработчик подсистемы "Печать".
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	Если Не ФормаДополнена Тогда
		ДополнитьФорму();
	КонецЕсли;	
	
	ПриПолученииДанныхНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ"); 
	УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "Уведомление");
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	ЗаполнитьДанныеСправкиПоТаблицеДоходыНалоги(ТекущийОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ВнешниеДанные Тогда
		Модифицированность = Ложь;
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	Если Не ВнешниеДанные Тогда
		ДокументПроведен = Объект.Проведен;
	КонецЕсли;	
	
	ДанныеСправок = Новый Массив;
	ДанныеСправок.Добавить(Объект);
	
	ЗаполнитьСписокМесяцевНалоговогоПериода();	
	УчетНДФЛКлиентСервер.СправкиНДФЛУстановитьСвойстваЭлементовСФиксациейДанных(Этаформа, Объект, ДокументПроведен);
	УчетНДФЛКлиентСервер.СправкиНДФЛУстановитьИнфонадписьИсправления(ИнфоНадписьИсправления, Объект, ДокументПроведен);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ИзменениеДанныхФизическогоЛица" Тогда
		ПрочитатьДанныеФизическогоЛица(Источник);	
		УчетНДФЛКлиентСервер.СправкиНДФЛУстановитьПризнакНаличияГражданства(ЭтаФорма, Объект);
	ИначеЕсли ИмяСобытия = "ИзмененаРегистрацияВНалоговомОргане" Тогда
		УстановитьПредставлениеРегистрацииВНО();		
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)

	ОбщегоНазначенияКлиентСервер.УдалитьВсеВхожденияЗначенияИзМассива(ПроверяемыеРеквизиты, "Объект");
	
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	
	Если Не ДокументОбъект.ПроверитьЗаполнение() Тогда
		Отказ = Истина;
		ТекстСообщения = НСтр("ru = 'Не удалось провести документ.
                              |При проверке заполнения были обнаружены ошибки.'");
							  
		ЗарплатаКадрыОтображениеОшибок.ПослеПроверкиЗаполненияВФорме(
			ЭтотОбъект,
			ДокументОбъект,
			СоответствиеДанныхОбъектаДаннымФормы(),
			ОписаниеПодчиненностиДанных(),
			"Объект");
							  
		ВызватьИсключение ТекстСообщения;	
	Иначе
		ЗарплатаКадрыОтображениеОшибок.ПослеПроверкиЗаполненияВФорме(
			ЭтотОбъект,
			ДокументОбъект,
			СоответствиеДанныхОбъектаДаннымФормы(),
			ОписаниеПодчиненностиДанных(),
			"Объект");
	КонецЕсли;	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	ДатаПриИзмененииНаСервере();
	
	УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ"); 
	УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "Уведомление");
КонецПроцедуры

&НаСервере
Процедура ДатаПриИзмененииНаСервере()
	УчетНДФЛФормы.СправкиНДФЛУстановитьСписокВыбораРегистрацийВНО(ЭтаФорма, Объект.Сотрудник);	
	ЗаполнитьДанныеСправкиНаСервере();
КонецПроцедуры	

&НаКлиенте
Процедура НалоговыйПериодПриИзменении(Элемент)
	НалоговыйПериодПриИзмененииНаСервере();
	
	УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ"); 
	УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "Уведомление");
	
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.НалоговыйПериод");
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	ОрганизацияПриИзмененииНаСервере();
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.Организация");
КонецПроцедуры

&НаКлиенте
Процедура СпособФормированияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ДанныеВыбора = Новый СписокЗначений;
	ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ПорядокФормированияСправкиОДоходахФизическогоЛица.ВРазрезеКодовОКАТО"));
	ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ПорядокФормированияСправкиОДоходахФизическогоЛица.Сводно"));
КонецПроцедуры

&НаКлиенте
Процедура СпособФормированияПриИзменении(Элемент)
	СпособФормированияПриИзмененииНаСервере();	
КонецПроцедуры

&НаСервере
Процедура СпособФормированияПриИзмененииНаСервере()
	УстановитьДоступностьЭлементов(ЭтаФорма);
	УчетНДФЛФормы.СправкиНДФЛУстановитьСписокВыбораРегистрацийВНО(ЭтаФорма, Объект.Сотрудник);
	ЗаполнитьДанныеСправкиНаСервере();
КонецПроцедуры

&НаСервере
Процедура НалоговыйПериодПриИзмененииНаСервере()
	УчетНДФЛФормы.СправкиНДФЛУстановитьЗаголовокПоляРегистрацияВНО(ЭтаФорма);
	УчетНДФЛФормы.СправкиНДФЛУстановитьСписокВыбораРегистрацийВНО(ЭтаФорма, Объект.Сотрудник);
	ЗаполнитьДанныеСправкиНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()
	Объект.РегистрацияВНалоговомОргане = Справочники.РегистрацииВНалоговомОргане.ПустаяСсылка();
	УчетНДФЛФормы.СправкиНДФЛУстановитьСписокВыбораРегистрацийВНО(ЭтаФорма, Объект.Сотрудник);
	УстановитьИнофнадписьОписаниеДоходовОрганизации();
	
	Объект.СведенияОДоходах.Очистить();
	Объект.СведенияОВычетах.Очистить();
	
	УчетНДФЛФормы.СправкиНДФЛОчиститьДанныеСправки(Объект);
	
	ЗарплатаКадрыОтображениеОшибок.УдалитьОшибкиИзДанныхФормы(ЭтотОбъект);
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагиНаличияОшибок(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура РегистрацияВНалоговомОрганеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ДанныеВыбора = ОбщегоНазначенияКлиентСервер.СкопироватьРекурсивно(РегистрацияВНалоговомОрганеСписокВыбора);
	
	Если ДанныеВыбора.Количество() = 1 Тогда
		ДанныеВыбора.Добавить("");
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура РегистрацияВНалоговомОрганеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		Объект.РегистрацияВНалоговомОргане = ВыбранноеЗначение.Регистрация;
		РегистрацияВНОПредставление = ВыбранноеЗначение.Представление;
		
		РегистрацияВНалоговомОрганеПриИзмененииНаСервере();
		
		УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ"); 
		УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "Уведомление");
	КонецЕсли;	
	
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "РегистрацияВНОПредставление");
КонецПроцедуры

&НаСервере
Процедура РегистрацияВНалоговомОрганеПриИзмененииНаСервере()
	УстановитьИнофнадписьОписаниеДоходовОрганизации();
	
	Если Не Объект.ФиксНалоги Тогда
		Объект.СведенияОДоходах.Очистить();
		Объект.СведенияОВычетах.Очистить();
		
		ДанныеСправок = Новый Массив;
		ДанныеСправок.Добавить(Объект);
		
		УчетНДФЛФормы.СправкиНДФЛПрочитатьДанные(ДанныеСправок, 
											Объект.СведенияОДоходах, 
											Объект.СведенияОВычетах, 
											Объект.НалоговыйПериод, 
											Объект.Дата, 
											Объект.Организация, 
											РегистрацияВНалоговомОргане(), 
											Ложь,
											Не ДокументПроведен,
											НеВключатьДоходыПоЦеннымБумагам);
											
		ЗаполнитьТаблицуДоходыНалоги(Объект);	
		
		ОчиститьРеквизитыХраненияОшибокДанныхОНалогах();
	КонецЕсли;											

	УчетНДФЛФормы.СправкиНДФЛУстановитьКодИФНС(Объект.РегистрацияВНалоговомОргане, Объект.КодИФНС);
КонецПроцедуры

&НаКлиенте
Процедура КодИФНСПриИзменении(Элемент)
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.КодИФНС");
КонецПроцедуры

&НаКлиенте
Процедура РегистрацияВНалоговомОрганеОткрытие(Элемент, СтандартнаяОбработка)
	УчетНДФЛКлиент.СправкиНДФЛРегистрацияВНалоговомОрганеОткрытие(ЭтаФорма, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура СотрудникПриИзменении(Элемент)
	СотрудникПриИзмененииНаСервере();
	
	УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ"); 
	УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "Уведомление");
	
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.Сотрудник");
КонецПроцедуры

&НаСервере
Процедура СотрудникПриИзмененииНаСервере()
	УчетНДФЛФормы.СправкиНДФЛОчиститьДанныеСправки(Объект);
	
	ЗаполнитьДанныеСправкиНаСервере();	
	
	УстановитьДоступностьДанныхСправки();
КонецПроцедуры	

&НаКлиенте
Процедура ФамилияПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриИзмененииФиксируемогоЗначения(ЭтаФорма, Объект, "Фамилия");
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.Фамилия");
КонецПроцедуры

&НаКлиенте
Процедура ИмяПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриИзмененииФиксируемогоЗначения(ЭтаФорма, Объект, "Имя");
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.Имя");
КонецПроцедуры

&НаКлиенте
Процедура ОтчествоПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриИзмененииФиксируемогоЗначения(ЭтаФорма, Объект, "Отчество");
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.Отчество");
КонецПроцедуры

&НаКлиенте
Процедура ИННПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриИзмененииФиксируемогоЗначения(ЭтаФорма, Объект, "ИНН");
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.ИНН");
КонецПроцедуры

&НаКлиенте
Процедура ДатаРожденияПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриИзмененииФиксируемогоЗначения(ЭтаФорма, Объект, "ДатаРождения");
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.ДатаРождения");
КонецПроцедуры

&НаКлиенте
Процедура СтатусНалогоплательщикаПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриИзмененииФиксируемогоЗначения(ЭтаФорма, Объект, "СтатусНалогоплательщика");
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.СтатусНалогоплательщика");
	УстановитьВидимостьСтрокТаблицыИтогов();
КонецПроцедуры

&НаКлиенте
Процедура ГражданствоПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛГражданствоПриИзменении(ЭтаФорма, Объект);
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.Гражданство");
КонецПроцедуры

&НаКлиенте
Процедура ЛицоБезГражданстваПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛЛицБезГражданстваПриИзменении(ЭтаФорма, Объект);
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.Гражданство");
КонецПроцедуры

&НаКлиенте
Процедура ВидДокументаПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриИзмененииУдостоверенияЛичности(ЭтаФорма, Объект);
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.ВидДокумента");
КонецПроцедуры

&НаКлиенте
Процедура СерияДокументаПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриИзмененииУдостоверенияЛичности(ЭтаФорма, Объект);
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.СерияДокумента");
КонецПроцедуры

&НаКлиенте
Процедура НомерДокументаПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриИзмененииУдостоверенияЛичности(ЭтаФорма, Объект);
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.НомерДокумента");
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиОбщаяСуммаДоходаПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ");
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиОблагаемаяСуммаДоходаПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ");
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиИсчисленоПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ");
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиУдержаноПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ");
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиЗадолженностьПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ");
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиИзлишнеУдержаноПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ");
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиПеречисленоПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ");
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиДатаУведомленияПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "Уведомление");
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.ДатаУведомления");
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиНомерУведомленияПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "Уведомление");
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.НомерУведомления");
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиКодНалоговогоОрганаУведомленияПриИзменении(Элемент)
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "Уведомление");
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриИзмененииДанныхВЭлементеСФлагомИндикацииОшибок(ЭтотОбъект, Элемент, "Объект.КодНалоговогоОрганаУведомления");
КонецПроцедуры

#Область ОбработчикиСобытийТаблицыФормыСведенияодоходах

&НаКлиенте
Процедура СведенияОДоходахПриАктивизацииСтроки(Элемент)
	ДанныеТекущейСтроки = Элементы.СведенияОДоходах.ТекущиеДанные;
	
	УчетНДФЛКлиент.КодДоходаАктивацииСтроки(
		ЭтаФорма, 
		Объект.НалоговыйПериод, 
		"СведенияОДоходах", 
		"КодДохода",
		"СведенияОДоходахКодВычета");
	
	УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(
		ДанныеТекущейСтроки, 
		СтарыеЗначенияКонтролируемыхПолей, 
		КонтролируемыеПоля, 
		"СведенияОДоходах");
КонецПроцедуры

&НаКлиенте
Процедура СведенияОДоходахПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	РедактируемыеДанные = Элементы.СведенияОДоходах.ТекущиеДанные;
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, РедактируемыеДанные, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "СведенияОДоходах");
	
	Индекс = Объект.СведенияОДоходах.Индекс(РедактируемыеДанные);
		
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриОкончанииРедактированияСтрокиТаблицыСИндикациейОшибок(
		ЭтотОбъект,
		Элемент,
		НоваяСтрока,
		"Объект.СведенияОДоходах");
		
КонецПроцедуры

&НаКлиенте
Процедура СведенияОДоходахСуммаДоходаПриИзменении(Элемент)
	ОбновитьИтогиПоТекущейСправке();
КонецПроцедуры

&НаКлиенте
Процедура СведенияОДоходахСуммаВычетаПриИзменении(Элемент)
	ОбновитьИтогиПоТекущейСправке();
КонецПроцедуры

&НаКлиенте
Процедура СведенияОДоходахПослеУдаления(Элемент)
	Объект.ФиксНалоги = Истина;
	
	ОбновитьИтогиПоТекущейСправке();
КонецПроцедуры

&НаКлиенте
Процедура СведенияОДоходахПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	Если НоваяСтрока Тогда		
		ДанныеТекущейСтроки = Элементы.СведенияОДоходах.ТекущиеДанные;
		
		ДанныеТекущейСтроки.МесяцНалоговогоПериода = 1;
		ДанныеТекущейСтроки.МесяцНалоговогоПериодаСтрокой = УчетНДФЛКлиентСервер.МесяцНалоговогоПериодаСтрокой(1);
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура СведенияОДоходахПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Не НаличиеТекущегоСотрудника();
КонецПроцедуры

&НаКлиенте
Процедура СведенияОДоходахПередУдалением(Элемент, Отказ)
	ЗарплатаКадрыОтображениеОшибокКлиент.ПередУдалениемСтрокиТаблицыСИндикациейОшибок(
		ЭтотОбъект,
		Элемент,
		"Объект.СведенияОДоходах");
КонецПроцедуры

&НаКлиенте
Процедура СведенияОДоходахКодДоходаПриИзменении(Элемент)
	УчетНДФЛКлиент.КодДоходаПриИзменении(
		ЭтаФорма, 
		Объект.НалоговыйПериод, 
		"СведенияОДоходах", 
		"КодДохода", 
		"СведенияОДоходахКодВычета", 
		"КодВычета", 
		"СуммаВычета");

	ОбновитьИтогиПоТекущейСправке();
КонецПроцедуры

&НаКлиенте
Процедура ДоходыНалогиПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)	
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, Объект, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "ИТОГИ");
	
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриОкончанииРедактированияСтрокиТаблицыСИндикациейОшибок(
		ЭтотОбъект,
		Элемент,
		НоваяСтрока,
		"ДоходыНалоги");
		
КонецПроцедуры
	
&НаКлиенте
Процедура ДоходыНалогиПередУдалением(Элемент, Отказ)
	ЗарплатаКадрыОтображениеОшибокКлиент.ПередУдалениемСтрокиТаблицыСИндикациейОшибок(
		ЭтотОбъект,
		Элемент,
		"ДоходыНалоги");
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыСведенияовычетах

&НаКлиенте
Процедура СведенияОВычетахПриАктивизацииСтроки(Элемент)
	ДанныеТекущейСтроки = Элементы.СведенияОВычетах.ТекущиеДанные;
	
	УчетНДФЛКлиент.СправкиНДФЛУстановитьСтарыеЗначенияКонтролируемыхПолей(ДанныеТекущейСтроки, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "СведенияОВычетах");
КонецПроцедуры

&НаКлиенте
Процедура СведенияОВычетахПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	РедактируемыеДанные = Элементы.СведенияОВычетах.ТекущиеДанные;
	
	УчетНДФЛКлиент.СправкиНДФЛПриОкончанииРедактирования(ЭтаФорма, Объект, РедактируемыеДанные, СтарыеЗначенияКонтролируемыхПолей, КонтролируемыеПоля, "СведенияОВычетах");
КонецПроцедуры

&НаКлиенте
Процедура СведенияОВычетахСуммаВычетаПриИзменении(Элемент)
	ОбновитьИтогиПоТекущейСправке();
КонецПроцедуры

&НаКлиенте
Процедура СведенияОВычетахПослеУдаления(Элемент)
	Объект.ФиксНалоги = Истина;

	ОбновитьИтогиПоТекущейСправке();
КонецПроцедуры

&НаКлиенте
Процедура СведенияОВычетахПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Не НаличиеТекущегоСотрудника();
КонецПроцедуры

&НаКлиенте
Процедура СведенияОДоходахМесяцНалоговогоПериодаПриИзменении(Элемент)
	Элементы.СведенияОДоходах.ТекущиеДанные.МесяцНалоговогоПериода = МесяцНалоговогоПериодаПоСтроковомуПредставлению(Элементы.СведенияОДоходах.ТекущиеДанные.МесяцНалоговогоПериодаСтрокой); 
КонецПроцедуры

&НаКлиенте
Процедура СведенияОВычетахПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	ЗарплатаКадрыОтображениеОшибокКлиент.ПриОкончанииРедактированияСтрокиТаблицыСИндикациейОшибок(
		ЭтотОбъект,
		Элемент,
		НоваяСтрока,
		"Объект.СведенияОВычетах");
		
КонецПроцедуры

&НаКлиенте
Процедура СведенияОВычетахПередУдалением(Элемент, Отказ)
	ЗарплатаКадрыОтображениеОшибокКлиент.ПередУдалениемСтрокиТаблицыСИндикациейОшибок(
		ЭтотОбъект,
		Элемент,
		"Объект.СведенияОВычетах");
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Проверить(Команда)
	Отказ = Ложь;
	ПроверитьДанныеДокумента(Отказ);
	
	Если Отказ Тогда
		ТекстПредупреждения = НСтр("ru = 'При проверке обнаружены ошибки'");
	Иначе
		ТекстПредупреждения = НСтр("ru = 'Ошибок не обнаружено'");
	КонецЕсли;	
	
	ПоказатьПредупреждение(, ТекстПредупреждения);
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьСЗапросомДальнейшегоДействия(ОповещениеЗавершения = Неопределено)
	
	ОчиститьСообщения();
	
	ДополнительныеПараметры = Новый Структура("ОповещениеЗавершения", ОповещениеЗавершения);
	
	Отказ = Ложь;
	ПроверитьДанныеДокумента(Отказ);	
	
	Если Отказ Тогда
		
		ТекстВопроса = НСтр("ru = 'В документе обнаружены ошибки.
							|Продолжить (не рекомендуется)?'");
							
		Оповещение = Новый ОписаниеОповещения("ПроверитьСЗапросомДальнейшегоДействияЗавершение", ЭтотОбъект, ДополнительныеПараметры);					
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ,КодВозвратаДиалога.Нет, НСтр("ru = 'Предупреждение.'"));
		
	Иначе 
		ПроверитьСЗапросомДальнейшегоДействияЗавершение(КодВозвратаДиалога.Да, ДополнительныеПараметры);
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьСЗапросомДальнейшегоДействияЗавершение(Ответ, ДополнительныеПараметры) Экспорт 
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;			
	
	Если ДополнительныеПараметры.ОповещениеЗавершения <> Неопределено Тогда 
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеЗавершения);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьДанныеДокумента(Отказ)	
	ДокументОбъект = РеквизитФормыВЗначение("Объект", Тип("ДокументОбъект.СправкаНДФЛ"));	
	
	ЗаполнитьДанныеСправкиПоТаблицеДоходыНалоги(ДокументОбъект);
	
	ДокументОбъект.ВнешниеДанные = ВнешниеДанные;
	
	Если Не ДокументОбъект.ПроверитьЗаполнение() Тогда
		Отказ = Истина;
	КонецЕсли;
	
	ДокументОбъект.ПроверитьДанныеДокумента(Отказ);
	
	ЗарплатаКадрыОтображениеОшибок.ПослеПроверкиЗаполненияВФорме(
		ЭтотОбъект,
		ДокументОбъект,
		СоответствиеДанныхОбъектаДаннымФормы(),
		ОписаниеПодчиненностиДанных(),
		"Объект");
		
КонецПроцедуры	

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	Если Модифицированность Тогда 
		Записать();
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("ПечатьЗавершение", ЭтотОбъект, Команда);
	ПроверитьСЗапросомДальнейшегоДействия(Оповещение);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

&НаКлиенте
Процедура ПечатьЗавершение(Результат, Команда) Экспорт
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);	
КонецПроцедуры	

&НаКлиенте
Процедура ОтменитьИсправленияДанныхСотрудника(Команда)
	ОтменитьИсправлениеДанныхСотрудника();
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьКарточкуСотрудника(Команда)
	Если ЗначениеЗаполнено(Объект.Сотрудник) Тогда
		СтандартнаяОбработка = Ложь;
		ПараметрыФормы = Новый Структура("Ключ, АктивнаяСтраница", Объект.Сотрудник, "ЛичныеДанные");
		ОткрытьФорму("Справочник.ФизическиеЛица.ФормаОбъекта", ПараметрыФормы);
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьНалоги(Команда)
	ОбновитьНалогиНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	ПринятьИзменения();
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура УстановитьВидимостьСтрокТаблицыИтогов()	
	Если Объект.СтатусНалогоплательщика = Справочники.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент Тогда
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка30);
		СтрокаИтогов.Видимость = Истина;
		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка15);
		СтрокаИтогов.Видимость = Истина;

		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка13);
		Если  СтрокаИтоговЗаполнена(СтрокаИтогов) Тогда
			СтрокаИтогов.Видимость = Истина;
		Иначе
			СтрокаИтогов.Видимость = Ложь;	
			ОчиститьРеквизитыХранненияОшибокВСтрокеИтогов(СтрокаИтогов);
		КонецЕсли;	
		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка09);
		Если  СтрокаИтоговЗаполнена(СтрокаИтогов) Тогда
			СтрокаИтогов.Видимость = Истина;
		Иначе
			СтрокаИтогов.Видимость = Ложь;	
			ОчиститьРеквизитыХранненияОшибокВСтрокеИтогов(СтрокаИтогов);
		КонецЕсли;	
		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка35);
		Если СтрокаИтоговЗаполнена(СтрокаИтогов) Тогда
			СтрокаИтогов.Видимость = Истина;
		Иначе
			СтрокаИтогов.Видимость = Ложь;	
			ОчиститьРеквизитыХранненияОшибокВСтрокеИтогов(СтрокаИтогов);
		КонецЕсли;	

	ИначеЕсли Объект.СтатусНалогоплательщика = Справочники.СтатусыНалогоплательщиковПоНДФЛ.Резидент Тогда	
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка13);
		СтрокаИтогов.Видимость = Истина;
		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка09);
		СтрокаИтогов.Видимость = Истина;
		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка35);
		СтрокаИтогов.Видимость = Истина;
		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка30);
		Если СтрокаИтоговЗаполнена(СтрокаИтогов) Тогда
			СтрокаИтогов.Видимость = Истина;
		Иначе
			СтрокаИтогов.Видимость = Ложь;	
			ОчиститьРеквизитыХранненияОшибокВСтрокеИтогов(СтрокаИтогов);
		КонецЕсли;	
		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка15);
		Если СтрокаИтоговЗаполнена(СтрокаИтогов) Тогда
			СтрокаИтогов.Видимость = Истина;
		Иначе
			СтрокаИтогов.Видимость = Ложь;	
			ОчиститьРеквизитыХранненияОшибокВСтрокеИтогов(СтрокаИтогов);
		КонецЕсли;	

	Иначе		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка13);
		СтрокаИтогов.Видимость = Истина;
		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка30);
		СтрокаИтогов.Видимость = Истина;
		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка15);
		СтрокаИтогов.Видимость = Истина;
		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка09);
		Если СтрокаИтоговЗаполнена(СтрокаИтогов) Тогда
			СтрокаИтогов.Видимость = Истина;
		Иначе
			СтрокаИтогов.Видимость = Ложь;	
			ОчиститьРеквизитыХранненияОшибокВСтрокеИтогов(СтрокаИтогов);
		КонецЕсли;	
		
		СтрокаИтогов = СтрокаИтоговПоСтавке(Перечисления.НДФЛСтавки.Ставка35);
		Если СтрокаИтоговЗаполнена(СтрокаИтогов) Тогда
			СтрокаИтогов.Видимость = Истина;
		Иначе
			СтрокаИтогов.Видимость = Ложь;	
			ОчиститьРеквизитыХранненияОшибокВСтрокеИтогов(СтрокаИтогов);
		КонецЕсли;	

	КонецЕсли;
	
КонецПроцедуры	

&НаСервере
Функция СтрокаИтоговПоСтавке(СтавкаНДФЛ)
	СтруктураПоиска = Новый Структура("НДФЛСтавка", СтавкаНДФЛ);
	
	НайденныеСтроки = ДоходыНалоги.НайтиСтроки(СтруктураПоиска);
	
	Если НайденныеСтроки.Количество() > 0  Тогда
		Возврат НайденныеСтроки[0];
	Иначе
		Возврат Неопределено;
	КонецЕсли;		
КонецФункции	

&НаСервере
Функция СтрокаИтоговЗаполнена(СтрокаИтогов)
	Возврат СтрокаИтогов.Общий <> 0 
		Или СтрокаИтогов.Облагаемый <> 0
		Или СтрокаИтогов.Исчислено <> 0
		Или СтрокаИтогов.Удержано <> 0
		Или СтрокаИтогов.НеУдержано <> 0
		Или СтрокаИтогов.ИзлишнеУдержано <> 0
		Или СтрокаИтогов.Перечислено <> 0;
	
КонецФункции

&НаСервере
Процедура ПрочитатьДанныеСправкиИзВременногоХранилища(АдресДанныхСправкиВХранилище)
	ВнешниеДанные = Истина;
	
	ДанныеСправки = ПолучитьИзВременногоХранилища(АдресДанныхСправкиВХранилище);
	ЗаполнитьЗначенияСвойств(Объект, ДанныеСправки);
	ДокументПроведен = ДанныеСправки.ДокументПроведен;
	Объект.СпособФормирования = Перечисления.ПорядокФормированияСправкиОДоходахФизическогоЛица.ВРазрезеКодовОКАТО;
	
	НомерСправки = ДанныеСправки.НомерСправки;
	НеВключатьДоходыПоЦеннымБумагам = ДанныеСправки.НеВключатьДоходыПоЦеннымБумагам;
	
	Для каждого СтрокаДоходов Из ДанныеСправки.МассивСведенийОДоходах Цикл
		ЗаполнитьЗначенияСвойств(Объект.СведенияОДоходах.Добавить(), СтрокаДоходов);
	КонецЦикла;
	
	Для каждого СтрокаВычетов Из ДанныеСправки.МассивСведенийОВычетах Цикл
		ЗаполнитьЗначенияСвойств(Объект.СведенияОВычетах.Добавить(), СтрокаВычетов);
	КонецЦикла;
	
	НоваяСтрока = ДанныеСправки.НоваяСтрока;
	
	ПриПолученииДанныхНаСервере();
			
	ЗарплатаКадрыОтображениеОшибок.ПреобразоватьПутиКДаннымВСообщенияхПользователю(
		Объект,
		ЭтотОбъект,
		ДанныеСправки.ОшибкиДанныхСправки,
		СоответствиеДанныхОбъектаДаннымФормы(),
		"Объект");
		
	ЗарплатаКадрыОтображениеОшибок.ПоместитьСообщенияОбОшибкахВДанныеФормы(ЭтотОбъект, ДанныеСправки.ОшибкиДанныхСправки);	
		
	ЗарплатаКадрыОтображениеОшибок.УстановитьФлагиНаличияОшибокПоСообщениямОбОшибках(ЭтотОбъект, ДанныеСправки.ОшибкиДанныхСправки, , Истина);	
КонецПроцедуры	

&НаСервере
Процедура УставновитьСвойстваЭлементовПоИсточникуДанныхСправки()
	Если ВнешниеДанные Тогда 
		АвтоЗаголовок = Ложь;
		Заголовок = НСтр("ru='2-НДФЛ сотрудника'");
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ОрганизацияГод",
			"Видимость",
			Ложь);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ГруппаШапкаСредняя",
			"Видимость",
			Ложь);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ДатаНомер",
			"Видимость",
			Ложь);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"КодИФНС",
			"Видимость",
			Ложь);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НомерСправки",
			"Видимость",
			Истина);
				
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ПодписиГруппа",
			"Видимость",
			Ложь);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ГруппаКомментарийОтветственный",
			"Видимость",
			Ложь);
			
		ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиФормы.Нет;
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"КоманднаяПанельФормыВнешниеДанные",
			"Видимость",
			Истина);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ОК",
			"КнопкаПоУмолчанию",
			Истина);
			
	КонецЕсли;	
	
КонецПроцедуры	

&НаСервере
Процедура ДополнитьФорму()
	ОписаниеЭлементовИндикации = ОписаниеЭлементовСИндикациейОшибок();
	ОписаниеПодчиненности = ОписаниеПодчиненностиДанных();
	ФормаДополнена = Истина;
	
	ЗарплатаКадрыОтображениеОшибок.ПриСозданииНаСервере(ЭтотОбъект, ОписаниеЭлементовИндикации, ОписаниеПодчиненности);
	
КонецПроцедуры	

&НаСервере
Процедура УстановитьПредставлениеРегистрацииВНО()
	УчетНДФЛФормы.СправкиНДФЛУстановитьПредставлениеРегистрацииВНО(ЭтаФорма);
КонецПроцедуры	

&НаСервере
Процедура УстановитьДоступностьДанныхСправки()
	Если ЗначениеЗаполнено(Объект.Сотрудник) Тогда
		Элементы.ДанныеСправки.Доступность = Истина;
	Иначе
		Элементы.ДанныеСправки.Доступность = Ложь;	
	КонецЕсли;	
КонецПроцедуры	

&НаСервере
Процедура ОбновитьНалогиНаСервере()
	ОчиститьРеквизитыХраненияОшибокДанныхОНалогах();
		
	Объект.СведенияОДоходах.Очистить();
	Объект.СведенияОВычетах.Очистить();
	
	УчетНДФЛФормы.СправкиНДФЛОбновитьНалоги(
		ЭтаФорма,
		Объект,
		Объект.СведенияОДоходах, 
		Объект.СведенияОВычетах, 
		Объект.НалоговыйПериод, 
		Объект.Дата, 
		Объект.Организация, 
		РегистрацияВНалоговомОргане(), 
		Ложь,		
		НеВключатьДоходыПоЦеннымБумагам);
									
	ЗаполнитьТаблицуДоходыНалоги(Объект);
									
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеСправкиНаСервере()
	
	ОчиститьРеквизитыХраненияОшибокДанныхОНалогах();
	ОчиститьРеквизитыХраненияОшибокДанныеСотрудника();
	
	Если Не Объект.ФиксНалоги Тогда
		Объект.СведенияОДоходах.Очистить();
		Объект.СведенияОВычетах.Очистить();
	КонецЕсли;	
	
	ДанныеСправок = Новый Массив;
	
	ДанныеСправок.Добавить(Объект);
	
	УстановитьИнофнадписьОписаниеДоходовОрганизации();
	
	УчетНДФЛФормы.СправкиНДФЛПрочитатьДанные(
		ДанныеСправок, 
		Объект.СведенияОДоходах, 
		Объект.СведенияОВычетах, 
		Объект.НалоговыйПериод, 
		Объект.Дата, 
		Объект.Организация, 
		РегистрацияВНалоговомОргане(), 
		Ложь,
		Истина,
		НеВключатьДоходыПоЦеннымБумагам);
														
	УстановитьПредставлениеАдресов(ЭтаФорма);
														
	УчетНДФЛКлиентСервер.СправкиНДФЛУстановитьСвойстваЭлементовСФиксациейДанных(Этаформа, Объект, ДокументПроведен);
	ЗаполнитьТаблицуДоходыНалоги(Объект);
	УчетНДФЛКлиентСервер.СправкиНДФЛУстановитьИнфонадписьИсправления(ИнфоНадписьИсправления, Объект, ДокументПроведен);
	УчетНДФЛКлиентСервер.СправкиНДФЛУстановитьПризнакНаличияГражданства(ЭтаФорма, Объект);
КонецПроцедуры

&НаСервере
Процедура УстановитьСписокВыбораМесяцевНалоговогоПериода()
	Для Сч = 1 По 12 Цикл 
		Элементы.СведенияОДоходахМесяцНалоговогоПериода.СписокВыбора.Добавить(Формат(Дата(2011, Сч, 1), "ДФ=ММММ"));
	КонецЦикла;
КонецПроцедуры	

&НаСервере
Процедура ПриПолученииДанныхНаСервере()
	
	ПрочитатьДанныеФормы();
	
	УчетНДФЛКлиентСервер.СправкиНДФЛУстановитьСвойстваЭлементовСФиксациейДанных(Этаформа, Объект, ДокументПроведен);
	ЗаполнитьТаблицуДоходыНалоги(Объект);
	УчетНДФЛКлиентСервер.СправкиНДФЛУстановитьИнфонадписьИсправления(ИнфоНадписьИсправления, Объект, ДокументПроведен);
	УчетНДФЛФормы.СправкиНДФЛУстановитьСписокВыбораРегистрацийВНО(ЭтаФорма, Объект.Сотрудник);
	УстановитьИнофнадписьОписаниеДоходовОрганизации();
	УчетНДФЛКлиентСервер.СправкиНДФЛУстановитьПризнакНаличияГражданства(ЭтаФорма, Объект);
	
	УстановитьДоступностьЭлементов(ЭтаФорма);
	
	УстановитьДоступностьДанныхСправки();
		
	УчетНДФЛФормы.СправкиНДФЛУстановитьЗаголовокПоляРегистрацияВНО(ЭтаФорма);
	
	ТолькоПросмотр = Объект.СпециальныйДокумент2013года;
	
	Если Не ВнешниеДанные Тогда
		ДокументПроведен = Объект.Проведен;
	КонецЕсли;	
КонецПроцедуры	

&НаСервере
Процедура ПрочитатьДанныеФормы()
	ПрочитатьДанныеСправки();
	УстановитьПредставлениеАдресов(ЭтаФорма);
	ЗаполнитьСписокМесяцевНалоговогоПериода();
КонецПроцедуры

&НаСервере
Процедура ПрочитатьДанныеСправки()
	
	Если Не ВнешниеДанные Тогда
		ДанныеСправок = Новый Массив;
		ДанныеСправок.Добавить(Объект);

		УчетНДФЛФормы.СправкиНДФЛПрочитатьДанныеСотрудников(ДанныеСправок, Объект.НалоговыйПериод, Объект.Дата, Не ДокументПроведен);
	КонецЕсли;	

КонецПроцедуры	

&НаСервере
Процедура ЗаполнитьСписокМесяцевНалоговогоПериода()	
	Для Каждого СтрокаДоходов Из Объект.СведенияОДоходах Цикл
		СтрокаДоходов.МесяцНалоговогоПериодаСтрокой = УчетНДФЛКлиентСервер.МесяцНалоговогоПериодаСтрокой(СтрокаДоходов.МесяцНалоговогоПериода);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Функция НаличиеТекущегоСотрудника()
	Возврат ЗначениеЗаполнено(Объект.Сотрудник);
КонецФункции	

&НаКлиенте
Функция МесяцНалоговогоПериодаПоСтроковомуПредставлению(МесяцСтрока)
	Для НомерМесяца = 1 По 12 Цикл
		Если МесяцСтрока = Формат(Дата(2011, НомерМесяца, 1), "ДФ=ММММ") Тогда
			Возврат НомерМесяца;
		КонецЕсли;	
	КонецЦикла;		
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьЭлементов(Форма)
	Если Форма.Объект.СпособФормирования = ПредопределенноеЗначение("Перечисление.ПорядокФормированияСправкиОДоходахФизическогоЛица.Сводно") Тогда
		Форма.Элементы.РегистрацияВНалоговомОргане.Доступность = Ложь;
		Форма.Элементы.КодИФНС.Доступность = Ложь;
	Иначе
		Форма.Элементы.РегистрацияВНалоговомОргане.Доступность = Истина;
		Форма.Элементы.КодИФНС.Доступность = Истина;
	КонецЕсли;		
КонецПроцедуры	

&НаСервере
Процедура УстановитьИнофнадписьОписаниеДоходовОрганизации()
	ЭтоСводнаяСправка = Объект.СпособФормирования = Перечисления.ПорядокФормированияСправкиОДоходахФизическогоЛица.Сводно;
	
	УчетНДФЛФормы.СправкаНДФЛУстановитьИнофнадписьОписаниеДоходовОрганизации(ЭтаФорма, ЭтоСводнаяСправка, Объект.Сотрудник);
КонецПроцедуры

#Область МетодыЗаполненияДанныхСправок

&НаСервере
Функция РегистрацияВНалоговомОргане()
	Если Объект.СпособФормирования = Перечисления.ПорядокФормированияСправкиОДоходахФизическогоЛица.Сводно Тогда
		Возврат Неопределено;
	Иначе
		Возврат Объект.РегистрацияВНалоговомОргане;
	КонецЕсли;	
КонецФункции	

&НаСервере
Процедура ПрочитатьДанныеФизическогоЛица(ФизическоеЛицо)
	
	ОчиститьРеквизитыХраненияОшибокДанныеСотрудника();	
	ДанныеСправок = Новый Массив;
	ДанныеСправок.Добавить(Объект);
	
	УчетНДФЛФормы.СправкиНДФЛПрочитатьДанныеСотрудников(ДанныеСправок, Объект.НалоговыйПериод, Объект.Дата, Не ДокументПроведен);	
	УстановитьПредставлениеАдресов(ЭтаФорма);	
КонецПроцедуры

&НаСервере
Процедура ОтменитьИсправлениеДанныхСотрудника()
	
	УчетНДФЛФормы.СправкиНДФЛОтменитьИсправлениеДанныхСотрудника(ЭтаФорма, Объект, Объект.НалоговыйПериод, Объект.Дата);
	
	ОчиститьРеквизитыХраненияОшибокДанныеСотрудника();
	
	УстановитьПредставлениеАдресов(ЭтаФорма);
	УчетНДФЛКлиентСервер.СправкиНДФЛУстановитьПризнакНаличияГражданства(ЭтаФорма, Объект);
КонецПроцедуры

&НаСервере
Процедура ОбновитьИтогиПоТекущейСправке()
	УчетНДФЛФормы.СправкиНДФЛОбновитьИтоги(Объект, Объект.СведенияОДоходах, Объект.СведенияОВычетах);	
	ЗаполнитьТаблицуДоходыНалоги(Объект);
КонецПроцедуры	

&НаСервереБезКонтекста
Процедура УстановитьПредставлениеАдресов(Форма)
	
		Если Не ПустаяСтрока(Форма.Объект.Адрес) Тогда
			СтруктураАдреса = УправлениеКонтактнойИнформацией.ПредыдущаяСтруктураКонтактнойИнформацииXML(
					Форма.Объект.Адрес, Справочники.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица);
			УправлениеКонтактнойИнформациейКлиентСервер.СформироватьПредставлениеАдреса(СтруктураАдреса, Форма.АдресПредставление);
		Иначе
			Форма.АдресПредставление = НСтр("ru = '<Не заполнен>'");	
		КонецЕсли;
		
		Если Не ПустаяСтрока(Форма.Объект.АдресЗарубежом) Тогда
			СтруктураАдреса = УправлениеКонтактнойИнформацией.ПредыдущаяСтруктураКонтактнойИнформацииXML(
					Форма.Объект.АдресЗарубежом, Справочники.ВидыКонтактнойИнформации.АдресЗаПределамиРФФизическиеЛица);
			УправлениеКонтактнойИнформациейКлиентСервер.СформироватьПредставлениеАдреса(СтруктураАдреса, Форма.АдресЗарубежомПредставление);
		Иначе
			Форма.АдресЗарубежомПредставление = НСтр("ru = '<Не заполнен>'");	
		КонецЕсли;
	
КонецПроцедуры	

&НаСервере
Процедура ЗаполнитьТаблицуДоходыНалоги(ДанныеСправки)
	
	ДоходыНалоги.Очистить();
	
	СтрокаДоходыНалоги = ДоходыНалоги.Добавить();
	СтрокаДоходыНалоги.НДФЛСтавка = Перечисления.НДФЛСтавки.Ставка13;
	
	СтрокаДоходыНалоги.Общий 			= ДанныеСправки.ОбщаяСуммаДоходаПоСтавке13;
	СтрокаДоходыНалоги.Облагаемый 		= ДанныеСправки.ОблагаемаяСуммаДоходаПоСтавке13;
	СтрокаДоходыНалоги.Исчислено 		= ДанныеСправки.ИсчисленоПоСтавке13;
	СтрокаДоходыНалоги.Удержано 		= ДанныеСправки.УдержаноПоСтавке13;
	СтрокаДоходыНалоги.НеУдержано 		= ДанныеСправки.ЗадолженностьПоСтавке13;
	СтрокаДоходыНалоги.ИзлишнеУдержано 	= ДанныеСправки.ИзлишнеУдержаноПоСтавке13;
	СтрокаДоходыНалоги.Перечислено 		= ДанныеСправки.ПеречисленоПоСтавке13; 
	
	СтрокаДоходыНалоги = ДоходыНалоги.Добавить();
	СтрокаДоходыНалоги.НДФЛСтавка = Перечисления.НДФЛСтавки.Ставка30;
	
	СтрокаДоходыНалоги.Общий 			= ДанныеСправки.ОбщаяСуммаДоходаПоСтавке30;
	СтрокаДоходыНалоги.Облагаемый 		= ДанныеСправки.ОблагаемаяСуммаДоходаПоСтавке30;
	СтрокаДоходыНалоги.Исчислено 		= ДанныеСправки.ИсчисленоПоСтавке30;
	СтрокаДоходыНалоги.Удержано 		= ДанныеСправки.УдержаноПоСтавке30;
	СтрокаДоходыНалоги.НеУдержано 		= ДанныеСправки.ЗадолженностьПоСтавке30;
	СтрокаДоходыНалоги.ИзлишнеУдержано 	= ДанныеСправки.ИзлишнеУдержаноПоСтавке30;
	СтрокаДоходыНалоги.Перечислено 		= ДанныеСправки.ПеречисленоПоСтавке30;
	
	СтрокаДоходыНалоги = ДоходыНалоги.Добавить();
	СтрокаДоходыНалоги.НДФЛСтавка = Перечисления.НДФЛСтавки.Ставка09;
	
	СтрокаДоходыНалоги.Общий 			= ДанныеСправки.ОбщаяСуммаДоходаПоСтавке9;
	СтрокаДоходыНалоги.Облагаемый 		= ДанныеСправки.ОблагаемаяСуммаДоходаПоСтавке9;
	СтрокаДоходыНалоги.Исчислено 		= ДанныеСправки.ИсчисленоПоСтавке9;
	СтрокаДоходыНалоги.Удержано 		= ДанныеСправки.УдержаноПоСтавке9;
	СтрокаДоходыНалоги.НеУдержано 		= ДанныеСправки.ЗадолженностьПоСтавке9;
	СтрокаДоходыНалоги.ИзлишнеУдержано 	= ДанныеСправки.ИзлишнеУдержаноПоСтавке9;
	СтрокаДоходыНалоги.Перечислено 		= ДанныеСправки.ПеречисленоПоСтавке9;
		
	СтрокаДоходыНалоги = ДоходыНалоги.Добавить();
	СтрокаДоходыНалоги.НДФЛСтавка = Перечисления.НДФЛСтавки.Ставка35;
	
	СтрокаДоходыНалоги.Общий 			= ДанныеСправки.ОбщаяСуммаДоходаПоСтавке35;
	СтрокаДоходыНалоги.Облагаемый 		= ДанныеСправки.ОблагаемаяСуммаДоходаПоСтавке35;
	СтрокаДоходыНалоги.Исчислено 		= ДанныеСправки.ИсчисленоПоСтавке35;
	СтрокаДоходыНалоги.Удержано 		= ДанныеСправки.УдержаноПоСтавке35;
	СтрокаДоходыНалоги.НеУдержано 		= ДанныеСправки.ЗадолженностьПоСтавке35;
	СтрокаДоходыНалоги.ИзлишнеУдержано 	= ДанныеСправки.ИзлишнеУдержаноПоСтавке35;
	СтрокаДоходыНалоги.Перечислено 		= ДанныеСправки.ПеречисленоПоСтавке35;
			
	СтрокаДоходыНалоги = ДоходыНалоги.Добавить();
	СтрокаДоходыНалоги.НДФЛСтавка = Перечисления.НДФЛСтавки.Ставка15;
	
	СтрокаДоходыНалоги.Общий 			= ДанныеСправки.ОбщаяСуммаДоходаПоСтавке15;
	СтрокаДоходыНалоги.Облагаемый 		= ДанныеСправки.ОблагаемаяСуммаДоходаПоСтавке15;
	СтрокаДоходыНалоги.Исчислено 		= ДанныеСправки.ИсчисленоПоСтавке15;
	СтрокаДоходыНалоги.Удержано 		= ДанныеСправки.УдержаноПоСтавке15;
	СтрокаДоходыНалоги.НеУдержано 		= ДанныеСправки.ЗадолженностьПоСтавке15;
	СтрокаДоходыНалоги.ИзлишнеУдержано 	= ДанныеСправки.ИзлишнеУдержаноПоСтавке15;
	СтрокаДоходыНалоги.Перечислено 		= ДанныеСправки.ПеречисленоПоСтавке15;
	
	УстановитьВидимостьСтрокТаблицыИтогов();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеСправкиПоТаблицеДоходыНалоги(ЗаполняемыйОбъект)
	Для Каждого СтрокаИтогов Из ДоходыНалоги Цикл
		ЗаполнитьДанныеСправкиПоСтрокеТаблицыДоходыНалоги(ЗаполняемыйОбъект, СтрокаИтогов);			
	КонецЦикла;			
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеСправкиПоСтрокеТаблицыДоходыНалоги(ЗаполняемыйОбъект, СтрокаДоходыНалоги)
		
	Если СтрокаДоходыНалоги.НДФЛСтавка = Перечисления.НДФЛСтавки.Ставка13 Тогда
		Если СтрокаДоходыНалоги.Видимость Тогда
			
			ЗаполняемыйОбъект.ОбщаяСуммаДоходаПоСтавке13		= СтрокаДоходыНалоги.Общий;
			ЗаполняемыйОбъект.ОблагаемаяСуммаДоходаПоСтавке13	= СтрокаДоходыНалоги.Облагаемый;
			ЗаполняемыйОбъект.ИсчисленоПоСтавке13				= СтрокаДоходыНалоги.Исчислено;
			ЗаполняемыйОбъект.УдержаноПоСтавке13				= СтрокаДоходыНалоги.Удержано;
			ЗаполняемыйОбъект.ЗадолженностьПоСтавке13			= СтрокаДоходыНалоги.НеУдержано;
			ЗаполняемыйОбъект.ИзлишнеУдержаноПоСтавке13		= СтрокаДоходыНалоги.ИзлишнеУдержано;
			ЗаполняемыйОбъект.ПеречисленоПоСтавке13			= СтрокаДоходыНалоги.Перечислено;
			
		Иначе
			
			ЗаполняемыйОбъект.ОбщаяСуммаДоходаПоСтавке13 		= 0;
			ЗаполняемыйОбъект.ОблагаемаяСуммаДоходаПоСтавке13	= 0;
			ЗаполняемыйОбъект.ИсчисленоПоСтавке13				= 0;
			ЗаполняемыйОбъект.УдержаноПоСтавке13				= 0;
			ЗаполняемыйОбъект.ЗадолженностьПоСтавке13 			= 0;
			ЗаполняемыйОбъект.ИзлишнеУдержаноПоСтавке13		= 0;
			ЗаполняемыйОбъект.ПеречисленоПоСтавке13			= 0;
			
		КонецЕсли;
	КонецЕсли; 
	
	Если  СтрокаДоходыНалоги.НДФЛСтавка = Перечисления.НДФЛСтавки.Ставка30 Тогда
		Если СтрокаДоходыНалоги.Видимость Тогда
				
			ЗаполняемыйОбъект.ОбщаяСуммаДоходаПоСтавке30		= СтрокаДоходыНалоги.Общий;
			ЗаполняемыйОбъект.ОблагаемаяСуммаДоходаПоСтавке30	= СтрокаДоходыНалоги.Облагаемый;
			ЗаполняемыйОбъект.ИсчисленоПоСтавке30				= СтрокаДоходыНалоги.Исчислено;
			ЗаполняемыйОбъект.УдержаноПоСтавке30				= СтрокаДоходыНалоги.Удержано;
			ЗаполняемыйОбъект.ЗадолженностьПоСтавке30			= СтрокаДоходыНалоги.НеУдержано;
			ЗаполняемыйОбъект.ИзлишнеУдержаноПоСтавке30		= СтрокаДоходыНалоги.ИзлишнеУдержано;
			ЗаполняемыйОбъект.ПеречисленоПоСтавке30			= СтрокаДоходыНалоги.Перечислено;
			
		Иначе
			
			ЗаполняемыйОбъект.ОбщаяСуммаДоходаПоСтавке30 		= 0;
			ЗаполняемыйОбъект.ОблагаемаяСуммаДоходаПоСтавке30	= 0;
			ЗаполняемыйОбъект.ИсчисленоПоСтавке30				= 0;
			ЗаполняемыйОбъект.УдержаноПоСтавке30				= 0;
			ЗаполняемыйОбъект.ЗадолженностьПоСтавке30 			= 0;
			ЗаполняемыйОбъект.ИзлишнеУдержаноПоСтавке30		= 0;
			ЗаполняемыйОбъект.ПеречисленоПоСтавке30			= 0;
			
		КонецЕсли;
	КонецЕсли;
	
	Если  СтрокаДоходыНалоги.НДФЛСтавка = Перечисления.НДФЛСтавки.Ставка09 Тогда
		Если СтрокаДоходыНалоги.Видимость Тогда
			
			ЗаполняемыйОбъект.ОбщаяСуммаДоходаПоСтавке9		= СтрокаДоходыНалоги.Общий;
			ЗаполняемыйОбъект.ОблагаемаяСуммаДоходаПоСтавке9	= СтрокаДоходыНалоги.Облагаемый;
			ЗаполняемыйОбъект.ИсчисленоПоСтавке9				= СтрокаДоходыНалоги.Исчислено;
			ЗаполняемыйОбъект.УдержаноПоСтавке9				= СтрокаДоходыНалоги.Удержано;
			ЗаполняемыйОбъект.ЗадолженностьПоСтавке9			= СтрокаДоходыНалоги.НеУдержано;
			Объект.ИзлишнеУдержаноПоСтавке9			= СтрокаДоходыНалоги.ИзлишнеУдержано;
			ЗаполняемыйОбъект.ПеречисленоПоСтавке9				= СтрокаДоходыНалоги.Перечислено;
			
		Иначе
			
			ЗаполняемыйОбъект.ОбщаяСуммаДоходаПоСтавке9		= 0;
			ЗаполняемыйОбъект.ОблагаемаяСуммаДоходаПоСтавке9	= 0;
			ЗаполняемыйОбъект.ИсчисленоПоСтавке9				= 0;
			ЗаполняемыйОбъект.УдержаноПоСтавке9				= 0;
			ЗаполняемыйОбъект.ЗадолженностьПоСтавке9 			= 0;
			ЗаполняемыйОбъект.ИзлишнеУдержаноПоСтавке9			= 0;
			ЗаполняемыйОбъект.ПеречисленоПоСтавке9				= 0;
			
		КонецЕсли;
	КонецЕсли;
	
	Если  СтрокаДоходыНалоги.НДФЛСтавка = Перечисления.НДФЛСтавки.Ставка35 Тогда
		Если СтрокаДоходыНалоги.Видимость Тогда
			
			ЗаполняемыйОбъект.ОбщаяСуммаДоходаПоСтавке35		= СтрокаДоходыНалоги.Общий;
			ЗаполняемыйОбъект.ОблагаемаяСуммаДоходаПоСтавке35	= СтрокаДоходыНалоги.Облагаемый;
			ЗаполняемыйОбъект.ИсчисленоПоСтавке35				= СтрокаДоходыНалоги.Исчислено;
			ЗаполняемыйОбъект.УдержаноПоСтавке35				= СтрокаДоходыНалоги.Удержано;
			ЗаполняемыйОбъект.ЗадолженностьПоСтавке35			= СтрокаДоходыНалоги.НеУдержано;
			ЗаполняемыйОбъект.ИзлишнеУдержаноПоСтавке35		= СтрокаДоходыНалоги.ИзлишнеУдержано;
			ЗаполняемыйОбъект.ПеречисленоПоСтавке35			= СтрокаДоходыНалоги.Перечислено;
			
		Иначе
			
			ЗаполняемыйОбъект.ОбщаяСуммаДоходаПоСтавке35 		= 0;
			ЗаполняемыйОбъект.ОблагаемаяСуммаДоходаПоСтавке35	= 0;
			ЗаполняемыйОбъект.ИсчисленоПоСтавке35				= 0;
			ЗаполняемыйОбъект.УдержаноПоСтавке35				= 0;
			ЗаполняемыйОбъект.ЗадолженностьПоСтавке35 			= 0;
			ЗаполняемыйОбъект.ИзлишнеУдержаноПоСтавке35		= 0;
			ЗаполняемыйОбъект.ПеречисленоПоСтавке35			= 0;
			
		КонецЕсли;
	КонецЕсли;
	
	Если  СтрокаДоходыНалоги.НДФЛСтавка = Перечисления.НДФЛСтавки.Ставка15 Тогда
		Если СтрокаДоходыНалоги.Видимость Тогда
			
			ЗаполняемыйОбъект.ОбщаяСуммаДоходаПоСтавке15		= СтрокаДоходыНалоги.Общий;
			ЗаполняемыйОбъект.ОблагаемаяСуммаДоходаПоСтавке15	= СтрокаДоходыНалоги.Облагаемый;
			ЗаполняемыйОбъект.ИсчисленоПоСтавке15				= СтрокаДоходыНалоги.Исчислено;
			ЗаполняемыйОбъект.УдержаноПоСтавке15				= СтрокаДоходыНалоги.Удержано;
			ЗаполняемыйОбъект.ЗадолженностьПоСтавке15			= СтрокаДоходыНалоги.НеУдержано;
			ЗаполняемыйОбъект.ИзлишнеУдержаноПоСтавке15		= СтрокаДоходыНалоги.ИзлишнеУдержано;
			ЗаполняемыйОбъект.ПеречисленоПоСтавке15			= СтрокаДоходыНалоги.Перечислено;
			
		Иначе
			
			ЗаполняемыйОбъект.ОбщаяСуммаДоходаПоСтавке15 		= 0;
			ЗаполняемыйОбъект.ОблагаемаяСуммаДоходаПоСтавке15	= 0;
			ЗаполняемыйОбъект.ИсчисленоПоСтавке15				= 0;
			ЗаполняемыйОбъект.УдержаноПоСтавке15				= 0;
			ЗаполняемыйОбъект.ЗадолженностьПоСтавке15 			= 0;
			ЗаполняемыйОбъект.ИзлишнеУдержаноПоСтавке15		= 0;
			ЗаполняемыйОбъект.ПеречисленоПоСтавке15			= 0;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПринятьИзменения()
	
	Если Модифицированность Тогда
		АдресДанныхСправки = ПоместитьДанныеСправкиВХранилище();
		
		Оповестить("ИзмененыДанныеСправки2НДФЛ", АдресДанныхСправки, ВладелецФормы);
		Модифицированность = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПоместитьДанныеСправкиВХранилище()
	ЗаполнитьДанныеСправкиПоТаблицеДоходыНалоги(Объект);
	
	ОшибкиДанныхСправки = ЗарплатаКадрыОтображениеОшибок.СообщенияОбОшибкахИзДанныхФормы(ЭтотОбъект);
	
	ОписаниеСвязиДанных = СоответствиеПолейТаблицыИтоговПолямИтоговСправки();
	
	ЗарплатаКадрыОтображениеОшибок.ПреобразоватьПутиКДаннымВСообщенияхПользователю(
		ЭтотОбъект,
		Объект,
		ОшибкиДанныхСправки,
		ОписаниеСвязиДанных);
		
	Возврат УчетНДФЛФормы.ПоместитьДанныеСправки2НДФЛВХранилище(
				ЭтаФорма,
				Объект,
				Объект.СведенияОДоходах,
				Объект.СведенияОВычетах,
				НомерСправки,
				ОшибкиДанныхСправки,
				НоваяСтрока);
		
КонецФункции

#КонецОбласти

#Область ИндикацияОшибок

&НаСервере
Функция ОписаниеЭлементовСИндикациейОшибок() Экспорт
	КоллекцияОписанийЭлементов = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементовСИндикациейОшибок();
	
	// Элементы шапки
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "НалоговыйПериод";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.НалоговыйПериод";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	Если ВнешниеДанные Тогда
		ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
		ОписаниеЭлемента.ИмяЭлемента = "НомерСправки";
		ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
		ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "НомерСправки";
		ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);	
	Иначе	
		ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
		ОписаниеЭлемента.ИмяЭлемента = "КодИФНС";
		ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
		ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.КодИФНС";
		ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	КонецЕсли;	
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "Организация";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.Организация";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "РегистрацияВНалоговомОргане";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "РегистрацияВНОПредставление";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "Сотрудник";
	ОписаниеЭлемента.ОтображатьНепривязанныеОшибки = Истина;
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.Сотрудник";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);

	// таблицы документа 
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВСтрокеТаблицы();
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ИмяЭлемента = "СведенияОДоходах";
	ОписаниеЭлемента.ИмяЭлементаТаблица = "СведенияОДоходах";	
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.СведенияОДоходах";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВСтрокеТаблицы(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВСтрокеТаблицы();
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ИмяЭлемента = "СведенияОВычетах";
	ОписаниеЭлемента.ИмяЭлементаТаблица = "СведенияОВычетах";	
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.СведенияОВычетах";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВСтрокеТаблицы(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВСтрокеТаблицы();
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ИмяЭлемента = "ДоходыНалоги";
	ОписаниеЭлемента.ИмяЭлементаТаблица = "ДоходыНалоги";	
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "ДоходыНалоги";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВСтрокеТаблицы(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	// данные уведомления
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "СотрудникиНомерУведомления";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.НомерУведомления";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "СотрудникиДатаУведомления";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.ДатаУведомления";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "СотрудникиКодНалоговогоОрганаУведомления";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.КодНалоговогоОрганаУведомления";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);

	// Личные данные налогоплательщика.
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "Фамилия";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.Фамилия";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "Имя";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.Имя";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "Отчество";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.Отчество";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "ИНН";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.ИНН";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "ДатаРождения";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.ДатаРождения";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "СтатусНалогоплательщика";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.СтатусНалогоплательщика";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "Гражданство";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.Гражданство";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "ВидДокумента";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.ВидДокумента";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "СерияДокумента";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.СерияДокумента";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "НомерДокумента";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.НомерДокумента";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "Адрес";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.Адрес";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	ОписаниеЭлемента = ЗарплатаКадрыОтображениеОшибок.ОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки();	
	ОписаниеЭлемента.ИмяЭлемента = "АдресЗарубежом";
	ОписаниеЭлемента.ОтображатьГиперссылку = Истина;
	ОписаниеЭлемента.ПутьКДаннымФормыСодержащимОшибку = "Объект.АдресЗарубежом";
	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеЭлементаСИндикациейОшибокВРеквизитеШапки(КоллекцияОписанийЭлементов, ОписаниеЭлемента);
	
	Возврат КоллекцияОписанийЭлементов;
КонецФункции	

&НаСервере
Функция СоответствиеДанныхОбъектаДаннымФормы()
	
	ОписаниеСоответствияДанныхОбъектовДаннымФормы = ЗарплатаКадрыОтображениеОшибок.ОписаниеСвязиДанных();

	ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеСвязиРеквизитов(
		ОписаниеСоответствияДанныхОбъектовДаннымФормы,  
		"РегистрацияВНалоговомОргане", 
		"РегистрацияВНОПредставление");
				
	Если ВнешниеДанные Тогда	
		ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеСвязиРеквизитов(
			ОписаниеСоответствияДанныхОбъектовДаннымФормы,  
			"НомерСправки", 
			"НомерСправки");
	КонецЕсли;		
			
	ЗаполнитьСоответствиеПолейИтоговДокументаСтрокамТаблицыИтоговФормы(ОписаниеСоответствияДанныхОбъектовДаннымФормы);	
							
	Возврат ОписаниеСоответствияДанныхОбъектовДаннымФормы;	
КонецФункции

&НаСервере
Функция СоответствиеПолейИтоговПоСтавкамПолямТаблицыИтогов()
	ПоляИтогов = Новый Соответствие;
	ПоляИтогов.Вставить("ОбщаяСуммаДоходаПоСтавке", "Общий");
	ПоляИтогов.Вставить("ОблагаемаяСуммаДоходаПоСтавке", "Облагаемый");
	ПоляИтогов.Вставить("ИсчисленоПоСтавке", "Исчислено");
	ПоляИтогов.Вставить("УдержаноПоСтавке", "Удержано");
	ПоляИтогов.Вставить("ЗадолженностьПоСтавке", "НеУдержано");
	ПоляИтогов.Вставить("ИзлишнеУдержаноПоСтавке", "ИзлишнеУдержано");
	ПоляИтогов.Вставить("ПеречисленоПоСтавке", "Перечислено");	
	
	Возврат ПоляИтогов;
КонецФункции	

&НаСервере
Процедура ЗаполнитьСоответствиеПолейИтоговДокументаСтрокамТаблицыИтоговФормы(ОписаниеСоответствияДанныхОбъектовДаннымФормы)
	СтавкиНДФЛ = Новый Соответствие;
	СтавкиНДФЛ.Вставить(Перечисления.НДФЛСтавки.Ставка09, "9");
	СтавкиНДФЛ.Вставить(Перечисления.НДФЛСтавки.Ставка13, "13");
	СтавкиНДФЛ.Вставить(Перечисления.НДФЛСтавки.Ставка15, "15");
	СтавкиНДФЛ.Вставить(Перечисления.НДФЛСтавки.Ставка30, "30");
	СтавкиНДФЛ.Вставить(Перечисления.НДФЛСтавки.Ставка30, "35");
	
	ПоляИтогов = СоответствиеПолейИтоговПоСтавкамПолямТаблицыИтогов();	
	
	Для Каждого Ставка Из СтавкиНДФЛ Цикл
		КлючСвязи = ЗарплатаКадрыОтображениеОшибок.КлючСвязиДанныхСтрокТаблиц();
		ЗарплатаКадрыОтображениеОшибок.ДобавитьЭлементКлючаСвязиПоФиксированномуЗначениюПоляПодчиненнойТаблицы(
			КлючСвязи,
			"НДФЛСтавка",
			Ставка.Ключ);
			
		Для Каждого ИтоговоеПоле Из ПоляИтогов Цикл
			ПолеИтогаПоСтавке = ИтоговоеПоле.Ключ + Ставка.Значение;
			
			ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеСвязиРеквизитаСДаннымиСтрокиТаблицы(
				ОписаниеСоответствияДанныхОбъектовДаннымФормы,
				ПолеИтогаПоСтавке,
				"ДоходыНалоги",
				ИтоговоеПоле.Значение,
				КлючСвязи);
		КонецЦикла;				
	КонецЦикла;	
	
КонецПроцедуры	

&НаСервере
Функция СоответствиеПолейТаблицыИтоговПолямИтоговСправки()
	ОписаниеСоответствияДанныхОбъектовДаннымФормы = ЗарплатаКадрыОтображениеОшибок.ОписаниеСвязиДанных();
	
	СтавкиНДФЛ = Новый Соответствие;
	СтавкиНДФЛ.Вставить(Перечисления.НДФЛСтавки.Ставка09, "9");
	СтавкиНДФЛ.Вставить(Перечисления.НДФЛСтавки.Ставка13, "13");
	СтавкиНДФЛ.Вставить(Перечисления.НДФЛСтавки.Ставка15, "15");
	СтавкиНДФЛ.Вставить(Перечисления.НДФЛСтавки.Ставка30, "30");
	СтавкиНДФЛ.Вставить(Перечисления.НДФЛСтавки.Ставка30, "35");
	
	ПоляИтогов = СоответствиеПолейИтоговПоСтавкамПолямТаблицыИтогов();	
	
	Для Каждого Ставка Из СтавкиНДФЛ Цикл
		КлючСвязи = ЗарплатаКадрыОтображениеОшибок.КлючСвязиДанныхСтрокТаблиц();
		ЗарплатаКадрыОтображениеОшибок.ДобавитьЭлементКлючаСвязиПоФиксированномуЗначениюПоляВедущейТаблицы(
			КлючСвязи,
			"НДФЛСтавка",
			Ставка.Ключ);
			
		Для Каждого ИтоговоеПоле Из ПоляИтогов Цикл
			ПолеИтогаПоСтавке = ИтоговоеПоле.Ключ + Ставка.Значение;
			
			ЗарплатаКадрыОтображениеОшибок.ДобавитьОписаниеСвязиДанныхСтрокиТаблицыСРеквизитом(
				ОписаниеСоответствияДанныхОбъектовДаннымФормы,
				"ДоходыНалоги",
				ИтоговоеПоле.Значение,
				ПолеИтогаПоСтавке,
				КлючСвязи);
		КонецЦикла;				
	КонецЦикла;	
	
	Возврат ОписаниеСоответствияДанныхОбъектовДаннымФормы;
КонецФункции	

&НаСервере
Функция ОписаниеПодчиненностиДанных() 
	ОписаниеПодчиненностиДанных = ЗарплатаКадрыОтображениеОшибок.ОписаниеПодчиненностиДанныхФормы();
								
	Возврат ОписаниеПодчиненностиДанных;	
КонецФункции	

&НаСервере
Процедура ОчиститьРеквизитыХраненияОшибокДанныеСотрудника()
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.Фамилия");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.Фамилия");
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.Имя");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.Имя");	
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.Отчество");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.Отчество");	
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.ИНН");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.ИНН");	
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.Адрес");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.Адрес");	
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.ВидДокумента");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.ВидДокумента");	
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.СерияДокумента");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.СерияДокумента");
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.НомерДокумента");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.НомерДокумента");
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.Гражданство");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.Гражданство");
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.ДатаРождения");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.ДатаРождения");	
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.СтатусНалогоплательщика");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.СтатусНалогоплательщика");
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.АдресЗарубежом");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.АдресЗарубежом");	
			
КонецПроцедуры	

&НаСервере
Процедура ОчиститьРеквизитыХраненияОшибокДанныхОНалогах()
	Для Индекс = 0 По Объект.СведенияОДоходах.Количество() - 1 Цикл
		ПутьКДанным = "Объект.СведенияОДоходах[" + Формат(Индекс, "ЧН=0; ЧГ=") + "].*";
			
		ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
			ЭтотОбъект,
			ПутьКДанным);
		
		ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
			ЭтотОбъект,
			ПутьКДанным);

	КонецЦикла;	
		
	Для Индекс = 0 По Объект.СведенияОВычетах.Количество() - 1 Цикл
		ПутьКДанным = "Объект.СведенияОВычетах[" + Формат(Индекс, "ЧН=0; ЧГ=") + "].*";
			
		ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
			ЭтотОбъект,
			ПутьКДанным);
		
		ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
			ЭтотОбъект,
			ПутьКДанным);

	КонецЦикла;	
		
	Для Индекс = 0 По ДоходыНалоги.Количество() - 1 Цикл
		ПутьКДанным = "ДоходыНалоги[" + Формат(Индекс, "ЧН=0; ЧГ=") + "].*";
			
		ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
			ЭтотОбъект,
			ПутьКДанным);
		
		ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
			ЭтотОбъект,
			ПутьКДанным);

	КонецЦикла;	
	
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.НомерУведомления");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.НомерУведомления");
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.КодНалоговогоОрганаУведомления");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.КодНалоговогоОрганаУведомления");	
		
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		"Объект.ДатаУведомления");
		
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		"Объект.ДатаУведомления");
	
КонецПроцедуры	
	
&НаСервере
Процедура ОчиститьРеквизитыХранненияОшибокВСтрокеИтогов(СтрокаИтогов)
	ИндексСтроки = ДоходыНалоги.Индекс(СтрокаИтогов);
	
	ПутьКДанным = "ДоходыНалоги[" + Формат(ИндексСтроки, "ЧН=0; ЧГ=") + "]";
	
	ЗарплатаКадрыОтображениеОшибокКлиентСервер.УдалитьОшибкиИзДанныхФормыПоПутиКДанным(
		ЭтотОбъект,
		ПутьКДанным);
	
	ЗарплатаКадрыОтображениеОшибок.ОчиститьФлагНаличияОшибокПоПутиКДанным(
		ЭтотОбъект,
		ПутьКДанным);
	
КонецПроцедуры	

&НаКлиенте
Процедура Подключаемый_ЭлементИндикацииОшибкиНажатие(Элемент, СтандартнаяОбработка)
	ЗарплатаКадрыОтображениеОшибокКлиент.ЭлементИндикацииОшибкиНажатие(ЭтотОбъект, Элемент, СтандартнаяОбработка);	
КонецПроцедуры	

&НаКлиенте
Процедура Подключаемый_ЭлементИндикацииПриАктивизацииЯчейки(Элемент)
	ЗарплатаКадрыОтображениеОшибокКлиент.ЭлементИндикацииПриАктивизацииЯчейки(ЭтотОбъект, Элемент);	
КонецПроцедуры	
	
СтарыеЗначенияКонтролируемыхПолей = Новый Соответствие;

#КонецОбласти

#КонецОбласти
