﻿////////////////////////////////////////////////////////////////////////////////
//
// ЗатратыСервер: Распределение производственных затрат и затрат незавершенного производства.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Процедура выполняет запись движений производственных затрат.
//
// Параметры:
//	ДополнительныеСвойства - Структура - структура с данными для записи
//	Движения - Движения - Движения регистра "Производственные затраты"
//	Отказ - Булево - Признак отказа от записи движений
//
Процедура ОтразитьПроизводственныеЗатраты(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПроизводственныеЗатраты;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Набор = Движения.ПроизводственныеЗатраты;
	Набор.Записывать = Истина;
	Набор.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура выполняет запись движений партий производственных затрат.
//
// Параметры:
//	ДополнительныеСвойства - Структура - структура с данными для записи
//	Движения - Движения - Движения регистра "Партии производственных затрат"
//	Отказ - Булево - Признак отказа от записи движений
//
Процедура ОтразитьПартииПроизводственныхЗатрат(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПартииПроизводственныхЗатрат;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Набор = Движения.ПартииПроизводственныхЗатрат;
	Набор.Записывать = Истина;
	Набор.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура выполняет запись движений в таблицу последовательности производственных затрат.
//
// Параметры:
//	ДополнительныеСвойства - Структура - структура с данными для записи
//	ПринадлежностьПоследовательностям - Структура - Структура с данными последовательности
//	Отказ - Булево - Признак отказа от записи движений
//
Процедура ОтразитьПроизводственныеЗатратыПоследовательность(ДополнительныеСвойства, ПринадлежностьПоследовательностям, Отказ) Экспорт
	
КонецПроцедуры

//{УП}

// Функция формирует таблицу выполненных этапов производства.
//
// Параметры:
//	Параметры - Структура - Структура передаваемых параметров
//
// Возвращаемое значение:
//	ТаблицаЗначений - таблица этапов производства
//
//
Функция ПолучитьВыполненныеЭтапыПроизводства(Параметры) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Этапы.Распоряжение КАК ЗаказНаПроизводство,
	|	Этапы.КодСтрокиПродукция КАК КодСтрокиПродукция,
	|	Этапы.Этап КАК Этап
	|ИЗ
	|	РегистрНакопления.ЭтапыПроизводства КАК Этапы
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства КАК МЛ
	|	ПО Этапы.Регистратор = МЛ.Ссылка
	|		И МЛ.Организация = &Организация
	|		И МЛ.Подразделение = &Подразделение
	|		И (МЛ.Назначение = &Назначение Или &ПоВсемНазначениям)
	|		И МЛ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Выполнен)
	|		И МЛ.ФактическоеОкончание МЕЖДУ &ПериодНачало И &ПериодОкончание
	|
	|СГРУППИРОВАТЬ ПО
	|	Этапы.Распоряжение,
	|	Этапы.КодСтрокиПродукция,
	|	Этапы.Этап");
	
	Назначение = Неопределено;
	Параметры.Свойство("Назначение", Назначение);
	
	Запрос.УстановитьПараметр("ПериодНачало",	   Параметры.ПериодНачало);
	Запрос.УстановитьПараметр("ПериодОкончание",   Параметры.ПериодОкончание);
	Запрос.УстановитьПараметр("Организация",       Параметры.Организация);
	Запрос.УстановитьПараметр("Назначение",        Назначение);
	Запрос.УстановитьПараметр("ПоВсемНазначениям", Не ЗначениеЗаполнено(Назначение));
	Запрос.УстановитьПараметр("Подразделение",	   ?(Параметры.Подразделение = Неопределено,
														  Справочники.СтруктураПредприятия.ПустаяСсылка(),
														  Параметры.Подразделение));
	
	Возврат Запрос.Выполнить().Выгрузить();

КонецФункции

// Функция формирует таблицу выпусков без распоряжения за период.
//
// Параметры:
//	Параметры - Структура - Структура передаваемых параметров
//
// Возвращаемое значение:
//	ТаблицаЗначений - таблица выпусков
//
//
Функция ПолучитьВыпускиБезРаспоряженияЗаПериод(Параметры) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ВыпускПродукцииТовары.Номенклатура КАК Номенклатура,
	|	ВыпускПродукцииТовары.Характеристика КАК Характеристика,
	|	ВыпускПродукцииТовары.Серия КАК Серия,
	|	СУММА(ВыпускПродукцииТовары.Количество) КАК Произведено,
	|	ВыпускПродукцииТовары.Спецификация КАК Спецификация,
	|	ЛОЖЬ КАК ПобочныйВыход
	|ИЗ
	|	Документ.ВыпускПродукции.Товары КАК ВыпускПродукцииТовары
	|ГДЕ
	|	ВыпускПродукцииТовары.Ссылка.Организация = &Организация
	|	И ВыпускПродукцииТовары.Ссылка.Подразделение = &Подразделение
	|	И (ВыпускПродукцииТовары.Назначение = &Назначение Или &ВсеНазначения)
	|	И ВыпускПродукцииТовары.Ссылка.Дата МЕЖДУ &ПериодНачало И &ПериодОкончание
	|	И ВыпускПродукцииТовары.Ссылка.Проведен
	|	И ВыпускПродукцииТовары.Спецификация = ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка)
	|	И НЕ ВыпускПродукцииТовары.Ссылка.ВыпускПоРаспоряжениям
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыпускПродукцииТовары.Номенклатура,
	|	ВыпускПродукцииТовары.Характеристика,
	|	ВыпускПродукцииТовары.Серия,
	|	ВыпускПродукцииТовары.Спецификация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВыпускПродукцииТовары.Номенклатура,
	|	ВыпускПродукцииТовары.Характеристика,
	|	ВыпускПродукцииТовары.Серия,
	|	СУММА(ВыпускПродукцииТовары.Количество),
	|	ВыпускПродукцииТовары.Спецификация,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВыходныеИзделия.НомерСтроки, 0) = 1
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ
	|ИЗ
	|	Документ.ВыпускПродукции.Товары КАК ВыпускПродукцииТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК ВыходныеИзделия
	|		ПО ВыпускПродукцииТовары.Спецификация = ВыходныеИзделия.Ссылка
	|			И ВыпускПродукцииТовары.Номенклатура = ВыходныеИзделия.Номенклатура
	|			И (ВыпускПродукцииТовары.Характеристика = ВыходныеИзделия.Характеристика
	|				ИЛИ ВыходныеИзделия.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|ГДЕ
	|	ВыпускПродукцииТовары.Ссылка.Организация = &Организация
	|	И ВыпускПродукцииТовары.Ссылка.Подразделение = &Подразделение
	|	И (ВыпускПродукцииТовары.Назначение = &Назначение Или &ВсеНазначения)
	|	И ВыпускПродукцииТовары.Ссылка.Дата МЕЖДУ &ПериодНачало И &ПериодОкончание
	|	И ВыпускПродукцииТовары.Ссылка.Проведен
	|	И ВыпускПродукцииТовары.Спецификация <> ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка)
	|	И НЕ ВыпускПродукцииТовары.Ссылка.ВыпускПоРаспоряжениям
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыпускПродукцииТовары.Номенклатура,
	|	ВыпускПродукцииТовары.Характеристика,
	|	ВыпускПродукцииТовары.Серия,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВыходныеИзделия.НомерСтроки, 0) = 1
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ,
	|	ВыпускПродукцииТовары.Спецификация");
	
	Запрос.УстановитьПараметр("ПериодНачало",     Параметры.ПериодНачало);
	Запрос.УстановитьПараметр("ПериодОкончание",  Параметры.ПериодОкончание);
	Запрос.УстановитьПараметр("Организация",      Параметры.Организация);
	
	Если Параметры.Свойство("Назначение") Тогда
		Запрос.УстановитьПараметр("Назначение",       Параметры.Назначение);
		Запрос.УстановитьПараметр("ВсеНазначения",    Ложь);
	Иначе
		Запрос.УстановитьПараметр("Назначение",       Справочники.Назначения.ПустаяСсылка());
		Запрос.УстановитьПараметр("ВсеНазначения",    Истина);
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Подразделение",   ?(Параметры.Подразделение = Неопределено,
														  Справочники.СтруктураПредприятия.ПустаяСсылка(),
														  Параметры.Подразделение));
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// Процедура выполняет запись движений в таблицу последовательности производственных затрат.
//
// Параметры:
//	ДополнительныеСвойства - Структура - структура с данными для записи
//	Движения - Движения - Движения регистра "Выпуск продукции"
//	Отказ - Булево - Признак отказа от записи движений
//
Процедура ОтразитьВыпускПродукции(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаВыпускПродукции;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Движения.ВыпускПродукции.Записывать = Истина;
	Движения.ВыпускПродукции.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура выполняет запись движений в таблицу последовательности производственных затрат.
//
// Параметры:
//	ДополнительныеСвойства - Структура - структура с данными для записи
//	Движения - Движения - Движения регистра "РаспоряженияНаСписаниеПоНормативам"
//	Отказ - Булево - Признак отказа от записи движений
//
Процедура ОтразитьРаспоряженияНаСписаниеПоНормативам(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаРаспоряженияНаСписаниеПоНормативам;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Движения.РаспоряженияНаСписаниеПоНормативам.Записывать = Истина;
	Движения.РаспоряженияНаСписаниеПоНормативам.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура выполняет запись движений в таблицу последовательности производственных затрат.
//
// Параметры:
//	ДополнительныеСвойства - Структура - структура с данными для записи
//	Движения - Движения - Движения регистра "ПрочиеРасходыНезавершенногоПроизводства"
//	Отказ - Булево - Признак отказа от записи движений
//
Процедура ОтразитьПрочиеРасходыНезавершенногоПроизводства(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПрочиеРасходыНезавершенногоПроизводства;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Набор = Движения.ПрочиеРасходыНезавершенногоПроизводства;
	Набор.Записывать = Истина;
	Набор.Загрузить(Таблица);
	
КонецПроцедуры

//{/УП}
#КонецОбласти

//{УП}

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.5.5
// Обработчик производит проведение документов
// "Выпуск продукции" по регистру "Партии производственных затрат"
// в случае выпуска в подразделение.
//
Процедура КорректировкаВыпускаВПодразделениеПоРегиструПартииПроизводственныхЗатрат() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Данные.Регистратор КАК Ссылка
	|ИЗ
	|	РегистрНакопления.ПартииПроизводственныхЗатрат КАК Данные
	|ГДЕ
	|	Данные.Регистратор ССЫЛКА Документ.ВыпускПродукции
	|	И Данные.Активность");
	
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ПартионныйУчетСервер.ДополнитьДвижения(ДопСвойства, 
						"ТаблицаПартииПроизводственныхЗатрат", 
						РегистрыНакопления.ПартииПроизводственныхЗатрат, 
						Выборка.Ссылка);
	КонецЦикла;
		
КонецПроцедуры

// Обработчик обновления УП 2.0.7.4
// Обработчик производит формирование расходных движений 
// по регистру "Партии незавершенного производства"
// для документов "Выпуск продукции и выполнение работ"
Процедура СформироватьДвиженияПоВыпускамБезЗаказов(Параметры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыОбработчиков = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиков) <> Тип("Соответствие") Тогда
		ПараметрыОбработчиков = Новый Соответствие;
	КонецЕсли;
	Если ПараметрыОбработчиков.Получить("ГраницаНЗПВыпускиБезЗаказов") = Неопределено Тогда
		ПараметрыОбработчиков.Вставить("ГраницаНЗПВыпускиБезЗаказов", Дата('00010101'));
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
	|	Выпуск.Регистратор КАК Ссылка,
	|	НАЧАЛОПЕРИОДА(Выпуск.Период, Месяц) КАК НачалоПериода
	|ИЗ
	|	РегистрНакопления.ВыпускПродукции КАК Выпуск
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииНезавершенногоПроизводства КАК ПартииНЗП
	|	ПО Выпуск.Регистратор = ПартииНЗП.Регистратор
	|ГДЕ
	|	Выпуск.Спецификация <> ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка)
	|	И ПартииНЗП.Регистратор ЕСТЬ NULL
	|	И НАЧАЛОПЕРИОДА(Выпуск.Период, Месяц) > &Граница
	|УПОРЯДОЧИТЬ ПО
	|	НАЧАЛОПЕРИОДА(Выпуск.Период, Месяц) ВОЗР
	|");
	Запрос.УстановитьПараметр("Граница", ПараметрыОбработчиков["ГраницаНЗПВыпускиБезЗаказов"]);
	
	Граница = Неопределено;
	ОтложенноеОбновлениеИБ.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, Граница, "ГраницаНЗПВыпускиБезЗаказов");
	Параметры.ОбработкаЗавершена = Истина;
	
КонецПроцедуры

#КонецОбласти
//{/УП}
